Patient	SNP	Expr	Met	CNA	NA	NA	NA	NA	NA	patients
	TCGA-OR-A5KY-10A-01D-A29K-01	TCGA-OR-A5KY-01A-11R-A29S-07	TCGA-OR-A5KY-01A-11D-A29J-05	TCGA-OR-A5KY-01A-11D-A29H-01						TCGA-OR-A5KY
	TCGA-OR-A5LA-10A-01D-A29K-01	TCGA-OR-A5LA-01A-11R-A29S-07	TCGA-OR-A5LA-01A-11D-A29J-05	TCGA-OR-A5LA-01A-11D-A29H-01						TCGA-OR-A5LA
	TCGA-OR-A5LK-10A-01D-A29K-01	TCGA-OR-A5LK-01A-11R-A29S-07	TCGA-OR-A5LK-01A-11D-A29J-05	TCGA-OR-A5LK-01A-11D-A29H-01						TCGA-OR-A5LK
	TCGA-OR-A5LE-10A-01D-A29K-01	TCGA-OR-A5LE-01A-11R-A29S-07	TCGA-OR-A5LE-01A-11D-A29J-05	TCGA-OR-A5LE-01A-11D-A29H-01						TCGA-OR-A5LE
	TCGA-OR-A5JG-10A-01D-A29K-01	TCGA-OR-A5JG-01A-11R-A29S-07	TCGA-OR-A5JG-01A-11D-A29J-05	TCGA-OR-A5JG-01A-11D-A29H-01						TCGA-OR-A5JG
	TCGA-OR-A5JP-10A-01D-A29K-01	TCGA-OR-A5JP-01A-11R-A29S-07	TCGA-OR-A5JP-01A-11D-A29J-05	TCGA-OR-A5JP-01A-11D-A29H-01						TCGA-OR-A5JP
	TCGA-OR-A5JE-10A-01D-A29K-01	TCGA-OR-A5JE-01A-11R-A29S-07	TCGA-OR-A5JE-01A-11D-A29J-05	TCGA-OR-A5JE-01A-11D-A29H-01						TCGA-OR-A5JE
	TCGA-OR-A5LJ-10A-01D-A29K-01	TCGA-OR-A5LJ-01A-11R-A29S-07	TCGA-OR-A5LJ-01A-11D-A29J-05	TCGA-OR-A5LJ-01A-11D-A29H-01						TCGA-OR-A5LJ
	TCGA-OR-A5L3-10A-01D-A29K-01	TCGA-OR-A5L3-01A-11R-A29S-07	TCGA-OR-A5L3-01A-11D-A29J-05	TCGA-OR-A5L3-01A-11D-A29H-01						TCGA-OR-A5L3
	TCGA-OR-A5K6-10A-01D-A29K-01	TCGA-OR-A5K6-01A-11R-A29S-07	TCGA-OR-A5K6-01A-11D-A29J-05	TCGA-OR-A5K6-01A-11D-A29H-01						TCGA-OR-A5K6
	TCGA-OR-A5JA-10A-01D-A29K-01	TCGA-OR-A5JA-01A-11R-A29S-07	TCGA-OR-A5JA-01A-11D-A29J-05	TCGA-OR-A5JA-01A-11D-A29H-01						TCGA-OR-A5JA
	TCGA-OR-A5LR-10A-01D-A29K-01	TCGA-OR-A5LR-01A-11R-A29S-07	TCGA-OR-A5LR-01A-11D-A29J-05	TCGA-OR-A5LR-01A-11D-A29H-01						TCGA-OR-A5LR
	TCGA-OR-A5J8-10A-01D-A29K-01	TCGA-OR-A5J8-01A-11R-A29S-07	TCGA-OR-A5J8-01A-11D-A29J-05	TCGA-OR-A5J8-01A-11D-A29H-01						TCGA-OR-A5J8
	TCGA-OR-A5J9-10A-01D-A29K-01	TCGA-OR-A5J9-01A-11R-A29S-07	TCGA-OR-A5J9-01A-11D-A29J-05	TCGA-OR-A5J9-01A-11D-A29H-01						TCGA-OR-A5J9
	TCGA-OR-A5L6-10C-01D-A29K-01	TCGA-OR-A5L6-01A-11R-A29S-07	TCGA-OR-A5L6-01A-11D-A29J-05	TCGA-OR-A5L6-01A-11D-A29H-01						TCGA-OR-A5L6
	TCGA-OR-A5LB-10A-01D-A29K-01	TCGA-OR-A5LB-01A-11R-A29S-07	TCGA-OR-A5LB-01A-11D-A29J-05	TCGA-OR-A5LB-01A-11D-A29H-01						TCGA-OR-A5LB
	TCGA-OR-A5JT-10A-01D-A29K-01	TCGA-OR-A5JT-01A-11R-A29S-07	TCGA-OR-A5JT-01A-11D-A29J-05	TCGA-OR-A5JT-01A-11D-A29H-01						TCGA-OR-A5JT
	TCGA-OR-A5J2-10A-01D-A29K-01	TCGA-OR-A5J2-01A-11R-A29S-07	TCGA-OR-A5J2-01A-11D-A29J-05	TCGA-OR-A5J2-01A-11D-A29H-01						TCGA-OR-A5J2
	TCGA-PA-A5YG-10A-01D-A29K-01	TCGA-PA-A5YG-01A-11R-A29S-07	TCGA-PA-A5YG-01A-11D-A29J-05	TCGA-PA-A5YG-01A-11D-A29H-01						TCGA-PA-A5YG
	TCGA-OR-A5JJ-10A-01D-A29K-01	TCGA-OR-A5JJ-01A-11R-A29S-07	TCGA-OR-A5JJ-01A-11D-A29J-05	TCGA-OR-A5JJ-01A-11D-A29H-01						TCGA-OR-A5JJ
	TCGA-OR-A5JX-10B-01D-A29K-01	TCGA-OR-A5JX-01A-11R-A29S-07	TCGA-OR-A5JX-01A-11D-A29J-05	TCGA-OR-A5JX-01A-11D-A29H-01						TCGA-OR-A5JX
	TCGA-OR-A5K8-10A-01D-A29K-01	TCGA-OR-A5K8-01A-11R-A29S-07	TCGA-OR-A5K8-01A-11D-A29J-05	TCGA-OR-A5K8-01A-11D-A29H-01						TCGA-OR-A5K8
	TCGA-OR-A5KO-10A-01D-A29K-01	TCGA-OR-A5KO-01A-11R-A29S-07	TCGA-OR-A5KO-01A-11D-A29J-05	TCGA-OR-A5KO-01A-11D-A29H-01						TCGA-OR-A5KO
	TCGA-OR-A5KV-10A-01D-A29K-01	TCGA-OR-A5KV-01A-11R-A29S-07	TCGA-OR-A5KV-01A-11D-A29J-05	TCGA-OR-A5KV-01A-11D-A29H-01						TCGA-OR-A5KV
	TCGA-OR-A5LG-10A-01D-A29K-01	TCGA-OR-A5LG-01A-11R-A29S-07	TCGA-OR-A5LG-01A-11D-A29J-05	TCGA-OR-A5LG-01A-11D-A29H-01						TCGA-OR-A5LG
	TCGA-OR-A5JS-10A-01D-A29K-01	TCGA-OR-A5JS-01A-11R-A29S-07	TCGA-OR-A5JS-01A-11D-A29J-05	TCGA-OR-A5JS-01A-11D-A29H-01						TCGA-OR-A5JS
	TCGA-OR-A5KT-10A-01D-A29K-01	TCGA-OR-A5KT-01A-11R-A29S-07	TCGA-OR-A5KT-01A-11D-A29J-05	TCGA-OR-A5KT-01A-11D-A29H-01						TCGA-OR-A5KT
	TCGA-OR-A5KX-10A-01D-A29K-01	TCGA-OR-A5KX-01A-11R-A29S-07	TCGA-OR-A5KX-01A-11D-A29J-05	TCGA-OR-A5KX-01A-11D-A29H-01						TCGA-OR-A5KX
	TCGA-OR-A5JZ-10A-01D-A29K-01	TCGA-OR-A5JZ-01A-11R-A29S-07	TCGA-OR-A5JZ-01A-11D-A29J-05	TCGA-OR-A5JZ-01A-11D-A29H-01						TCGA-OR-A5JZ
	TCGA-OR-A5K5-10A-01D-A29K-01	TCGA-OR-A5K5-01A-11R-A29S-07	TCGA-OR-A5K5-01A-11D-A29J-05	TCGA-OR-A5K5-01A-11D-A29H-01						TCGA-OR-A5K5
	TCGA-OR-A5J6-10A-01D-A29K-01	TCGA-OR-A5J6-01A-31R-A29S-07	TCGA-OR-A5J6-01A-31D-A29J-05	TCGA-OR-A5J6-01A-31D-A29H-01						TCGA-OR-A5J6
	TCGA-OR-A5KU-10A-01D-A29K-01	TCGA-OR-A5KU-01A-11R-A29S-07	TCGA-OR-A5KU-01A-11D-A29J-05	TCGA-OR-A5KU-01A-11D-A29H-01						TCGA-OR-A5KU
	TCGA-OR-A5JI-10A-01D-A29K-01	TCGA-OR-A5JI-01A-11R-A29S-07	TCGA-OR-A5JI-01A-11D-A29J-05	TCGA-OR-A5JI-01A-11D-A29H-01						TCGA-OR-A5JI
	TCGA-OR-A5J3-10A-01D-A29K-01	TCGA-OR-A5J3-01A-11R-A29S-07	TCGA-OR-A5J3-01A-11D-A29J-05	TCGA-OR-A5J3-01A-11D-A29H-01						TCGA-OR-A5J3
	TCGA-OR-A5JK-10A-01D-A29K-01	TCGA-OR-A5JK-01A-11R-A29S-07	TCGA-OR-A5JK-01A-11D-A29J-05	TCGA-OR-A5JK-01A-11D-A29H-01						TCGA-OR-A5JK
	TCGA-OR-A5JQ-10A-01D-A29K-01	TCGA-OR-A5JQ-01A-11R-A29S-07	TCGA-OR-A5JQ-01A-11D-A29J-05	TCGA-OR-A5JQ-01A-11D-A29H-01						TCGA-OR-A5JQ
	TCGA-OR-A5L9-10B-01D-A29K-01	TCGA-OR-A5L9-01A-11R-A29S-07	TCGA-OR-A5L9-01A-11D-A29J-05	TCGA-OR-A5L9-01A-11D-A29H-01						TCGA-OR-A5L9
	TCGA-OR-A5J5-10A-01D-A29K-01	TCGA-OR-A5J5-01A-11R-A29S-07	TCGA-OR-A5J5-01A-11D-A29J-05	TCGA-OR-A5J5-01A-11D-A29H-01						TCGA-OR-A5J5
	TCGA-OR-A5K3-10A-01D-A29K-01	TCGA-OR-A5K3-01A-11R-A29S-07	TCGA-OR-A5K3-01A-11D-A29J-05	TCGA-OR-A5K3-01A-11D-A29H-01						TCGA-OR-A5K3
	TCGA-OR-A5K2-10B-01D-A29K-01	TCGA-OR-A5K2-01A-11R-A29S-07	TCGA-OR-A5K2-01A-11D-A29J-05	TCGA-OR-A5K2-01A-11D-A29H-01						TCGA-OR-A5K2
	TCGA-OU-A5PI-10A-01D-A29K-01	TCGA-OU-A5PI-01A-12R-A29S-07	TCGA-OU-A5PI-01A-12D-A29J-05	TCGA-OU-A5PI-01A-12D-A29H-01						TCGA-OU-A5PI
	TCGA-OR-A5JD-10B-01D-A29K-01	TCGA-OR-A5JD-01A-11R-A29S-07	TCGA-OR-A5JD-01A-11D-A29J-05	TCGA-OR-A5JD-01A-11D-A29H-01						TCGA-OR-A5JD
	TCGA-OR-A5K1-10A-01D-A29K-01	TCGA-OR-A5K1-01A-11R-A29S-07	TCGA-OR-A5K1-01A-11D-A29J-05	TCGA-OR-A5K1-01A-11D-A29H-01						TCGA-OR-A5K1
	TCGA-OR-A5LL-10A-01D-A29K-01	TCGA-OR-A5LL-01A-11R-A29S-07	TCGA-OR-A5LL-01A-11D-A29J-05	TCGA-OR-A5LL-01A-11D-A29H-01						TCGA-OR-A5LL
	TCGA-OR-A5LT-10A-01D-A29K-01	TCGA-OR-A5LT-01A-11R-A29S-07	TCGA-OR-A5LT-01A-11D-A29J-05	TCGA-OR-A5LT-01A-11D-A29H-01						TCGA-OR-A5LT
	TCGA-OR-A5LN-10A-01D-A29K-01	TCGA-OR-A5LN-01A-11R-A29S-07	TCGA-OR-A5LN-01A-11D-A29J-05	TCGA-OR-A5LN-01A-11D-A29H-01						TCGA-OR-A5LN
	TCGA-OR-A5LP-10A-01D-A29K-01	TCGA-OR-A5LP-01A-11R-A29S-07	TCGA-OR-A5LP-01A-11D-A29J-05	TCGA-OR-A5LP-01A-11D-A29H-01						TCGA-OR-A5LP
	TCGA-OR-A5JY-10A-01D-A29K-01	TCGA-OR-A5JY-01A-31R-A29S-07	TCGA-OR-A5JY-01A-31D-A29J-05	TCGA-OR-A5JY-01A-31D-A29H-01						TCGA-OR-A5JY
	TCGA-OR-A5JC-10A-01D-A29K-01	TCGA-OR-A5JC-01A-11R-A29S-07	TCGA-OR-A5JC-01A-11D-A29J-05	TCGA-OR-A5JC-01A-11D-A29H-01						TCGA-OR-A5JC
	TCGA-PK-A5HA-10A-01D-A29K-01	TCGA-PK-A5HA-01A-11R-A29S-07	TCGA-PK-A5HA-01A-11D-A29J-05	TCGA-PK-A5HA-01A-11D-A29H-01						TCGA-PK-A5HA
	TCGA-OR-A5L5-10A-01D-A29K-01	TCGA-OR-A5L5-01A-11R-A29S-07	TCGA-OR-A5L5-01A-11D-A29J-05	TCGA-OR-A5L5-01A-11D-A29H-01						TCGA-OR-A5L5
	TCGA-OR-A5JO-10A-01D-A29K-01	TCGA-OR-A5JO-01A-11R-A29S-07	TCGA-OR-A5JO-01A-11D-A29J-05	TCGA-OR-A5JO-01A-11D-A29H-01						TCGA-OR-A5JO
	TCGA-OR-A5K0-10B-01D-A29K-01	TCGA-OR-A5K0-01A-11R-A29S-07	TCGA-OR-A5K0-01A-11D-A29J-05	TCGA-OR-A5K0-01A-11D-A29H-01						TCGA-OR-A5K0
	TCGA-OR-A5L8-10A-01D-A29K-01	TCGA-OR-A5L8-01A-11R-A29S-07	TCGA-OR-A5L8-01A-11D-A29J-05	TCGA-OR-A5L8-01A-11D-A29H-01						TCGA-OR-A5L8
	TCGA-OR-A5JB-10A-01D-A29K-01	TCGA-OR-A5JB-01A-11R-A29S-07	TCGA-OR-A5JB-01A-11D-A29J-05	TCGA-OR-A5JB-01A-11D-A29H-01						TCGA-OR-A5JB
	TCGA-OR-A5JF-10A-01D-A29K-01	TCGA-OR-A5JF-01A-11R-A29S-07	TCGA-OR-A5JF-01A-11D-A29J-05	TCGA-OR-A5JF-01A-11D-A29H-01						TCGA-OR-A5JF
	TCGA-OR-A5LD-10A-01D-A29K-01	TCGA-OR-A5LD-01A-11R-A29S-07	TCGA-OR-A5LD-01A-11D-A29J-05	TCGA-OR-A5LD-01A-11D-A29H-01						TCGA-OR-A5LD
	TCGA-OR-A5LM-10A-01D-A29K-01	TCGA-OR-A5LM-01A-11R-A29S-07	TCGA-OR-A5LM-01A-11D-A29J-05	TCGA-OR-A5LM-01A-11D-A29H-01						TCGA-OR-A5LM
	TCGA-OR-A5J1-10A-01D-A29K-01	TCGA-OR-A5J1-01A-11R-A29S-07	TCGA-OR-A5J1-01A-11D-A29J-05	TCGA-OR-A5J1-01A-11D-A29H-01						TCGA-OR-A5J1
	TCGA-OR-A5JV-10A-01D-A29K-01	TCGA-OR-A5JV-01A-11R-A29S-07	TCGA-OR-A5JV-01A-11D-A29J-05	TCGA-OR-A5JV-01A-11D-A29H-01						TCGA-OR-A5JV
	TCGA-PK-A5H9-10A-01D-A29K-01	TCGA-PK-A5H9-01A-11R-A29S-07	TCGA-PK-A5H9-01A-11D-A29J-05	TCGA-PK-A5H9-01A-11D-A29H-01						TCGA-PK-A5H9
	TCGA-OR-A5LC-10A-01D-A29K-01	TCGA-OR-A5LC-01A-11R-A29S-07	TCGA-OR-A5LC-01A-11D-A29J-05	TCGA-OR-A5LC-01A-11D-A29H-01						TCGA-OR-A5LC
	TCGA-OR-A5L4-10A-01D-A29K-01	TCGA-OR-A5L4-01A-11R-A29S-07	TCGA-OR-A5L4-01A-11D-A29J-05	TCGA-OR-A5L4-01A-11D-A29H-01						TCGA-OR-A5L4
	TCGA-OR-A5K4-10A-01D-A29K-01	TCGA-OR-A5K4-01A-11R-A29S-07	TCGA-OR-A5K4-01A-11D-A29J-05	TCGA-OR-A5K4-01A-11D-A29H-01						TCGA-OR-A5K4
	TCGA-OR-A5JW-10A-01D-A29K-01	TCGA-OR-A5JW-01A-11R-A29S-07	TCGA-OR-A5JW-01A-11D-A29J-05	TCGA-OR-A5JW-01A-11D-A29H-01						TCGA-OR-A5JW
	TCGA-OR-A5JM-10B-01D-A29K-01	TCGA-OR-A5JM-01A-11R-A29S-07	TCGA-OR-A5JM-01A-11D-A29J-05	TCGA-OR-A5JM-01A-11D-A29H-01						TCGA-OR-A5JM
	TCGA-OR-A5KZ-10A-01D-A29K-01	TCGA-OR-A5KZ-01A-11R-A29S-07	TCGA-OR-A5KZ-01A-11D-A29J-05	TCGA-OR-A5KZ-01A-11D-A29H-01						TCGA-OR-A5KZ
	TCGA-OR-A5J7-10A-01D-A29K-01	TCGA-OR-A5J7-01A-11R-A29S-07	TCGA-OR-A5J7-01A-11D-A29J-05	TCGA-OR-A5J7-01A-11D-A29H-01						TCGA-OR-A5J7
	TCGA-OR-A5JL-10A-01D-A29K-01	TCGA-OR-A5JL-01A-11R-A29S-07	TCGA-OR-A5JL-01A-11D-A29J-05	TCGA-OR-A5JL-01A-11D-A29H-01						TCGA-OR-A5JL
	TCGA-OR-A5JR-10A-01D-A29K-01	TCGA-OR-A5JR-01A-11R-A29S-07	TCGA-OR-A5JR-01A-11D-A29J-05	TCGA-OR-A5JR-01A-11D-A29H-01						TCGA-OR-A5JR
	TCGA-OR-A5KW-10A-01D-A29K-01	TCGA-OR-A5KW-01A-11R-A29S-07	TCGA-OR-A5KW-01A-11D-A29J-05	TCGA-OR-A5KW-01A-11D-A29H-01						TCGA-OR-A5KW
	TCGA-OR-A5LS-10A-01D-A29K-01	TCGA-OR-A5LS-01A-11R-A29S-07	TCGA-OR-A5LS-01A-11D-A29J-05	TCGA-OR-A5LS-01A-11D-A29H-01						TCGA-OR-A5LS
