Patient	SNP	Expr	Met	CNA	NA	NA	NA	NA	NA	patients
	TCGA-ZF-A9R1-10A-01D-A393-01	TCGA-ZF-A9R1-01A-11R-A39I-07	TCGA-ZF-A9R1-01A-11D-A392-05	TCGA-ZF-A9R1-01A-11D-A390-01						TCGA-ZF-A9R1
	TCGA-ZF-A9RD-10A-01D-A42G-01	TCGA-ZF-A9RD-01A-11R-A42T-07	TCGA-ZF-A9RD-01A-11D-A42F-05	TCGA-ZF-A9RD-01A-11D-A42D-01						TCGA-ZF-A9RD
	TCGA-ZF-AA4W-10A-01D-A38I-01	TCGA-ZF-AA4W-01A-12R-A38B-07	TCGA-ZF-AA4W-01A-12D-A38H-05	TCGA-ZF-AA4W-01A-12D-A38F-01						TCGA-ZF-AA4W
	TCGA-CU-A5W6-10A-01D-A288-01	TCGA-CU-A5W6-01A-11R-A28M-07	TCGA-CU-A5W6-01A-11D-A28N-05	TCGA-CU-A5W6-01A-11D-A288-01						TCGA-CU-A5W6
	TCGA-4Z-AA80-10A-01D-A393-01	TCGA-4Z-AA80-01A-11R-A39I-07	TCGA-4Z-AA80-01A-11D-A392-05	TCGA-4Z-AA80-01A-11D-A390-01						TCGA-4Z-AA80
	TCGA-KQ-A41O-10D-01D-A34W-01	TCGA-KQ-A41O-01A-12R-A352-07	TCGA-KQ-A41O-01A-12D-A34V-05	TCGA-KQ-A41O-01A-12D-A34T-01						TCGA-KQ-A41O
	TCGA-YC-A89H-10A-01D-A40C-01	TCGA-YC-A89H-01A-11R-A36F-07	TCGA-YC-A89H-01A-11D-A365-05	TCGA-YC-A89H-01A-11D-A363-01						TCGA-YC-A89H
	TCGA-FD-A43Y-10A-01D-A26J-01	TCGA-FD-A43Y-01A-21R-A26T-07	TCGA-FD-A43Y-01A-21D-A26N-05	TCGA-FD-A43Y-01A-21D-A26L-01						TCGA-FD-A43Y
	TCGA-GU-A763-10A-01D-A328-01	TCGA-GU-A763-01A-11R-A32O-07	TCGA-GU-A763-01A-11D-A32C-05	TCGA-GU-A763-01A-11D-A32A-01						TCGA-GU-A763
	TCGA-XF-A9SW-10A-01D-A42G-01	TCGA-XF-A9SW-01A-11R-A42T-07	TCGA-XF-A9SW-01A-11D-A42F-05	TCGA-XF-A9SW-01A-11D-A42D-01						TCGA-XF-A9SW
	TCGA-FD-A3SJ-10A-01D-A22Y-01	TCGA-FD-A3SJ-01A-12R-A22U-07	TCGA-FD-A3SJ-01A-12D-A231-05	TCGA-FD-A3SJ-01A-12D-A22Y-01						TCGA-FD-A3SJ
	TCGA-ZF-A9R2-10A-01D-A393-01	TCGA-ZF-A9R2-01A-11R-A39I-07	TCGA-ZF-A9R2-01A-11D-A392-05	TCGA-ZF-A9R2-01A-11D-A390-01						TCGA-ZF-A9R2
	TCGA-SY-A9G5-10A-01D-A38I-01	TCGA-SY-A9G5-01A-11R-A38B-07	TCGA-SY-A9G5-01A-11D-A38H-05	TCGA-SY-A9G5-01A-11D-A38F-01						TCGA-SY-A9G5
	TCGA-BT-A42E-10A-01D-A23T-01	TCGA-BT-A42E-01A-11R-A23W-07	TCGA-BT-A42E-01A-11D-A23V-05	TCGA-BT-A42E-01A-11D-A23T-01						TCGA-BT-A42E
	TCGA-GD-A2C5-10A-01D-A17S-01	TCGA-GD-A2C5-01A-12R-A180-07	TCGA-GD-A2C5-01A-12D-A17Y-05	TCGA-GD-A2C5-01A-12D-A17S-01						TCGA-GD-A2C5
	TCGA-FD-A62O-10A-01D-A30G-01	TCGA-FD-A62O-01A-11R-A30C-07	TCGA-FD-A62O-01A-11D-A30F-05	TCGA-FD-A62O-01A-11D-A30D-01						TCGA-FD-A62O
	TCGA-DK-AA6T-10A-01D-A393-01	TCGA-DK-AA6T-01A-11R-A39I-07	TCGA-DK-AA6T-01A-11D-A392-05	TCGA-DK-AA6T-01A-11D-A390-01						TCGA-DK-AA6T
	TCGA-XF-AAMQ-10A-01D-A42G-01	TCGA-XF-AAMQ-01A-11R-A42T-07	TCGA-XF-AAMQ-01A-11D-A42F-05	TCGA-XF-AAMQ-01A-11D-A42D-01						TCGA-XF-AAMQ
	TCGA-E7-A7DU-10A-01D-A328-01	TCGA-E7-A7DU-01A-11R-A32O-07	TCGA-E7-A7DU-01A-11D-A32C-05	TCGA-E7-A7DU-01A-11D-A32A-01						TCGA-E7-A7DU
	TCGA-E7-A6ME-10B-01D-A328-01	TCGA-E7-A6ME-01A-22R-A32O-07	TCGA-E7-A6ME-01A-22D-A32C-05	TCGA-E7-A6ME-01A-22D-A32A-01						TCGA-E7-A6ME
	TCGA-DK-A6B6-10A-01D-A30G-01	TCGA-DK-A6B6-01A-11R-A30C-07	TCGA-DK-A6B6-01A-11D-A30F-05	TCGA-DK-A6B6-01A-11D-A30D-01						TCGA-DK-A6B6
	TCGA-ZF-A9R7-10A-01D-A38I-01	TCGA-ZF-A9R7-01A-11R-A38B-07	TCGA-ZF-A9R7-01A-11D-A38H-05	TCGA-ZF-A9R7-01A-11D-A38F-01						TCGA-ZF-A9R7
	TCGA-ZF-A9RM-10A-01D-A38I-01	TCGA-ZF-A9RM-01A-11R-A38B-07	TCGA-ZF-A9RM-01A-11D-A38H-05	TCGA-ZF-A9RM-01A-11D-A38F-01						TCGA-ZF-A9RM
	TCGA-GC-A3RD-10B-01D-A22Y-01	TCGA-GC-A3RD-01A-12R-A22U-07	TCGA-GC-A3RD-01A-12D-A231-05	TCGA-GC-A3RD-01A-12D-A22Y-01						TCGA-GC-A3RD
	TCGA-XF-AAMH-10A-01D-A42G-01	TCGA-XF-AAMH-01A-11R-A42T-07	TCGA-XF-AAMH-01A-11D-A42F-05	TCGA-XF-AAMH-01A-11D-A42D-01						TCGA-XF-AAMH
	TCGA-G2-A2EJ-10A-01D-A17S-01	TCGA-G2-A2EJ-01A-11R-A180-07	TCGA-G2-A2EJ-01A-11D-A17Y-05	TCGA-G2-A2EJ-01A-11D-A17S-01						TCGA-G2-A2EJ
	TCGA-FD-A6TC-10A-21D-A338-01	TCGA-FD-A6TC-01A-21R-A33J-07	TCGA-FD-A6TC-01A-21D-A33I-05	TCGA-FD-A6TC-01A-21D-A338-01						TCGA-FD-A6TC
	TCGA-UY-A78K-10A-01D-A338-01	TCGA-UY-A78K-01A-11R-A33J-07	TCGA-UY-A78K-01A-11D-A33I-05	TCGA-UY-A78K-01A-11D-A338-01						TCGA-UY-A78K
	TCGA-XF-A9T2-10A-01D-A42G-01	TCGA-XF-A9T2-01A-11R-A42T-07	TCGA-XF-A9T2-01A-11D-A42F-05	TCGA-XF-A9T2-01A-11D-A42D-01						TCGA-XF-A9T2
	TCGA-GV-A3QI-10A-01D-A21Y-01	TCGA-GV-A3QI-01A-11R-A220-07	TCGA-GV-A3QI-01A-11D-A223-05	TCGA-GV-A3QI-01A-11D-A21Y-01						TCGA-GV-A3QI
	TCGA-DK-A3IQ-10A-01D-A20B-01	TCGA-DK-A3IQ-01A-31R-A32Y-07	TCGA-DK-A3IQ-01A-31D-A211-05	TCGA-DK-A3IQ-01A-31D-A20B-01						TCGA-DK-A3IQ
	TCGA-FD-A3N6-10A-01D-A219-01	TCGA-FD-A3N6-01A-11R-A21D-07	TCGA-FD-A3N6-01A-11D-A21B-05	TCGA-FD-A3N6-01A-11D-A219-01						TCGA-FD-A3N6
	TCGA-E7-A85H-10B-01D-A34W-01	TCGA-E7-A85H-01A-11R-A352-07	TCGA-E7-A85H-01A-11D-A34V-05	TCGA-E7-A85H-01A-11D-A34T-01						TCGA-E7-A85H
	TCGA-FD-A3B3-10A-01D-A201-01	TCGA-FD-A3B3-01A-12R-A206-07	TCGA-FD-A3B3-01A-12D-A203-05	TCGA-FD-A3B3-01A-12D-A201-01						TCGA-FD-A3B3
	TCGA-5N-A9KM-10A-01D-A42G-01	TCGA-5N-A9KM-01A-11R-A42T-07	TCGA-5N-A9KM-01A-11D-A42F-05	TCGA-5N-A9KM-01A-11D-A42D-01						TCGA-5N-A9KM
	TCGA-G2-A3VY-10A-01D-A22Y-01	TCGA-G2-A3VY-01A-11R-A22U-07	TCGA-G2-A3VY-01A-11D-A231-05	TCGA-G2-A3VY-01A-11D-A22Y-01						TCGA-G2-A3VY
	TCGA-E7-A7DV-10A-01D-A338-01	TCGA-E7-A7DV-01A-11R-A33J-07	TCGA-E7-A7DV-01A-11D-A33I-05	TCGA-E7-A7DV-01A-11D-A338-01						TCGA-E7-A7DV
	TCGA-E7-A4XJ-10A-01D-A26J-01	TCGA-E7-A4XJ-01A-11R-A26T-07	TCGA-E7-A4XJ-01A-11D-A26N-05	TCGA-E7-A4XJ-01A-11D-A26L-01						TCGA-E7-A4XJ
	TCGA-ZF-AA4U-10A-01D-A38I-01	TCGA-ZF-AA4U-01A-11R-A38B-07	TCGA-ZF-AA4U-01A-11D-A38H-05	TCGA-ZF-AA4U-01A-11D-A38F-01						TCGA-ZF-AA4U
	TCGA-E7-A678-10A-01D-A30G-01	TCGA-E7-A678-01A-11R-A30C-07	TCGA-E7-A678-01A-11D-A30F-05	TCGA-E7-A678-01A-11D-A30D-01						TCGA-E7-A678
	TCGA-FD-A3B5-10A-01D-A20B-01	TCGA-FD-A3B5-01A-11R-A20F-07	TCGA-FD-A3B5-01A-11D-A211-05	TCGA-FD-A3B5-01A-11D-A20B-01						TCGA-FD-A3B5
	TCGA-E7-A4IJ-10A-01D-A26J-01	TCGA-E7-A4IJ-01A-31R-A26T-07	TCGA-E7-A4IJ-01A-31D-A26N-05	TCGA-E7-A4IJ-01A-31D-A26L-01						TCGA-E7-A4IJ
	TCGA-DK-A1A6-10A-01D-A13V-01	TCGA-DK-A1A6-01A-11R-A13Y-07	TCGA-DK-A1A6-01A-11D-A13Z-05	TCGA-DK-A1A6-01A-11D-A13V-01						TCGA-DK-A1A6
	TCGA-ZF-AA54-10A-01D-A393-01	TCGA-ZF-AA54-01A-11R-A39I-07	TCGA-ZF-AA54-01A-11D-A392-05	TCGA-ZF-AA54-01A-11D-A390-01						TCGA-ZF-AA54
	TCGA-CU-A3QU-10B-01D-A22Y-01	TCGA-CU-A3QU-01A-11R-A22U-07	TCGA-CU-A3QU-01A-11D-A231-05	TCGA-CU-A3QU-01A-11D-A22Y-01						TCGA-CU-A3QU
	TCGA-FD-A43N-10A-01D-A23T-01	TCGA-FD-A43N-01A-11R-A23W-07	TCGA-FD-A43N-01A-11D-A23V-05	TCGA-FD-A43N-01A-11D-A23T-01						TCGA-FD-A43N
	TCGA-BL-A5ZZ-10A-01D-A30G-01	TCGA-BL-A5ZZ-01A-31R-A30C-07	TCGA-BL-A5ZZ-01A-31D-A30F-05	TCGA-BL-A5ZZ-01A-31D-A30D-01						TCGA-BL-A5ZZ
	TCGA-DK-A1A5-10A-01D-A13V-01	TCGA-DK-A1A5-01A-11R-A13Y-07	TCGA-DK-A1A5-01A-11D-A13Z-05	TCGA-DK-A1A5-01A-11D-A13V-01						TCGA-DK-A1A5
	TCGA-ZF-A9R0-10A-01D-A38I-01	TCGA-ZF-A9R0-01A-11R-A38B-07	TCGA-ZF-A9R0-01A-11D-A38H-05	TCGA-ZF-A9R0-01A-11D-A38F-01						TCGA-ZF-A9R0
	TCGA-GV-A3JX-10A-01D-A20B-01	TCGA-GV-A3JX-01A-11R-A20F-07	TCGA-GV-A3JX-01A-11D-A211-05	TCGA-GV-A3JX-01A-11D-A20B-01						TCGA-GV-A3JX
	TCGA-GV-A3QF-10A-01D-A22Y-01	TCGA-GV-A3QF-01A-31R-A22U-07	TCGA-GV-A3QF-01A-31D-A231-05	TCGA-GV-A3QF-01A-31D-A22Y-01						TCGA-GV-A3QF
	TCGA-CU-A3KJ-10A-01D-A219-01	TCGA-CU-A3KJ-01A-11R-A21D-07	TCGA-CU-A3KJ-01A-11D-A21B-05	TCGA-CU-A3KJ-01A-11D-A219-01						TCGA-CU-A3KJ
	TCGA-G2-A2EK-10A-01D-A18E-01	TCGA-G2-A2EK-01A-22R-A18C-07	TCGA-G2-A2EK-01A-22D-A18G-05	TCGA-G2-A2EK-01A-22D-A18E-01						TCGA-G2-A2EK
	TCGA-XF-A9SI-10A-01D-A393-01	TCGA-XF-A9SI-01A-11R-A39I-07	TCGA-XF-A9SI-01A-11D-A392-05	TCGA-XF-A9SI-01A-11D-A390-01						TCGA-XF-A9SI
	TCGA-BT-A3PK-10A-01D-A21Y-01	TCGA-BT-A3PK-01A-21R-A220-07	TCGA-BT-A3PK-01A-21D-A223-05	TCGA-BT-A3PK-01A-21D-A21Y-01						TCGA-BT-A3PK
	TCGA-CF-A47T-10A-01D-A23T-01	TCGA-CF-A47T-01A-11R-A23W-07	TCGA-CF-A47T-01A-11D-A23V-05	TCGA-CF-A47T-01A-11D-A23T-01						TCGA-CF-A47T
	TCGA-FD-A3B4-10A-01D-A201-01	TCGA-FD-A3B4-01A-12R-A206-07	TCGA-FD-A3B4-01A-12D-A203-05	TCGA-FD-A3B4-01A-12D-A201-01						TCGA-FD-A3B4
	TCGA-K4-A5RH-10A-01D-A30G-01	TCGA-K4-A5RH-01A-11R-A30C-07	TCGA-K4-A5RH-01A-11D-A30F-05	TCGA-K4-A5RH-01A-11D-A30D-01						TCGA-K4-A5RH
	TCGA-LT-A8JT-10A-01D-A361-01	TCGA-LT-A8JT-01A-11R-A36F-07	TCGA-LT-A8JT-01A-11D-A365-05	TCGA-LT-A8JT-01A-11D-A363-01						TCGA-LT-A8JT
	TCGA-FJ-A3ZE-10A-01D-A23J-01	TCGA-FJ-A3ZE-01A-11R-A23N-07	TCGA-FJ-A3ZE-01A-11D-A23O-05	TCGA-FJ-A3ZE-01A-11D-A23L-01						TCGA-FJ-A3ZE
	TCGA-XF-AAMW-10A-01D-A42G-01	TCGA-XF-AAMW-01A-11R-A42T-07	TCGA-XF-AAMW-01A-11D-A42F-05	TCGA-XF-AAMW-01A-11D-A42D-01						TCGA-XF-AAMW
	TCGA-XF-AAMX-10A-01D-A42G-01	TCGA-XF-AAMX-01A-11R-A42T-07	TCGA-XF-AAMX-01A-11D-A42F-05	TCGA-XF-AAMX-01A-11D-A42D-01						TCGA-XF-AAMX
	TCGA-BT-A2LD-10A-01D-A20B-01	TCGA-BT-A2LD-01A-12R-A20F-07	TCGA-BT-A2LD-01A-12D-A211-05	TCGA-BT-A2LD-01A-12D-A20B-01						TCGA-BT-A2LD
	TCGA-DK-AA6P-10A-01D-A393-01	TCGA-DK-AA6P-01A-11R-A39I-07	TCGA-DK-AA6P-01A-11D-A392-05	TCGA-DK-AA6P-01A-11D-A390-01						TCGA-DK-AA6P
	TCGA-G2-A3IB-10A-01D-A20B-01	TCGA-G2-A3IB-01A-11R-A20F-07	TCGA-G2-A3IB-01A-11D-A211-05	TCGA-G2-A3IB-01A-11D-A20B-01						TCGA-G2-A3IB
	TCGA-FD-A6TA-10A-21D-A338-01	TCGA-FD-A6TA-01A-12R-A33J-07	TCGA-FD-A6TA-01A-12D-A33I-05	TCGA-FD-A6TA-01A-12D-A338-01						TCGA-FD-A6TA
	TCGA-H4-A2HO-10A-01D-A17S-01	TCGA-H4-A2HO-01A-11R-A180-07	TCGA-H4-A2HO-01A-11D-A17Y-05	TCGA-H4-A2HO-01A-11D-A17S-01						TCGA-H4-A2HO
	TCGA-XF-A8HF-10A-01D-A361-01	TCGA-XF-A8HF-01A-11R-A36F-07	TCGA-XF-A8HF-01A-11D-A365-05	TCGA-XF-A8HF-01A-11D-A363-01						TCGA-XF-A8HF
	TCGA-GC-A6I3-10A-01D-A31I-01	TCGA-GC-A6I3-01A-11R-A31N-07	TCGA-GC-A6I3-01A-11D-A31M-05	TCGA-GC-A6I3-01A-11D-A31K-01						TCGA-GC-A6I3
	TCGA-GC-A3OO-10C-01D-A22Y-01	TCGA-GC-A3OO-01A-11R-A22U-07	TCGA-GC-A3OO-01A-11D-A231-05	TCGA-GC-A3OO-01A-11D-A22Y-01						TCGA-GC-A3OO
	TCGA-CF-A47V-10A-01D-A23T-01	TCGA-CF-A47V-01A-11R-A23W-07	TCGA-CF-A47V-01A-11D-A23V-05	TCGA-CF-A47V-01A-11D-A23T-01						TCGA-CF-A47V
	TCGA-XF-A9SH-10A-01D-A393-01	TCGA-XF-A9SH-01A-11R-A39I-07	TCGA-XF-A9SH-01A-11D-A392-05	TCGA-XF-A9SH-01A-11D-A390-01						TCGA-XF-A9SH
	TCGA-K4-A4AB-10A-01D-A288-01	TCGA-K4-A4AB-01B-12R-A28M-07	TCGA-K4-A4AB-01B-12D-A28N-05	TCGA-K4-A4AB-01B-12D-A288-01						TCGA-K4-A4AB
	TCGA-XF-A9T0-10A-01D-A393-01	TCGA-XF-A9T0-01A-11R-A39I-07	TCGA-XF-A9T0-01A-11D-A392-05	TCGA-XF-A9T0-01A-11D-A390-01						TCGA-XF-A9T0
	TCGA-G2-AA3C-10A-01D-A393-01	TCGA-G2-AA3C-01A-21R-A39I-07	TCGA-G2-AA3C-01A-21D-A392-05	TCGA-G2-AA3C-01A-21D-A390-01						TCGA-G2-AA3C
	TCGA-DK-AA76-10A-01D-A393-01	TCGA-DK-AA76-01A-11R-A39I-07	TCGA-DK-AA76-01A-11D-A392-05	TCGA-DK-AA76-01A-11D-A390-01						TCGA-DK-AA76
	TCGA-XF-A9T8-10A-01D-A393-01	TCGA-XF-A9T8-01A-11R-A39I-07	TCGA-XF-A9T8-01A-11D-A392-05	TCGA-XF-A9T8-01A-11D-A390-01						TCGA-XF-A9T8
	TCGA-FD-A5C0-10A-01D-A288-01	TCGA-FD-A5C0-01A-11R-A28M-07	TCGA-FD-A5C0-01A-11D-A28N-05	TCGA-FD-A5C0-01A-11D-A288-01						TCGA-FD-A5C0
	TCGA-FD-A62P-10A-01D-A30G-01	TCGA-FD-A62P-01A-32R-A30C-07	TCGA-FD-A62P-01A-32D-A30F-05	TCGA-FD-A62P-01A-32D-A30D-01						TCGA-FD-A62P
	TCGA-FT-A61P-10A-01D-A30G-01	TCGA-FT-A61P-01A-11R-A30C-07	TCGA-FT-A61P-01A-11D-A30F-05	TCGA-FT-A61P-01A-11D-A30D-01						TCGA-FT-A61P
	TCGA-FD-A5BV-10A-01D-A26J-01	TCGA-FD-A5BV-01A-11R-A26T-07	TCGA-FD-A5BV-01A-11D-A26N-05	TCGA-FD-A5BV-01A-11D-A26L-01						TCGA-FD-A5BV
	TCGA-ZF-AA5H-10A-01D-A393-01	TCGA-ZF-AA5H-01A-11R-A39I-07	TCGA-ZF-AA5H-01A-11D-A392-05	TCGA-ZF-AA5H-01A-11D-A390-01						TCGA-ZF-AA5H
	TCGA-YC-A8S6-10A-01D-A38I-01	TCGA-YC-A8S6-01A-31R-A38B-07	TCGA-YC-A8S6-01A-31D-A38H-05	TCGA-YC-A8S6-01A-31D-A38F-01						TCGA-YC-A8S6
	TCGA-XF-A9T6-10A-01D-A42G-01	TCGA-XF-A9T6-01A-11R-A42T-07	TCGA-XF-A9T6-01A-11D-A42F-05	TCGA-XF-A9T6-01A-11D-A42D-01						TCGA-XF-A9T6
	TCGA-4Z-AA89-10A-01D-A393-01	TCGA-4Z-AA89-01A-11R-A39I-07	TCGA-4Z-AA89-01A-11D-A392-05	TCGA-4Z-AA89-01A-11D-A390-01						TCGA-4Z-AA89
	TCGA-FD-A5BS-10A-01D-A26J-01	TCGA-FD-A5BS-01A-21R-A26T-07	TCGA-FD-A5BS-01A-21D-A26N-05	TCGA-FD-A5BS-01A-21D-A26L-01						TCGA-FD-A5BS
	TCGA-GV-A6ZA-10A-01D-A338-01	TCGA-GV-A6ZA-01A-12R-A33J-07	TCGA-GV-A6ZA-01A-12D-A33I-05	TCGA-GV-A6ZA-01A-12D-A338-01						TCGA-GV-A6ZA
	TCGA-G2-AA3F-10A-01D-A42G-01	TCGA-G2-AA3F-01A-12R-A42T-07	TCGA-G2-AA3F-01A-12D-A42F-05	TCGA-G2-AA3F-01A-12D-A42D-01						TCGA-G2-AA3F
	TCGA-HQ-A2OF-10B-01D-A26J-01	TCGA-HQ-A2OF-01A-11R-A26T-07	TCGA-HQ-A2OF-01A-11D-A26N-05	TCGA-HQ-A2OF-01A-11D-A26L-01						TCGA-HQ-A2OF
	TCGA-ZF-A9RF-10A-01D-A38I-01	TCGA-ZF-A9RF-01A-11R-A38B-07	TCGA-ZF-A9RF-01A-11D-A38H-05	TCGA-ZF-A9RF-01A-11D-A38F-01						TCGA-ZF-A9RF
	TCGA-BT-A3PH-10A-01D-A21Y-01	TCGA-BT-A3PH-01A-11R-A220-07	TCGA-BT-A3PH-01A-11D-A223-05	TCGA-BT-A3PH-01A-11D-A21Y-01						TCGA-BT-A3PH
	TCGA-CF-A1HR-10A-01D-A13V-01	TCGA-CF-A1HR-01A-11R-A13Y-07	TCGA-CF-A1HR-01A-11D-A13Z-05	TCGA-CF-A1HR-01A-11D-A13V-01						TCGA-CF-A1HR
	TCGA-GC-A6I1-10A-01D-A31I-01	TCGA-GC-A6I1-01A-12R-A31N-07	TCGA-GC-A6I1-01A-12D-A31M-05	TCGA-GC-A6I1-01A-12D-A31K-01						TCGA-GC-A6I1
	TCGA-CU-A0YO-10A-01D-A10T-01	TCGA-CU-A0YO-01A-11R-A10U-07	TCGA-CU-A0YO-01A-11D-A10W-05	TCGA-CU-A0YO-01A-11D-A10T-01						TCGA-CU-A0YO
	TCGA-GD-A3OQ-10A-01D-A21Y-01	TCGA-GD-A3OQ-01A-32R-A220-07	TCGA-GD-A3OQ-01A-32D-A223-05	TCGA-GD-A3OQ-01A-32D-A21Y-01						TCGA-GD-A3OQ
	TCGA-UY-A8OD-10A-01D-A361-01	TCGA-UY-A8OD-01A-11R-A36F-07	TCGA-UY-A8OD-01A-11D-A365-05	TCGA-UY-A8OD-01A-11D-A363-01						TCGA-UY-A8OD
	TCGA-UY-A78O-10A-01D-A338-01	TCGA-UY-A78O-01A-12R-A33J-07	TCGA-UY-A78O-01A-12D-A33I-05	TCGA-UY-A78O-01A-12D-A338-01						TCGA-UY-A78O
	TCGA-4Z-AA7M-10A-01D-A393-01	TCGA-4Z-AA7M-01A-11R-A39I-07	TCGA-4Z-AA7M-01A-11D-A392-05	TCGA-4Z-AA7M-01A-11D-A390-01						TCGA-4Z-AA7M
	TCGA-SY-A9G0-10A-01D-A38I-01	TCGA-SY-A9G0-01A-12R-A38B-07	TCGA-SY-A9G0-01A-12D-A38H-05	TCGA-SY-A9G0-01A-12D-A38F-01						TCGA-SY-A9G0
	TCGA-E7-A677-10A-01D-A30G-01	TCGA-E7-A677-01A-11R-A30C-07	TCGA-E7-A677-01A-11D-A30F-05	TCGA-E7-A677-01A-11D-A30D-01						TCGA-E7-A677
	TCGA-ZF-AA58-10A-01D-A42G-01	TCGA-ZF-AA58-01A-12R-A42T-07	TCGA-ZF-AA58-01A-12D-A42F-05	TCGA-ZF-AA58-01A-12D-A42D-01						TCGA-ZF-AA58
	TCGA-ZF-A9R4-10A-01D-A38I-01	TCGA-ZF-A9R4-01A-11R-A38B-07	TCGA-ZF-A9R4-01A-11D-A38H-05	TCGA-ZF-A9R4-01A-11D-A38F-01						TCGA-ZF-A9R4
	TCGA-ZF-A9RE-10A-01D-A38I-01	TCGA-ZF-A9RE-01A-11R-A38B-07	TCGA-ZF-A9RE-01A-11D-A38H-05	TCGA-ZF-A9RE-01A-11D-A38F-01						TCGA-ZF-A9RE
	TCGA-4Z-AA7Q-10A-01D-A393-01	TCGA-4Z-AA7Q-01A-11R-A39I-07	TCGA-4Z-AA7Q-01A-11D-A392-05	TCGA-4Z-AA7Q-01A-11D-A390-01						TCGA-4Z-AA7Q
	TCGA-2F-A9KW-10A-01D-A38I-01	TCGA-2F-A9KW-01A-11R-A38B-07	TCGA-2F-A9KW-01A-11D-A38H-05	TCGA-2F-A9KW-01A-11D-A38F-01						TCGA-2F-A9KW
	TCGA-CU-A72E-10A-01D-A338-01	TCGA-CU-A72E-01A-12R-A33J-07	TCGA-CU-A72E-01A-12D-A33I-05	TCGA-CU-A72E-01A-12D-A338-01						TCGA-CU-A72E
	TCGA-S5-AA26-10A-01D-A38I-01	TCGA-S5-AA26-01A-11R-A38B-07	TCGA-S5-AA26-01A-11D-A38H-05	TCGA-S5-AA26-01A-11D-A38F-01						TCGA-S5-AA26
	TCGA-K4-A54R-10A-01D-A26J-01	TCGA-K4-A54R-01A-11R-A26T-07	TCGA-K4-A54R-01A-11D-A26N-05	TCGA-K4-A54R-01A-11D-A26L-01						TCGA-K4-A54R
	TCGA-KQ-A41Q-10D-01D-A338-01	TCGA-KQ-A41Q-01A-11R-A33J-07	TCGA-KQ-A41Q-01A-11D-A33I-05	TCGA-KQ-A41Q-01A-11D-A338-01						TCGA-KQ-A41Q
	TCGA-DK-A2HX-10A-01D-A18E-01	TCGA-DK-A2HX-01A-12R-A18C-07	TCGA-DK-A2HX-01A-12D-A18G-05	TCGA-DK-A2HX-01A-12D-A18E-01						TCGA-DK-A2HX
	TCGA-XF-AAMT-10A-01D-A42G-01	TCGA-XF-AAMT-01A-11R-A42T-07	TCGA-XF-AAMT-01A-11D-A42F-05	TCGA-XF-AAMT-01A-11D-A42D-01						TCGA-XF-AAMT
	TCGA-4Z-AA86-10A-01D-A393-01	TCGA-4Z-AA86-01A-11R-A39I-07	TCGA-4Z-AA86-01A-11D-A392-05	TCGA-4Z-AA86-01A-11D-A390-01						TCGA-4Z-AA86
	TCGA-CF-A47S-10A-01D-A23T-01	TCGA-CF-A47S-01A-11R-A23W-07	TCGA-CF-A47S-01A-11D-A23V-05	TCGA-CF-A47S-01A-11D-A23T-01						TCGA-CF-A47S
	TCGA-GC-A4ZW-10A-01D-A26J-01	TCGA-GC-A4ZW-01A-11R-A26T-07	TCGA-GC-A4ZW-01A-11D-A26N-05	TCGA-GC-A4ZW-01A-11D-A26L-01						TCGA-GC-A4ZW
	TCGA-G2-A2EF-10A-01D-A18E-01	TCGA-G2-A2EF-01A-12R-A18C-07	TCGA-G2-A2EF-01A-12D-A18G-05	TCGA-G2-A2EF-01A-12D-A18E-01						TCGA-G2-A2EF
	TCGA-4Z-AA7Y-10A-01D-A393-01	TCGA-4Z-AA7Y-01A-11R-A39I-07	TCGA-4Z-AA7Y-01A-11D-A392-05	TCGA-4Z-AA7Y-01A-11D-A390-01						TCGA-4Z-AA7Y
	TCGA-CF-A3MH-10A-01D-A20B-01	TCGA-CF-A3MH-01A-11R-A20F-07	TCGA-CF-A3MH-01A-11D-A211-05	TCGA-CF-A3MH-01A-11D-A20B-01						TCGA-CF-A3MH
	TCGA-XF-AAMZ-10A-01D-A42G-01	TCGA-XF-AAMZ-01A-11R-A42T-07	TCGA-XF-AAMZ-01A-11D-A42F-05	TCGA-XF-AAMZ-01A-11D-A42D-01						TCGA-XF-AAMZ
	TCGA-ZF-A9RN-10A-01D-A42G-01	TCGA-ZF-A9RN-01A-11R-A42T-07	TCGA-ZF-A9RN-01A-11D-A42F-05	TCGA-ZF-A9RN-01A-11D-A42D-01						TCGA-ZF-A9RN
	TCGA-XF-A9SY-10A-01D-A42G-01	TCGA-XF-A9SY-01A-21R-A42T-07	TCGA-XF-A9SY-01A-21D-A42F-05	TCGA-XF-A9SY-01A-21D-A42D-01						TCGA-XF-A9SY
	TCGA-GD-A3OP-10A-01D-A21Y-01	TCGA-GD-A3OP-01A-21R-A220-07	TCGA-GD-A3OP-01A-21D-A223-05	TCGA-GD-A3OP-01A-21D-A21Y-01						TCGA-GD-A3OP
	TCGA-BT-A0YX-10A-01D-A10T-01	TCGA-BT-A0YX-01A-11R-A10U-07	TCGA-BT-A0YX-01A-11D-A10W-05	TCGA-BT-A0YX-01A-11D-A10T-01						TCGA-BT-A0YX
	TCGA-XF-AAN8-10A-01D-A42G-01	TCGA-XF-AAN8-01A-11R-A42T-07	TCGA-XF-AAN8-01A-11D-A42F-05	TCGA-XF-AAN8-01A-11D-A42D-01						TCGA-XF-AAN8
	TCGA-BT-A2LB-10A-01D-A18E-01	TCGA-BT-A2LB-01A-11R-A18C-07	TCGA-BT-A2LB-01A-11D-A18G-05	TCGA-BT-A2LB-01A-11D-A18E-01						TCGA-BT-A2LB
	TCGA-FD-A62N-10A-01D-A30G-01	TCGA-FD-A62N-01A-11R-A30C-07	TCGA-FD-A62N-01A-11D-A30F-05	TCGA-FD-A62N-01A-11D-A30D-01						TCGA-FD-A62N
	TCGA-UY-A78N-10A-01D-A338-01	TCGA-UY-A78N-01A-12R-A33J-07	TCGA-UY-A78N-01A-12D-A33I-05	TCGA-UY-A78N-01A-12D-A338-01						TCGA-UY-A78N
	TCGA-ZF-AA4R-10A-01D-A38I-01	TCGA-ZF-AA4R-01A-11R-A38B-07	TCGA-ZF-AA4R-01A-11D-A38H-05	TCGA-ZF-AA4R-01A-11D-A38F-01						TCGA-ZF-AA4R
	TCGA-FD-A5BR-10A-01D-A26J-01	TCGA-FD-A5BR-01A-11R-A26T-07	TCGA-FD-A5BR-01A-11D-A26N-05	TCGA-FD-A5BR-01A-11D-A26L-01						TCGA-FD-A5BR
	TCGA-UY-A9PE-10A-01D-A38I-01	TCGA-UY-A9PE-01A-11R-A38B-07	TCGA-UY-A9PE-01A-11D-A38H-05	TCGA-UY-A9PE-01A-11D-A38F-01						TCGA-UY-A9PE
	TCGA-UY-A9PD-10A-01D-A38I-01	TCGA-UY-A9PD-01A-11R-A38B-07	TCGA-UY-A9PD-01A-11D-A38H-05	TCGA-UY-A9PD-01A-11D-A38F-01						TCGA-UY-A9PD
	TCGA-2F-A9KP-10A-01D-A38I-01	TCGA-2F-A9KP-01A-11R-A38B-07	TCGA-2F-A9KP-01A-11D-A38H-05	TCGA-2F-A9KP-01A-11D-A38F-01						TCGA-2F-A9KP
	TCGA-ZF-A9R3-10A-01D-A38I-01	TCGA-ZF-A9R3-01A-11R-A38B-07	TCGA-ZF-A9R3-01A-11D-A38H-05	TCGA-ZF-A9R3-01A-11D-A38F-01						TCGA-ZF-A9R3
	TCGA-DK-AA6L-10A-01D-A393-01	TCGA-DK-AA6L-01A-11R-A39I-07	TCGA-DK-AA6L-01A-11D-A392-05	TCGA-DK-AA6L-01A-11D-A390-01						TCGA-DK-AA6L
	TCGA-ZF-AA5P-10A-01D-A393-01	TCGA-ZF-AA5P-01A-11R-A39I-07	TCGA-ZF-AA5P-01A-11D-A392-05	TCGA-ZF-AA5P-01A-11D-A390-01						TCGA-ZF-AA5P
	TCGA-DK-A6B0-10A-01D-A31I-01	TCGA-DK-A6B0-01A-11R-A31N-07	TCGA-DK-A6B0-01A-11D-A31M-05	TCGA-DK-A6B0-01A-11D-A31K-01						TCGA-DK-A6B0
	TCGA-S5-A6DX-10A-01D-A31I-01	TCGA-S5-A6DX-01A-11R-A31N-07	TCGA-S5-A6DX-01A-11D-A31M-05	TCGA-S5-A6DX-01A-11D-A31K-01						TCGA-S5-A6DX
	TCGA-DK-A6AV-10A-01D-A30G-01	TCGA-DK-A6AV-01A-12R-A30C-07	TCGA-DK-A6AV-01A-12D-A30F-05	TCGA-DK-A6AV-01A-12D-A30D-01						TCGA-DK-A6AV
	TCGA-C4-A0F6-10A-01D-A10T-01	TCGA-C4-A0F6-01A-11R-A10U-07	TCGA-C4-A0F6-01A-11D-A10W-05	TCGA-C4-A0F6-01A-11D-A10T-01						TCGA-C4-A0F6
	TCGA-YF-AA3M-10D-01D-A42G-01	TCGA-YF-AA3M-01A-11R-A42T-07	TCGA-YF-AA3M-01A-11D-A42F-05	TCGA-YF-AA3M-01A-11D-A42D-01						TCGA-YF-AA3M
	TCGA-KQ-A41R-10G-01D-A34W-01	TCGA-KQ-A41R-01A-21R-A352-07	TCGA-KQ-A41R-01A-21D-A34V-05	TCGA-KQ-A41R-01A-21D-A34T-01						TCGA-KQ-A41R
	TCGA-DK-A2I4-10A-01D-A219-01	TCGA-DK-A2I4-01A-11R-A21D-07	TCGA-DK-A2I4-01A-11D-A21B-05	TCGA-DK-A2I4-01A-11D-A219-01						TCGA-DK-A2I4
	TCGA-BT-A3PJ-10A-01D-A21Y-01	TCGA-BT-A3PJ-01A-21R-A220-07	TCGA-BT-A3PJ-01A-21D-A223-05	TCGA-BT-A3PJ-01A-21D-A21Y-01						TCGA-BT-A3PJ
	TCGA-4Z-AA84-10A-01D-A393-01	TCGA-4Z-AA84-01A-11R-A39I-07	TCGA-4Z-AA84-01A-11D-A392-05	TCGA-4Z-AA84-01A-11D-A390-01						TCGA-4Z-AA84
	TCGA-FJ-A3ZF-10A-01D-A23J-01	TCGA-FJ-A3ZF-01A-11R-A23N-07	TCGA-FJ-A3ZF-01A-11D-A23O-05	TCGA-FJ-A3ZF-01A-11D-A23L-01						TCGA-FJ-A3ZF
	TCGA-FD-A6TE-10A-21D-A338-01	TCGA-FD-A6TE-01A-12R-A33J-07	TCGA-FD-A6TE-01A-12D-A33I-05	TCGA-FD-A6TE-01A-12D-A338-01						TCGA-FD-A6TE
	TCGA-CF-A8HX-10A-01D-A361-01	TCGA-CF-A8HX-01A-11R-A36F-07	TCGA-CF-A8HX-01A-11D-A365-05	TCGA-CF-A8HX-01A-11D-A363-01						TCGA-CF-A8HX
	TCGA-FD-A3SM-10A-01D-A22Y-01	TCGA-FD-A3SM-01A-11R-A22U-07	TCGA-FD-A3SM-01A-11D-A231-05	TCGA-FD-A3SM-01A-11D-A22Y-01						TCGA-FD-A3SM
	TCGA-DK-AA6X-10A-01D-A42G-01	TCGA-DK-AA6X-01A-12R-A42T-07	TCGA-DK-AA6X-01A-12D-A42F-05	TCGA-DK-AA6X-01A-12D-A42D-01						TCGA-DK-AA6X
	TCGA-XF-AAMJ-10A-01D-A42G-01	TCGA-XF-AAMJ-01A-11R-A42T-07	TCGA-XF-AAMJ-01A-11D-A42F-05	TCGA-XF-AAMJ-01A-11D-A42D-01						TCGA-XF-AAMJ
	TCGA-DK-A1AB-10A-01D-A13V-01	TCGA-DK-A1AB-01A-11R-A13Y-07	TCGA-DK-A1AB-01A-11D-A13Z-05	TCGA-DK-A1AB-01A-11D-A13V-01						TCGA-DK-A1AB
	TCGA-FD-A6TB-10A-21D-A338-01	TCGA-FD-A6TB-01A-12R-A33J-07	TCGA-FD-A6TB-01A-12D-A33I-05	TCGA-FD-A6TB-01A-12D-A338-01						TCGA-FD-A6TB
	TCGA-FJ-A3Z9-10A-01D-A26J-01	TCGA-FJ-A3Z9-01A-11R-A26T-07	TCGA-FJ-A3Z9-01A-11D-A26N-05	TCGA-FJ-A3Z9-01A-11D-A26L-01						TCGA-FJ-A3Z9
	TCGA-XF-AAN0-10A-01D-A42G-01	TCGA-XF-AAN0-01A-11R-A42T-07	TCGA-XF-AAN0-01A-11D-A42F-05	TCGA-XF-AAN0-01A-11D-A42D-01						TCGA-XF-AAN0
	TCGA-FD-A43X-10A-01D-A23T-01	TCGA-FD-A43X-01A-11R-A23W-07	TCGA-FD-A43X-01A-11D-A23V-05	TCGA-FD-A43X-01A-11D-A23T-01						TCGA-FD-A43X
	TCGA-GU-AATP-10A-01D-A393-01	TCGA-GU-AATP-01A-11R-A39I-07	TCGA-GU-AATP-01A-11D-A392-05	TCGA-GU-AATP-01A-11D-A390-01						TCGA-GU-AATP
	TCGA-G2-A3IE-10A-01D-A20B-01	TCGA-G2-A3IE-01A-11R-A20F-07	TCGA-G2-A3IE-01A-11D-A211-05	TCGA-G2-A3IE-01A-11D-A20B-01						TCGA-G2-A3IE
	TCGA-K4-A5RJ-10A-01D-A288-01	TCGA-K4-A5RJ-01A-11R-A28M-07	TCGA-K4-A5RJ-01A-11D-A28N-05	TCGA-K4-A5RJ-01A-11D-A288-01						TCGA-K4-A5RJ
	TCGA-XF-A9T3-10A-01D-A42G-01	TCGA-XF-A9T3-01A-11R-A42T-07	TCGA-XF-A9T3-01A-11D-A42F-05	TCGA-XF-A9T3-01A-11D-A42D-01						TCGA-XF-A9T3
	TCGA-UY-A9PH-10A-01D-A38I-01	TCGA-UY-A9PH-01A-11R-A38B-07	TCGA-UY-A9PH-01A-11D-A38H-05	TCGA-UY-A9PH-01A-11D-A38F-01						TCGA-UY-A9PH
	TCGA-GV-A40G-10A-01D-A23J-01	TCGA-GV-A40G-01A-11R-A23N-07	TCGA-GV-A40G-01A-11D-A23O-05	TCGA-GV-A40G-01A-11D-A23L-01						TCGA-GV-A40G
	TCGA-GU-AATO-10A-01D-A393-01	TCGA-GU-AATO-01A-11R-A39I-07	TCGA-GU-AATO-01A-11D-A392-05	TCGA-GU-AATO-01A-11D-A390-01						TCGA-GU-AATO
	TCGA-XF-A9SM-10A-01D-A42G-01	TCGA-XF-A9SM-01A-11R-A42T-07	TCGA-XF-A9SM-01A-11D-A42F-05	TCGA-XF-A9SM-01A-11D-A42D-01						TCGA-XF-A9SM
	TCGA-YC-A9TC-10A-01D-A393-01	TCGA-YC-A9TC-01A-22R-A39I-07	TCGA-YC-A9TC-01A-22D-A392-05	TCGA-YC-A9TC-01A-22D-A390-01						TCGA-YC-A9TC
	TCGA-DK-A3WW-10A-01D-A23J-01	TCGA-DK-A3WW-01A-22R-A23N-07	TCGA-DK-A3WW-01A-22D-A23O-05	TCGA-DK-A3WW-01A-22D-A23L-01						TCGA-DK-A3WW
	TCGA-K4-A6FZ-10A-01D-A31I-01	TCGA-K4-A6FZ-01A-11R-A31N-07	TCGA-K4-A6FZ-01A-11D-A31M-05	TCGA-K4-A6FZ-01A-11D-A31K-01						TCGA-K4-A6FZ
	TCGA-HQ-A5NE-10A-01D-A288-01	TCGA-HQ-A5NE-01A-12R-A28M-07	TCGA-HQ-A5NE-01A-12D-A28N-05	TCGA-HQ-A5NE-01A-12D-A288-01						TCGA-HQ-A5NE
	TCGA-DK-AA77-10A-01D-A393-01	TCGA-DK-AA77-01A-11R-A39I-07	TCGA-DK-AA77-01A-11D-A392-05	TCGA-DK-AA77-01A-11D-A390-01						TCGA-DK-AA77
	TCGA-E7-A5KE-10A-01D-A288-01	TCGA-E7-A5KE-01A-11R-A28M-07	TCGA-E7-A5KE-01A-11D-A28N-05	TCGA-E7-A5KE-01A-11D-A288-01						TCGA-E7-A5KE
	TCGA-ZF-A9R9-10A-01D-A38I-01	TCGA-ZF-A9R9-01A-11R-A38B-07	TCGA-ZF-A9R9-01A-11D-A38H-05	TCGA-ZF-A9R9-01A-11D-A38F-01						TCGA-ZF-A9R9
	TCGA-XF-AAMR-10A-01D-A42G-01	TCGA-XF-AAMR-01A-31R-A42T-07	TCGA-XF-AAMR-01A-31D-A42F-05	TCGA-XF-AAMR-01A-31D-A42D-01						TCGA-XF-AAMR
	TCGA-FD-A5BX-10A-01D-A26J-01	TCGA-FD-A5BX-01A-11R-A26T-07	TCGA-FD-A5BX-01A-11D-A26N-05	TCGA-FD-A5BX-01A-11D-A26L-01						TCGA-FD-A5BX
	TCGA-4Z-AA81-10A-01D-A393-01	TCGA-4Z-AA81-01A-11R-A39I-07	TCGA-4Z-AA81-01A-11D-A392-05	TCGA-4Z-AA81-01A-11D-A390-01						TCGA-4Z-AA81
	TCGA-CF-A3MF-10A-01D-A219-01	TCGA-CF-A3MF-01A-12R-A21D-07	TCGA-CF-A3MF-01A-12D-A21B-05	TCGA-CF-A3MF-01A-12D-A219-01						TCGA-CF-A3MF
	TCGA-DK-AA6R-10A-01D-A42G-01	TCGA-DK-AA6R-01A-11R-A42T-07	TCGA-DK-AA6R-01A-11D-A42F-05	TCGA-DK-AA6R-01A-11D-A42D-01						TCGA-DK-AA6R
	TCGA-E5-A4U1-10B-01D-A31I-01	TCGA-E5-A4U1-01A-11R-A31N-07	TCGA-E5-A4U1-01A-11D-A31M-05	TCGA-E5-A4U1-01A-11D-A31K-01						TCGA-E5-A4U1
	TCGA-GV-A3QH-10A-01D-A21Y-01	TCGA-GV-A3QH-01A-11R-A220-07	TCGA-GV-A3QH-01A-11D-A223-05	TCGA-GV-A3QH-01A-11D-A21Y-01						TCGA-GV-A3QH
	TCGA-GV-A3JW-10A-01D-A20B-01	TCGA-GV-A3JW-01A-11R-A20F-07	TCGA-GV-A3JW-01A-11D-A211-05	TCGA-GV-A3JW-01A-11D-A20B-01						TCGA-GV-A3JW
	TCGA-E7-A6MD-10B-01D-A34W-01	TCGA-E7-A6MD-01A-41R-A352-07	TCGA-E7-A6MD-01A-41D-A34V-05	TCGA-E7-A6MD-01A-41D-A34T-01						TCGA-E7-A6MD
	TCGA-FD-A5BZ-10A-01D-A288-01	TCGA-FD-A5BZ-01A-11R-A28M-07	TCGA-FD-A5BZ-01A-11D-A28N-05	TCGA-FD-A5BZ-01A-11D-A288-01						TCGA-FD-A5BZ
	TCGA-K4-A4AC-10A-01D-A26J-01	TCGA-K4-A4AC-01A-21R-A26T-07	TCGA-K4-A4AC-01A-21D-A26N-05	TCGA-K4-A4AC-01A-21D-A26L-01						TCGA-K4-A4AC
	TCGA-XF-A9T5-10A-01D-A42G-01	TCGA-XF-A9T5-01A-11R-A42T-07	TCGA-XF-A9T5-01A-11D-A42F-05	TCGA-XF-A9T5-01A-11D-A42D-01						TCGA-XF-A9T5
	TCGA-GV-A40E-10A-01D-A23J-01	TCGA-GV-A40E-01A-12R-A23N-07	TCGA-GV-A40E-01A-12D-A23O-05	TCGA-GV-A40E-01A-12D-A23L-01						TCGA-GV-A40E
	TCGA-XF-A9SJ-10A-01D-A393-01	TCGA-XF-A9SJ-01A-11R-A39I-07	TCGA-XF-A9SJ-01A-11D-A392-05	TCGA-XF-A9SJ-01A-11D-A390-01						TCGA-XF-A9SJ
	TCGA-2F-A9KT-10A-01D-A38I-01	TCGA-2F-A9KT-01A-11R-A38B-07	TCGA-2F-A9KT-01A-11D-A38H-05	TCGA-2F-A9KT-01A-11D-A38F-01						TCGA-2F-A9KT
	TCGA-FD-A3B8-10A-01D-A20B-01	TCGA-FD-A3B8-01A-31R-A20F-07	TCGA-FD-A3B8-01A-31D-A211-05	TCGA-FD-A3B8-01A-31D-A20B-01						TCGA-FD-A3B8
	TCGA-ZF-AA4V-10A-01D-A38I-01	TCGA-ZF-AA4V-01A-11R-A38B-07	TCGA-ZF-AA4V-01A-11D-A38H-05	TCGA-ZF-AA4V-01A-11D-A38F-01						TCGA-ZF-AA4V
	TCGA-FD-A3SR-10A-01D-A22Y-01	TCGA-FD-A3SR-01A-11R-A22U-07	TCGA-FD-A3SR-01A-11D-A231-05	TCGA-FD-A3SR-01A-11D-A22Y-01						TCGA-FD-A3SR
	TCGA-UY-A8OC-10A-01D-A361-01	TCGA-UY-A8OC-01A-11R-A36F-07	TCGA-UY-A8OC-01A-11D-A365-05	TCGA-UY-A8OC-01A-11D-A363-01						TCGA-UY-A8OC
	TCGA-ZF-AA4T-10A-01D-A38I-01	TCGA-ZF-AA4T-01A-11R-A38B-07	TCGA-ZF-AA4T-01A-11D-A38H-05	TCGA-ZF-AA4T-01A-11D-A38F-01						TCGA-ZF-AA4T
	TCGA-XF-A9SX-10A-01D-A393-01	TCGA-XF-A9SX-01A-21R-A39I-07	TCGA-XF-A9SX-01A-21D-A392-05	TCGA-XF-A9SX-01A-21D-A390-01						TCGA-XF-A9SX
	TCGA-XF-A9SP-10A-01D-A393-01	TCGA-XF-A9SP-01A-11R-A39I-07	TCGA-XF-A9SP-01A-11D-A392-05	TCGA-XF-A9SP-01A-11D-A390-01						TCGA-XF-A9SP
	TCGA-4Z-AA7N-10A-01D-A393-01	TCGA-4Z-AA7N-01A-11R-A39I-07	TCGA-4Z-AA7N-01A-11D-A392-05	TCGA-4Z-AA7N-01A-11D-A390-01						TCGA-4Z-AA7N
	TCGA-FD-A6TI-10A-01D-A328-01	TCGA-FD-A6TI-01A-11R-A32O-07	TCGA-FD-A6TI-01A-11D-A32C-05	TCGA-FD-A6TI-01A-11D-A32A-01						TCGA-FD-A6TI
	TCGA-FD-A6TD-10A-21D-A338-01	TCGA-FD-A6TD-01A-51R-A33J-07	TCGA-FD-A6TD-01A-51D-A33I-05	TCGA-FD-A6TD-01A-51D-A338-01						TCGA-FD-A6TD
	TCGA-UY-A78L-10A-01D-A338-01	TCGA-UY-A78L-01A-12R-A33J-07	TCGA-UY-A78L-01A-12D-A33I-05	TCGA-UY-A78L-01A-12D-A338-01						TCGA-UY-A78L
	TCGA-XF-A8HG-10A-01D-A361-01	TCGA-XF-A8HG-01A-11R-A36F-07	TCGA-XF-A8HG-01A-11D-A365-05	TCGA-XF-A8HG-01A-11D-A363-01						TCGA-XF-A8HG
	TCGA-XF-A9ST-10A-01D-A42G-01	TCGA-XF-A9ST-01A-11R-A42T-07	TCGA-XF-A9ST-01A-11D-A42F-05	TCGA-XF-A9ST-01A-11D-A42D-01						TCGA-XF-A9ST
	TCGA-E7-A97P-10A-01D-A38I-01	TCGA-E7-A97P-01A-11R-A38B-07	TCGA-E7-A97P-01A-11D-A38H-05	TCGA-E7-A97P-01A-11D-A38F-01						TCGA-E7-A97P
	TCGA-XF-AAN2-10A-01D-A42G-01	TCGA-XF-AAN2-01A-11R-A42T-07	TCGA-XF-AAN2-01A-11D-A42F-05	TCGA-XF-AAN2-01A-11D-A42D-01						TCGA-XF-AAN2
	TCGA-CF-A3MG-10A-01D-A20B-01	TCGA-CF-A3MG-01A-11R-A20F-07	TCGA-CF-A3MG-01A-11D-A211-05	TCGA-CF-A3MG-01A-11D-A20B-01						TCGA-CF-A3MG
	TCGA-GU-A762-10A-01D-A338-01	TCGA-GU-A762-01A-11R-A33J-07	TCGA-GU-A762-01A-11D-A33I-05	TCGA-GU-A762-01A-11D-A338-01						TCGA-GU-A762
	TCGA-KQ-A41P-10F-01D-A338-01	TCGA-KQ-A41P-01A-12R-A33J-07	TCGA-KQ-A41P-01A-12D-A33I-05	TCGA-KQ-A41P-01A-12D-A338-01						TCGA-KQ-A41P
	TCGA-XF-A9SK-10A-01D-A42G-01	TCGA-XF-A9SK-01A-11R-A42T-07	TCGA-XF-A9SK-01A-11D-A42F-05	TCGA-XF-A9SK-01A-11D-A42D-01						TCGA-XF-A9SK
	TCGA-FD-A3B6-10A-01D-A20B-01	TCGA-FD-A3B6-01A-21R-A20F-07	TCGA-FD-A3B6-01A-21D-A211-05	TCGA-FD-A3B6-01A-21D-A20B-01						TCGA-FD-A3B6
	TCGA-4Z-AA83-10A-01D-A393-01	TCGA-4Z-AA83-01A-11R-A39I-07	TCGA-4Z-AA83-01A-11D-A392-05	TCGA-4Z-AA83-01A-11D-A390-01						TCGA-4Z-AA83
	TCGA-LC-A66R-10A-01D-A30G-01	TCGA-LC-A66R-01A-41R-A30C-07	TCGA-LC-A66R-01A-41D-A30F-05	TCGA-LC-A66R-01A-41D-A30D-01						TCGA-LC-A66R
	TCGA-ZF-A9R5-10A-01D-A42G-01	TCGA-ZF-A9R5-01A-12R-A42T-07	TCGA-ZF-A9R5-01A-12D-A42F-05	TCGA-ZF-A9R5-01A-12D-A42D-01						TCGA-ZF-A9R5
	TCGA-XF-AAML-10A-01D-A42G-01	TCGA-XF-AAML-01A-11R-A42T-07	TCGA-XF-AAML-01A-11D-A42F-05	TCGA-XF-AAML-01A-11D-A42D-01						TCGA-XF-AAML
	TCGA-4Z-AA7W-10A-01D-A393-01	TCGA-4Z-AA7W-01A-11R-A39I-07	TCGA-4Z-AA7W-01A-11D-A392-05	TCGA-4Z-AA7W-01A-11D-A390-01						TCGA-4Z-AA7W
	TCGA-XF-AAN3-10A-01D-A42G-01	TCGA-XF-AAN3-01A-11R-A42T-07	TCGA-XF-AAN3-01A-11D-A42F-05	TCGA-XF-AAN3-01A-11D-A42D-01						TCGA-XF-AAN3
	TCGA-C4-A0F0-10A-01D-A10T-01	TCGA-C4-A0F0-01A-12R-A10U-07	TCGA-C4-A0F0-01A-12D-A10W-05	TCGA-C4-A0F0-01A-12D-A10T-01						TCGA-C4-A0F0
	TCGA-FJ-A871-10A-01D-A34W-01	TCGA-FJ-A871-01A-11R-A352-07	TCGA-FJ-A871-01A-11D-A34V-05	TCGA-FJ-A871-01A-11D-A34T-01						TCGA-FJ-A871
	TCGA-DK-AA71-10A-01D-A393-01	TCGA-DK-AA71-01A-31R-A39I-07	TCGA-DK-AA71-01A-31D-A392-05	TCGA-DK-AA71-01A-31D-A390-01						TCGA-DK-AA71
	TCGA-XF-A8HC-10A-01D-A361-01	TCGA-XF-A8HC-01A-11R-A36F-07	TCGA-XF-A8HC-01A-11D-A365-05	TCGA-XF-A8HC-01A-11D-A363-01						TCGA-XF-A8HC
	TCGA-XF-AAN4-10A-01D-A42G-01	TCGA-XF-AAN4-01A-11R-A42T-07	TCGA-XF-AAN4-01A-11D-A42F-05	TCGA-XF-AAN4-01A-11D-A42D-01						TCGA-XF-AAN4
	TCGA-XF-A8HB-10A-01D-A361-01	TCGA-XF-A8HB-01A-11R-A36F-07	TCGA-XF-A8HB-01A-11D-A365-05	TCGA-XF-A8HB-01A-11D-A363-01						TCGA-XF-A8HB
	TCGA-K4-A6MB-10A-01D-A31I-01	TCGA-K4-A6MB-01A-11R-A31N-07	TCGA-K4-A6MB-01A-11D-A31M-05	TCGA-K4-A6MB-01A-11D-A31K-01						TCGA-K4-A6MB
	TCGA-DK-AA6W-10A-01D-A393-01	TCGA-DK-AA6W-01A-12R-A39I-07	TCGA-DK-AA6W-01A-12D-A392-05	TCGA-DK-AA6W-01A-12D-A390-01						TCGA-DK-AA6W
	TCGA-BT-A42F-10A-01D-A23T-01	TCGA-BT-A42F-01A-11R-A23W-07	TCGA-BT-A42F-01A-11D-A23V-05	TCGA-BT-A42F-01A-11D-A23T-01						TCGA-BT-A42F
	TCGA-FD-A62S-10A-01D-A30G-01	TCGA-FD-A62S-01A-11R-A30C-07	TCGA-FD-A62S-01A-11D-A30F-05	TCGA-FD-A62S-01A-11D-A30D-01						TCGA-FD-A62S
	TCGA-E5-A4TZ-10B-01D-A31I-01	TCGA-E5-A4TZ-01A-11R-A31N-07	TCGA-E5-A4TZ-01A-11D-A31M-05	TCGA-E5-A4TZ-01A-11D-A31K-01						TCGA-E5-A4TZ
	TCGA-CF-A1HS-10A-01D-A13V-01	TCGA-CF-A1HS-01A-11R-A13Y-07	TCGA-CF-A1HS-01A-11D-A13Z-05	TCGA-CF-A1HS-01A-11D-A13V-01						TCGA-CF-A1HS
	TCGA-KQ-A41S-10C-01D-A338-01	TCGA-KQ-A41S-01A-12R-A33J-07	TCGA-KQ-A41S-01A-12D-A33I-05	TCGA-KQ-A41S-01A-12D-A338-01						TCGA-KQ-A41S
	TCGA-XF-AAME-10A-01D-A42G-01	TCGA-XF-AAME-01A-12R-A42T-07	TCGA-XF-AAME-01A-12D-A42F-05	TCGA-XF-AAME-01A-12D-A42D-01						TCGA-XF-AAME
	TCGA-CF-A9FH-10A-01D-A38I-01	TCGA-CF-A9FH-01A-11R-A38B-07	TCGA-CF-A9FH-01A-11D-A38H-05	TCGA-CF-A9FH-01A-11D-A38F-01						TCGA-CF-A9FH
	TCGA-DK-A6B1-10A-01D-A30G-01	TCGA-DK-A6B1-01A-12R-A30C-07	TCGA-DK-A6B1-01A-12D-A30F-05	TCGA-DK-A6B1-01A-12D-A30D-01						TCGA-DK-A6B1
	TCGA-GU-AATQ-10A-01D-A393-01	TCGA-GU-AATQ-01A-11R-A39I-07	TCGA-GU-AATQ-01A-11D-A392-05	TCGA-GU-AATQ-01A-11D-A390-01						TCGA-GU-AATQ
	TCGA-FD-A3SO-10A-01D-A22Y-01	TCGA-FD-A3SO-01A-11R-A22U-07	TCGA-FD-A3SO-01A-11D-A231-05	TCGA-FD-A3SO-01A-11D-A22Y-01						TCGA-FD-A3SO
	TCGA-2F-A9KR-10A-01D-A38I-01	TCGA-2F-A9KR-01A-11R-A38B-07	TCGA-2F-A9KR-01A-11D-A38H-05	TCGA-2F-A9KR-01A-11D-A38F-01						TCGA-2F-A9KR
	TCGA-GV-A3JV-10B-01D-A21Y-01	TCGA-GV-A3JV-01A-11R-A220-07	TCGA-GV-A3JV-01A-11D-A223-05	TCGA-GV-A3JV-01A-11D-A21Y-01						TCGA-GV-A3JV
	TCGA-LT-A5Z6-10A-01D-A288-01	TCGA-LT-A5Z6-01A-11R-A28M-07	TCGA-LT-A5Z6-01A-11D-A28N-05	TCGA-LT-A5Z6-01A-11D-A288-01						TCGA-LT-A5Z6
	TCGA-FD-A3SS-10A-01D-A22Y-01	TCGA-FD-A3SS-01A-12R-A22U-07	TCGA-FD-A3SS-01A-12D-A231-05	TCGA-FD-A3SS-01A-12D-A22Y-01						TCGA-FD-A3SS
	TCGA-FD-A6TG-10A-01D-A328-01	TCGA-FD-A6TG-01A-11R-A32O-07	TCGA-FD-A6TG-01A-11D-A32C-05	TCGA-FD-A6TG-01A-11D-A32A-01						TCGA-FD-A6TG
	TCGA-ZF-AA4X-10A-01D-A38I-01	TCGA-ZF-AA4X-01A-11R-A38B-07	TCGA-ZF-AA4X-01A-11D-A38H-05	TCGA-ZF-AA4X-01A-11D-A38F-01						TCGA-ZF-AA4X
	TCGA-E7-A5KF-10A-01D-A288-01	TCGA-E7-A5KF-01A-11R-A28M-07	TCGA-E7-A5KF-01A-11D-A28N-05	TCGA-E7-A5KF-01A-11D-A288-01						TCGA-E7-A5KF
	TCGA-HQ-A5ND-10A-01D-A26J-01	TCGA-HQ-A5ND-01A-11R-A26T-07	TCGA-HQ-A5ND-01A-11D-A26N-05	TCGA-HQ-A5ND-01A-11D-A26L-01						TCGA-HQ-A5ND
	TCGA-E5-A2PC-10B-01D-A201-01	TCGA-E5-A2PC-01A-11R-A206-07	TCGA-E5-A2PC-01A-11D-A203-05	TCGA-E5-A2PC-01A-11D-A201-01						TCGA-E5-A2PC
	TCGA-R3-A69X-10A-01D-A30G-01	TCGA-R3-A69X-01A-22R-A30C-07	TCGA-R3-A69X-01A-22D-A30F-05	TCGA-R3-A69X-01A-22D-A30D-01						TCGA-R3-A69X
	TCGA-E7-A6MF-10B-01D-A328-01	TCGA-E7-A6MF-01A-12R-A32O-07	TCGA-E7-A6MF-01A-12D-A32C-05	TCGA-E7-A6MF-01A-12D-A32A-01						TCGA-E7-A6MF
	TCGA-XF-A8HH-10A-01D-A38I-01	TCGA-XF-A8HH-01A-11R-A38B-07	TCGA-XF-A8HH-01A-11D-A38H-05	TCGA-XF-A8HH-01A-11D-A38F-01						TCGA-XF-A8HH
	TCGA-UY-A78M-10A-01D-A34W-01	TCGA-UY-A78M-01A-21R-A352-07	TCGA-UY-A78M-01A-21D-A34V-05	TCGA-UY-A78M-01A-21D-A34T-01						TCGA-UY-A78M
	TCGA-DK-A1A7-10A-01D-A13V-01	TCGA-DK-A1A7-01A-11R-A13Y-07	TCGA-DK-A1A7-01A-11D-A13Z-05	TCGA-DK-A1A7-01A-11D-A13V-01						TCGA-DK-A1A7
	TCGA-XF-AAN7-10A-01D-A42G-01	TCGA-XF-AAN7-01A-11R-A42T-07	TCGA-XF-AAN7-01A-11D-A42F-05	TCGA-XF-AAN7-01A-11D-A42D-01						TCGA-XF-AAN7
	TCGA-FD-A5BT-10A-01D-A26J-01	TCGA-FD-A5BT-01A-11R-A26T-07	TCGA-FD-A5BT-01A-11D-A26N-05	TCGA-FD-A5BT-01A-11D-A26L-01						TCGA-FD-A5BT
	TCGA-FD-A43U-10A-01D-A23T-01	TCGA-FD-A43U-01A-11R-A23W-07	TCGA-FD-A43U-01A-11D-A23V-05	TCGA-FD-A43U-01A-11D-A23T-01						TCGA-FD-A43U
	TCGA-G2-A2EL-10A-01D-A18E-01	TCGA-G2-A2EL-01A-12R-A18C-07	TCGA-G2-A2EL-01A-12D-A18G-05	TCGA-G2-A2EL-01A-12D-A18E-01						TCGA-G2-A2EL
	TCGA-FD-A6TK-10A-21D-A338-01	TCGA-FD-A6TK-01A-42R-A33J-07	TCGA-FD-A6TK-01A-42D-A33I-05	TCGA-FD-A6TK-01A-42D-A338-01						TCGA-FD-A6TK
	TCGA-GC-A3YS-10A-01D-A23J-01	TCGA-GC-A3YS-01A-11R-A23N-07	TCGA-GC-A3YS-01A-11D-A23O-05	TCGA-GC-A3YS-01A-11D-A23L-01						TCGA-GC-A3YS
	TCGA-GC-A3RB-10A-01D-A21Y-01	TCGA-GC-A3RB-01A-12R-A220-07	TCGA-GC-A3RB-01A-12D-A223-05	TCGA-GC-A3RB-01A-12D-A21Y-01						TCGA-GC-A3RB
	TCGA-E7-A8O7-10A-01D-A361-01	TCGA-E7-A8O7-01A-11R-A36F-07	TCGA-E7-A8O7-01A-11D-A365-05	TCGA-E7-A8O7-01A-11D-A363-01						TCGA-E7-A8O7
	TCGA-XF-AAMY-10A-01D-A42G-01	TCGA-XF-AAMY-01A-11R-A42T-07	TCGA-XF-AAMY-01A-11D-A42F-05	TCGA-XF-AAMY-01A-11D-A42D-01						TCGA-XF-AAMY
	TCGA-FD-A3NA-10A-01D-A219-01	TCGA-FD-A3NA-01A-11R-A21D-07	TCGA-FD-A3NA-01A-11D-A21B-05	TCGA-FD-A3NA-01A-11D-A219-01						TCGA-FD-A3NA
	TCGA-CF-A9FL-10A-01D-A38I-01	TCGA-CF-A9FL-01A-11R-A38B-07	TCGA-CF-A9FL-01A-11D-A38H-05	TCGA-CF-A9FL-01A-11D-A38F-01						TCGA-CF-A9FL
	TCGA-FD-A43S-10A-01D-A23T-01	TCGA-FD-A43S-01A-21R-A23W-07	TCGA-FD-A43S-01A-21D-A23V-05	TCGA-FD-A43S-01A-21D-A23T-01						TCGA-FD-A43S
	TCGA-ZF-AA51-10A-01D-A393-01	TCGA-ZF-AA51-01A-21R-A39I-07	TCGA-ZF-AA51-01A-21D-A392-05	TCGA-ZF-AA51-01A-21D-A390-01						TCGA-ZF-AA51
	TCGA-XF-AAN5-10A-01D-A42G-01	TCGA-XF-AAN5-01A-11R-A42T-07	TCGA-XF-AAN5-01A-11D-A42F-05	TCGA-XF-AAN5-01A-11D-A42D-01						TCGA-XF-AAN5
	TCGA-XF-A8HD-10A-01D-A361-01	TCGA-XF-A8HD-01A-11R-A36F-07	TCGA-XF-A8HD-01A-11D-A365-05	TCGA-XF-A8HD-01A-11D-A363-01						TCGA-XF-A8HD
	TCGA-E7-A541-10A-01D-A26J-01	TCGA-E7-A541-01A-11R-A26T-07	TCGA-E7-A541-01A-11D-A26N-05	TCGA-E7-A541-01A-11D-A26L-01						TCGA-E7-A541
	TCGA-GD-A76B-10A-01D-A328-01	TCGA-GD-A76B-01A-11R-A32O-07	TCGA-GD-A76B-01A-11D-A32C-05	TCGA-GD-A76B-01A-11D-A32A-01						TCGA-GD-A76B
	TCGA-CF-A5UA-10A-01D-A288-01	TCGA-CF-A5UA-01A-11R-A28M-07	TCGA-CF-A5UA-01A-11D-A28N-05	TCGA-CF-A5UA-01A-11D-A288-01						TCGA-CF-A5UA
	TCGA-G2-AA3D-10A-01D-A393-01	TCGA-G2-AA3D-01A-11R-A39I-07	TCGA-G2-AA3D-01A-11D-A392-05	TCGA-G2-AA3D-01A-11D-A390-01						TCGA-G2-AA3D
	TCGA-CF-A3MI-10A-01D-A20B-01	TCGA-CF-A3MI-01A-11R-A20F-07	TCGA-CF-A3MI-01A-11D-A211-05	TCGA-CF-A3MI-01A-11D-A20B-01						TCGA-CF-A3MI
	TCGA-ZF-A9RL-10A-01D-A38I-01	TCGA-ZF-A9RL-01A-11R-A38B-07	TCGA-ZF-A9RL-01A-11D-A38H-05	TCGA-ZF-A9RL-01A-11D-A38F-01						TCGA-ZF-A9RL
	TCGA-FD-A6TF-10A-21D-A328-01	TCGA-FD-A6TF-01A-52R-A32O-07	TCGA-FD-A6TF-01A-52D-A32C-05	TCGA-FD-A6TF-01A-52D-A32A-01						TCGA-FD-A6TF
	TCGA-MV-A51V-10A-01D-A26J-01	TCGA-MV-A51V-01A-11R-A26T-07	TCGA-MV-A51V-01A-11D-A26N-05	TCGA-MV-A51V-01A-11D-A26L-01						TCGA-MV-A51V
	TCGA-ZF-AA5N-10A-01D-A42G-01	TCGA-ZF-AA5N-01A-11R-A42T-07	TCGA-ZF-AA5N-01A-11D-A42F-05	TCGA-ZF-AA5N-01A-11D-A42D-01						TCGA-ZF-AA5N
	TCGA-YF-AA3L-10A-01D-A38I-01	TCGA-YF-AA3L-01A-11R-A38B-07	TCGA-YF-AA3L-01A-11D-A38H-05	TCGA-YF-AA3L-01A-11D-A38F-01						TCGA-YF-AA3L
	TCGA-E7-A7PW-10A-01D-A34W-01	TCGA-E7-A7PW-01A-11R-A352-07	TCGA-E7-A7PW-01A-11D-A34V-05	TCGA-E7-A7PW-01A-11D-A34T-01						TCGA-E7-A7PW
	TCGA-DK-AA6Q-10A-01D-A393-01	TCGA-DK-AA6Q-01A-11R-A39I-07	TCGA-DK-AA6Q-01A-11D-A392-05	TCGA-DK-AA6Q-01A-11D-A390-01						TCGA-DK-AA6Q
	TCGA-CU-A3YL-10A-01D-A22Y-01	TCGA-CU-A3YL-01A-11R-A22U-07	TCGA-CU-A3YL-01A-11D-A231-05	TCGA-CU-A3YL-01A-11D-A22Y-01						TCGA-CU-A3YL
	TCGA-GU-A767-10A-01D-A328-01	TCGA-GU-A767-01A-11R-A32O-07	TCGA-GU-A767-01A-11D-A32C-05	TCGA-GU-A767-01A-11D-A32A-01						TCGA-GU-A767
	TCGA-CF-A7I0-10A-01D-A34W-01	TCGA-CF-A7I0-01A-22R-A352-07	TCGA-CF-A7I0-01A-22D-A34V-05	TCGA-CF-A7I0-01A-22D-A34T-01						TCGA-CF-A7I0
	TCGA-UY-A9PA-10A-01D-A38I-01	TCGA-UY-A9PA-01A-11R-A38B-07	TCGA-UY-A9PA-01A-11D-A38H-05	TCGA-UY-A9PA-01A-11D-A38F-01						TCGA-UY-A9PA
	TCGA-GC-A3WC-10A-01D-A22Y-01	TCGA-GC-A3WC-01A-31R-A22U-07	TCGA-GC-A3WC-01A-31D-A231-05	TCGA-GC-A3WC-01A-31D-A22Y-01						TCGA-GC-A3WC
	TCGA-DK-A3X2-10A-01D-A22Y-01	TCGA-DK-A3X2-01A-11R-A22U-07	TCGA-DK-A3X2-01A-11D-A231-05	TCGA-DK-A3X2-01A-11D-A22Y-01						TCGA-DK-A3X2
	TCGA-GU-A764-10B-01D-A34W-01	TCGA-GU-A764-01A-11R-A352-07	TCGA-GU-A764-01A-11D-A34V-05	TCGA-GU-A764-01A-11D-A34T-01						TCGA-GU-A764
	TCGA-4Z-AA7O-10A-01D-A393-01	TCGA-4Z-AA7O-01A-31R-A39I-07	TCGA-4Z-AA7O-01A-31D-A392-05	TCGA-4Z-AA7O-01A-31D-A390-01						TCGA-4Z-AA7O
	TCGA-CF-A47X-10A-01D-A23T-01	TCGA-CF-A47X-01A-31R-A23W-07	TCGA-CF-A47X-01A-31D-A23V-05	TCGA-CF-A47X-01A-31D-A23T-01						TCGA-CF-A47X
	TCGA-E7-A3Y1-10A-01D-A22Y-01	TCGA-E7-A3Y1-01A-11R-A22U-07	TCGA-E7-A3Y1-01A-11D-A231-05	TCGA-E7-A3Y1-01A-11D-A22Y-01						TCGA-E7-A3Y1
	TCGA-XF-AAMG-10A-01D-A42G-01	TCGA-XF-AAMG-01A-11R-A42T-07	TCGA-XF-AAMG-01A-11D-A42F-05	TCGA-XF-AAMG-01A-11D-A42D-01						TCGA-XF-AAMG
	TCGA-PQ-A6FN-10A-01D-A31I-01	TCGA-PQ-A6FN-01A-11R-A31N-07	TCGA-PQ-A6FN-01A-11D-A31M-05	TCGA-PQ-A6FN-01A-11D-A31K-01						TCGA-PQ-A6FN
	TCGA-CF-A8HY-10A-01D-A361-01	TCGA-CF-A8HY-01A-11R-A36F-07	TCGA-CF-A8HY-01A-11D-A365-05	TCGA-CF-A8HY-01A-11D-A363-01						TCGA-CF-A8HY
	TCGA-G2-AA3B-10A-01D-A393-01	TCGA-G2-AA3B-01A-11R-A39I-07	TCGA-G2-AA3B-01A-11D-A392-05	TCGA-G2-AA3B-01A-11D-A390-01						TCGA-G2-AA3B
	TCGA-DK-AA6S-10A-01D-A393-01	TCGA-DK-AA6S-01A-21R-A39I-07	TCGA-DK-AA6S-01A-21D-A392-05	TCGA-DK-AA6S-01A-21D-A390-01						TCGA-DK-AA6S
	TCGA-XF-AAN1-10A-01D-A42G-01	TCGA-XF-AAN1-01A-31R-A42T-07	TCGA-XF-AAN1-01A-31D-A42F-05	TCGA-XF-AAN1-01A-31D-A42D-01						TCGA-XF-AAN1
	TCGA-DK-AA6M-10A-01D-A393-01	TCGA-DK-AA6M-01A-11R-A39I-07	TCGA-DK-AA6M-01A-11D-A392-05	TCGA-DK-AA6M-01A-11D-A390-01						TCGA-DK-AA6M
	TCGA-4Z-AA87-10A-01D-A393-01	TCGA-4Z-AA87-01A-11R-A39I-07	TCGA-4Z-AA87-01A-11D-A392-05	TCGA-4Z-AA87-01A-11D-A390-01						TCGA-4Z-AA87
	TCGA-UY-A9PB-10A-01D-A38I-01	TCGA-UY-A9PB-01A-11R-A38B-07	TCGA-UY-A9PB-01A-11D-A38H-05	TCGA-UY-A9PB-01A-11D-A38F-01						TCGA-UY-A9PB
	TCGA-CF-A9FF-10A-01D-A38I-01	TCGA-CF-A9FF-01A-11R-A38B-07	TCGA-CF-A9FF-01A-11D-A38H-05	TCGA-CF-A9FF-01A-11D-A38F-01						TCGA-CF-A9FF
	TCGA-DK-AA6U-10A-01D-A393-01	TCGA-DK-AA6U-01A-11R-A39I-07	TCGA-DK-AA6U-01A-11D-A392-05	TCGA-DK-AA6U-01A-11D-A390-01						TCGA-DK-AA6U
	TCGA-PQ-A6FI-10A-01D-A31I-01	TCGA-PQ-A6FI-01A-11R-A31N-07	TCGA-PQ-A6FI-01A-11D-A31M-05	TCGA-PQ-A6FI-01A-11D-A31K-01						TCGA-PQ-A6FI
	TCGA-5N-A9KI-10A-01D-A42G-01	TCGA-5N-A9KI-01A-31R-A42T-07	TCGA-5N-A9KI-01A-31D-A42F-05	TCGA-5N-A9KI-01A-31D-A42D-01						TCGA-5N-A9KI
	TCGA-XF-A9SL-10A-01D-A393-01	TCGA-XF-A9SL-01A-11R-A39I-07	TCGA-XF-A9SL-01A-11D-A392-05	TCGA-XF-A9SL-01A-11D-A390-01						TCGA-XF-A9SL
	TCGA-DK-AA75-10A-01D-A393-01	TCGA-DK-AA75-01A-11R-A39I-07	TCGA-DK-AA75-01A-11D-A392-05	TCGA-DK-AA75-01A-11D-A390-01						TCGA-DK-AA75
	TCGA-FD-A3SP-10A-01D-A22Y-01	TCGA-FD-A3SP-01A-31R-A22U-07	TCGA-FD-A3SP-01A-31D-A231-05	TCGA-FD-A3SP-01A-31D-A22Y-01						TCGA-FD-A3SP
	TCGA-DK-A3WY-10A-01D-A22Y-01	TCGA-DK-A3WY-01A-11R-A22U-07	TCGA-DK-A3WY-01A-11D-A231-05	TCGA-DK-A3WY-01A-11D-A22Y-01						TCGA-DK-A3WY
	TCGA-GV-A3JZ-10A-01D-A219-01	TCGA-GV-A3JZ-01A-11R-A21D-07	TCGA-GV-A3JZ-01A-11D-A21B-05	TCGA-GV-A3JZ-01A-11D-A219-01						TCGA-GV-A3JZ
	TCGA-E7-A519-10A-01D-A26J-01	TCGA-E7-A519-01A-11R-A26T-07	TCGA-E7-A519-01A-11D-A26N-05	TCGA-E7-A519-01A-11D-A26L-01						TCGA-E7-A519
	TCGA-GD-A3OS-10A-01D-A21Y-01	TCGA-GD-A3OS-01A-12R-A220-07	TCGA-GD-A3OS-01A-12D-A223-05	TCGA-GD-A3OS-01A-12D-A21Y-01						TCGA-GD-A3OS
	TCGA-XF-A9T4-10A-01D-A393-01	TCGA-XF-A9T4-01A-11R-A39I-07	TCGA-XF-A9T4-01A-11D-A392-05	TCGA-XF-A9T4-01A-11D-A390-01						TCGA-XF-A9T4
	TCGA-FD-A3B7-10A-01D-A20B-01	TCGA-FD-A3B7-01A-31R-A20F-07	TCGA-FD-A3B7-01A-31D-A211-05	TCGA-FD-A3B7-01A-31D-A20B-01						TCGA-FD-A3B7
	TCGA-CF-A47W-10A-01D-A23T-01	TCGA-CF-A47W-01A-11R-A23W-07	TCGA-CF-A47W-01A-11D-A23V-05	TCGA-CF-A47W-01A-11D-A23T-01						TCGA-CF-A47W
	TCGA-FD-A6TH-10A-01D-A328-01	TCGA-FD-A6TH-01A-11R-A32O-07	TCGA-FD-A6TH-01A-11D-A32C-05	TCGA-FD-A6TH-01A-11D-A32A-01						TCGA-FD-A6TH
	TCGA-ZF-AA53-10A-01D-A393-01	TCGA-ZF-AA53-01A-11R-A39I-07	TCGA-ZF-AA53-01A-11D-A392-05	TCGA-ZF-AA53-01A-11D-A390-01						TCGA-ZF-AA53
	TCGA-XF-A8HI-10A-01D-A38I-01	TCGA-XF-A8HI-01A-11R-A38B-07	TCGA-XF-A8HI-01A-11D-A38H-05	TCGA-XF-A8HI-01A-11D-A38F-01						TCGA-XF-A8HI
	TCGA-GC-A3I6-10A-01D-A20B-01	TCGA-GC-A3I6-01A-11R-A20F-07	TCGA-GC-A3I6-01A-11D-A211-05	TCGA-GC-A3I6-01A-11D-A20B-01						TCGA-GC-A3I6
	TCGA-DK-AA74-10A-01D-A393-01	TCGA-DK-AA74-01A-11R-A39I-07	TCGA-DK-AA74-01A-11D-A392-05	TCGA-DK-AA74-01A-11D-A390-01						TCGA-DK-AA74
	TCGA-FT-A3EE-10A-01D-A201-01	TCGA-FT-A3EE-01A-11R-A206-07	TCGA-FT-A3EE-01A-11D-A203-05	TCGA-FT-A3EE-01A-11D-A201-01						TCGA-FT-A3EE
	TCGA-4Z-AA7S-10A-01D-A393-01	TCGA-4Z-AA7S-01A-11R-A39I-07	TCGA-4Z-AA7S-01A-11D-A392-05	TCGA-4Z-AA7S-01A-11D-A390-01						TCGA-4Z-AA7S
	TCGA-ZF-A9RC-10A-01D-A38I-01	TCGA-ZF-A9RC-01A-11R-A38B-07	TCGA-ZF-A9RC-01A-11D-A38H-05	TCGA-ZF-A9RC-01A-11D-A38F-01						TCGA-ZF-A9RC
	TCGA-GC-A3BM-10A-01D-A22Y-01	TCGA-GC-A3BM-01A-11R-A22U-07	TCGA-GC-A3BM-01A-11D-A231-05	TCGA-GC-A3BM-01A-11D-A22Y-01						TCGA-GC-A3BM
	TCGA-K4-A83P-10A-01D-A34W-01	TCGA-K4-A83P-01A-11R-A352-07	TCGA-K4-A83P-01A-11D-A34V-05	TCGA-K4-A83P-01A-11D-A34T-01						TCGA-K4-A83P
	TCGA-GV-A3QG-10A-01D-A21Y-01	TCGA-GV-A3QG-01A-11R-A220-07	TCGA-GV-A3QG-01A-11D-A223-05	TCGA-GV-A3QG-01A-11D-A21Y-01						TCGA-GV-A3QG
	TCGA-E7-A7XN-10A-01D-A34W-01	TCGA-E7-A7XN-01A-11R-A352-07	TCGA-E7-A7XN-01A-11D-A34V-05	TCGA-E7-A7XN-01A-11D-A34T-01						TCGA-E7-A7XN
	TCGA-K4-A3WS-10A-01D-A22Y-01	TCGA-K4-A3WS-01A-11R-A22U-07	TCGA-K4-A3WS-01A-11D-A231-05	TCGA-K4-A3WS-01A-11D-A22Y-01						TCGA-K4-A3WS
	TCGA-XF-A9SU-10A-01D-A393-01	TCGA-XF-A9SU-01A-31R-A39I-07	TCGA-XF-A9SU-01A-31D-A392-05	TCGA-XF-A9SU-01A-31D-A390-01						TCGA-XF-A9SU
	TCGA-DK-A3X1-10A-01D-A22Y-01	TCGA-DK-A3X1-01A-12R-A22U-07	TCGA-DK-A3X1-01A-12D-A231-05	TCGA-DK-A3X1-01A-12D-A22Y-01						TCGA-DK-A3X1
	TCGA-HQ-A2OE-10A-01D-A201-01	TCGA-HQ-A2OE-01A-11R-A206-07	TCGA-HQ-A2OE-01A-11D-A203-05	TCGA-HQ-A2OE-01A-11D-A201-01						TCGA-HQ-A2OE
	TCGA-XF-A9SZ-10A-01D-A393-01	TCGA-XF-A9SZ-01A-11R-A39I-07	TCGA-XF-A9SZ-01A-11D-A392-05	TCGA-XF-A9SZ-01A-11D-A390-01						TCGA-XF-A9SZ
	TCGA-FD-A5BU-10A-01D-A26J-01	TCGA-FD-A5BU-01A-31R-A26T-07	TCGA-FD-A5BU-01A-31D-A26N-05	TCGA-FD-A5BU-01A-31D-A26L-01						TCGA-FD-A5BU
	TCGA-XF-A9SV-10A-01D-A42G-01	TCGA-XF-A9SV-01A-21R-A42T-07	TCGA-XF-A9SV-01A-21D-A42F-05	TCGA-XF-A9SV-01A-21D-A42D-01						TCGA-XF-A9SV
	TCGA-UY-A9PF-10A-01D-A38I-01	TCGA-UY-A9PF-01A-11R-A38B-07	TCGA-UY-A9PF-01A-11D-A38H-05	TCGA-UY-A9PF-01A-11D-A38F-01						TCGA-UY-A9PF
	TCGA-DK-A6AW-10A-01D-A30G-01	TCGA-DK-A6AW-01A-11R-A30C-07	TCGA-DK-A6AW-01A-11D-A30F-05	TCGA-DK-A6AW-01A-11D-A30D-01						TCGA-DK-A6AW
	TCGA-4Z-AA82-10A-01D-A393-01	TCGA-4Z-AA82-01A-11R-A39I-07	TCGA-4Z-AA82-01A-11D-A392-05	TCGA-4Z-AA82-01A-11D-A390-01						TCGA-4Z-AA82
	TCGA-GU-A42P-10A-01D-A23T-01	TCGA-GU-A42P-01A-11R-A23W-07	TCGA-GU-A42P-01A-11D-A23V-05	TCGA-GU-A42P-01A-11D-A23T-01						TCGA-GU-A42P
	TCGA-DK-A6B5-10A-01D-A31I-01	TCGA-DK-A6B5-01A-11R-A31N-07	TCGA-DK-A6B5-01A-11D-A31M-05	TCGA-DK-A6B5-01A-11D-A31K-01						TCGA-DK-A6B5
	TCGA-E7-A97Q-10A-01D-A38I-01	TCGA-E7-A97Q-01A-11R-A38B-07	TCGA-E7-A97Q-01A-11D-A38H-05	TCGA-E7-A97Q-01A-11D-A38F-01						TCGA-E7-A97Q
	TCGA-CF-A47Y-10A-01D-A23T-01	TCGA-CF-A47Y-01A-11R-A23W-07	TCGA-CF-A47Y-01A-11D-A23V-05	TCGA-CF-A47Y-01A-11D-A23T-01						TCGA-CF-A47Y
	TCGA-FD-A3N5-10A-01D-A219-01	TCGA-FD-A3N5-01A-11R-A21D-07	TCGA-FD-A3N5-01A-11D-A21B-05	TCGA-FD-A3N5-01A-11D-A219-01						TCGA-FD-A3N5
	TCGA-GD-A6C6-10A-01D-A31I-01	TCGA-GD-A6C6-01A-21R-A31N-07	TCGA-GD-A6C6-01A-21D-A31M-05	TCGA-GD-A6C6-01A-21D-A31K-01						TCGA-GD-A6C6
	TCGA-BT-A0S7-10A-01D-A10T-01	TCGA-BT-A0S7-01A-11R-A10U-07	TCGA-BT-A0S7-01A-11D-A10W-05	TCGA-BT-A0S7-01A-11D-A10T-01						TCGA-BT-A0S7
	TCGA-K4-A5RI-10A-01D-A288-01	TCGA-K4-A5RI-01A-11R-A28M-07	TCGA-K4-A5RI-01A-11D-A28N-05	TCGA-K4-A5RI-01A-11D-A288-01						TCGA-K4-A5RI
	TCGA-4Z-AA7R-10A-01D-A393-01	TCGA-4Z-AA7R-01A-11R-A39I-07	TCGA-4Z-AA7R-01A-11D-A392-05	TCGA-4Z-AA7R-01A-11D-A390-01						TCGA-4Z-AA7R
	TCGA-DK-A3IL-10A-01D-A20B-01	TCGA-DK-A3IL-01A-11R-A20F-07	TCGA-DK-A3IL-01A-11D-A211-05	TCGA-DK-A3IL-01A-11D-A20B-01						TCGA-DK-A3IL
	TCGA-ZF-AA56-10A-01D-A393-01	TCGA-ZF-AA56-01A-31R-A39I-07	TCGA-ZF-AA56-01A-31D-A392-05	TCGA-ZF-AA56-01A-31D-A390-01						TCGA-ZF-AA56
	TCGA-FD-A3SN-10A-01D-A22Y-01	TCGA-FD-A3SN-01A-12R-A22U-07	TCGA-FD-A3SN-01A-12D-A231-05	TCGA-FD-A3SN-01A-12D-A22Y-01						TCGA-FD-A3SN
	TCGA-ZF-AA52-10A-01D-A393-01	TCGA-ZF-AA52-01A-12R-A39I-07	TCGA-ZF-AA52-01A-12D-A392-05	TCGA-ZF-AA52-01A-12D-A390-01						TCGA-ZF-AA52
