Patient	SNP	Expr	Met	CNA	NA	NA	NA	NA	NA	patients
	TCGA-AO-A1KP-10A-01D-A13N-01	TCGA-AO-A1KP-01A-11R-A13Q-07	TCGA-AO-A1KP-01A-11D-A13K-05	TCGA-AO-A1KP-01A-11D-A13J-01						TCGA-AO-A1KP
	TCGA-D8-A27T-10A-01D-A16C-01	TCGA-D8-A27T-01A-11R-A16F-07	TCGA-D8-A27T-01A-11D-A16G-05	TCGA-D8-A27T-01A-11D-A16C-01						TCGA-D8-A27T
	TCGA-AC-A3W6-10A-01D-A229-01	TCGA-AC-A3W6-01A-12R-A22K-07	TCGA-AC-A3W6-01A-12D-A22B-05	TCGA-AC-A3W6-01A-12D-A227-01						TCGA-AC-A3W6
	TCGA-AR-A2LR-10A-01D-A18N-01	TCGA-AR-A2LR-01A-12R-A18M-07	TCGA-AR-A2LR-01A-12D-A18O-05	TCGA-AR-A2LR-01A-12D-A18N-01						TCGA-AR-A2LR
	TCGA-E9-A228-10A-01D-A160-01	TCGA-E9-A228-01A-31R-A157-07	TCGA-E9-A228-01A-31D-A161-05	TCGA-E9-A228-01A-31D-A160-01						TCGA-E9-A228
	TCGA-A2-A3KD-10A-01D-A20R-01	TCGA-A2-A3KD-01A-12R-A213-07	TCGA-A2-A3KD-01A-12D-A212-05	TCGA-A2-A3KD-01A-12D-A20R-01						TCGA-A2-A3KD
	TCGA-BH-AB28-10A-01D-A41E-01	TCGA-BH-AB28-01A-31R-A41B-07	TCGA-BH-AB28-01A-31D-A41Q-05	TCGA-BH-AB28-01A-31D-A41E-01						TCGA-BH-AB28
	TCGA-AC-A5EH-10A-01D-A28D-01	TCGA-AC-A5EH-01A-11R-A28M-07	TCGA-AC-A5EH-01A-11D-A28C-05	TCGA-AC-A5EH-01A-11D-A28A-01						TCGA-AC-A5EH
	TCGA-D8-A1JL-10A-01D-A13N-01	TCGA-D8-A1JL-01A-11R-A13Q-07	TCGA-D8-A1JL-01A-11D-A13K-05	TCGA-D8-A1JL-01A-11D-A13J-01						TCGA-D8-A1JL
	TCGA-EW-A1OY-10A-01D-A141-01	TCGA-EW-A1OY-01A-11R-A144-07	TCGA-EW-A1OY-01A-11D-A145-05	TCGA-EW-A1OY-01A-11D-A141-01						TCGA-EW-A1OY
	TCGA-C8-A26Z-10A-01D-A16C-01	TCGA-C8-A26Z-01A-11R-A16F-07	TCGA-C8-A26Z-01A-11D-A16G-05	TCGA-C8-A26Z-01A-11D-A16C-01						TCGA-C8-A26Z
	TCGA-AO-A126-10A-01D-A10L-01	TCGA-AO-A126-01A-11R-A10J-07	TCGA-AO-A126-01A-11D-A10N-05	TCGA-AO-A126-01A-11D-A10L-01						TCGA-AO-A126
	TCGA-A2-A25E-10A-01D-A166-01	TCGA-A2-A25E-01A-11R-A169-07	TCGA-A2-A25E-01A-11D-A16A-05	TCGA-A2-A25E-01A-11D-A166-01						TCGA-A2-A25E
	TCGA-E9-A3Q9-10A-01D-A21P-01	TCGA-E9-A3Q9-01A-11R-A21T-07	TCGA-E9-A3Q9-01A-11D-A21R-05	TCGA-E9-A3Q9-01A-11D-A21P-01						TCGA-E9-A3Q9
	TCGA-E9-A1RD-10A-01D-A160-01	TCGA-E9-A1RD-01A-11R-A157-07	TCGA-E9-A1RD-01A-11D-A161-05	TCGA-E9-A1RD-01A-11D-A160-01						TCGA-E9-A1RD
	TCGA-E2-A1L6-10A-01D-A13N-01	TCGA-E2-A1L6-01A-11R-A13Q-07	TCGA-E2-A1L6-01A-11D-A13K-05	TCGA-E2-A1L6-01A-11D-A13J-01						TCGA-E2-A1L6
	TCGA-A2-A0SV-10A-01D-A087-01	TCGA-A2-A0SV-01A-11R-A084-07	TCGA-A2-A0SV-01A-11D-A10P-05	TCGA-A2-A0SV-01A-11D-A087-01						TCGA-A2-A0SV
	TCGA-E2-A1IK-10A-01D-A141-01	TCGA-E2-A1IK-01A-11R-A144-07	TCGA-E2-A1IK-01A-11D-A145-05	TCGA-E2-A1IK-01A-11D-A141-01						TCGA-E2-A1IK
	TCGA-B6-A0RL-10A-01D-A087-01	TCGA-B6-A0RL-01A-11R-A084-07	TCGA-B6-A0RL-01A-11D-A10P-05	TCGA-B6-A0RL-01A-11D-A087-01						TCGA-B6-A0RL
	TCGA-AO-A0JD-10A-01D-A059-01	TCGA-AO-A0JD-01A-11R-A056-07	TCGA-AO-A0JD-01A-11D-A10P-05	TCGA-AO-A0JD-01A-11D-A059-01						TCGA-AO-A0JD
	TCGA-D8-A1JS-10A-01D-A13N-01	TCGA-D8-A1JS-01A-11R-A13Q-07	TCGA-D8-A1JS-01A-11D-A13K-05	TCGA-D8-A1JS-01A-11D-A13J-01						TCGA-D8-A1JS
	TCGA-EW-A1IW-10A-01D-A13N-01	TCGA-EW-A1IW-01A-11R-A13Q-07	TCGA-EW-A1IW-01A-11D-A13K-05	TCGA-EW-A1IW-01A-11D-A13J-01						TCGA-EW-A1IW
	TCGA-D8-A1XY-10A-01D-A14J-01	TCGA-D8-A1XY-01A-11R-A14M-07	TCGA-D8-A1XY-01A-11D-A14N-05	TCGA-D8-A1XY-01A-11D-A14J-01						TCGA-D8-A1XY
	TCGA-AC-A62Y-10A-01D-A29M-01	TCGA-AC-A62Y-01A-11R-A29R-07	TCGA-AC-A62Y-01A-11D-A29O-05	TCGA-AC-A62Y-01A-11D-A29M-01						TCGA-AC-A62Y
	TCGA-AR-A254-10A-01D-A166-01	TCGA-AR-A254-01A-21R-A169-07	TCGA-AR-A254-01A-21D-A16A-05	TCGA-AR-A254-01A-21D-A166-01						TCGA-AR-A254
	TCGA-D8-A1JF-10A-01D-A13N-01	TCGA-D8-A1JF-01A-11R-A13Q-07	TCGA-D8-A1JF-01A-11D-A13K-05	TCGA-D8-A1JF-01A-11D-A13J-01						TCGA-D8-A1JF
	TCGA-D8-A1XS-10A-01D-A14J-01	TCGA-D8-A1XS-01A-11R-A14M-07	TCGA-D8-A1XS-01A-11D-A14N-05	TCGA-D8-A1XS-01A-11D-A14J-01						TCGA-D8-A1XS
	TCGA-A2-A1FV-10A-01D-A13N-01	TCGA-A2-A1FV-01A-11R-A13Q-07	TCGA-A2-A1FV-01A-11D-A13K-05	TCGA-A2-A1FV-01A-11D-A13J-01						TCGA-A2-A1FV
	TCGA-A7-A4SF-10A-01D-A25N-01	TCGA-A7-A4SF-01A-11R-A266-07	TCGA-A7-A4SF-01A-11D-A268-05	TCGA-A7-A4SF-01A-11D-A25N-01						TCGA-A7-A4SF
	TCGA-HN-A2NL-10A-01D-A18N-01	TCGA-HN-A2NL-01A-11R-A18M-07	TCGA-HN-A2NL-01A-11D-A18O-05	TCGA-HN-A2NL-01A-11D-A18N-01						TCGA-HN-A2NL
	TCGA-D8-A1XB-10A-01D-A14F-01	TCGA-D8-A1XB-01A-11R-A14D-07	TCGA-D8-A1XB-01A-11D-A14H-05	TCGA-D8-A1XB-01A-11D-A14F-01						TCGA-D8-A1XB
	TCGA-D8-A1Y2-10A-01D-A160-01	TCGA-D8-A1Y2-01A-11R-A157-07	TCGA-D8-A1Y2-01A-11D-A161-05	TCGA-D8-A1Y2-01A-11D-A160-01						TCGA-D8-A1Y2
	TCGA-B6-A1KN-10A-01D-A13N-01	TCGA-B6-A1KN-01A-11R-A13Q-07	TCGA-B6-A1KN-01A-11D-A13K-05	TCGA-B6-A1KN-01A-11D-A13J-01						TCGA-B6-A1KN
	TCGA-A2-A0YD-10A-01D-A107-01	TCGA-A2-A0YD-01A-11R-A109-07	TCGA-A2-A0YD-01A-11D-A10A-05	TCGA-A2-A0YD-01A-11D-A107-01						TCGA-A2-A0YD
	TCGA-GM-A2DH-10C-01D-A17U-01	TCGA-GM-A2DH-01A-11R-A180-07	TCGA-GM-A2DH-01A-11D-A17Z-05	TCGA-GM-A2DH-01A-11D-A17U-01						TCGA-GM-A2DH
	TCGA-A1-A0SN-10B-01D-A141-01	TCGA-A1-A0SN-01A-11R-A144-07	TCGA-A1-A0SN-01A-11D-A145-05	TCGA-A1-A0SN-01A-11D-A141-01						TCGA-A1-A0SN
	TCGA-B6-A0WV-10A-01D-A107-01	TCGA-B6-A0WV-01A-11R-A109-07	TCGA-B6-A0WV-01A-11D-A10A-05	TCGA-B6-A0WV-01A-11D-A107-01						TCGA-B6-A0WV
	TCGA-D8-A1Y3-10A-01D-A160-01	TCGA-D8-A1Y3-01A-11R-A157-07	TCGA-D8-A1Y3-01A-11D-A161-05	TCGA-D8-A1Y3-01A-11D-A160-01						TCGA-D8-A1Y3
	TCGA-A1-A0SP-10A-02D-A087-01	TCGA-A1-A0SP-01A-11R-A084-07	TCGA-A1-A0SP-01A-11D-A10P-05	TCGA-A1-A0SP-01A-11D-A087-01						TCGA-A1-A0SP
	TCGA-B6-A0RE-10A-01D-A059-01	TCGA-B6-A0RE-01A-11R-A056-07	TCGA-B6-A0RE-01A-11D-A10P-05	TCGA-B6-A0RE-01A-11D-A059-01						TCGA-B6-A0RE
	TCGA-A2-A1FW-10A-01D-A13N-01	TCGA-A2-A1FW-01A-11R-A13Q-07	TCGA-A2-A1FW-01A-11D-A13K-05	TCGA-A2-A1FW-01A-11D-A13J-01						TCGA-A2-A1FW
	TCGA-AR-A5QP-10A-01D-A28D-01	TCGA-AR-A5QP-01A-11R-A28M-07	TCGA-AR-A5QP-01A-11D-A28C-05	TCGA-AR-A5QP-01A-11D-A28A-01						TCGA-AR-A5QP
	TCGA-S3-AA11-10B-01D-A41E-01	TCGA-S3-AA11-01A-31R-A41B-07	TCGA-S3-AA11-01A-31D-A41Q-05	TCGA-S3-AA11-01A-31D-A41E-01						TCGA-S3-AA11
	TCGA-AC-A7VB-10A-01D-A350-01	TCGA-AC-A7VB-01A-11R-A352-07	TCGA-AC-A7VB-01A-11D-A357-05	TCGA-AC-A7VB-01A-11D-A350-01						TCGA-AC-A7VB
	TCGA-E2-A1B6-10A-01D-A12N-01	TCGA-E2-A1B6-01A-31R-A12P-07	TCGA-E2-A1B6-01A-31D-A12R-05	TCGA-E2-A1B6-01A-31D-A12N-01						TCGA-E2-A1B6
	TCGA-D8-A1XU-10A-01D-A14J-01	TCGA-D8-A1XU-01A-11R-A14M-07	TCGA-D8-A1XU-01A-11D-A14N-05	TCGA-D8-A1XU-01A-11D-A14J-01						TCGA-D8-A1XU
	TCGA-A2-A0YL-10A-01D-A107-01	TCGA-A2-A0YL-01A-21R-A109-07	TCGA-A2-A0YL-01A-21D-A10A-05	TCGA-A2-A0YL-01A-21D-A107-01						TCGA-A2-A0YL
	TCGA-E2-A9RU-10A-01D-A41E-01	TCGA-E2-A9RU-01A-11R-A41B-07	TCGA-E2-A9RU-01A-11D-A41Q-05	TCGA-E2-A9RU-01A-11D-A41E-01						TCGA-E2-A9RU
	TCGA-B6-A0RV-10A-01D-A087-01	TCGA-B6-A0RV-01A-11R-A084-07	TCGA-B6-A0RV-01A-11D-A10P-05	TCGA-B6-A0RV-01A-11D-A087-01						TCGA-B6-A0RV
	TCGA-A2-A0T6-10A-01D-A087-01	TCGA-A2-A0T6-01A-11R-A084-07	TCGA-A2-A0T6-01A-11D-A10P-05	TCGA-A2-A0T6-01A-11D-A087-01						TCGA-A2-A0T6
	TCGA-AR-A1AO-10A-01D-A12N-01	TCGA-AR-A1AO-01A-11R-A12P-07	TCGA-AR-A1AO-01A-11D-A12R-05	TCGA-AR-A1AO-01A-11D-A12N-01						TCGA-AR-A1AO
	TCGA-BH-A0HP-10A-01D-A087-01	TCGA-BH-A0HP-01A-12R-A084-07	TCGA-BH-A0HP-01A-12D-A10P-05	TCGA-BH-A0HP-01A-12D-A087-01						TCGA-BH-A0HP
	TCGA-A1-A0SI-10B-01D-A141-01	TCGA-A1-A0SI-01A-11R-A144-07	TCGA-A1-A0SI-01A-11D-A145-05	TCGA-A1-A0SI-01A-11D-A141-01						TCGA-A1-A0SI
	TCGA-BH-A8FY-10A-01D-A36L-01	TCGA-BH-A8FY-01A-11R-A36F-07	TCGA-BH-A8FY-01A-11D-A36K-05	TCGA-BH-A8FY-01A-11D-A36I-01						TCGA-BH-A8FY
	TCGA-E9-A227-10A-01D-A160-01	TCGA-E9-A227-01A-11R-A157-07	TCGA-E9-A227-01A-11D-A161-05	TCGA-E9-A227-01A-11D-A160-01						TCGA-E9-A227
	TCGA-AR-A1AN-10A-01D-A12N-01	TCGA-AR-A1AN-01A-11R-A12P-07	TCGA-AR-A1AN-01A-11D-A12R-05	TCGA-AR-A1AN-01A-11D-A12N-01						TCGA-AR-A1AN
	TCGA-B6-A0RG-10A-01D-A059-01	TCGA-B6-A0RG-01A-11R-A056-07	TCGA-B6-A0RG-01A-11D-A10P-05	TCGA-B6-A0RG-01A-11D-A059-01						TCGA-B6-A0RG
	TCGA-A8-A075-10B-01D-A087-01	TCGA-A8-A075-01A-11R-A084-07	TCGA-A8-A075-01A-11D-A10P-05	TCGA-A8-A075-01A-11D-A087-01						TCGA-A8-A075
	TCGA-LL-A5YO-10A-01D-A28D-01	TCGA-LL-A5YO-01A-21R-A28M-07	TCGA-LL-A5YO-01A-21D-A28C-05	TCGA-LL-A5YO-01A-21D-A28A-01						TCGA-LL-A5YO
	TCGA-A7-A13D-10A-02D-A12N-01	TCGA-A7-A13D-01A-13R-A12P-07	TCGA-A7-A13D-01A-13D-A12R-05	TCGA-A7-A13D-01A-13D-A12N-01						TCGA-A7-A13D
	TCGA-E2-A15I-10A-01D-A134-01	TCGA-E2-A15I-01A-21R-A137-07	TCGA-E2-A15I-01A-21D-A138-05	TCGA-E2-A15I-01A-21D-A134-01						TCGA-E2-A15I
	TCGA-AR-A0TW-10A-01D-A087-01	TCGA-AR-A0TW-01A-11R-A084-07	TCGA-AR-A0TW-01A-11D-A10P-05	TCGA-AR-A0TW-01A-11D-A087-01						TCGA-AR-A0TW
	TCGA-AR-A1AP-10A-01D-A12N-01	TCGA-AR-A1AP-01A-11R-A12P-07	TCGA-AR-A1AP-01A-11D-A12R-05	TCGA-AR-A1AP-01A-11D-A12N-01						TCGA-AR-A1AP
	TCGA-E9-A1NF-10A-01D-A14F-01	TCGA-E9-A1NF-01A-11R-A14D-07	TCGA-E9-A1NF-01A-11D-A14H-05	TCGA-E9-A1NF-01A-11D-A14F-01						TCGA-E9-A1NF
	TCGA-AR-A24S-10A-01D-A166-01	TCGA-AR-A24S-01A-11R-A169-07	TCGA-AR-A24S-01A-11D-A16A-05	TCGA-AR-A24S-01A-11D-A166-01						TCGA-AR-A24S
	TCGA-C8-A8HP-10A-01D-A36L-01	TCGA-C8-A8HP-01A-11R-A36F-07	TCGA-C8-A8HP-01A-11D-A36K-05	TCGA-C8-A8HP-01A-11D-A36I-01						TCGA-C8-A8HP
	TCGA-OL-A5RV-10A-01D-A28D-01	TCGA-OL-A5RV-01A-12R-A28M-07	TCGA-OL-A5RV-01A-12D-A28C-05	TCGA-OL-A5RV-01A-12D-A28A-01						TCGA-OL-A5RV
	TCGA-AR-A1AS-10A-01D-A12N-01	TCGA-AR-A1AS-01A-11R-A12P-07	TCGA-AR-A1AS-01A-11D-A12R-05	TCGA-AR-A1AS-01A-11D-A12N-01						TCGA-AR-A1AS
	TCGA-AR-A24O-10A-01D-A166-01	TCGA-AR-A24O-01A-11R-A169-07	TCGA-AR-A24O-01A-11D-A16A-05	TCGA-AR-A24O-01A-11D-A166-01						TCGA-AR-A24O
	TCGA-AQ-A1H2-10A-01D-A13N-01	TCGA-AQ-A1H2-01A-11R-A13Q-07	TCGA-AQ-A1H2-01A-11D-A13K-05	TCGA-AQ-A1H2-01A-11D-A13J-01						TCGA-AQ-A1H2
	TCGA-A7-A5ZX-10A-01D-A29M-01	TCGA-A7-A5ZX-01A-12R-A29R-07	TCGA-A7-A5ZX-01A-12D-A29O-05	TCGA-A7-A5ZX-01A-12D-A29M-01						TCGA-A7-A5ZX
	TCGA-V7-A7HQ-10A-01D-A33G-01	TCGA-V7-A7HQ-01A-11R-A33J-07	TCGA-V7-A7HQ-01A-11D-A33F-05	TCGA-V7-A7HQ-01A-11D-A33D-01						TCGA-V7-A7HQ
	TCGA-OL-A66J-10A-01D-A29M-01	TCGA-OL-A66J-01A-11R-A29R-07	TCGA-OL-A66J-01A-11D-A29O-05	TCGA-OL-A66J-01A-11D-A29M-01						TCGA-OL-A66J
	TCGA-EW-A1P7-10A-01D-A141-01	TCGA-EW-A1P7-01A-21R-A144-07	TCGA-EW-A1P7-01A-21D-A145-05	TCGA-EW-A1P7-01A-21D-A141-01						TCGA-EW-A1P7
	TCGA-AC-A2QH-10A-01D-A18N-01	TCGA-AC-A2QH-01A-11R-A18M-07	TCGA-AC-A2QH-01A-11D-A18O-05	TCGA-AC-A2QH-01A-11D-A18N-01						TCGA-AC-A2QH
	TCGA-D8-A27K-10A-01D-A16C-01	TCGA-D8-A27K-01A-11R-A16F-07	TCGA-D8-A27K-01A-11D-A16G-05	TCGA-D8-A27K-01A-11D-A16C-01						TCGA-D8-A27K
	TCGA-AR-A1AU-10A-01D-A12N-01	TCGA-AR-A1AU-01A-11R-A12P-07	TCGA-AR-A1AU-01A-11D-A12R-05	TCGA-AR-A1AU-01A-11D-A12N-01						TCGA-AR-A1AU
	TCGA-D8-A1XW-10A-01D-A14J-01	TCGA-D8-A1XW-01A-11R-A14M-07	TCGA-D8-A1XW-01A-11D-A14N-05	TCGA-D8-A1XW-01A-11D-A14J-01						TCGA-D8-A1XW
	TCGA-B6-A0WZ-10A-01D-A107-01	TCGA-B6-A0WZ-01A-11R-A109-07	TCGA-B6-A0WZ-01A-11D-A10A-05	TCGA-B6-A0WZ-01A-11D-A107-01						TCGA-B6-A0WZ
	TCGA-AC-A3TN-10A-01D-A229-01	TCGA-AC-A3TN-01A-11R-A22K-07	TCGA-AC-A3TN-01A-11D-A22B-05	TCGA-AC-A3TN-01A-11D-A227-01						TCGA-AC-A3TN
	TCGA-A7-A13F-10A-01D-A12N-01	TCGA-A7-A13F-01A-11R-A12P-07	TCGA-A7-A13F-01A-11D-A12R-05	TCGA-A7-A13F-01A-11D-A12N-01						TCGA-A7-A13F
	TCGA-A2-A3XT-10A-01D-A22W-01	TCGA-A2-A3XT-01A-11R-A22U-07	TCGA-A2-A3XT-01A-11D-A230-05	TCGA-A2-A3XT-01A-11D-A22W-01						TCGA-A2-A3XT
	TCGA-E2-A1II-10A-01D-A141-01	TCGA-E2-A1II-01A-11R-A144-07	TCGA-E2-A1II-01A-11D-A145-05	TCGA-E2-A1II-01A-11D-A141-01						TCGA-E2-A1II
	TCGA-AN-A0XT-10A-01D-A107-01	TCGA-AN-A0XT-01A-11R-A109-07	TCGA-AN-A0XT-01A-11D-A10A-05	TCGA-AN-A0XT-01A-11D-A107-01						TCGA-AN-A0XT
	TCGA-BH-A201-10A-01D-A14J-01	TCGA-BH-A201-01A-11R-A14M-07	TCGA-BH-A201-01A-11D-A14N-05	TCGA-BH-A201-01A-11D-A14J-01						TCGA-BH-A201
	TCGA-E9-A5UO-10A-01D-A28D-01	TCGA-E9-A5UO-01A-11R-A28M-07	TCGA-E9-A5UO-01A-11D-A28C-05	TCGA-E9-A5UO-01A-11D-A28A-01						TCGA-E9-A5UO
	TCGA-E9-A1N3-10A-01D-A160-01	TCGA-E9-A1N3-01A-12R-A157-07	TCGA-E9-A1N3-01A-12D-A161-05	TCGA-E9-A1N3-01A-12D-A160-01						TCGA-E9-A1N3
	TCGA-AO-A12G-10A-01D-A10L-01	TCGA-AO-A12G-01A-11R-A10J-07	TCGA-AO-A12G-01A-11D-A10N-05	TCGA-AO-A12G-01A-11D-A10L-01						TCGA-AO-A12G
	TCGA-A8-A0AD-10A-01D-A059-01	TCGA-A8-A0AD-01A-11R-A056-07	TCGA-A8-A0AD-01A-11D-A10P-05	TCGA-A8-A0AD-01A-11D-A059-01						TCGA-A8-A0AD
	TCGA-C8-A27B-10A-01D-A166-01	TCGA-C8-A27B-01A-11R-A169-07	TCGA-C8-A27B-01A-11D-A16A-05	TCGA-C8-A27B-01A-11D-A166-01						TCGA-C8-A27B
	TCGA-LD-A9QF-10A-01D-A41E-01	TCGA-LD-A9QF-01A-32R-A41B-07	TCGA-LD-A9QF-01A-32D-A41Q-05	TCGA-LD-A9QF-01A-32D-A41E-01						TCGA-LD-A9QF
	TCGA-EW-A1P4-10A-01D-A141-01	TCGA-EW-A1P4-01A-21R-A144-07	TCGA-EW-A1P4-01A-21D-A145-05	TCGA-EW-A1P4-01A-21D-A141-01						TCGA-EW-A1P4
	TCGA-D8-A1JM-10A-01D-A13N-01	TCGA-D8-A1JM-01A-11R-A13Q-07	TCGA-D8-A1JM-01A-11D-A13K-05	TCGA-D8-A1JM-01A-11D-A13J-01						TCGA-D8-A1JM
	TCGA-E9-A1NI-10A-01D-A14F-01	TCGA-E9-A1NI-01A-11R-A14D-07	TCGA-E9-A1NI-01A-11D-A14H-05	TCGA-E9-A1NI-01A-11D-A14F-01						TCGA-E9-A1NI
	TCGA-AO-A124-10A-01D-A10L-01	TCGA-AO-A124-01A-11R-A10J-07	TCGA-AO-A124-01A-11D-A10N-05	TCGA-AO-A124-01A-11D-A10L-01						TCGA-AO-A124
	TCGA-AO-A125-10A-01D-A10L-01	TCGA-AO-A125-01A-11R-A10J-07	TCGA-AO-A125-01A-11D-A10N-05	TCGA-AO-A125-01A-11D-A10L-01						TCGA-AO-A125
	TCGA-D8-A1JJ-10A-01D-A14J-01	TCGA-D8-A1JJ-01A-31R-A14M-07	TCGA-D8-A1JJ-01A-31D-A14N-05	TCGA-D8-A1JJ-01A-31D-A14J-01						TCGA-D8-A1JJ
	TCGA-E9-A295-10A-01D-A16C-01	TCGA-E9-A295-01A-11R-A16F-07	TCGA-E9-A295-01A-11D-A16G-05	TCGA-E9-A295-01A-11D-A16C-01						TCGA-E9-A295
	TCGA-AR-A2LJ-10A-01D-A19X-01	TCGA-AR-A2LJ-01A-12R-A19W-07	TCGA-AR-A2LJ-01A-12D-A19Z-05	TCGA-AR-A2LJ-01A-12D-A19X-01						TCGA-AR-A2LJ
	TCGA-AR-A1AR-10A-01D-A134-01	TCGA-AR-A1AR-01A-31R-A137-07	TCGA-AR-A1AR-01A-31D-A138-05	TCGA-AR-A1AR-01A-31D-A134-01						TCGA-AR-A1AR
	TCGA-A7-A3RF-10A-01D-A229-01	TCGA-A7-A3RF-01A-11R-A22K-07	TCGA-A7-A3RF-01A-11D-A22B-05	TCGA-A7-A3RF-01A-11D-A227-01						TCGA-A7-A3RF
	TCGA-BH-A0B3-10A-01D-A059-01	TCGA-BH-A0B3-01A-11R-A056-07	TCGA-BH-A0B3-01A-11D-A10P-05	TCGA-BH-A0B3-01A-11D-A059-01						TCGA-BH-A0B3
	TCGA-AR-A0U3-10A-01D-A107-01	TCGA-AR-A0U3-01A-11R-A109-07	TCGA-AR-A0U3-01A-11D-A10A-05	TCGA-AR-A0U3-01A-11D-A107-01						TCGA-AR-A0U3
	TCGA-BH-A0DH-10A-01D-A087-01	TCGA-BH-A0DH-01A-11R-A084-07	TCGA-BH-A0DH-01A-11D-A10P-05	TCGA-BH-A0DH-01A-11D-A087-01						TCGA-BH-A0DH
	TCGA-E2-A1L9-10A-01D-A13N-01	TCGA-E2-A1L9-01A-11R-A13Q-07	TCGA-E2-A1L9-01A-11D-A13K-05	TCGA-E2-A1L9-01A-11D-A13J-01						TCGA-E2-A1L9
	TCGA-BH-A0RX-10A-01D-A087-01	TCGA-BH-A0RX-01A-21R-A084-07	TCGA-BH-A0RX-01A-21D-A10P-05	TCGA-BH-A0RX-01A-21D-A087-01						TCGA-BH-A0RX
	TCGA-GM-A2DB-10C-01D-A18N-01	TCGA-GM-A2DB-01A-31R-A18M-07	TCGA-GM-A2DB-01A-31D-A18O-05	TCGA-GM-A2DB-01A-31D-A18N-01						TCGA-GM-A2DB
	TCGA-E2-A1IL-10A-01D-A14F-01	TCGA-E2-A1IL-01A-11R-A14D-07	TCGA-E2-A1IL-01A-11D-A14H-05	TCGA-E2-A1IL-01A-11D-A14F-01						TCGA-E2-A1IL
	TCGA-XX-A89A-10A-01D-A36L-01	TCGA-XX-A89A-01A-11R-A36F-07	TCGA-XX-A89A-01A-11D-A36K-05	TCGA-XX-A89A-01A-11D-A36I-01						TCGA-XX-A89A
	TCGA-E2-A109-10A-01D-A10L-01	TCGA-E2-A109-01A-11R-A10J-07	TCGA-E2-A109-01A-11D-A10N-05	TCGA-E2-A109-01A-11D-A10L-01						TCGA-E2-A109
	TCGA-A7-A5ZV-10A-01D-A28D-01	TCGA-A7-A5ZV-01A-11R-A28M-07	TCGA-A7-A5ZV-01A-11D-A28C-05	TCGA-A7-A5ZV-01A-11D-A28A-01						TCGA-A7-A5ZV
	TCGA-AR-A1AJ-10A-01D-A12N-01	TCGA-AR-A1AJ-01A-21R-A12P-07	TCGA-AR-A1AJ-01A-21D-A12R-05	TCGA-AR-A1AJ-01A-21D-A12N-01						TCGA-AR-A1AJ
	TCGA-E9-A1RH-10A-01D-A166-01	TCGA-E9-A1RH-01A-21R-A169-07	TCGA-E9-A1RH-01A-21D-A16A-05	TCGA-E9-A1RH-01A-21D-A166-01						TCGA-E9-A1RH
	TCGA-AC-A8OQ-10A-01D-A41E-01	TCGA-AC-A8OQ-01A-11R-A41B-07	TCGA-AC-A8OQ-01A-11D-A41Q-05	TCGA-AC-A8OQ-01A-11D-A41E-01						TCGA-AC-A8OQ
	TCGA-B6-A0RM-10A-01D-A087-01	TCGA-B6-A0RM-01A-11R-A084-07	TCGA-B6-A0RM-01A-11D-A10P-05	TCGA-B6-A0RM-01A-11D-A087-01						TCGA-B6-A0RM
	TCGA-D8-A1JT-10A-01D-A13N-01	TCGA-D8-A1JT-01A-31R-A13Q-07	TCGA-D8-A1JT-01A-31D-A13K-05	TCGA-D8-A1JT-01A-31D-A13J-01						TCGA-D8-A1JT
	TCGA-LD-A66U-10A-01D-A31T-01	TCGA-LD-A66U-01A-11R-A31O-07	TCGA-LD-A66U-01A-11D-A31V-05	TCGA-LD-A66U-01A-11D-A31T-01						TCGA-LD-A66U
	TCGA-E9-A247-10A-01D-A166-01	TCGA-E9-A247-01A-11R-A169-07	TCGA-E9-A247-01A-11D-A16A-05	TCGA-E9-A247-01A-11D-A166-01						TCGA-E9-A247
	TCGA-A2-A0YE-10A-01D-A107-01	TCGA-A2-A0YE-01A-11R-A109-07	TCGA-A2-A0YE-01A-11D-A10A-05	TCGA-A2-A0YE-01A-11D-A107-01						TCGA-A2-A0YE
	TCGA-AR-A1AL-10A-01D-A12N-01	TCGA-AR-A1AL-01A-21R-A12P-07	TCGA-AR-A1AL-01A-21D-A12R-05	TCGA-AR-A1AL-01A-21D-A12N-01						TCGA-AR-A1AL
	TCGA-C8-A3M7-10A-01D-A21P-01	TCGA-C8-A3M7-01A-12R-A21T-07	TCGA-C8-A3M7-01A-12D-A21R-05	TCGA-C8-A3M7-01A-12D-A21P-01						TCGA-C8-A3M7
	TCGA-XX-A899-10A-01D-A40C-01	TCGA-XX-A899-01A-11R-A36F-07	TCGA-XX-A899-01A-11D-A36K-05	TCGA-XX-A899-01A-11D-A36I-01						TCGA-XX-A899
	TCGA-AR-A24K-10A-01D-A166-01	TCGA-AR-A24K-01A-11R-A169-07	TCGA-AR-A24K-01A-11D-A16A-05	TCGA-AR-A24K-01A-11D-A166-01						TCGA-AR-A24K
	TCGA-AR-A24H-10A-01D-A166-01	TCGA-AR-A24H-01A-11R-A169-07	TCGA-AR-A24H-01A-11D-A16A-05	TCGA-AR-A24H-01A-11D-A166-01						TCGA-AR-A24H
	TCGA-E2-A1IG-10A-01D-A141-01	TCGA-E2-A1IG-01A-11R-A144-07	TCGA-E2-A1IG-01A-11D-A145-05	TCGA-E2-A1IG-01A-11D-A141-01						TCGA-E2-A1IG
	TCGA-A2-A25C-10A-01D-A166-01	TCGA-A2-A25C-01A-11R-A169-07	TCGA-A2-A25C-01A-11D-A16A-05	TCGA-A2-A25C-01A-11D-A166-01						TCGA-A2-A25C
	TCGA-AC-A3QQ-10A-01D-A229-01	TCGA-AC-A3QQ-01A-11R-A22K-07	TCGA-AC-A3QQ-01A-11D-A22B-05	TCGA-AC-A3QQ-01A-11D-A227-01						TCGA-AC-A3QQ
	TCGA-E9-A243-10A-01D-A166-01	TCGA-E9-A243-01A-21R-A169-07	TCGA-E9-A243-01A-21D-A16A-05	TCGA-E9-A243-01A-21D-A166-01						TCGA-E9-A243
	TCGA-B6-A0X4-10A-01D-A107-01	TCGA-B6-A0X4-01A-11R-A109-07	TCGA-B6-A0X4-01A-11D-A10A-05	TCGA-B6-A0X4-01A-11D-A107-01						TCGA-B6-A0X4
	TCGA-B6-A40C-10A-01D-A238-01	TCGA-B6-A40C-01A-11R-A239-07	TCGA-B6-A40C-01A-11D-A23D-05	TCGA-B6-A40C-01A-11D-A238-01						TCGA-B6-A40C
	TCGA-E9-A1NE-10A-01D-A14J-01	TCGA-E9-A1NE-01A-21R-A14M-07	TCGA-E9-A1NE-01A-21D-A14N-05	TCGA-E9-A1NE-01A-21D-A14J-01						TCGA-E9-A1NE
	TCGA-D8-A1XC-10A-01D-A14F-01	TCGA-D8-A1XC-01A-11R-A14D-07	TCGA-D8-A1XC-01A-11D-A14H-05	TCGA-D8-A1XC-01A-11D-A14F-01						TCGA-D8-A1XC
	TCGA-A2-A25F-10A-01D-A166-01	TCGA-A2-A25F-01A-11R-A169-07	TCGA-A2-A25F-01A-11D-A16A-05	TCGA-A2-A25F-01A-11D-A166-01						TCGA-A2-A25F
	TCGA-AR-A24P-10A-01D-A166-01	TCGA-AR-A24P-01A-11R-A169-07	TCGA-AR-A24P-01A-11D-A16A-05	TCGA-AR-A24P-01A-11D-A166-01						TCGA-AR-A24P
	TCGA-W8-A86G-10A-01D-A36L-01	TCGA-W8-A86G-01A-21R-A36F-07	TCGA-W8-A86G-01A-21D-A36K-05	TCGA-W8-A86G-01A-21D-A36I-01						TCGA-W8-A86G
	TCGA-A7-A3J0-10A-01D-A20R-01	TCGA-A7-A3J0-01A-11R-A213-07	TCGA-A7-A3J0-01A-11D-A212-05	TCGA-A7-A3J0-01A-11D-A20R-01						TCGA-A7-A3J0
	TCGA-BH-A0BA-10A-01D-A059-01	TCGA-BH-A0BA-01A-11R-A056-07	TCGA-BH-A0BA-01A-11D-A10P-05	TCGA-BH-A0BA-01A-11D-A059-01						TCGA-BH-A0BA
	TCGA-A2-A4RX-10A-01D-A25N-01	TCGA-A2-A4RX-01A-11R-A266-07	TCGA-A2-A4RX-01A-11D-A268-05	TCGA-A2-A4RX-01A-11D-A25N-01						TCGA-A2-A4RX
	TCGA-EW-A1J1-10A-01D-A13N-01	TCGA-EW-A1J1-01A-11R-A13Q-07	TCGA-EW-A1J1-01A-11D-A13K-05	TCGA-EW-A1J1-01A-11D-A13J-01						TCGA-EW-A1J1
	TCGA-A2-A0CO-10A-01D-A229-01	TCGA-A2-A0CO-01A-13R-A22K-07	TCGA-A2-A0CO-01A-13D-A22B-05	TCGA-A2-A0CO-01A-13D-A227-01						TCGA-A2-A0CO
	TCGA-GM-A5PX-10A-01D-A28D-01	TCGA-GM-A5PX-01A-12R-A28M-07	TCGA-GM-A5PX-01A-12D-A28C-05	TCGA-GM-A5PX-01A-12D-A28A-01						TCGA-GM-A5PX
	TCGA-OL-A5RZ-10A-01D-A28D-01	TCGA-OL-A5RZ-01A-11R-A28M-07	TCGA-OL-A5RZ-01A-11D-A28C-05	TCGA-OL-A5RZ-01A-11D-A28A-01						TCGA-OL-A5RZ
	TCGA-AC-A2B8-10A-01D-A17C-01	TCGA-AC-A2B8-01A-11R-A17B-07	TCGA-AC-A2B8-01A-11D-A17F-05	TCGA-AC-A2B8-01A-11D-A17C-01						TCGA-AC-A2B8
	TCGA-BH-A42U-10A-01D-A242-01	TCGA-BH-A42U-01A-12R-A24H-07	TCGA-BH-A42U-01A-12D-A244-05	TCGA-BH-A42U-01A-12D-A242-01						TCGA-BH-A42U
	TCGA-E9-A54Y-10A-01D-A25N-01	TCGA-E9-A54Y-01A-11R-A466-07	TCGA-E9-A54Y-01A-11D-A268-05	TCGA-E9-A54Y-01A-11D-A25N-01						TCGA-E9-A54Y
	TCGA-AR-A0TZ-10A-01D-A087-01	TCGA-AR-A0TZ-01A-12R-A084-07	TCGA-AR-A0TZ-01A-12D-A10P-05	TCGA-AR-A0TZ-01A-12D-A087-01						TCGA-AR-A0TZ
	TCGA-C8-A275-10A-01D-A16C-01	TCGA-C8-A275-01A-21R-A16F-07	TCGA-C8-A275-01A-21D-A16G-05	TCGA-C8-A275-01A-21D-A16C-01						TCGA-C8-A275
	TCGA-D8-A27F-10A-01D-A16C-01	TCGA-D8-A27F-01A-11R-A16F-07	TCGA-D8-A27F-01A-11D-A16G-05	TCGA-D8-A27F-01A-11D-A16C-01						TCGA-D8-A27F
	TCGA-C8-A26V-10A-01D-A16C-01	TCGA-C8-A26V-01A-11R-A16F-07	TCGA-C8-A26V-01A-11D-A16G-05	TCGA-C8-A26V-01A-11D-A16C-01						TCGA-C8-A26V
	TCGA-D8-A1J8-10A-01D-A13N-01	TCGA-D8-A1J8-01A-11R-A13Q-07	TCGA-D8-A1J8-01A-11D-A13K-05	TCGA-D8-A1J8-01A-11D-A13J-01						TCGA-D8-A1J8
	TCGA-AC-A6IX-10A-01D-A32H-01	TCGA-AC-A6IX-01A-12R-A32P-07	TCGA-AC-A6IX-01A-12D-A32T-05	TCGA-AC-A6IX-01A-12D-A32H-01						TCGA-AC-A6IX
	TCGA-C8-A1HM-10A-01D-A134-01	TCGA-C8-A1HM-01A-12R-A137-07	TCGA-C8-A1HM-01A-12D-A138-05	TCGA-C8-A1HM-01A-12D-A134-01						TCGA-C8-A1HM
	TCGA-LL-A440-10A-01D-A242-01	TCGA-LL-A440-01A-11R-A24H-07	TCGA-LL-A440-01A-11D-A244-05	TCGA-LL-A440-01A-11D-A242-01						TCGA-LL-A440
	TCGA-BH-A0DK-10A-01D-A059-01	TCGA-BH-A0DK-01A-21R-A056-07	TCGA-BH-A0DK-01A-21D-A10P-05	TCGA-BH-A0DK-01A-21D-A059-01						TCGA-BH-A0DK
	TCGA-D8-A1XL-10A-01D-A14J-01	TCGA-D8-A1XL-01A-11R-A14M-07	TCGA-D8-A1XL-01A-11D-A14N-05	TCGA-D8-A1XL-01A-11D-A14J-01						TCGA-D8-A1XL
	TCGA-AR-A0TR-10A-01D-A087-01	TCGA-AR-A0TR-01A-11R-A084-07	TCGA-AR-A0TR-01A-11D-A10P-05	TCGA-AR-A0TR-01A-11D-A087-01						TCGA-AR-A0TR
	TCGA-A1-A0SO-10A-03D-A087-01	TCGA-A1-A0SO-01A-22R-A084-07	TCGA-A1-A0SO-01A-22D-A10P-05	TCGA-A1-A0SO-01A-22D-A087-01						TCGA-A1-A0SO
	TCGA-AO-A1KT-10A-01D-A13N-01	TCGA-AO-A1KT-01A-11R-A13Q-07	TCGA-AO-A1KT-01A-11D-A13K-05	TCGA-AO-A1KT-01A-11D-A13J-01						TCGA-AO-A1KT
	TCGA-E9-A245-10A-01D-A16C-01	TCGA-E9-A245-01A-22R-A16F-07	TCGA-E9-A245-01A-22D-A16G-05	TCGA-E9-A245-01A-22D-A16C-01						TCGA-E9-A245
	TCGA-OL-A97C-10A-01D-A41E-01	TCGA-OL-A97C-01A-32R-A41B-07	TCGA-OL-A97C-01A-32D-A41Q-05	TCGA-OL-A97C-01A-32D-A41E-01						TCGA-OL-A97C
	TCGA-GM-A3XL-10A-01D-A22W-01	TCGA-GM-A3XL-01A-11R-A22U-07	TCGA-GM-A3XL-01A-11D-A230-05	TCGA-GM-A3XL-01A-11D-A22W-01						TCGA-GM-A3XL
	TCGA-BH-A42T-10A-01D-A242-01	TCGA-BH-A42T-01A-11R-A24H-07	TCGA-BH-A42T-01A-11D-A244-05	TCGA-BH-A42T-01A-11D-A242-01						TCGA-BH-A42T
	TCGA-A7-A425-10A-01D-A242-01	TCGA-A7-A425-01A-11R-A24H-07	TCGA-A7-A425-01A-11D-A244-05	TCGA-A7-A425-01A-11D-A242-01						TCGA-A7-A425
	TCGA-LL-A442-10A-01D-A242-01	TCGA-LL-A442-01A-11R-A24H-07	TCGA-LL-A442-01A-11D-A244-05	TCGA-LL-A442-01A-11D-A242-01						TCGA-LL-A442
	TCGA-A2-A3XZ-10A-01D-A238-01	TCGA-A2-A3XZ-01A-42R-A239-07	TCGA-A2-A3XZ-01A-42D-A23D-05	TCGA-A2-A3XZ-01A-42D-A238-01						TCGA-A2-A3XZ
	TCGA-AO-A128-10A-01D-A10L-01	TCGA-AO-A128-01A-11R-A10J-07	TCGA-AO-A128-01A-11D-A10N-05	TCGA-AO-A128-01A-11D-A10L-01						TCGA-AO-A128
	TCGA-E9-A1R3-10A-01D-A14J-01	TCGA-E9-A1R3-01A-31R-A14M-07	TCGA-E9-A1R3-01A-31D-A14N-05	TCGA-E9-A1R3-01A-31D-A14J-01						TCGA-E9-A1R3
	TCGA-3C-AAAU-10A-01D-A41E-01	TCGA-3C-AAAU-01A-11R-A41B-07	TCGA-3C-AAAU-01A-11D-A41Q-05	TCGA-3C-AAAU-01A-11D-A41E-01						TCGA-3C-AAAU
	TCGA-E9-A22H-10A-01D-A160-01	TCGA-E9-A22H-01A-11R-A157-07	TCGA-E9-A22H-01A-11D-A161-05	TCGA-E9-A22H-01A-11D-A160-01						TCGA-E9-A22H
	TCGA-C8-A278-10A-01D-A166-01	TCGA-C8-A278-01A-11R-A169-07	TCGA-C8-A278-01A-11D-A16A-05	TCGA-C8-A278-01A-11D-A166-01						TCGA-C8-A278
	TCGA-AQ-A04H-10A-01D-A10L-01	TCGA-AQ-A04H-01B-11R-A10J-07	TCGA-AQ-A04H-01B-11D-A10N-05	TCGA-AQ-A04H-01B-11D-A10L-01						TCGA-AQ-A04H
	TCGA-D8-A1X7-10A-01D-A14J-01	TCGA-D8-A1X7-01A-11R-A14M-07	TCGA-D8-A1X7-01A-11D-A14N-05	TCGA-D8-A1X7-01A-11D-A14J-01						TCGA-D8-A1X7
	TCGA-S3-AA10-10A-01D-A41E-01	TCGA-S3-AA10-01A-21R-A41B-07	TCGA-S3-AA10-01A-21D-A41Q-05	TCGA-S3-AA10-01A-21D-A41E-01						TCGA-S3-AA10
	TCGA-EW-A3E8-10A-01D-A242-01	TCGA-EW-A3E8-01B-11R-A24H-07	TCGA-EW-A3E8-01B-11D-A244-05	TCGA-EW-A3E8-01B-11D-A242-01						TCGA-EW-A3E8
	TCGA-E2-A3DX-10A-01D-A20R-01	TCGA-E2-A3DX-01A-21R-A213-07	TCGA-E2-A3DX-01A-21D-A212-05	TCGA-E2-A3DX-01A-21D-A20R-01						TCGA-E2-A3DX
	TCGA-B6-A0X1-10A-01D-A107-01	TCGA-B6-A0X1-01A-11R-A109-07	TCGA-B6-A0X1-01A-11D-A10A-05	TCGA-B6-A0X1-01A-11D-A107-01						TCGA-B6-A0X1
	TCGA-5T-A9QA-10A-01D-A41E-01	TCGA-5T-A9QA-01A-11R-A41B-07	TCGA-5T-A9QA-01A-11D-A41Q-05	TCGA-5T-A9QA-01A-11D-A41E-01						TCGA-5T-A9QA
	TCGA-GM-A3NW-10A-01D-A229-01	TCGA-GM-A3NW-01A-21R-A22K-07	TCGA-GM-A3NW-01A-21D-A22B-05	TCGA-GM-A3NW-01A-21D-A227-01						TCGA-GM-A3NW
	TCGA-E9-A1RA-10A-01D-A14F-01	TCGA-E9-A1RA-01A-11R-A14D-07	TCGA-E9-A1RA-01A-11D-A14H-05	TCGA-E9-A1RA-01A-11D-A14F-01						TCGA-E9-A1RA
	TCGA-OL-A66O-10A-01D-A31T-01	TCGA-OL-A66O-01A-11R-A31O-07	TCGA-OL-A66O-01A-11D-A31V-05	TCGA-OL-A66O-01A-11D-A31T-01						TCGA-OL-A66O
	TCGA-E2-A1B5-10A-01D-A12N-01	TCGA-E2-A1B5-01A-21R-A12P-07	TCGA-E2-A1B5-01A-21D-A12R-05	TCGA-E2-A1B5-01A-21D-A12N-01						TCGA-E2-A1B5
	TCGA-A2-A0YF-10A-01D-A107-01	TCGA-A2-A0YF-01A-21R-A109-07	TCGA-A2-A0YF-01A-21D-A10A-05	TCGA-A2-A0YF-01A-21D-A107-01						TCGA-A2-A0YF
	TCGA-E2-A10C-10A-01D-A10L-01	TCGA-E2-A10C-01A-21R-A10J-07	TCGA-E2-A10C-01A-21D-A10N-05	TCGA-E2-A10C-01A-21D-A10L-01						TCGA-E2-A10C
	TCGA-GM-A2DO-10D-01D-A18N-01	TCGA-GM-A2DO-01A-11R-A18M-07	TCGA-GM-A2DO-01A-11D-A18O-05	TCGA-GM-A2DO-01A-11D-A18N-01						TCGA-GM-A2DO
	TCGA-B6-A0X5-10A-01D-A107-01	TCGA-B6-A0X5-01A-21R-A109-07	TCGA-B6-A0X5-01A-21D-A10A-05	TCGA-B6-A0X5-01A-21D-A107-01						TCGA-B6-A0X5
	TCGA-E2-A1IO-10A-01D-A141-01	TCGA-E2-A1IO-01A-11R-A144-07	TCGA-E2-A1IO-01A-11D-A145-05	TCGA-E2-A1IO-01A-11D-A141-01						TCGA-E2-A1IO
	TCGA-E9-A54X-10A-01D-A25N-01	TCGA-E9-A54X-01A-11R-A266-07	TCGA-E9-A54X-01A-11D-A268-05	TCGA-E9-A54X-01A-11D-A25N-01						TCGA-E9-A54X
	TCGA-E9-A22A-10A-01D-A160-01	TCGA-E9-A22A-01A-11R-A157-07	TCGA-E9-A22A-01A-11D-A161-05	TCGA-E9-A22A-01A-11D-A160-01						TCGA-E9-A22A
	TCGA-B6-A0RP-10A-01D-A087-01	TCGA-B6-A0RP-01A-21R-A084-07	TCGA-B6-A0RP-01A-21D-A10P-05	TCGA-B6-A0RP-01A-21D-A087-01						TCGA-B6-A0RP
	TCGA-A7-A2KD-10A-01D-A21P-01	TCGA-A7-A2KD-01A-31R-A21T-07	TCGA-A7-A2KD-01A-31D-A21R-05	TCGA-A7-A2KD-01A-31D-A21P-01						TCGA-A7-A2KD
	TCGA-AO-A0JC-10A-01D-A059-01	TCGA-AO-A0JC-01A-11R-A056-07	TCGA-AO-A0JC-01A-11D-A10P-05	TCGA-AO-A0JC-01A-11D-A059-01						TCGA-AO-A0JC
	TCGA-D8-A27N-10A-01D-A16C-01	TCGA-D8-A27N-01A-11R-A16F-07	TCGA-D8-A27N-01A-11D-A16G-05	TCGA-D8-A27N-01A-11D-A16C-01						TCGA-D8-A27N
	TCGA-AN-A0XL-10A-01D-A10L-01	TCGA-AN-A0XL-01A-11R-A10J-07	TCGA-AN-A0XL-01A-11D-A10N-05	TCGA-AN-A0XL-01A-11D-A10L-01						TCGA-AN-A0XL
	TCGA-A2-A1G6-10A-01D-A13N-01	TCGA-A2-A1G6-01A-11R-A13Q-07	TCGA-A2-A1G6-01A-11D-A13K-05	TCGA-A2-A1G6-01A-11D-A13J-01						TCGA-A2-A1G6
	TCGA-BH-A0BJ-10A-01D-A059-01	TCGA-BH-A0BJ-01A-11R-A056-07	TCGA-BH-A0BJ-01A-11D-A10P-05	TCGA-BH-A0BJ-01A-11D-A059-01						TCGA-BH-A0BJ
	TCGA-BH-A42V-10A-01D-A242-01	TCGA-BH-A42V-01A-11R-A24H-07	TCGA-BH-A42V-01A-11D-A244-05	TCGA-BH-A42V-01A-11D-A242-01						TCGA-BH-A42V
	TCGA-LD-A7W5-10A-01D-A350-01	TCGA-LD-A7W5-01A-22R-A352-07	TCGA-LD-A7W5-01A-22D-A357-05	TCGA-LD-A7W5-01A-22D-A350-01						TCGA-LD-A7W5
	TCGA-EW-A1P3-10A-01D-A141-01	TCGA-EW-A1P3-01A-11R-A144-07	TCGA-EW-A1P3-01A-11D-A145-05	TCGA-EW-A1P3-01A-11D-A141-01						TCGA-EW-A1P3
	TCGA-E2-A1BD-10A-01D-A12N-01	TCGA-E2-A1BD-01A-11R-A12P-07	TCGA-E2-A1BD-01A-11D-A12R-05	TCGA-E2-A1BD-01A-11D-A12N-01						TCGA-E2-A1BD
	TCGA-D8-A1JH-10A-01D-A13N-01	TCGA-D8-A1JH-01A-11R-A13Q-07	TCGA-D8-A1JH-01A-11D-A13K-05	TCGA-D8-A1JH-01A-11D-A13J-01						TCGA-D8-A1JH
	TCGA-C8-A1HK-10A-01D-A13N-01	TCGA-C8-A1HK-01A-21R-A13Q-07	TCGA-C8-A1HK-01A-21D-A13K-05	TCGA-C8-A1HK-01A-21D-A13J-01						TCGA-C8-A1HK
	TCGA-E2-A1B0-10A-01D-A12N-01	TCGA-E2-A1B0-01A-11R-A12P-07	TCGA-E2-A1B0-01A-11D-A12R-05	TCGA-E2-A1B0-01A-11D-A12N-01						TCGA-E2-A1B0
	TCGA-GM-A5PV-10A-01D-A28D-01	TCGA-GM-A5PV-01A-11R-A28M-07	TCGA-GM-A5PV-01A-11D-A28C-05	TCGA-GM-A5PV-01A-11D-A28A-01						TCGA-GM-A5PV
	TCGA-AR-A1AI-10A-01D-A12N-01	TCGA-AR-A1AI-01A-11R-A12P-07	TCGA-AR-A1AI-01A-11D-A12R-05	TCGA-AR-A1AI-01A-11D-A12N-01						TCGA-AR-A1AI
	TCGA-BH-A0DS-10A-01D-A059-01	TCGA-BH-A0DS-01A-11R-A056-07	TCGA-BH-A0DS-01A-11D-A10P-05	TCGA-BH-A0DS-01A-11D-A059-01						TCGA-BH-A0DS
	TCGA-BH-A0H0-10A-01D-A059-01	TCGA-BH-A0H0-01A-11R-A056-07	TCGA-BH-A0H0-01A-11D-A10P-05	TCGA-BH-A0H0-01A-11D-A059-01						TCGA-BH-A0H0
	TCGA-BH-A0GY-10A-01D-A059-01	TCGA-BH-A0GY-01A-11R-A056-07	TCGA-BH-A0GY-01A-11D-A10P-05	TCGA-BH-A0GY-01A-11D-A059-01						TCGA-BH-A0GY
	TCGA-BH-A0H9-10A-01D-A059-01	TCGA-BH-A0H9-01A-11R-A056-07	TCGA-BH-A0H9-01A-11D-A10P-05	TCGA-BH-A0H9-01A-11D-A059-01						TCGA-BH-A0H9
	TCGA-A2-A0ST-10A-01D-A087-01	TCGA-A2-A0ST-01A-12R-A084-07	TCGA-A2-A0ST-01A-12D-A10P-05	TCGA-A2-A0ST-01A-12D-A087-01						TCGA-A2-A0ST
	TCGA-D8-A1JP-10A-01D-A13N-01	TCGA-D8-A1JP-01A-11R-A13Q-07	TCGA-D8-A1JP-01A-11D-A13K-05	TCGA-D8-A1JP-01A-11D-A13J-01						TCGA-D8-A1JP
	TCGA-E9-A1R7-10A-01D-A14J-01	TCGA-E9-A1R7-01A-11R-A14M-07	TCGA-E9-A1R7-01A-11D-A14N-05	TCGA-E9-A1R7-01A-11D-A14J-01						TCGA-E9-A1R7
	TCGA-LL-A50Y-10A-01D-A25N-01	TCGA-LL-A50Y-01A-11R-A266-07	TCGA-LL-A50Y-01A-11D-A268-05	TCGA-LL-A50Y-01A-11D-A25N-01						TCGA-LL-A50Y
	TCGA-Z7-A8R6-10A-01D-A41E-01	TCGA-Z7-A8R6-01A-11R-A41B-07	TCGA-Z7-A8R6-01A-11D-A41Q-05	TCGA-Z7-A8R6-01A-11D-A41E-01						TCGA-Z7-A8R6
	TCGA-D8-A1JA-10A-01D-A13N-01	TCGA-D8-A1JA-01A-11R-A13Q-07	TCGA-D8-A1JA-01A-11D-A13K-05	TCGA-D8-A1JA-01A-11D-A13J-01						TCGA-D8-A1JA
	TCGA-S3-AA17-10A-01D-A41E-01	TCGA-S3-AA17-01A-11R-A41B-07	TCGA-S3-AA17-01A-11D-A41Q-05	TCGA-S3-AA17-01A-11D-A41E-01						TCGA-S3-AA17
	TCGA-E2-A570-10A-01D-A29M-01	TCGA-E2-A570-01A-11R-A29R-07	TCGA-E2-A570-01A-11D-A29O-05	TCGA-E2-A570-01A-11D-A29M-01						TCGA-E2-A570
	TCGA-E9-A22D-10A-01D-A160-01	TCGA-E9-A22D-01A-11R-A157-07	TCGA-E9-A22D-01A-11D-A161-05	TCGA-E9-A22D-01A-11D-A160-01						TCGA-E9-A22D
	TCGA-AQ-A54O-10A-01D-A25N-01	TCGA-AQ-A54O-01A-11R-A266-07	TCGA-AQ-A54O-01A-11D-A268-05	TCGA-AQ-A54O-01A-11D-A25N-01						TCGA-AQ-A54O
	TCGA-E9-A6HE-10A-01D-A31T-01	TCGA-E9-A6HE-01A-11R-A31O-07	TCGA-E9-A6HE-01A-11D-A31V-05	TCGA-E9-A6HE-01A-11D-A31T-01						TCGA-E9-A6HE
	TCGA-B6-A1KF-10A-01D-A13N-01	TCGA-B6-A1KF-01A-11R-A13Q-07	TCGA-B6-A1KF-01A-11D-A13K-05	TCGA-B6-A1KF-01A-11D-A13J-01						TCGA-B6-A1KF
	TCGA-B6-A0RN-10A-01D-A087-01	TCGA-B6-A0RN-01A-12R-A084-07	TCGA-B6-A0RN-01A-12D-A10P-05	TCGA-B6-A0RN-01A-12D-A087-01						TCGA-B6-A0RN
	TCGA-D8-A1JI-10A-01D-A13N-01	TCGA-D8-A1JI-01A-11R-A13Q-07	TCGA-D8-A1JI-01A-11D-A13K-05	TCGA-D8-A1JI-01A-11D-A13J-01						TCGA-D8-A1JI
	TCGA-E9-A1R5-10A-01D-A14J-01	TCGA-E9-A1R5-01A-11R-A14M-07	TCGA-E9-A1R5-01A-11D-A14N-05	TCGA-E9-A1R5-01A-11D-A14J-01						TCGA-E9-A1R5
	TCGA-E9-A249-10A-01D-A166-01	TCGA-E9-A249-01A-11R-A169-07	TCGA-E9-A249-01A-11D-A16A-05	TCGA-E9-A249-01A-11D-A166-01						TCGA-E9-A249
	TCGA-GM-A2DK-10C-01D-A17U-01	TCGA-GM-A2DK-01A-21R-A180-07	TCGA-GM-A2DK-01A-21D-A17Z-05	TCGA-GM-A2DK-01A-21D-A17U-01						TCGA-GM-A2DK
	TCGA-BH-A0BC-10A-01D-A087-01	TCGA-BH-A0BC-01A-22R-A084-07	TCGA-BH-A0BC-01A-22D-A10P-05	TCGA-BH-A0BC-01A-22D-A087-01						TCGA-BH-A0BC
	TCGA-AR-A1AY-10A-01D-A12N-01	TCGA-AR-A1AY-01A-21R-A12P-07	TCGA-AR-A1AY-01A-21D-A12R-05	TCGA-AR-A1AY-01A-21D-A12N-01						TCGA-AR-A1AY
	TCGA-D8-A1XA-10A-01D-A14F-01	TCGA-D8-A1XA-01A-11R-A14D-07	TCGA-D8-A1XA-01A-11D-A14H-05	TCGA-D8-A1XA-01A-11D-A14F-01						TCGA-D8-A1XA
	TCGA-AO-A0JL-10A-01D-A059-01	TCGA-AO-A0JL-01A-11R-A056-07	TCGA-AO-A0JL-01A-11D-A10P-05	TCGA-AO-A0JL-01A-11D-A059-01						TCGA-AO-A0JL
	TCGA-E9-A1NA-10A-01D-A141-01	TCGA-E9-A1NA-01A-11R-A144-07	TCGA-E9-A1NA-01A-11D-A145-05	TCGA-E9-A1NA-01A-11D-A141-01						TCGA-E9-A1NA
	TCGA-GM-A3XN-10A-01D-A22W-01	TCGA-GM-A3XN-01A-12R-A22U-07	TCGA-GM-A3XN-01A-12D-A230-05	TCGA-GM-A3XN-01A-12D-A22W-01						TCGA-GM-A3XN
	TCGA-A1-A0SK-10A-03D-A087-01	TCGA-A1-A0SK-01A-12R-A084-07	TCGA-A1-A0SK-01A-12D-A10P-05	TCGA-A1-A0SK-01A-12D-A087-01						TCGA-A1-A0SK
	TCGA-C8-A1HE-10A-01D-A13N-01	TCGA-C8-A1HE-01A-11R-A13Q-07	TCGA-C8-A1HE-01A-11D-A13K-05	TCGA-C8-A1HE-01A-11D-A13J-01						TCGA-C8-A1HE
	TCGA-OL-A5S0-10A-01D-A28D-01	TCGA-OL-A5S0-01A-11R-A28M-07	TCGA-OL-A5S0-01A-11D-A28C-05	TCGA-OL-A5S0-01A-11D-A28A-01						TCGA-OL-A5S0
	TCGA-AO-A0JE-10A-01D-A059-01	TCGA-AO-A0JE-01A-11R-A056-07	TCGA-AO-A0JE-01A-11D-A10P-05	TCGA-AO-A0JE-01A-11D-A059-01						TCGA-AO-A0JE
	TCGA-BH-A8G0-10A-01D-A350-01	TCGA-BH-A8G0-01A-11R-A352-07	TCGA-BH-A8G0-01A-11D-A357-05	TCGA-BH-A8G0-01A-11D-A350-01						TCGA-BH-A8G0
	TCGA-AR-A251-10A-01D-A166-01	TCGA-AR-A251-01A-12R-A169-07	TCGA-AR-A251-01A-12D-A16A-05	TCGA-AR-A251-01A-12D-A166-01						TCGA-AR-A251
	TCGA-B6-A0WY-10A-01D-A107-01	TCGA-B6-A0WY-01A-11R-A109-07	TCGA-B6-A0WY-01A-11D-A10A-05	TCGA-B6-A0WY-01A-11D-A107-01						TCGA-B6-A0WY
	TCGA-AR-A0U4-10A-01D-A107-01	TCGA-AR-A0U4-01A-11R-A109-07	TCGA-AR-A0U4-01A-11D-A10A-05	TCGA-AR-A0U4-01A-11D-A107-01						TCGA-AR-A0U4
	TCGA-4H-AAAK-10A-01D-A41E-01	TCGA-4H-AAAK-01A-12R-A41B-07	TCGA-4H-AAAK-01A-12D-A41Q-05	TCGA-4H-AAAK-01A-12D-A41E-01						TCGA-4H-AAAK
	TCGA-AN-A0XV-10A-01D-A107-01	TCGA-AN-A0XV-01A-11R-A109-07	TCGA-AN-A0XV-01A-11D-A10A-05	TCGA-AN-A0XV-01A-11D-A107-01						TCGA-AN-A0XV
	TCGA-AR-A24W-10A-01D-A166-01	TCGA-AR-A24W-01A-11R-A169-07	TCGA-AR-A24W-01A-11D-A16A-05	TCGA-AR-A24W-01A-11D-A166-01						TCGA-AR-A24W
	TCGA-S3-A6ZG-10B-01D-A32H-01	TCGA-S3-A6ZG-01A-22R-A32P-07	TCGA-S3-A6ZG-01A-22D-A32T-05	TCGA-S3-A6ZG-01A-22D-A32H-01						TCGA-S3-A6ZG
	TCGA-A2-A3Y0-10A-01D-A238-01	TCGA-A2-A3Y0-01A-11R-A239-07	TCGA-A2-A3Y0-01A-11D-A23D-05	TCGA-A2-A3Y0-01A-11D-A238-01						TCGA-A2-A3Y0
	TCGA-OL-A6VQ-10B-01D-A41E-01	TCGA-OL-A6VQ-01A-12R-A41B-07	TCGA-OL-A6VQ-01A-12D-A41Q-05	TCGA-OL-A6VQ-01A-12D-A41E-01						TCGA-OL-A6VQ
	TCGA-D8-A27M-10A-01D-A16C-01	TCGA-D8-A27M-01A-11R-A16F-07	TCGA-D8-A27M-01A-11D-A16G-05	TCGA-D8-A27M-01A-11D-A16C-01						TCGA-D8-A27M
	TCGA-MS-A51U-10A-01D-A25N-01	TCGA-MS-A51U-01A-31R-A266-07	TCGA-MS-A51U-01A-31D-A268-05	TCGA-MS-A51U-01A-31D-A25N-01						TCGA-MS-A51U
	TCGA-OL-A5RU-10A-01D-A28D-01	TCGA-OL-A5RU-01A-11R-A28M-07	TCGA-OL-A5RU-01A-11D-A28C-05	TCGA-OL-A5RU-01A-11D-A28A-01						TCGA-OL-A5RU
	TCGA-BH-A0H7-10A-01D-A059-01	TCGA-BH-A0H7-01A-13R-A056-07	TCGA-BH-A0H7-01A-13D-A10P-05	TCGA-BH-A0H7-01A-13D-A059-01						TCGA-BH-A0H7
	TCGA-A2-A4S2-10A-01D-A25N-01	TCGA-A2-A4S2-01A-12R-A266-07	TCGA-A2-A4S2-01A-12D-A268-05	TCGA-A2-A4S2-01A-12D-A25N-01						TCGA-A2-A4S2
	TCGA-AO-A0JG-10A-01D-A087-01	TCGA-AO-A0JG-01A-31R-A084-07	TCGA-AO-A0JG-01A-31D-A10P-05	TCGA-AO-A0JG-01A-31D-A087-01						TCGA-AO-A0JG
	TCGA-E9-A2JT-10A-01D-A18N-01	TCGA-E9-A2JT-01A-22R-A18M-07	TCGA-E9-A2JT-01A-22D-A18O-05	TCGA-E9-A2JT-01A-22D-A18N-01						TCGA-E9-A2JT
	TCGA-AR-A252-10A-01D-A166-01	TCGA-AR-A252-01A-11R-A169-07	TCGA-AR-A252-01A-11D-A16A-05	TCGA-AR-A252-01A-11D-A166-01						TCGA-AR-A252
	TCGA-A2-A0SY-10A-01D-A087-01	TCGA-A2-A0SY-01A-31R-A084-07	TCGA-A2-A0SY-01A-31D-A10P-05	TCGA-A2-A0SY-01A-31D-A087-01						TCGA-A2-A0SY
	TCGA-S3-AA0Z-10A-01D-A41E-01	TCGA-S3-AA0Z-01A-11R-A41B-07	TCGA-S3-AA0Z-01A-11D-A41Q-05	TCGA-S3-AA0Z-01A-11D-A41E-01						TCGA-S3-AA0Z
	TCGA-A7-A26H-10A-01D-A166-01	TCGA-A7-A26H-01A-11R-A169-07	TCGA-A7-A26H-01A-11D-A16A-05	TCGA-A7-A26H-01A-11D-A166-01						TCGA-A7-A26H
	TCGA-AR-A24N-10A-01D-A166-01	TCGA-AR-A24N-01A-11R-A169-07	TCGA-AR-A24N-01A-11D-A16A-05	TCGA-AR-A24N-01A-11D-A166-01						TCGA-AR-A24N
	TCGA-B6-A2IU-10A-01D-A18N-01	TCGA-B6-A2IU-01A-32R-A18M-07	TCGA-B6-A2IU-01A-32D-A18O-05	TCGA-B6-A2IU-01A-32D-A18N-01						TCGA-B6-A2IU
	TCGA-LL-A441-10A-01D-A242-01	TCGA-LL-A441-01A-11R-A24H-07	TCGA-LL-A441-01A-11D-A244-05	TCGA-LL-A441-01A-11D-A242-01						TCGA-LL-A441
	TCGA-D8-A1JN-10A-01D-A13N-01	TCGA-D8-A1JN-01A-11R-A13Q-07	TCGA-D8-A1JN-01A-11D-A13K-05	TCGA-D8-A1JN-01A-11D-A13J-01						TCGA-D8-A1JN
	TCGA-EW-A1J2-10A-01D-A13N-01	TCGA-EW-A1J2-01A-21R-A13Q-07	TCGA-EW-A1J2-01A-21D-A13K-05	TCGA-EW-A1J2-01A-21D-A13J-01						TCGA-EW-A1J2
	TCGA-AR-A1AV-10A-01D-A12N-01	TCGA-AR-A1AV-01A-21R-A12P-07	TCGA-AR-A1AV-01A-21D-A12R-05	TCGA-AR-A1AV-01A-21D-A12N-01						TCGA-AR-A1AV
	TCGA-AC-A62X-10A-01D-A29M-01	TCGA-AC-A62X-01A-11R-A29R-07	TCGA-AC-A62X-01A-11D-A29O-05	TCGA-AC-A62X-01A-11D-A29M-01						TCGA-AC-A62X
	TCGA-E2-A2P6-10B-01D-A19X-01	TCGA-E2-A2P6-01A-11R-A19W-07	TCGA-E2-A2P6-01A-11D-A19Z-05	TCGA-E2-A2P6-01A-11D-A19X-01						TCGA-E2-A2P6
	TCGA-5L-AAT0-10A-01D-A41E-01	TCGA-5L-AAT0-01A-12R-A41B-07	TCGA-5L-AAT0-01A-12D-A41Q-05	TCGA-5L-AAT0-01A-12D-A41E-01						TCGA-5L-AAT0
	TCGA-E2-A107-10A-01D-A10L-01	TCGA-E2-A107-01A-11R-A10J-07	TCGA-E2-A107-01A-11D-A10N-05	TCGA-E2-A107-01A-11D-A10L-01						TCGA-E2-A107
	TCGA-EW-A1IZ-10A-01D-A13N-01	TCGA-EW-A1IZ-01A-11R-A13Q-07	TCGA-EW-A1IZ-01A-11D-A13K-05	TCGA-EW-A1IZ-01A-11D-A13J-01						TCGA-EW-A1IZ
	TCGA-E9-A1NG-10A-01D-A14J-01	TCGA-E9-A1NG-01A-21R-A14M-07	TCGA-E9-A1NG-01A-21D-A14N-05	TCGA-E9-A1NG-01A-21D-A14J-01						TCGA-E9-A1NG
	TCGA-A7-A4SA-10A-01D-A25N-01	TCGA-A7-A4SA-01A-11R-A266-07	TCGA-A7-A4SA-01A-11D-A268-05	TCGA-A7-A4SA-01A-11D-A25N-01						TCGA-A7-A4SA
	TCGA-A2-A3XV-10A-01D-A238-01	TCGA-A2-A3XV-01A-21R-A239-07	TCGA-A2-A3XV-01A-21D-A23D-05	TCGA-A2-A3XV-01A-21D-A238-01						TCGA-A2-A3XV
	TCGA-AR-A24Q-10A-01D-A166-01	TCGA-AR-A24Q-01A-12R-A169-07	TCGA-AR-A24Q-01A-12D-A16A-05	TCGA-AR-A24Q-01A-12D-A166-01						TCGA-AR-A24Q
	TCGA-E2-A14N-10A-01D-A134-01	TCGA-E2-A14N-01A-31R-A137-07	TCGA-E2-A14N-01A-31D-A138-05	TCGA-E2-A14N-01A-31D-A134-01						TCGA-E2-A14N
	TCGA-D8-A1JC-10A-01D-A13N-01	TCGA-D8-A1JC-01A-11R-A13Q-07	TCGA-D8-A1JC-01A-11D-A13K-05	TCGA-D8-A1JC-01A-11D-A13J-01						TCGA-D8-A1JC
	TCGA-GM-A3NY-10A-01D-A21P-01	TCGA-GM-A3NY-01A-11R-A21T-07	TCGA-GM-A3NY-01A-11D-A21R-05	TCGA-GM-A3NY-01A-11D-A21P-01						TCGA-GM-A3NY
	TCGA-B6-A0RT-10A-01D-A087-01	TCGA-B6-A0RT-01A-21R-A084-07	TCGA-B6-A0RT-01A-21D-A10P-05	TCGA-B6-A0RT-01A-21D-A087-01						TCGA-B6-A0RT
	TCGA-A2-A0T7-10A-01D-A087-01	TCGA-A2-A0T7-01A-21R-A084-07	TCGA-A2-A0T7-01A-21D-A10P-05	TCGA-A2-A0T7-01A-21D-A087-01						TCGA-A2-A0T7
	TCGA-AN-A0XO-10A-01D-A107-01	TCGA-AN-A0XO-01A-11R-A109-07	TCGA-AN-A0XO-01A-11D-A10A-05	TCGA-AN-A0XO-01A-11D-A107-01						TCGA-AN-A0XO
	TCGA-AC-A3YJ-10A-01D-A22W-01	TCGA-AC-A3YJ-01A-11R-A22U-07	TCGA-AC-A3YJ-01A-11D-A230-05	TCGA-AC-A3YJ-01A-11D-A22W-01						TCGA-AC-A3YJ
	TCGA-AR-A24R-10A-01D-A166-01	TCGA-AR-A24R-01A-11R-A169-07	TCGA-AR-A24R-01A-11D-A16A-05	TCGA-AR-A24R-01A-11D-A166-01						TCGA-AR-A24R
	TCGA-BH-A2L8-10A-01D-A18N-01	TCGA-BH-A2L8-01A-11R-A18M-07	TCGA-BH-A2L8-01A-11D-A18O-05	TCGA-BH-A2L8-01A-11D-A18N-01						TCGA-BH-A2L8
	TCGA-C8-A1HG-10A-01D-A134-01	TCGA-C8-A1HG-01A-11R-A137-07	TCGA-C8-A1HG-01A-11D-A138-05	TCGA-C8-A1HG-01A-11D-A134-01						TCGA-C8-A1HG
	TCGA-UL-AAZ6-10A-01D-A41E-01	TCGA-UL-AAZ6-01A-11R-A41B-07	TCGA-UL-AAZ6-01A-11D-A41Q-05	TCGA-UL-AAZ6-01A-11D-A41E-01						TCGA-UL-AAZ6
	TCGA-AR-A5QQ-10A-01D-A28D-01	TCGA-AR-A5QQ-01A-11R-A28M-07	TCGA-AR-A5QQ-01A-11D-A28C-05	TCGA-AR-A5QQ-01A-11D-A28A-01						TCGA-AR-A5QQ
	TCGA-AR-A2LO-10A-01D-A18N-01	TCGA-AR-A2LO-01A-31R-A18M-07	TCGA-AR-A2LO-01A-31D-A18O-05	TCGA-AR-A2LO-01A-31D-A19G-01						TCGA-AR-A2LO
	TCGA-A2-A259-10A-01D-A16C-01	TCGA-A2-A259-01A-11R-A16F-07	TCGA-A2-A259-01A-11D-A16G-05	TCGA-A2-A259-01A-11D-A16C-01						TCGA-A2-A259
	TCGA-C8-A1HO-10A-01D-A13N-01	TCGA-C8-A1HO-01A-11R-A13Q-07	TCGA-C8-A1HO-01A-11D-A13K-05	TCGA-C8-A1HO-01A-11D-A13J-01						TCGA-C8-A1HO
	TCGA-GM-A2DA-10C-01D-A18N-01	TCGA-GM-A2DA-01A-11R-A18M-07	TCGA-GM-A2DA-01A-11D-A18O-05	TCGA-GM-A2DA-01A-11D-A18N-01						TCGA-GM-A2DA
	TCGA-A1-A0SH-10A-03D-A087-01	TCGA-A1-A0SH-01A-11R-A084-07	TCGA-A1-A0SH-01A-11D-A10P-05	TCGA-A1-A0SH-01A-11D-A087-01						TCGA-A1-A0SH
	TCGA-AC-A3QP-10B-01D-A22W-01	TCGA-AC-A3QP-01A-11R-A22U-07	TCGA-AC-A3QP-01A-11D-A230-05	TCGA-AC-A3QP-01A-11D-A22W-01						TCGA-AC-A3QP
	TCGA-AN-A0XN-10A-01D-A107-01	TCGA-AN-A0XN-01A-21R-A109-07	TCGA-AN-A0XN-01A-21D-A10A-05	TCGA-AN-A0XN-01A-21D-A107-01						TCGA-AN-A0XN
	TCGA-C8-A273-10A-01D-A16C-01	TCGA-C8-A273-01A-11R-A16F-07	TCGA-C8-A273-01A-11D-A16G-05	TCGA-C8-A273-01A-11D-A16C-01						TCGA-C8-A273
	TCGA-EW-A1PG-10A-01D-A141-01	TCGA-EW-A1PG-01A-11R-A144-07	TCGA-EW-A1PG-01A-11D-A145-05	TCGA-EW-A1PG-01A-11D-A141-01						TCGA-EW-A1PG
	TCGA-AO-A12B-10A-01D-A10L-01	TCGA-AO-A12B-01A-11R-A10J-07	TCGA-AO-A12B-01A-11D-A10N-05	TCGA-AO-A12B-01A-11D-A10L-01						TCGA-AO-A12B
	TCGA-E2-A108-10A-01D-A10L-01	TCGA-E2-A108-01A-13R-A10J-07	TCGA-E2-A108-01A-13D-A10N-05	TCGA-E2-A108-01A-13D-A10L-01						TCGA-E2-A108
	TCGA-E9-A248-10A-01D-A166-01	TCGA-E9-A248-01A-11R-A169-07	TCGA-E9-A248-01A-11D-A16A-05	TCGA-E9-A248-01A-11D-A166-01						TCGA-E9-A248
	TCGA-AC-A8OP-10A-01D-A40C-01	TCGA-AC-A8OP-01A-11R-A36F-07	TCGA-AC-A8OP-01A-11D-A36K-05	TCGA-AC-A8OP-01A-11D-A36I-01						TCGA-AC-A8OP
	TCGA-D8-A73W-10A-21D-A350-01	TCGA-D8-A73W-01A-22R-A352-07	TCGA-D8-A73W-01A-22D-A357-05	TCGA-D8-A73W-01A-22D-A350-01						TCGA-D8-A73W
	TCGA-AO-A0JM-10A-01D-A059-01	TCGA-AO-A0JM-01A-21R-A056-07	TCGA-AO-A0JM-01A-21D-A10P-05	TCGA-AO-A0JM-01A-21D-A059-01						TCGA-AO-A0JM
	TCGA-D8-A1JK-10A-01D-A13N-01	TCGA-D8-A1JK-01A-11R-A13Q-07	TCGA-D8-A1JK-01A-11D-A13K-05	TCGA-D8-A1JK-01A-11D-A13J-01						TCGA-D8-A1JK
	TCGA-EW-A1PD-10A-01D-A141-01	TCGA-EW-A1PD-01A-11R-A144-07	TCGA-EW-A1PD-01A-11D-A145-05	TCGA-EW-A1PD-01A-11D-A141-01						TCGA-EW-A1PD
	TCGA-A7-A13E-10A-01D-A12N-01	TCGA-A7-A13E-01A-11R-A12P-07	TCGA-A7-A13E-01A-11D-A12R-05	TCGA-A7-A13E-01A-11D-A12N-01						TCGA-A7-A13E
	TCGA-E9-A1RB-10A-01D-A160-01	TCGA-E9-A1RB-01A-11R-A157-07	TCGA-E9-A1RB-01A-11D-A161-05	TCGA-E9-A1RB-01A-11D-A160-01						TCGA-E9-A1RB
	TCGA-PL-A8LY-10A-01D-A41E-01	TCGA-PL-A8LY-01A-11R-A41B-07	TCGA-PL-A8LY-01A-11D-A41Q-05	TCGA-PL-A8LY-01A-11D-A41E-01						TCGA-PL-A8LY
	TCGA-AR-A0U2-10A-01D-A107-01	TCGA-AR-A0U2-01A-11R-A109-07	TCGA-AR-A0U2-01A-11D-A10A-05	TCGA-AR-A0U2-01A-11D-A107-01						TCGA-AR-A0U2
	TCGA-BH-A0H6-10A-01D-A059-01	TCGA-BH-A0H6-01A-21R-A056-07	TCGA-BH-A0H6-01A-21D-A10P-05	TCGA-BH-A0H6-01A-21D-A059-01						TCGA-BH-A0H6
	TCGA-LL-A73Y-10B-01D-A33G-01	TCGA-LL-A73Y-01A-11R-A33J-07	TCGA-LL-A73Y-01A-11D-A33F-05	TCGA-LL-A73Y-01A-11D-A33D-01						TCGA-LL-A73Y
	TCGA-BH-A28Q-10A-01D-A16C-01	TCGA-BH-A28Q-01A-11R-A16F-07	TCGA-BH-A28Q-01A-11D-A16G-05	TCGA-BH-A28Q-01A-11D-A16C-01						TCGA-BH-A28Q
	TCGA-OL-A66L-10A-01D-A31T-01	TCGA-OL-A66L-01A-12R-A31O-07	TCGA-OL-A66L-01A-12D-A31V-05	TCGA-OL-A66L-01A-12D-A31T-01						TCGA-OL-A66L
	TCGA-B6-A0IK-10A-01D-A059-01	TCGA-B6-A0IK-01A-12R-A056-07	TCGA-B6-A0IK-01A-12D-A10P-05	TCGA-B6-A0IK-01A-12D-A059-01						TCGA-B6-A0IK
	TCGA-AO-A0JJ-10A-01D-A059-01	TCGA-AO-A0JJ-01A-11R-A056-07	TCGA-AO-A0JJ-01A-11D-A10P-05	TCGA-AO-A0JJ-01A-11D-A059-01						TCGA-AO-A0JJ
	TCGA-A2-A1G1-10A-01D-A13N-01	TCGA-A2-A1G1-01A-21R-A13Q-07	TCGA-A2-A1G1-01A-21D-A13K-05	TCGA-A2-A1G1-01A-21D-A13J-01						TCGA-A2-A1G1
	TCGA-AC-A8OS-10A-01D-A41E-01	TCGA-AC-A8OS-01A-12R-A41B-07	TCGA-AC-A8OS-01A-12D-A41Q-05	TCGA-AC-A8OS-01A-12D-A41E-01						TCGA-AC-A8OS
	TCGA-OL-A66N-10A-01D-A31T-01	TCGA-OL-A66N-01A-12R-A31O-07	TCGA-OL-A66N-01A-12D-A31V-05	TCGA-OL-A66N-01A-12D-A31T-01						TCGA-OL-A66N
	TCGA-EW-A1P0-10A-01D-A141-01	TCGA-EW-A1P0-01A-11R-A144-07	TCGA-EW-A1P0-01A-11D-A145-05	TCGA-EW-A1P0-01A-11D-A141-01						TCGA-EW-A1P0
	TCGA-GM-A2DM-10C-01D-A17U-01	TCGA-GM-A2DM-01A-11R-A180-07	TCGA-GM-A2DM-01A-11D-A17Z-05	TCGA-GM-A2DM-01A-11D-A17U-01						TCGA-GM-A2DM
	TCGA-D8-A1XG-10A-01D-A14F-01	TCGA-D8-A1XG-01A-11R-A14D-07	TCGA-D8-A1XG-01A-11D-A14H-05	TCGA-D8-A1XG-01A-11D-A14F-01						TCGA-D8-A1XG
	TCGA-AN-A0XR-10A-01D-A107-01	TCGA-AN-A0XR-01A-11R-A109-07	TCGA-AN-A0XR-01A-11D-A10A-05	TCGA-AN-A0XR-01A-11D-A107-01						TCGA-AN-A0XR
	TCGA-E9-A1RG-10A-01D-A14F-01	TCGA-E9-A1RG-01A-11R-A14D-07	TCGA-E9-A1RG-01A-11D-A14H-05	TCGA-E9-A1RG-01A-11D-A14F-01						TCGA-E9-A1RG
	TCGA-BH-A28O-10A-01D-A229-01	TCGA-BH-A28O-01A-11R-A22K-07	TCGA-BH-A28O-01A-11D-A22B-05	TCGA-BH-A28O-01A-11D-A227-01						TCGA-BH-A28O
	TCGA-E9-A1ND-10A-01D-A141-01	TCGA-E9-A1ND-01A-11R-A144-07	TCGA-E9-A1ND-01A-11D-A145-05	TCGA-E9-A1ND-01A-11D-A141-01						TCGA-E9-A1ND
	TCGA-E9-A229-10B-01D-A160-01	TCGA-E9-A229-01A-31R-A157-07	TCGA-E9-A229-01A-31D-A161-05	TCGA-E9-A229-01A-31D-A160-01						TCGA-E9-A229
	TCGA-A2-A1G0-10A-01D-A13N-01	TCGA-A2-A1G0-01A-11R-A13Q-07	TCGA-A2-A1G0-01A-11D-A13K-05	TCGA-A2-A1G0-01A-11D-A13J-01						TCGA-A2-A1G0
	TCGA-JL-A3YW-10B-01D-A238-01	TCGA-JL-A3YW-01A-12R-A239-07	TCGA-JL-A3YW-01A-12D-A23D-05	TCGA-JL-A3YW-01A-12D-A238-01						TCGA-JL-A3YW
	TCGA-D8-A73X-10A-21D-A32H-01	TCGA-D8-A73X-01A-11R-A32P-07	TCGA-D8-A73X-01A-11D-A32T-05	TCGA-D8-A73X-01A-11D-A32H-01						TCGA-D8-A73X
	TCGA-A2-A4S0-10A-01D-A25N-01	TCGA-A2-A4S0-01A-21R-A266-07	TCGA-A2-A4S0-01A-21D-A268-05	TCGA-A2-A4S0-01A-21D-A25N-01						TCGA-A2-A4S0
	TCGA-C8-A1HJ-10A-01D-A13N-01	TCGA-C8-A1HJ-01A-11R-A13Q-07	TCGA-C8-A1HJ-01A-11D-A13K-05	TCGA-C8-A1HJ-01A-11D-A13J-01						TCGA-C8-A1HJ
	TCGA-A2-A0SW-10A-01D-A087-01	TCGA-A2-A0SW-01A-11R-A084-07	TCGA-A2-A0SW-01A-11D-A10P-05	TCGA-A2-A0SW-01A-11D-A087-01						TCGA-A2-A0SW
	TCGA-LL-A8F5-10A-01D-A36L-01	TCGA-LL-A8F5-01A-11R-A36F-07	TCGA-LL-A8F5-01A-11D-A36K-05	TCGA-LL-A8F5-01A-11D-A36I-01						TCGA-LL-A8F5
	TCGA-E2-A10F-10A-01D-A10L-01	TCGA-E2-A10F-01A-11R-A10J-07	TCGA-E2-A10F-01A-11D-A10N-05	TCGA-E2-A10F-01A-11D-A10L-01						TCGA-E2-A10F
	TCGA-A2-A25B-10A-01D-A166-01	TCGA-A2-A25B-01A-11R-A169-07	TCGA-A2-A25B-01A-11D-A16A-05	TCGA-A2-A25B-01A-11D-A166-01						TCGA-A2-A25B
	TCGA-PL-A8LV-10A-01D-A41E-01	TCGA-PL-A8LV-01A-21R-A41B-07	TCGA-PL-A8LV-01A-21D-A41Q-05	TCGA-PL-A8LV-01A-21D-A41E-01						TCGA-PL-A8LV
	TCGA-AR-A0TP-10A-01D-A087-01	TCGA-AR-A0TP-01A-11R-A084-07	TCGA-AR-A0TP-01A-11D-A10P-05	TCGA-AR-A0TP-01A-11D-A087-01						TCGA-AR-A0TP
	TCGA-A2-A0YG-10A-01D-A107-01	TCGA-A2-A0YG-01A-21R-A109-07	TCGA-A2-A0YG-01A-21D-A10A-05	TCGA-A2-A0YG-01A-21D-A107-01						TCGA-A2-A0YG
	TCGA-D8-A1XF-10A-01D-A14F-01	TCGA-D8-A1XF-01A-11R-A14D-07	TCGA-D8-A1XF-01A-11D-A14H-05	TCGA-D8-A1XF-01A-11D-A14F-01						TCGA-D8-A1XF
	TCGA-AC-A3TM-10A-01D-A229-01	TCGA-AC-A3TM-01A-11R-A22K-07	TCGA-AC-A3TM-01A-11D-A22B-05	TCGA-AC-A3TM-01A-11D-A227-01						TCGA-AC-A3TM
	TCGA-AO-A1KS-10A-01D-A13N-01	TCGA-AO-A1KS-01A-11R-A13Q-07	TCGA-AO-A1KS-01A-11D-A13K-05	TCGA-AO-A1KS-01A-11D-A13J-01						TCGA-AO-A1KS
	TCGA-EW-A1PH-10A-01D-A14J-01	TCGA-EW-A1PH-01A-11R-A14M-07	TCGA-EW-A1PH-01A-11D-A14N-05	TCGA-EW-A1PH-01A-11D-A14J-01						TCGA-EW-A1PH
	TCGA-A7-A3J1-10A-01D-A20R-01	TCGA-A7-A3J1-01A-11R-A213-07	TCGA-A7-A3J1-01A-11D-A212-05	TCGA-A7-A3J1-01A-11D-A20R-01						TCGA-A7-A3J1
	TCGA-AO-A129-10A-01D-A10L-01	TCGA-AO-A129-01A-21R-A10J-07	TCGA-AO-A129-01A-21D-A10N-05	TCGA-AO-A129-01A-21D-A10L-01						TCGA-AO-A129
	TCGA-AN-A0XS-10A-01D-A107-01	TCGA-AN-A0XS-01A-22R-A109-07	TCGA-AN-A0XS-01A-22D-A10A-05	TCGA-AN-A0XS-01A-22D-A107-01						TCGA-AN-A0XS
	TCGA-AR-A250-10A-01D-A166-01	TCGA-AR-A250-01A-31R-A169-07	TCGA-AR-A250-01A-31D-A16A-05	TCGA-AR-A250-01A-31D-A166-01						TCGA-AR-A250
	TCGA-A2-A0EU-10A-01D-A059-01	TCGA-A2-A0EU-01A-22R-A056-07	TCGA-A2-A0EU-01A-22D-A10P-05	TCGA-A2-A0EU-01A-22D-A059-01						TCGA-A2-A0EU
	TCGA-S3-AA12-10A-01D-A41E-01	TCGA-S3-AA12-01A-11R-A41B-07	TCGA-S3-AA12-01A-11D-A41Q-05	TCGA-S3-AA12-01A-11D-A41E-01						TCGA-S3-AA12
	TCGA-A2-A04R-10B-01D-A107-01	TCGA-A2-A04R-01A-41R-A109-07	TCGA-A2-A04R-01A-41D-A10A-05	TCGA-A2-A04R-01A-41D-A107-01						TCGA-A2-A04R
	TCGA-AR-A1AM-10A-01D-A229-01	TCGA-AR-A1AM-01A-41R-A22K-07	TCGA-AR-A1AM-01A-41D-A22B-05	TCGA-AR-A1AM-01A-41D-A227-01						TCGA-AR-A1AM
	TCGA-AO-A03M-10A-01D-A10L-01	TCGA-AO-A03M-01B-11R-A10J-07	TCGA-AO-A03M-01B-11D-A10N-05	TCGA-AO-A03M-01B-11D-A10L-01						TCGA-AO-A03M
	TCGA-LD-A74U-10A-01D-A33G-01	TCGA-LD-A74U-01A-13R-A33J-07	TCGA-LD-A74U-01A-13D-A33F-05	TCGA-LD-A74U-01A-13D-A33D-01						TCGA-LD-A74U
	TCGA-A1-A0SG-10B-01D-A141-01	TCGA-A1-A0SG-01A-11R-A144-07	TCGA-A1-A0SG-01A-11D-A145-05	TCGA-A1-A0SG-01A-11D-A141-01						TCGA-A1-A0SG
	TCGA-A2-A0YM-10A-01D-A107-01	TCGA-A2-A0YM-01A-11R-A109-07	TCGA-A2-A0YM-01A-11D-A10A-05	TCGA-A2-A0YM-01A-11D-A107-01						TCGA-A2-A0YM
	TCGA-3C-AALI-10A-01D-A41E-01	TCGA-3C-AALI-01A-11R-A41B-07	TCGA-3C-AALI-01A-11D-A41Q-05	TCGA-3C-AALI-01A-11D-A41E-01						TCGA-3C-AALI
	TCGA-LD-A7W6-10A-01D-A350-01	TCGA-LD-A7W6-01A-81R-A352-07	TCGA-LD-A7W6-01A-81D-A357-05	TCGA-LD-A7W6-01A-81D-A350-01						TCGA-LD-A7W6
	TCGA-C8-A26W-10A-01D-A16C-01	TCGA-C8-A26W-01A-11R-A16F-07	TCGA-C8-A26W-01A-11D-A16G-05	TCGA-C8-A26W-01A-11D-A16C-01						TCGA-C8-A26W
	TCGA-AQ-A1H3-10A-01D-A13N-01	TCGA-AQ-A1H3-01A-31R-A13Q-07	TCGA-AQ-A1H3-01A-31D-A13K-05	TCGA-AQ-A1H3-01A-31D-A13J-01						TCGA-AQ-A1H3
	TCGA-E2-A105-10A-01D-A10L-01	TCGA-E2-A105-01A-11R-A10J-07	TCGA-E2-A105-01A-11D-A10N-05	TCGA-E2-A105-01A-11D-A10L-01						TCGA-E2-A105
	TCGA-A8-A08O-10A-01D-A059-01	TCGA-A8-A08O-01A-21R-A056-07	TCGA-A8-A08O-01A-21D-A10P-05	TCGA-A8-A08O-01A-21D-A059-01						TCGA-A8-A08O
	TCGA-AR-A24V-10A-01D-A166-01	TCGA-AR-A24V-01A-21R-A169-07	TCGA-AR-A24V-01A-21D-A16A-05	TCGA-AR-A24V-01A-21D-A166-01						TCGA-AR-A24V
	TCGA-BH-A0B9-10A-01D-A059-01	TCGA-BH-A0B9-01A-11R-A056-07	TCGA-BH-A0B9-01A-11D-A10P-05	TCGA-BH-A0B9-01A-11D-A059-01						TCGA-BH-A0B9
	TCGA-BH-A0AW-10A-01D-A059-01	TCGA-BH-A0AW-01A-11R-A056-07	TCGA-BH-A0AW-01A-11D-A10P-05	TCGA-BH-A0AW-01A-11D-A059-01						TCGA-BH-A0AW
	TCGA-Z7-A8R5-10A-01D-A41E-01	TCGA-Z7-A8R5-01A-42R-A41B-07	TCGA-Z7-A8R5-01A-42D-A41Q-05	TCGA-Z7-A8R5-01A-42D-A41E-01						TCGA-Z7-A8R5
	TCGA-A2-A1FZ-10A-01D-A14F-01	TCGA-A2-A1FZ-01A-51R-A14D-07	TCGA-A2-A1FZ-01A-51D-A14H-05	TCGA-A2-A1FZ-01A-51D-A14F-01						TCGA-A2-A1FZ
	TCGA-C8-A8HQ-10A-01D-A36L-01	TCGA-C8-A8HQ-01A-11R-A36F-07	TCGA-C8-A8HQ-01A-11D-A36K-05	TCGA-C8-A8HQ-01A-11D-A36I-01						TCGA-C8-A8HQ
	TCGA-E9-A3QA-10A-01D-A229-01	TCGA-E9-A3QA-01A-61R-A22K-07	TCGA-E9-A3QA-01A-61D-A22B-05	TCGA-E9-A3QA-01A-61D-A227-01						TCGA-E9-A3QA
	TCGA-EW-A1P1-10A-01D-A14F-01	TCGA-EW-A1P1-01A-31R-A14D-07	TCGA-EW-A1P1-01A-31D-A14H-05	TCGA-EW-A1P1-01A-31D-A14F-01						TCGA-EW-A1P1
	TCGA-C8-A26X-10A-01D-A16C-01	TCGA-C8-A26X-01A-31R-A16F-07	TCGA-C8-A26X-01A-31D-A16G-05	TCGA-C8-A26X-01A-31D-A16C-01						TCGA-C8-A26X
	TCGA-A1-A0SE-10A-03D-A087-01	TCGA-A1-A0SE-01A-11R-A084-07	TCGA-A1-A0SE-01A-11D-A10P-05	TCGA-A1-A0SE-01A-11D-A087-01						TCGA-A1-A0SE
	TCGA-E9-A1N5-10A-01D-A14F-01	TCGA-E9-A1N5-01A-11R-A14D-07	TCGA-E9-A1N5-01A-11D-A14H-05	TCGA-E9-A1N5-01A-11D-A14F-01						TCGA-E9-A1N5
	TCGA-E2-A1B4-10A-01D-A12N-01	TCGA-E2-A1B4-01A-11R-A12P-07	TCGA-E2-A1B4-01A-11D-A12R-05	TCGA-E2-A1B4-01A-11D-A12N-01						TCGA-E2-A1B4
	TCGA-AR-A24X-10A-01D-A166-01	TCGA-AR-A24X-01A-11R-A169-07	TCGA-AR-A24X-01A-11D-A16A-05	TCGA-AR-A24X-01A-11D-A166-01						TCGA-AR-A24X
	TCGA-S3-AA14-10A-01D-A41E-01	TCGA-S3-AA14-01A-11R-A41B-07	TCGA-S3-AA14-01A-11D-A41Q-05	TCGA-S3-AA14-01A-11D-A41E-01						TCGA-S3-AA14
	TCGA-A1-A0SM-10A-02D-A087-01	TCGA-A1-A0SM-01A-11R-A084-07	TCGA-A1-A0SM-01A-11D-A10P-05	TCGA-A1-A0SM-01A-11D-A087-01						TCGA-A1-A0SM
	TCGA-AC-A62V-10A-01D-A31T-01	TCGA-AC-A62V-01A-11R-A31O-07	TCGA-AC-A62V-01A-11D-A31V-05	TCGA-AC-A62V-01A-11D-A31T-01						TCGA-AC-A62V
	TCGA-AC-A3OD-10A-01D-A21P-01	TCGA-AC-A3OD-01A-11R-A21T-07	TCGA-AC-A3OD-01A-11D-A21R-05	TCGA-AC-A3OD-01A-11D-A21P-01						TCGA-AC-A3OD
	TCGA-E9-A1R2-10A-01D-A14F-01	TCGA-E9-A1R2-01A-11R-A14D-07	TCGA-E9-A1R2-01A-11D-A14H-05	TCGA-E9-A1R2-01A-11D-A14F-01						TCGA-E9-A1R2
	TCGA-AC-A3BB-10A-01D-A19X-01	TCGA-AC-A3BB-01A-21R-A19W-07	TCGA-AC-A3BB-01A-21D-A19Z-05	TCGA-AC-A3BB-01A-21D-A19X-01						TCGA-AC-A3BB
	TCGA-A2-A0T5-10A-01D-A087-01	TCGA-A2-A0T5-01A-21R-A084-07	TCGA-A2-A0T5-01A-21D-A10P-05	TCGA-A2-A0T5-01A-21D-A087-01						TCGA-A2-A0T5
	TCGA-A2-A0CT-10A-01D-A059-01	TCGA-A2-A0CT-01A-31R-A056-07	TCGA-A2-A0CT-01A-31D-A10P-05	TCGA-A2-A0CT-01A-31D-A059-01						TCGA-A2-A0CT
	TCGA-D8-A1XJ-10A-01D-A14J-01	TCGA-D8-A1XJ-01A-11R-A14M-07	TCGA-D8-A1XJ-01A-11D-A14N-05	TCGA-D8-A1XJ-01A-11D-A14J-01						TCGA-D8-A1XJ
	TCGA-D8-A1X9-10A-01D-A160-01	TCGA-D8-A1X9-01A-12R-A157-07	TCGA-D8-A1X9-01A-12D-A161-05	TCGA-D8-A1X9-01A-12D-A160-01						TCGA-D8-A1X9
	TCGA-A7-A426-10A-01D-A242-01	TCGA-A7-A426-01A-22R-A24H-07	TCGA-A7-A426-01A-22D-A244-05	TCGA-A7-A426-01A-22D-A242-01						TCGA-A7-A426
	TCGA-E9-A1N4-10A-01D-A14J-01	TCGA-E9-A1N4-01A-11R-A14M-07	TCGA-E9-A1N4-01A-11D-A14N-05	TCGA-E9-A1N4-01A-11D-A14J-01						TCGA-E9-A1N4
	TCGA-E9-A22G-10A-01D-A160-01	TCGA-E9-A22G-01A-11R-A157-07	TCGA-E9-A22G-01A-11D-A161-05	TCGA-E9-A22G-01A-11D-A160-01						TCGA-E9-A22G
	TCGA-E9-A3X8-10B-01D-A22W-01	TCGA-E9-A3X8-01A-31R-A22U-07	TCGA-E9-A3X8-01A-31D-A230-05	TCGA-E9-A3X8-01A-31D-A22W-01						TCGA-E9-A3X8
	TCGA-AR-A24M-10A-01D-A166-01	TCGA-AR-A24M-01A-11R-A169-07	TCGA-AR-A24M-01A-11D-A16A-05	TCGA-AR-A24M-01A-11D-A166-01						TCGA-AR-A24M
	TCGA-D8-A1XV-10A-01D-A14J-01	TCGA-D8-A1XV-01A-11R-A14M-07	TCGA-D8-A1XV-01A-11D-A14N-05	TCGA-D8-A1XV-01A-11D-A14J-01						TCGA-D8-A1XV
	TCGA-E2-A1BC-10A-01D-A12N-01	TCGA-E2-A1BC-01A-11R-A12P-07	TCGA-E2-A1BC-01A-11D-A12R-05	TCGA-E2-A1BC-01A-11D-A12N-01						TCGA-E2-A1BC
	TCGA-E9-A1RC-10A-01D-A160-01	TCGA-E9-A1RC-01A-11R-A157-07	TCGA-E9-A1RC-01A-11D-A161-05	TCGA-E9-A1RC-01A-11D-A160-01						TCGA-E9-A1RC
	TCGA-C8-A26Y-10A-01D-A16C-01	TCGA-C8-A26Y-01A-11R-A16F-07	TCGA-C8-A26Y-01A-11D-A16G-05	TCGA-C8-A26Y-01A-11D-A16C-01						TCGA-C8-A26Y
	TCGA-EW-A1PC-10A-01D-A21P-01	TCGA-EW-A1PC-01B-11R-A21T-07	TCGA-EW-A1PC-01B-11D-A21R-05	TCGA-EW-A1PC-01B-11D-A21P-01						TCGA-EW-A1PC
	TCGA-B6-A409-10A-01D-A242-01	TCGA-B6-A409-01A-11R-A24H-07	TCGA-B6-A409-01A-11D-A244-05	TCGA-B6-A409-01A-11D-A242-01						TCGA-B6-A409
	TCGA-AC-A5XS-10A-01D-A29M-01	TCGA-AC-A5XS-01A-11R-A29R-07	TCGA-AC-A5XS-01A-11D-A29O-05	TCGA-AC-A5XS-01A-11D-A29M-01						TCGA-AC-A5XS
	TCGA-D8-A1X8-10A-01D-A14J-01	TCGA-D8-A1X8-01A-11R-A14M-07	TCGA-D8-A1X8-01A-11D-A14N-05	TCGA-D8-A1X8-01A-11D-A14J-01						TCGA-D8-A1X8
	TCGA-AR-A0U0-10A-01D-A107-01	TCGA-AR-A0U0-01A-11R-A109-07	TCGA-AR-A0U0-01A-11D-A10A-05	TCGA-AR-A0U0-01A-11D-A107-01						TCGA-AR-A0U0
	TCGA-A2-A0YC-10A-01D-A107-01	TCGA-A2-A0YC-01A-11R-A109-07	TCGA-A2-A0YC-01A-11D-A10A-05	TCGA-A2-A0YC-01A-11D-A107-01						TCGA-A2-A0YC
	TCGA-BH-A0W5-10A-01D-A107-01	TCGA-BH-A0W5-01A-11R-A109-07	TCGA-BH-A0W5-01A-11D-A10A-05	TCGA-BH-A0W5-01A-11D-A107-01						TCGA-BH-A0W5
	TCGA-AR-A1AQ-10A-01D-A12N-01	TCGA-AR-A1AQ-01A-11R-A12P-07	TCGA-AR-A1AQ-01A-11D-A12R-05	TCGA-AR-A1AQ-01A-11D-A12N-01						TCGA-AR-A1AQ
	TCGA-B6-A408-10A-01D-A242-01	TCGA-B6-A408-01A-12R-A24H-07	TCGA-B6-A408-01A-12D-A244-05	TCGA-B6-A408-01A-12D-A242-01						TCGA-B6-A408
	TCGA-A7-A3IZ-10A-01D-A20R-01	TCGA-A7-A3IZ-01A-11R-A213-07	TCGA-A7-A3IZ-01A-11D-A212-05	TCGA-A7-A3IZ-01A-11D-A20R-01						TCGA-A7-A3IZ
	TCGA-B6-A1KC-10A-01D-A13N-01	TCGA-B6-A1KC-01B-11R-A157-07	TCGA-B6-A1KC-01B-11D-A161-05	TCGA-B6-A1KC-01B-11D-A160-01						TCGA-B6-A1KC
	TCGA-AR-A1AW-10A-01D-A12N-01	TCGA-AR-A1AW-01A-21R-A12P-07	TCGA-AR-A1AW-01A-21D-A12R-05	TCGA-AR-A1AW-01A-21D-A12N-01						TCGA-AR-A1AW
	TCGA-A2-A4RY-10A-01D-A25N-01	TCGA-A2-A4RY-01A-31R-A266-07	TCGA-A2-A4RY-01A-31D-A268-05	TCGA-A2-A4RY-01A-31D-A25N-01						TCGA-A2-A4RY
	TCGA-WT-AB44-10A-01D-A41E-01	TCGA-WT-AB44-01A-11R-A41B-07	TCGA-WT-AB44-01A-11D-A41Q-05	TCGA-WT-AB44-01A-11D-A41E-01						TCGA-WT-AB44
	TCGA-S3-A6ZH-10B-01D-A32H-01	TCGA-S3-A6ZH-01A-22R-A32P-07	TCGA-S3-A6ZH-01A-22D-A32T-05	TCGA-S3-A6ZH-01A-22D-A32H-01						TCGA-S3-A6ZH
	TCGA-GM-A2DL-10C-01D-A18N-01	TCGA-GM-A2DL-01A-11R-A18M-07	TCGA-GM-A2DL-01A-11D-A18O-05	TCGA-GM-A2DL-01A-11D-A18N-01						TCGA-GM-A2DL
	TCGA-A2-A0YJ-10A-01D-A107-01	TCGA-A2-A0YJ-01A-11R-A109-07	TCGA-A2-A0YJ-01A-11D-A10A-05	TCGA-A2-A0YJ-01A-11D-A107-01						TCGA-A2-A0YJ
	TCGA-A2-A0SX-10A-01D-A087-01	TCGA-A2-A0SX-01A-12R-A084-07	TCGA-A2-A0SX-01A-12D-A10P-05	TCGA-A2-A0SX-01A-12D-A087-01						TCGA-A2-A0SX
	TCGA-BH-A0HB-10A-01D-A059-01	TCGA-BH-A0HB-01A-11R-A056-07	TCGA-BH-A0HB-01A-11D-A10P-05	TCGA-BH-A0HB-01A-11D-A059-01						TCGA-BH-A0HB
	TCGA-A7-A4SD-10A-01D-A25N-01	TCGA-A7-A4SD-01A-11R-A266-07	TCGA-A7-A4SD-01A-11D-A268-05	TCGA-A7-A4SD-01A-11D-A25N-01						TCGA-A7-A4SD
	TCGA-EW-A1J3-10A-01D-A13N-01	TCGA-EW-A1J3-01A-11R-A13Q-07	TCGA-EW-A1J3-01A-11D-A13K-05	TCGA-EW-A1J3-01A-11D-A13J-01						TCGA-EW-A1J3
	TCGA-E9-A1R0-10A-01D-A16C-01	TCGA-E9-A1R0-01A-22R-A16F-07	TCGA-E9-A1R0-01A-22D-A16G-05	TCGA-E9-A1R0-01A-22D-A16C-01						TCGA-E9-A1R0
	TCGA-D8-A4Z1-10A-01D-A25N-01	TCGA-D8-A4Z1-01A-21R-A266-07	TCGA-D8-A4Z1-01A-21D-A268-05	TCGA-D8-A4Z1-01A-21D-A25N-01						TCGA-D8-A4Z1
	TCGA-LL-A5YN-10A-01D-A28D-01	TCGA-LL-A5YN-01A-11R-A28M-07	TCGA-LL-A5YN-01A-11D-A28C-05	TCGA-LL-A5YN-01A-11D-A28A-01						TCGA-LL-A5YN
	TCGA-EW-A1P8-10A-01D-A141-01	TCGA-EW-A1P8-01A-11R-A144-07	TCGA-EW-A1P8-01A-11D-A145-05	TCGA-EW-A1P8-01A-11D-A141-01						TCGA-EW-A1P8
	TCGA-D8-A27V-10A-01D-A17C-01	TCGA-D8-A27V-01A-12R-A17B-07	TCGA-D8-A27V-01A-12D-A17F-05	TCGA-D8-A27V-01A-12D-A17C-01						TCGA-D8-A27V
	TCGA-EW-A1PB-10A-01D-A141-01	TCGA-EW-A1PB-01A-11R-A144-07	TCGA-EW-A1PB-01A-11D-A145-05	TCGA-EW-A1PB-01A-11D-A141-01						TCGA-EW-A1PB
	TCGA-AR-A255-10A-01D-A166-01	TCGA-AR-A255-01A-11R-A169-07	TCGA-AR-A255-01A-11D-A16A-05	TCGA-AR-A255-01A-11D-A166-01						TCGA-AR-A255
	TCGA-A7-A26G-10A-01D-A166-01	TCGA-A7-A26G-01A-21R-A169-07	TCGA-A7-A26G-01A-21D-A16A-05	TCGA-A7-A26G-01A-21D-A166-01						TCGA-A7-A26G
	TCGA-A7-A13H-10A-01D-A229-01	TCGA-A7-A13H-01A-11R-A22K-07	TCGA-A7-A13H-01A-11D-A22B-05	TCGA-A7-A13H-01A-11D-A227-01						TCGA-A7-A13H
	TCGA-AC-A3W5-10A-01D-A229-01	TCGA-AC-A3W5-01A-11R-A22K-07	TCGA-AC-A3W5-01A-11D-A22B-05	TCGA-AC-A3W5-01A-11D-A227-01						TCGA-AC-A3W5
	TCGA-EW-A2FV-10A-01D-A17C-01	TCGA-EW-A2FV-01A-11R-A17B-07	TCGA-EW-A2FV-01A-11D-A17F-05	TCGA-EW-A2FV-01A-11D-A17C-01						TCGA-EW-A2FV
	TCGA-D8-A1X5-10A-01D-A14F-01	TCGA-D8-A1X5-01A-11R-A14D-07	TCGA-D8-A1X5-01A-11D-A14H-05	TCGA-D8-A1X5-01A-11D-A14F-01						TCGA-D8-A1X5
	TCGA-A2-A1FX-10A-01D-A13N-01	TCGA-A2-A1FX-01A-11R-A13Q-07	TCGA-A2-A1FX-01A-11D-A13K-05	TCGA-A2-A1FX-01A-11D-A13J-01						TCGA-A2-A1FX
	TCGA-E2-A1IF-10A-01D-A141-01	TCGA-E2-A1IF-01A-11R-A144-07	TCGA-E2-A1IF-01A-11D-A145-05	TCGA-E2-A1IF-01A-11D-A141-01						TCGA-E2-A1IF
	TCGA-GM-A2DN-10C-01D-A17U-01	TCGA-GM-A2DN-01A-11R-A180-07	TCGA-GM-A2DN-01A-11D-A17Z-05	TCGA-GM-A2DN-01A-11D-A17U-01						TCGA-GM-A2DN
	TCGA-BH-A0E0-10A-01D-A059-01	TCGA-BH-A0E0-01A-11R-A056-07	TCGA-BH-A0E0-01A-11D-A10P-05	TCGA-BH-A0E0-01A-11D-A059-01						TCGA-BH-A0E0
	TCGA-AR-A2LM-10A-01D-A17U-01	TCGA-AR-A2LM-01A-11R-A180-07	TCGA-AR-A2LM-01A-11D-A17Z-05	TCGA-AR-A2LM-01A-11D-A17U-01						TCGA-AR-A2LM
	TCGA-OL-A5RY-10A-01D-A28D-01	TCGA-OL-A5RY-01A-21R-A28M-07	TCGA-OL-A5RY-01A-21D-A28C-05	TCGA-OL-A5RY-01A-21D-A28A-01						TCGA-OL-A5RY
	TCGA-D8-A1XR-10A-01D-A14J-01	TCGA-D8-A1XR-01A-11R-A14M-07	TCGA-D8-A1XR-01A-11D-A14N-05	TCGA-D8-A1XR-01A-11D-A14J-01						TCGA-D8-A1XR
	TCGA-E9-A1QZ-10A-01D-A166-01	TCGA-E9-A1QZ-01A-21R-A169-07	TCGA-E9-A1QZ-01A-21D-A16A-05	TCGA-E9-A1QZ-01A-21D-A166-01						TCGA-E9-A1QZ
	TCGA-LL-A6FQ-10A-01D-A31T-01	TCGA-LL-A6FQ-01A-11R-A31O-07	TCGA-LL-A6FQ-01A-11D-A31V-05	TCGA-LL-A6FQ-01A-11D-A31T-01						TCGA-LL-A6FQ
	TCGA-LL-A7SZ-10A-01D-A350-01	TCGA-LL-A7SZ-01A-32R-A352-07	TCGA-LL-A7SZ-01A-32D-A357-05	TCGA-LL-A7SZ-01A-32D-A350-01						TCGA-LL-A7SZ
	TCGA-E2-A1IJ-10A-01D-A141-01	TCGA-E2-A1IJ-01A-11R-A144-07	TCGA-E2-A1IJ-01A-11D-A145-05	TCGA-E2-A1IJ-01A-11D-A141-01						TCGA-E2-A1IJ
	TCGA-AC-A8OR-10A-01D-A41E-01	TCGA-AC-A8OR-01A-21R-A41B-07	TCGA-AC-A8OR-01A-21D-A41Q-05	TCGA-AC-A8OR-01A-21D-A41E-01						TCGA-AC-A8OR
	TCGA-OL-A5RX-10A-01D-A28D-01	TCGA-OL-A5RX-01A-11R-A28M-07	TCGA-OL-A5RX-01A-11D-A28C-05	TCGA-OL-A5RX-01A-11D-A28A-01						TCGA-OL-A5RX
	TCGA-BH-A0GZ-10A-01D-A059-01	TCGA-BH-A0GZ-01A-11R-A056-07	TCGA-BH-A0GZ-01A-11D-A10P-05	TCGA-BH-A0GZ-01A-11D-A059-01						TCGA-BH-A0GZ
	TCGA-E2-A1L8-10A-01D-A13N-01	TCGA-E2-A1L8-01A-11R-A13Q-07	TCGA-E2-A1L8-01A-11D-A13K-05	TCGA-E2-A1L8-01A-11D-A13J-01						TCGA-E2-A1L8
	TCGA-AC-A4ZE-10B-01D-A41E-01	TCGA-AC-A4ZE-01A-11R-A41B-07	TCGA-AC-A4ZE-01A-11D-A41Q-05	TCGA-AC-A4ZE-01A-11D-A41E-01						TCGA-AC-A4ZE
	TCGA-AQ-A7U7-10A-01D-A350-01	TCGA-AQ-A7U7-01A-22R-A352-07	TCGA-AQ-A7U7-01A-22D-A357-05	TCGA-AQ-A7U7-01A-22D-A350-01						TCGA-AQ-A7U7
	TCGA-EW-A424-10A-01D-A242-01	TCGA-EW-A424-01A-11R-A24H-07	TCGA-EW-A424-01A-11D-A244-05	TCGA-EW-A424-01A-11D-A242-01						TCGA-EW-A424
	TCGA-E2-A1IN-10A-01D-A13N-01	TCGA-E2-A1IN-01A-11R-A13Q-07	TCGA-E2-A1IN-01A-11D-A13K-05	TCGA-E2-A1IN-01A-11D-A13J-01						TCGA-E2-A1IN
	TCGA-EW-A1PA-10A-01D-A141-01	TCGA-EW-A1PA-01A-11R-A144-07	TCGA-EW-A1PA-01A-11D-A145-05	TCGA-EW-A1PA-01A-11D-A141-01						TCGA-EW-A1PA
	TCGA-AC-A23E-10A-01D-A160-01	TCGA-AC-A23E-01A-11R-A157-07	TCGA-AC-A23E-01A-11D-A161-05	TCGA-AC-A23E-01A-11D-A160-01						TCGA-AC-A23E
	TCGA-A1-A0SF-10B-01D-A141-01	TCGA-A1-A0SF-01A-11R-A144-07	TCGA-A1-A0SF-01A-11D-A145-05	TCGA-A1-A0SF-01A-11D-A141-01						TCGA-A1-A0SF
	TCGA-AO-A0JF-10A-01D-A059-01	TCGA-AO-A0JF-01A-11R-A056-07	TCGA-AO-A0JF-01A-11D-A10P-05	TCGA-AO-A0JF-01A-11D-A059-01						TCGA-AO-A0JF
	TCGA-EW-A423-10A-01D-A242-01	TCGA-EW-A423-01A-11R-A24H-07	TCGA-EW-A423-01A-11D-A244-05	TCGA-EW-A423-01A-11D-A242-01						TCGA-EW-A423
	TCGA-D8-A27R-10A-01D-A16C-01	TCGA-D8-A27R-01A-11R-A16F-07	TCGA-D8-A27R-01A-11D-A16G-05	TCGA-D8-A27R-01A-11D-A16C-01						TCGA-D8-A27R
	TCGA-A2-A4S3-10A-01D-A25N-01	TCGA-A2-A4S3-01A-21R-A266-07	TCGA-A2-A4S3-01A-21D-A268-05	TCGA-A2-A4S3-01A-21D-A25N-01						TCGA-A2-A4S3
	TCGA-D8-A27G-10A-01D-A16C-01	TCGA-D8-A27G-01A-11R-A16F-07	TCGA-D8-A27G-01A-11D-A16G-05	TCGA-D8-A27G-01A-11D-A16C-01						TCGA-D8-A27G
	TCGA-AC-A7VC-10A-01D-A350-01	TCGA-AC-A7VC-01A-11R-A352-07	TCGA-AC-A7VC-01A-11D-A357-05	TCGA-AC-A7VC-01A-11D-A350-01						TCGA-AC-A7VC
	TCGA-D8-A1JB-10A-01D-A13N-01	TCGA-D8-A1JB-01A-11R-A13Q-07	TCGA-D8-A1JB-01A-11D-A13K-05	TCGA-D8-A1JB-01A-11D-A13J-01						TCGA-D8-A1JB
	TCGA-LL-A7T0-10A-01D-A350-01	TCGA-LL-A7T0-01A-31R-A352-07	TCGA-LL-A7T0-01A-31D-A357-05	TCGA-LL-A7T0-01A-31D-A350-01						TCGA-LL-A7T0
	TCGA-AR-A0TX-10A-01D-A087-01	TCGA-AR-A0TX-01A-11R-A084-07	TCGA-AR-A0TX-01A-11D-A10P-05	TCGA-AR-A0TX-01A-11D-A087-01						TCGA-AR-A0TX
	TCGA-A2-A3KC-10A-01D-A20R-01	TCGA-A2-A3KC-01A-11R-A213-07	TCGA-A2-A3KC-01A-11D-A212-05	TCGA-A2-A3KC-01A-11D-A20R-01						TCGA-A2-A3KC
	TCGA-OL-A66I-10A-01D-A29M-01	TCGA-OL-A66I-01A-21R-A29R-07	TCGA-OL-A66I-01A-21D-A29O-05	TCGA-OL-A66I-01A-21D-A29M-01						TCGA-OL-A66I
	TCGA-3C-AALJ-10A-01D-A41E-01	TCGA-3C-AALJ-01A-31R-A41B-07	TCGA-3C-AALJ-01A-31D-A41Q-05	TCGA-3C-AALJ-01A-31D-A41E-01						TCGA-3C-AALJ
	TCGA-AQ-A54N-10A-01D-A25N-01	TCGA-AQ-A54N-01A-11R-A266-07	TCGA-AQ-A54N-01A-11D-A268-05	TCGA-AQ-A54N-01A-11D-A25N-01						TCGA-AQ-A54N
	TCGA-AC-A23C-10A-01D-A166-01	TCGA-AC-A23C-01A-12R-A169-07	TCGA-AC-A23C-01A-12D-A16A-05	TCGA-AC-A23C-01A-12D-A166-01						TCGA-AC-A23C
	TCGA-A7-A26F-10A-01D-A166-01	TCGA-A7-A26F-01A-21R-A169-07	TCGA-A7-A26F-01A-21D-A16A-05	TCGA-A7-A26F-01A-21D-A166-01						TCGA-A7-A26F
	TCGA-BH-A0DP-10A-01D-A059-01	TCGA-BH-A0DP-01A-21R-A056-07	TCGA-BH-A0DP-01A-21D-A10P-05	TCGA-BH-A0DP-01A-21D-A059-01						TCGA-BH-A0DP
	TCGA-C8-A8HR-10A-01D-A36L-01	TCGA-C8-A8HR-01A-11R-A36F-07	TCGA-C8-A8HR-01A-11D-A36K-05	TCGA-C8-A8HR-01A-11D-A36I-01						TCGA-C8-A8HR
	TCGA-C8-A3M8-10A-01D-A20R-01	TCGA-C8-A3M8-01A-11R-A213-07	TCGA-C8-A3M8-01A-11D-A212-05	TCGA-C8-A3M8-01A-11D-A20R-01						TCGA-C8-A3M8
	TCGA-EW-A1PE-10A-01D-A141-01	TCGA-EW-A1PE-01A-11R-A144-07	TCGA-EW-A1PE-01A-11D-A145-05	TCGA-EW-A1PE-01A-11D-A141-01						TCGA-EW-A1PE
	TCGA-LL-A740-10B-01D-A32H-01	TCGA-LL-A740-01A-21R-A32P-07	TCGA-LL-A740-01A-21D-A32T-05	TCGA-LL-A740-01A-21D-A32H-01						TCGA-LL-A740
	TCGA-A2-A0T0-10A-01D-A087-01	TCGA-A2-A0T0-01A-22R-A084-07	TCGA-A2-A0T0-01A-22D-A10P-05	TCGA-A2-A0T0-01A-22D-A087-01						TCGA-A2-A0T0
	TCGA-EW-A3U0-10A-01D-A229-01	TCGA-EW-A3U0-01A-11R-A22K-07	TCGA-EW-A3U0-01A-11D-A22B-05	TCGA-EW-A3U0-01A-11D-A227-01						TCGA-EW-A3U0
	TCGA-BH-A0C0-10A-01D-A059-01	TCGA-BH-A0C0-01A-21R-A056-07	TCGA-BH-A0C0-01A-21D-A10P-05	TCGA-BH-A0C0-01A-21D-A059-01						TCGA-BH-A0C0
	TCGA-D8-A27P-10A-01D-A16C-01	TCGA-D8-A27P-01A-11R-A16F-07	TCGA-D8-A27P-01A-11D-A16G-05	TCGA-D8-A27P-01A-11D-A16C-01						TCGA-D8-A27P
	TCGA-EW-A1IX-10A-01D-A141-01	TCGA-EW-A1IX-01A-12R-A144-07	TCGA-EW-A1IX-01A-12D-A145-05	TCGA-EW-A1IX-01A-12D-A141-01						TCGA-EW-A1IX
	TCGA-D8-A1X6-10A-01D-A14J-01	TCGA-D8-A1X6-01A-11R-A14M-07	TCGA-D8-A1X6-01A-11D-A14N-05	TCGA-D8-A1X6-01A-11D-A14J-01						TCGA-D8-A1X6
	TCGA-A2-A3XS-10A-01D-A22W-01	TCGA-A2-A3XS-01A-11R-A22U-07	TCGA-A2-A3XS-01A-11D-A230-05	TCGA-A2-A3XS-01A-11D-A22W-01						TCGA-A2-A3XS
	TCGA-B6-A0I1-10A-01D-A21P-01	TCGA-B6-A0I1-01A-11R-A21T-07	TCGA-B6-A0I1-01A-11D-A21R-05	TCGA-B6-A0I1-01A-11D-A21P-01						TCGA-B6-A0I1
	TCGA-D8-A3Z5-10A-01D-A242-01	TCGA-D8-A3Z5-01A-41R-A24H-07	TCGA-D8-A3Z5-01A-41D-A244-05	TCGA-D8-A3Z5-01A-41D-A242-01						TCGA-D8-A3Z5
	TCGA-BH-A0HY-10A-02D-A059-01	TCGA-BH-A0HY-01A-11R-A056-07	TCGA-BH-A0HY-01A-11D-A10P-05	TCGA-BH-A0HY-01A-11D-A059-01						TCGA-BH-A0HY
	TCGA-AC-A3W7-10A-01D-A229-01	TCGA-AC-A3W7-01A-11R-A22K-07	TCGA-AC-A3W7-01A-11D-A22B-05	TCGA-AC-A3W7-01A-11D-A227-01						TCGA-AC-A3W7
	TCGA-A7-A3IY-10A-01D-A21P-01	TCGA-A7-A3IY-01A-21R-A21T-07	TCGA-A7-A3IY-01A-21D-A21R-05	TCGA-A7-A3IY-01A-21D-A21P-01						TCGA-A7-A3IY
	TCGA-A2-A0CK-10A-01D-A229-01	TCGA-A2-A0CK-01A-11R-A22K-07	TCGA-A2-A0CK-01A-11D-A22B-05	TCGA-A2-A0CK-01A-11D-A227-01						TCGA-A2-A0CK
	TCGA-A2-A0YH-10A-01D-A107-01	TCGA-A2-A0YH-01A-11R-A109-07	TCGA-A2-A0YH-01A-11D-A10A-05	TCGA-A2-A0YH-01A-11D-A107-01						TCGA-A2-A0YH
	TCGA-BH-A0BM-10A-01D-A059-01	TCGA-BH-A0BM-01A-11R-A056-07	TCGA-BH-A0BM-01A-11D-A10P-05	TCGA-BH-A0BM-01A-11D-A059-01						TCGA-BH-A0BM
	TCGA-E9-A1RI-10A-01D-A166-01	TCGA-E9-A1RI-01A-11R-A169-07	TCGA-E9-A1RI-01A-11D-A16A-05	TCGA-E9-A1RI-01A-11D-A166-01						TCGA-E9-A1RI
	TCGA-LL-A5YP-10A-01D-A28D-01	TCGA-LL-A5YP-01A-21R-A28M-07	TCGA-LL-A5YP-01A-21D-A28C-05	TCGA-LL-A5YP-01A-21D-A28A-01						TCGA-LL-A5YP
	TCGA-A1-A0SB-10B-01D-A141-01	TCGA-A1-A0SB-01A-11R-A144-07	TCGA-A1-A0SB-01A-11D-A145-05	TCGA-A1-A0SB-01A-11D-A141-01						TCGA-A1-A0SB
	TCGA-AO-A03U-10A-01D-A10L-01	TCGA-AO-A03U-01B-21R-A10J-07	TCGA-AO-A03U-01B-21D-A10N-05	TCGA-AO-A03U-01B-21D-A10L-01						TCGA-AO-A03U
	TCGA-LQ-A4E4-10A-01D-A25N-01	TCGA-LQ-A4E4-01A-11R-A266-07	TCGA-LQ-A4E4-01A-11D-A268-05	TCGA-LQ-A4E4-01A-11D-A25N-01						TCGA-LQ-A4E4
	TCGA-WT-AB41-10A-01D-A41E-01	TCGA-WT-AB41-01A-11R-A41B-07	TCGA-WT-AB41-01A-11D-A41Q-05	TCGA-WT-AB41-01A-11D-A41E-01						TCGA-WT-AB41
	TCGA-E9-A22E-10A-01D-A160-01	TCGA-E9-A22E-01A-11R-A157-07	TCGA-E9-A22E-01A-11D-A161-05	TCGA-E9-A22E-01A-11D-A160-01						TCGA-E9-A22E
	TCGA-UU-A93S-10A-01D-A41E-01	TCGA-UU-A93S-01A-21R-A41B-07	TCGA-UU-A93S-01A-21D-A41Q-05	TCGA-UU-A93S-01A-21D-A41E-01						TCGA-UU-A93S
	TCGA-E2-A56Z-10A-01D-A29M-01	TCGA-E2-A56Z-01A-12R-A29R-07	TCGA-E2-A56Z-01A-12D-A29O-05	TCGA-E2-A56Z-01A-12D-A29M-01						TCGA-E2-A56Z
	TCGA-E9-A244-10A-01D-A166-01	TCGA-E9-A244-01A-11R-A169-07	TCGA-E9-A244-01A-11D-A16A-05	TCGA-E9-A244-01A-11D-A166-01						TCGA-E9-A244
	TCGA-GM-A3XG-10A-01D-A242-01	TCGA-GM-A3XG-01A-31R-A24H-07	TCGA-GM-A3XG-01A-31D-A244-05	TCGA-GM-A3XG-01A-31D-A242-01						TCGA-GM-A3XG
	TCGA-3C-AALK-10A-01D-A41E-01	TCGA-3C-AALK-01A-11R-A41B-07	TCGA-3C-AALK-01A-11D-A41Q-05	TCGA-3C-AALK-01A-11D-A41E-01						TCGA-3C-AALK
	TCGA-D8-A3Z6-10A-01D-A238-01	TCGA-D8-A3Z6-01A-11R-A239-07	TCGA-D8-A3Z6-01A-11D-A23D-05	TCGA-D8-A3Z6-01A-11D-A238-01						TCGA-D8-A3Z6
	TCGA-E9-A3HO-10A-02D-A20R-01	TCGA-E9-A3HO-01A-11R-A213-07	TCGA-E9-A3HO-01A-11D-A212-05	TCGA-E9-A3HO-01A-11D-A20R-01						TCGA-E9-A3HO
	TCGA-AO-A1KO-10A-01D-A13N-01	TCGA-AO-A1KO-01A-31R-A13Q-07	TCGA-AO-A1KO-01A-31D-A13K-05	TCGA-AO-A1KO-01A-31D-A13J-01						TCGA-AO-A1KO
	TCGA-E2-A1B1-10A-01D-A12N-01	TCGA-E2-A1B1-01A-21R-A12P-07	TCGA-E2-A1B1-01A-21D-A12R-05	TCGA-E2-A1B1-01A-21D-A12N-01						TCGA-E2-A1B1
	TCGA-EW-A1P6-10A-01D-A141-01	TCGA-EW-A1P6-01A-11R-A144-07	TCGA-EW-A1P6-01A-11D-A145-05	TCGA-EW-A1P6-01A-11D-A141-01						TCGA-EW-A1P6
	TCGA-A2-A0EN-10A-01D-A087-01	TCGA-A2-A0EN-01A-13R-A084-07	TCGA-A2-A0EN-01A-13D-A10P-05	TCGA-A2-A0EN-01A-13D-A087-01						TCGA-A2-A0EN
	TCGA-C8-A1HF-10A-01D-A134-01	TCGA-C8-A1HF-01A-11R-A137-07	TCGA-C8-A1HF-01A-11D-A138-05	TCGA-C8-A1HF-01A-11D-A134-01						TCGA-C8-A1HF
	TCGA-E9-A1R4-10A-01D-A14F-01	TCGA-E9-A1R4-01A-21R-A14D-07	TCGA-E9-A1R4-01A-21D-A14H-05	TCGA-E9-A1R4-01A-21D-A14F-01						TCGA-E9-A1R4
	TCGA-E2-A14U-10A-01D-A229-01	TCGA-E2-A14U-01A-11R-A22K-07	TCGA-E2-A14U-01A-11D-A22B-05	TCGA-E2-A14U-01A-11D-A227-01						TCGA-E2-A14U
	TCGA-E2-A574-10A-01D-A29M-01	TCGA-E2-A574-01A-11R-A29R-07	TCGA-E2-A574-01A-11D-A29O-05	TCGA-E2-A574-01A-11D-A29M-01						TCGA-E2-A574
	TCGA-E2-A1IE-10A-01D-A13N-01	TCGA-E2-A1IE-01A-11R-A13Q-07	TCGA-E2-A1IE-01A-11D-A13K-05	TCGA-E2-A1IE-01A-11D-A13J-01						TCGA-E2-A1IE
	TCGA-OL-A66P-10A-01D-A31T-01	TCGA-OL-A66P-01A-11R-A31O-07	TCGA-OL-A66P-01A-11D-A31V-05	TCGA-OL-A66P-01A-11D-A31T-01						TCGA-OL-A66P
	TCGA-BH-A0HI-10A-01D-A087-01	TCGA-BH-A0HI-01A-11R-A084-07	TCGA-BH-A0HI-01A-11D-A10P-05	TCGA-BH-A0HI-01A-11D-A087-01						TCGA-BH-A0HI
	TCGA-E2-A576-10B-01D-A31T-01	TCGA-E2-A576-01A-11R-A31O-07	TCGA-E2-A576-01A-11D-A31V-05	TCGA-E2-A576-01A-11D-A31T-01						TCGA-E2-A576
	TCGA-LL-A73Z-10B-01D-A32H-01	TCGA-LL-A73Z-01A-11R-A32P-07	TCGA-LL-A73Z-01A-11D-A32T-05	TCGA-LL-A73Z-01A-11D-A32H-01						TCGA-LL-A73Z
	TCGA-A7-A26I-10A-01D-A166-01	TCGA-A7-A26I-01A-11R-A169-07	TCGA-A7-A26I-01A-11D-A16A-05	TCGA-A7-A26I-01A-11D-A166-01						TCGA-A7-A26I
	TCGA-D8-A1XK-10A-01D-A14J-01	TCGA-D8-A1XK-01A-21R-A14M-07	TCGA-D8-A1XK-01A-21D-A14N-05	TCGA-D8-A1XK-01A-21D-A14J-01						TCGA-D8-A1XK
	TCGA-C8-A27A-10B-01D-A166-01	TCGA-C8-A27A-01A-11R-A169-07	TCGA-C8-A27A-01A-11D-A16A-05	TCGA-C8-A27A-01A-11D-A166-01						TCGA-C8-A27A
	TCGA-BH-A0HX-10A-02D-A059-01	TCGA-BH-A0HX-01A-21R-A056-07	TCGA-BH-A0HX-01A-21D-A10P-05	TCGA-BH-A0HX-01A-21D-A059-01						TCGA-BH-A0HX
	TCGA-AR-A5QN-10A-01D-A28D-01	TCGA-AR-A5QN-01A-12R-A28M-07	TCGA-AR-A5QN-01A-12D-A28C-05	TCGA-AR-A5QN-01A-12D-A28A-01						TCGA-AR-A5QN
	TCGA-D8-A1XT-10A-01D-A14J-01	TCGA-D8-A1XT-01A-11R-A14M-07	TCGA-D8-A1XT-01A-11D-A14N-05	TCGA-D8-A1XT-01A-11D-A14J-01						TCGA-D8-A1XT
	TCGA-AO-A0JA-10A-01D-A059-01	TCGA-AO-A0JA-01A-11R-A056-07	TCGA-AO-A0JA-01A-11D-A10P-05	TCGA-AO-A0JA-01A-11D-A059-01						TCGA-AO-A0JA
	TCGA-AR-A2LK-10A-01D-A17U-01	TCGA-AR-A2LK-01A-11R-A180-07	TCGA-AR-A2LK-01A-11D-A17Z-05	TCGA-AR-A2LK-01A-11D-A17U-01						TCGA-AR-A2LK
	TCGA-S3-AA15-10A-01D-A41E-01	TCGA-S3-AA15-01A-11R-A41B-07	TCGA-S3-AA15-01A-11D-A41Q-05	TCGA-S3-AA15-01A-11D-A41E-01						TCGA-S3-AA15
	TCGA-E9-A22B-10A-01D-A160-01	TCGA-E9-A22B-01A-11R-A157-07	TCGA-E9-A22B-01A-11D-A161-05	TCGA-E9-A22B-01A-11D-A160-01						TCGA-E9-A22B
	TCGA-AR-A1AK-10A-01D-A12N-01	TCGA-AR-A1AK-01A-21R-A12P-07	TCGA-AR-A1AK-01A-21D-A12R-05	TCGA-AR-A1AK-01A-21D-A12N-01						TCGA-AR-A1AK
	TCGA-A1-A0SJ-10A-02D-A087-01	TCGA-A1-A0SJ-01A-11R-A084-07	TCGA-A1-A0SJ-01A-11D-A10P-05	TCGA-A1-A0SJ-01A-11D-A087-01						TCGA-A1-A0SJ
	TCGA-AC-A3HN-10A-01D-A20R-01	TCGA-AC-A3HN-01A-11R-A213-07	TCGA-AC-A3HN-01A-11D-A212-05	TCGA-AC-A3HN-01A-11D-A20R-01						TCGA-AC-A3HN
	TCGA-LL-A5YM-10A-01D-A28D-01	TCGA-LL-A5YM-01A-11R-A28M-07	TCGA-LL-A5YM-01A-11D-A28C-05	TCGA-LL-A5YM-01A-11D-A28A-01						TCGA-LL-A5YM
	TCGA-E2-A1IH-10A-01D-A13N-01	TCGA-E2-A1IH-01A-11R-A13Q-07	TCGA-E2-A1IH-01A-11D-A13K-05	TCGA-E2-A1IH-01A-11D-A13J-01						TCGA-E2-A1IH
	TCGA-E2-A1L7-10A-01D-A141-01	TCGA-E2-A1L7-01A-11R-A144-07	TCGA-E2-A1L7-01A-11D-A145-05	TCGA-E2-A1L7-01A-11D-A141-01						TCGA-E2-A1L7
	TCGA-B6-A0WX-10A-01D-A107-01	TCGA-B6-A0WX-01A-11R-A109-07	TCGA-B6-A0WX-01A-11D-A10A-05	TCGA-B6-A0WX-01A-11D-A107-01						TCGA-B6-A0WX
	TCGA-OL-A66K-10A-01D-A29M-01	TCGA-OL-A66K-01A-11R-A29R-07	TCGA-OL-A66K-01A-11D-A29O-05	TCGA-OL-A66K-01A-11D-A29M-01						TCGA-OL-A66K
	TCGA-EW-A1OZ-10A-01D-A141-01	TCGA-EW-A1OZ-01A-11R-A144-07	TCGA-EW-A1OZ-01A-11D-A145-05	TCGA-EW-A1OZ-01A-11D-A141-01						TCGA-EW-A1OZ
	TCGA-A2-A4RW-10A-01D-A25N-01	TCGA-A2-A4RW-01A-21R-A266-07	TCGA-A2-A4RW-01A-21D-A268-05	TCGA-A2-A4RW-01A-21D-A25N-01						TCGA-A2-A4RW
	TCGA-A2-A0T2-10A-01D-A087-01	TCGA-A2-A0T2-01A-11R-A084-07	TCGA-A2-A0T2-01A-11D-A10P-05	TCGA-A2-A0T2-01A-11D-A087-01						TCGA-A2-A0T2
	TCGA-C8-A1HL-10A-01D-A134-01	TCGA-C8-A1HL-01A-11R-A137-07	TCGA-C8-A1HL-01A-11D-A138-05	TCGA-C8-A1HL-01A-11D-A134-01						TCGA-C8-A1HL
	TCGA-EW-A2FS-10A-01D-A17C-01	TCGA-EW-A2FS-01A-11R-A17B-07	TCGA-EW-A2FS-01A-11D-A17F-05	TCGA-EW-A2FS-01A-11D-A17C-01						TCGA-EW-A2FS
	TCGA-D8-A27H-10A-01D-A16C-01	TCGA-D8-A27H-01A-11R-A16F-07	TCGA-D8-A27H-01A-11D-A16G-05	TCGA-D8-A27H-01A-11D-A16C-01						TCGA-D8-A27H
	TCGA-D8-A27I-10A-02D-A16C-01	TCGA-D8-A27I-01A-11R-A16F-07	TCGA-D8-A27I-01A-11D-A16G-05	TCGA-D8-A27I-01A-11D-A16C-01						TCGA-D8-A27I
	TCGA-B6-A0RO-10A-01D-A087-01	TCGA-B6-A0RO-01A-22R-A084-07	TCGA-B6-A0RO-01A-22D-A10P-05	TCGA-B6-A0RO-01A-22D-A087-01						TCGA-B6-A0RO
	TCGA-PL-A8LX-10A-01D-A41E-01	TCGA-PL-A8LX-01A-11R-A41B-07	TCGA-PL-A8LX-01A-11D-A41Q-05	TCGA-PL-A8LX-01A-11D-A41E-01						TCGA-PL-A8LX
	TCGA-A2-A1G4-10A-01D-A13N-01	TCGA-A2-A1G4-01A-11R-A13Q-07	TCGA-A2-A1G4-01A-11D-A13K-05	TCGA-A2-A1G4-01A-11D-A13J-01						TCGA-A2-A1G4
	TCGA-AR-A0TQ-10A-01D-A087-01	TCGA-AR-A0TQ-01A-11R-A084-07	TCGA-AR-A0TQ-01A-11D-A10P-05	TCGA-AR-A0TQ-01A-11D-A087-01						TCGA-AR-A0TQ
	TCGA-E9-A1R6-10A-01D-A14F-01	TCGA-E9-A1R6-01A-11R-A14D-07	TCGA-E9-A1R6-01A-11D-A14H-05	TCGA-E9-A1R6-01A-11D-A14F-01						TCGA-E9-A1R6
	TCGA-EW-A1P5-10A-01D-A141-01	TCGA-EW-A1P5-01A-11R-A144-07	TCGA-EW-A1P5-01A-11D-A145-05	TCGA-EW-A1P5-01A-11D-A141-01						TCGA-EW-A1P5
	TCGA-A2-A3XU-10A-01D-A22W-01	TCGA-A2-A3XU-01A-12R-A22U-07	TCGA-A2-A3XU-01A-12D-A230-05	TCGA-A2-A3XU-01A-12D-A22W-01						TCGA-A2-A3XU
	TCGA-C8-A1HN-10A-01D-A134-01	TCGA-C8-A1HN-01A-11R-A137-07	TCGA-C8-A1HN-01A-11D-A138-05	TCGA-C8-A1HN-01A-11D-A134-01						TCGA-C8-A1HN
	TCGA-BH-A202-10A-01D-A14J-01	TCGA-BH-A202-01A-11R-A14M-07	TCGA-BH-A202-01A-11D-A14N-05	TCGA-BH-A202-01A-11D-A14J-01						TCGA-BH-A202
	TCGA-AR-A1AX-10A-01D-A12N-01	TCGA-AR-A1AX-01A-11R-A12P-07	TCGA-AR-A1AX-01A-11D-A12R-05	TCGA-AR-A1AX-01A-11D-A12N-01						TCGA-AR-A1AX
	TCGA-D8-A27W-10A-01D-A16C-01	TCGA-D8-A27W-01A-11R-A16F-07	TCGA-D8-A27W-01A-11D-A16G-05	TCGA-D8-A27W-01A-11D-A16C-01						TCGA-D8-A27W
	TCGA-D8-A1Y0-10A-01D-A14J-01	TCGA-D8-A1Y0-01A-11R-A14M-07	TCGA-D8-A1Y0-01A-11D-A14N-05	TCGA-D8-A1Y0-01A-11D-A14J-01						TCGA-D8-A1Y0
	TCGA-D8-A1XO-10A-01D-A14J-01	TCGA-D8-A1XO-01A-11R-A14M-07	TCGA-D8-A1XO-01A-11D-A14N-05	TCGA-D8-A1XO-01A-11D-A14J-01						TCGA-D8-A1XO
	TCGA-A2-A4S1-10A-01D-A25N-01	TCGA-A2-A4S1-01A-21R-A266-07	TCGA-A2-A4S1-01A-21D-A268-05	TCGA-A2-A4S1-01A-21D-A25N-01						TCGA-A2-A4S1
	TCGA-AN-A0XU-10A-01D-A107-01	TCGA-AN-A0XU-01A-11R-A109-07	TCGA-AN-A0XU-01A-11D-A10A-05	TCGA-AN-A0XU-01A-11D-A107-01						TCGA-AN-A0XU
	TCGA-AO-A03L-10A-01D-A059-01	TCGA-AO-A03L-01A-41R-A056-07	TCGA-AO-A03L-01A-41D-A10P-05	TCGA-AO-A03L-01A-41D-A059-01						TCGA-AO-A03L
	TCGA-BH-A0W3-10A-01D-A107-01	TCGA-BH-A0W3-01A-11R-A109-07	TCGA-BH-A0W3-01A-11D-A10A-05	TCGA-BH-A0W3-01A-11D-A107-01						TCGA-BH-A0W3
	TCGA-AO-A0JI-10A-01D-A059-01	TCGA-AO-A0JI-01A-21R-A056-07	TCGA-AO-A0JI-01A-21D-A10P-05	TCGA-AO-A0JI-01A-21D-A059-01						TCGA-AO-A0JI
	TCGA-A2-A0T4-10A-01D-A087-01	TCGA-A2-A0T4-01A-31R-A084-07	TCGA-A2-A0T4-01A-31D-A10P-05	TCGA-A2-A0T4-01A-31D-A087-01						TCGA-A2-A0T4
	TCGA-D8-A1J9-10A-01D-A13N-01	TCGA-D8-A1J9-01A-11R-A13Q-07	TCGA-D8-A1J9-01A-11D-A13K-05	TCGA-D8-A1J9-01A-11D-A13J-01						TCGA-D8-A1J9
	TCGA-A2-A0YK-10A-01D-A107-01	TCGA-A2-A0YK-01A-22R-A109-07	TCGA-A2-A0YK-01A-22D-A10A-05	TCGA-A2-A0YK-01A-22D-A107-01						TCGA-A2-A0YK
	TCGA-B6-A0RI-10A-01D-A059-01	TCGA-B6-A0RI-01A-11R-A056-07	TCGA-B6-A0RI-01A-11D-A10P-05	TCGA-B6-A0RI-01A-11D-A059-01						TCGA-B6-A0RI
	TCGA-BH-A0W4-10A-01D-A107-01	TCGA-BH-A0W4-01A-11R-A109-07	TCGA-BH-A0W4-01A-11D-A10A-05	TCGA-BH-A0W4-01A-11D-A107-01						TCGA-BH-A0W4
	TCGA-B6-A0RU-10A-01D-A087-01	TCGA-B6-A0RU-01A-11R-A084-07	TCGA-B6-A0RU-01A-11D-A10P-05	TCGA-B6-A0RU-01A-11D-A087-01						TCGA-B6-A0RU
	TCGA-A2-A25A-10A-01D-A16C-01	TCGA-A2-A25A-01A-12R-A16F-07	TCGA-A2-A25A-01A-12D-A16G-05	TCGA-A2-A25A-01A-12D-A16C-01						TCGA-A2-A25A
	TCGA-AR-A24Z-10A-01D-A166-01	TCGA-AR-A24Z-01A-11R-A169-07	TCGA-AR-A24Z-01A-11D-A16A-05	TCGA-AR-A24Z-01A-11D-A166-01						TCGA-AR-A24Z
	TCGA-EW-A2FW-10A-01D-A17C-01	TCGA-EW-A2FW-01A-11R-A17B-07	TCGA-EW-A2FW-01A-11D-A17F-05	TCGA-EW-A2FW-01A-11D-A17C-01						TCGA-EW-A2FW
	TCGA-AC-A3YI-10A-01D-A238-01	TCGA-AC-A3YI-01A-21R-A239-07	TCGA-AC-A3YI-01A-21D-A23D-05	TCGA-AC-A3YI-01A-21D-A238-01						TCGA-AC-A3YI
	TCGA-E9-A5UP-10A-01D-A28D-01	TCGA-E9-A5UP-01A-11R-A28M-07	TCGA-E9-A5UP-01A-11D-A28C-05	TCGA-E9-A5UP-01A-11D-A28A-01						TCGA-E9-A5UP
	TCGA-GM-A4E0-10A-01D-A25N-01	TCGA-GM-A4E0-01A-12R-A266-07	TCGA-GM-A4E0-01A-12D-A268-05	TCGA-GM-A4E0-01A-12D-A25N-01						TCGA-GM-A4E0
	TCGA-D8-A1XQ-10A-01D-A14J-01	TCGA-D8-A1XQ-01A-11R-A14M-07	TCGA-D8-A1XQ-01A-11D-A14N-05	TCGA-D8-A1XQ-01A-11D-A14J-01						TCGA-D8-A1XQ
	TCGA-AR-A256-10A-01D-A166-01	TCGA-AR-A256-01A-11R-A169-07	TCGA-AR-A256-01A-11D-A16A-05	TCGA-AR-A256-01A-11D-A166-01						TCGA-AR-A256
	TCGA-A2-A25D-10A-01D-A16C-01	TCGA-A2-A25D-01A-12R-A16F-07	TCGA-A2-A25D-01A-12D-A16G-05	TCGA-A2-A25D-01A-12D-A16C-01						TCGA-A2-A25D
	TCGA-AR-A2LE-10A-01D-A17U-01	TCGA-AR-A2LE-01A-11R-A180-07	TCGA-AR-A2LE-01A-11D-A17Z-05	TCGA-AR-A2LE-01A-11D-A17U-01						TCGA-AR-A2LE
	TCGA-E9-A1N9-10A-01D-A14F-01	TCGA-E9-A1N9-01A-11R-A14D-07	TCGA-E9-A1N9-01A-11D-A14H-05	TCGA-E9-A1N9-01A-11D-A14F-01						TCGA-E9-A1N9
	TCGA-BH-A8FZ-10A-01D-A350-01	TCGA-BH-A8FZ-01A-11R-A352-07	TCGA-BH-A8FZ-01A-11D-A357-05	TCGA-BH-A8FZ-01A-11D-A350-01						TCGA-BH-A8FZ
	TCGA-E2-A573-10A-01D-A29M-01	TCGA-E2-A573-01A-11R-A29R-07	TCGA-E2-A573-01A-11D-A29O-05	TCGA-E2-A573-01A-11D-A29M-01						TCGA-E2-A573
	TCGA-B6-A0RS-10A-01D-A087-01	TCGA-B6-A0RS-01A-11R-A084-07	TCGA-B6-A0RS-01A-11D-A10P-05	TCGA-B6-A0RS-01A-11D-A087-01						TCGA-B6-A0RS
	TCGA-EW-A1J6-10A-01D-A13N-01	TCGA-EW-A1J6-01A-11R-A13Q-07	TCGA-EW-A1J6-01A-11D-A13K-05	TCGA-EW-A1J6-01A-11D-A13J-01						TCGA-EW-A1J6
	TCGA-E2-A1LA-10A-01D-A141-01	TCGA-E2-A1LA-01A-11R-A144-07	TCGA-E2-A1LA-01A-11D-A145-05	TCGA-E2-A1LA-01A-11D-A141-01						TCGA-E2-A1LA
	TCGA-AC-A5XU-10A-01D-A28D-01	TCGA-AC-A5XU-01A-11R-A28M-07	TCGA-AC-A5XU-01A-11D-A28C-05	TCGA-AC-A5XU-01A-11D-A28A-01						TCGA-AC-A5XU
	TCGA-E2-A2P5-10B-01D-A19X-01	TCGA-E2-A2P5-01A-11R-A19W-07	TCGA-E2-A2P5-01A-11D-A19Z-05	TCGA-E2-A2P5-01A-11D-A19X-01						TCGA-E2-A2P5
	TCGA-BH-A0WA-10A-01D-A107-01	TCGA-BH-A0WA-01A-11R-A109-07	TCGA-BH-A0WA-01A-11D-A10A-05	TCGA-BH-A0WA-01A-11D-A107-01						TCGA-BH-A0WA
	TCGA-EW-A1IY-10A-01D-A13N-01	TCGA-EW-A1IY-01A-11R-A13Q-07	TCGA-EW-A1IY-01A-11D-A13K-05	TCGA-EW-A1IY-01A-11D-A13J-01						TCGA-EW-A1IY
	TCGA-AR-A0TT-10A-01D-A087-01	TCGA-AR-A0TT-01A-31R-A084-07	TCGA-AR-A0TT-01A-31D-A10P-05	TCGA-AR-A0TT-01A-31D-A087-01						TCGA-AR-A0TT
	TCGA-D8-A27L-10A-01D-A16C-01	TCGA-D8-A27L-01A-11R-A16F-07	TCGA-D8-A27L-01A-11D-A16G-05	TCGA-D8-A27L-01A-11D-A16C-01						TCGA-D8-A27L
	TCGA-EW-A1OX-10A-01D-A141-01	TCGA-EW-A1OX-01A-11R-A144-07	TCGA-EW-A1OX-01A-11D-A145-05	TCGA-EW-A1OX-01A-11D-A141-01						TCGA-EW-A1OX
	TCGA-AO-A03N-10A-01D-A10L-01	TCGA-AO-A03N-01B-11R-A10J-07	TCGA-AO-A03N-01B-11D-A10N-05	TCGA-AO-A03N-01B-11D-A10L-01						TCGA-AO-A03N
	TCGA-B6-A401-10A-01D-A238-01	TCGA-B6-A401-01A-11R-A239-07	TCGA-B6-A401-01A-11D-A23D-05	TCGA-B6-A401-01A-11D-A238-01						TCGA-B6-A401
	TCGA-EW-A1OV-10A-01D-A141-01	TCGA-EW-A1OV-01A-11R-A144-07	TCGA-EW-A1OV-01A-11D-A145-05	TCGA-EW-A1OV-01A-11D-A141-01						TCGA-EW-A1OV
	TCGA-E9-A2JS-10A-01D-A17U-01	TCGA-E9-A2JS-01A-11R-A180-07	TCGA-E9-A2JS-01A-11D-A17Z-05	TCGA-E9-A2JS-01A-11D-A17U-01						TCGA-E9-A2JS
	TCGA-AC-A2QI-10A-01D-A19X-01	TCGA-AC-A2QI-01A-12R-A19W-07	TCGA-AC-A2QI-01A-12D-A19Z-05	TCGA-AC-A2QI-01A-12D-A19X-01						TCGA-AC-A2QI
	TCGA-A7-A5ZW-10A-01D-A29M-01	TCGA-A7-A5ZW-01A-12R-A29R-07	TCGA-A7-A5ZW-01A-12D-A29O-05	TCGA-A7-A5ZW-01A-12D-A29M-01						TCGA-A7-A5ZW
	TCGA-A2-A0SU-10A-01D-A087-01	TCGA-A2-A0SU-01A-11R-A084-07	TCGA-A2-A0SU-01A-11D-A10P-05	TCGA-A2-A0SU-01A-11D-A087-01						TCGA-A2-A0SU
	TCGA-E9-A24A-10A-01D-A166-01	TCGA-E9-A24A-01A-11R-A169-07	TCGA-E9-A24A-01A-11D-A16A-05	TCGA-E9-A24A-01A-11D-A166-01						TCGA-E9-A24A
	TCGA-AR-A2LQ-10A-01D-A18N-01	TCGA-AR-A2LQ-01A-22R-A18M-07	TCGA-AR-A2LQ-01A-22D-A18O-05	TCGA-AR-A2LQ-01A-22D-A18N-01						TCGA-AR-A2LQ
	TCGA-E9-A1RF-10A-01D-A160-01	TCGA-E9-A1RF-01A-11R-A157-07	TCGA-E9-A1RF-01A-11D-A161-05	TCGA-E9-A1RF-01A-11D-A160-01						TCGA-E9-A1RF
	TCGA-BH-A0HK-10A-01D-A059-01	TCGA-BH-A0HK-01A-11R-A056-07	TCGA-BH-A0HK-01A-11D-A10P-05	TCGA-BH-A0HK-01A-11D-A059-01						TCGA-BH-A0HK
	TCGA-EW-A2FR-10A-01D-A21P-01	TCGA-EW-A2FR-01A-11R-A21T-07	TCGA-EW-A2FR-01A-11D-A21R-05	TCGA-EW-A2FR-01A-11D-A21P-01						TCGA-EW-A2FR
	TCGA-E9-A226-10A-01D-A160-01	TCGA-E9-A226-01A-21R-A157-07	TCGA-E9-A226-01A-21D-A161-05	TCGA-E9-A226-01A-21D-A160-01						TCGA-E9-A226
	TCGA-D8-A1XZ-10A-01D-A14J-01	TCGA-D8-A1XZ-01A-11R-A14M-07	TCGA-D8-A1XZ-01A-11D-A14N-05	TCGA-D8-A1XZ-01A-11D-A14J-01						TCGA-D8-A1XZ
	TCGA-AR-A0TV-10A-01D-A087-01	TCGA-AR-A0TV-01A-21R-A084-07	TCGA-AR-A0TV-01A-21D-A10P-05	TCGA-AR-A0TV-01A-21D-A087-01						TCGA-AR-A0TV
	TCGA-OL-A66H-10A-01D-A29M-01	TCGA-OL-A66H-01A-11R-A29R-07	TCGA-OL-A66H-01A-11D-A29O-05	TCGA-OL-A66H-01A-11D-A29M-01						TCGA-OL-A66H
	TCGA-GM-A2DD-10C-01D-A17U-01	TCGA-GM-A2DD-01A-11R-A180-07	TCGA-GM-A2DD-01A-11D-A17Z-05	TCGA-GM-A2DD-01A-11D-A17U-01						TCGA-GM-A2DD
	TCGA-S3-A6ZF-10B-01D-A32H-01	TCGA-S3-A6ZF-01A-32R-A32P-07	TCGA-S3-A6ZF-01A-32D-A32T-05	TCGA-S3-A6ZF-01A-32D-A32H-01						TCGA-S3-A6ZF
	TCGA-A2-A0T1-10A-01D-A087-01	TCGA-A2-A0T1-01A-21R-A084-07	TCGA-A2-A0T1-01A-21D-A10P-05	TCGA-A2-A0T1-01A-21D-A087-01						TCGA-A2-A0T1
	TCGA-OL-A5RW-10A-01D-A28D-01	TCGA-OL-A5RW-01A-11R-A28M-07	TCGA-OL-A5RW-01A-11D-A28C-05	TCGA-OL-A5RW-01A-11D-A28A-01						TCGA-OL-A5RW
	TCGA-EW-A1J5-10A-01D-A13N-01	TCGA-EW-A1J5-01A-11R-A13Q-07	TCGA-EW-A1J5-01A-11D-A13K-05	TCGA-EW-A1J5-01A-11D-A13J-01						TCGA-EW-A1J5
	TCGA-AO-A1KR-10A-01D-A141-01	TCGA-AO-A1KR-01A-12R-A144-07	TCGA-AO-A1KR-01A-12D-A145-05	TCGA-AO-A1KR-01A-12D-A141-01						TCGA-AO-A1KR
	TCGA-AR-A2LH-10A-01D-A18N-01	TCGA-AR-A2LH-01A-31R-A18M-07	TCGA-AR-A2LH-01A-31D-A18O-05	TCGA-AR-A2LH-01A-31D-A18N-01						TCGA-AR-A2LH
	TCGA-B6-A0WT-10A-01D-A107-01	TCGA-B6-A0WT-01A-11R-A109-07	TCGA-B6-A0WT-01A-11D-A10A-05	TCGA-B6-A0WT-01A-11D-A107-01						TCGA-B6-A0WT
	TCGA-B6-A3ZX-10A-01D-A238-01	TCGA-B6-A3ZX-01A-11R-A239-07	TCGA-B6-A3ZX-01A-11D-A23D-05	TCGA-B6-A3ZX-01A-11D-A238-01						TCGA-B6-A3ZX
	TCGA-A7-A0D9-10A-01D-A059-01	TCGA-A7-A0D9-01A-31R-A056-07	TCGA-A7-A0D9-01A-31D-A10P-05	TCGA-A7-A0D9-01A-31D-A059-01						TCGA-A7-A0D9
	TCGA-D8-A73U-10A-21D-A33G-01	TCGA-D8-A73U-01A-11R-A33J-07	TCGA-D8-A73U-01A-11D-A33F-05	TCGA-D8-A73U-01A-11D-A33D-01						TCGA-D8-A73U
	TCGA-D8-A1JE-10A-01D-A13N-01	TCGA-D8-A1JE-01A-11R-A13Q-07	TCGA-D8-A1JE-01A-11D-A13K-05	TCGA-D8-A1JE-01A-11D-A13J-01						TCGA-D8-A1JE
	TCGA-E9-A1RE-10A-01D-A160-01	TCGA-E9-A1RE-01A-11R-A157-07	TCGA-E9-A1RE-01A-11D-A161-05	TCGA-E9-A1RE-01A-11D-A160-01						TCGA-E9-A1RE
	TCGA-BH-A0E1-10A-01D-A059-01	TCGA-BH-A0E1-01A-11R-A056-07	TCGA-BH-A0E1-01A-11D-A10P-05	TCGA-BH-A0E1-01A-11D-A059-01						TCGA-BH-A0E1
	TCGA-D8-A1XM-10A-01D-A14J-01	TCGA-D8-A1XM-01A-21R-A14M-07	TCGA-D8-A1XM-01A-21D-A14N-05	TCGA-D8-A1XM-01A-21D-A14J-01						TCGA-D8-A1XM
	TCGA-D8-A1JD-10A-01D-A13N-01	TCGA-D8-A1JD-01A-11R-A13Q-07	TCGA-D8-A1JD-01A-11D-A13K-05	TCGA-D8-A1JD-01A-11D-A13J-01						TCGA-D8-A1JD
	TCGA-A2-A0CR-10A-01D-A229-01	TCGA-A2-A0CR-01A-11R-A22K-07	TCGA-A2-A0CR-01A-11D-A22B-05	TCGA-A2-A0CR-01A-11D-A227-01						TCGA-A2-A0CR
	TCGA-LL-A9Q3-10A-01D-A41E-01	TCGA-LL-A9Q3-01A-11R-A41B-07	TCGA-LL-A9Q3-01A-11D-A41Q-05	TCGA-LL-A9Q3-01A-11D-A41E-01						TCGA-LL-A9Q3
	TCGA-AR-A2LN-10A-01D-A18N-01	TCGA-AR-A2LN-01A-21R-A18M-07	TCGA-AR-A2LN-01A-21D-A18O-05	TCGA-AR-A2LN-01A-21D-A18N-01						TCGA-AR-A2LN
	TCGA-D8-A1JU-10A-01D-A13N-01	TCGA-D8-A1JU-01A-11R-A13Q-07	TCGA-D8-A1JU-01A-11D-A13K-05	TCGA-D8-A1JU-01A-11D-A13J-01						TCGA-D8-A1JU
	TCGA-E9-A1N8-10A-01D-A141-01	TCGA-E9-A1N8-01A-11R-A144-07	TCGA-E9-A1N8-01A-11D-A145-05	TCGA-E9-A1N8-01A-11D-A141-01						TCGA-E9-A1N8
	TCGA-B6-A1KI-10A-01D-A14J-01	TCGA-B6-A1KI-01A-11R-A14M-07	TCGA-B6-A1KI-01A-11D-A14N-05	TCGA-B6-A1KI-01A-11D-A14J-01						TCGA-B6-A1KI
	TCGA-A7-A4SB-10A-01D-A25N-01	TCGA-A7-A4SB-01A-21R-A266-07	TCGA-A7-A4SB-01A-21D-A268-05	TCGA-A7-A4SB-01A-21D-A25N-01						TCGA-A7-A4SB
	TCGA-D8-A1JG-10A-01D-A13N-01	TCGA-D8-A1JG-01B-11R-A13Q-07	TCGA-D8-A1JG-01B-11D-A13K-05	TCGA-D8-A1JG-01B-11D-A13J-01						TCGA-D8-A1JG
	TCGA-JL-A3YX-10A-01D-A22W-01	TCGA-JL-A3YX-01A-11R-A22U-07	TCGA-JL-A3YX-01A-11D-A230-05	TCGA-JL-A3YX-01A-11D-A22W-01						TCGA-JL-A3YX
	TCGA-BH-A0DQ-10A-01D-A087-01	TCGA-BH-A0DQ-01A-11R-A084-07	TCGA-BH-A0DQ-01A-11D-A10P-05	TCGA-BH-A0DQ-01A-11D-A087-01						TCGA-BH-A0DQ
	TCGA-A2-A3XW-10A-01D-A238-01	TCGA-A2-A3XW-01A-11R-A239-07	TCGA-A2-A3XW-01A-11D-A23D-05	TCGA-A2-A3XW-01A-11D-A238-01						TCGA-A2-A3XW
	TCGA-A2-A0YI-10A-01D-A10L-01	TCGA-A2-A0YI-01A-31R-A10J-07	TCGA-A2-A0YI-01A-31D-A10N-05	TCGA-A2-A0YI-01A-31D-A10L-01						TCGA-A2-A0YI
	TCGA-E2-A15K-10A-01D-A12N-01	TCGA-E2-A15K-01A-11R-A12P-07	TCGA-E2-A15K-01A-11D-A12R-05	TCGA-E2-A15K-01A-11D-A12N-01						TCGA-E2-A15K
	TCGA-A8-A0A6-10A-01D-A059-01	TCGA-A8-A0A6-01A-12R-A056-07	TCGA-A8-A0A6-01A-12D-A10P-05	TCGA-A8-A0A6-01A-12D-A059-01						TCGA-A8-A0A6
	TCGA-GM-A2DF-10C-01D-A17U-01	TCGA-GM-A2DF-01A-11R-A180-07	TCGA-GM-A2DF-01A-11D-A17Z-05	TCGA-GM-A2DF-01A-11D-A17U-01						TCGA-GM-A2DF
	TCGA-GM-A2DC-10C-01D-A18N-01	TCGA-GM-A2DC-01A-11R-A18M-07	TCGA-GM-A2DC-01A-11D-A18O-05	TCGA-GM-A2DC-01A-11D-A18N-01						TCGA-GM-A2DC
	TCGA-A7-A4SE-10A-01D-A25N-01	TCGA-A7-A4SE-01A-11R-A266-07	TCGA-A7-A4SE-01A-11D-A268-05	TCGA-A7-A4SE-01A-11D-A25N-01						TCGA-A7-A4SE
	TCGA-PL-A8LZ-10A-01D-A40C-01	TCGA-PL-A8LZ-01A-31R-A36F-07	TCGA-PL-A8LZ-01A-31D-A36K-05	TCGA-PL-A8LZ-01A-31D-A36I-01						TCGA-PL-A8LZ
	TCGA-LL-A6FR-10B-01D-A31T-01	TCGA-LL-A6FR-01A-12R-A31O-07	TCGA-LL-A6FR-01A-12D-A31V-05	TCGA-LL-A6FR-01A-12D-A31T-01						TCGA-LL-A6FR
	TCGA-BH-A0E2-10A-01D-A059-01	TCGA-BH-A0E2-01A-11R-A056-07	TCGA-BH-A0E2-01A-11D-A10P-05	TCGA-BH-A0E2-01A-11D-A059-01						TCGA-BH-A0E2
	TCGA-LL-A5YL-10A-01D-A29M-01	TCGA-LL-A5YL-01A-12R-A29R-07	TCGA-LL-A5YL-01A-12D-A29O-05	TCGA-LL-A5YL-01A-12D-A29M-01						TCGA-LL-A5YL
