Patient	SNP	Expr	Met	CNA	NA	NA	NA	NA	NA	patients
	TCGA-C5-A1M8-10A-01D-A13V-01	TCGA-C5-A1M8-01A-21R-A13Y-07	TCGA-C5-A1M8-01A-21D-A13Z-05	TCGA-C5-A1M8-01A-21D-A13V-01						TCGA-C5-A1M8
	TCGA-JW-A69B-10A-01D-A32H-01	TCGA-JW-A69B-01A-11R-A32P-07	TCGA-JW-A69B-01A-11D-A32T-05	TCGA-JW-A69B-01A-11D-A32H-01						TCGA-JW-A69B
	TCGA-EA-A43B-10A-01D-A242-01	TCGA-EA-A43B-01A-81R-A32Y-07	TCGA-EA-A43B-01A-81D-A244-05	TCGA-EA-A43B-01A-81D-A242-01						TCGA-EA-A43B
	TCGA-VS-A8EB-10A-01D-A36L-01	TCGA-VS-A8EB-01A-11R-A36F-07	TCGA-VS-A8EB-01A-11D-A36K-05	TCGA-VS-A8EB-01A-11D-A36I-01						TCGA-VS-A8EB
	TCGA-EK-A2GZ-10A-01D-A17U-01	TCGA-EK-A2GZ-01A-11R-A180-07	TCGA-EK-A2GZ-01A-11D-A17Z-05	TCGA-EK-A2GZ-01A-11D-A17U-01						TCGA-EK-A2GZ
	TCGA-EK-A2RL-10A-01D-A18H-01	TCGA-EK-A2RL-01A-11R-A18M-07	TCGA-EK-A2RL-01A-11D-A18K-05	TCGA-EK-A2RL-01A-11D-A18H-01						TCGA-EK-A2RL
	TCGA-MA-AA3W-10A-01D-A389-01	TCGA-MA-AA3W-01A-11R-A38B-07	TCGA-MA-AA3W-01A-11D-A388-05	TCGA-MA-AA3W-01A-11D-A386-01						TCGA-MA-AA3W
	TCGA-C5-A1MK-10A-01D-A14V-01	TCGA-C5-A1MK-01A-11R-A14Y-07	TCGA-C5-A1MK-01A-11D-A14Z-05	TCGA-C5-A1MK-01A-11D-A14V-01						TCGA-C5-A1MK
	TCGA-ZJ-AAX4-10B-01D-A42Q-01	TCGA-ZJ-AAX4-01A-11R-A42T-07	TCGA-ZJ-AAX4-01A-11D-A42P-05	TCGA-ZJ-AAX4-01A-11D-A42N-01						TCGA-ZJ-AAX4
	TCGA-ZJ-AB0H-10A-01D-A42Q-01	TCGA-ZJ-AB0H-01A-11R-A42T-07	TCGA-ZJ-AB0H-01A-11D-A42P-05	TCGA-ZJ-AB0H-01A-11D-A42N-01						TCGA-ZJ-AB0H
	TCGA-MU-A8JM-10A-01D-A36L-01	TCGA-MU-A8JM-01A-11R-A36F-07	TCGA-MU-A8JM-01A-11D-A36K-05	TCGA-MU-A8JM-01A-11D-A36I-01						TCGA-MU-A8JM
	TCGA-DR-A0ZM-10A-01D-A10T-01	TCGA-DR-A0ZM-01A-12R-A10U-07	TCGA-DR-A0ZM-01A-12D-A10W-05	TCGA-DR-A0ZM-01A-12D-A10T-01						TCGA-DR-A0ZM
	TCGA-MU-A51Y-10A-01D-A26F-01	TCGA-MU-A51Y-01A-11R-A26T-07	TCGA-MU-A51Y-01A-11D-A26S-05	TCGA-MU-A51Y-01A-11D-A26F-01						TCGA-MU-A51Y
	TCGA-JX-A3PZ-10A-01D-A21P-01	TCGA-JX-A3PZ-01A-11R-A32Y-07	TCGA-JX-A3PZ-01A-11D-A21R-05	TCGA-JX-A3PZ-01A-11D-A21P-01						TCGA-JX-A3PZ
	TCGA-EX-A1H5-10A-01D-A13V-01	TCGA-EX-A1H5-01A-31R-A13Y-07	TCGA-EX-A1H5-01A-31D-A13Z-05	TCGA-EX-A1H5-01A-31D-A13V-01						TCGA-EX-A1H5
	TCGA-VS-A8QF-10A-01D-A37M-01	TCGA-VS-A8QF-01A-21R-A37O-07	TCGA-VS-A8QF-01A-21D-A37Q-05	TCGA-VS-A8QF-01A-21D-A37M-01						TCGA-VS-A8QF
	TCGA-C5-A3HD-10A-01D-A20T-01	TCGA-C5-A3HD-01B-11R-A213-07	TCGA-C5-A3HD-01B-11D-A212-05	TCGA-C5-A3HD-01B-11D-A20T-01						TCGA-C5-A3HD
	TCGA-FU-A3TX-10A-01D-A22W-01	TCGA-FU-A3TX-01A-11R-A22U-07	TCGA-FU-A3TX-01A-11D-A230-05	TCGA-FU-A3TX-01A-11D-A22W-01						TCGA-FU-A3TX
	TCGA-LP-A5U3-10A-01D-A28D-01	TCGA-LP-A5U3-01A-11R-A28H-07	TCGA-LP-A5U3-01A-11D-A28C-05	TCGA-LP-A5U3-01A-11D-A28A-01						TCGA-LP-A5U3
	TCGA-MY-A5BF-10A-01D-A26F-01	TCGA-MY-A5BF-01A-11R-A26T-07	TCGA-MY-A5BF-01A-11D-A26S-05	TCGA-MY-A5BF-01A-11D-A26F-01						TCGA-MY-A5BF
	TCGA-VS-AA62-10A-01D-A42Q-01	TCGA-VS-AA62-01A-11R-A42T-07	TCGA-VS-AA62-01A-11D-A42P-05	TCGA-VS-AA62-01A-11D-A42N-01						TCGA-VS-AA62
	TCGA-VS-A8QM-10A-01D-A37M-01	TCGA-VS-A8QM-01A-11R-A37O-07	TCGA-VS-A8QM-01A-11D-A37Q-05	TCGA-VS-A8QM-01A-11D-A37M-01						TCGA-VS-A8QM
	TCGA-VS-A9U5-10A-01D-A42Q-01	TCGA-VS-A9U5-01A-11R-A42T-07	TCGA-VS-A9U5-01A-11D-A42P-05	TCGA-VS-A9U5-01A-11D-A42N-01						TCGA-VS-A9U5
	TCGA-C5-A1MJ-10A-01D-A14V-01	TCGA-C5-A1MJ-01A-11R-A14Y-07	TCGA-C5-A1MJ-01A-11D-A14Z-05	TCGA-C5-A1MJ-01A-11D-A14V-01						TCGA-C5-A1MJ
	TCGA-DS-A5RQ-10A-01D-A28D-01	TCGA-DS-A5RQ-01A-11R-A28H-07	TCGA-DS-A5RQ-01A-11D-A28C-05	TCGA-DS-A5RQ-01A-11D-A28A-01						TCGA-DS-A5RQ
	TCGA-EX-A69M-10A-01D-A32H-01	TCGA-EX-A69M-01A-11R-A32P-07	TCGA-EX-A69M-01A-11D-A32T-05	TCGA-EX-A69M-01A-11D-A32H-01						TCGA-EX-A69M
	TCGA-VS-A8EJ-10A-01D-A37M-01	TCGA-VS-A8EJ-01A-11R-A37O-07	TCGA-VS-A8EJ-01A-11D-A37Q-05	TCGA-VS-A8EJ-01A-11D-A37M-01						TCGA-VS-A8EJ
	TCGA-EA-A3QE-10A-01D-A21P-01	TCGA-EA-A3QE-01A-21R-A21T-07	TCGA-EA-A3QE-01A-21D-A21R-05	TCGA-EA-A3QE-01A-21D-A21P-01						TCGA-EA-A3QE
	TCGA-IR-A3LB-10A-01D-A242-01	TCGA-IR-A3LB-01A-11R-A24H-07	TCGA-IR-A3LB-01A-11D-A244-05	TCGA-IR-A3LB-01A-11D-A242-01						TCGA-IR-A3LB
	TCGA-ZJ-AAXU-10A-01D-A42Q-01	TCGA-ZJ-AAXU-01A-11R-A42T-07	TCGA-ZJ-AAXU-01A-11D-A42P-05	TCGA-ZJ-AAXU-01A-11D-A42N-01						TCGA-ZJ-AAXU
	TCGA-ZJ-A8QO-10A-01D-A37M-01	TCGA-ZJ-A8QO-01A-11R-A37O-07	TCGA-ZJ-A8QO-01A-11D-A37Q-05	TCGA-ZJ-A8QO-01A-11D-A37M-01						TCGA-ZJ-A8QO
	TCGA-LP-A4AV-10A-01D-A242-01	TCGA-LP-A4AV-01A-11R-A32Y-07	TCGA-LP-A4AV-01A-11D-A244-05	TCGA-LP-A4AV-01A-11D-A242-01						TCGA-LP-A4AV
	TCGA-VS-A9UU-10B-01D-A42Q-01	TCGA-VS-A9UU-01A-11R-A42T-07	TCGA-VS-A9UU-01A-11D-A42P-05	TCGA-VS-A9UU-01A-11D-A42N-01						TCGA-VS-A9UU
	TCGA-EA-A3HR-10A-01D-A20T-01	TCGA-EA-A3HR-01A-11R-A213-07	TCGA-EA-A3HR-01A-11D-A212-05	TCGA-EA-A3HR-01A-11D-A20T-01						TCGA-EA-A3HR
	TCGA-JW-A5VJ-10A-01D-A28D-01	TCGA-JW-A5VJ-01A-11R-A28H-07	TCGA-JW-A5VJ-01A-11D-A28C-05	TCGA-JW-A5VJ-01A-11D-A28A-01						TCGA-JW-A5VJ
	TCGA-VS-A8QC-10A-01D-A37M-01	TCGA-VS-A8QC-01A-11R-A37O-07	TCGA-VS-A8QC-01A-11D-A37Q-05	TCGA-VS-A8QC-01A-11D-A37M-01						TCGA-VS-A8QC
	TCGA-C5-A8YQ-10A-01D-A37M-01	TCGA-C5-A8YQ-01A-11R-A37O-07	TCGA-C5-A8YQ-01A-11D-A37Q-05	TCGA-C5-A8YQ-01A-11D-A37M-01						TCGA-C5-A8YQ
	TCGA-ZJ-AAXJ-10A-01D-A42Q-01	TCGA-ZJ-AAXJ-01A-11R-A42T-07	TCGA-ZJ-AAXJ-01A-11D-A42P-05	TCGA-ZJ-AAXJ-01A-11D-A42N-01						TCGA-ZJ-AAXJ
	TCGA-DG-A2KL-10A-01D-A17U-01	TCGA-DG-A2KL-01A-11R-A180-07	TCGA-DG-A2KL-01A-11D-A17Z-05	TCGA-DG-A2KL-01A-11D-A17U-01						TCGA-DG-A2KL
	TCGA-C5-A2LV-10A-01D-A18H-01	TCGA-C5-A2LV-01A-11R-A18M-07	TCGA-C5-A2LV-01A-11D-A18K-05	TCGA-C5-A2LV-01A-11D-A18H-01						TCGA-C5-A2LV
	TCGA-C5-A7UI-10B-01D-A36L-01	TCGA-C5-A7UI-01A-11R-A36F-07	TCGA-C5-A7UI-01A-11D-A36K-05	TCGA-C5-A7UI-01A-11D-A36I-01						TCGA-C5-A7UI
	TCGA-ZJ-AB0I-10A-01D-A42Q-01	TCGA-ZJ-AB0I-01A-11R-A42T-07	TCGA-ZJ-AB0I-01A-11D-A42P-05	TCGA-ZJ-AB0I-01A-11D-A42N-01						TCGA-ZJ-AB0I
	TCGA-EA-A97N-10A-01D-A389-01	TCGA-EA-A97N-01A-11R-A38B-07	TCGA-EA-A97N-01A-11D-A388-05	TCGA-EA-A97N-01A-11D-A386-01						TCGA-EA-A97N
	TCGA-EA-A1QS-10A-01D-A22W-01	TCGA-EA-A1QS-01A-61R-A22U-07	TCGA-EA-A1QS-01A-61D-A230-05	TCGA-EA-A1QS-01A-61D-A22W-01						TCGA-EA-A1QS
	TCGA-EK-A2RB-10A-01D-A18H-01	TCGA-EK-A2RB-01A-11R-A18M-07	TCGA-EK-A2RB-01A-11D-A18K-05	TCGA-EK-A2RB-01A-11D-A18H-01						TCGA-EK-A2RB
	TCGA-VS-A9UB-10A-01D-A42Q-01	TCGA-VS-A9UB-01A-22R-A42T-07	TCGA-VS-A9UB-01A-22D-A42P-05	TCGA-VS-A9UB-01A-22D-A42N-01						TCGA-VS-A9UB
	TCGA-VS-A8EC-10A-01D-A36L-01	TCGA-VS-A8EC-01A-11R-A36F-07	TCGA-VS-A8EC-01A-11D-A36K-05	TCGA-VS-A8EC-01A-11D-A36I-01						TCGA-VS-A8EC
	TCGA-Q1-A6DV-10A-01D-A32H-01	TCGA-Q1-A6DV-01A-11R-A32P-07	TCGA-Q1-A6DV-01A-11D-A32T-05	TCGA-Q1-A6DV-01A-11D-A32H-01						TCGA-Q1-A6DV
	TCGA-JX-A3Q8-10A-01D-A21P-01	TCGA-JX-A3Q8-01A-11R-A21T-07	TCGA-JX-A3Q8-01A-11D-A21R-05	TCGA-JX-A3Q8-01A-11D-A21P-01						TCGA-JX-A3Q8
	TCGA-MA-AA3Z-10A-01D-A389-01	TCGA-MA-AA3Z-01A-11R-A38B-07	TCGA-MA-AA3Z-01A-11D-A388-05	TCGA-MA-AA3Z-01A-11D-A386-01						TCGA-MA-AA3Z
	TCGA-LP-A4AX-10A-01D-A242-01	TCGA-LP-A4AX-01A-12R-A24H-07	TCGA-LP-A4AX-01A-12D-A244-05	TCGA-LP-A4AX-01A-12D-A242-01						TCGA-LP-A4AX
	TCGA-FU-A23L-10A-01D-A16M-01	TCGA-FU-A23L-01A-11R-A16R-07	TCGA-FU-A23L-01A-11D-A16P-05	TCGA-FU-A23L-01A-11D-A16M-01						TCGA-FU-A23L
	TCGA-EK-A3GM-10A-01D-A20T-01	TCGA-EK-A3GM-01A-11R-A213-07	TCGA-EK-A3GM-01A-11D-A212-05	TCGA-EK-A3GM-01A-11D-A20T-01						TCGA-EK-A3GM
	TCGA-VS-A9V2-10A-01D-A42Q-01	TCGA-VS-A9V2-01A-11R-A42T-07	TCGA-VS-A9V2-01A-11D-A42P-05	TCGA-VS-A9V2-01A-11D-A42N-01						TCGA-VS-A9V2
	TCGA-VS-A9V0-10A-01D-A42Q-01	TCGA-VS-A9V0-01A-11R-A42T-07	TCGA-VS-A9V0-01A-11D-A42P-05	TCGA-VS-A9V0-01A-11D-A42N-01						TCGA-VS-A9V0
	TCGA-EA-A3HQ-10A-01D-A20T-01	TCGA-EA-A3HQ-01A-11R-A213-07	TCGA-EA-A3HQ-01A-11D-A212-05	TCGA-EA-A3HQ-01A-11D-A20T-01						TCGA-EA-A3HQ
	TCGA-VS-A9UT-10A-01D-A42Q-01	TCGA-VS-A9UT-01A-11R-A42T-07	TCGA-VS-A9UT-01A-11D-A42P-05	TCGA-VS-A9UT-01A-11D-A42N-01						TCGA-VS-A9UT
	TCGA-C5-A1BN-10A-01D-A14V-01	TCGA-C5-A1BN-01B-11R-A14Y-07	TCGA-C5-A1BN-01B-11D-A14Z-05	TCGA-C5-A1BN-01B-11D-A14V-01						TCGA-C5-A1BN
	TCGA-Q1-A73Q-10B-01D-A32H-01	TCGA-Q1-A73Q-01A-21R-A32P-07	TCGA-Q1-A73Q-01A-21D-A32T-05	TCGA-Q1-A73Q-01A-21D-A32H-01						TCGA-Q1-A73Q
	TCGA-ZJ-AAXB-10A-01D-A42Q-01	TCGA-ZJ-AAXB-01A-11R-A42T-07	TCGA-ZJ-AAXB-01A-11D-A42P-05	TCGA-ZJ-AAXB-01A-11D-A42N-01						TCGA-ZJ-AAXB
	TCGA-C5-A7X8-10A-01D-A40C-01	TCGA-C5-A7X8-01A-11R-A36F-07	TCGA-C5-A7X8-01A-11D-A36K-05	TCGA-C5-A7X8-01A-11D-A36I-01						TCGA-C5-A7X8
	TCGA-C5-A0TN-10B-01D-A14V-01	TCGA-C5-A0TN-01A-21R-A14Y-07	TCGA-C5-A0TN-01A-21D-A14Z-05	TCGA-C5-A0TN-01A-21D-A14V-01						TCGA-C5-A0TN
	TCGA-EK-A2PM-10A-01D-A18H-01	TCGA-EK-A2PM-01A-11R-A18M-07	TCGA-EK-A2PM-01A-11D-A18K-05	TCGA-EK-A2PM-01A-11D-A18H-01						TCGA-EK-A2PM
	TCGA-C5-A1M7-10A-01D-A13V-01	TCGA-C5-A1M7-01A-11R-A13Y-07	TCGA-C5-A1M7-01A-11D-A13Z-05	TCGA-C5-A1M7-01A-11D-A13V-01						TCGA-C5-A1M7
	TCGA-IR-A3LF-10A-01D-A22W-01	TCGA-IR-A3LF-01A-21R-A22U-07	TCGA-IR-A3LF-01A-21D-A230-05	TCGA-IR-A3LF-01A-21D-A22W-01						TCGA-IR-A3LF
	TCGA-DS-A7WF-10A-01D-A350-01	TCGA-DS-A7WF-01A-11R-A352-07	TCGA-DS-A7WF-01A-11D-A357-05	TCGA-DS-A7WF-01A-11D-A350-01						TCGA-DS-A7WF
	TCGA-EK-A2R9-10A-01D-A18H-01	TCGA-EK-A2R9-01A-11R-A18M-07	TCGA-EK-A2R9-01A-11D-A18K-05	TCGA-EK-A2R9-01A-11D-A18H-01						TCGA-EK-A2R9
	TCGA-EK-A2PG-10A-01D-A18H-01	TCGA-EK-A2PG-01A-11R-A18M-07	TCGA-EK-A2PG-01A-11D-A18K-05	TCGA-EK-A2PG-01A-11D-A18H-01						TCGA-EK-A2PG
	TCGA-C5-A2M1-10A-01D-A18H-01	TCGA-C5-A2M1-01A-11R-A18M-07	TCGA-C5-A2M1-01A-11D-A18K-05	TCGA-C5-A2M1-01A-11D-A18H-01						TCGA-C5-A2M1
	TCGA-C5-A1M9-10A-01D-A13V-01	TCGA-C5-A1M9-01A-11R-A13Y-07	TCGA-C5-A1M9-01A-11D-A13Z-05	TCGA-C5-A1M9-01A-11D-A13V-01						TCGA-C5-A1M9
	TCGA-Q1-A73P-10B-01D-A32H-01	TCGA-Q1-A73P-01A-11R-A32P-07	TCGA-Q1-A73P-01A-11D-A32T-05	TCGA-Q1-A73P-01A-11D-A32H-01						TCGA-Q1-A73P
	TCGA-EA-A439-10A-01D-A242-01	TCGA-EA-A439-01A-11R-A24H-07	TCGA-EA-A439-01A-11D-A244-05	TCGA-EA-A439-01A-11D-A242-01						TCGA-EA-A439
	TCGA-VS-A950-10B-01D-A42Q-01	TCGA-VS-A950-01A-11R-A42T-07	TCGA-VS-A950-01A-11D-A42P-05	TCGA-VS-A950-01A-11D-A42N-01						TCGA-VS-A950
	TCGA-IR-A3LC-10A-01D-A20T-01	TCGA-IR-A3LC-01A-11R-A213-07	TCGA-IR-A3LC-01A-11D-A212-05	TCGA-IR-A3LC-01A-11D-A20T-01						TCGA-IR-A3LC
	TCGA-C5-A1M6-10A-01D-A13V-01	TCGA-C5-A1M6-01A-11R-A13Y-07	TCGA-C5-A1M6-01A-11D-A13Z-05	TCGA-C5-A1M6-01A-11D-A13V-01						TCGA-C5-A1M6
	TCGA-EX-A3L1-10A-01D-A21P-01	TCGA-EX-A3L1-01A-11R-A32Y-07	TCGA-EX-A3L1-01A-11D-A21R-05	TCGA-EX-A3L1-01A-11D-A21P-01						TCGA-EX-A3L1
	TCGA-VS-A9U6-10A-01D-A42Q-01	TCGA-VS-A9U6-01A-11R-A42T-07	TCGA-VS-A9U6-01A-11D-A42P-05	TCGA-VS-A9U6-01A-11D-A42N-01						TCGA-VS-A9U6
	TCGA-LP-A4AU-10A-01D-A242-01	TCGA-LP-A4AU-01A-32R-A32Y-07	TCGA-LP-A4AU-01A-32D-A244-05	TCGA-LP-A4AU-01A-32D-A242-01						TCGA-LP-A4AU
	TCGA-HG-A2PA-10B-01D-A20T-01	TCGA-HG-A2PA-01A-11R-A213-07	TCGA-HG-A2PA-01A-11D-A212-05	TCGA-HG-A2PA-01A-11D-A20T-01						TCGA-HG-A2PA
	TCGA-EK-A2RN-10A-01D-A20T-01	TCGA-EK-A2RN-01A-12R-A213-07	TCGA-EK-A2RN-01A-12D-A212-05	TCGA-EK-A2RN-01A-12D-A20T-01						TCGA-EK-A2RN
	TCGA-PN-A8MA-10A-01D-A36L-01	TCGA-PN-A8MA-01A-11R-A36F-07	TCGA-PN-A8MA-01A-11D-A36K-05	TCGA-PN-A8MA-01A-11D-A36I-01						TCGA-PN-A8MA
	TCGA-FU-A5XV-10A-01D-A28D-01	TCGA-FU-A5XV-01A-11R-A28H-07	TCGA-FU-A5XV-01A-11D-A28C-05	TCGA-FU-A5XV-01A-11D-A28A-01						TCGA-FU-A5XV
	TCGA-VS-A8Q9-10A-01D-A37M-01	TCGA-VS-A8Q9-01A-12R-A37O-07	TCGA-VS-A8Q9-01A-12D-A37Q-05	TCGA-VS-A8Q9-01A-12D-A37M-01						TCGA-VS-A8Q9
	TCGA-VS-A9UC-10A-01D-A42Q-01	TCGA-VS-A9UC-01A-11R-A42T-07	TCGA-VS-A9UC-01A-11D-A42P-05	TCGA-VS-A9UC-01A-11D-A42N-01						TCGA-VS-A9UC
	TCGA-C5-A7X3-10A-01D-A350-01	TCGA-C5-A7X3-01A-11R-A352-07	TCGA-C5-A7X3-01A-11D-A357-05	TCGA-C5-A7X3-01A-11D-A350-01						TCGA-C5-A7X3
	TCGA-C5-A7XC-10A-01D-A389-01	TCGA-C5-A7XC-01A-11R-A38B-07	TCGA-C5-A7XC-01A-11D-A388-05	TCGA-C5-A7XC-01A-11D-A386-01						TCGA-C5-A7XC
	TCGA-R2-A69V-10A-01D-A32H-01	TCGA-R2-A69V-01A-11R-A32P-07	TCGA-R2-A69V-01A-11D-A32T-05	TCGA-R2-A69V-01A-11D-A32H-01						TCGA-R2-A69V
	TCGA-FU-A3HY-10A-01D-A21P-01	TCGA-FU-A3HY-01A-11R-A21T-07	TCGA-FU-A3HY-01A-11D-A21R-05	TCGA-FU-A3HY-01A-11D-A21P-01						TCGA-FU-A3HY
	TCGA-C5-A7CH-10A-01D-A33N-01	TCGA-C5-A7CH-01A-11R-A33Z-07	TCGA-C5-A7CH-01A-11D-A340-05	TCGA-C5-A7CH-01A-11D-A33N-01						TCGA-C5-A7CH
	TCGA-ZJ-AAXA-10A-01D-A42Q-01	TCGA-ZJ-AAXA-01A-11R-A42T-07	TCGA-ZJ-AAXA-01A-11D-A42P-05	TCGA-ZJ-AAXA-01A-11D-A42N-01						TCGA-ZJ-AAXA
	TCGA-EA-A3Y4-10A-01D-A242-01	TCGA-EA-A3Y4-01A-51R-A24H-07	TCGA-EA-A3Y4-01A-51D-A244-05	TCGA-EA-A3Y4-01A-51D-A242-01						TCGA-EA-A3Y4
	TCGA-MA-AA42-10A-01D-A389-01	TCGA-MA-AA42-01A-12R-A38B-07	TCGA-MA-AA42-01A-12D-A388-05	TCGA-MA-AA42-01A-12D-A386-01						TCGA-MA-AA42
	TCGA-EK-A2IP-10A-01D-A17U-01	TCGA-EK-A2IP-01A-11R-A180-07	TCGA-EK-A2IP-01A-11D-A17Z-05	TCGA-EK-A2IP-01A-11D-A17U-01						TCGA-EK-A2IP
	TCGA-EA-A411-10A-01D-A242-01	TCGA-EA-A411-01A-11R-A24H-07	TCGA-EA-A411-01A-11D-A244-05	TCGA-EA-A411-01A-11D-A242-01						TCGA-EA-A411
	TCGA-EK-A2RE-10A-01D-A18H-01	TCGA-EK-A2RE-01A-11R-A18M-07	TCGA-EK-A2RE-01A-11D-A18K-05	TCGA-EK-A2RE-01A-11D-A18H-01						TCGA-EK-A2RE
	TCGA-VS-A9UY-10A-01D-A42Q-01	TCGA-VS-A9UY-01A-11R-A42T-07	TCGA-VS-A9UY-01A-11D-A42P-05	TCGA-VS-A9UY-01A-11D-A42N-01						TCGA-VS-A9UY
	TCGA-LP-A5U2-10A-01D-A28D-01	TCGA-LP-A5U2-01A-11R-A28H-07	TCGA-LP-A5U2-01A-11D-A28C-05	TCGA-LP-A5U2-01A-11D-A28A-01						TCGA-LP-A5U2
	TCGA-EA-A410-10A-01D-A242-01	TCGA-EA-A410-01A-11R-A32Y-07	TCGA-EA-A410-01A-11D-A244-05	TCGA-EA-A410-01A-11D-A242-01						TCGA-EA-A410
	TCGA-MA-AA3X-10A-01D-A42Q-01	TCGA-MA-AA3X-01A-22R-A42S-07	TCGA-MA-AA3X-01A-22D-A42P-05	TCGA-MA-AA3X-01A-22D-A42N-01						TCGA-MA-AA3X
	TCGA-DS-A7WH-10A-01D-A350-01	TCGA-DS-A7WH-01A-22R-A352-07	TCGA-DS-A7WH-01A-22D-A357-05	TCGA-DS-A7WH-01A-22D-A350-01						TCGA-DS-A7WH
	TCGA-DG-A2KM-10A-01D-A17U-01	TCGA-DG-A2KM-01A-11R-A180-07	TCGA-DG-A2KM-01A-11D-A17Z-05	TCGA-DG-A2KM-01A-11D-A17U-01						TCGA-DG-A2KM
	TCGA-IR-A3L7-10A-01D-A20T-01	TCGA-IR-A3L7-01A-21R-A213-07	TCGA-IR-A3L7-01A-21D-A212-05	TCGA-IR-A3L7-01A-21D-A20T-01						TCGA-IR-A3L7
	TCGA-EA-A3QD-10A-01D-A22W-01	TCGA-EA-A3QD-01A-32R-A22U-07	TCGA-EA-A3QD-01A-32D-A230-05	TCGA-EA-A3QD-01A-32D-A22W-01						TCGA-EA-A3QD
	TCGA-C5-A7UH-10A-01D-A350-01	TCGA-C5-A7UH-01A-11R-A352-07	TCGA-C5-A7UH-01A-11D-A357-05	TCGA-C5-A7UH-01A-11D-A350-01						TCGA-C5-A7UH
	TCGA-C5-A7CJ-10A-01D-A32H-01	TCGA-C5-A7CJ-01A-11R-A32P-07	TCGA-C5-A7CJ-01A-11D-A32T-05	TCGA-C5-A7CJ-01A-11D-A32H-01						TCGA-C5-A7CJ
	TCGA-VS-A9V4-10A-01D-A42Q-01	TCGA-VS-A9V4-01A-12R-A42T-07	TCGA-VS-A9V4-01A-12D-A42P-05	TCGA-VS-A9V4-01A-12D-A42N-01						TCGA-VS-A9V4
	TCGA-VS-A9UH-10A-01D-A42Q-01	TCGA-VS-A9UH-01A-11R-A42T-07	TCGA-VS-A9UH-01A-11D-A42P-05	TCGA-VS-A9UH-01A-11D-A42N-01						TCGA-VS-A9UH
	TCGA-VS-A953-10A-01D-A389-01	TCGA-VS-A953-01A-11R-A38B-07	TCGA-VS-A953-01A-11D-A388-05	TCGA-VS-A953-01A-11D-A386-01						TCGA-VS-A953
	TCGA-EA-A5O9-10A-01D-A28D-01	TCGA-EA-A5O9-01A-11R-A28H-07	TCGA-EA-A5O9-01A-11D-A28C-05	TCGA-EA-A5O9-01A-11D-A28A-01						TCGA-EA-A5O9
	TCGA-C5-A7X5-10A-01D-A36L-01	TCGA-C5-A7X5-01A-11R-A36F-07	TCGA-C5-A7X5-01A-11D-A36K-05	TCGA-C5-A7X5-01A-11D-A36I-01						TCGA-C5-A7X5
	TCGA-VS-A8EG-10A-01D-A36L-01	TCGA-VS-A8EG-01A-11R-A36F-07	TCGA-VS-A8EG-01A-11D-A36K-05	TCGA-VS-A8EG-01A-11D-A36I-01						TCGA-VS-A8EG
	TCGA-EK-A3GK-10A-01D-A20T-01	TCGA-EK-A3GK-01A-11R-A213-07	TCGA-EK-A3GK-01A-11D-A212-05	TCGA-EK-A3GK-01A-11D-A20T-01						TCGA-EK-A3GK
	TCGA-C5-A1ME-10A-01D-A13V-01	TCGA-C5-A1ME-01A-11R-A13Y-07	TCGA-C5-A1ME-01A-11D-A13Z-05	TCGA-C5-A1ME-01A-11D-A13V-01						TCGA-C5-A1ME
	TCGA-MY-A5BE-10A-01D-A26F-01	TCGA-MY-A5BE-01A-21R-A26T-07	TCGA-MY-A5BE-01A-21D-A26S-05	TCGA-MY-A5BE-01A-21D-A26F-01						TCGA-MY-A5BE
	TCGA-EK-A3GN-10A-01D-A20T-01	TCGA-EK-A3GN-01A-11R-A213-07	TCGA-EK-A3GN-01A-11D-A212-05	TCGA-EK-A3GN-01A-11D-A20T-01						TCGA-EK-A3GN
	TCGA-ZJ-AAXD-10A-01D-A42Q-01	TCGA-ZJ-AAXD-01A-21R-A42T-07	TCGA-ZJ-AAXD-01A-21D-A42P-05	TCGA-ZJ-AAXD-01A-21D-A42N-01						TCGA-ZJ-AAXD
	TCGA-HM-A3JJ-10A-01D-A21P-01	TCGA-HM-A3JJ-01A-21R-A21T-07	TCGA-HM-A3JJ-01A-21D-A21R-05	TCGA-HM-A3JJ-01A-21D-A21P-01						TCGA-HM-A3JJ
	TCGA-VS-A959-10A-01D-A42Q-01	TCGA-VS-A959-01A-11R-A42T-07	TCGA-VS-A959-01A-11D-A42P-05	TCGA-VS-A959-01A-11D-A42N-01						TCGA-VS-A959
	TCGA-IR-A3LL-10A-01D-A20T-01	TCGA-IR-A3LL-01A-11R-A213-07	TCGA-IR-A3LL-01A-11D-A212-05	TCGA-IR-A3LL-01A-11D-A20T-01						TCGA-IR-A3LL
	TCGA-C5-A2M2-10A-01D-A18H-01	TCGA-C5-A2M2-01A-21R-A18M-07	TCGA-C5-A2M2-01A-21D-A18K-05	TCGA-C5-A2M2-01A-21D-A18H-01						TCGA-C5-A2M2
	TCGA-DS-A3LQ-10A-01D-A21P-01	TCGA-DS-A3LQ-01A-21R-A21T-07	TCGA-DS-A3LQ-01A-21D-A21R-05	TCGA-DS-A3LQ-01A-21D-A21P-01						TCGA-DS-A3LQ
	TCGA-VS-A957-10A-01D-A42Q-01	TCGA-VS-A957-01A-11R-A42T-07	TCGA-VS-A957-01A-11D-A42P-05	TCGA-VS-A957-01A-11D-A42N-01						TCGA-VS-A957
	TCGA-LP-A7HU-10A-01D-A33N-01	TCGA-LP-A7HU-01A-11R-A33Z-07	TCGA-LP-A7HU-01A-11D-A340-05	TCGA-LP-A7HU-01A-11D-A33N-01						TCGA-LP-A7HU
	TCGA-DS-A7WI-10A-01D-A350-01	TCGA-DS-A7WI-01A-12R-A352-07	TCGA-DS-A7WI-01A-12D-A357-05	TCGA-DS-A7WI-01A-12D-A350-01						TCGA-DS-A7WI
	TCGA-VS-A9UQ-10A-01D-A42Q-01	TCGA-VS-A9UQ-01A-21R-A42T-07	TCGA-VS-A9UQ-01A-21D-A42P-05	TCGA-VS-A9UQ-01A-21D-A42N-01						TCGA-VS-A9UQ
	TCGA-C5-A1BE-10A-01D-A13V-01	TCGA-C5-A1BE-01B-11R-A13Y-07	TCGA-C5-A1BE-01B-11D-A13Z-05	TCGA-C5-A1BE-01B-11D-A13V-01						TCGA-C5-A1BE
	TCGA-VS-A9UV-10A-01D-A42Q-01	TCGA-VS-A9UV-01A-11R-A42T-07	TCGA-VS-A9UV-01A-11D-A42P-05	TCGA-VS-A9UV-01A-11D-A42N-01						TCGA-VS-A9UV
	TCGA-JW-A5VI-10A-01D-A28D-01	TCGA-JW-A5VI-01A-11R-A28H-07	TCGA-JW-A5VI-01A-11D-A28C-05	TCGA-JW-A5VI-01A-11D-A28A-01						TCGA-JW-A5VI
	TCGA-C5-A1BM-10A-01D-A13V-01	TCGA-C5-A1BM-01A-11R-A13Y-07	TCGA-C5-A1BM-01A-11D-A13Z-05	TCGA-C5-A1BM-01A-11D-A13V-01						TCGA-C5-A1BM
	TCGA-ZX-AA5X-10A-01D-A42Q-01	TCGA-ZX-AA5X-01A-11R-A42T-07	TCGA-ZX-AA5X-01A-11D-A42P-05	TCGA-ZX-AA5X-01A-11D-A42N-01						TCGA-ZX-AA5X
	TCGA-C5-A8YT-10A-01D-A37M-01	TCGA-C5-A8YT-01A-11R-A37O-07	TCGA-C5-A8YT-01A-11D-A37Q-05	TCGA-C5-A8YT-01A-11D-A37M-01						TCGA-C5-A8YT
	TCGA-C5-A1MP-10A-01D-A14V-01	TCGA-C5-A1MP-01A-11R-A14Y-07	TCGA-C5-A1MP-01A-11D-A14Z-05	TCGA-C5-A1MP-01A-11D-A14V-01						TCGA-C5-A1MP
	TCGA-EA-A5ZD-10A-01D-A28D-01	TCGA-EA-A5ZD-01A-11R-A28H-07	TCGA-EA-A5ZD-01A-11D-A28C-05	TCGA-EA-A5ZD-01A-11D-A28A-01						TCGA-EA-A5ZD
	TCGA-JX-A3Q0-10A-01D-A21P-01	TCGA-JX-A3Q0-01A-11R-A32Y-07	TCGA-JX-A3Q0-01A-11D-A21R-05	TCGA-JX-A3Q0-01A-11D-A21P-01						TCGA-JX-A3Q0
	TCGA-VS-A9UR-10A-01D-A42Q-01	TCGA-VS-A9UR-01A-11R-A42T-07	TCGA-VS-A9UR-01A-11D-A42P-05	TCGA-VS-A9UR-01A-11D-A42N-01						TCGA-VS-A9UR
	TCGA-FU-A3NI-10A-01D-A21P-01	TCGA-FU-A3NI-01A-11R-A21T-07	TCGA-FU-A3NI-01A-11D-A21R-05	TCGA-FU-A3NI-01A-11D-A21P-01						TCGA-FU-A3NI
	TCGA-FU-A3WB-10A-01D-A22W-01	TCGA-FU-A3WB-01A-11R-A22U-07	TCGA-FU-A3WB-01A-11D-A230-05	TCGA-FU-A3WB-01A-11D-A22W-01						TCGA-FU-A3WB
	TCGA-JW-A852-10A-01D-A350-01	TCGA-JW-A852-01A-11R-A352-07	TCGA-JW-A852-01A-11D-A357-05	TCGA-JW-A852-01A-11D-A350-01						TCGA-JW-A852
	TCGA-VS-A9UM-10A-01D-A42Q-01	TCGA-VS-A9UM-01A-11R-A42T-07	TCGA-VS-A9UM-01A-11D-A42P-05	TCGA-VS-A9UM-01A-11D-A42N-01						TCGA-VS-A9UM
	TCGA-BI-A20A-10A-01D-A14V-01	TCGA-BI-A20A-01A-11R-A14Y-07	TCGA-BI-A20A-01A-11D-A14Z-05	TCGA-BI-A20A-01A-11D-A14V-01						TCGA-BI-A20A
	TCGA-FU-A3TQ-10A-01D-A22W-01	TCGA-FU-A3TQ-01A-11R-A22U-07	TCGA-FU-A3TQ-01A-11D-A230-05	TCGA-FU-A3TQ-01A-11D-A22W-01						TCGA-FU-A3TQ
	TCGA-C5-A2LT-10A-01D-A18H-01	TCGA-C5-A2LT-01A-11R-A18M-07	TCGA-C5-A2LT-01A-11D-A18K-05	TCGA-C5-A2LT-01A-11D-A18H-01						TCGA-C5-A2LT
	TCGA-HM-A4S6-10A-01D-A26F-01	TCGA-HM-A4S6-01A-11R-A26T-07	TCGA-HM-A4S6-01A-11D-A26S-05	TCGA-HM-A4S6-01A-11D-A26F-01						TCGA-HM-A4S6
	TCGA-C5-A7UE-10A-01D-A33N-01	TCGA-C5-A7UE-01A-11R-A33Z-07	TCGA-C5-A7UE-01A-11D-A340-05	TCGA-C5-A7UE-01A-11D-A33N-01						TCGA-C5-A7UE
	TCGA-2W-A8YY-10A-01D-A37M-01	TCGA-2W-A8YY-01A-11R-A37O-07	TCGA-2W-A8YY-01A-11D-A37Q-05	TCGA-2W-A8YY-01A-11D-A37M-01						TCGA-2W-A8YY
	TCGA-EK-A2RO-10A-01D-A18H-01	TCGA-EK-A2RO-01A-11R-A18M-07	TCGA-EK-A2RO-01A-11D-A18K-05	TCGA-EK-A2RO-01A-11D-A18H-01						TCGA-EK-A2RO
	TCGA-EA-A4BA-10A-01D-A26F-01	TCGA-EA-A4BA-01A-21R-A26T-07	TCGA-EA-A4BA-01A-21D-A26S-05	TCGA-EA-A4BA-01A-21D-A26F-01						TCGA-EA-A4BA
	TCGA-FU-A23K-10A-01D-A16M-01	TCGA-FU-A23K-01A-11R-A16R-07	TCGA-FU-A23K-01A-11D-A16P-05	TCGA-FU-A23K-01A-11D-A16M-01						TCGA-FU-A23K
	TCGA-DG-A2KK-10A-01D-A17U-01	TCGA-DG-A2KK-01A-11R-A180-07	TCGA-DG-A2KK-01A-11D-A17Z-05	TCGA-DG-A2KK-01A-11D-A17U-01						TCGA-DG-A2KK
	TCGA-EA-A5FO-10A-01D-A28D-01	TCGA-EA-A5FO-01A-21R-A28H-07	TCGA-EA-A5FO-01A-21D-A28C-05	TCGA-EA-A5FO-01A-21D-A28A-01						TCGA-EA-A5FO
	TCGA-IR-A3LI-10A-01D-A20T-01	TCGA-IR-A3LI-01A-11R-A32Y-07	TCGA-IR-A3LI-01A-11D-A212-05	TCGA-IR-A3LI-01A-11D-A20T-01						TCGA-IR-A3LI
	TCGA-EK-A2RC-10A-01D-A18H-01	TCGA-EK-A2RC-01A-11R-A18M-07	TCGA-EK-A2RC-01A-11D-A18K-05	TCGA-EK-A2RC-01A-11D-A18H-01						TCGA-EK-A2RC
	TCGA-EA-A50E-10A-01D-A26F-01	TCGA-EA-A50E-01A-21R-A26T-07	TCGA-EA-A50E-01A-21D-A26S-05	TCGA-EA-A50E-01A-21D-A26F-01						TCGA-EA-A50E
	TCGA-EA-A5ZF-10A-01D-A28D-01	TCGA-EA-A5ZF-01A-11R-A28H-07	TCGA-EA-A5ZF-01A-11D-A28C-05	TCGA-EA-A5ZF-01A-11D-A28A-01						TCGA-EA-A5ZF
	TCGA-VS-A94Z-10A-01D-A389-01	TCGA-VS-A94Z-01A-11R-A38B-07	TCGA-VS-A94Z-01A-11D-A388-05	TCGA-VS-A94Z-01A-11D-A386-01						TCGA-VS-A94Z
	TCGA-EK-A2RJ-10A-01D-A18H-01	TCGA-EK-A2RJ-01A-11R-A18M-07	TCGA-EK-A2RJ-01A-11D-A18K-05	TCGA-EK-A2RJ-01A-11D-A18H-01						TCGA-EK-A2RJ
	TCGA-MA-AA3Y-10A-01D-A389-01	TCGA-MA-AA3Y-01A-11R-A38B-07	TCGA-MA-AA3Y-01A-11D-A388-05	TCGA-MA-AA3Y-01A-11D-A386-01						TCGA-MA-AA3Y
	TCGA-C5-A1BJ-10A-01D-A13V-01	TCGA-C5-A1BJ-01A-11R-A13Y-07	TCGA-C5-A1BJ-01A-11D-A13Z-05	TCGA-C5-A1BJ-01A-11D-A13V-01						TCGA-C5-A1BJ
	TCGA-EK-A2R7-10A-01D-A18H-01	TCGA-EK-A2R7-01A-11R-A18M-07	TCGA-EK-A2R7-01A-11D-A18K-05	TCGA-EK-A2R7-01A-11D-A18H-01						TCGA-EK-A2R7
	TCGA-EA-A78R-10A-01D-A32H-01	TCGA-EA-A78R-01A-11R-A32P-07	TCGA-EA-A78R-01A-11D-A32T-05	TCGA-EA-A78R-01A-11D-A32H-01						TCGA-EA-A78R
	TCGA-C5-A2LZ-10B-01D-A20T-01	TCGA-C5-A2LZ-01A-11R-A213-07	TCGA-C5-A2LZ-01A-11D-A212-05	TCGA-C5-A2LZ-01A-11D-A20T-01						TCGA-C5-A2LZ
	TCGA-JW-AAVH-10A-01D-A389-01	TCGA-JW-AAVH-01A-11R-A38B-07	TCGA-JW-AAVH-01A-11D-A388-05	TCGA-JW-AAVH-01A-11D-A386-01						TCGA-JW-AAVH
	TCGA-MA-AA41-10A-01D-A389-01	TCGA-MA-AA41-01A-11R-A38B-07	TCGA-MA-AA41-01A-11D-A388-05	TCGA-MA-AA41-01A-11D-A386-01						TCGA-MA-AA41
	TCGA-VS-A8Q8-10A-01D-A37M-01	TCGA-VS-A8Q8-01A-11R-A37O-07	TCGA-VS-A8Q8-01A-11D-A37Q-05	TCGA-VS-A8Q8-01A-11D-A37M-01						TCGA-VS-A8Q8
	TCGA-EX-A8YF-10A-01D-A37M-01	TCGA-EX-A8YF-01A-11R-A37O-07	TCGA-EX-A8YF-01A-11D-A37Q-05	TCGA-EX-A8YF-01A-11D-A37M-01						TCGA-EX-A8YF
	TCGA-EK-A2RK-10A-01D-A18H-01	TCGA-EK-A2RK-01A-11R-A18M-07	TCGA-EK-A2RK-01A-11D-A18K-05	TCGA-EK-A2RK-01A-11D-A18H-01						TCGA-EK-A2RK
	TCGA-EK-A2PK-10A-01D-A18H-01	TCGA-EK-A2PK-01A-11R-A18M-07	TCGA-EK-A2PK-01A-11D-A18K-05	TCGA-EK-A2PK-01A-11D-A18H-01						TCGA-EK-A2PK
	TCGA-C5-A8XJ-10A-01D-A37M-01	TCGA-C5-A8XJ-01A-11R-A37O-07	TCGA-C5-A8XJ-01A-11D-A37Q-05	TCGA-C5-A8XJ-01A-11D-A37M-01						TCGA-C5-A8XJ
	TCGA-C5-A7CL-10A-01D-A32H-01	TCGA-C5-A7CL-01A-11R-A32P-07	TCGA-C5-A7CL-01A-11D-A32T-05	TCGA-C5-A7CL-01A-11D-A32H-01						TCGA-C5-A7CL
	TCGA-C5-A8XI-10A-01D-A37M-01	TCGA-C5-A8XI-01A-11R-A37O-07	TCGA-C5-A8XI-01A-11D-A37Q-05	TCGA-C5-A8XI-01A-11D-A37M-01						TCGA-C5-A8XI
	TCGA-JW-A5VK-10A-01D-A28D-01	TCGA-JW-A5VK-01A-11R-A28H-07	TCGA-JW-A5VK-01A-11D-A28C-05	TCGA-JW-A5VK-01A-11D-A28A-01						TCGA-JW-A5VK
	TCGA-Q1-A73O-10B-01D-A32H-01	TCGA-Q1-A73O-01A-11R-A32P-07	TCGA-Q1-A73O-01A-11D-A32T-05	TCGA-Q1-A73O-01A-11D-A32H-01						TCGA-Q1-A73O
	TCGA-C5-A7UC-10A-01D-A350-01	TCGA-C5-A7UC-01A-11R-A352-07	TCGA-C5-A7UC-01A-11D-A357-05	TCGA-C5-A7UC-01A-11D-A350-01						TCGA-C5-A7UC
	TCGA-EK-A2PL-10A-01D-A18H-01	TCGA-EK-A2PL-01A-11R-A18M-07	TCGA-EK-A2PL-01A-11D-A18K-05	TCGA-EK-A2PL-01A-11D-A18H-01						TCGA-EK-A2PL
	TCGA-C5-A2LY-10A-01D-A18H-01	TCGA-C5-A2LY-01A-31R-A18M-07	TCGA-C5-A2LY-01A-31D-A18K-05	TCGA-C5-A2LY-01A-31D-A18H-01						TCGA-C5-A2LY
	TCGA-C5-A8XH-10A-01D-A37M-01	TCGA-C5-A8XH-01A-11R-A37O-07	TCGA-C5-A8XH-01A-11D-A37Q-05	TCGA-C5-A8XH-01A-11D-A37M-01						TCGA-C5-A8XH
	TCGA-VS-A9V5-10A-01D-A42Q-01	TCGA-VS-A9V5-01A-11R-A42T-07	TCGA-VS-A9V5-01A-11D-A42P-05	TCGA-VS-A9V5-01A-11D-A42N-01						TCGA-VS-A9V5
	TCGA-VS-A9V1-10A-01D-A42Q-01	TCGA-VS-A9V1-01A-11R-A42T-07	TCGA-VS-A9V1-01A-11D-A42P-05	TCGA-VS-A9V1-01A-11D-A42N-01						TCGA-VS-A9V1
	TCGA-C5-A2LS-10A-01D-A22W-01	TCGA-C5-A2LS-01A-22R-A22U-07	TCGA-C5-A2LS-01A-22D-A230-05	TCGA-C5-A2LS-01A-22D-A22W-01						TCGA-C5-A2LS
	TCGA-C5-A1BQ-10A-01D-A20T-01	TCGA-C5-A1BQ-01C-11R-A213-07	TCGA-C5-A1BQ-01C-11D-A212-05	TCGA-C5-A1BQ-01C-11D-A20T-01						TCGA-C5-A1BQ
	TCGA-C5-A1MI-10A-01D-A14V-01	TCGA-C5-A1MI-01A-11R-A14Y-07	TCGA-C5-A1MI-01A-11D-A14Z-05	TCGA-C5-A1MI-01A-11D-A14V-01						TCGA-C5-A1MI
	TCGA-MA-AA43-10A-01D-A42Q-01	TCGA-MA-AA43-01A-11R-A42T-07	TCGA-MA-AA43-01A-11D-A42P-05	TCGA-MA-AA43-01A-11D-A42N-01						TCGA-MA-AA43
	TCGA-EA-A3HT-10A-01D-A21P-01	TCGA-EA-A3HT-01A-61R-A21T-07	TCGA-EA-A3HT-01A-61D-A21R-05	TCGA-EA-A3HT-01A-61D-A21P-01						TCGA-EA-A3HT
	TCGA-UC-A7PI-10A-01D-A42Q-01	TCGA-UC-A7PI-01A-11R-A42S-07	TCGA-UC-A7PI-01A-11D-A42P-05	TCGA-UC-A7PI-01A-11D-A42N-01						TCGA-UC-A7PI
	TCGA-C5-A3HL-10A-01D-A20T-01	TCGA-C5-A3HL-01A-11R-A213-07	TCGA-C5-A3HL-01A-11D-A212-05	TCGA-C5-A3HL-01A-11D-A20T-01						TCGA-C5-A3HL
	TCGA-Q1-A6DW-10B-01D-A32H-01	TCGA-Q1-A6DW-01A-11R-A32P-07	TCGA-Q1-A6DW-01A-11D-A32T-05	TCGA-Q1-A6DW-01A-11D-A32H-01						TCGA-Q1-A6DW
	TCGA-EK-A2R8-10A-01D-A18H-01	TCGA-EK-A2R8-01A-21R-A18M-07	TCGA-EK-A2R8-01A-21D-A18K-05	TCGA-EK-A2R8-01A-21D-A18H-01						TCGA-EK-A2R8
	TCGA-FU-A3HZ-10A-01D-A20T-01	TCGA-FU-A3HZ-01A-11R-A213-07	TCGA-FU-A3HZ-01A-11D-A212-05	TCGA-FU-A3HZ-01A-11D-A20T-01						TCGA-FU-A3HZ
	TCGA-Q1-A73R-10B-01D-A33N-01	TCGA-Q1-A73R-01A-11R-A33Z-07	TCGA-Q1-A73R-01A-11D-A340-05	TCGA-Q1-A73R-01A-11D-A33N-01						TCGA-Q1-A73R
	TCGA-BI-A0VR-10A-01D-A10T-01	TCGA-BI-A0VR-01A-11R-A10U-07	TCGA-BI-A0VR-01A-11D-A10W-05	TCGA-BI-A0VR-01A-11D-A10T-01						TCGA-BI-A0VR
	TCGA-VS-A8EI-10A-01D-A37M-01	TCGA-VS-A8EI-01A-11R-A37O-07	TCGA-VS-A8EI-01A-11D-A37Q-05	TCGA-VS-A8EI-01A-11D-A37M-01						TCGA-VS-A8EI
	TCGA-4J-AA1J-10A-01D-A389-01	TCGA-4J-AA1J-01A-21R-A38B-07	TCGA-4J-AA1J-01A-21D-A388-05	TCGA-4J-AA1J-01A-21D-A386-01						TCGA-4J-AA1J
	TCGA-DS-A0VL-10A-01D-A10T-01	TCGA-DS-A0VL-01A-21R-A10U-07	TCGA-DS-A0VL-01A-21D-A10W-05	TCGA-DS-A0VL-01A-21D-A10T-01						TCGA-DS-A0VL
	TCGA-C5-A907-10A-01D-A37M-01	TCGA-C5-A907-01A-11R-A37O-07	TCGA-C5-A907-01A-11D-A37Q-05	TCGA-C5-A907-01A-11D-A37M-01						TCGA-C5-A907
	TCGA-ZJ-A8QR-10A-01D-A37M-01	TCGA-ZJ-A8QR-01A-11R-A37O-07	TCGA-ZJ-A8QR-01A-11D-A37Q-05	TCGA-ZJ-A8QR-01A-11D-A37M-01						TCGA-ZJ-A8QR
	TCGA-VS-A8EH-10A-01D-A36L-01	TCGA-VS-A8EH-01A-11R-A36F-07	TCGA-VS-A8EH-01A-11D-A36K-05	TCGA-VS-A8EH-01A-11D-A36I-01						TCGA-VS-A8EH
	TCGA-C5-A1M5-10A-01D-A13V-01	TCGA-C5-A1M5-01A-11R-A13Y-07	TCGA-C5-A1M5-01A-11D-A13Z-05	TCGA-C5-A1M5-01A-11D-A13V-01						TCGA-C5-A1M5
	TCGA-ZJ-AAXF-10A-01D-A42Q-01	TCGA-ZJ-AAXF-01A-31R-A42T-07	TCGA-ZJ-AAXF-01A-31D-A42P-05	TCGA-ZJ-AAXF-01A-31D-A42N-01						TCGA-ZJ-AAXF
	TCGA-VS-A9UD-10A-01D-A42Q-01	TCGA-VS-A9UD-01A-11R-A42T-07	TCGA-VS-A9UD-01A-11D-A42P-05	TCGA-VS-A9UD-01A-11D-A42N-01						TCGA-VS-A9UD
	TCGA-C5-A8XK-10A-01D-A37M-01	TCGA-C5-A8XK-01A-11R-A37O-07	TCGA-C5-A8XK-01A-11D-A37Q-05	TCGA-C5-A8XK-01A-11D-A37M-01						TCGA-C5-A8XK
	TCGA-C5-A7CG-10A-01D-A32H-01	TCGA-C5-A7CG-01A-11R-A32P-07	TCGA-C5-A7CG-01A-11D-A32T-05	TCGA-C5-A7CG-01A-11D-A32H-01						TCGA-C5-A7CG
	TCGA-ZJ-AAX8-10A-01D-A42Q-01	TCGA-ZJ-AAX8-01A-11R-A42T-07	TCGA-ZJ-AAX8-01A-11D-A42P-05	TCGA-ZJ-AAX8-01A-11D-A42N-01						TCGA-ZJ-AAX8
	TCGA-DS-A0VM-10A-01D-A10T-01	TCGA-DS-A0VM-01A-11R-A10U-07	TCGA-DS-A0VM-01A-11D-A10W-05	TCGA-DS-A0VM-01A-11D-A10T-01						TCGA-DS-A0VM
	TCGA-Q1-A73S-10B-01D-A33N-01	TCGA-Q1-A73S-01A-11R-A33Z-07	TCGA-Q1-A73S-01A-11D-A340-05	TCGA-Q1-A73S-01A-11D-A33N-01						TCGA-Q1-A73S
	TCGA-VS-A9UI-10A-01D-A42Q-01	TCGA-VS-A9UI-01A-11R-A42T-07	TCGA-VS-A9UI-01A-11D-A42P-05	TCGA-VS-A9UI-01A-11D-A42N-01						TCGA-VS-A9UI
	TCGA-C5-A1BI-10A-01D-A13V-01	TCGA-C5-A1BI-01B-11R-A13Y-07	TCGA-C5-A1BI-01B-11D-A13Z-05	TCGA-C5-A1BI-01B-11D-A13V-01						TCGA-C5-A1BI
	TCGA-FU-A2QG-10A-01D-A18H-01	TCGA-FU-A2QG-01A-11R-A18M-07	TCGA-FU-A2QG-01A-11D-A18K-05	TCGA-FU-A2QG-01A-11D-A18H-01						TCGA-FU-A2QG
	TCGA-EK-A2RA-10A-01D-A18H-01	TCGA-EK-A2RA-01A-11R-A18M-07	TCGA-EK-A2RA-01A-11D-A18K-05	TCGA-EK-A2RA-01A-11D-A18H-01						TCGA-EK-A2RA
	TCGA-ZJ-AAXI-10A-01D-A42Q-01	TCGA-ZJ-AAXI-01A-11R-A42T-07	TCGA-ZJ-AAXI-01A-11D-A42P-05	TCGA-ZJ-AAXI-01A-11D-A42N-01						TCGA-ZJ-AAXI
	TCGA-VS-A954-10A-01D-A389-01	TCGA-VS-A954-01A-11R-A38B-07	TCGA-VS-A954-01A-11D-A388-05	TCGA-VS-A954-01A-11D-A386-01						TCGA-VS-A954
	TCGA-GH-A9DA-10A-01D-A37M-01	TCGA-GH-A9DA-01A-21R-A37O-07	TCGA-GH-A9DA-01A-21D-A37Q-05	TCGA-GH-A9DA-01A-21D-A37M-01						TCGA-GH-A9DA
	TCGA-VS-A9UP-10A-01D-A42Q-01	TCGA-VS-A9UP-01A-11R-A42T-07	TCGA-VS-A9UP-01A-11D-A42P-05	TCGA-VS-A9UP-01A-11D-A42N-01						TCGA-VS-A9UP
	TCGA-FU-A770-10A-01D-A33N-01	TCGA-FU-A770-01A-11R-A33Z-07	TCGA-FU-A770-01A-11D-A340-05	TCGA-FU-A770-01A-11D-A33N-01						TCGA-FU-A770
	TCGA-C5-A3HF-10A-01D-A20T-01	TCGA-C5-A3HF-01A-11R-A213-07	TCGA-C5-A3HF-01A-11D-A212-05	TCGA-C5-A3HF-01A-11D-A20T-01						TCGA-C5-A3HF
	TCGA-C5-A7CM-10A-01D-A33N-01	TCGA-C5-A7CM-01A-11R-A33Z-07	TCGA-C5-A7CM-01A-11D-A340-05	TCGA-C5-A7CM-01A-11D-A33N-01						TCGA-C5-A7CM
	TCGA-FU-A40J-10A-01D-A242-01	TCGA-FU-A40J-01A-11R-A24H-07	TCGA-FU-A40J-01A-11D-A244-05	TCGA-FU-A40J-01A-11D-A242-01						TCGA-FU-A40J
	TCGA-ZJ-AAXT-10A-01D-A42Q-01	TCGA-ZJ-AAXT-01A-11R-A42T-07	TCGA-ZJ-AAXT-01A-11D-A42P-05	TCGA-ZJ-AAXT-01A-11D-A42N-01						TCGA-ZJ-AAXT
	TCGA-VS-A9U7-10A-01D-A42Q-01	TCGA-VS-A9U7-01A-11R-A42T-07	TCGA-VS-A9U7-01A-11D-A42P-05	TCGA-VS-A9U7-01A-11D-A42N-01						TCGA-VS-A9U7
	TCGA-JW-A5VG-10A-01D-A28D-01	TCGA-JW-A5VG-01A-11R-A28H-07	TCGA-JW-A5VG-01A-11D-A28C-05	TCGA-JW-A5VG-01A-11D-A28A-01						TCGA-JW-A5VG
	TCGA-LP-A4AW-10A-01D-A242-01	TCGA-LP-A4AW-01A-11R-A24H-07	TCGA-LP-A4AW-01A-11D-A244-05	TCGA-LP-A4AW-01A-11D-A242-01						TCGA-LP-A4AW
	TCGA-ZJ-AAXN-10A-01D-A42Q-01	TCGA-ZJ-AAXN-01A-11R-A42T-07	TCGA-ZJ-AAXN-01A-11D-A42P-05	TCGA-ZJ-AAXN-01A-11D-A42N-01						TCGA-ZJ-AAXN
	TCGA-C5-A8ZZ-10A-01D-A37M-01	TCGA-C5-A8ZZ-01A-11R-A37O-07	TCGA-C5-A8ZZ-01A-11D-A37Q-05	TCGA-C5-A8ZZ-01A-11D-A37M-01						TCGA-C5-A8ZZ
	TCGA-IR-A3LA-10A-01D-A22W-01	TCGA-IR-A3LA-01A-11R-A22U-07	TCGA-IR-A3LA-01A-11D-A230-05	TCGA-IR-A3LA-01A-11D-A22W-01						TCGA-IR-A3LA
	TCGA-C5-A1MH-10A-01D-A14V-01	TCGA-C5-A1MH-01A-11R-A14Y-07	TCGA-C5-A1MH-01A-11D-A14Z-05	TCGA-C5-A1MH-01A-11D-A14V-01						TCGA-C5-A1MH
	TCGA-EA-A5ZE-10A-01D-A28D-01	TCGA-EA-A5ZE-01A-11R-A28H-07	TCGA-EA-A5ZE-01A-11D-A28C-05	TCGA-EA-A5ZE-01A-11D-A28A-01						TCGA-EA-A5ZE
	TCGA-C5-A1BF-10A-01D-A13V-01	TCGA-C5-A1BF-01B-11R-A13Y-07	TCGA-C5-A1BF-01B-11D-A13Z-05	TCGA-C5-A1BF-01B-11D-A13V-01						TCGA-C5-A1BF
	TCGA-C5-A1BL-10A-01D-A13V-01	TCGA-C5-A1BL-01A-11R-A13Y-07	TCGA-C5-A1BL-01A-11D-A13Z-05	TCGA-C5-A1BL-01A-11D-A13V-01						TCGA-C5-A1BL
	TCGA-EA-A556-10A-01D-A26F-01	TCGA-EA-A556-01A-11R-A26T-07	TCGA-EA-A556-01A-11D-A26S-05	TCGA-EA-A556-01A-11D-A26F-01						TCGA-EA-A556
	TCGA-VS-A9UZ-10A-01D-A42Q-01	TCGA-VS-A9UZ-01A-11R-A42T-07	TCGA-VS-A9UZ-01A-11D-A42P-05	TCGA-VS-A9UZ-01A-11D-A42N-01						TCGA-VS-A9UZ
	TCGA-VS-A9UO-10A-01D-A42Q-01	TCGA-VS-A9UO-01A-11R-A42T-07	TCGA-VS-A9UO-01A-11D-A42P-05	TCGA-VS-A9UO-01A-11D-A42N-01						TCGA-VS-A9UO
	TCGA-VS-A9V3-10A-01D-A42Q-01	TCGA-VS-A9V3-01A-11R-A42T-07	TCGA-VS-A9V3-01A-11D-A42P-05	TCGA-VS-A9V3-01A-11D-A42N-01						TCGA-VS-A9V3
	TCGA-Q1-A6DT-10A-01D-A32H-01	TCGA-Q1-A6DT-01A-11R-A32P-07	TCGA-Q1-A6DT-01A-11D-A32T-05	TCGA-Q1-A6DT-01A-11D-A32H-01						TCGA-Q1-A6DT
	TCGA-C5-A7CK-10A-01D-A32H-01	TCGA-C5-A7CK-01A-11R-A32P-07	TCGA-C5-A7CK-01A-11D-A32T-05	TCGA-C5-A7CK-01A-11D-A32H-01						TCGA-C5-A7CK
	TCGA-VS-A94X-10A-01D-A389-01	TCGA-VS-A94X-01A-11R-A38B-07	TCGA-VS-A94X-01A-11D-A388-05	TCGA-VS-A94X-01A-11D-A386-01						TCGA-VS-A94X
	TCGA-C5-A2LX-10A-01D-A18H-01	TCGA-C5-A2LX-01A-11R-A18M-07	TCGA-C5-A2LX-01A-11D-A18K-05	TCGA-C5-A2LX-01A-11D-A18H-01						TCGA-C5-A2LX
	TCGA-C5-A1BK-10A-01D-A13V-01	TCGA-C5-A1BK-01B-11R-A13Y-07	TCGA-C5-A1BK-01B-11D-A13Z-05	TCGA-C5-A1BK-01B-11D-A13V-01						TCGA-C5-A1BK
	TCGA-WL-A834-10A-01D-A350-01	TCGA-WL-A834-01A-11R-A352-07	TCGA-WL-A834-01A-11D-A357-05	TCGA-WL-A834-01A-11D-A350-01						TCGA-WL-A834
	TCGA-C5-A8YR-10A-01D-A37M-01	TCGA-C5-A8YR-01A-12R-A37O-07	TCGA-C5-A8YR-01A-12D-A37Q-05	TCGA-C5-A8YR-01A-12D-A37M-01						TCGA-C5-A8YR
	TCGA-EA-A44S-10A-01D-A26F-01	TCGA-EA-A44S-01A-12R-A26T-07	TCGA-EA-A44S-01A-12D-A26S-05	TCGA-EA-A44S-01A-12D-A26F-01						TCGA-EA-A44S
	TCGA-IR-A3LK-10A-01D-A20T-01	TCGA-IR-A3LK-01A-12R-A213-07	TCGA-IR-A3LK-01A-12D-A212-05	TCGA-IR-A3LK-01A-12D-A20T-01						TCGA-IR-A3LK
	TCGA-VS-A9UL-10A-01D-A42Q-01	TCGA-VS-A9UL-01A-11R-A42T-07	TCGA-VS-A9UL-01A-11D-A42P-05	TCGA-VS-A9UL-01A-11D-A42N-01						TCGA-VS-A9UL
	TCGA-EA-A6QX-10B-01D-A33N-01	TCGA-EA-A6QX-01A-12R-A33Z-07	TCGA-EA-A6QX-01A-12D-A340-05	TCGA-EA-A6QX-01A-12D-A33N-01						TCGA-EA-A6QX
	TCGA-VS-A94W-10A-01D-A37M-01	TCGA-VS-A94W-01A-12R-A37O-07	TCGA-VS-A94W-01A-12D-A37Q-05	TCGA-VS-A94W-01A-12D-A37M-01						TCGA-VS-A94W
	TCGA-HM-A3JK-10A-01D-A21P-01	TCGA-HM-A3JK-01A-11R-A32Y-07	TCGA-HM-A3JK-01A-11D-A21R-05	TCGA-HM-A3JK-01A-11D-A21P-01						TCGA-HM-A3JK
	TCGA-EX-A69L-10A-01D-A32H-01	TCGA-EX-A69L-01A-11R-A32P-07	TCGA-EX-A69L-01A-11D-A32T-05	TCGA-EX-A69L-01A-11D-A32H-01						TCGA-EX-A69L
	TCGA-JW-A5VH-10A-01D-A28D-01	TCGA-JW-A5VH-01A-11R-A28H-07	TCGA-JW-A5VH-01A-11D-A28C-05	TCGA-JW-A5VH-01A-11D-A28A-01						TCGA-JW-A5VH
	TCGA-XS-A8TJ-10A-01D-A36L-01	TCGA-XS-A8TJ-01A-11R-A36F-07	TCGA-XS-A8TJ-01A-11D-A36K-05	TCGA-XS-A8TJ-01A-11D-A36I-01						TCGA-XS-A8TJ
	TCGA-VS-A958-10A-01D-A42Q-01	TCGA-VS-A958-01A-11R-A42T-07	TCGA-VS-A958-01A-11D-A42P-05	TCGA-VS-A958-01A-11D-A42N-01						TCGA-VS-A958
	TCGA-C5-A7CO-10A-01D-A350-01	TCGA-C5-A7CO-01A-11R-A352-07	TCGA-C5-A7CO-01A-11D-A357-05	TCGA-C5-A7CO-01A-11D-A350-01						TCGA-C5-A7CO
	TCGA-DG-A2KJ-10A-01D-A18H-01	TCGA-DG-A2KJ-01A-11R-A32Y-07	TCGA-DG-A2KJ-01A-11D-A18K-05	TCGA-DG-A2KJ-01A-11D-A18H-01						TCGA-DG-A2KJ
	TCGA-VS-A952-10A-01D-A389-01	TCGA-VS-A952-01A-11R-A38B-07	TCGA-VS-A952-01A-11D-A388-05	TCGA-VS-A952-01A-11D-A386-01						TCGA-VS-A952
	TCGA-MY-A913-10A-01D-A37M-01	TCGA-MY-A913-01A-11R-A37O-07	TCGA-MY-A913-01A-11D-A37Q-05	TCGA-MY-A913-01A-11D-A37M-01						TCGA-MY-A913
	TCGA-VS-A9UJ-10A-01D-A42Q-01	TCGA-VS-A9UJ-01A-11R-A42T-07	TCGA-VS-A9UJ-01A-11D-A42P-05	TCGA-VS-A9UJ-01A-11D-A42N-01						TCGA-VS-A9UJ
	TCGA-C5-A3HE-10A-01D-A22W-01	TCGA-C5-A3HE-01A-21R-A22U-07	TCGA-C5-A3HE-01A-21D-A230-05	TCGA-C5-A3HE-01A-21D-A22W-01						TCGA-C5-A3HE
	TCGA-DS-A0VN-10A-01D-A10T-01	TCGA-DS-A0VN-01A-21R-A10U-07	TCGA-DS-A0VN-01A-21D-A10W-05	TCGA-DS-A0VN-01A-21D-A10T-01						TCGA-DS-A0VN
	TCGA-FU-A57G-10A-01D-A26F-01	TCGA-FU-A57G-01A-11R-A26T-07	TCGA-FU-A57G-01A-11D-A26S-05	TCGA-FU-A57G-01A-11D-A26F-01						TCGA-FU-A57G
	TCGA-C5-A1MF-10A-01D-A13V-01	TCGA-C5-A1MF-01A-11R-A13Y-07	TCGA-C5-A1MF-01A-11D-A13Z-05	TCGA-C5-A1MF-01A-11D-A13V-01						TCGA-C5-A1MF
	TCGA-MY-A5BD-10A-01D-A26F-01	TCGA-MY-A5BD-01A-11R-A26T-07	TCGA-MY-A5BD-01A-11D-A26S-05	TCGA-MY-A5BD-01A-11D-A26F-01						TCGA-MY-A5BD
	TCGA-EA-A3HS-10B-01D-A20T-01	TCGA-EA-A3HS-01A-11R-A213-07	TCGA-EA-A3HS-01A-11D-A212-05	TCGA-EA-A3HS-01A-11D-A20T-01						TCGA-EA-A3HS
	TCGA-VS-A94Y-10A-01D-A389-01	TCGA-VS-A94Y-01A-11R-A38B-07	TCGA-VS-A94Y-01A-11D-A388-05	TCGA-VS-A94Y-01A-11D-A386-01						TCGA-VS-A94Y
	TCGA-EK-A2PI-10A-01D-A18H-01	TCGA-EK-A2PI-01A-11R-A18M-07	TCGA-EK-A2PI-01A-11D-A18K-05	TCGA-EK-A2PI-01A-11D-A18H-01						TCGA-EK-A2PI
	TCGA-VS-A8QA-10A-01D-A37M-01	TCGA-VS-A8QA-01A-11R-A37O-07	TCGA-VS-A8QA-01A-11D-A37Q-05	TCGA-VS-A8QA-01A-11D-A37M-01						TCGA-VS-A8QA
