Patient	SNP	Expr	Met	CNA	NA	NA	NA	NA	NA	patients
	TCGA-AD-6963-10A-01D-1923-01	TCGA-AD-6963-01A-11R-1928-07	TCGA-AD-6963-01A-11D-1926-05	TCGA-AD-6963-01A-11D-1923-01						TCGA-AD-6963
	TCGA-NH-A5IV-10A-01D-A36Z-01	TCGA-NH-A5IV-01A-42R-A37K-07	TCGA-NH-A5IV-01A-42D-A36Y-05	TCGA-NH-A5IV-01A-42D-A36W-01						TCGA-NH-A5IV
	TCGA-AZ-4315-10A-01D-1406-01	TCGA-AZ-4315-01A-01R-1410-07	TCGA-AZ-4315-01A-01D-1407-05	TCGA-AZ-4315-01A-01D-1406-01						TCGA-AZ-4315
	TCGA-CM-6675-10A-01D-1834-01	TCGA-CM-6675-01A-11R-1839-07	TCGA-CM-6675-01A-11D-1837-05	TCGA-CM-6675-01A-11D-1834-01						TCGA-CM-6675
	TCGA-AD-6964-10A-01D-1923-01	TCGA-AD-6964-01A-11R-1928-07	TCGA-AD-6964-01A-11D-1926-05	TCGA-AD-6964-01A-11D-1923-01						TCGA-AD-6964
	TCGA-AY-6386-10A-01D-1717-01	TCGA-AY-6386-01A-21R-1723-07	TCGA-AY-6386-01A-21D-1721-05	TCGA-AY-6386-01A-21D-1717-01						TCGA-AY-6386
	TCGA-AY-6196-10A-01D-1717-01	TCGA-AY-6196-01A-11R-1723-07	TCGA-AY-6196-01A-11D-1721-05	TCGA-AY-6196-01A-11D-1717-01						TCGA-AY-6196
	TCGA-DM-A28E-10A-01D-A16U-01	TCGA-DM-A28E-01A-11R-A32Y-07	TCGA-DM-A28E-01A-11D-A16X-05	TCGA-DM-A28E-01A-11D-A16U-01						TCGA-DM-A28E
	TCGA-D5-6926-10A-01D-1923-01	TCGA-D5-6926-01A-11R-1928-07	TCGA-D5-6926-01A-11D-1926-05	TCGA-D5-6926-01A-11D-1923-01						TCGA-D5-6926
	TCGA-DM-A1HA-10A-01D-A151-01	TCGA-DM-A1HA-01A-11R-A155-07	TCGA-DM-A1HA-01A-11D-A153-05	TCGA-DM-A1HA-01A-11D-A151-01						TCGA-DM-A1HA
	TCGA-A6-6649-10A-01D-1770-01	TCGA-A6-6649-01A-11R-1774-07	TCGA-A6-6649-01A-11D-1772-05	TCGA-A6-6649-01A-11D-1770-01						TCGA-A6-6649
	TCGA-G4-6297-10A-01D-1717-01	TCGA-G4-6297-01A-11R-1723-07	TCGA-G4-6297-01A-11D-1721-05	TCGA-G4-6297-01A-11D-1717-01						TCGA-G4-6297
	TCGA-CK-4947-10A-01D-1649-01	TCGA-CK-4947-01B-11R-1653-07	TCGA-CK-4947-01B-11D-1651-05	TCGA-CK-4947-01B-11D-1649-01						TCGA-CK-4947
	TCGA-G4-6306-10A-01D-1770-01	TCGA-G4-6306-01A-11R-1774-07	TCGA-G4-6306-01A-11D-1772-05	TCGA-G4-6306-01A-11D-1770-01						TCGA-G4-6306
	TCGA-CM-5344-10A-01D-1717-01	TCGA-CM-5344-01A-21R-1723-07	TCGA-CM-5344-01A-21D-1721-05	TCGA-CM-5344-01A-21D-1717-01						TCGA-CM-5344
	TCGA-A6-6140-10A-01D-1770-01	TCGA-A6-6140-01A-11R-1774-07	TCGA-A6-6140-01A-11D-1772-05	TCGA-A6-6140-01A-11D-1770-01						TCGA-A6-6140
	TCGA-CM-6676-10A-01D-1834-01	TCGA-CM-6676-01A-11R-1839-07	TCGA-CM-6676-01A-11D-1837-05	TCGA-CM-6676-01A-11D-1834-01						TCGA-CM-6676
	TCGA-NH-A6GA-10A-01D-A36Z-01	TCGA-NH-A6GA-01A-11R-A37K-07	TCGA-NH-A6GA-01A-11D-A36Y-05	TCGA-NH-A6GA-01A-11D-A36W-01						TCGA-NH-A6GA
	TCGA-AM-5821-10A-01D-1649-01	TCGA-AM-5821-01A-01R-1653-07	TCGA-AM-5821-01A-01D-1651-05	TCGA-AM-5821-01A-01D-1649-01						TCGA-AM-5821
	TCGA-CA-6717-10A-01D-1834-01	TCGA-CA-6717-01A-11R-1839-07	TCGA-CA-6717-01A-11D-1837-05	TCGA-CA-6717-01A-11D-1834-01						TCGA-CA-6717
	TCGA-F4-6808-10A-01D-1834-01	TCGA-F4-6808-01A-11R-1839-07	TCGA-F4-6808-01A-11D-1837-05	TCGA-F4-6808-01A-11D-1834-01						TCGA-F4-6808
	TCGA-D5-6532-10A-01D-1717-01	TCGA-D5-6532-01A-11R-1723-07	TCGA-D5-6532-01A-11D-1721-05	TCGA-D5-6532-01A-11D-1717-01						TCGA-D5-6532
	TCGA-F4-6809-10A-01D-1834-01	TCGA-F4-6809-01A-11R-1839-07	TCGA-F4-6809-01A-11D-1837-05	TCGA-F4-6809-01A-11D-1834-01						TCGA-F4-6809
	TCGA-D5-6922-10A-01D-1923-01	TCGA-D5-6922-01A-11R-1928-07	TCGA-D5-6922-01A-11D-1926-05	TCGA-D5-6922-01A-11D-1923-01						TCGA-D5-6922
	TCGA-CK-5913-10A-01D-1649-01	TCGA-CK-5913-01A-11R-1653-07	TCGA-CK-5913-01A-11D-1651-05	TCGA-CK-5913-01A-11D-1649-01						TCGA-CK-5913
	TCGA-A6-2685-10A-01D-1406-01	TCGA-A6-2685-01A-01R-1410-07	TCGA-A6-2685-01A-01D-1407-05	TCGA-A6-2685-01A-01D-1549-01						TCGA-A6-2685
	TCGA-CA-6715-10A-01D-1834-01	TCGA-CA-6715-01A-21R-1839-07	TCGA-CA-6715-01A-21D-1837-05	TCGA-CA-6715-01A-21D-1834-01						TCGA-CA-6715
	TCGA-A6-6142-10A-01D-1770-01	TCGA-A6-6142-01A-11R-1774-07	TCGA-A6-6142-01A-11D-1772-05	TCGA-A6-6142-01A-11D-1770-01						TCGA-A6-6142
	TCGA-AD-5900-10A-01D-1649-01	TCGA-AD-5900-01A-11R-1653-07	TCGA-AD-5900-01A-11D-1651-05	TCGA-AD-5900-01A-11D-1649-01						TCGA-AD-5900
	TCGA-DM-A288-10A-01D-A16U-01	TCGA-DM-A288-01A-11R-A16W-07	TCGA-DM-A288-01A-11D-A16X-05	TCGA-DM-A288-01A-11D-A16U-01						TCGA-DM-A288
	TCGA-AZ-5407-10A-01D-1717-01	TCGA-AZ-5407-01A-01R-1723-07	TCGA-AZ-5407-01A-01D-1721-05	TCGA-AZ-5407-01A-01D-1717-01						TCGA-AZ-5407
	TCGA-F4-6807-10A-01D-1834-01	TCGA-F4-6807-01A-11R-1839-07	TCGA-F4-6807-01A-11D-1837-05	TCGA-F4-6807-01A-11D-1834-01						TCGA-F4-6807
	TCGA-D5-6534-10A-01D-1923-01	TCGA-D5-6534-01A-21R-1928-07	TCGA-D5-6534-01A-21D-1926-05	TCGA-D5-6534-01A-21D-1923-01						TCGA-D5-6534
	TCGA-AU-3779-10A-01D-1717-01	TCGA-AU-3779-01A-01R-1723-07	TCGA-AU-3779-01A-01D-1721-05	TCGA-AU-3779-01A-01D-1717-01						TCGA-AU-3779
	TCGA-G4-6295-10A-01D-1717-01	TCGA-G4-6295-01A-11R-1723-07	TCGA-G4-6295-01A-11D-1721-05	TCGA-G4-6295-01A-11D-1717-01						TCGA-G4-6295
	TCGA-DM-A1D6-10A-01D-A151-01	TCGA-DM-A1D6-01A-21R-A155-07	TCGA-DM-A1D6-01A-21D-A153-05	TCGA-DM-A1D6-01A-21D-A151-01						TCGA-DM-A1D6
	TCGA-D5-6537-10A-01D-1717-01	TCGA-D5-6537-01A-11R-1723-07	TCGA-D5-6537-01A-11D-1721-05	TCGA-D5-6537-01A-11D-1717-01						TCGA-D5-6537
	TCGA-CK-6747-10A-01D-1834-01	TCGA-CK-6747-01A-11R-1839-07	TCGA-CK-6747-01A-11D-1837-05	TCGA-CK-6747-01A-11D-1834-01						TCGA-CK-6747
	TCGA-D5-6931-10A-01D-1923-01	TCGA-D5-6931-01A-11R-1928-07	TCGA-D5-6931-01A-11D-1926-05	TCGA-D5-6931-01A-11D-1923-01						TCGA-D5-6931
	TCGA-A6-6653-10A-01D-1770-01	TCGA-A6-6653-01A-11R-1774-07	TCGA-A6-6653-01A-11D-1772-05	TCGA-A6-6653-01A-11D-1770-01						TCGA-A6-6653
	TCGA-CK-6746-10A-01D-1834-01	TCGA-CK-6746-01A-11R-1839-07	TCGA-CK-6746-01A-11D-1837-05	TCGA-CK-6746-01A-11D-1834-01						TCGA-CK-6746
	TCGA-F4-6570-10A-01D-1770-01	TCGA-F4-6570-01A-11R-1774-07	TCGA-F4-6570-01A-11D-1772-05	TCGA-F4-6570-01A-11D-1770-01						TCGA-F4-6570
	TCGA-CM-5868-10A-01D-1649-01	TCGA-CM-5868-01A-01R-1653-07	TCGA-CM-5868-01A-01D-1651-05	TCGA-CM-5868-01A-01D-1649-01						TCGA-CM-5868
	TCGA-F4-6569-10A-01D-1770-01	TCGA-F4-6569-01A-11R-1774-07	TCGA-F4-6569-01A-11D-1772-05	TCGA-F4-6569-01A-11D-1770-01						TCGA-F4-6569
	TCGA-CM-6674-10A-01D-1834-01	TCGA-CM-6674-01A-11R-1839-07	TCGA-CM-6674-01A-11D-1837-05	TCGA-CM-6674-01A-11D-1834-01						TCGA-CM-6674
	TCGA-F4-6854-10A-01D-1923-01	TCGA-F4-6854-01A-11R-1928-07	TCGA-F4-6854-01A-11D-1926-05	TCGA-F4-6854-01A-11D-1923-01						TCGA-F4-6854
	TCGA-DM-A0XF-10A-01D-A151-01	TCGA-DM-A0XF-01A-11R-A155-07	TCGA-DM-A0XF-01A-11D-A153-05	TCGA-DM-A0XF-01A-11D-A151-01						TCGA-DM-A0XF
	TCGA-D5-6540-10A-01D-1717-01	TCGA-D5-6540-01A-11R-1723-07	TCGA-D5-6540-01A-11D-1721-05	TCGA-D5-6540-01A-11D-1717-01						TCGA-D5-6540
	TCGA-CK-6751-10A-01D-1834-01	TCGA-CK-6751-01A-11R-1839-07	TCGA-CK-6751-01A-11D-1837-05	TCGA-CK-6751-01A-11D-1834-01						TCGA-CK-6751
	TCGA-AY-5543-10A-01D-1649-01	TCGA-AY-5543-01A-01R-1653-07	TCGA-AY-5543-01A-01D-1651-05	TCGA-AY-5543-01A-01D-1649-01						TCGA-AY-5543
	TCGA-NH-A50U-10A-01D-A36Z-01	TCGA-NH-A50U-01A-33R-A37K-07	TCGA-NH-A50U-01A-33D-A36Y-05	TCGA-NH-A50U-01A-33D-A36W-01						TCGA-NH-A50U
	TCGA-AD-6965-10A-01D-1923-01	TCGA-AD-6965-01A-11R-1928-07	TCGA-AD-6965-01A-11D-1926-05	TCGA-AD-6965-01A-11D-1923-01						TCGA-AD-6965
	TCGA-CM-5862-10A-01D-1649-01	TCGA-CM-5862-01A-01R-1653-07	TCGA-CM-5862-01A-01D-1651-05	TCGA-CM-5862-01A-01D-1649-01						TCGA-CM-5862
	TCGA-A6-5667-10A-01D-1717-01	TCGA-A6-5667-01A-21R-1723-07	TCGA-A6-5667-01A-21D-1721-05	TCGA-A6-5667-01A-21D-1717-01						TCGA-A6-5667
	TCGA-G4-6307-10A-01D-1718-01	TCGA-G4-6307-01A-11R-1723-07	TCGA-G4-6307-01A-11D-1721-05	TCGA-G4-6307-01A-11D-1717-01						TCGA-G4-6307
	TCGA-G4-6628-10A-01D-1834-01	TCGA-G4-6628-01A-11R-1839-07	TCGA-G4-6628-01A-11D-1837-05	TCGA-G4-6628-01A-11D-1834-01						TCGA-G4-6628
	TCGA-D5-5540-10A-01D-1649-01	TCGA-D5-5540-01A-01R-1653-07	TCGA-D5-5540-01A-01D-1651-05	TCGA-D5-5540-01A-01D-1649-01						TCGA-D5-5540
	TCGA-G4-6323-10A-01D-1718-01	TCGA-G4-6323-01A-11R-1723-07	TCGA-G4-6323-01A-11D-1721-05	TCGA-G4-6323-01A-11D-1717-01						TCGA-G4-6323
	TCGA-CM-6162-10A-01D-1649-01	TCGA-CM-6162-01A-11R-1653-07	TCGA-CM-6162-01A-11D-1651-05	TCGA-CM-6162-01A-11D-1649-01						TCGA-CM-6162
	TCGA-5M-AAT5-10A-01D-A40O-01	TCGA-5M-AAT5-01A-21R-A41B-07	TCGA-5M-AAT5-01A-21D-A40X-05	TCGA-5M-AAT5-01A-21D-A40O-01						TCGA-5M-AAT5
	TCGA-G4-6294-10A-01D-1770-01	TCGA-G4-6294-01A-11R-1774-07	TCGA-G4-6294-01A-11D-1772-05	TCGA-G4-6294-01A-11D-1770-01						TCGA-G4-6294
	TCGA-F4-6855-10A-01D-1923-01	TCGA-F4-6855-01A-11R-1928-07	TCGA-F4-6855-01A-11D-1926-05	TCGA-F4-6855-01A-11D-1923-01						TCGA-F4-6855
	TCGA-CM-6171-10A-01D-1649-01	TCGA-CM-6171-01A-11R-1653-07	TCGA-CM-6171-01A-11D-1651-05	TCGA-CM-6171-01A-11D-1649-01						TCGA-CM-6171
	TCGA-CM-6169-10A-01D-1649-01	TCGA-CM-6169-01A-11R-1653-07	TCGA-CM-6169-01A-11D-1651-05	TCGA-CM-6169-01A-11D-1649-01						TCGA-CM-6169
	TCGA-CA-6716-10A-01D-1834-01	TCGA-CA-6716-01A-11R-1839-07	TCGA-CA-6716-01A-11D-1837-05	TCGA-CA-6716-01A-11D-1834-01						TCGA-CA-6716
	TCGA-DM-A28C-10A-01D-A16U-01	TCGA-DM-A28C-01A-11R-A32Y-07	TCGA-DM-A28C-01A-11D-A16X-05	TCGA-DM-A28C-01A-11D-A16U-01						TCGA-DM-A28C
	TCGA-NH-A6GC-10A-01D-A40O-01	TCGA-NH-A6GC-01A-12R-A41B-07	TCGA-NH-A6GC-01A-12D-A40X-05	TCGA-NH-A6GC-01A-12D-A40O-01						TCGA-NH-A6GC
	TCGA-CK-5915-10A-01D-1649-01	TCGA-CK-5915-01A-11R-1653-07	TCGA-CK-5915-01A-11D-1651-05	TCGA-CK-5915-01A-11D-1649-01						TCGA-CK-5915
	TCGA-A6-6141-10A-01D-1770-01	TCGA-A6-6141-01A-11R-1774-07	TCGA-A6-6141-01A-11D-1772-05	TCGA-A6-6141-01A-11D-1770-01						TCGA-A6-6141
	TCGA-CM-6172-10A-01D-1649-01	TCGA-CM-6172-01A-11R-1653-07	TCGA-CM-6172-01A-11D-1651-05	TCGA-CM-6172-01A-11D-1649-01						TCGA-CM-6172
	TCGA-CM-5348-10A-01D-1717-01	TCGA-CM-5348-01A-21R-1723-07	TCGA-CM-5348-01A-21D-1721-05	TCGA-CM-5348-01A-21D-1717-01						TCGA-CM-5348
	TCGA-5M-AATA-10A-01D-A40O-01	TCGA-5M-AATA-01A-31R-A41B-07	TCGA-5M-AATA-01A-31D-A40X-05	TCGA-5M-AATA-01A-31D-A40O-01						TCGA-5M-AATA
	TCGA-AD-6899-10A-01D-1923-01	TCGA-AD-6899-01A-11R-1928-07	TCGA-AD-6899-01A-11D-1926-05	TCGA-AD-6899-01A-11D-1923-01						TCGA-AD-6899
	TCGA-A6-4105-10A-01D-1770-01	TCGA-A6-4105-01A-02R-1774-07	TCGA-A6-4105-01A-02D-1772-05	TCGA-A6-4105-01A-02D-1770-01						TCGA-A6-4105
	TCGA-D5-6928-10A-01D-1923-01	TCGA-D5-6928-01A-11R-1928-07	TCGA-D5-6928-01A-11D-1926-05	TCGA-D5-6928-01A-11D-1923-01						TCGA-D5-6928
	TCGA-AD-6889-10A-01D-1923-01	TCGA-AD-6889-01A-11R-1928-07	TCGA-AD-6889-01A-11D-1926-05	TCGA-AD-6889-01A-11D-1923-01						TCGA-AD-6889
	TCGA-F4-6459-10A-01D-1770-01	TCGA-F4-6459-01A-11R-1774-07	TCGA-F4-6459-01A-11D-1772-05	TCGA-F4-6459-01A-11D-1770-01						TCGA-F4-6459
	TCGA-D5-6530-10A-01D-1717-01	TCGA-D5-6530-01A-11R-1723-07	TCGA-D5-6530-01A-11D-1721-05	TCGA-D5-6530-01A-11D-1717-01						TCGA-D5-6530
	TCGA-D5-6529-10A-01D-1770-01	TCGA-D5-6529-01A-11R-1774-07	TCGA-D5-6529-01A-11D-1772-05	TCGA-D5-6529-01A-11D-1770-01						TCGA-D5-6529
	TCGA-D5-6539-10A-01D-1717-01	TCGA-D5-6539-01A-11R-1723-07	TCGA-D5-6539-01A-11D-1721-05	TCGA-D5-6539-01A-11D-1717-01						TCGA-D5-6539
	TCGA-DM-A1D9-10A-01D-A151-01	TCGA-DM-A1D9-01A-11R-A155-07	TCGA-DM-A1D9-01A-11D-A153-05	TCGA-DM-A1D9-01A-11D-A151-01						TCGA-DM-A1D9
	TCGA-G4-6309-10A-01D-1834-01	TCGA-G4-6309-01A-21R-1839-07	TCGA-G4-6309-01A-21D-1837-05	TCGA-G4-6309-01A-21D-1834-01						TCGA-G4-6309
	TCGA-CM-6161-10A-01D-1649-01	TCGA-CM-6161-01A-11R-1653-07	TCGA-CM-6161-01A-11D-1651-05	TCGA-CM-6161-01A-11D-1649-01						TCGA-CM-6161
	TCGA-CA-5256-10A-01D-1406-01	TCGA-CA-5256-01A-01R-1410-07	TCGA-CA-5256-01A-01D-1407-05	TCGA-CA-5256-01A-01D-1406-01						TCGA-CA-5256
	TCGA-5M-AAT4-10A-01D-A40O-01	TCGA-5M-AAT4-01A-11R-A41B-07	TCGA-5M-AAT4-01A-11D-A40X-05	TCGA-5M-AAT4-01A-11D-A40O-01						TCGA-5M-AAT4
	TCGA-D5-6932-10A-01D-1923-01	TCGA-D5-6932-01A-11R-1928-07	TCGA-D5-6932-01A-11D-1926-05	TCGA-D5-6932-01A-11D-1923-01						TCGA-D5-6932
	TCGA-D5-6898-10A-01D-1923-01	TCGA-D5-6898-01A-11R-1928-07	TCGA-D5-6898-01A-11D-1926-05	TCGA-D5-6898-01A-11D-1923-01						TCGA-D5-6898
	TCGA-QG-A5YX-10A-01D-A28F-01	TCGA-QG-A5YX-01A-11R-A28H-07	TCGA-QG-A5YX-01A-11D-A28O-05	TCGA-QG-A5YX-01A-11D-A28F-01						TCGA-QG-A5YX
	TCGA-A6-6137-10A-01D-1770-01	TCGA-A6-6137-01A-11R-1774-07	TCGA-A6-6137-01A-11D-1772-05	TCGA-A6-6137-01A-11D-1770-01						TCGA-A6-6137
	TCGA-G4-6303-10A-01D-1770-01	TCGA-G4-6303-01A-11R-1774-07	TCGA-G4-6303-01A-11D-1772-05	TCGA-G4-6303-01A-11D-1770-01						TCGA-G4-6303
	TCGA-G4-6311-10A-01D-1718-01	TCGA-G4-6311-01A-11R-1723-07	TCGA-G4-6311-01A-11D-1721-05	TCGA-G4-6311-01A-11D-1717-01						TCGA-G4-6311
	TCGA-G4-6320-10A-01D-1718-01	TCGA-G4-6320-01A-11R-1723-07	TCGA-G4-6320-01A-11D-1721-05	TCGA-G4-6320-01A-11D-1717-01						TCGA-G4-6320
	TCGA-AD-6548-10A-01D-1834-01	TCGA-AD-6548-01A-11R-1839-07	TCGA-AD-6548-01A-11D-1837-05	TCGA-AD-6548-01A-11D-1834-01						TCGA-AD-6548
	TCGA-F4-6461-10A-01D-1770-01	TCGA-F4-6461-01A-11R-1774-07	TCGA-F4-6461-01A-11D-1772-05	TCGA-F4-6461-01A-11D-1770-01						TCGA-F4-6461
	TCGA-DM-A0XD-10A-01D-A151-01	TCGA-DM-A0XD-01A-12R-A155-07	TCGA-DM-A0XD-01A-12D-A153-05	TCGA-DM-A0XD-01A-12D-A151-01						TCGA-DM-A0XD
	TCGA-G4-6588-10A-01D-1770-01	TCGA-G4-6588-01A-11R-1774-07	TCGA-G4-6588-01A-11D-1772-05	TCGA-G4-6588-01A-11D-1770-01						TCGA-G4-6588
	TCGA-AY-A69D-10A-01D-A36Z-01	TCGA-AY-A69D-01A-11R-A37K-07	TCGA-AY-A69D-01A-11D-A36Y-05	TCGA-AY-A69D-01A-11D-A36W-01						TCGA-AY-A69D
	TCGA-D5-6927-10A-01D-1923-01	TCGA-D5-6927-01A-21R-1928-07	TCGA-D5-6927-01A-21D-1926-05	TCGA-D5-6927-01A-21D-1923-01						TCGA-D5-6927
	TCGA-AZ-4614-10A-01D-1406-01	TCGA-AZ-4614-01A-01R-1410-07	TCGA-AZ-4614-01A-01D-1407-05	TCGA-AZ-4614-01A-01D-1406-01						TCGA-AZ-4614
	TCGA-DM-A28K-10A-01D-A16U-01	TCGA-DM-A28K-01A-21R-A32Y-07	TCGA-DM-A28K-01A-21D-A16X-05	TCGA-DM-A28K-01A-21D-A16U-01						TCGA-DM-A28K
	TCGA-3L-AA1B-10A-01D-A36Z-01	TCGA-3L-AA1B-01A-11R-A37K-07	TCGA-3L-AA1B-01A-11D-A36Y-05	TCGA-3L-AA1B-01A-11D-A36W-01						TCGA-3L-AA1B
	TCGA-D5-7000-10A-01D-1923-01	TCGA-D5-7000-01A-11R-A32Z-07	TCGA-D5-7000-01A-11D-1926-05	TCGA-D5-7000-01A-11D-1923-01						TCGA-D5-7000
	TCGA-G4-6627-10A-01D-1770-01	TCGA-G4-6627-01A-11R-1774-07	TCGA-G4-6627-01A-11D-1772-05	TCGA-G4-6627-01A-11D-1770-01						TCGA-G4-6627
	TCGA-A6-2682-10A-01D-1406-01	TCGA-A6-2682-01A-01R-1410-07	TCGA-A6-2682-01A-01D-1407-05	TCGA-A6-2682-01A-01D-1549-01						TCGA-A6-2682
	TCGA-CM-6170-10A-01D-1649-01	TCGA-CM-6170-01A-11R-1653-07	TCGA-CM-6170-01A-11D-1651-05	TCGA-CM-6170-01A-11D-1649-01						TCGA-CM-6170
	TCGA-G4-6626-10A-01D-1770-01	TCGA-G4-6626-01A-11R-1774-07	TCGA-G4-6626-01A-11D-1772-05	TCGA-G4-6626-01A-11D-1770-01						TCGA-G4-6626
	TCGA-A6-5661-10A-01D-1649-01	TCGA-A6-5661-01A-01R-1653-07	TCGA-A6-5661-01A-01D-1651-05	TCGA-A6-5661-01A-01D-1649-01						TCGA-A6-5661
	TCGA-RU-A8FL-10A-01D-A36Z-01	TCGA-RU-A8FL-01A-11R-A37K-07	TCGA-RU-A8FL-01A-11D-A36Y-05	TCGA-RU-A8FL-01A-11D-A36W-01						TCGA-RU-A8FL
	TCGA-CA-6719-10A-01D-1834-01	TCGA-CA-6719-01A-11R-1839-07	TCGA-CA-6719-01A-11D-1837-05	TCGA-CA-6719-01A-11D-1834-01						TCGA-CA-6719
	TCGA-D5-6929-10A-01D-1923-01	TCGA-D5-6929-01A-31R-1928-07	TCGA-D5-6929-01A-31D-1926-05	TCGA-D5-6929-01A-31D-1923-01						TCGA-D5-6929
	TCGA-D5-6920-10A-01D-1923-01	TCGA-D5-6920-01A-11R-1928-07	TCGA-D5-6920-01A-11D-1926-05	TCGA-D5-6920-01A-11D-1923-01						TCGA-D5-6920
	TCGA-G4-6298-10A-01D-1717-01	TCGA-G4-6298-01A-11R-1723-07	TCGA-G4-6298-01A-11D-1721-05	TCGA-G4-6298-01A-11D-1717-01						TCGA-G4-6298
	TCGA-QG-A5Z2-10A-01D-A28F-01	TCGA-QG-A5Z2-01A-11R-A28H-07	TCGA-QG-A5Z2-01A-11D-A28O-05	TCGA-QG-A5Z2-01A-11D-A28F-01						TCGA-QG-A5Z2
	TCGA-DM-A1DB-10A-01D-A151-01	TCGA-DM-A1DB-01A-11R-A155-07	TCGA-DM-A1DB-01A-11D-A153-05	TCGA-DM-A1DB-01A-11D-A151-01						TCGA-DM-A1DB
	TCGA-D5-6538-10A-01D-1717-01	TCGA-D5-6538-01A-11R-1723-07	TCGA-D5-6538-01A-11D-1721-05	TCGA-D5-6538-01A-11D-1717-01						TCGA-D5-6538
	TCGA-F4-6805-10A-01D-1834-01	TCGA-F4-6805-01A-11R-1839-07	TCGA-F4-6805-01A-11D-1837-05	TCGA-F4-6805-01A-11D-1834-01						TCGA-F4-6805
	TCGA-D5-6924-10A-01D-1923-01	TCGA-D5-6924-01A-11R-1928-07	TCGA-D5-6924-01A-11D-1926-05	TCGA-D5-6924-01A-11D-1923-01						TCGA-D5-6924
	TCGA-F4-6460-10B-01D-1770-01	TCGA-F4-6460-01A-11R-1774-07	TCGA-F4-6460-01A-11D-1772-05	TCGA-F4-6460-01A-11D-1770-01						TCGA-F4-6460
	TCGA-A6-6654-10A-01D-1834-01	TCGA-A6-6654-01A-21R-1839-07	TCGA-A6-6654-01A-21D-1837-05	TCGA-A6-6654-01A-21D-1834-01						TCGA-A6-6654
	TCGA-F4-6703-10A-01D-1834-01	TCGA-F4-6703-01A-11R-1839-07	TCGA-F4-6703-01A-11D-1837-05	TCGA-F4-6703-01A-11D-1834-01						TCGA-F4-6703
	TCGA-CA-5797-10A-01D-1649-01	TCGA-CA-5797-01A-01R-1653-07	TCGA-CA-5797-01A-01D-1651-05	TCGA-CA-5797-01A-01D-1649-01						TCGA-CA-5797
	TCGA-CM-5860-10A-01D-1649-01	TCGA-CM-5860-01A-01R-1653-07	TCGA-CM-5860-01A-01D-1651-05	TCGA-CM-5860-01A-01D-1649-01						TCGA-CM-5860
	TCGA-A6-5666-10A-01D-1649-01	TCGA-A6-5666-01A-01R-1653-07	TCGA-A6-5666-01A-01D-1651-05	TCGA-A6-5666-01A-01D-1649-01						TCGA-A6-5666
	TCGA-SS-A7HO-10A-01D-A36Z-01	TCGA-SS-A7HO-01A-21R-A37K-07	TCGA-SS-A7HO-01A-21D-A36Y-05	TCGA-SS-A7HO-01A-21D-A36W-01						TCGA-SS-A7HO
	TCGA-DM-A28H-10A-01D-A16U-01	TCGA-DM-A28H-01A-11R-A16W-07	TCGA-DM-A28H-01A-11D-A16X-05	TCGA-DM-A28H-01A-11D-A16U-01						TCGA-DM-A28H
	TCGA-DM-A1D7-10A-01D-A151-01	TCGA-DM-A1D7-01A-11R-A155-07	TCGA-DM-A1D7-01A-11D-A153-05	TCGA-DM-A1D7-01A-11D-A151-01						TCGA-DM-A1D7
	TCGA-A6-6782-10A-01D-1834-01	TCGA-A6-6782-01A-11R-1839-07	TCGA-A6-6782-01A-11D-1837-05	TCGA-A6-6782-01A-11D-1834-01						TCGA-A6-6782
	TCGA-A6-5660-10A-01D-1649-01	TCGA-A6-5660-01A-01R-1653-07	TCGA-A6-5660-01A-01D-1651-05	TCGA-A6-5660-01A-01D-1649-01						TCGA-A6-5660
	TCGA-D5-6533-10A-01D-1717-01	TCGA-D5-6533-01A-11R-1723-07	TCGA-D5-6533-01A-11D-1721-05	TCGA-D5-6533-01A-11D-1717-01						TCGA-D5-6533
	TCGA-QG-A5Z1-10A-01D-A28F-01	TCGA-QG-A5Z1-01A-11R-A28H-07	TCGA-QG-A5Z1-01A-11D-A28O-05	TCGA-QG-A5Z1-01A-11D-A28F-01						TCGA-QG-A5Z1
	TCGA-DM-A1D8-10A-01D-A151-01	TCGA-DM-A1D8-01A-11R-A155-07	TCGA-DM-A1D8-01A-11D-A153-05	TCGA-DM-A1D8-01A-11D-A151-01						TCGA-DM-A1D8
	TCGA-NH-A50T-10A-01D-A28F-01	TCGA-NH-A50T-01A-11R-A28H-07	TCGA-NH-A50T-01A-11D-A28O-05	TCGA-NH-A50T-01A-11D-A28F-01						TCGA-NH-A50T
	TCGA-AZ-4615-10A-01D-1406-01	TCGA-AZ-4615-01A-01R-1410-07	TCGA-AZ-4615-01A-01D-1407-05	TCGA-AZ-4615-01A-01D-1406-01						TCGA-AZ-4615
	TCGA-D5-5538-10A-02D-1649-01	TCGA-D5-5538-01A-01R-1653-07	TCGA-D5-5538-01A-01D-1651-05	TCGA-D5-5538-01A-01D-1649-01						TCGA-D5-5538
	TCGA-A6-5664-10A-01D-1834-01	TCGA-A6-5664-01A-21R-1839-07	TCGA-A6-5664-01A-21D-1837-05	TCGA-A6-5664-01A-21D-1834-01						TCGA-A6-5664
	TCGA-A6-6648-10A-01D-1770-01	TCGA-A6-6648-01A-11R-1774-07	TCGA-A6-6648-01A-11D-1772-05	TCGA-A6-6648-01A-11D-1770-01						TCGA-A6-6648
	TCGA-CA-6718-10A-01D-1834-01	TCGA-CA-6718-01A-11R-1839-07	TCGA-CA-6718-01A-11D-1837-05	TCGA-CA-6718-01A-11D-1834-01						TCGA-CA-6718
	TCGA-DM-A28G-10A-01D-A16U-01	TCGA-DM-A28G-01A-11R-A16W-07	TCGA-DM-A28G-01A-11D-A16X-05	TCGA-DM-A28G-01A-11D-A16U-01						TCGA-DM-A28G
	TCGA-D5-6531-10A-01D-1717-01	TCGA-D5-6531-01A-11R-1723-07	TCGA-D5-6531-01A-11D-1721-05	TCGA-D5-6531-01A-11D-1717-01						TCGA-D5-6531
	TCGA-CA-5796-10A-01D-1649-01	TCGA-CA-5796-01A-01R-1653-07	TCGA-CA-5796-01A-01D-1651-05	TCGA-CA-5796-01A-01D-1649-01						TCGA-CA-5796
	TCGA-AD-6901-10A-01D-1923-01	TCGA-AD-6901-01A-11R-1928-07	TCGA-AD-6901-01A-11D-1926-05	TCGA-AD-6901-01A-11D-1923-01						TCGA-AD-6901
	TCGA-AZ-4323-10A-01D-1834-01	TCGA-AZ-4323-01A-21R-1839-07	TCGA-AZ-4323-01A-21D-1837-05	TCGA-AZ-4323-01A-21D-1834-01						TCGA-AZ-4323
	TCGA-DM-A280-10A-01D-A16U-01	TCGA-DM-A280-01A-12R-A16W-07	TCGA-DM-A280-01A-12D-A16X-05	TCGA-DM-A280-01A-12D-A16U-01						TCGA-DM-A280
	TCGA-AY-6197-10A-01D-1717-01	TCGA-AY-6197-01A-11R-1723-07	TCGA-AY-6197-01A-11D-1721-05	TCGA-AY-6197-01A-11D-1717-01						TCGA-AY-6197
	TCGA-D5-5541-10A-02D-1649-01	TCGA-D5-5541-01A-01R-1653-07	TCGA-D5-5541-01A-01D-1651-05	TCGA-D5-5541-01A-01D-1649-01						TCGA-D5-5541
	TCGA-D5-6923-10A-01D-1923-01	TCGA-D5-6923-01A-11R-A32Z-07	TCGA-D5-6923-01A-11D-1926-05	TCGA-D5-6923-01A-11D-1923-01						TCGA-D5-6923
	TCGA-G4-6304-10A-01D-1923-01	TCGA-G4-6304-01A-11R-1928-07	TCGA-G4-6304-01A-11D-1926-05	TCGA-G4-6304-01A-11D-1923-01						TCGA-G4-6304
	TCGA-G4-6317-10A-01D-1718-01	TCGA-G4-6317-01A-11R-1723-07	TCGA-G4-6317-01A-11D-1721-05	TCGA-G4-6317-01A-11D-1717-01						TCGA-G4-6317
	TCGA-NH-A8F7-10A-01D-A40O-01	TCGA-NH-A8F7-01A-11R-A41B-07	TCGA-NH-A8F7-01A-11D-A40X-05	TCGA-NH-A8F7-01A-11D-A40O-01						TCGA-NH-A8F7
	TCGA-CM-4743-10A-01D-1717-01	TCGA-CM-4743-01A-01R-1723-07	TCGA-CM-4743-01A-01D-1721-05	TCGA-CM-4743-01A-01D-1717-01						TCGA-CM-4743
	TCGA-CM-5861-10A-01D-1649-01	TCGA-CM-5861-01A-01R-1653-07	TCGA-CM-5861-01A-01D-1651-05	TCGA-CM-5861-01A-01D-1649-01						TCGA-CM-5861
	TCGA-QG-A5YV-10A-01D-A28F-01	TCGA-QG-A5YV-01A-11R-A28H-07	TCGA-QG-A5YV-01A-11D-A28O-05	TCGA-QG-A5YV-01A-11D-A28F-01						TCGA-QG-A5YV
	TCGA-CM-6168-10A-01D-1649-01	TCGA-CM-6168-01A-11R-1653-07	TCGA-CM-6168-01A-11D-1651-05	TCGA-CM-6168-01A-11D-1649-01						TCGA-CM-6168
	TCGA-G4-6322-10A-01D-1718-01	TCGA-G4-6322-01A-11R-1723-07	TCGA-G4-6322-01A-11D-1721-05	TCGA-G4-6322-01A-11D-1717-01						TCGA-G4-6322
	TCGA-G4-6302-10A-01D-1717-01	TCGA-G4-6302-01A-11R-1723-07	TCGA-G4-6302-01A-11D-1721-05	TCGA-G4-6302-01A-11D-1717-01						TCGA-G4-6302
	TCGA-D5-6541-10A-01D-1717-01	TCGA-D5-6541-01A-11R-1723-07	TCGA-D5-6541-01A-11D-1721-05	TCGA-D5-6541-01A-11D-1717-01						TCGA-D5-6541
	TCGA-CK-4950-10A-01D-1717-01	TCGA-CK-4950-01A-01R-1723-07	TCGA-CK-4950-01A-01D-1721-05	TCGA-CK-4950-01A-01D-1717-01						TCGA-CK-4950
	TCGA-CM-6677-10A-01D-1834-01	TCGA-CM-6677-01A-11R-1839-07	TCGA-CM-6677-01A-11D-1837-05	TCGA-CM-6677-01A-11D-1834-01						TCGA-CM-6677
	TCGA-CM-6166-10A-01D-1649-01	TCGA-CM-6166-01A-11R-1653-07	TCGA-CM-6166-01A-11D-1651-05	TCGA-CM-6166-01A-11D-1649-01						TCGA-CM-6166
	TCGA-CM-6678-10A-01D-1834-01	TCGA-CM-6678-01A-11R-1839-07	TCGA-CM-6678-01A-11D-1837-05	TCGA-CM-6678-01A-11D-1834-01						TCGA-CM-6678
	TCGA-T9-A92H-10A-01D-A36Z-01	TCGA-T9-A92H-01A-11R-A37K-07	TCGA-T9-A92H-01A-11D-A36Y-05	TCGA-T9-A92H-01A-11D-A36W-01						TCGA-T9-A92H
	TCGA-A6-6652-10A-01D-1770-01	TCGA-A6-6652-01A-11R-1774-07	TCGA-A6-6652-01A-11D-1772-05	TCGA-A6-6652-01A-11D-1770-01						TCGA-A6-6652
	TCGA-AD-6890-10A-01D-1923-01	TCGA-AD-6890-01A-11R-1928-07	TCGA-AD-6890-01A-11D-1926-05	TCGA-AD-6890-01A-11D-1923-01						TCGA-AD-6890
	TCGA-CK-4951-10A-01D-1406-01	TCGA-CK-4951-01A-01R-1410-07	TCGA-CK-4951-01A-01D-1407-05	TCGA-CK-4951-01A-01D-1406-01						TCGA-CK-4951
	TCGA-5M-AATE-10A-01D-A40O-01	TCGA-5M-AATE-01A-11R-A41B-07	TCGA-5M-AATE-01A-11D-A40X-05	TCGA-5M-AATE-01A-11D-A40O-01						TCGA-5M-AATE
	TCGA-CM-6679-10A-01D-1834-01	TCGA-CM-6679-01A-11R-1839-07	TCGA-CM-6679-01A-11D-1837-05	TCGA-CM-6679-01A-11D-1834-01						TCGA-CM-6679
	TCGA-G4-6315-10A-01D-1718-01	TCGA-G4-6315-01A-11R-1723-07	TCGA-G4-6315-01A-11D-1721-05	TCGA-G4-6315-01A-11D-1717-01						TCGA-G4-6315
	TCGA-A6-2686-10A-01D-1406-01	TCGA-A6-2686-01A-01R-A32Z-07	TCGA-A6-2686-01A-01D-1407-05	TCGA-A6-2686-01A-01D-1549-01						TCGA-A6-2686
	TCGA-A6-6651-10A-01D-1834-01	TCGA-A6-6651-01A-21R-1839-07	TCGA-A6-6651-01A-21D-1837-05	TCGA-A6-6651-01A-21D-1834-01						TCGA-A6-6651
	TCGA-AZ-5403-10A-01D-1649-01	TCGA-AZ-5403-01A-01R-1653-07	TCGA-AZ-5403-01A-01D-1651-05	TCGA-AZ-5403-01A-01D-1649-01						TCGA-AZ-5403
	TCGA-CK-6748-10A-01D-1834-01	TCGA-CK-6748-01A-11R-1839-07	TCGA-CK-6748-01A-11D-1837-05	TCGA-CK-6748-01A-11D-1834-01						TCGA-CK-6748
	TCGA-DM-A1D4-10A-01D-A151-01	TCGA-DM-A1D4-01A-21R-A155-07	TCGA-DM-A1D4-01A-21D-A153-05	TCGA-DM-A1D4-01A-21D-A151-01						TCGA-DM-A1D4
	TCGA-AZ-4682-10A-01D-1406-01	TCGA-AZ-4682-01B-01R-A32Z-07	TCGA-AZ-4682-01B-01D-1407-05	TCGA-AZ-4682-01B-01D-1406-01						TCGA-AZ-4682
	TCGA-AD-6888-10A-01D-1923-01	TCGA-AD-6888-01A-11R-1928-07	TCGA-AD-6888-01A-11D-1926-05	TCGA-AD-6888-01A-11D-1923-01						TCGA-AD-6888
	TCGA-CA-5255-10A-01D-1834-01	TCGA-CA-5255-01A-11R-1839-07	TCGA-CA-5255-01A-11D-1837-05	TCGA-CA-5255-01A-11D-1834-01						TCGA-CA-5255
	TCGA-CM-6680-10A-01D-1834-01	TCGA-CM-6680-01A-11R-1839-07	TCGA-CM-6680-01A-11D-1837-05	TCGA-CM-6680-01A-11D-1834-01						TCGA-CM-6680
	TCGA-D5-5539-10A-01D-1649-01	TCGA-D5-5539-01A-01R-1653-07	TCGA-D5-5539-01A-01D-1651-05	TCGA-D5-5539-01A-01D-1649-01						TCGA-D5-5539
	TCGA-CK-5916-10A-01D-1649-01	TCGA-CK-5916-01A-11R-1653-07	TCGA-CK-5916-01A-11D-1651-05	TCGA-CK-5916-01A-11D-1649-01						TCGA-CK-5916
	TCGA-AY-A8YK-10A-01D-A40O-01	TCGA-AY-A8YK-01A-11R-A41B-07	TCGA-AY-A8YK-01A-11D-A40X-05	TCGA-AY-A8YK-01A-11D-A40O-01						TCGA-AY-A8YK
	TCGA-A6-6138-10A-01D-1770-01	TCGA-A6-6138-01A-11R-1774-07	TCGA-A6-6138-01A-11D-1772-05	TCGA-A6-6138-01A-11D-1770-01						TCGA-A6-6138
	TCGA-WS-AB45-10A-01D-A40O-01	TCGA-WS-AB45-01A-11R-A41B-07	TCGA-WS-AB45-01A-11D-A40X-05	TCGA-WS-AB45-01A-11D-A40O-01						TCGA-WS-AB45
	TCGA-D5-6536-10A-01D-1717-01	TCGA-D5-6536-01A-11R-1723-07	TCGA-D5-6536-01A-11D-1721-05	TCGA-D5-6536-01A-11D-1717-01						TCGA-D5-6536
	TCGA-DM-A0X9-10A-01D-A151-01	TCGA-DM-A0X9-01A-11R-A155-07	TCGA-DM-A0X9-01A-11D-A153-05	TCGA-DM-A0X9-01A-11D-A151-01						TCGA-DM-A0X9
	TCGA-AU-6004-10A-01D-1717-01	TCGA-AU-6004-01A-11R-1723-07	TCGA-AU-6004-01A-11D-1721-05	TCGA-AU-6004-01A-11D-1717-01						TCGA-AU-6004
	TCGA-4N-A93T-10A-01D-A36Z-01	TCGA-4N-A93T-01A-11R-A37K-07	TCGA-4N-A93T-01A-11D-A36Y-05	TCGA-4N-A93T-01A-11D-A36W-01						TCGA-4N-A93T
	TCGA-D5-6930-10A-01D-1923-01	TCGA-D5-6930-01A-11R-1928-07	TCGA-D5-6930-01A-11D-1926-05	TCGA-D5-6930-01A-11D-1923-01						TCGA-D5-6930
	TCGA-D5-5537-10A-01D-1923-01	TCGA-D5-5537-01A-21R-1928-07	TCGA-D5-5537-01A-21D-1926-05	TCGA-D5-5537-01A-21D-1923-01						TCGA-D5-5537
	TCGA-A6-5662-10A-01D-1649-01	TCGA-A6-5662-01A-01R-1653-07	TCGA-A6-5662-01A-01D-1651-05	TCGA-A6-5662-01A-01D-1649-01						TCGA-A6-5662
	TCGA-DM-A28F-10A-01D-A16U-01	TCGA-DM-A28F-01A-11R-A32Y-07	TCGA-DM-A28F-01A-11D-A16X-05	TCGA-DM-A28F-01A-11D-A16U-01						TCGA-DM-A28F
	TCGA-DM-A28A-10A-01D-A16U-01	TCGA-DM-A28A-01A-21R-A32Y-07	TCGA-DM-A28A-01A-21D-A16X-05	TCGA-DM-A28A-01A-21D-A16U-01						TCGA-DM-A28A
	TCGA-CM-6163-10A-01D-1649-01	TCGA-CM-6163-01A-11R-1653-07	TCGA-CM-6163-01A-11D-1651-05	TCGA-CM-6163-01A-11D-1649-01						TCGA-CM-6163
	TCGA-F4-6856-10A-01D-1923-01	TCGA-F4-6856-01A-11R-1928-07	TCGA-F4-6856-01A-11D-1926-05	TCGA-F4-6856-01A-11D-1923-01						TCGA-F4-6856
	TCGA-NH-A6GB-10A-01D-A36Z-01	TCGA-NH-A6GB-01A-11R-A37K-07	TCGA-NH-A6GB-01A-11D-A36Y-05	TCGA-NH-A6GB-01A-11D-A36W-01						TCGA-NH-A6GB
	TCGA-NH-A8F8-10A-01D-A40O-01	TCGA-NH-A8F8-01A-72R-A41B-07	TCGA-NH-A8F8-01A-72D-A40X-05	TCGA-NH-A8F8-01A-72D-A40O-01						TCGA-NH-A8F8
	TCGA-G4-6293-10A-01D-1717-01	TCGA-G4-6293-01A-11R-1723-07	TCGA-G4-6293-01A-11D-1721-05	TCGA-G4-6293-01A-11D-1717-01						TCGA-G4-6293
	TCGA-DM-A1D0-10A-01D-A151-01	TCGA-DM-A1D0-01A-11R-A155-07	TCGA-DM-A1D0-01A-11D-A153-05	TCGA-DM-A1D0-01A-11D-A151-01						TCGA-DM-A1D0
	TCGA-G4-6586-10A-01D-1770-01	TCGA-G4-6586-01A-11R-1774-07	TCGA-G4-6586-01A-11D-1772-05	TCGA-G4-6586-01A-11D-1770-01						TCGA-G4-6586
	TCGA-4T-AA8H-10B-01D-A40O-01	TCGA-4T-AA8H-01A-11R-A41B-07	TCGA-4T-AA8H-01A-11D-A40X-05	TCGA-4T-AA8H-01A-11D-A40O-01						TCGA-4T-AA8H
	TCGA-G4-6299-10A-01D-1770-01	TCGA-G4-6299-01A-11R-1774-07	TCGA-G4-6299-01A-11D-1772-05	TCGA-G4-6299-01A-11D-1770-01						TCGA-G4-6299
	TCGA-A6-5657-10A-01D-1649-01	TCGA-A6-5657-01A-01R-A32Z-07	TCGA-A6-5657-01A-01D-1651-05	TCGA-A6-5657-01A-01D-1649-01						TCGA-A6-5657
	TCGA-CM-6164-10A-01D-1649-01	TCGA-CM-6164-01A-11R-1653-07	TCGA-CM-6164-01A-11D-1651-05	TCGA-CM-6164-01A-11D-1649-01						TCGA-CM-6164
	TCGA-A6-A5ZU-10A-01D-A28F-01	TCGA-A6-A5ZU-01A-11R-A28H-07	TCGA-A6-A5ZU-01A-11D-A28O-05	TCGA-A6-A5ZU-01A-11D-A28F-01						TCGA-A6-A5ZU
	TCGA-D5-6535-10A-01D-1717-01	TCGA-D5-6535-01A-11R-1723-07	TCGA-D5-6535-01A-11D-1721-05	TCGA-D5-6535-01A-11D-1717-01						TCGA-D5-6535
	TCGA-5M-AAT6-10A-01D-A40O-01	TCGA-5M-AAT6-01A-11R-A41B-07	TCGA-5M-AAT6-01A-11D-A40X-05	TCGA-5M-AAT6-01A-11D-A40O-01						TCGA-5M-AAT6
	TCGA-F4-6806-10A-01D-1834-01	TCGA-F4-6806-01A-11R-1839-07	TCGA-F4-6806-01A-11D-1837-05	TCGA-F4-6806-01A-11D-1834-01						TCGA-F4-6806
	TCGA-AY-A71X-10A-01D-A36Z-01	TCGA-AY-A71X-01A-12R-A37K-07	TCGA-AY-A71X-01A-12D-A36Y-05	TCGA-AY-A71X-01A-12D-A36W-01						TCGA-AY-A71X
	TCGA-CK-5912-10A-01D-1649-01	TCGA-CK-5912-01A-11R-1653-07	TCGA-CK-5912-01A-11D-1651-05	TCGA-CK-5912-01A-11D-1649-01						TCGA-CK-5912
	TCGA-CM-5349-10A-01D-1717-01	TCGA-CM-5349-01A-21R-1723-07	TCGA-CM-5349-01A-21D-1721-05	TCGA-CM-5349-01A-21D-1717-01						TCGA-CM-5349
	TCGA-QL-A97D-10A-01D-A40O-01	TCGA-QL-A97D-01A-12R-A41B-07	TCGA-QL-A97D-01A-12D-A40X-05	TCGA-QL-A97D-01A-12D-A40O-01						TCGA-QL-A97D
	TCGA-CM-5864-10A-01D-1649-01	TCGA-CM-5864-01A-01R-1653-07	TCGA-CM-5864-01A-01D-1651-05	TCGA-CM-5864-01A-01D-1649-01						TCGA-CM-5864
	TCGA-CM-4747-10A-01D-1406-01	TCGA-CM-4747-01A-01R-1410-07	TCGA-CM-4747-01A-01D-1407-05	TCGA-CM-4747-01A-01D-1406-01						TCGA-CM-4747
	TCGA-A6-2675-10A-01D-1717-01	TCGA-A6-2675-01A-02R-1723-07	TCGA-A6-2675-01A-02D-1721-05	TCGA-A6-2675-01A-02D-1717-01						TCGA-A6-2675
	TCGA-DM-A1DA-10A-01D-A151-01	TCGA-DM-A1DA-01A-11R-A155-07	TCGA-DM-A1DA-01A-11D-A153-05	TCGA-DM-A1DA-01A-11D-A151-01						TCGA-DM-A1DA
	TCGA-CA-5254-10A-01D-1834-01	TCGA-CA-5254-01A-21R-1839-07	TCGA-CA-5254-01A-21D-1837-05	TCGA-CA-5254-01A-21D-1834-01						TCGA-CA-5254
	TCGA-AZ-4313-10A-01D-1406-01	TCGA-AZ-4313-01A-01R-1410-07	TCGA-AZ-4313-01A-01D-1407-05	TCGA-AZ-4313-01A-01D-1406-01						TCGA-AZ-4313
	TCGA-CM-4751-10A-01D-1834-01	TCGA-CM-4751-01A-02R-1839-07	TCGA-CM-4751-01A-02D-1837-05	TCGA-CM-4751-01A-02D-1834-01						TCGA-CM-4751
	TCGA-F4-6463-10A-01D-1717-01	TCGA-F4-6463-01A-11R-1723-07	TCGA-F4-6463-01A-11D-1721-05	TCGA-F4-6463-01A-11D-1717-01						TCGA-F4-6463
	TCGA-AD-6895-10A-01D-1923-01	TCGA-AD-6895-01A-11R-1928-07	TCGA-AD-6895-01A-11D-1926-05	TCGA-AD-6895-01A-11D-1923-01						TCGA-AD-6895
	TCGA-CM-6167-10A-01D-1649-01	TCGA-CM-6167-01A-11R-1653-07	TCGA-CM-6167-01A-11D-1651-05	TCGA-CM-6167-01A-11D-1649-01						TCGA-CM-6167
	TCGA-A6-5665-10A-01D-1649-01	TCGA-A6-5665-01A-01R-1653-07	TCGA-A6-5665-01A-01D-1651-05	TCGA-A6-5665-01A-01D-1649-01						TCGA-A6-5665
	TCGA-AZ-4616-10A-01D-1834-01	TCGA-AZ-4616-01A-21R-1839-07	TCGA-AZ-4616-01A-21D-1837-05	TCGA-AZ-4616-01A-21D-1834-01						TCGA-AZ-4616
