Patient	SNP	Expr	Met	CNA	NA	NA	NA	NA	NA	patients
	TCGA-LN-A5U6-10A-01D-A28D-01	TCGA-LN-A5U6-01A-11R-A28J-31	TCGA-LN-A5U6-01A-11D-A28C-05	TCGA-LN-A5U6-01A-11D-A28A-01						TCGA-LN-A5U6
	TCGA-LN-A7HY-10A-01D-A350-01	TCGA-LN-A7HY-01A-12R-A354-31	TCGA-LN-A7HY-01A-12D-A357-05	TCGA-LN-A7HY-01A-12D-A350-01						TCGA-LN-A7HY
	TCGA-IG-A97H-10A-01D-A389-01	TCGA-IG-A97H-01A-11R-A38D-31	TCGA-IG-A97H-01A-11D-A388-05	TCGA-IG-A97H-01A-11D-A386-01						TCGA-IG-A97H
	TCGA-R6-A8W5-10A-01D-A37E-01	TCGA-R6-A8W5-01B-11R-A37I-31	TCGA-R6-A8W5-01B-11D-A37D-05	TCGA-R6-A8W5-01B-11D-A37B-01						TCGA-R6-A8W5
	TCGA-R6-A6DN-10A-01D-A31T-01	TCGA-R6-A6DN-01B-11R-A31P-31	TCGA-R6-A6DN-01B-11D-A31V-05	TCGA-R6-A6DN-01B-11D-A31T-01						TCGA-R6-A6DN
	TCGA-JY-A6FB-10A-01D-A33G-01	TCGA-JY-A6FB-01A-11R-A336-31	TCGA-JY-A6FB-01A-11D-A33F-05	TCGA-JY-A6FB-01A-11D-A33D-01						TCGA-JY-A6FB
	TCGA-ZR-A9CJ-10A-01D-A389-01	TCGA-ZR-A9CJ-01B-11R-A38D-31	TCGA-ZR-A9CJ-01B-11D-A388-05	TCGA-ZR-A9CJ-01B-11D-A386-01						TCGA-ZR-A9CJ
	TCGA-LN-A8I1-10A-01D-A36L-01	TCGA-LN-A8I1-01A-11R-A36D-31	TCGA-LN-A8I1-01A-11D-A36K-05	TCGA-LN-A8I1-01A-11D-A36I-01						TCGA-LN-A8I1
	TCGA-LN-A4A2-10A-01D-A25X-01	TCGA-LN-A4A2-01A-31R-A260-31	TCGA-LN-A4A2-01A-31D-A265-05	TCGA-LN-A4A2-01A-31D-A25X-01						TCGA-LN-A4A2
	TCGA-VR-AA4G-10A-01D-A37E-01	TCGA-VR-AA4G-01A-11R-A37I-31	TCGA-VR-AA4G-01A-11D-A37D-05	TCGA-VR-AA4G-01A-11D-A37B-01						TCGA-VR-AA4G
	TCGA-LN-A4MR-10A-01D-A28D-01	TCGA-LN-A4MR-01A-11R-A28J-31	TCGA-LN-A4MR-01A-11D-A28C-05	TCGA-LN-A4MR-01A-11D-A28A-01						TCGA-LN-A4MR
	TCGA-IG-A4QS-10A-01D-A25X-01	TCGA-IG-A4QS-01A-11R-A260-31	TCGA-IG-A4QS-01A-11D-A265-05	TCGA-IG-A4QS-01A-11D-A25X-01						TCGA-IG-A4QS
	TCGA-M9-A5M8-10A-01D-A28D-01	TCGA-M9-A5M8-01A-11R-A28J-31	TCGA-M9-A5M8-01A-11D-A28C-05	TCGA-M9-A5M8-01A-11D-A28A-01						TCGA-M9-A5M8
	TCGA-JY-A6FG-10A-01D-A33G-01	TCGA-JY-A6FG-01A-11R-A336-31	TCGA-JY-A6FG-01A-11D-A33F-05	TCGA-JY-A6FG-01A-11D-A33D-01						TCGA-JY-A6FG
	TCGA-IG-A3QL-10A-01D-A246-01	TCGA-IG-A3QL-01A-11R-A24K-31	TCGA-IG-A3QL-01A-11D-A249-05	TCGA-IG-A3QL-01A-11D-A246-01						TCGA-IG-A3QL
	TCGA-VR-A8EO-10A-01D-A40C-01	TCGA-VR-A8EO-01A-11R-A36D-31	TCGA-VR-A8EO-01A-11D-A36K-05	TCGA-VR-A8EO-01A-11D-A36I-01						TCGA-VR-A8EO
	TCGA-LN-A9FQ-10A-01D-A389-01	TCGA-LN-A9FQ-01A-31R-A38D-31	TCGA-LN-A9FQ-01A-31D-A388-05	TCGA-LN-A9FQ-01A-31D-A386-01						TCGA-LN-A9FQ
	TCGA-VR-A8EZ-10A-01D-A36L-01	TCGA-VR-A8EZ-01A-11R-A36D-31	TCGA-VR-A8EZ-01A-11D-A36K-05	TCGA-VR-A8EZ-01A-11D-A36I-01						TCGA-VR-A8EZ
	TCGA-LN-A8HZ-10A-01D-A40C-01	TCGA-LN-A8HZ-01A-11R-A36D-31	TCGA-LN-A8HZ-01A-11D-A36K-05	TCGA-LN-A8HZ-01A-11D-A36I-01						TCGA-LN-A8HZ
	TCGA-LN-A49S-10A-01D-A246-01	TCGA-LN-A49S-01A-11R-A24K-31	TCGA-LN-A49S-01A-11D-A249-05	TCGA-LN-A49S-01A-11D-A246-01						TCGA-LN-A49S
	TCGA-IC-A6RE-10A-01D-A33G-01	TCGA-IC-A6RE-01A-11R-A336-31	TCGA-IC-A6RE-01A-11D-A33F-05	TCGA-IC-A6RE-01A-11D-A33D-01						TCGA-IC-A6RE
	TCGA-IG-A3YB-10A-01D-A246-01	TCGA-IG-A3YB-01A-11R-A36D-31	TCGA-IG-A3YB-01A-11D-A249-05	TCGA-IG-A3YB-01A-11D-A246-01						TCGA-IG-A3YB
	TCGA-RE-A7BO-10A-01D-A33G-01	TCGA-RE-A7BO-01A-11R-A336-31	TCGA-RE-A7BO-01A-11D-A33F-05	TCGA-RE-A7BO-01A-11D-A33D-01						TCGA-RE-A7BO
	TCGA-IG-A51D-10A-01D-A25X-01	TCGA-IG-A51D-01A-11R-A36D-31	TCGA-IG-A51D-01A-11D-A265-05	TCGA-IG-A51D-01A-11D-A25X-01						TCGA-IG-A51D
	TCGA-VR-A8EX-10A-01D-A36L-01	TCGA-VR-A8EX-01A-11R-A36D-31	TCGA-VR-A8EX-01A-11D-A36K-05	TCGA-VR-A8EX-01A-11D-A36I-01						TCGA-VR-A8EX
	TCGA-LN-A49U-10A-01D-A25X-01	TCGA-LN-A49U-01A-31R-A260-31	TCGA-LN-A49U-01A-31D-A265-05	TCGA-LN-A49U-01A-31D-A25X-01						TCGA-LN-A49U
	TCGA-IG-A7DP-10A-01D-A33G-01	TCGA-IG-A7DP-01A-31R-A336-31	TCGA-IG-A7DP-01A-31D-A33F-05	TCGA-IG-A7DP-01A-31D-A33D-01						TCGA-IG-A7DP
	TCGA-LN-A9FP-10A-01D-A389-01	TCGA-LN-A9FP-01A-31R-A38D-31	TCGA-LN-A9FP-01A-31D-A388-05	TCGA-LN-A9FP-01A-31D-A386-01						TCGA-LN-A9FP
	TCGA-LN-A49Y-10A-01D-A25X-01	TCGA-LN-A49Y-01A-11R-A260-31	TCGA-LN-A49Y-01A-11D-A265-05	TCGA-LN-A49Y-01A-11D-A25X-01						TCGA-LN-A49Y
	TCGA-R6-A6XG-10A-01D-A33G-01	TCGA-R6-A6XG-01B-11R-A336-31	TCGA-R6-A6XG-01B-11D-A33F-05	TCGA-R6-A6XG-01B-11D-A33D-01						TCGA-R6-A6XG
	TCGA-V5-AASV-10A-01D-A389-01	TCGA-V5-AASV-01A-11R-A38D-31	TCGA-V5-AASV-01A-11D-A388-05	TCGA-V5-AASV-01A-11D-A386-01						TCGA-V5-AASV
	TCGA-IG-A3I8-10A-01D-A246-01	TCGA-IG-A3I8-01A-11R-A24K-31	TCGA-IG-A3I8-01A-11D-A249-05	TCGA-IG-A3I8-01A-11D-A246-01						TCGA-IG-A3I8
	TCGA-LN-A7HZ-10A-01D-A350-01	TCGA-LN-A7HZ-01A-31R-A354-31	TCGA-LN-A7HZ-01A-31D-A357-05	TCGA-LN-A7HZ-01A-31D-A350-01						TCGA-LN-A7HZ
	TCGA-LN-A8I0-10A-01D-A36L-01	TCGA-LN-A8I0-01A-11R-A36D-31	TCGA-LN-A8I0-01A-11D-A36K-05	TCGA-LN-A8I0-01A-11D-A36I-01						TCGA-LN-A8I0
	TCGA-V5-A7RC-10A-01D-A402-01	TCGA-V5-A7RC-01B-11R-A406-31	TCGA-V5-A7RC-01B-11D-A409-05	TCGA-V5-A7RC-01B-11D-A402-01						TCGA-V5-A7RC
	TCGA-VR-A8EQ-10A-01D-A36L-01	TCGA-VR-A8EQ-01A-11R-A36D-31	TCGA-VR-A8EQ-01A-11D-A36K-05	TCGA-VR-A8EQ-01A-11D-A36I-01						TCGA-VR-A8EQ
	TCGA-L5-A43E-10A-01D-A246-01	TCGA-L5-A43E-01A-11R-A24K-31	TCGA-L5-A43E-01A-11D-A249-05	TCGA-L5-A43E-01A-11D-A246-01						TCGA-L5-A43E
	TCGA-LN-A49P-10A-01D-A246-01	TCGA-LN-A49P-01A-11R-A24K-31	TCGA-LN-A49P-01A-11D-A249-05	TCGA-LN-A49P-01A-11D-A246-01						TCGA-LN-A49P
	TCGA-LN-A49M-10A-01D-A25X-01	TCGA-LN-A49M-01A-21R-A260-31	TCGA-LN-A49M-01A-21D-A265-05	TCGA-LN-A49M-01A-21D-A25X-01						TCGA-LN-A49M
	TCGA-L7-A6VZ-10A-01D-A33G-01	TCGA-L7-A6VZ-01A-12R-A336-31	TCGA-L7-A6VZ-01A-12D-A33F-05	TCGA-L7-A6VZ-01A-12D-A33D-01						TCGA-L7-A6VZ
	TCGA-VR-A8EP-10B-01D-A402-01	TCGA-VR-A8EP-01A-31R-A406-31	TCGA-VR-A8EP-01A-31D-A409-05	TCGA-VR-A8EP-01A-31D-A402-01						TCGA-VR-A8EP
	TCGA-LN-A5U7-10A-01D-A31T-01	TCGA-LN-A5U7-01A-11R-A31P-31	TCGA-LN-A5U7-01A-11D-A31V-05	TCGA-LN-A5U7-01A-11D-A31T-01						TCGA-LN-A5U7
	TCGA-S8-A6BV-10A-01D-A31T-01	TCGA-S8-A6BV-01A-21R-A31P-31	TCGA-S8-A6BV-01A-21D-A31V-05	TCGA-S8-A6BV-01A-21D-A31T-01						TCGA-S8-A6BV
	TCGA-LN-A49V-10A-01D-A246-01	TCGA-LN-A49V-01A-11R-A24K-31	TCGA-LN-A49V-01A-11D-A249-05	TCGA-LN-A49V-01A-11D-A246-01						TCGA-LN-A49V
	TCGA-LN-A4A5-10A-01D-A25X-01	TCGA-LN-A4A5-01A-21R-A260-31	TCGA-LN-A4A5-01A-21D-A265-05	TCGA-LN-A4A5-01A-21D-A25X-01						TCGA-LN-A4A5
	TCGA-LN-A49W-10A-01D-A25X-01	TCGA-LN-A49W-01A-11R-A260-31	TCGA-LN-A49W-01A-11D-A265-05	TCGA-LN-A49W-01A-11D-A25X-01						TCGA-LN-A49W
	TCGA-JY-A93D-10A-01D-A389-01	TCGA-JY-A93D-01A-11R-A38D-31	TCGA-JY-A93D-01A-11D-A388-05	TCGA-JY-A93D-01A-11D-A386-01						TCGA-JY-A93D
	TCGA-IG-A8O2-10A-01D-A36L-01	TCGA-IG-A8O2-01A-11R-A36D-31	TCGA-IG-A8O2-01A-11D-A36K-05	TCGA-IG-A8O2-01A-11D-A36I-01						TCGA-IG-A8O2
	TCGA-KH-A6WC-10B-01D-A33G-01	TCGA-KH-A6WC-01A-11R-A336-31	TCGA-KH-A6WC-01A-11D-A33F-05	TCGA-KH-A6WC-01A-11D-A33D-01						TCGA-KH-A6WC
	TCGA-IG-A4QT-10A-02D-A25X-01	TCGA-IG-A4QT-01A-21R-A260-31	TCGA-IG-A4QT-01A-21D-A265-05	TCGA-IG-A4QT-01A-21D-A25X-01						TCGA-IG-A4QT
	TCGA-VR-A8ER-10A-01D-A36L-01	TCGA-VR-A8ER-01A-11R-A36D-31	TCGA-VR-A8ER-01A-11D-A36K-05	TCGA-VR-A8ER-01A-11D-A36I-01						TCGA-VR-A8ER
	TCGA-IG-A6QS-10B-01D-A33G-01	TCGA-IG-A6QS-01A-12R-A336-31	TCGA-IG-A6QS-01A-12D-A33F-05	TCGA-IG-A6QS-01A-12D-A33D-01						TCGA-IG-A6QS
	TCGA-XP-A8T8-10A-01D-A36L-01	TCGA-XP-A8T8-01A-11R-A36D-31	TCGA-XP-A8T8-01A-11D-A36K-05	TCGA-XP-A8T8-01A-11D-A36I-01						TCGA-XP-A8T8
	TCGA-V5-A7RB-10A-01D-A350-01	TCGA-V5-A7RB-01A-11R-A354-31	TCGA-V5-A7RB-01A-11D-A357-05	TCGA-V5-A7RB-01A-11D-A350-01						TCGA-V5-A7RB
	TCGA-VR-A8EU-10A-01D-A40C-01	TCGA-VR-A8EU-01A-11R-A36D-31	TCGA-VR-A8EU-01A-11D-A36K-05	TCGA-VR-A8EU-01A-11D-A36I-01						TCGA-VR-A8EU
	TCGA-X8-AAAR-10A-01D-A402-01	TCGA-X8-AAAR-01A-11R-A406-31	TCGA-X8-AAAR-01A-11D-A409-05	TCGA-X8-AAAR-01A-11D-A402-01						TCGA-X8-AAAR
	TCGA-S8-A6BW-10A-01D-A31T-01	TCGA-S8-A6BW-01A-11R-A31P-31	TCGA-S8-A6BW-01A-11D-A31V-05	TCGA-S8-A6BW-01A-11D-A31T-01						TCGA-S8-A6BW
	TCGA-LN-A49O-10A-01D-A246-01	TCGA-LN-A49O-01A-11R-A24K-31	TCGA-LN-A49O-01A-11D-A249-05	TCGA-LN-A49O-01A-11D-A246-01						TCGA-LN-A49O
	TCGA-IG-A97I-10A-01D-A389-01	TCGA-IG-A97I-01A-11R-A38D-31	TCGA-IG-A97I-01A-11D-A388-05	TCGA-IG-A97I-01A-11D-A386-01						TCGA-IG-A97I
	TCGA-JY-A93F-10A-01D-A37E-01	TCGA-JY-A93F-01A-21R-A37I-31	TCGA-JY-A93F-01A-21D-A37D-05	TCGA-JY-A93F-01A-21D-A37B-01						TCGA-JY-A93F
	TCGA-L7-A56G-10A-01D-A25X-01	TCGA-L7-A56G-01A-21R-A260-31	TCGA-L7-A56G-01A-21D-A265-05	TCGA-L7-A56G-01A-21D-A25X-01						TCGA-L7-A56G
	TCGA-R6-A8W8-10A-01D-A37E-01	TCGA-R6-A8W8-01B-11R-A37I-31	TCGA-R6-A8W8-01B-11D-A37D-05	TCGA-R6-A8W8-01B-11D-A37B-01						TCGA-R6-A8W8
	TCGA-VR-AA7D-10A-01D-A402-01	TCGA-VR-AA7D-01A-11R-A406-31	TCGA-VR-AA7D-01A-11D-A409-05	TCGA-VR-AA7D-01A-11D-A402-01						TCGA-VR-AA7D
	TCGA-VR-AA7B-10A-01D-A402-01	TCGA-VR-AA7B-01A-31R-A406-31	TCGA-VR-AA7B-01A-31D-A409-05	TCGA-VR-AA7B-01A-31D-A402-01						TCGA-VR-AA7B
	TCGA-VR-AA4D-10A-01D-A37E-01	TCGA-VR-AA4D-01A-11R-A37I-31	TCGA-VR-AA4D-01A-11D-A37D-05	TCGA-VR-AA4D-01A-11D-A37B-01						TCGA-VR-AA4D
	TCGA-VR-A8Q7-10A-01D-A37E-01	TCGA-VR-A8Q7-01A-11R-A37I-31	TCGA-VR-A8Q7-01A-11D-A37D-05	TCGA-VR-A8Q7-01A-11D-A37B-01						TCGA-VR-A8Q7
	TCGA-LN-A4A4-10A-01D-A25X-01	TCGA-LN-A4A4-01A-11R-A260-31	TCGA-LN-A4A4-01A-11D-A265-05	TCGA-LN-A4A4-01A-11D-A25X-01						TCGA-LN-A4A4
	TCGA-Q9-A6FU-10A-01D-A31T-01	TCGA-Q9-A6FU-01A-11R-A31P-31	TCGA-Q9-A6FU-01A-11D-A31V-05	TCGA-Q9-A6FU-01A-11D-A31T-01						TCGA-Q9-A6FU
	TCGA-Q9-A6FW-10A-01D-A31T-01	TCGA-Q9-A6FW-01A-31R-A31P-31	TCGA-Q9-A6FW-01A-31D-A31V-05	TCGA-Q9-A6FW-01A-31D-A31T-01						TCGA-Q9-A6FW
	TCGA-V5-A7RE-10A-01D-A350-01	TCGA-V5-A7RE-01A-11R-A354-31	TCGA-V5-A7RE-01A-11D-A357-05	TCGA-V5-A7RE-01A-11D-A350-01						TCGA-V5-A7RE
	TCGA-Z6-A8JE-10A-01D-A37E-01	TCGA-Z6-A8JE-01A-11R-A37I-31	TCGA-Z6-A8JE-01A-11D-A37D-05	TCGA-Z6-A8JE-01A-11D-A37B-01						TCGA-Z6-A8JE
	TCGA-JY-A6FH-10A-01D-A33G-01	TCGA-JY-A6FH-01A-11R-A336-31	TCGA-JY-A6FH-01A-11D-A33F-05	TCGA-JY-A6FH-01A-11D-A33D-01						TCGA-JY-A6FH
	TCGA-IG-A625-10A-01D-A31T-01	TCGA-IG-A625-01A-11R-A31P-31	TCGA-IG-A625-01A-11D-A31V-05	TCGA-IG-A625-01A-11D-A31T-01						TCGA-IG-A625
	TCGA-IG-A3Y9-10A-01D-A246-01	TCGA-IG-A3Y9-01A-12R-A24K-31	TCGA-IG-A3Y9-01A-12D-A249-05	TCGA-IG-A3Y9-01A-12D-A246-01						TCGA-IG-A3Y9
	TCGA-LN-A49X-10A-01D-A25X-01	TCGA-LN-A49X-01A-31R-A260-31	TCGA-LN-A49X-01A-31D-A265-05	TCGA-LN-A49X-01A-31D-A25X-01						TCGA-LN-A49X
	TCGA-R6-A8WC-10A-01D-A37E-01	TCGA-R6-A8WC-01A-11R-A37I-31	TCGA-R6-A8WC-01A-11D-A37D-05	TCGA-R6-A8WC-01A-11D-A37B-01						TCGA-R6-A8WC
	TCGA-JY-A6FD-10A-01D-A33G-01	TCGA-JY-A6FD-01A-11R-A336-31	TCGA-JY-A6FD-01A-11D-A33F-05	TCGA-JY-A6FD-01A-11D-A33D-01						TCGA-JY-A6FD
	TCGA-VR-A8EW-10A-01D-A36L-01	TCGA-VR-A8EW-01A-11R-A36D-31	TCGA-VR-A8EW-01A-11D-A36K-05	TCGA-VR-A8EW-01A-11D-A36I-01						TCGA-VR-A8EW
	TCGA-Z6-A9VB-10A-01D-A37E-01	TCGA-Z6-A9VB-01A-21R-A37I-31	TCGA-Z6-A9VB-01A-21D-A37D-05	TCGA-Z6-A9VB-01A-21D-A37B-01						TCGA-Z6-A9VB
	TCGA-VR-AA7I-10A-01D-A402-01	TCGA-VR-AA7I-01A-11R-A406-31	TCGA-VR-AA7I-01A-11D-A409-05	TCGA-VR-AA7I-01A-11D-A402-01						TCGA-VR-AA7I
	TCGA-LN-A9FR-10A-01D-A389-01	TCGA-LN-A9FR-01A-11R-A38D-31	TCGA-LN-A9FR-01A-11D-A388-05	TCGA-LN-A9FR-01A-11D-A386-01						TCGA-LN-A9FR
	TCGA-LN-A49R-10A-01D-A246-01	TCGA-LN-A49R-01A-11R-A24K-31	TCGA-LN-A49R-01A-11D-A249-05	TCGA-LN-A49R-01A-11D-A246-01						TCGA-LN-A49R
	TCGA-LN-A5U5-10A-01D-A28D-01	TCGA-LN-A5U5-01A-21R-A28J-31	TCGA-LN-A5U5-01A-21D-A28C-05	TCGA-LN-A5U5-01A-21D-A28A-01						TCGA-LN-A5U5
	TCGA-Z6-AAPN-10A-01D-A402-01	TCGA-Z6-AAPN-01A-11R-A406-31	TCGA-Z6-AAPN-01A-11D-A409-05	TCGA-Z6-AAPN-01A-11D-A402-01						TCGA-Z6-AAPN
	TCGA-LN-A4A6-10A-01D-A25X-01	TCGA-LN-A4A6-01A-11R-A260-31	TCGA-LN-A4A6-01A-11D-A265-05	TCGA-LN-A4A6-01A-11D-A25X-01						TCGA-LN-A4A6
	TCGA-R6-A6L6-10A-01D-A33G-01	TCGA-R6-A6L6-01B-11R-A336-31	TCGA-R6-A6L6-01B-11D-A33F-05	TCGA-R6-A6L6-01B-11D-A33D-01						TCGA-R6-A6L6
	TCGA-LN-A49L-10A-01D-A246-01	TCGA-LN-A49L-01A-11R-A24K-31	TCGA-LN-A49L-01A-11D-A249-05	TCGA-LN-A49L-01A-11D-A246-01						TCGA-LN-A49L
	TCGA-LN-A4A9-10A-01D-A28D-01	TCGA-LN-A4A9-01A-11R-A28J-31	TCGA-LN-A4A9-01A-11D-A28C-05	TCGA-LN-A4A9-01A-11D-A28A-01						TCGA-LN-A4A9
	TCGA-LN-A49K-10A-01D-A246-01	TCGA-LN-A49K-01A-11R-A24K-31	TCGA-LN-A49K-01A-11D-A249-05	TCGA-LN-A49K-01A-11D-A246-01						TCGA-LN-A49K
	TCGA-VR-A8EY-10A-01D-A36L-01	TCGA-VR-A8EY-01A-11R-A36D-31	TCGA-VR-A8EY-01A-11D-A36K-05	TCGA-VR-A8EY-01A-11D-A36I-01						TCGA-VR-A8EY
	TCGA-JY-A939-10A-01D-A37E-01	TCGA-JY-A939-01A-12R-A37I-31	TCGA-JY-A939-01A-12D-A37D-05	TCGA-JY-A939-01A-12D-A37B-01						TCGA-JY-A939
	TCGA-R6-A6Y0-10A-01D-A33G-01	TCGA-R6-A6Y0-01B-11R-A336-31	TCGA-R6-A6Y0-01B-11D-A33F-05	TCGA-R6-A6Y0-01B-11D-A33D-01						TCGA-R6-A6Y0
	TCGA-LN-A9FO-10A-01D-A389-01	TCGA-LN-A9FO-01A-11R-A38D-31	TCGA-LN-A9FO-01A-11D-A388-05	TCGA-LN-A9FO-01A-11D-A386-01						TCGA-LN-A9FO
	TCGA-IG-A50L-10A-01D-A25X-01	TCGA-IG-A50L-01A-11R-A260-31	TCGA-IG-A50L-01A-11D-A265-05	TCGA-IG-A50L-01A-11D-A25X-01						TCGA-IG-A50L
	TCGA-V5-AASW-10A-01D-A402-01	TCGA-V5-AASW-01A-11R-A406-31	TCGA-V5-AASW-01A-11D-A409-05	TCGA-V5-AASW-01A-11D-A402-01						TCGA-V5-AASW
	TCGA-JY-A93C-10A-01D-A389-01	TCGA-JY-A93C-01A-11R-A38D-31	TCGA-JY-A93C-01A-11D-A388-05	TCGA-JY-A93C-01A-11D-A386-01						TCGA-JY-A93C
	TCGA-JY-A6FA-10A-01D-A33G-01	TCGA-JY-A6FA-01A-11R-A336-31	TCGA-JY-A6FA-01A-11D-A33F-05	TCGA-JY-A6FA-01A-11D-A33D-01						TCGA-JY-A6FA
	TCGA-IG-A3YA-10A-01D-A246-01	TCGA-IG-A3YA-01A-11R-A24K-31	TCGA-IG-A3YA-01A-11D-A249-05	TCGA-IG-A3YA-01A-11D-A246-01						TCGA-IG-A3YA
	TCGA-JY-A93E-10A-01D-A37E-01	TCGA-JY-A93E-01A-11R-A37I-31	TCGA-JY-A93E-01A-11D-A37D-05	TCGA-JY-A93E-01A-11D-A37B-01						TCGA-JY-A93E
	TCGA-JY-A938-10A-01D-A37E-01	TCGA-JY-A938-01A-11R-A37I-31	TCGA-JY-A938-01A-11D-A37D-05	TCGA-JY-A938-01A-11D-A37B-01						TCGA-JY-A938
	TCGA-R6-A6Y2-10A-01D-A33G-01	TCGA-R6-A6Y2-01B-11R-A336-31	TCGA-R6-A6Y2-01B-11D-A33F-05	TCGA-R6-A6Y2-01B-11D-A33D-01						TCGA-R6-A6Y2
	TCGA-VR-A8ET-10B-01D-A402-01	TCGA-VR-A8ET-01A-11R-A406-31	TCGA-VR-A8ET-01A-11D-A409-05	TCGA-VR-A8ET-01A-11D-A402-01						TCGA-VR-A8ET
	TCGA-IG-A5B8-10A-01D-A28D-01	TCGA-IG-A5B8-01A-11R-A28J-31	TCGA-IG-A5B8-01A-11D-A28C-05	TCGA-IG-A5B8-01A-11D-A28A-01						TCGA-IG-A5B8
	TCGA-R6-A8WG-10A-01D-A37E-01	TCGA-R6-A8WG-01A-11R-A37I-31	TCGA-R6-A8WG-01A-11D-A37D-05	TCGA-R6-A8WG-01A-11D-A37B-01						TCGA-R6-A8WG
	TCGA-V5-AASX-10A-01D-A389-01	TCGA-V5-AASX-01A-11R-A38D-31	TCGA-V5-AASX-01A-11D-A388-05	TCGA-V5-AASX-01A-11D-A386-01						TCGA-V5-AASX
	TCGA-Z6-A8JD-10A-01D-A36L-01	TCGA-Z6-A8JD-01A-11R-A36D-31	TCGA-Z6-A8JD-01A-11D-A36K-05	TCGA-Z6-A8JD-01A-11D-A36I-01						TCGA-Z6-A8JD
	TCGA-LN-A49N-10A-01D-A246-01	TCGA-LN-A49N-01A-11R-A24K-31	TCGA-LN-A49N-01A-11D-A249-05	TCGA-LN-A49N-01A-11D-A246-01						TCGA-LN-A49N
	TCGA-LN-A4A3-10A-01D-A25X-01	TCGA-LN-A4A3-01A-11R-A260-31	TCGA-LN-A4A3-01A-11D-A265-05	TCGA-LN-A4A3-01A-11D-A25X-01						TCGA-LN-A4A3
	TCGA-JY-A6F8-10A-01D-A33G-01	TCGA-JY-A6F8-01A-11R-A336-31	TCGA-JY-A6F8-01A-11D-A33F-05	TCGA-JY-A6F8-01A-11D-A33D-01						TCGA-JY-A6F8
	TCGA-XP-A8T6-10A-01D-A36L-01	TCGA-XP-A8T6-01A-11R-A36D-31	TCGA-XP-A8T6-01A-11D-A36K-05	TCGA-XP-A8T6-01A-11D-A36I-01						TCGA-XP-A8T6
	TCGA-LN-A4A1-10A-01D-A25X-01	TCGA-LN-A4A1-01A-21R-A260-31	TCGA-LN-A4A1-01A-21D-A265-05	TCGA-LN-A4A1-01A-21D-A25X-01						TCGA-LN-A4A1
	TCGA-R6-A6XQ-10A-01D-A33G-01	TCGA-R6-A6XQ-01B-11R-A336-31	TCGA-R6-A6XQ-01B-11D-A33F-05	TCGA-R6-A6XQ-01B-11D-A33D-01						TCGA-R6-A6XQ
	TCGA-LN-A7HW-10A-01D-A350-01	TCGA-LN-A7HW-01A-22R-A354-31	TCGA-LN-A7HW-01A-22D-A357-05	TCGA-LN-A7HW-01A-22D-A350-01						TCGA-LN-A7HW
	TCGA-R6-A6KZ-10A-01D-A31T-01	TCGA-R6-A6KZ-01A-11R-A31P-31	TCGA-R6-A6KZ-01A-11D-A31V-05	TCGA-R6-A6KZ-01A-11D-A31T-01						TCGA-R6-A6KZ
	TCGA-JY-A6FE-10A-01D-A33G-01	TCGA-JY-A6FE-01A-11R-A336-31	TCGA-JY-A6FE-01A-11D-A33F-05	TCGA-JY-A6FE-01A-11D-A33D-01						TCGA-JY-A6FE
	TCGA-IG-A4P3-10A-01D-A25X-01	TCGA-IG-A4P3-01A-11R-A260-31	TCGA-IG-A4P3-01A-11D-A265-05	TCGA-IG-A4P3-01A-11D-A25X-01						TCGA-IG-A4P3
	TCGA-R6-A6L4-10A-01D-A31T-01	TCGA-R6-A6L4-01A-11R-A31P-31	TCGA-R6-A6L4-01A-11D-A31V-05	TCGA-R6-A6L4-01A-11D-A31T-01						TCGA-R6-A6L4
	TCGA-LN-A4A8-10A-01D-A25X-01	TCGA-LN-A4A8-01A-32R-A260-31	TCGA-LN-A4A8-01A-32D-A265-05	TCGA-LN-A4A8-01A-32D-A25X-01						TCGA-LN-A4A8
	TCGA-LN-A7HV-10A-01D-A350-01	TCGA-LN-A7HV-01A-21R-A354-31	TCGA-LN-A7HV-01A-21D-A357-05	TCGA-LN-A7HV-01A-21D-A350-01						TCGA-LN-A7HV
	TCGA-LN-A4MQ-10A-01D-A28D-01	TCGA-LN-A4MQ-01A-11R-A28J-31	TCGA-LN-A4MQ-01A-11D-A28C-05	TCGA-LN-A4MQ-01A-11D-A28A-01						TCGA-LN-A4MQ
	TCGA-R6-A6DQ-10A-01D-A31T-01	TCGA-R6-A6DQ-01B-11R-A31P-31	TCGA-R6-A6DQ-01B-11D-A31V-05	TCGA-R6-A6DQ-01B-11D-A31T-01						TCGA-R6-A6DQ
