Patient	SNP	Expr	Met	CNA	NA	NA	NA	NA	NA	patients
	TCGA-BB-7861-10A-01D-2228-01	TCGA-BB-7861-01A-11R-2232-07	TCGA-BB-7861-01A-11D-2230-05	TCGA-BB-7861-01A-11D-2228-01						TCGA-BB-7861
	TCGA-DQ-5631-10A-01D-1869-01	TCGA-DQ-5631-01A-01R-1873-07	TCGA-DQ-5631-01A-01D-1871-05	TCGA-DQ-5631-01A-01D-1869-01						TCGA-DQ-5631
	TCGA-CV-A6K0-10A-01D-A31I-01	TCGA-CV-A6K0-01B-21R-A31N-07	TCGA-CV-A6K0-01B-21D-A31M-05	TCGA-CV-A6K0-01B-21D-A31K-01						TCGA-CV-A6K0
	TCGA-CR-7391-10A-01D-2011-01	TCGA-CR-7391-01A-11R-2016-07	TCGA-CR-7391-01A-11D-2014-05	TCGA-CR-7391-01A-11D-2010-01						TCGA-CR-7391
	TCGA-QK-A8Z7-10A-01D-A393-01	TCGA-QK-A8Z7-01A-11R-A39I-07	TCGA-QK-A8Z7-01A-11D-A392-05	TCGA-QK-A8Z7-01A-11D-A390-01						TCGA-QK-A8Z7
	TCGA-CQ-A4C9-10A-01D-A255-01	TCGA-CQ-A4C9-01A-11R-A24Z-07	TCGA-CQ-A4C9-01A-11D-A254-05	TCGA-CQ-A4C9-01A-11D-A253-01						TCGA-CQ-A4C9
	TCGA-T3-A92M-10A-01D-A393-01	TCGA-T3-A92M-01A-31R-A39I-07	TCGA-T3-A92M-01A-31D-A392-05	TCGA-T3-A92M-01A-31D-A390-01						TCGA-T3-A92M
	TCGA-CN-6011-10A-01D-1682-01	TCGA-CN-6011-01A-11R-1686-07	TCGA-CN-6011-01A-11D-1684-05	TCGA-CN-6011-01A-11D-1682-01						TCGA-CN-6011
	TCGA-CQ-6227-10A-01D-1910-01	TCGA-CQ-6227-01A-11R-1915-07	TCGA-CQ-6227-01A-11D-1913-05	TCGA-CQ-6227-01A-11D-1910-01						TCGA-CQ-6227
	TCGA-BA-6873-10A-01D-1869-01	TCGA-BA-6873-01A-11R-1873-07	TCGA-BA-6873-01A-11D-1871-05	TCGA-BA-6873-01A-11D-1869-01						TCGA-BA-6873
	TCGA-IQ-A61E-10A-01D-A30G-01	TCGA-IQ-A61E-01A-22R-A30B-07	TCGA-IQ-A61E-01A-22D-A30F-05	TCGA-IQ-A61E-01A-22D-A30D-01						TCGA-IQ-A61E
	TCGA-BB-A5HU-10A-01D-A28T-01	TCGA-BB-A5HU-01A-11R-A28V-07	TCGA-BB-A5HU-01A-11D-A28S-05	TCGA-BB-A5HU-01A-11D-A28Q-01						TCGA-BB-A5HU
	TCGA-CN-5359-10A-01D-1432-01	TCGA-CN-5359-01A-01R-1436-07	TCGA-CN-5359-01A-01D-1433-05	TCGA-CN-5359-01A-01D-1432-01						TCGA-CN-5359
	TCGA-CN-A641-10A-01D-A30G-01	TCGA-CN-A641-01A-11R-A30B-07	TCGA-CN-A641-01A-11D-A30F-05	TCGA-CN-A641-01A-11D-A30D-01						TCGA-CN-A641
	TCGA-CN-6023-10A-01D-1682-01	TCGA-CN-6023-01A-11R-1686-07	TCGA-CN-6023-01A-11D-1684-05	TCGA-CN-6023-01A-11D-1682-01						TCGA-CN-6023
	TCGA-CN-6988-10A-01D-1910-01	TCGA-CN-6988-01A-11R-1915-07	TCGA-CN-6988-01A-11D-1913-05	TCGA-CN-6988-01A-11D-1910-01						TCGA-CN-6988
	TCGA-CN-A499-10A-01D-A24E-01	TCGA-CN-A499-01A-11R-A24H-07	TCGA-CN-A499-01A-11D-A24I-05	TCGA-CN-A499-01A-11D-A24C-01						TCGA-CN-A499
	TCGA-CQ-5323-10A-01D-1682-01	TCGA-CQ-5323-01A-01R-1686-07	TCGA-CQ-5323-01A-01D-1684-05	TCGA-CQ-5323-01A-01D-1682-01						TCGA-CQ-5323
	TCGA-CN-A642-10A-01D-A30G-01	TCGA-CN-A642-01A-12R-A30B-07	TCGA-CN-A642-01A-12D-A30F-05	TCGA-CN-A642-01A-12D-A30D-01						TCGA-CN-A642
	TCGA-CV-A6JU-10A-01D-A31I-01	TCGA-CV-A6JU-01A-11R-A31N-07	TCGA-CV-A6JU-01A-11D-A31M-05	TCGA-CV-A6JU-01A-11D-A31K-01						TCGA-CV-A6JU
	TCGA-BA-6870-10A-01D-1869-01	TCGA-BA-6870-01A-11R-1873-07	TCGA-BA-6870-01A-11D-1871-05	TCGA-BA-6870-01A-11D-1869-01						TCGA-BA-6870
	TCGA-CV-6933-10A-01D-1910-01	TCGA-CV-6933-01A-11R-1915-07	TCGA-CV-6933-01A-11D-1913-05	TCGA-CV-6933-01A-11D-1910-01						TCGA-CV-6933
	TCGA-UF-A7JC-10A-01D-A34L-01	TCGA-UF-A7JC-01A-21R-A34R-07	TCGA-UF-A7JC-01A-21D-A34K-05	TCGA-UF-A7JC-01A-21D-A34I-01						TCGA-UF-A7JC
	TCGA-CR-7388-10A-01D-2011-01	TCGA-CR-7388-01A-11R-2016-07	TCGA-CR-7388-01A-11D-2014-05	TCGA-CR-7388-01A-11D-2010-01						TCGA-CR-7388
	TCGA-CV-7413-10A-01D-2077-01	TCGA-CV-7413-01A-11R-2081-07	TCGA-CV-7413-01A-11D-2079-05	TCGA-CV-7413-01A-11D-2077-01						TCGA-CV-7413
	TCGA-CQ-6220-10A-01D-1910-01	TCGA-CQ-6220-01A-11R-1915-07	TCGA-CQ-6220-01A-11D-1913-05	TCGA-CQ-6220-01A-11D-1910-01						TCGA-CQ-6220
	TCGA-CV-6939-10A-01D-1910-01	TCGA-CV-6939-01A-11R-1915-07	TCGA-CV-6939-01A-11D-1913-05	TCGA-CV-6939-01A-11D-1910-01						TCGA-CV-6939
	TCGA-D6-A4ZB-10A-01D-A255-01	TCGA-D6-A4ZB-01A-11R-A24Z-07	TCGA-D6-A4ZB-01A-11D-A254-05	TCGA-D6-A4ZB-01A-11D-A253-01						TCGA-D6-A4ZB
	TCGA-CN-4737-10A-01D-1432-01	TCGA-CN-4737-01A-01R-1436-07	TCGA-CN-4737-01A-01D-1433-05	TCGA-CN-4737-01A-01D-1432-01						TCGA-CN-4737
	TCGA-WA-A7H4-10A-01D-A34L-01	TCGA-WA-A7H4-01A-21R-A34R-07	TCGA-WA-A7H4-01A-21D-A34K-05	TCGA-WA-A7H4-01A-21D-A34I-01						TCGA-WA-A7H4
	TCGA-CV-7261-10A-01D-2011-01	TCGA-CV-7261-01A-11R-2016-07	TCGA-CV-7261-01A-11D-2014-05	TCGA-CV-7261-01A-11D-2010-01						TCGA-CV-7261
	TCGA-CR-7394-10A-01D-2011-01	TCGA-CR-7394-01A-11R-2016-07	TCGA-CR-7394-01A-11D-2014-05	TCGA-CR-7394-01A-11D-2010-01						TCGA-CR-7394
	TCGA-BB-7871-10A-01D-2228-01	TCGA-BB-7871-01A-11R-2232-07	TCGA-BB-7871-01A-11D-2230-05	TCGA-BB-7871-01A-11D-2228-01						TCGA-BB-7871
	TCGA-CQ-7071-10A-01D-A30G-01	TCGA-CQ-7071-01A-12R-A30B-07	TCGA-CQ-7071-01A-12D-A30F-05	TCGA-CQ-7071-01A-12D-A30D-01						TCGA-CQ-7071
	TCGA-CV-6945-10A-01D-1910-01	TCGA-CV-6945-01A-11R-1915-07	TCGA-CV-6945-01A-11D-1913-05	TCGA-CV-6945-01A-11D-1910-01						TCGA-CV-6945
	TCGA-CN-6998-10A-01D-2011-01	TCGA-CN-6998-01A-23R-2016-07	TCGA-CN-6998-01A-23D-2014-05	TCGA-CN-6998-01A-23D-2010-01						TCGA-CN-6998
	TCGA-CV-7428-10A-01D-2128-01	TCGA-CV-7428-01A-11R-2132-07	TCGA-CV-7428-01A-11D-2130-05	TCGA-CV-7428-01A-11D-2128-01						TCGA-CV-7428
	TCGA-UF-A7J9-10A-01D-A34L-01	TCGA-UF-A7J9-01A-12R-A34R-07	TCGA-UF-A7J9-01A-12D-A34K-05	TCGA-UF-A7J9-01A-12D-A34I-01						TCGA-UF-A7J9
	TCGA-CN-A63V-10A-01D-A28T-01	TCGA-CN-A63V-01A-11R-A466-07	TCGA-CN-A63V-01A-11D-A28S-05	TCGA-CN-A63V-01A-11D-A28Q-01						TCGA-CN-A63V
	TCGA-CN-6013-10A-01D-1682-01	TCGA-CN-6013-01A-11R-1686-07	TCGA-CN-6013-01A-11D-1684-05	TCGA-CN-6013-01A-11D-1682-01						TCGA-CN-6013
	TCGA-WA-A7GZ-10A-01D-A34L-01	TCGA-WA-A7GZ-01A-11R-A34R-07	TCGA-WA-A7GZ-01A-11D-A34K-05	TCGA-WA-A7GZ-01A-11D-A34I-01						TCGA-WA-A7GZ
	TCGA-CN-6020-10A-01D-1682-01	TCGA-CN-6020-01A-11R-1686-07	TCGA-CN-6020-01A-11D-1684-05	TCGA-CN-6020-01A-11D-1682-01						TCGA-CN-6020
	TCGA-CV-7424-10A-01D-2077-01	TCGA-CV-7424-01A-11R-2081-07	TCGA-CV-7424-01A-11D-2079-05	TCGA-CV-7424-01A-11D-2077-01						TCGA-CV-7424
	TCGA-KU-A6H7-10A-01D-A31I-01	TCGA-KU-A6H7-01A-11R-A31N-07	TCGA-KU-A6H7-01A-11D-A31M-05	TCGA-KU-A6H7-01A-11D-A31K-01						TCGA-KU-A6H7
	TCGA-CR-7385-10A-01D-2011-01	TCGA-CR-7385-01A-11R-2016-07	TCGA-CR-7385-01A-11D-2014-05	TCGA-CR-7385-01A-11D-2010-01						TCGA-CR-7385
	TCGA-CV-7238-10A-01D-2011-01	TCGA-CV-7238-01A-11R-2016-07	TCGA-CV-7238-01A-11D-2014-05	TCGA-CV-7238-01A-11D-2010-01						TCGA-CV-7238
	TCGA-CN-5365-10A-01D-1432-01	TCGA-CN-5365-01A-01R-1436-07	TCGA-CN-5365-01A-01D-1433-05	TCGA-CN-5365-01A-01D-1432-01						TCGA-CN-5365
	TCGA-BA-A6DJ-10A-01D-A30G-01	TCGA-BA-A6DJ-01A-11R-A30B-07	TCGA-BA-A6DJ-01A-11D-A30F-05	TCGA-BA-A6DJ-01A-11D-A30D-01						TCGA-BA-A6DJ
	TCGA-CV-5436-10A-01D-1869-01	TCGA-CV-5436-01A-01R-1514-07	TCGA-CV-5436-01A-01D-1511-05	TCGA-CV-5436-01A-01D-1510-01						TCGA-CV-5436
	TCGA-CX-7219-10A-01D-2011-01	TCGA-CX-7219-01A-11R-2016-07	TCGA-CX-7219-01A-11D-2014-05	TCGA-CX-7219-01A-11D-2010-01						TCGA-CX-7219
	TCGA-CR-7372-10A-01D-2011-01	TCGA-CR-7372-01A-11R-2016-07	TCGA-CR-7372-01A-11D-2014-05	TCGA-CR-7372-01A-11D-2010-01						TCGA-CR-7372
	TCGA-CV-5434-10A-01D-1869-01	TCGA-CV-5434-01A-01R-1686-07	TCGA-CV-5434-01A-01D-1684-05	TCGA-CV-5434-01A-01D-1682-01						TCGA-CV-5434
	TCGA-BA-A8YP-10A-01D-A393-01	TCGA-BA-A8YP-01A-11R-A39I-07	TCGA-BA-A8YP-01A-11D-A392-05	TCGA-BA-A8YP-01A-11D-A390-01						TCGA-BA-A8YP
	TCGA-QK-A6IG-10A-01D-A31I-01	TCGA-QK-A6IG-01A-11R-A31N-07	TCGA-QK-A6IG-01A-11D-A31M-05	TCGA-QK-A6IG-01A-11D-A31K-01						TCGA-QK-A6IG
	TCGA-CV-6959-10A-01D-1910-01	TCGA-CV-6959-01A-11R-1915-07	TCGA-CV-6959-01A-11D-1913-05	TCGA-CV-6959-01A-11D-1910-01						TCGA-CV-6959
	TCGA-CR-6484-10A-01D-1869-01	TCGA-CR-6484-01A-11R-1873-07	TCGA-CR-6484-01A-11D-1871-05	TCGA-CR-6484-01A-11D-1869-01						TCGA-CR-6484
	TCGA-DQ-7596-10D-01D-2228-01	TCGA-DQ-7596-01A-11R-2232-07	TCGA-DQ-7596-01A-11D-2230-05	TCGA-DQ-7596-01A-11D-2228-01						TCGA-DQ-7596
	TCGA-BB-7862-10A-01D-2228-01	TCGA-BB-7862-01A-21R-2232-07	TCGA-BB-7862-01A-21D-2230-05	TCGA-BB-7862-01A-21D-2228-01						TCGA-BB-7862
	TCGA-D6-6515-10A-01D-1869-01	TCGA-D6-6515-01A-21R-1873-07	TCGA-D6-6515-01A-21D-1871-05	TCGA-D6-6515-01A-21D-1869-01						TCGA-D6-6515
	TCGA-CV-7097-10A-01D-2011-01	TCGA-CV-7097-01A-11R-2016-07	TCGA-CV-7097-01A-11D-2014-05	TCGA-CV-7097-01A-11D-2010-01						TCGA-CV-7097
	TCGA-CR-5243-10A-01D-1510-01	TCGA-CR-5243-01A-01R-1514-07	TCGA-CR-5243-01A-01D-1511-05	TCGA-CR-5243-01A-01D-1510-01						TCGA-CR-5243
	TCGA-BA-A6DG-10A-01D-A30G-01	TCGA-BA-A6DG-01A-21R-A30B-07	TCGA-BA-A6DG-01A-21D-A30F-05	TCGA-BA-A6DG-01A-21D-A30D-01						TCGA-BA-A6DG
	TCGA-CV-7411-10A-01D-2077-01	TCGA-CV-7411-01A-11R-2081-07	TCGA-CV-7411-01A-11D-2079-05	TCGA-CV-7411-01A-11D-2077-01						TCGA-CV-7411
	TCGA-CR-7397-10A-01D-2011-01	TCGA-CR-7397-01A-11R-2016-07	TCGA-CR-7397-01A-11D-2014-05	TCGA-CR-7397-01A-11D-2010-01						TCGA-CR-7397
	TCGA-CR-7374-10A-01D-2011-01	TCGA-CR-7374-01A-11R-2016-07	TCGA-CR-7374-01A-11D-2014-05	TCGA-CR-7374-01A-11D-2010-01						TCGA-CR-7374
	TCGA-CR-7382-10A-01D-2128-01	TCGA-CR-7382-01A-11R-2132-07	TCGA-CR-7382-01A-11D-2130-05	TCGA-CR-7382-01A-11D-2128-01						TCGA-CR-7382
	TCGA-T3-A92N-10A-01D-A393-01	TCGA-T3-A92N-01A-11R-A39I-07	TCGA-T3-A92N-01A-11D-A392-05	TCGA-T3-A92N-01A-11D-A390-01						TCGA-T3-A92N
	TCGA-CV-A45V-10A-01D-A255-01	TCGA-CV-A45V-01A-21R-A24Z-07	TCGA-CV-A45V-01A-21D-A254-05	TCGA-CV-A45V-01A-21D-A253-01						TCGA-CV-A45V
	TCGA-QK-A8ZB-10A-01D-A393-01	TCGA-QK-A8ZB-01A-11R-A39I-07	TCGA-QK-A8ZB-01A-11D-A392-05	TCGA-QK-A8ZB-01A-11D-A390-01						TCGA-QK-A8ZB
	TCGA-CV-7177-10A-01D-2011-01	TCGA-CV-7177-01A-11R-2016-07	TCGA-CV-7177-01A-11D-2014-05	TCGA-CV-7177-01A-11D-2010-01						TCGA-CV-7177
	TCGA-D6-6823-10A-01D-1910-01	TCGA-D6-6823-01A-11R-1915-07	TCGA-D6-6823-01A-11D-1913-05	TCGA-D6-6823-01A-11D-1910-01						TCGA-D6-6823
	TCGA-CV-7245-10A-01D-2011-01	TCGA-CV-7245-01A-11R-2016-07	TCGA-CV-7245-01A-11D-2014-05	TCGA-CV-7245-01A-11D-2010-01						TCGA-CV-7245
	TCGA-CV-6948-10A-01D-1910-01	TCGA-CV-6948-01A-11R-1915-07	TCGA-CV-6948-01A-11D-1913-05	TCGA-CV-6948-01A-11D-1910-01						TCGA-CV-6948
	TCGA-CV-6954-10A-01D-1910-01	TCGA-CV-6954-01A-11R-1915-07	TCGA-CV-6954-01A-11D-1913-05	TCGA-CV-6954-01A-11D-1910-01						TCGA-CV-6954
	TCGA-TN-A7HI-10A-01D-A34L-01	TCGA-TN-A7HI-01A-11R-A34R-07	TCGA-TN-A7HI-01A-11D-A34K-05	TCGA-TN-A7HI-01A-11D-A34I-01						TCGA-TN-A7HI
	TCGA-BA-A6DE-10A-01D-A31I-01	TCGA-BA-A6DE-01A-22R-A31N-07	TCGA-BA-A6DE-01A-22D-A31M-05	TCGA-BA-A6DE-01A-22D-A31K-01						TCGA-BA-A6DE
	TCGA-QK-A6IF-10A-01D-A31I-01	TCGA-QK-A6IF-01A-11R-A31N-07	TCGA-QK-A6IF-01A-11D-A31M-05	TCGA-QK-A6IF-01A-11D-A31K-01						TCGA-QK-A6IF
	TCGA-CN-6994-10A-01D-1910-01	TCGA-CN-6994-01A-11R-1915-07	TCGA-CN-6994-01A-11D-1913-05	TCGA-CN-6994-01A-11D-1910-01						TCGA-CN-6994
	TCGA-HD-8634-10A-01D-2390-01	TCGA-HD-8634-01A-11R-2403-07	TCGA-HD-8634-01A-11D-2398-05	TCGA-HD-8634-01A-11D-2390-01						TCGA-HD-8634
	TCGA-CV-7178-10A-01D-2011-01	TCGA-CV-7178-01A-21R-2016-07	TCGA-CV-7178-01A-21D-2014-05	TCGA-CV-7178-01A-21D-2010-01						TCGA-CV-7178
	TCGA-IQ-7630-10A-01D-2077-01	TCGA-IQ-7630-01A-11R-2081-07	TCGA-IQ-7630-01A-11D-2079-05	TCGA-IQ-7630-01A-11D-2077-01						TCGA-IQ-7630
	TCGA-MZ-A6I9-10A-01D-A31I-01	TCGA-MZ-A6I9-01A-11R-A31N-07	TCGA-MZ-A6I9-01A-11D-A31M-05	TCGA-MZ-A6I9-01A-11D-A31K-01						TCGA-MZ-A6I9
	TCGA-CQ-5334-10A-01D-1682-01	TCGA-CQ-5334-01A-01R-1686-07	TCGA-CQ-5334-01A-01D-1684-05	TCGA-CQ-5334-01A-01D-1682-01						TCGA-CQ-5334
	TCGA-QK-A6VB-10B-01D-A34L-01	TCGA-QK-A6VB-01A-12R-A34R-07	TCGA-QK-A6VB-01A-12D-A34K-05	TCGA-QK-A6VB-01A-12D-A34I-01						TCGA-QK-A6VB
	TCGA-F7-A620-10A-01D-A28T-01	TCGA-F7-A620-01A-11R-A28V-07	TCGA-F7-A620-01A-11D-A28S-05	TCGA-F7-A620-01A-11D-A28Q-01						TCGA-F7-A620
	TCGA-QK-A64Z-10A-01D-A30G-01	TCGA-QK-A64Z-01A-11R-A30B-07	TCGA-QK-A64Z-01A-11D-A30F-05	TCGA-QK-A64Z-01A-11D-A30D-01						TCGA-QK-A64Z
	TCGA-CR-7399-10A-01D-2011-01	TCGA-CR-7399-01A-11R-2016-07	TCGA-CR-7399-01A-11D-2014-05	TCGA-CR-7399-01A-11D-2010-01						TCGA-CR-7399
	TCGA-CV-5966-10A-01D-1869-01	TCGA-CV-5966-01A-11R-1686-07	TCGA-CV-5966-01A-11D-1684-05	TCGA-CV-5966-01A-11D-1682-01						TCGA-CV-5966
	TCGA-CV-7433-10A-01D-2128-01	TCGA-CV-7433-01A-11R-2132-07	TCGA-CV-7433-01A-11D-2130-05	TCGA-CV-7433-01A-11D-2128-01						TCGA-CV-7433
	TCGA-CQ-6228-10A-01D-1910-01	TCGA-CQ-6228-01A-11R-1915-07	TCGA-CQ-6228-01A-11D-1913-05	TCGA-CQ-6228-01A-11D-1910-01						TCGA-CQ-6228
	TCGA-IQ-A61I-10A-01D-A30G-01	TCGA-IQ-A61I-01A-11R-A30B-07	TCGA-IQ-A61I-01A-11D-A30F-05	TCGA-IQ-A61I-01A-11D-A30D-01						TCGA-IQ-A61I
	TCGA-CV-A6JE-10A-01D-A31I-01	TCGA-CV-A6JE-01A-11R-A31N-07	TCGA-CV-A6JE-01A-11D-A31M-05	TCGA-CV-A6JE-01A-11D-A31K-01						TCGA-CV-A6JE
	TCGA-CN-6016-10A-01D-1682-01	TCGA-CN-6016-01A-11R-1686-07	TCGA-CN-6016-01A-11D-1684-05	TCGA-CN-6016-01A-11D-1682-01						TCGA-CN-6016
	TCGA-T2-A6X0-10B-01D-A34L-01	TCGA-T2-A6X0-01A-11R-A34R-07	TCGA-T2-A6X0-01A-11D-A34K-05	TCGA-T2-A6X0-01A-11D-A34I-01						TCGA-T2-A6X0
	TCGA-HD-A633-10A-01D-A28T-01	TCGA-HD-A633-01A-11R-A28V-07	TCGA-HD-A633-01A-11D-A28S-05	TCGA-HD-A633-01A-11D-A28Q-01						TCGA-HD-A633
	TCGA-CV-7235-10A-01D-2011-01	TCGA-CV-7235-01A-11R-2016-07	TCGA-CV-7235-01A-11D-2014-05	TCGA-CV-7235-01A-11D-2010-01						TCGA-CV-7235
	TCGA-KU-A66S-10A-01D-A30G-01	TCGA-KU-A66S-01A-21R-A30B-07	TCGA-KU-A66S-01A-21D-A30F-05	TCGA-KU-A66S-01A-21D-A30D-01						TCGA-KU-A66S
	TCGA-CQ-A4CI-10A-01D-A25X-01	TCGA-CQ-A4CI-01A-11R-A266-07	TCGA-CQ-A4CI-01A-11D-A265-05	TCGA-CQ-A4CI-01A-11D-A25X-01						TCGA-CQ-A4CI
	TCGA-CV-5435-10A-01D-1869-01	TCGA-CV-5435-01A-01R-1686-07	TCGA-CV-5435-01A-01D-1684-05	TCGA-CV-5435-01A-01D-1682-01						TCGA-CV-5435
	TCGA-CV-6935-10A-01D-1910-01	TCGA-CV-6935-01A-11R-1915-07	TCGA-CV-6935-01A-11D-1913-05	TCGA-CV-6935-01A-11D-1910-01						TCGA-CV-6935
	TCGA-CN-A49A-10A-01D-A24E-01	TCGA-CN-A49A-01A-11R-A24H-07	TCGA-CN-A49A-01A-11D-A24I-05	TCGA-CN-A49A-01A-11D-A24C-01						TCGA-CN-A49A
	TCGA-UF-A71A-10A-01D-A34L-01	TCGA-UF-A71A-01A-22R-A34R-07	TCGA-UF-A71A-01A-22D-A34K-05	TCGA-UF-A71A-01A-22D-A34I-01						TCGA-UF-A71A
	TCGA-T2-A6WZ-10B-01D-A34L-01	TCGA-T2-A6WZ-01A-21R-A34R-07	TCGA-T2-A6WZ-01A-21D-A34K-05	TCGA-T2-A6WZ-01A-21D-A34I-01						TCGA-T2-A6WZ
	TCGA-CQ-5332-10A-01D-1682-01	TCGA-CQ-5332-01A-01R-1686-07	TCGA-CQ-5332-01A-01D-1684-05	TCGA-CQ-5332-01A-01D-1682-01						TCGA-CQ-5332
	TCGA-QK-A6VC-10B-01D-A34L-01	TCGA-QK-A6VC-01A-23R-A34R-07	TCGA-QK-A6VC-01A-23D-A34K-05	TCGA-QK-A6VC-01A-23D-A34I-01						TCGA-QK-A6VC
	TCGA-UF-A7JO-10A-01D-A34L-01	TCGA-UF-A7JO-01A-11R-A34R-07	TCGA-UF-A7JO-01A-11D-A34K-05	TCGA-UF-A7JO-01A-11D-A34I-01						TCGA-UF-A7JO
	TCGA-CV-7236-10A-01D-2011-01	TCGA-CV-7236-01A-11R-2016-07	TCGA-CV-7236-01A-11D-2014-05	TCGA-CV-7236-01A-11D-2010-01						TCGA-CV-7236
	TCGA-CR-6472-10A-01D-1869-01	TCGA-CR-6472-01A-11R-1873-07	TCGA-CR-6472-01A-11D-1871-05	TCGA-CR-6472-01A-11D-1869-01						TCGA-CR-6472
	TCGA-UF-A7JK-10A-01D-A34L-01	TCGA-UF-A7JK-01A-11R-A34R-07	TCGA-UF-A7JK-01A-11D-A34K-05	TCGA-UF-A7JK-01A-11D-A34I-01						TCGA-UF-A7JK
	TCGA-CR-6481-10A-01D-1869-01	TCGA-CR-6481-01A-11R-1873-07	TCGA-CR-6481-01A-11D-1871-05	TCGA-CR-6481-01A-11D-1869-01						TCGA-CR-6481
	TCGA-BA-4074-10A-01D-1432-01	TCGA-BA-4074-01A-01R-1436-07	TCGA-BA-4074-01A-01D-1433-05	TCGA-BA-4074-01A-01D-1432-01						TCGA-BA-4074
	TCGA-DQ-7590-10D-01D-2228-01	TCGA-DQ-7590-01A-11R-2232-07	TCGA-DQ-7590-01A-11D-2230-05	TCGA-DQ-7590-01A-11D-2228-01						TCGA-DQ-7590
	TCGA-CR-7373-10A-01D-2011-01	TCGA-CR-7373-01A-11R-2016-07	TCGA-CR-7373-01A-11D-2014-05	TCGA-CR-7373-01A-11D-2010-01						TCGA-CR-7373
	TCGA-QK-A652-10A-01D-A30G-01	TCGA-QK-A652-01A-11R-A30B-07	TCGA-QK-A652-01A-11D-A30F-05	TCGA-QK-A652-01A-11D-A30D-01						TCGA-QK-A652
	TCGA-F7-A61W-10A-01D-A28T-01	TCGA-F7-A61W-01A-11R-A28V-07	TCGA-F7-A61W-01A-11D-A28S-05	TCGA-F7-A61W-01A-11D-A28Q-01						TCGA-F7-A61W
	TCGA-UF-A7JT-10A-01D-A34L-01	TCGA-UF-A7JT-01A-11R-A34R-07	TCGA-UF-A7JT-01A-11D-A34K-05	TCGA-UF-A7JT-01A-11D-A34I-01						TCGA-UF-A7JT
	TCGA-CX-7086-10D-01D-2077-01	TCGA-CX-7086-01A-11R-2081-07	TCGA-CX-7086-01A-11D-2079-05	TCGA-CX-7086-01A-11D-2077-01						TCGA-CX-7086
	TCGA-CN-5367-10A-01D-1432-01	TCGA-CN-5367-01A-01R-1436-07	TCGA-CN-5367-01A-01D-1433-05	TCGA-CN-5367-01A-01D-1432-01						TCGA-CN-5367
	TCGA-D6-8569-10A-01D-2390-01	TCGA-D6-8569-01A-11R-2403-07	TCGA-D6-8569-01A-11D-2398-05	TCGA-D6-8569-01A-11D-2390-01						TCGA-D6-8569
	TCGA-UP-A6WW-10B-01D-A34L-01	TCGA-UP-A6WW-01A-12R-A34R-07	TCGA-UP-A6WW-01A-12D-A34K-05	TCGA-UP-A6WW-01A-12D-A34I-01						TCGA-UP-A6WW
	TCGA-CN-6992-10A-01D-1910-01	TCGA-CN-6992-01A-11R-1915-07	TCGA-CN-6992-01A-11D-1913-05	TCGA-CN-6992-01A-11D-1910-01						TCGA-CN-6992
	TCGA-CV-6961-10A-01D-1910-01	TCGA-CV-6961-01A-21R-1915-07	TCGA-CV-6961-01A-21D-1913-05	TCGA-CV-6961-01A-21D-1910-01						TCGA-CV-6961
	TCGA-CV-5970-10A-01D-1869-01	TCGA-CV-5970-01A-11R-1686-07	TCGA-CV-5970-01A-11D-1684-05	TCGA-CV-5970-01A-11D-1682-01						TCGA-CV-5970
	TCGA-CV-7104-10A-01D-2011-01	TCGA-CV-7104-01A-11R-2016-07	TCGA-CV-7104-01A-11D-2014-05	TCGA-CV-7104-01A-11D-2010-01						TCGA-CV-7104
	TCGA-T2-A6X2-10B-01D-A34L-01	TCGA-T2-A6X2-01A-12R-A34R-07	TCGA-T2-A6X2-01A-12D-A34K-05	TCGA-T2-A6X2-01A-12D-A34I-01						TCGA-T2-A6X2
	TCGA-CR-7395-10A-01D-2011-01	TCGA-CR-7395-01A-11R-2016-07	TCGA-CR-7395-01A-11D-2014-05	TCGA-CR-7395-01A-11D-2010-01						TCGA-CR-7395
	TCGA-CN-4738-10A-01D-1510-01	TCGA-CN-4738-01A-02R-1514-07	TCGA-CN-4738-01A-02D-1511-05	TCGA-CN-4738-01A-02D-1510-01						TCGA-CN-4738
	TCGA-CN-5363-10A-01D-1432-01	TCGA-CN-5363-01A-01R-1436-07	TCGA-CN-5363-01A-01D-1433-05	TCGA-CN-5363-01A-01D-1432-01						TCGA-CN-5363
	TCGA-BA-5556-10A-01D-1510-01	TCGA-BA-5556-01A-01R-1514-07	TCGA-BA-5556-01A-01D-1511-05	TCGA-BA-5556-01A-01D-1510-01						TCGA-BA-5556
	TCGA-CV-A6JD-10A-01D-A31I-01	TCGA-CV-A6JD-01A-11R-A31N-07	TCGA-CV-A6JD-01A-11D-A31M-05	TCGA-CV-A6JD-01A-11D-A31K-01						TCGA-CV-A6JD
	TCGA-H7-A6C4-10A-01D-A30G-01	TCGA-H7-A6C4-01A-11R-A30B-07	TCGA-H7-A6C4-01A-11D-A30F-05	TCGA-H7-A6C4-01A-11D-A30D-01						TCGA-H7-A6C4
	TCGA-DQ-7592-10A-01D-2077-01	TCGA-DQ-7592-01A-11R-2081-07	TCGA-DQ-7592-01A-11D-2079-05	TCGA-DQ-7592-01A-11D-2077-01						TCGA-DQ-7592
	TCGA-CR-7371-10A-01D-2011-01	TCGA-CR-7371-01A-11R-2016-07	TCGA-CR-7371-01A-11D-2014-05	TCGA-CR-7371-01A-11D-2010-01						TCGA-CR-7371
	TCGA-CQ-A4CA-10A-01D-A255-01	TCGA-CQ-A4CA-01A-11R-A24Z-07	TCGA-CQ-A4CA-01A-11D-A254-05	TCGA-CQ-A4CA-01A-11D-A253-01						TCGA-CQ-A4CA
	TCGA-UF-A7JA-10A-01D-A34L-01	TCGA-UF-A7JA-01A-12R-A34R-07	TCGA-UF-A7JA-01A-12D-A34K-05	TCGA-UF-A7JA-01A-12D-A34I-01						TCGA-UF-A7JA
	TCGA-CV-6956-10A-01D-2011-01	TCGA-CV-6956-01A-21R-2016-07	TCGA-CV-6956-01A-21D-2064-05	TCGA-CV-6956-01A-21D-2062-01						TCGA-CV-6956
	TCGA-CN-5374-10A-01D-1432-01	TCGA-CN-5374-01A-01R-1436-07	TCGA-CN-5374-01A-01D-1433-05	TCGA-CN-5374-01A-01D-1432-01						TCGA-CN-5374
	TCGA-BA-A6D8-10A-01D-A31I-01	TCGA-BA-A6D8-01A-31R-A31N-07	TCGA-BA-A6D8-01A-31D-A31M-05	TCGA-BA-A6D8-01A-31D-A31K-01						TCGA-BA-A6D8
	TCGA-CV-6934-10A-01D-1910-01	TCGA-CV-6934-01A-11R-1915-07	TCGA-CV-6934-01A-11D-1913-05	TCGA-CV-6934-01A-11D-1910-01						TCGA-CV-6934
	TCGA-CN-6021-10A-01D-1682-01	TCGA-CN-6021-01A-11R-1686-07	TCGA-CN-6021-01A-11D-1684-05	TCGA-CN-6021-01A-11D-1682-01						TCGA-CN-6021
	TCGA-H7-8502-10A-01D-2390-01	TCGA-H7-8502-01A-11R-2403-07	TCGA-H7-8502-01A-11D-2398-05	TCGA-H7-8502-01A-11D-2390-01						TCGA-H7-8502
	TCGA-BA-5558-10A-01D-1510-01	TCGA-BA-5558-01A-01R-1514-07	TCGA-BA-5558-01A-01D-1511-05	TCGA-BA-5558-01A-01D-1510-01						TCGA-BA-5558
	TCGA-CN-6989-10A-01D-1910-01	TCGA-CN-6989-01A-11R-1915-07	TCGA-CN-6989-01A-11D-1913-05	TCGA-CN-6989-01A-11D-1910-01						TCGA-CN-6989
	TCGA-MT-A51X-10A-01D-A25X-01	TCGA-MT-A51X-01A-11R-A266-07	TCGA-MT-A51X-01A-11D-A265-05	TCGA-MT-A51X-01A-11D-A25X-01						TCGA-MT-A51X
	TCGA-D6-6516-10A-01D-1869-01	TCGA-D6-6516-01A-11R-1873-07	TCGA-D6-6516-01A-11D-1871-05	TCGA-D6-6516-01A-11D-1869-01						TCGA-D6-6516
	TCGA-BA-A4II-10A-01D-A25X-01	TCGA-BA-A4II-01A-11R-A266-07	TCGA-BA-A4II-01A-11D-A265-05	TCGA-BA-A4II-01A-11D-A25X-01						TCGA-BA-A4II
	TCGA-D6-A4Z9-10A-01D-A255-01	TCGA-D6-A4Z9-01A-11R-A24Z-07	TCGA-D6-A4Z9-01A-11D-A254-05	TCGA-D6-A4Z9-01A-11D-A253-01						TCGA-D6-A4Z9
	TCGA-CV-7422-10A-01D-2077-01	TCGA-CV-7422-01A-21R-2081-07	TCGA-CV-7422-01A-21D-2079-05	TCGA-CV-7422-01A-21D-2077-01						TCGA-CV-7422
	TCGA-CV-A6K1-10A-01D-A31I-01	TCGA-CV-A6K1-01A-11R-A31N-07	TCGA-CV-A6K1-01A-11D-A31M-05	TCGA-CV-A6K1-01A-11D-A31K-01						TCGA-CV-A6K1
	TCGA-CN-4731-10A-01D-1432-01	TCGA-CN-4731-01A-01R-1436-07	TCGA-CN-4731-01A-01D-1433-05	TCGA-CN-4731-01A-01D-1432-01						TCGA-CN-4731
	TCGA-CR-6480-10A-01D-1869-01	TCGA-CR-6480-01A-11R-1873-07	TCGA-CR-6480-01A-11D-1871-05	TCGA-CR-6480-01A-11D-1869-01						TCGA-CR-6480
	TCGA-CR-7367-10A-01D-2011-01	TCGA-CR-7367-01A-11R-2016-07	TCGA-CR-7367-01A-11D-2014-05	TCGA-CR-7367-01A-11D-2010-01						TCGA-CR-7367
	TCGA-CV-A6JZ-10A-01D-A31I-01	TCGA-CV-A6JZ-01A-11R-A31N-07	TCGA-CV-A6JZ-01A-11D-A31M-05	TCGA-CV-A6JZ-01A-11D-A31K-01						TCGA-CV-A6JZ
	TCGA-DQ-5624-10A-01D-1869-01	TCGA-DQ-5624-01A-01R-1873-07	TCGA-DQ-5624-01A-01D-1871-05	TCGA-DQ-5624-01A-01D-1869-01						TCGA-DQ-5624
	TCGA-CV-7414-10A-01D-2077-01	TCGA-CV-7414-01A-11R-2081-07	TCGA-CV-7414-01A-11D-2079-05	TCGA-CV-7414-01A-11D-2077-01						TCGA-CV-7414
	TCGA-BA-A4IG-10A-01D-A25X-01	TCGA-BA-A4IG-01A-11R-A266-07	TCGA-BA-A4IG-01A-11D-A265-05	TCGA-BA-A4IG-01A-11D-A25X-01						TCGA-BA-A4IG
	TCGA-UF-A719-10A-01D-A34L-01	TCGA-UF-A719-01A-12R-A34R-07	TCGA-UF-A719-01A-12D-A34K-05	TCGA-UF-A719-01A-12D-A34I-01						TCGA-UF-A719
	TCGA-D6-A6EP-10A-01D-A31I-01	TCGA-D6-A6EP-01A-11R-A31N-07	TCGA-D6-A6EP-01A-11D-A31M-05	TCGA-D6-A6EP-01A-11D-A31K-01						TCGA-D6-A6EP
	TCGA-F7-7848-10A-01D-2128-01	TCGA-F7-7848-01A-11R-2132-07	TCGA-F7-7848-01A-11D-2130-05	TCGA-F7-7848-01A-11D-2128-01						TCGA-F7-7848
	TCGA-CR-7383-10A-01D-2128-01	TCGA-CR-7383-01A-11R-2132-07	TCGA-CR-7383-01A-11D-2130-05	TCGA-CR-7383-01A-11D-2128-01						TCGA-CR-7383
	TCGA-CN-A63U-10A-01D-A30G-01	TCGA-CN-A63U-01A-11R-A30B-07	TCGA-CN-A63U-01A-11D-A30F-05	TCGA-CN-A63U-01A-11D-A30D-01						TCGA-CN-A63U
	TCGA-CV-7103-10A-01D-2011-01	TCGA-CV-7103-01A-21R-2016-07	TCGA-CV-7103-01A-21D-2014-05	TCGA-CV-7103-01A-21D-2010-01						TCGA-CV-7103
	TCGA-CQ-6218-10A-01D-1910-01	TCGA-CQ-6218-01A-11R-1915-07	TCGA-CQ-6218-01A-11D-1913-05	TCGA-CQ-6218-01A-11D-1910-01						TCGA-CQ-6218
	TCGA-CQ-5324-10A-01D-1682-01	TCGA-CQ-5324-01A-01R-1686-07	TCGA-CQ-5324-01A-01D-1684-05	TCGA-CQ-5324-01A-01D-1682-01						TCGA-CQ-5324
	TCGA-CV-6943-10A-01D-1910-01	TCGA-CV-6943-01A-11R-1915-07	TCGA-CV-6943-01A-11D-1913-05	TCGA-CV-6943-01A-11D-1910-01						TCGA-CV-6943
	TCGA-CV-7438-10A-01D-2128-01	TCGA-CV-7438-01A-21R-2132-07	TCGA-CV-7438-01A-21D-2130-05	TCGA-CV-7438-01A-21D-2128-01						TCGA-CV-7438
	TCGA-CV-7183-10A-01D-2011-01	TCGA-CV-7183-01A-11R-2016-07	TCGA-CV-7183-01A-11D-2014-05	TCGA-CV-7183-01A-11D-2010-01						TCGA-CV-7183
	TCGA-HD-7229-10A-01D-2011-01	TCGA-HD-7229-01A-11R-2016-07	TCGA-HD-7229-01A-11D-2014-05	TCGA-HD-7229-01A-11D-2010-01						TCGA-HD-7229
	TCGA-CR-7401-10A-01D-2011-01	TCGA-CR-7401-01A-11R-2016-07	TCGA-CR-7401-01A-11D-2014-05	TCGA-CR-7401-01A-11D-2010-01						TCGA-CR-7401
	TCGA-DQ-7591-10A-01D-2077-01	TCGA-DQ-7591-01A-11R-2081-07	TCGA-DQ-7591-01A-11D-2079-05	TCGA-DQ-7591-01A-11D-2077-01						TCGA-DQ-7591
	TCGA-CV-7101-10A-01D-2011-01	TCGA-CV-7101-01A-11R-2016-07	TCGA-CV-7101-01A-11D-2014-05	TCGA-CV-7101-01A-11D-2010-01						TCGA-CV-7101
	TCGA-HD-A4C1-10A-02D-A24E-01	TCGA-HD-A4C1-01A-11R-A24H-07	TCGA-HD-A4C1-01A-11D-A24I-05	TCGA-HD-A4C1-01A-11D-A24C-01						TCGA-HD-A4C1
	TCGA-KU-A66T-10A-01D-A30G-01	TCGA-KU-A66T-01A-11R-A30B-07	TCGA-KU-A66T-01A-11D-A30F-05	TCGA-KU-A66T-01A-11D-A30D-01						TCGA-KU-A66T
	TCGA-HD-7754-10A-01D-2077-01	TCGA-HD-7754-01A-11R-2081-07	TCGA-HD-7754-01A-11D-2079-05	TCGA-HD-7754-01A-11D-2077-01						TCGA-HD-7754
	TCGA-CR-6473-10A-01D-1869-01	TCGA-CR-6473-01A-11R-1873-07	TCGA-CR-6473-01A-11D-1871-05	TCGA-CR-6473-01A-11D-1869-01						TCGA-CR-6473
	TCGA-CV-7409-10A-01D-2228-01	TCGA-CV-7409-01A-31R-2232-07	TCGA-CV-7409-01A-31D-2230-05	TCGA-CV-7409-01A-31D-2228-01						TCGA-CV-7409
	TCGA-MT-A67F-10A-01D-A30G-01	TCGA-MT-A67F-01A-11R-A30B-07	TCGA-MT-A67F-01A-11D-A30F-05	TCGA-MT-A67F-01A-11D-A30D-01						TCGA-MT-A67F
	TCGA-BA-5557-10A-01D-1510-01	TCGA-BA-5557-01A-01R-1514-07	TCGA-BA-5557-01A-01D-1511-05	TCGA-BA-5557-01A-01D-1510-01						TCGA-BA-5557
	TCGA-CV-7089-10A-01D-2011-01	TCGA-CV-7089-01A-11R-2016-07	TCGA-CV-7089-01A-11D-2014-05	TCGA-CV-7089-01A-11D-2010-01						TCGA-CV-7089
	TCGA-CV-5432-10A-01D-1869-01	TCGA-CV-5432-01A-02R-1686-07	TCGA-CV-5432-01A-02D-1684-05	TCGA-CV-5432-01A-02D-1682-01						TCGA-CV-5432
	TCGA-MT-A51W-10A-01D-A25X-01	TCGA-MT-A51W-01A-21R-A266-07	TCGA-MT-A51W-01A-21D-A265-05	TCGA-MT-A51W-01A-21D-A25X-01						TCGA-MT-A51W
	TCGA-DQ-7595-10D-01D-2228-01	TCGA-DQ-7595-01A-11R-2232-07	TCGA-DQ-7595-01A-11D-2230-05	TCGA-DQ-7595-01A-11D-2228-01						TCGA-DQ-7595
	TCGA-F7-8489-10A-01D-2390-01	TCGA-F7-8489-01A-31R-2403-07	TCGA-F7-8489-01A-31D-2398-05	TCGA-F7-8489-01A-31D-2390-01						TCGA-F7-8489
	TCGA-DQ-7589-10C-01D-2228-01	TCGA-DQ-7589-01A-11R-2232-07	TCGA-DQ-7589-01A-11D-2230-05	TCGA-DQ-7589-01A-11D-2228-01						TCGA-DQ-7589
	TCGA-D6-A6EM-10A-01D-A31I-01	TCGA-D6-A6EM-01A-21R-A31N-07	TCGA-D6-A6EM-01A-21D-A31M-05	TCGA-D6-A6EM-01A-21D-A31K-01						TCGA-D6-A6EM
	TCGA-UF-A7JH-10A-01D-A34L-01	TCGA-UF-A7JH-01A-21R-A34R-07	TCGA-UF-A7JH-01A-21D-A34K-05	TCGA-UF-A7JH-01A-21D-A34I-01						TCGA-UF-A7JH
	TCGA-CV-7252-10A-01D-2011-01	TCGA-CV-7252-01A-11R-2016-07	TCGA-CV-7252-01A-11D-2014-05	TCGA-CV-7252-01A-11D-2010-01						TCGA-CV-7252
	TCGA-CR-6491-10A-01D-1869-01	TCGA-CR-6491-01A-11R-1873-07	TCGA-CR-6491-01A-11D-1871-05	TCGA-CR-6491-01A-11D-1869-01						TCGA-CR-6491
	TCGA-CV-A460-10A-01D-A255-01	TCGA-CV-A460-01A-21R-A24Z-07	TCGA-CV-A460-01A-21D-A254-05	TCGA-CV-A460-01A-21D-A253-01						TCGA-CV-A460
	TCGA-BB-4224-10A-01D-1432-01	TCGA-BB-4224-01A-01R-1436-07	TCGA-BB-4224-01A-01D-1433-05	TCGA-BB-4224-01A-01D-1432-01						TCGA-BB-4224
	TCGA-CN-4726-10A-01D-1432-01	TCGA-CN-4726-01A-01R-1436-07	TCGA-CN-4726-01A-01D-1433-05	TCGA-CN-4726-01A-01D-1432-01						TCGA-CN-4726
	TCGA-HD-A634-10A-01D-A28T-01	TCGA-HD-A634-01A-11R-A28V-07	TCGA-HD-A634-01A-11D-A28S-05	TCGA-HD-A634-01A-11D-A28Q-01						TCGA-HD-A634
	TCGA-P3-A5Q5-10A-01D-A28T-01	TCGA-P3-A5Q5-01A-11R-A28V-07	TCGA-P3-A5Q5-01A-11D-A28S-05	TCGA-P3-A5Q5-01A-11D-A28Q-01						TCGA-P3-A5Q5
	TCGA-CV-7248-10A-01D-2011-01	TCGA-CV-7248-01A-11R-2016-07	TCGA-CV-7248-01A-11D-2014-05	TCGA-CV-7248-01A-11D-2010-01						TCGA-CV-7248
	TCGA-CN-4742-10A-01D-1510-01	TCGA-CN-4742-01A-02R-1514-07	TCGA-CN-4742-01A-02D-1511-05	TCGA-CN-4742-01A-02D-1510-01						TCGA-CN-4742
	TCGA-CQ-7065-10A-01D-2077-01	TCGA-CQ-7065-01A-11R-2081-07	TCGA-CQ-7065-01A-11D-2079-05	TCGA-CQ-7065-01A-11D-2077-01						TCGA-CQ-7065
	TCGA-BB-7863-10A-01D-2228-01	TCGA-BB-7863-01A-11R-2232-07	TCGA-BB-7863-01A-11D-2230-05	TCGA-BB-7863-01A-11D-2228-01						TCGA-BB-7863
	TCGA-CQ-7063-10A-01D-2390-01	TCGA-CQ-7063-01A-11R-2403-07	TCGA-CQ-7063-01A-11D-2398-05	TCGA-CQ-7063-01A-11D-2390-01						TCGA-CQ-7063
	TCGA-CN-4733-10A-01D-1869-01	TCGA-CN-4733-01A-02R-1873-07	TCGA-CN-4733-01A-02D-1871-05	TCGA-CN-4733-01A-02D-1869-01						TCGA-CN-4733
	TCGA-P3-A5QF-10A-01D-A28T-01	TCGA-P3-A5QF-01A-11R-A28V-07	TCGA-P3-A5QF-01A-11D-A28S-05	TCGA-P3-A5QF-01A-11D-A28Q-01						TCGA-P3-A5QF
	TCGA-CR-7364-10A-01D-2011-01	TCGA-CR-7364-01A-11R-2016-07	TCGA-CR-7364-01A-11D-2014-05	TCGA-CR-7364-01A-11D-2010-01						TCGA-CR-7364
	TCGA-TN-A7HJ-10A-01D-A34L-01	TCGA-TN-A7HJ-01A-12R-A34R-07	TCGA-TN-A7HJ-01A-12D-A34K-05	TCGA-TN-A7HJ-01A-12D-A34I-01						TCGA-TN-A7HJ
	TCGA-CR-5248-10A-01D-2011-01	TCGA-CR-5248-01A-01R-2016-07	TCGA-CR-5248-01A-01D-2014-05	TCGA-CR-5248-01A-01D-2010-01						TCGA-CR-5248
	TCGA-BA-A6DI-10A-01D-A30G-01	TCGA-BA-A6DI-01A-11R-A30B-07	TCGA-BA-A6DI-01A-11D-A30F-05	TCGA-BA-A6DI-01A-11D-A30D-01						TCGA-BA-A6DI
	TCGA-CV-6950-10A-01D-1910-01	TCGA-CV-6950-01A-11R-1915-07	TCGA-CV-6950-01A-11D-1913-05	TCGA-CV-6950-01A-11D-1910-01						TCGA-CV-6950
	TCGA-BB-4217-10A-01D-2077-01	TCGA-BB-4217-01A-11R-2081-07	TCGA-BB-4217-01A-11D-2079-05	TCGA-BB-4217-01A-11D-2077-01						TCGA-BB-4217
	TCGA-CV-A45Q-10A-01D-A24E-01	TCGA-CV-A45Q-01A-11R-A24H-07	TCGA-CV-A45Q-01A-11D-A24I-05	TCGA-CV-A45Q-01A-11D-A24C-01						TCGA-CV-A45Q
	TCGA-CV-7435-10A-01D-2128-01	TCGA-CV-7435-01A-11R-2132-07	TCGA-CV-7435-01A-11D-2130-05	TCGA-CV-7435-01A-11D-2128-01						TCGA-CV-7435
	TCGA-UF-A7JS-10A-01D-A34L-01	TCGA-UF-A7JS-01A-11R-A34R-07	TCGA-UF-A7JS-01A-11D-A34K-05	TCGA-UF-A7JS-01A-11D-A34I-01						TCGA-UF-A7JS
	TCGA-UF-A7JV-10A-01D-A34L-01	TCGA-UF-A7JV-01A-11R-A34R-07	TCGA-UF-A7JV-01A-11D-A34K-05	TCGA-UF-A7JV-01A-11D-A34I-01						TCGA-UF-A7JV
	TCGA-CR-6487-10A-01D-1869-01	TCGA-CR-6487-01A-11R-1873-07	TCGA-CR-6487-01A-11D-1871-05	TCGA-CR-6487-01A-11D-1869-01						TCGA-CR-6487
	TCGA-QK-A6II-10A-01D-A31I-01	TCGA-QK-A6II-01A-11R-A31N-07	TCGA-QK-A6II-01A-11D-A31M-05	TCGA-QK-A6II-01A-11D-A31K-01						TCGA-QK-A6II
	TCGA-CN-A63W-10A-01D-A30G-01	TCGA-CN-A63W-01A-11R-A30B-07	TCGA-CN-A63W-01A-11D-A30F-05	TCGA-CN-A63W-01A-11D-A30D-01						TCGA-CN-A63W
	TCGA-CN-4727-10A-01D-1432-01	TCGA-CN-4727-01A-01R-1436-07	TCGA-CN-4727-01A-01D-1433-05	TCGA-CN-4727-01A-01D-1432-01						TCGA-CN-4727
	TCGA-DQ-5625-10A-01D-1869-01	TCGA-DQ-5625-01A-01R-1873-07	TCGA-DQ-5625-01A-01D-1871-05	TCGA-DQ-5625-01A-01D-1869-01						TCGA-DQ-5625
	TCGA-CV-7429-10A-01D-2128-01	TCGA-CV-7429-01A-11R-2132-07	TCGA-CV-7429-01A-11D-2130-05	TCGA-CV-7429-01A-11D-2128-01						TCGA-CV-7429
	TCGA-CN-6997-10A-01D-2011-01	TCGA-CN-6997-01A-11R-2016-07	TCGA-CN-6997-01A-11D-2014-05	TCGA-CN-6997-01A-11D-2010-01						TCGA-CN-6997
	TCGA-P3-A5QA-10A-01D-A28T-01	TCGA-P3-A5QA-01A-11R-A28V-07	TCGA-P3-A5QA-01A-11D-A28S-05	TCGA-P3-A5QA-01A-11D-A28Q-01						TCGA-P3-A5QA
	TCGA-CV-6953-10A-01D-1910-01	TCGA-CV-6953-01A-11R-1915-07	TCGA-CV-6953-01A-11D-1913-05	TCGA-CV-6953-01A-11D-1910-01						TCGA-CV-6953
	TCGA-CN-A63T-10A-01D-A28T-01	TCGA-CN-A63T-01A-11R-A28V-07	TCGA-CN-A63T-01A-11D-A28S-05	TCGA-CN-A63T-01A-11D-A28Q-01						TCGA-CN-A63T
	TCGA-CV-6955-10A-01D-2011-01	TCGA-CV-6955-01A-11R-2016-07	TCGA-CV-6955-01A-11D-2064-05	TCGA-CV-6955-01A-11D-2062-01						TCGA-CV-6955
	TCGA-CV-6938-10A-01D-1910-01	TCGA-CV-6938-01A-11R-1915-07	TCGA-CV-6938-01A-11D-1913-05	TCGA-CV-6938-01A-11D-1910-01						TCGA-CV-6938
	TCGA-BA-4078-10A-01D-1432-01	TCGA-BA-4078-01A-01R-1436-07	TCGA-BA-4078-01A-01D-1433-05	TCGA-BA-4078-01A-01D-1432-01						TCGA-BA-4078
	TCGA-CR-7365-10A-01D-2011-01	TCGA-CR-7365-01A-11R-2016-07	TCGA-CR-7365-01A-11D-2014-05	TCGA-CR-7365-01A-11D-2010-01						TCGA-CR-7365
	TCGA-CV-6952-10A-01D-1910-01	TCGA-CV-6952-01A-11R-1915-07	TCGA-CV-6952-01A-11D-1913-05	TCGA-CV-6952-01A-11D-1910-01						TCGA-CV-6952
	TCGA-CN-6018-10A-01D-1682-01	TCGA-CN-6018-01A-11R-1686-07	TCGA-CN-6018-01A-11D-1684-05	TCGA-CN-6018-01A-11D-1682-01						TCGA-CN-6018
	TCGA-HL-7533-10A-01D-2228-01	TCGA-HL-7533-01A-11R-2232-07	TCGA-HL-7533-01A-11D-2230-05	TCGA-HL-7533-01A-11D-2228-01						TCGA-HL-7533
	TCGA-DQ-5630-10A-01D-1869-01	TCGA-DQ-5630-01A-01R-1873-07	TCGA-DQ-5630-01A-01D-1871-05	TCGA-DQ-5630-01A-01D-1869-01						TCGA-DQ-5630
	TCGA-CN-4723-10A-01D-1432-01	TCGA-CN-4723-01A-01R-1436-07	TCGA-CN-4723-01A-01D-1433-05	TCGA-CN-4723-01A-01D-1432-01						TCGA-CN-4723
	TCGA-H7-7774-10A-01D-2077-01	TCGA-H7-7774-01A-21R-2081-07	TCGA-H7-7774-01A-21D-2079-05	TCGA-H7-7774-01A-21D-2077-01						TCGA-H7-7774
	TCGA-BB-7864-10A-01D-2228-01	TCGA-BB-7864-01A-11R-2232-07	TCGA-BB-7864-01A-11D-2230-05	TCGA-BB-7864-01A-11D-2228-01						TCGA-BB-7864
	TCGA-D6-A6ES-10A-01D-A31I-01	TCGA-D6-A6ES-01A-12R-A31N-07	TCGA-D6-A6ES-01A-12D-A31M-05	TCGA-D6-A6ES-01A-12D-A31K-01						TCGA-D6-A6ES
	TCGA-BA-5559-10A-01D-1510-01	TCGA-BA-5559-01A-01R-1514-07	TCGA-BA-5559-01A-01D-1511-05	TCGA-BA-5559-01A-01D-1510-01						TCGA-BA-5559
	TCGA-P3-A5QE-10A-01D-A28T-01	TCGA-P3-A5QE-01A-11R-A28V-07	TCGA-P3-A5QE-01A-11D-A28S-05	TCGA-P3-A5QE-01A-11D-A28Q-01						TCGA-P3-A5QE
	TCGA-MT-A7BN-10A-01D-A34L-01	TCGA-MT-A7BN-01A-12R-A34R-07	TCGA-MT-A7BN-01A-12D-A34K-05	TCGA-MT-A7BN-01A-12D-A34I-01						TCGA-MT-A7BN
	TCGA-BA-5153-10A-01D-1432-01	TCGA-BA-5153-01A-01R-1436-07	TCGA-BA-5153-01A-01D-1433-05	TCGA-BA-5153-01A-01D-1432-01						TCGA-BA-5153
	TCGA-CV-7091-10A-01D-2011-01	TCGA-CV-7091-01A-11R-2016-07	TCGA-CV-7091-01A-11D-2014-05	TCGA-CV-7091-01A-11D-2010-01						TCGA-CV-7091
	TCGA-CR-7376-10A-01D-2128-01	TCGA-CR-7376-01A-11R-2132-07	TCGA-CR-7376-01A-11D-2130-05	TCGA-CR-7376-01A-11D-2128-01						TCGA-CR-7376
	TCGA-BB-7872-10A-01D-2228-01	TCGA-BB-7872-01A-11R-2232-07	TCGA-BB-7872-01A-11D-2230-05	TCGA-BB-7872-01A-11D-2228-01						TCGA-BB-7872
	TCGA-CV-A45R-10A-01D-A24E-01	TCGA-CV-A45R-01A-11R-A24H-07	TCGA-CV-A45R-01A-11D-A24I-05	TCGA-CV-A45R-01A-11D-A24C-01						TCGA-CV-A45R
	TCGA-CV-A463-10A-01D-A25X-01	TCGA-CV-A463-01A-11R-A266-07	TCGA-CV-A463-01A-11D-A265-05	TCGA-CV-A463-01A-11D-A25X-01						TCGA-CV-A463
	TCGA-D6-6824-10A-01D-1910-01	TCGA-D6-6824-01A-11R-1915-07	TCGA-D6-6824-01A-11D-1913-05	TCGA-D6-6824-01A-11D-1910-01						TCGA-D6-6824
	TCGA-CQ-6223-10A-01D-1910-01	TCGA-CQ-6223-01A-11R-1915-07	TCGA-CQ-6223-01A-11D-1913-05	TCGA-CQ-6223-01A-11D-1910-01						TCGA-CQ-6223
	TCGA-QK-A6IJ-10A-01D-A31I-01	TCGA-QK-A6IJ-01A-11R-A31N-07	TCGA-QK-A6IJ-01A-11D-A31M-05	TCGA-QK-A6IJ-01A-11D-A31K-01						TCGA-QK-A6IJ
	TCGA-HD-7832-10A-01D-2128-01	TCGA-HD-7832-01A-11R-2132-07	TCGA-HD-7832-01A-11D-2130-05	TCGA-HD-7832-01A-11D-2128-01						TCGA-HD-7832
	TCGA-CQ-A4CE-10A-01D-A25X-01	TCGA-CQ-A4CE-01A-11R-A266-07	TCGA-CQ-A4CE-01A-11D-A265-05	TCGA-CQ-A4CE-01A-11D-A25X-01						TCGA-CQ-A4CE
	TCGA-CR-6492-10A-01D-2077-01	TCGA-CR-6492-01A-12R-2081-07	TCGA-CR-6492-01A-12D-2079-05	TCGA-CR-6492-01A-12D-2077-01						TCGA-CR-6492
	TCGA-TN-A7HL-10A-01D-A34L-01	TCGA-TN-A7HL-01A-11R-A34R-07	TCGA-TN-A7HL-01A-11D-A34K-05	TCGA-TN-A7HL-01A-11D-A34I-01						TCGA-TN-A7HL
	TCGA-BA-5149-10A-01D-1510-01	TCGA-BA-5149-01A-01R-1514-07	TCGA-BA-5149-01A-01D-1511-05	TCGA-BA-5149-01A-01D-1510-01						TCGA-BA-5149
	TCGA-BA-6869-10A-01D-1869-01	TCGA-BA-6869-01A-11R-1873-07	TCGA-BA-6869-01A-11D-1871-05	TCGA-BA-6869-01A-11D-1869-01						TCGA-BA-6869
	TCGA-CN-4728-10A-01D-1432-01	TCGA-CN-4728-01A-01R-1436-07	TCGA-CN-4728-01A-01D-1433-05	TCGA-CN-4728-01A-01D-1432-01						TCGA-CN-4728
	TCGA-HD-A6I0-10A-01D-A31I-01	TCGA-HD-A6I0-01A-11R-A31N-07	TCGA-HD-A6I0-01A-11D-A31M-05	TCGA-HD-A6I0-01A-11D-A31K-01						TCGA-HD-A6I0
	TCGA-D6-A6EQ-10A-01D-A31I-01	TCGA-D6-A6EQ-01A-11R-A31N-07	TCGA-D6-A6EQ-01A-11D-A31M-05	TCGA-D6-A6EQ-01A-11D-A31K-01						TCGA-D6-A6EQ
	TCGA-BB-7866-10A-01D-2228-01	TCGA-BB-7866-01A-11R-2232-07	TCGA-BB-7866-01A-11D-2230-05	TCGA-BB-7866-01A-11D-2228-01						TCGA-BB-7866
	TCGA-BA-A4IH-10A-01D-A25X-01	TCGA-BA-A4IH-01A-11R-A266-07	TCGA-BA-A4IH-01A-11D-A265-05	TCGA-BA-A4IH-01A-11D-A25X-01						TCGA-BA-A4IH
	TCGA-D6-A6EN-10A-01D-A31I-01	TCGA-D6-A6EN-01A-11R-A31N-07	TCGA-D6-A6EN-01A-11D-A31M-05	TCGA-D6-A6EN-01A-11D-A31K-01						TCGA-D6-A6EN
	TCGA-CV-7242-10A-01D-2011-01	TCGA-CV-7242-01A-11R-2016-07	TCGA-CV-7242-01A-11D-2014-05	TCGA-CV-7242-01A-11D-2010-01						TCGA-CV-7242
	TCGA-CV-A464-10A-01D-A25X-01	TCGA-CV-A464-01A-11R-A266-07	TCGA-CV-A464-01A-11D-A265-05	TCGA-CV-A464-01A-11D-A25X-01						TCGA-CV-A464
	TCGA-UF-A7JJ-10A-01D-A34L-01	TCGA-UF-A7JJ-01A-11R-A34R-07	TCGA-UF-A7JJ-01A-11D-A34K-05	TCGA-UF-A7JJ-01A-11D-A34I-01						TCGA-UF-A7JJ
	TCGA-CN-A49B-10A-01D-A24E-01	TCGA-CN-A49B-01A-31R-A24H-07	TCGA-CN-A49B-01A-31D-A24I-05	TCGA-CN-A49B-01A-31D-A24C-01						TCGA-CN-A49B
	TCGA-IQ-A61G-10A-01D-A30G-01	TCGA-IQ-A61G-01A-11R-A30B-07	TCGA-IQ-A61G-01A-11D-A30F-05	TCGA-IQ-A61G-01A-11D-A30D-01						TCGA-IQ-A61G
	TCGA-CN-6012-10A-01D-1682-01	TCGA-CN-6012-01A-11R-1686-07	TCGA-CN-6012-01A-11D-1684-05	TCGA-CN-6012-01A-11D-1682-01						TCGA-CN-6012
	TCGA-BB-4223-10A-01D-1432-01	TCGA-BB-4223-01A-01R-1436-07	TCGA-BB-4223-01A-01D-1433-05	TCGA-BB-4223-01A-01D-1432-01						TCGA-BB-4223
	TCGA-CQ-5329-10A-01D-1682-01	TCGA-CQ-5329-01A-01R-1686-07	TCGA-CQ-5329-01A-01D-1684-05	TCGA-CQ-5329-01A-01D-1682-01						TCGA-CQ-5329
	TCGA-CQ-5333-10A-01D-2390-01	TCGA-CQ-5333-01A-01R-2403-07	TCGA-CQ-5333-01A-01D-2398-05	TCGA-CQ-5333-01A-01D-2390-01						TCGA-CQ-5333
	TCGA-CN-5370-10A-01D-2011-01	TCGA-CN-5370-01A-01R-2016-07	TCGA-CN-5370-01A-01D-2014-05	TCGA-CN-5370-01A-01D-2010-01						TCGA-CN-5370
	TCGA-CQ-7069-10A-01D-2390-01	TCGA-CQ-7069-01A-11R-2403-07	TCGA-CQ-7069-01A-11D-2398-05	TCGA-CQ-7069-01A-11D-2390-01						TCGA-CQ-7069
	TCGA-CN-A497-10A-01D-A24E-01	TCGA-CN-A497-01A-11R-A24H-07	TCGA-CN-A497-01A-11D-A24I-05	TCGA-CN-A497-01A-11D-A24C-01						TCGA-CN-A497
	TCGA-UF-A7JD-10A-01D-A34L-01	TCGA-UF-A7JD-01A-11R-A34R-07	TCGA-UF-A7JD-01A-11D-A34K-05	TCGA-UF-A7JD-01A-11D-A34I-01						TCGA-UF-A7JD
	TCGA-C9-A480-10A-01D-A24E-01	TCGA-C9-A480-01A-12R-A24H-07	TCGA-C9-A480-01A-12D-A24I-05	TCGA-C9-A480-01A-12D-A24C-01						TCGA-C9-A480
	TCGA-CV-7180-10A-01D-2011-01	TCGA-CV-7180-01A-11R-2016-07	TCGA-CV-7180-01A-11D-2014-05	TCGA-CV-7180-01A-11D-2010-01						TCGA-CV-7180
	TCGA-CQ-A4CD-10A-01D-A255-01	TCGA-CQ-A4CD-01A-21R-A24Z-07	TCGA-CQ-A4CD-01A-21D-A254-05	TCGA-CQ-A4CD-01A-21D-A253-01						TCGA-CQ-A4CD
	TCGA-CR-7390-10A-01D-2011-01	TCGA-CR-7390-01A-11R-2016-07	TCGA-CR-7390-01A-11D-2014-05	TCGA-CR-7390-01A-11D-2010-01						TCGA-CR-7390
	TCGA-CR-6478-10A-01D-1869-01	TCGA-CR-6478-01A-11R-1873-07	TCGA-CR-6478-01A-11D-1871-05	TCGA-CR-6478-01A-11D-1869-01						TCGA-CR-6478
	TCGA-QK-A6IH-10A-01D-A31I-01	TCGA-QK-A6IH-01A-11R-A31N-07	TCGA-QK-A6IH-01A-11D-A31M-05	TCGA-QK-A6IH-01A-11D-A31K-01						TCGA-QK-A6IH
	TCGA-CV-7250-10A-01D-2011-01	TCGA-CV-7250-01A-11R-2016-07	TCGA-CV-7250-01A-11D-2014-05	TCGA-CV-7250-01A-11D-2010-01						TCGA-CV-7250
	TCGA-CV-A6JM-10A-01D-A31I-01	TCGA-CV-A6JM-01A-11R-A31N-07	TCGA-CV-A6JM-01A-11D-A31M-05	TCGA-CV-A6JM-01A-11D-A31K-01						TCGA-CV-A6JM
	TCGA-CN-4740-10A-01D-1432-01	TCGA-CN-4740-01A-01R-1436-07	TCGA-CN-4740-01A-01D-1433-05	TCGA-CN-4740-01A-01D-1432-01						TCGA-CN-4740
	TCGA-CV-A45X-10A-01D-A255-01	TCGA-CV-A45X-01A-21R-A24Z-07	TCGA-CV-A45X-01A-21D-A254-05	TCGA-CV-A45X-01A-21D-A253-01						TCGA-CV-A45X
	TCGA-CV-A6JO-10A-01D-A34L-01	TCGA-CV-A6JO-01B-11R-A34R-07	TCGA-CV-A6JO-01B-11D-A34K-05	TCGA-CV-A6JO-01B-11D-A34I-01						TCGA-CV-A6JO
	TCGA-F7-A623-10A-01D-A28T-01	TCGA-F7-A623-01A-11R-A28V-07	TCGA-F7-A623-01A-11D-A28S-05	TCGA-F7-A623-01A-11D-A28Q-01						TCGA-F7-A623
	TCGA-BA-7269-10A-01D-2011-01	TCGA-BA-7269-01A-11R-2016-07	TCGA-BA-7269-01A-11D-2014-05	TCGA-BA-7269-01A-11D-2010-01						TCGA-BA-7269
	TCGA-CN-5366-10A-01D-1432-01	TCGA-CN-5366-01A-01R-1436-07	TCGA-CN-5366-01A-01D-1433-05	TCGA-CN-5366-01A-01D-1432-01						TCGA-CN-5366
	TCGA-F7-A624-10A-01D-A30G-01	TCGA-F7-A624-01A-22R-A30B-07	TCGA-F7-A624-01A-22D-A30F-05	TCGA-F7-A624-01A-22D-A30D-01						TCGA-F7-A624
	TCGA-CV-A45Y-10A-01D-A255-01	TCGA-CV-A45Y-01A-11R-A24Z-07	TCGA-CV-A45Y-01A-11D-A254-05	TCGA-CV-A45Y-01A-11D-A253-01						TCGA-CV-A45Y
	TCGA-CV-7263-10A-01D-2011-01	TCGA-CV-7263-01A-11R-2016-07	TCGA-CV-7263-01A-11D-2014-05	TCGA-CV-7263-01A-11D-2010-01						TCGA-CV-7263
	TCGA-CN-4730-10A-01D-1432-01	TCGA-CN-4730-01A-01R-1436-07	TCGA-CN-4730-01A-01D-1433-05	TCGA-CN-4730-01A-01D-1432-01						TCGA-CN-4730
	TCGA-CQ-5325-10A-01D-1682-01	TCGA-CQ-5325-01A-01R-1686-07	TCGA-CQ-5325-01A-01D-1684-05	TCGA-CQ-5325-01A-01D-1682-01						TCGA-CQ-5325
	TCGA-QK-A8Z9-10A-01D-A393-01	TCGA-QK-A8Z9-01B-11R-A39I-07	TCGA-QK-A8Z9-01B-11D-A392-05	TCGA-QK-A8Z9-01B-11D-A390-01						TCGA-QK-A8Z9
	TCGA-CN-6024-10A-01D-1682-01	TCGA-CN-6024-01A-11R-1686-07	TCGA-CN-6024-01A-11D-1684-05	TCGA-CN-6024-01A-11D-1682-01						TCGA-CN-6024
	TCGA-CQ-A4CH-10A-01D-A25X-01	TCGA-CQ-A4CH-01A-11R-A266-07	TCGA-CQ-A4CH-01A-11D-A265-05	TCGA-CQ-A4CH-01A-11D-A25X-01						TCGA-CQ-A4CH
	TCGA-CR-6474-10A-01D-1869-01	TCGA-CR-6474-01A-11R-1873-07	TCGA-CR-6474-01A-11D-1871-05	TCGA-CR-6474-01A-11D-1869-01						TCGA-CR-6474
	TCGA-CX-7085-10A-01D-2011-01	TCGA-CX-7085-01A-21R-2016-07	TCGA-CX-7085-01A-21D-2014-05	TCGA-CX-7085-01A-21D-2010-01						TCGA-CX-7085
	TCGA-BB-A5HZ-10A-01D-A28T-01	TCGA-BB-A5HZ-01A-21R-A28V-07	TCGA-BB-A5HZ-01A-21D-A28S-05	TCGA-BB-A5HZ-01A-21D-A28Q-01						TCGA-BB-A5HZ
	TCGA-UF-A71E-10B-01D-A34L-01	TCGA-UF-A71E-01A-31R-A34R-07	TCGA-UF-A71E-01A-31D-A34K-05	TCGA-UF-A71E-01A-31D-A34I-01						TCGA-UF-A71E
	TCGA-HD-A6HZ-10A-01D-A31I-01	TCGA-HD-A6HZ-01A-12R-A31N-07	TCGA-HD-A6HZ-01A-12D-A31M-05	TCGA-HD-A6HZ-01A-12D-A31K-01						TCGA-HD-A6HZ
	TCGA-CN-A6V1-10B-01D-A34L-01	TCGA-CN-A6V1-01A-12R-A34R-07	TCGA-CN-A6V1-01A-12D-A34K-05	TCGA-CN-A6V1-01A-12D-A34I-01						TCGA-CN-A6V1
	TCGA-CV-7430-10A-01D-2128-01	TCGA-CV-7430-01A-11R-2132-07	TCGA-CV-7430-01A-11D-2130-05	TCGA-CV-7430-01A-11D-2128-01						TCGA-CV-7430
	TCGA-CQ-7067-10A-01D-2228-01	TCGA-CQ-7067-01A-11R-2232-07	TCGA-CQ-7067-01A-11D-2230-05	TCGA-CQ-7067-01A-11D-2228-01						TCGA-CQ-7067
	TCGA-CN-4736-10A-01D-1432-01	TCGA-CN-4736-01A-01R-1436-07	TCGA-CN-4736-01A-01D-1433-05	TCGA-CN-4736-01A-01D-1432-01						TCGA-CN-4736
	TCGA-CR-5250-10A-01D-1510-01	TCGA-CR-5250-01A-01R-1514-07	TCGA-CR-5250-01A-01D-1511-05	TCGA-CR-5250-01A-01D-1510-01						TCGA-CR-5250
	TCGA-CN-4729-10A-01D-1432-01	TCGA-CN-4729-01A-01R-1436-07	TCGA-CN-4729-01A-01D-1433-05	TCGA-CN-4729-01A-01D-1432-01						TCGA-CN-4729
	TCGA-BA-A6DD-10A-01D-A31I-01	TCGA-BA-A6DD-01A-12R-A31N-07	TCGA-BA-A6DD-01A-12D-A31M-05	TCGA-BA-A6DD-01A-12D-A31K-01						TCGA-BA-A6DD
	TCGA-MZ-A5BI-10C-01D-A34L-01	TCGA-MZ-A5BI-01A-31R-A34R-07	TCGA-MZ-A5BI-01A-31D-A34K-05	TCGA-MZ-A5BI-01A-31D-A34I-01						TCGA-MZ-A5BI
	TCGA-CR-6488-10A-01D-2077-01	TCGA-CR-6488-01A-12R-2081-07	TCGA-CR-6488-01A-12D-2079-05	TCGA-CR-6488-01A-12D-2077-01						TCGA-CR-6488
	TCGA-T2-A6WX-10B-01D-A34L-01	TCGA-T2-A6WX-01A-12R-A34R-07	TCGA-T2-A6WX-01A-12D-A34K-05	TCGA-T2-A6WX-01A-12D-A34I-01						TCGA-T2-A6WX
	TCGA-BB-4227-10A-01D-1869-01	TCGA-BB-4227-01A-01R-1873-07	TCGA-BB-4227-01A-01D-1871-05	TCGA-BB-4227-01A-01D-1869-01						TCGA-BB-4227
	TCGA-IQ-A61O-10A-01D-A30G-01	TCGA-IQ-A61O-01A-11R-A30B-07	TCGA-IQ-A61O-01A-11D-A30F-05	TCGA-IQ-A61O-01A-11D-A30D-01						TCGA-IQ-A61O
	TCGA-H7-8501-10A-01D-2390-01	TCGA-H7-8501-01A-11R-2403-07	TCGA-H7-8501-01A-11D-2398-05	TCGA-H7-8501-01A-11D-2390-01						TCGA-H7-8501
	TCGA-P3-A5Q6-10A-01D-A28T-01	TCGA-P3-A5Q6-01A-11R-A28V-07	TCGA-P3-A5Q6-01A-11D-A28S-05	TCGA-P3-A5Q6-01A-11D-A28Q-01						TCGA-P3-A5Q6
	TCGA-CN-6017-10A-01D-1682-01	TCGA-CN-6017-01A-11R-1686-07	TCGA-CN-6017-01A-11D-1684-05	TCGA-CN-6017-01A-11D-1682-01						TCGA-CN-6017
	TCGA-CN-6996-10A-01D-1910-01	TCGA-CN-6996-01A-11R-1915-07	TCGA-CN-6996-01A-11D-1913-05	TCGA-CN-6996-01A-11D-1910-01						TCGA-CN-6996
	TCGA-CV-7425-10A-01D-2077-01	TCGA-CV-7425-01A-11R-2081-07	TCGA-CV-7425-01A-11D-2079-05	TCGA-CV-7425-01A-11D-2077-01						TCGA-CV-7425
	TCGA-UF-A71D-10B-01D-A34L-01	TCGA-UF-A71D-01A-12R-A34R-07	TCGA-UF-A71D-01A-12D-A34K-05	TCGA-UF-A71D-01A-12D-A34I-01						TCGA-UF-A71D
	TCGA-CN-5369-10A-01D-1432-01	TCGA-CN-5369-01A-01R-1436-07	TCGA-CN-5369-01A-01D-1433-05	TCGA-CN-5369-01A-01D-1432-01						TCGA-CN-5369
	TCGA-CR-7393-10A-01D-2011-01	TCGA-CR-7393-01A-11R-2016-07	TCGA-CR-7393-01A-11D-2014-05	TCGA-CR-7393-01A-11D-2010-01						TCGA-CR-7393
	TCGA-CV-7427-10A-01D-2077-01	TCGA-CV-7427-01A-11R-2081-07	TCGA-CV-7427-01A-11D-2079-05	TCGA-CV-7427-01A-11D-2077-01						TCGA-CV-7427
	TCGA-CQ-7072-10A-01D-A30G-01	TCGA-CQ-7072-01A-21R-A30B-07	TCGA-CQ-7072-01A-21D-A30F-05	TCGA-CQ-7072-01A-21D-A30D-01						TCGA-CQ-7072
	TCGA-CV-6937-10A-01D-2011-01	TCGA-CV-6937-01A-11R-2016-07	TCGA-CV-6937-01A-11D-2014-05	TCGA-CV-6937-01A-11D-2010-01						TCGA-CV-6937
	TCGA-CV-A6K2-10A-01D-A31I-01	TCGA-CV-A6K2-01A-11R-A31N-07	TCGA-CV-A6K2-01A-11D-A31M-05	TCGA-CV-A6K2-01A-11D-A31K-01						TCGA-CV-A6K2
	TCGA-CV-7407-10A-01D-2077-01	TCGA-CV-7407-01A-11R-2081-07	TCGA-CV-7407-01A-11D-2079-05	TCGA-CV-7407-01A-11D-2077-01						TCGA-CV-7407
	TCGA-CV-A45T-10A-01D-A24E-01	TCGA-CV-A45T-01A-11R-A24H-07	TCGA-CV-A45T-01A-11D-A24I-05	TCGA-CV-A45T-01A-11D-A24C-01						TCGA-CV-A45T
	TCGA-C9-A47Z-10A-01D-A24E-01	TCGA-C9-A47Z-01A-11R-A24H-07	TCGA-C9-A47Z-01A-11D-A24I-05	TCGA-C9-A47Z-01A-11D-A24C-01						TCGA-C9-A47Z
	TCGA-BA-4076-10A-01D-1432-01	TCGA-BA-4076-01A-01R-1436-07	TCGA-BA-4076-01A-01D-1433-05	TCGA-BA-4076-01A-01D-1432-01						TCGA-BA-4076
	TCGA-CV-7432-10A-01D-2128-01	TCGA-CV-7432-01A-11R-2132-07	TCGA-CV-7432-01A-11D-2130-05	TCGA-CV-7432-01A-11D-2128-01						TCGA-CV-7432
	TCGA-CV-7254-10A-01D-2011-01	TCGA-CV-7254-01A-11R-2016-07	TCGA-CV-7254-01A-11D-2014-05	TCGA-CV-7254-01A-11D-2010-01						TCGA-CV-7254
	TCGA-CV-A461-10A-01D-A25X-01	TCGA-CV-A461-01A-41R-A266-07	TCGA-CV-A461-01A-41D-A265-05	TCGA-CV-A461-01A-41D-A25X-01						TCGA-CV-A461
	TCGA-CR-7369-10A-01D-2128-01	TCGA-CR-7369-01A-11R-2132-07	TCGA-CR-7369-01A-11D-2130-05	TCGA-CR-7369-01A-11D-2128-01						TCGA-CR-7369
	TCGA-DQ-7588-10B-01D-2077-01	TCGA-DQ-7588-01A-11R-2081-07	TCGA-DQ-7588-01A-11D-2079-05	TCGA-DQ-7588-01A-11D-2077-01						TCGA-DQ-7588
	TCGA-CV-A6JT-10A-01D-A31I-01	TCGA-CV-A6JT-01A-11R-A31N-07	TCGA-CV-A6JT-01A-11D-A31M-05	TCGA-CV-A6JT-01A-11D-A31K-01						TCGA-CV-A6JT
	TCGA-CV-A6JN-10A-01D-A31I-01	TCGA-CV-A6JN-01A-11R-A31N-07	TCGA-CV-A6JN-01A-11D-A31M-05	TCGA-CV-A6JN-01A-11D-A31K-01						TCGA-CV-A6JN
	TCGA-CR-7386-10A-01D-2011-01	TCGA-CR-7386-01A-11R-2016-07	TCGA-CR-7386-01A-11D-2014-05	TCGA-CR-7386-01A-11D-2010-01						TCGA-CR-7386
	TCGA-CV-6941-10A-01D-1910-01	TCGA-CV-6941-01A-11R-1915-07	TCGA-CV-6941-01A-11D-1913-05	TCGA-CV-6941-01A-11D-1910-01						TCGA-CV-6941
	TCGA-CQ-5327-10A-01D-1682-01	TCGA-CQ-5327-01A-01R-1686-07	TCGA-CQ-5327-01A-01D-1684-05	TCGA-CQ-5327-01A-01D-1682-01						TCGA-CQ-5327
	TCGA-CV-A45U-10A-01D-A24E-01	TCGA-CV-A45U-01A-12R-A24H-07	TCGA-CV-A45U-01A-12D-A24I-05	TCGA-CV-A45U-01A-12D-A24C-01						TCGA-CV-A45U
	TCGA-CV-7099-10A-01D-2011-01	TCGA-CV-7099-01A-41R-2016-07	TCGA-CV-7099-01A-41D-2014-05	TCGA-CV-7099-01A-41D-2010-01						TCGA-CV-7099
	TCGA-CR-6471-10A-01D-1869-01	TCGA-CR-6471-01A-11R-1873-07	TCGA-CR-6471-01A-11D-1871-05	TCGA-CR-6471-01A-11D-1869-01						TCGA-CR-6471
	TCGA-QK-A8ZA-10A-01D-A393-01	TCGA-QK-A8ZA-01A-11R-A39I-07	TCGA-QK-A8ZA-01A-11D-A392-05	TCGA-QK-A8ZA-01A-11D-A390-01						TCGA-QK-A8ZA
	TCGA-HD-8314-10A-01D-2390-01	TCGA-HD-8314-01A-11R-2403-07	TCGA-HD-8314-01A-11D-2398-05	TCGA-HD-8314-01A-11D-2390-01						TCGA-HD-8314
	TCGA-BA-6871-10A-01D-1869-01	TCGA-BA-6871-01A-11R-1873-07	TCGA-BA-6871-01A-11D-1871-05	TCGA-BA-6871-01A-11D-1869-01						TCGA-BA-6871
	TCGA-CR-6470-10A-01D-1869-01	TCGA-CR-6470-01A-11R-1873-07	TCGA-CR-6470-01A-11D-1871-05	TCGA-CR-6470-01A-11D-1869-01						TCGA-CR-6470
	TCGA-CV-7255-10A-01D-2011-01	TCGA-CV-7255-01A-11R-2016-07	TCGA-CV-7255-01A-11D-2014-05	TCGA-CV-7255-01A-11D-2010-01						TCGA-CV-7255
	TCGA-CV-7100-10A-01D-2011-01	TCGA-CV-7100-01A-11R-2016-07	TCGA-CV-7100-01A-11D-2014-05	TCGA-CV-7100-01A-11D-2010-01						TCGA-CV-7100
	TCGA-CV-6962-10A-01D-1910-01	TCGA-CV-6962-01A-11R-1915-07	TCGA-CV-6962-01A-11D-1913-05	TCGA-CV-6962-01A-11D-1910-01						TCGA-CV-6962
	TCGA-CN-A498-10A-01D-A24E-01	TCGA-CN-A498-01A-11R-A24H-07	TCGA-CN-A498-01A-11D-A24I-05	TCGA-CN-A498-01A-11D-A24C-01						TCGA-CN-A498
	TCGA-D6-6517-10A-01D-1869-01	TCGA-D6-6517-01A-11R-1873-07	TCGA-D6-6517-01A-11D-1871-05	TCGA-D6-6517-01A-11D-1869-01						TCGA-D6-6517
	TCGA-QK-A8Z8-10A-01D-A393-01	TCGA-QK-A8Z8-01A-11R-A39I-07	TCGA-QK-A8Z8-01A-11D-A392-05	TCGA-QK-A8Z8-01A-11D-A390-01						TCGA-QK-A8Z8
	TCGA-CV-6940-10A-01D-1910-01	TCGA-CV-6940-01A-11R-1915-07	TCGA-CV-6940-01A-11D-1913-05	TCGA-CV-6940-01A-11D-1910-01						TCGA-CV-6940
	TCGA-CV-A45Z-10A-01D-A255-01	TCGA-CV-A45Z-01A-21R-A24Z-07	TCGA-CV-A45Z-01A-21D-A254-05	TCGA-CV-A45Z-01A-21D-A253-01						TCGA-CV-A45Z
	TCGA-BA-A4IF-10A-01D-A25X-01	TCGA-BA-A4IF-01A-11R-A266-07	TCGA-BA-A4IF-01A-11D-A265-05	TCGA-BA-A4IF-01A-11D-A25X-01						TCGA-BA-A4IF
	TCGA-CR-5247-10A-01D-2011-01	TCGA-CR-5247-01A-01R-2016-07	TCGA-CR-5247-01A-01D-2014-05	TCGA-CR-5247-01A-01D-2010-01						TCGA-CR-5247
	TCGA-BB-8596-10A-01D-2390-01	TCGA-BB-8596-01A-11R-2403-07	TCGA-BB-8596-01A-11D-2398-05	TCGA-BB-8596-01A-11D-2390-01						TCGA-BB-8596
	TCGA-QK-AA3K-10A-01D-A393-01	TCGA-QK-AA3K-01A-11R-A39I-07	TCGA-QK-AA3K-01A-11D-A392-05	TCGA-QK-AA3K-01A-11D-A390-01						TCGA-QK-AA3K
	TCGA-BB-4228-10A-01D-1432-01	TCGA-BB-4228-01A-01R-1436-07	TCGA-BB-4228-01A-01D-1433-05	TCGA-BB-4228-01A-01D-1432-01						TCGA-BB-4228
	TCGA-CR-7370-10A-01D-2128-01	TCGA-CR-7370-01A-11R-2132-07	TCGA-CR-7370-01A-11D-2130-05	TCGA-CR-7370-01A-11D-2128-01						TCGA-CR-7370
	TCGA-DQ-7593-10D-01D-2228-01	TCGA-DQ-7593-01A-11R-2232-07	TCGA-DQ-7593-01A-11D-2230-05	TCGA-DQ-7593-01A-11D-2228-01						TCGA-DQ-7593
	TCGA-CV-A468-10A-01D-A25X-01	TCGA-CV-A468-01A-11R-A266-07	TCGA-CV-A468-01A-11D-A265-05	TCGA-CV-A468-01A-11D-A25X-01						TCGA-CV-A468
	TCGA-MT-A67D-10A-01D-A30G-01	TCGA-MT-A67D-01A-31R-A30B-07	TCGA-MT-A67D-01A-31D-A30F-05	TCGA-MT-A67D-01A-31D-A30D-01						TCGA-MT-A67D
	TCGA-BA-5555-10A-01D-1510-01	TCGA-BA-5555-01A-01R-1514-07	TCGA-BA-5555-01A-01D-1511-05	TCGA-BA-5555-01A-01D-1510-01						TCGA-BA-5555
	TCGA-CV-6936-10A-01D-1910-01	TCGA-CV-6936-01A-11R-1915-07	TCGA-CV-6936-01A-11D-1913-05	TCGA-CV-6936-01A-11D-1910-01						TCGA-CV-6936
	TCGA-IQ-A61J-10A-01D-A30G-01	TCGA-IQ-A61J-01A-11R-A30B-07	TCGA-IQ-A61J-01A-11D-A30F-05	TCGA-IQ-A61J-01A-11D-A30D-01						TCGA-IQ-A61J
	TCGA-CR-7368-10A-01D-2128-01	TCGA-CR-7368-01A-11R-2132-07	TCGA-CR-7368-01A-11D-2130-05	TCGA-CR-7368-01A-11D-2128-01						TCGA-CR-7368
	TCGA-CR-7404-10A-01D-2128-01	TCGA-CR-7404-01A-11R-2132-07	TCGA-CR-7404-01A-11D-2130-05	TCGA-CR-7404-01A-11D-2128-01						TCGA-CR-7404
	TCGA-CQ-A4C6-10A-01D-A255-01	TCGA-CQ-A4C6-01A-11R-A24Z-07	TCGA-CQ-A4C6-01A-11D-A254-05	TCGA-CQ-A4C6-01A-11D-A253-01						TCGA-CQ-A4C6
	TCGA-UF-A71B-10B-01D-A34L-01	TCGA-UF-A71B-01A-12R-A34R-07	TCGA-UF-A71B-01A-12D-A34K-05	TCGA-UF-A71B-01A-12D-A34I-01						TCGA-UF-A71B
	TCGA-4P-AA8J-10A-01D-A393-01	TCGA-4P-AA8J-01A-11R-A39I-07	TCGA-4P-AA8J-01A-11D-A392-05	TCGA-4P-AA8J-01A-11D-A390-01						TCGA-4P-AA8J
	TCGA-CV-7243-10A-01D-2011-01	TCGA-CV-7243-01A-11R-2016-07	TCGA-CV-7243-01A-11D-2014-05	TCGA-CV-7243-01A-11D-2010-01						TCGA-CV-7243
	TCGA-CV-A6JY-10A-01D-A31I-01	TCGA-CV-A6JY-01A-11R-A31N-07	TCGA-CV-A6JY-01A-11D-A31M-05	TCGA-CV-A6JY-01A-11D-A31K-01						TCGA-CV-A6JY
	TCGA-CN-6022-10A-01D-1682-01	TCGA-CN-6022-01A-21R-1686-07	TCGA-CN-6022-01A-21D-1684-05	TCGA-CN-6022-01A-21D-1682-01						TCGA-CN-6022
	TCGA-CV-7421-10A-01D-2077-01	TCGA-CV-7421-01A-11R-2081-07	TCGA-CV-7421-01A-11D-2079-05	TCGA-CV-7421-01A-11D-2077-01						TCGA-CV-7421
	TCGA-F7-A61S-10A-01D-A28T-01	TCGA-F7-A61S-01A-11R-A28V-07	TCGA-F7-A61S-01A-11D-A28S-05	TCGA-F7-A61S-01A-11D-A28Q-01						TCGA-F7-A61S
	TCGA-CQ-5331-10A-01D-1869-01	TCGA-CQ-5331-01A-02R-1873-07	TCGA-CQ-5331-01A-02D-1871-05	TCGA-CQ-5331-01A-02D-1869-01						TCGA-CQ-5331
	TCGA-CQ-5330-10A-01D-1682-01	TCGA-CQ-5330-01A-01R-1686-07	TCGA-CQ-5330-01A-01D-1684-05	TCGA-CQ-5330-01A-01D-1682-01						TCGA-CQ-5330
	TCGA-HD-8635-10A-01D-2390-01	TCGA-HD-8635-01A-11R-2403-07	TCGA-HD-8635-01A-11D-2398-05	TCGA-HD-8635-01A-11D-2390-01						TCGA-HD-8635
	TCGA-QK-AA3J-10A-01D-A393-01	TCGA-QK-AA3J-01A-11R-A39I-07	TCGA-QK-AA3J-01A-11D-A392-05	TCGA-QK-AA3J-01A-11D-A390-01						TCGA-QK-AA3J
	TCGA-KU-A6H8-10A-01D-A34L-01	TCGA-KU-A6H8-01A-21R-A34R-07	TCGA-KU-A6H8-01A-21D-A34K-05	TCGA-KU-A6H8-01A-21D-A34I-01						TCGA-KU-A6H8
	TCGA-CV-7434-10A-01D-2128-01	TCGA-CV-7434-01A-11R-2132-07	TCGA-CV-7434-01A-11D-2130-05	TCGA-CV-7434-01A-11D-2128-01						TCGA-CV-7434
	TCGA-CV-7418-10A-01D-2077-01	TCGA-CV-7418-01A-11R-2081-07	TCGA-CV-7418-01A-11D-2079-05	TCGA-CV-7418-01A-11D-2077-01						TCGA-CV-7418
	TCGA-CR-7402-10A-01D-2011-01	TCGA-CR-7402-01A-11R-2016-07	TCGA-CR-7402-01A-11D-2014-05	TCGA-CR-7402-01A-11D-2010-01						TCGA-CR-7402
	TCGA-DQ-7594-10D-01D-2228-01	TCGA-DQ-7594-01A-11R-2232-07	TCGA-DQ-7594-01A-11D-2230-05	TCGA-DQ-7594-01A-11D-2228-01						TCGA-DQ-7594
	TCGA-CV-A45O-10A-01D-A24E-01	TCGA-CV-A45O-01A-21R-A24H-07	TCGA-CV-A45O-01A-21D-A24I-05	TCGA-CV-A45O-01A-21D-A24C-01						TCGA-CV-A45O
	TCGA-F7-A61V-10A-01D-A28T-01	TCGA-F7-A61V-01A-11R-A28V-07	TCGA-F7-A61V-01A-11D-A28S-05	TCGA-F7-A61V-01A-11D-A28Q-01						TCGA-F7-A61V
	TCGA-BA-5152-10A-01D-1869-01	TCGA-BA-5152-01A-02R-1873-07	TCGA-BA-5152-01A-02D-1871-05	TCGA-BA-5152-01A-02D-1869-01						TCGA-BA-5152
	TCGA-CN-6010-10A-01D-1682-01	TCGA-CN-6010-01A-11R-1686-07	TCGA-CN-6010-01A-11D-1684-05	TCGA-CN-6010-01A-11D-1682-01						TCGA-CN-6010
	TCGA-BA-A6DA-10A-01D-A31I-01	TCGA-BA-A6DA-01A-31R-A31N-07	TCGA-BA-A6DA-01A-31D-A31M-05	TCGA-BA-A6DA-01A-31D-A31K-01						TCGA-BA-A6DA
	TCGA-IQ-A61H-10A-01D-A30G-01	TCGA-IQ-A61H-01A-11R-A30B-07	TCGA-IQ-A61H-01A-11D-A30F-05	TCGA-IQ-A61H-01A-11D-A30D-01						TCGA-IQ-A61H
	TCGA-CV-6951-10A-01D-1910-01	TCGA-CV-6951-01A-11R-1915-07	TCGA-CV-6951-01A-11D-1913-05	TCGA-CV-6951-01A-11D-1910-01						TCGA-CV-6951
	TCGA-CX-A4AQ-10A-01D-A255-01	TCGA-CX-A4AQ-01A-11R-A24Z-07	TCGA-CX-A4AQ-01A-11D-A254-05	TCGA-CX-A4AQ-01A-11D-A253-01						TCGA-CX-A4AQ
	TCGA-CV-7253-10A-01D-2011-01	TCGA-CV-7253-01A-11R-2016-07	TCGA-CV-7253-01A-11D-2014-05	TCGA-CV-7253-01A-11D-2010-01						TCGA-CV-7253
	TCGA-CV-7090-10A-01D-2011-01	TCGA-CV-7090-01A-11R-2016-07	TCGA-CV-7090-01A-11D-2014-05	TCGA-CV-7090-01A-11D-2010-01						TCGA-CV-7090
	TCGA-MZ-A7D7-10A-01D-A34L-01	TCGA-MZ-A7D7-01A-21R-A34R-07	TCGA-MZ-A7D7-01A-21D-A34K-05	TCGA-MZ-A7D7-01A-21D-A34I-01						TCGA-MZ-A7D7
	TCGA-CV-7247-10A-01D-2011-01	TCGA-CV-7247-01A-11R-2016-07	TCGA-CV-7247-01A-11D-2014-05	TCGA-CV-7247-01A-11D-2010-01						TCGA-CV-7247
	TCGA-F7-8298-10A-01D-2390-01	TCGA-F7-8298-01A-11R-2403-07	TCGA-F7-8298-01A-11D-2398-05	TCGA-F7-8298-01A-11D-2390-01						TCGA-F7-8298
	TCGA-BB-8601-10A-01D-2390-01	TCGA-BB-8601-01A-11R-2403-07	TCGA-BB-8601-01A-11D-2398-05	TCGA-BB-8601-01A-11D-2390-01						TCGA-BB-8601
	TCGA-F7-A622-10A-01D-A28T-01	TCGA-F7-A622-01A-11R-A28V-07	TCGA-F7-A622-01A-11D-A28S-05	TCGA-F7-A622-01A-11D-A28Q-01						TCGA-F7-A622
	TCGA-CN-5373-10A-01D-1432-01	TCGA-CN-5373-01A-01R-1436-07	TCGA-CN-5373-01A-01D-1433-05	TCGA-CN-5373-01A-01D-1432-01						TCGA-CN-5373
	TCGA-CV-7415-10A-01D-2077-01	TCGA-CV-7415-01A-11R-2081-07	TCGA-CV-7415-01A-11D-2079-05	TCGA-CV-7415-01A-11D-2077-01						TCGA-CV-7415
	TCGA-CN-4725-10A-01D-1432-01	TCGA-CN-4725-01A-01R-1436-07	TCGA-CN-4725-01A-01D-1433-05	TCGA-CN-4725-01A-01D-1432-01						TCGA-CN-4725
	TCGA-CN-5356-10A-01D-1432-01	TCGA-CN-5356-01A-01R-1436-07	TCGA-CN-5356-01A-01D-1433-05	TCGA-CN-5356-01A-01D-1432-01						TCGA-CN-5356
	TCGA-CR-6477-10A-01D-1869-01	TCGA-CR-6477-01A-11R-1873-07	TCGA-CR-6477-01A-11D-1871-05	TCGA-CR-6477-01A-11D-1869-01						TCGA-CR-6477
	TCGA-CN-A49C-10B-01D-A24E-01	TCGA-CN-A49C-01A-11R-A24H-07	TCGA-CN-A49C-01A-11D-A24I-05	TCGA-CN-A49C-01A-11D-A24C-01						TCGA-CN-A49C
	TCGA-CR-5249-10A-01D-1510-01	TCGA-CR-5249-01A-01R-1514-07	TCGA-CR-5249-01A-01D-1511-05	TCGA-CR-5249-01A-01D-1510-01						TCGA-CR-5249
	TCGA-CV-6960-10A-01D-2011-01	TCGA-CV-6960-01A-41R-2016-07	TCGA-CV-6960-01A-41D-2014-05	TCGA-CV-6960-01A-41D-2010-01						TCGA-CV-6960
	TCGA-CQ-6229-10A-01D-1910-01	TCGA-CQ-6229-01A-11R-1915-07	TCGA-CQ-6229-01A-11D-1913-05	TCGA-CQ-6229-01A-11D-1910-01						TCGA-CQ-6229
	TCGA-IQ-7632-10A-01D-2077-01	TCGA-IQ-7632-01A-11R-2081-07	TCGA-IQ-7632-01A-11D-2079-05	TCGA-IQ-7632-01A-11D-2077-01						TCGA-IQ-7632
	TCGA-HD-7917-10A-01D-2228-01	TCGA-HD-7917-01A-11R-2232-07	TCGA-HD-7917-01A-11D-2230-05	TCGA-HD-7917-01A-11D-2228-01						TCGA-HD-7917
	TCGA-CV-A45W-10A-01D-A255-01	TCGA-CV-A45W-01A-11R-A24Z-07	TCGA-CV-A45W-01A-11D-A254-05	TCGA-CV-A45W-01A-11D-A253-01						TCGA-CV-A45W
	TCGA-BA-6868-10A-01D-1910-01	TCGA-BA-6868-01B-12R-1915-07	TCGA-BA-6868-01B-12D-1913-05	TCGA-BA-6868-01B-12D-1910-01						TCGA-BA-6868
	TCGA-CV-A45P-10A-01D-A24E-01	TCGA-CV-A45P-01A-11R-A24H-07	TCGA-CV-A45P-01A-11D-A24I-05	TCGA-CV-A45P-01A-11D-A24C-01						TCGA-CV-A45P
	TCGA-UF-A718-10A-01D-A34L-01	TCGA-UF-A718-01A-22R-A34R-07	TCGA-UF-A718-01A-22D-A34K-05	TCGA-UF-A718-01A-22D-A34I-01						TCGA-UF-A718
	TCGA-CN-A6UY-10B-01D-A34L-01	TCGA-CN-A6UY-01A-12R-A34R-07	TCGA-CN-A6UY-01A-12D-A34K-05	TCGA-CN-A6UY-01A-12D-A34I-01						TCGA-CN-A6UY
	TCGA-CV-7102-10A-01D-2011-01	TCGA-CV-7102-01A-11R-2016-07	TCGA-CV-7102-01A-11D-2014-05	TCGA-CV-7102-01A-11D-2010-01						TCGA-CV-7102
	TCGA-CR-7379-10A-01D-2011-01	TCGA-CR-7379-01A-11R-2016-07	TCGA-CR-7379-01A-11D-2014-05	TCGA-CR-7379-01A-11D-2010-01						TCGA-CR-7379
	TCGA-H7-A76A-10A-01D-A34L-01	TCGA-H7-A76A-01A-51R-A34R-07	TCGA-H7-A76A-01A-51D-A34K-05	TCGA-H7-A76A-01A-51D-A34I-01						TCGA-H7-A76A
	TCGA-CQ-A4CB-10A-01D-A255-01	TCGA-CQ-A4CB-01A-11R-A24Z-07	TCGA-CQ-A4CB-01A-11D-A254-05	TCGA-CQ-A4CB-01A-11D-A253-01						TCGA-CQ-A4CB
	TCGA-CR-7389-10A-01D-2011-01	TCGA-CR-7389-01A-11R-2016-07	TCGA-CR-7389-01A-11D-2014-05	TCGA-CR-7389-01A-11D-2010-01						TCGA-CR-7389
	TCGA-CQ-6224-10A-01D-1910-01	TCGA-CQ-6224-01A-11R-1915-07	TCGA-CQ-6224-01A-11D-1913-05	TCGA-CQ-6224-01A-11D-1910-01						TCGA-CQ-6224
	TCGA-D6-6826-10A-01D-1910-01	TCGA-D6-6826-01A-11R-1915-07	TCGA-D6-6826-01A-11D-1913-05	TCGA-D6-6826-01A-11D-1910-01						TCGA-D6-6826
	TCGA-D6-A6EK-10A-01D-A31I-01	TCGA-D6-A6EK-01A-11R-A31N-07	TCGA-D6-A6EK-01A-11D-A31M-05	TCGA-D6-A6EK-01A-11D-A31K-01						TCGA-D6-A6EK
	TCGA-CR-6482-10A-01D-1869-01	TCGA-CR-6482-01A-11R-1873-07	TCGA-CR-6482-01A-11D-1871-05	TCGA-CR-6482-01A-11D-1869-01						TCGA-CR-6482
	TCGA-CR-7392-10A-01D-2011-01	TCGA-CR-7392-01A-11R-2016-07	TCGA-CR-7392-01A-11D-2014-05	TCGA-CR-7392-01A-11D-2010-01						TCGA-CR-7392
	TCGA-CN-4741-10A-01D-1432-01	TCGA-CN-4741-01A-01R-1436-07	TCGA-CN-4741-01A-01D-1433-05	TCGA-CN-4741-01A-01D-1432-01						TCGA-CN-4741
	TCGA-CV-7095-10A-01D-2011-01	TCGA-CV-7095-01A-21R-2016-07	TCGA-CV-7095-01A-21D-2014-05	TCGA-CV-7095-01A-21D-2010-01						TCGA-CV-7095
	TCGA-BB-A5HY-10A-01D-A28T-01	TCGA-BB-A5HY-01A-11R-A28V-07	TCGA-BB-A5HY-01A-11D-A28S-05	TCGA-BB-A5HY-01A-11D-A28Q-01						TCGA-BB-A5HY
	TCGA-CN-5355-10A-01D-1432-01	TCGA-CN-5355-01A-01R-1436-07	TCGA-CN-5355-01A-01D-1433-05	TCGA-CN-5355-01A-01D-1432-01						TCGA-CN-5355
	TCGA-CQ-A4CG-10A-01D-A25X-01	TCGA-CQ-A4CG-01A-11R-A266-07	TCGA-CQ-A4CG-01A-11D-A265-05	TCGA-CQ-A4CG-01A-11D-A25X-01						TCGA-CQ-A4CG
	TCGA-CV-6942-10A-01D-2011-01	TCGA-CV-6942-01A-21R-2016-07	TCGA-CV-6942-01A-21D-2014-05	TCGA-CV-6942-01A-21D-2010-01						TCGA-CV-6942
	TCGA-CR-6493-10A-01D-1869-01	TCGA-CR-6493-01A-11R-1873-07	TCGA-CR-6493-01A-11D-1871-05	TCGA-CR-6493-01A-11D-1869-01						TCGA-CR-6493
	TCGA-D6-6825-10A-01D-1910-01	TCGA-D6-6825-01A-21R-1915-07	TCGA-D6-6825-01A-21D-1913-05	TCGA-D6-6825-01A-21D-1910-01						TCGA-D6-6825
	TCGA-CN-6995-10A-01D-2011-01	TCGA-CN-6995-01A-31R-2016-07	TCGA-CN-6995-01A-31D-2014-05	TCGA-CN-6995-01A-31D-2010-01						TCGA-CN-6995
	TCGA-HD-7753-10A-01D-2077-01	TCGA-HD-7753-01A-11R-2081-07	TCGA-HD-7753-01A-11D-2079-05	TCGA-HD-7753-01A-11D-2077-01						TCGA-HD-7753
	TCGA-D6-6827-10A-01D-1910-01	TCGA-D6-6827-01A-11R-1915-07	TCGA-D6-6827-01A-11D-1913-05	TCGA-D6-6827-01A-11D-1910-01						TCGA-D6-6827
	TCGA-CN-5360-10A-01D-1432-01	TCGA-CN-5360-01A-01R-1436-07	TCGA-CN-5360-01A-01D-1433-05	TCGA-CN-5360-01A-01D-1432-01						TCGA-CN-5360
	TCGA-HD-7831-10A-01D-2128-01	TCGA-HD-7831-01A-11R-2132-07	TCGA-HD-7831-01A-11D-2130-05	TCGA-HD-7831-01A-11D-2128-01						TCGA-HD-7831
	TCGA-CN-4739-10A-01D-1510-01	TCGA-CN-4739-01A-02R-1514-07	TCGA-CN-4739-01A-02D-1511-05	TCGA-CN-4739-01A-02D-1510-01						TCGA-CN-4739
	TCGA-UF-A7JF-10A-01D-A34L-01	TCGA-UF-A7JF-01A-11R-A34R-07	TCGA-UF-A7JF-01A-11D-A34K-05	TCGA-UF-A7JF-01A-11D-A34I-01						TCGA-UF-A7JF
	TCGA-CR-7377-10A-01D-2011-01	TCGA-CR-7377-01A-11R-2016-07	TCGA-CR-7377-01A-11D-2014-05	TCGA-CR-7377-01A-11D-2010-01						TCGA-CR-7377
	TCGA-CV-A465-10A-01D-A25X-01	TCGA-CV-A465-01A-11R-A266-07	TCGA-CV-A465-01A-11D-A265-05	TCGA-CV-A465-01A-11D-A25X-01						TCGA-CV-A465
	TCGA-CQ-7068-10A-01D-2077-01	TCGA-CQ-7068-01A-11R-2081-07	TCGA-CQ-7068-01A-11D-2079-05	TCGA-CQ-7068-01A-11D-2077-01						TCGA-CQ-7068
	TCGA-D6-A74Q-10A-02D-A34L-01	TCGA-D6-A74Q-01A-11R-A34R-07	TCGA-D6-A74Q-01A-11D-A34K-05	TCGA-D6-A74Q-01A-11D-A34I-01						TCGA-D6-A74Q
	TCGA-F7-A50G-10A-01D-A25X-01	TCGA-F7-A50G-01A-11R-A266-07	TCGA-F7-A50G-01A-11D-A265-05	TCGA-F7-A50G-01A-11D-A25X-01						TCGA-F7-A50G
	TCGA-D6-8568-10A-01D-2390-01	TCGA-D6-8568-01A-11R-2403-07	TCGA-D6-8568-01A-11D-2398-05	TCGA-D6-8568-01A-11D-2390-01						TCGA-D6-8568
	TCGA-BA-A6DL-10A-01D-A30G-01	TCGA-BA-A6DL-01A-21R-A30B-07	TCGA-BA-A6DL-01A-21D-A30F-05	TCGA-BA-A6DL-01A-21D-A30D-01						TCGA-BA-A6DL
	TCGA-D6-A6EO-10A-01D-A31I-01	TCGA-D6-A6EO-01A-11R-A31N-07	TCGA-D6-A6EO-01A-11D-A31M-05	TCGA-D6-A6EO-01A-11D-A31K-01						TCGA-D6-A6EO
	TCGA-CV-5430-10A-01D-1869-01	TCGA-CV-5430-01A-02R-1686-07	TCGA-CV-5430-01A-02D-1684-05	TCGA-CV-5430-01A-02D-1682-01						TCGA-CV-5430
