Patient	SNP	Expr	Met	CNA	NA	NA	NA	NA	NA	patients
	TCGA-B8-A54G-10A-01D-A25U-01	TCGA-B8-A54G-01A-11R-A266-07	TCGA-B8-A54G-01A-11D-A264-05	TCGA-B8-A54G-01A-11D-A25U-01						TCGA-B8-A54G
	TCGA-B8-A7U6-10A-01D-A36Z-01	TCGA-B8-A7U6-01A-12R-A37O-07	TCGA-B8-A7U6-01A-12D-A36Y-05	TCGA-B8-A7U6-01A-12D-A36W-01						TCGA-B8-A7U6
	TCGA-MM-A563-10A-01D-A25U-01	TCGA-MM-A563-01A-11R-A266-07	TCGA-MM-A563-01A-11D-A264-05	TCGA-MM-A563-01A-11D-A25U-01						TCGA-MM-A563
	TCGA-AK-3445-10A-01D-1274-01	TCGA-AK-3445-01A-02R-1277-07	TCGA-AK-3445-01A-02D-1275-05	TCGA-AK-3445-01A-02D-1274-01						TCGA-AK-3445
	TCGA-B8-4622-10A-01D-1274-01	TCGA-B8-4622-01A-02R-1277-07	TCGA-B8-4622-01A-02D-1275-05	TCGA-B8-4622-01A-02D-1549-01						TCGA-B8-4622
	TCGA-B4-5377-10A-01D-1499-01	TCGA-B4-5377-01A-01R-1503-07	TCGA-B4-5377-01A-01D-1500-05	TCGA-B4-5377-01A-01D-1499-01						TCGA-B4-5377
	TCGA-T7-A92I-10A-01D-A36Z-01	TCGA-T7-A92I-01A-11R-A37O-07	TCGA-T7-A92I-01A-11D-A36Y-05	TCGA-T7-A92I-01A-11D-A36W-01						TCGA-T7-A92I
	TCGA-B2-4101-10A-01D-1274-01	TCGA-B2-4101-01A-02R-1277-07	TCGA-B2-4101-01A-02D-1275-05	TCGA-B2-4101-01A-02D-1274-01						TCGA-B2-4101
	TCGA-B8-5552-10A-01D-1668-01	TCGA-B8-5552-01B-11R-1672-07	TCGA-B8-5552-01B-11D-1670-05	TCGA-B8-5552-01B-11D-1668-01						TCGA-B8-5552
	TCGA-EU-5907-10A-01D-1668-01	TCGA-EU-5907-01A-11R-1672-07	TCGA-EU-5907-01A-11D-1670-05	TCGA-EU-5907-01A-11D-1668-01						TCGA-EU-5907
	TCGA-DV-5575-10A-01D-1531-01	TCGA-DV-5575-01A-01R-1541-07	TCGA-DV-5575-01A-01D-1536-05	TCGA-DV-5575-01A-01D-1530-01						TCGA-DV-5575
	TCGA-EU-5905-10A-01D-1668-01	TCGA-EU-5905-01A-11R-1672-07	TCGA-EU-5905-01A-11D-1670-05	TCGA-EU-5905-01A-11D-1668-01						TCGA-EU-5905
	TCGA-AK-3461-10A-01D-1274-01	TCGA-AK-3461-01A-02R-1277-07	TCGA-AK-3461-01A-02D-1275-05	TCGA-AK-3461-01A-02D-1274-01						TCGA-AK-3461
	TCGA-B8-4146-10A-01D-1668-01	TCGA-B8-4146-01B-11R-1672-07	TCGA-B8-4146-01B-11D-1670-05	TCGA-B8-4146-01B-11D-1668-01						TCGA-B8-4146
	TCGA-EU-5904-10A-01D-1668-01	TCGA-EU-5904-01A-11R-1672-07	TCGA-EU-5904-01A-11D-1670-05	TCGA-EU-5904-01A-11D-1668-01						TCGA-EU-5904
	TCGA-B4-5844-10A-01D-1668-01	TCGA-B4-5844-01A-11R-1672-07	TCGA-B4-5844-01A-11D-1670-05	TCGA-B4-5844-01A-11D-1668-01						TCGA-B4-5844
	TCGA-A3-A8CQ-10A-01D-A36Z-01	TCGA-A3-A8CQ-01A-11R-A37O-07	TCGA-A3-A8CQ-01A-11D-A36Y-05	TCGA-A3-A8CQ-01A-11D-A36W-01						TCGA-A3-A8CQ
	TCGA-B4-5834-10A-02D-1668-01	TCGA-B4-5834-01A-11R-1672-07	TCGA-B4-5834-01A-11D-1670-05	TCGA-B4-5834-01A-11D-1668-01						TCGA-B4-5834
	TCGA-G6-A8L6-10A-01D-A36Z-01	TCGA-G6-A8L6-01A-11R-A37O-07	TCGA-G6-A8L6-01A-11D-A36Y-05	TCGA-G6-A8L6-01A-11D-A36W-01						TCGA-G6-A8L6
	TCGA-AK-3440-10A-01D-0858-01	TCGA-AK-3440-01A-02R-1277-07	TCGA-AK-3440-01A-02D-1275-05	TCGA-AK-3440-01A-02D-1274-01						TCGA-AK-3440
	TCGA-B0-5399-10A-01D-1499-01	TCGA-B0-5399-01A-01R-1503-07	TCGA-B0-5399-01A-01D-1500-05	TCGA-B0-5399-01A-01D-1499-01						TCGA-B0-5399
	TCGA-B8-5546-10A-01D-1531-01	TCGA-B8-5546-01A-01R-1541-07	TCGA-B8-5546-01A-01D-1536-05	TCGA-B8-5546-01A-01D-1530-01						TCGA-B8-5546
	TCGA-DV-5565-10A-01D-1531-01	TCGA-DV-5565-01A-01R-1541-07	TCGA-DV-5565-01A-01D-1536-05	TCGA-DV-5565-01A-01D-1530-01						TCGA-DV-5565
	TCGA-AK-3434-10A-01D-1274-01	TCGA-AK-3434-01A-02R-1277-07	TCGA-AK-3434-01A-02D-1275-05	TCGA-AK-3434-01A-02D-1274-01						TCGA-AK-3434
	TCGA-MM-A84U-10A-01D-A36Z-01	TCGA-MM-A84U-01A-11R-A37O-07	TCGA-MM-A84U-01A-11D-A36Y-05	TCGA-MM-A84U-01A-11D-A36W-01						TCGA-MM-A84U
	TCGA-B8-A54E-10A-01D-A25U-01	TCGA-B8-A54E-01A-11R-A266-07	TCGA-B8-A54E-01A-11D-A264-05	TCGA-B8-A54E-01A-11D-A25U-01						TCGA-B8-A54E
	TCGA-DV-A4VZ-10A-01D-A25U-01	TCGA-DV-A4VZ-01A-11R-A266-07	TCGA-DV-A4VZ-01A-11D-A264-05	TCGA-DV-A4VZ-01A-11D-A25U-01						TCGA-DV-A4VZ
	TCGA-EU-5906-10A-01D-1668-01	TCGA-EU-5906-01A-11R-1672-07	TCGA-EU-5906-01A-11D-1670-05	TCGA-EU-5906-01A-11D-1668-01						TCGA-EU-5906
	TCGA-GK-A6C7-10B-01D-A33B-01	TCGA-GK-A6C7-01A-11R-A33J-07	TCGA-GK-A6C7-01A-11D-A33L-05	TCGA-GK-A6C7-01A-11D-A33B-01						TCGA-GK-A6C7
	TCGA-AK-3460-10A-01D-1274-01	TCGA-AK-3460-01A-02R-1277-07	TCGA-AK-3460-01A-02D-1275-05	TCGA-AK-3460-01A-02D-1274-01						TCGA-AK-3460
	TCGA-B8-A54J-10A-01D-A33B-01	TCGA-B8-A54J-01A-11R-A33J-07	TCGA-B8-A54J-01A-11D-A33L-05	TCGA-B8-A54J-01A-11D-A33B-01						TCGA-B8-A54J
	TCGA-6D-AA2E-10A-01D-A36Z-01	TCGA-6D-AA2E-01A-11R-A37O-07	TCGA-6D-AA2E-01A-11D-A36Y-05	TCGA-6D-AA2E-01A-11D-A36W-01						TCGA-6D-AA2E
	TCGA-AK-3453-10A-01D-0858-01	TCGA-AK-3453-01A-02R-1277-07	TCGA-AK-3453-01A-02D-1275-05	TCGA-AK-3453-01A-02D-1274-01						TCGA-AK-3453
	TCGA-AK-3458-10A-01D-1499-01	TCGA-AK-3458-01A-01R-1503-07	TCGA-AK-3458-01A-01D-1500-05	TCGA-AK-3458-01A-01D-1499-01						TCGA-AK-3458
	TCGA-B8-A8YJ-10A-01D-A38W-01	TCGA-B8-A8YJ-01A-13R-A39I-07	TCGA-B8-A8YJ-01A-13D-A39G-05	TCGA-B8-A8YJ-01A-13D-A38W-01						TCGA-B8-A8YJ
	TCGA-A3-A8OX-10A-01D-A36Z-01	TCGA-A3-A8OX-01A-11R-A37O-07	TCGA-A3-A8OX-01A-11D-A36Y-05	TCGA-A3-A8OX-01A-11D-A36W-01						TCGA-A3-A8OX
	TCGA-G6-A8L7-10A-01D-A36Z-01	TCGA-G6-A8L7-01A-11R-A37O-07	TCGA-G6-A8L7-01A-11D-A36Y-05	TCGA-G6-A8L7-01A-11D-A36W-01						TCGA-G6-A8L7
	TCGA-A3-A8OV-10A-01D-A36Z-01	TCGA-A3-A8OV-01A-11R-A37O-07	TCGA-A3-A8OV-01A-11D-A36Y-05	TCGA-A3-A8OV-01A-11D-A36W-01						TCGA-A3-A8OV
	TCGA-B8-5164-10A-01D-1417-01	TCGA-B8-5164-01A-01R-1420-07	TCGA-B8-5164-01A-01D-1418-05	TCGA-B8-5164-01A-01D-1417-01						TCGA-B8-5164
	TCGA-B8-5550-10A-01D-1531-01	TCGA-B8-5550-01A-01R-1541-07	TCGA-B8-5550-01A-01D-1536-05	TCGA-B8-5550-01A-01D-1530-01						TCGA-B8-5550
	TCGA-B0-5698-10A-01D-1668-01	TCGA-B0-5698-01A-11R-1672-07	TCGA-B0-5698-01A-11D-1670-05	TCGA-B0-5698-01A-11D-1668-01						TCGA-B0-5698
	TCGA-MW-A4EC-10A-01D-A25U-01	TCGA-MW-A4EC-01A-11R-A266-07	TCGA-MW-A4EC-01A-11D-A264-05	TCGA-MW-A4EC-01A-11D-A25U-01						TCGA-MW-A4EC
	TCGA-3Z-A93Z-10A-01D-A36Z-01	TCGA-3Z-A93Z-01A-11R-A37O-07	TCGA-3Z-A93Z-01A-11D-A36Y-05	TCGA-3Z-A93Z-01A-11D-A36W-01						TCGA-3Z-A93Z
	TCGA-DV-5569-10A-01D-1531-01	TCGA-DV-5569-01A-01R-1541-07	TCGA-DV-5569-01A-01D-1536-05	TCGA-DV-5569-01A-01D-1530-01						TCGA-DV-5569
	TCGA-B8-A54D-10A-01D-A25U-01	TCGA-B8-A54D-01A-21R-A266-07	TCGA-B8-A54D-01A-21D-A264-05	TCGA-B8-A54D-01A-21D-A25U-01						TCGA-B8-A54D
	TCGA-B4-5832-10A-01D-1668-01	TCGA-B4-5832-01A-11R-1672-07	TCGA-B4-5832-01A-11D-1670-05	TCGA-B4-5832-01A-11D-1668-01						TCGA-B4-5832
	TCGA-B4-5836-10A-01D-1668-01	TCGA-B4-5836-01A-11R-1672-07	TCGA-B4-5836-01A-11D-1670-05	TCGA-B4-5836-01A-11D-1668-01						TCGA-B4-5836
	TCGA-B8-5158-10A-01D-1417-01	TCGA-B8-5158-01A-01R-1420-07	TCGA-B8-5158-01A-01D-1418-05	TCGA-B8-5158-01A-01D-1417-01						TCGA-B8-5158
	TCGA-B8-A54I-10A-01D-A33B-01	TCGA-B8-A54I-01A-21R-A33J-07	TCGA-B8-A54I-01A-21D-A33L-05	TCGA-B8-A54I-01A-21D-A33B-01						TCGA-B8-A54I
	TCGA-B4-5838-10A-01D-1668-01	TCGA-B4-5838-01A-11R-1672-07	TCGA-B4-5838-01A-11D-1670-05	TCGA-B4-5838-01A-11D-1668-01						TCGA-B4-5838
	TCGA-DV-A4VX-10A-01D-A25U-01	TCGA-DV-A4VX-01A-11R-A266-07	TCGA-DV-A4VX-01A-11D-A264-05	TCGA-DV-A4VX-01A-11D-A25U-01						TCGA-DV-A4VX
	TCGA-B8-5165-10A-01D-1417-01	TCGA-B8-5165-01A-01R-1420-07	TCGA-B8-5165-01A-01D-1418-05	TCGA-B8-5165-01A-01D-1417-01						TCGA-B8-5165
	TCGA-B8-5159-10A-01D-1417-01	TCGA-B8-5159-01A-01R-1420-07	TCGA-B8-5159-01A-01D-1418-05	TCGA-B8-5159-01A-01D-1417-01						TCGA-B8-5159
	TCGA-DV-5566-10A-01D-1531-01	TCGA-DV-5566-01A-01R-1541-07	TCGA-DV-5566-01A-01D-1536-05	TCGA-DV-5566-01A-01D-1530-01						TCGA-DV-5566
	TCGA-B2-5641-10A-01D-1531-01	TCGA-B2-5641-01A-01R-1541-07	TCGA-B2-5641-01A-01D-1536-05	TCGA-B2-5641-01A-01D-1530-01						TCGA-B2-5641
	TCGA-B4-5835-10A-01D-1668-01	TCGA-B4-5835-01A-11R-1672-07	TCGA-B4-5835-01A-11D-1670-05	TCGA-B4-5835-01A-11D-1668-01						TCGA-B4-5835
	TCGA-DV-A4W0-10A-01D-A25U-01	TCGA-DV-A4W0-01A-11R-A266-07	TCGA-DV-A4W0-01A-11D-A264-05	TCGA-DV-A4W0-01A-11D-A25U-01						TCGA-DV-A4W0
	TCGA-A3-A8OW-10A-01D-A36Z-01	TCGA-A3-A8OW-01A-11R-A37O-07	TCGA-A3-A8OW-01A-11D-A36Y-05	TCGA-A3-A8OW-01A-11D-A36W-01						TCGA-A3-A8OW
	TCGA-B4-5378-10A-01D-1499-01	TCGA-B4-5378-01A-01R-1503-07	TCGA-B4-5378-01A-01D-1500-05	TCGA-B4-5378-01A-01D-1499-01						TCGA-B4-5378
	TCGA-B4-5843-10A-01D-1668-01	TCGA-B4-5843-01A-11R-1672-07	TCGA-B4-5843-01A-11D-1670-05	TCGA-B4-5843-01A-11D-1668-01						TCGA-B4-5843
	TCGA-DV-5574-10A-01D-1531-01	TCGA-DV-5574-01A-01R-1541-07	TCGA-DV-5574-01A-01D-1536-05	TCGA-DV-5574-01A-01D-1530-01						TCGA-DV-5574
	TCGA-B8-5551-10A-01D-1531-01	TCGA-B8-5551-01A-01R-1541-07	TCGA-B8-5551-01A-01D-1536-05	TCGA-B8-5551-01A-01D-1530-01						TCGA-B8-5551
	TCGA-B8-5545-10A-01D-1668-01	TCGA-B8-5545-01A-01R-1672-07	TCGA-B8-5545-01A-01D-1670-05	TCGA-B8-5545-01A-01D-1668-01						TCGA-B8-5545
	TCGA-B8-A54F-10A-01D-A25U-01	TCGA-B8-A54F-01A-11R-A266-07	TCGA-B8-A54F-01A-11D-A264-05	TCGA-B8-A54F-01A-11D-A25U-01						TCGA-B8-A54F
	TCGA-G6-A8L8-10A-01D-A36Z-01	TCGA-G6-A8L8-01A-21R-A37O-07	TCGA-G6-A8L8-01A-21D-A36Y-05	TCGA-G6-A8L8-01A-21D-A36W-01						TCGA-G6-A8L8
	TCGA-B8-5163-10A-01D-1417-01	TCGA-B8-5163-01A-01R-1420-07	TCGA-B8-5163-01A-01D-1418-05	TCGA-B8-5163-01A-01D-1417-01						TCGA-B8-5163
	TCGA-AK-3431-10A-01D-1274-01	TCGA-AK-3431-01A-02R-1277-07	TCGA-AK-3431-01A-02D-1275-05	TCGA-AK-3431-01A-02D-1274-01						TCGA-AK-3431
	TCGA-B8-A54H-10A-01D-A33B-01	TCGA-B8-A54H-01A-11R-A33J-07	TCGA-B8-A54H-01A-11D-A33L-05	TCGA-B8-A54H-01A-11D-A33B-01						TCGA-B8-A54H
	TCGA-MM-A564-10A-01D-A25U-01	TCGA-MM-A564-01A-11R-A266-07	TCGA-MM-A564-01A-11D-A264-05	TCGA-MM-A564-01A-11D-A25U-01						TCGA-MM-A564
	TCGA-G6-A5PC-10A-01D-A33B-01	TCGA-G6-A5PC-01A-11R-A33J-07	TCGA-G6-A5PC-01A-11D-A33L-05	TCGA-G6-A5PC-01A-11D-A33B-01						TCGA-G6-A5PC
	TCGA-AK-3428-10A-01D-1274-01	TCGA-AK-3428-01A-02R-1277-07	TCGA-AK-3428-01A-02D-1275-05	TCGA-AK-3428-01A-02D-1274-01						TCGA-AK-3428
	TCGA-B2-A4SR-10A-01D-A25U-01	TCGA-B2-A4SR-01A-11R-A266-07	TCGA-B2-A4SR-01A-11D-A264-05	TCGA-B2-A4SR-01A-11D-A25U-01						TCGA-B2-A4SR
	TCGA-B8-5553-10A-01D-1531-01	TCGA-B8-5553-01A-01R-1541-07	TCGA-B8-5553-01A-01D-1536-05	TCGA-B8-5553-01A-01D-1530-01						TCGA-B8-5553
	TCGA-AK-3433-10A-01D-1274-01	TCGA-AK-3433-01A-02R-1277-07	TCGA-AK-3433-01A-02D-1275-05	TCGA-AK-3433-01A-02D-1274-01						TCGA-AK-3433
