Patient	SNP	Expr	Met	CNA	NA	NA	NA	NA	NA	patients
	TCGA-2K-A9WE-10A-01D-A384-01	TCGA-2K-A9WE-01A-11R-A38C-07	TCGA-2K-A9WE-01A-11D-A383-05	TCGA-2K-A9WE-01A-11D-A381-01						TCGA-2K-A9WE
	TCGA-2Z-A9J1-10A-01D-A384-01	TCGA-2Z-A9J1-01A-11R-A38C-07	TCGA-2Z-A9J1-01A-11D-A383-05	TCGA-2Z-A9J1-01A-11D-A381-01						TCGA-2Z-A9J1
	TCGA-2Z-A9J2-10A-01D-A384-01	TCGA-2Z-A9J2-01A-11R-A38C-07	TCGA-2Z-A9J2-01A-11D-A383-05	TCGA-2Z-A9J2-01A-11D-A381-01						TCGA-2Z-A9J2
	TCGA-2Z-A9J3-10A-01D-A384-01	TCGA-2Z-A9J3-01A-12R-A38C-07	TCGA-2Z-A9J3-01A-12D-A383-05	TCGA-2Z-A9J3-01A-12D-A381-01						TCGA-2Z-A9J3
	TCGA-2Z-A9J5-10A-01D-A384-01	TCGA-2Z-A9J5-01A-21R-A38C-07	TCGA-2Z-A9J5-01A-21D-A383-05	TCGA-2Z-A9J5-01A-21D-A381-01						TCGA-2Z-A9J5
	TCGA-2Z-A9J7-10A-01D-A384-01	TCGA-2Z-A9J7-01A-11R-A38C-07	TCGA-2Z-A9J7-01A-11D-A383-05	TCGA-2Z-A9J7-01A-11D-A381-01						TCGA-2Z-A9J7
	TCGA-2Z-A9J8-10A-01D-A42L-01	TCGA-2Z-A9J8-01A-11R-A42S-07	TCGA-2Z-A9J8-01A-11D-A42K-05	TCGA-2Z-A9J8-01A-11D-A42I-01						TCGA-2Z-A9J8
	TCGA-2Z-A9J9-10A-01D-A42L-01	TCGA-2Z-A9J9-01A-11R-A42S-07	TCGA-2Z-A9J9-01A-11D-A42K-05	TCGA-2Z-A9J9-01A-11D-A42I-01						TCGA-2Z-A9J9
	TCGA-2Z-A9JE-10A-01D-A42L-01	TCGA-2Z-A9JE-01A-11R-A42S-07	TCGA-2Z-A9JE-01A-11D-A42K-05	TCGA-2Z-A9JE-01A-11D-A42I-01						TCGA-2Z-A9JE
	TCGA-2Z-A9JK-10A-01D-A42L-01	TCGA-2Z-A9JK-01A-11R-A42S-07	TCGA-2Z-A9JK-01A-11D-A42K-05	TCGA-2Z-A9JK-01A-11D-A42I-01						TCGA-2Z-A9JK
	TCGA-2Z-A9JL-10A-01D-A42L-01	TCGA-2Z-A9JL-01A-11R-A42S-07	TCGA-2Z-A9JL-01A-11D-A42K-05	TCGA-2Z-A9JL-01A-11D-A42I-01						TCGA-2Z-A9JL
	TCGA-2Z-A9JN-10A-01D-A42L-01	TCGA-2Z-A9JN-01A-21R-A42S-07	TCGA-2Z-A9JN-01A-21D-A42K-05	TCGA-2Z-A9JN-01A-21D-A42I-01						TCGA-2Z-A9JN
	TCGA-2Z-A9JO-10A-01D-A42L-01	TCGA-2Z-A9JO-01A-11R-A42S-07	TCGA-2Z-A9JO-01A-11D-A42K-05	TCGA-2Z-A9JO-01A-11D-A42I-01						TCGA-2Z-A9JO
	TCGA-2Z-A9JP-10A-01D-A42L-01	TCGA-2Z-A9JP-01A-11R-A42S-07	TCGA-2Z-A9JP-01A-11D-A42K-05	TCGA-2Z-A9JP-01A-11D-A42I-01						TCGA-2Z-A9JP
	TCGA-2Z-A9JR-10A-01D-A42L-01	TCGA-2Z-A9JR-01A-12R-A42S-07	TCGA-2Z-A9JR-01A-12D-A42K-05	TCGA-2Z-A9JR-01A-12D-A42I-01						TCGA-2Z-A9JR
	TCGA-2Z-A9JS-10A-01D-A42L-01	TCGA-2Z-A9JS-01A-21R-A42S-07	TCGA-2Z-A9JS-01A-21D-A42K-05	TCGA-2Z-A9JS-01A-21D-A42I-01						TCGA-2Z-A9JS
	TCGA-2Z-A9JT-10A-01D-A42L-01	TCGA-2Z-A9JT-01A-11R-A42S-07	TCGA-2Z-A9JT-01A-11D-A42K-05	TCGA-2Z-A9JT-01A-11D-A42I-01						TCGA-2Z-A9JT
	TCGA-4A-A93W-10A-01D-A36Z-01	TCGA-4A-A93W-01A-11R-A37K-07	TCGA-4A-A93W-01A-11D-A36Y-05	TCGA-4A-A93W-01A-11D-A36W-01						TCGA-4A-A93W
	TCGA-4A-A93X-10A-01D-A36Z-01	TCGA-4A-A93X-01A-11R-A37K-07	TCGA-4A-A93X-01A-11D-A36Y-05	TCGA-4A-A93X-01A-11D-A36W-01						TCGA-4A-A93X
	TCGA-4A-A93Y-10A-01D-A36Z-01	TCGA-4A-A93Y-01A-11R-A37K-07	TCGA-4A-A93Y-01A-11D-A36Y-05	TCGA-4A-A93Y-01A-11D-A36W-01						TCGA-4A-A93Y
	TCGA-5P-A9JU-10A-01D-A42L-01	TCGA-5P-A9JU-01A-11R-A42S-07	TCGA-5P-A9JU-01A-11D-A42K-05	TCGA-5P-A9JU-01A-11D-A42I-01						TCGA-5P-A9JU
	TCGA-5P-A9JV-10A-01D-A42L-01	TCGA-5P-A9JV-01A-12R-A42S-07	TCGA-5P-A9JV-01A-12D-A42K-05	TCGA-5P-A9JV-01A-12D-A42I-01						TCGA-5P-A9JV
	TCGA-5P-A9JW-10A-01D-A42L-01	TCGA-5P-A9JW-01A-11R-A42S-07	TCGA-5P-A9JW-01A-11D-A42K-05	TCGA-5P-A9JW-01A-11D-A42I-01						TCGA-5P-A9JW
	TCGA-5P-A9JY-10A-01D-A42L-01	TCGA-5P-A9JY-01A-11R-A42S-07	TCGA-5P-A9JY-01A-11D-A42K-05	TCGA-5P-A9JY-01A-11D-A42I-01						TCGA-5P-A9JY
	TCGA-5P-A9JZ-10A-01D-A42L-01	TCGA-5P-A9JZ-01A-11R-A42S-07	TCGA-5P-A9JZ-01A-11D-A42K-05	TCGA-5P-A9JZ-01A-11D-A42I-01						TCGA-5P-A9JZ
	TCGA-5P-A9K0-10A-01D-A42L-01	TCGA-5P-A9K0-01A-11R-A42S-07	TCGA-5P-A9K0-01A-11D-A42K-05	TCGA-5P-A9K0-01A-11D-A42I-01						TCGA-5P-A9K0
	TCGA-5P-A9K2-10A-01D-A42L-01	TCGA-5P-A9K2-01A-11R-A42S-07	TCGA-5P-A9K2-01A-11D-A42K-05	TCGA-5P-A9K2-01A-11D-A42I-01						TCGA-5P-A9K2
	TCGA-5P-A9K3-10A-01D-A42L-01	TCGA-5P-A9K3-01A-11R-A42S-07	TCGA-5P-A9K3-01A-11D-A42K-05	TCGA-5P-A9K3-01A-11D-A42I-01						TCGA-5P-A9K3
	TCGA-5P-A9K4-10A-01D-A42L-01	TCGA-5P-A9K4-01A-11R-A42S-07	TCGA-5P-A9K4-01A-11D-A42K-05	TCGA-5P-A9K4-01A-11D-A42I-01						TCGA-5P-A9K4
	TCGA-5P-A9K6-10A-01D-A42L-01	TCGA-5P-A9K6-01A-11R-A42S-07	TCGA-5P-A9K6-01A-11D-A42K-05	TCGA-5P-A9K6-01A-11D-A42I-01						TCGA-5P-A9K6
	TCGA-5P-A9K8-10A-01D-A42L-01	TCGA-5P-A9K8-01A-11R-A42S-07	TCGA-5P-A9K8-01A-11D-A42K-05	TCGA-5P-A9K8-01A-11D-A42I-01						TCGA-5P-A9K8
	TCGA-5P-A9K9-10A-01D-A42L-01	TCGA-5P-A9K9-01A-11R-A42S-07	TCGA-5P-A9K9-01A-11D-A42K-05	TCGA-5P-A9K9-01A-11D-A42I-01						TCGA-5P-A9K9
	TCGA-5P-A9KA-10A-01D-A42L-01	TCGA-5P-A9KA-01A-11R-A42S-07	TCGA-5P-A9KA-01A-11D-A42K-05	TCGA-5P-A9KA-01A-11D-A42I-01						TCGA-5P-A9KA
	TCGA-5P-A9KC-10A-01D-A42L-01	TCGA-5P-A9KC-01A-11R-A42S-07	TCGA-5P-A9KC-01A-11D-A42K-05	TCGA-5P-A9KC-01A-11D-A42I-01						TCGA-5P-A9KC
	TCGA-5P-A9KE-10A-01D-A42L-01	TCGA-5P-A9KE-01A-11R-A42S-07	TCGA-5P-A9KE-01A-11D-A42K-05	TCGA-5P-A9KE-01A-11D-A42I-01						TCGA-5P-A9KE
	TCGA-5P-A9KH-10A-01D-A42L-01	TCGA-5P-A9KH-01A-11R-A42S-07	TCGA-5P-A9KH-01A-11D-A42K-05	TCGA-5P-A9KH-01A-11D-A42I-01						TCGA-5P-A9KH
	TCGA-A4-7286-10A-01D-2135-01	TCGA-A4-7286-01A-11R-A32Z-07	TCGA-A4-7286-01A-11D-2137-05	TCGA-A4-7286-01A-11D-2135-01						TCGA-A4-7286
	TCGA-A4-7287-10A-01D-2135-01	TCGA-A4-7287-01A-11R-2139-07	TCGA-A4-7287-01A-11D-2137-05	TCGA-A4-7287-01A-11D-2135-01						TCGA-A4-7287
	TCGA-A4-7583-10A-01D-2135-01	TCGA-A4-7583-01A-11R-A32Z-07	TCGA-A4-7583-01A-11D-2137-05	TCGA-A4-7583-01A-11D-2135-01						TCGA-A4-7583
	TCGA-A4-7584-10A-01D-2135-01	TCGA-A4-7584-01A-11R-2139-07	TCGA-A4-7584-01A-11D-2137-05	TCGA-A4-7584-01A-11D-2135-01						TCGA-A4-7584
	TCGA-A4-7732-10A-01D-2135-01	TCGA-A4-7732-01A-11R-2139-07	TCGA-A4-7732-01A-11D-2137-05	TCGA-A4-7732-01A-11D-2135-01						TCGA-A4-7732
	TCGA-A4-7734-10A-01D-2135-01	TCGA-A4-7734-01A-11R-A32Z-07	TCGA-A4-7734-01A-11D-2137-05	TCGA-A4-7734-01A-11D-2135-01						TCGA-A4-7734
	TCGA-A4-7828-10A-01D-2135-01	TCGA-A4-7828-01A-11R-2139-07	TCGA-A4-7828-01A-11D-2137-05	TCGA-A4-7828-01A-11D-2135-01						TCGA-A4-7828
	TCGA-A4-7915-10A-01D-2200-01	TCGA-A4-7915-01A-11R-2204-07	TCGA-A4-7915-01A-11D-2202-05	TCGA-A4-7915-01A-11D-2200-01						TCGA-A4-7915
	TCGA-A4-7996-10A-01D-2200-01	TCGA-A4-7996-01A-11R-2204-07	TCGA-A4-7996-01A-11D-2202-05	TCGA-A4-7996-01A-11D-2200-01						TCGA-A4-7996
	TCGA-A4-7997-10A-01D-2200-01	TCGA-A4-7997-01A-11R-2204-07	TCGA-A4-7997-01A-11D-2202-05	TCGA-A4-7997-01A-11D-2200-01						TCGA-A4-7997
	TCGA-A4-8098-10A-01D-2392-01	TCGA-A4-8098-01A-11R-2404-07	TCGA-A4-8098-01A-11D-2399-05	TCGA-A4-8098-01A-11D-2392-01						TCGA-A4-8098
	TCGA-A4-8310-10A-01D-2392-01	TCGA-A4-8310-01A-11R-2404-07	TCGA-A4-8310-01A-11D-2399-05	TCGA-A4-8310-01A-11D-2392-01						TCGA-A4-8310
	TCGA-A4-8311-10A-01D-2392-01	TCGA-A4-8311-01A-11R-2404-07	TCGA-A4-8311-01A-11D-2399-05	TCGA-A4-8311-01A-11D-2392-01						TCGA-A4-8311
	TCGA-A4-8515-10A-01D-2392-01	TCGA-A4-8515-01A-11R-2404-07	TCGA-A4-8515-01A-11D-2399-05	TCGA-A4-8515-01A-11D-2392-01						TCGA-A4-8515
	TCGA-A4-8516-10A-01D-2392-01	TCGA-A4-8516-01A-11R-2404-07	TCGA-A4-8516-01A-11D-2399-05	TCGA-A4-8516-01A-11D-2392-01						TCGA-A4-8516
	TCGA-A4-8517-10A-01D-2392-01	TCGA-A4-8517-01A-11R-2404-07	TCGA-A4-8517-01A-11D-2399-05	TCGA-A4-8517-01A-11D-2392-01						TCGA-A4-8517
	TCGA-A4-8518-10A-01D-2392-01	TCGA-A4-8518-01A-11R-2404-07	TCGA-A4-8518-01A-11D-2399-05	TCGA-A4-8518-01A-11D-2392-01						TCGA-A4-8518
	TCGA-A4-8630-10A-01D-2392-01	TCGA-A4-8630-01A-11R-2404-07	TCGA-A4-8630-01A-11D-2399-05	TCGA-A4-8630-01A-11D-2392-01						TCGA-A4-8630
	TCGA-A4-A4ZT-10A-01D-A26O-01	TCGA-A4-A4ZT-01A-11R-A26U-07	TCGA-A4-A4ZT-01A-11D-A26R-05	TCGA-A4-A4ZT-01A-11D-A26O-01						TCGA-A4-A4ZT
	TCGA-A4-A57E-10A-01D-A26O-01	TCGA-A4-A57E-01A-11R-A26U-07	TCGA-A4-A57E-01A-11D-A26R-05	TCGA-A4-A57E-01A-11D-A26O-01						TCGA-A4-A57E
	TCGA-A4-A5DU-10A-01D-A28F-01	TCGA-A4-A5DU-01A-11R-A28H-07	TCGA-A4-A5DU-01A-11D-A28O-05	TCGA-A4-A5DU-01A-11D-A28F-01						TCGA-A4-A5DU
	TCGA-A4-A5XZ-10A-01D-A31W-01	TCGA-A4-A5XZ-01A-11R-A31O-07	TCGA-A4-A5XZ-01A-11D-A31Y-05	TCGA-A4-A5XZ-01A-11D-A31W-01						TCGA-A4-A5XZ
	TCGA-A4-A6HP-10A-01D-A31W-01	TCGA-A4-A6HP-01A-11R-A31O-07	TCGA-A4-A6HP-01A-11D-A31Y-05	TCGA-A4-A6HP-01A-11D-A31W-01						TCGA-A4-A6HP
	TCGA-A4-A772-10A-01D-A33P-01	TCGA-A4-A772-01A-11R-A33Z-07	TCGA-A4-A772-01A-11D-A341-05	TCGA-A4-A772-01A-11D-A33P-01						TCGA-A4-A772
	TCGA-A4-A7UZ-10A-01D-A34Y-01	TCGA-A4-A7UZ-01A-12R-A355-07	TCGA-A4-A7UZ-01A-12D-A356-05	TCGA-A4-A7UZ-01A-12D-A34Y-01						TCGA-A4-A7UZ
	TCGA-AL-7173-10A-01D-2135-01	TCGA-AL-7173-01A-11R-2139-07	TCGA-AL-7173-01A-11D-2137-05	TCGA-AL-7173-01A-11D-2135-01						TCGA-AL-7173
	TCGA-AT-A5NU-10A-01D-A28F-01	TCGA-AT-A5NU-01A-11R-A28H-07	TCGA-AT-A5NU-01A-11D-A28O-05	TCGA-AT-A5NU-01A-11D-A28F-01						TCGA-AT-A5NU
	TCGA-B1-5398-10A-01D-1588-01	TCGA-B1-5398-01A-02R-1592-07	TCGA-B1-5398-01A-02D-1590-05	TCGA-B1-5398-01A-02D-1588-01						TCGA-B1-5398
	TCGA-B1-7332-10A-01D-2135-01	TCGA-B1-7332-01A-11R-A32Z-07	TCGA-B1-7332-01A-11D-2137-05	TCGA-B1-7332-01A-11D-2135-01						TCGA-B1-7332
	TCGA-B1-A47M-10A-01D-A255-01	TCGA-B1-A47M-01A-11R-A24Z-07	TCGA-B1-A47M-01A-11D-A254-05	TCGA-B1-A47M-01A-11D-A253-01						TCGA-B1-A47M
	TCGA-B1-A47N-10A-01D-A255-01	TCGA-B1-A47N-01A-11R-A24Z-07	TCGA-B1-A47N-01A-11D-A254-05	TCGA-B1-A47N-01A-11D-A253-01						TCGA-B1-A47N
	TCGA-B1-A654-10A-01D-A31W-01	TCGA-B1-A654-01A-11R-A31O-07	TCGA-B1-A654-01A-11D-A31Y-05	TCGA-B1-A654-01A-11D-A31W-01						TCGA-B1-A654
	TCGA-B1-A655-10A-01D-A31W-01	TCGA-B1-A655-01A-11R-A31O-07	TCGA-B1-A655-01A-11D-A31Y-05	TCGA-B1-A655-01A-11D-A31W-01						TCGA-B1-A655
	TCGA-B1-A656-10A-01D-A31W-01	TCGA-B1-A656-01A-11R-A31O-07	TCGA-B1-A656-01A-11D-A31Y-05	TCGA-B1-A656-01A-11D-A31W-01						TCGA-B1-A656
	TCGA-B1-A657-10A-01D-A31W-01	TCGA-B1-A657-01A-11R-A31O-07	TCGA-B1-A657-01A-11D-A31Y-05	TCGA-B1-A657-01A-11D-A31W-01						TCGA-B1-A657
	TCGA-B3-8121-10A-01D-2392-01	TCGA-B3-8121-01A-21R-2404-07	TCGA-B3-8121-01A-21D-2399-05	TCGA-B3-8121-01A-21D-2392-01						TCGA-B3-8121
	TCGA-B9-5155-10A-01D-1588-01	TCGA-B9-5155-01A-01R-1592-07	TCGA-B9-5155-01A-01D-1590-05	TCGA-B9-5155-01A-01D-1588-01						TCGA-B9-5155
	TCGA-B9-5156-10A-01D-1588-01	TCGA-B9-5156-01A-01R-1592-07	TCGA-B9-5156-01A-01D-1590-05	TCGA-B9-5156-01A-01D-1588-01						TCGA-B9-5156
	TCGA-B9-7268-10A-01D-2135-01	TCGA-B9-7268-01A-11R-A32Z-07	TCGA-B9-7268-01A-11D-2137-05	TCGA-B9-7268-01A-11D-2135-01						TCGA-B9-7268
	TCGA-B9-A44B-10A-01D-A255-01	TCGA-B9-A44B-01A-11R-A24Z-07	TCGA-B9-A44B-01A-11D-A254-05	TCGA-B9-A44B-01A-11D-A253-01						TCGA-B9-A44B
	TCGA-B9-A69E-10A-01D-A31W-01	TCGA-B9-A69E-01A-11R-A31O-07	TCGA-B9-A69E-01A-11D-A31Y-05	TCGA-B9-A69E-01A-11D-A31W-01						TCGA-B9-A69E
	TCGA-B9-A8YH-10A-01D-A36Z-01	TCGA-B9-A8YH-01A-11R-A37K-07	TCGA-B9-A8YH-01A-11D-A36Y-05	TCGA-B9-A8YH-01A-11D-A36W-01						TCGA-B9-A8YH
	TCGA-B9-A8YI-10A-01D-A36Z-01	TCGA-B9-A8YI-01A-21R-A37K-07	TCGA-B9-A8YI-01A-21D-A36Y-05	TCGA-B9-A8YI-01A-21D-A36W-01						TCGA-B9-A8YI
	TCGA-DW-5560-10A-01D-1588-01	TCGA-DW-5560-01A-01R-1592-07	TCGA-DW-5560-01A-01D-1590-05	TCGA-DW-5560-01A-01D-1588-01						TCGA-DW-5560
	TCGA-DW-5561-10A-01D-1588-01	TCGA-DW-5561-01A-01R-1592-07	TCGA-DW-5561-01A-01D-1590-05	TCGA-DW-5561-01A-01D-1588-01						TCGA-DW-5561
	TCGA-DW-7834-10A-01D-2135-01	TCGA-DW-7834-01A-11R-2139-07	TCGA-DW-7834-01A-11D-2137-05	TCGA-DW-7834-01A-11D-2135-01						TCGA-DW-7834
	TCGA-DW-7836-10A-01D-2135-01	TCGA-DW-7836-01A-11R-2139-07	TCGA-DW-7836-01A-11D-2137-05	TCGA-DW-7836-01A-11D-2135-01						TCGA-DW-7836
	TCGA-DW-7837-10A-01D-2135-01	TCGA-DW-7837-01A-11R-2139-07	TCGA-DW-7837-01A-11D-2137-05	TCGA-DW-7837-01A-11D-2135-01						TCGA-DW-7837
	TCGA-DW-7838-10A-01D-2135-01	TCGA-DW-7838-01A-11R-2139-07	TCGA-DW-7838-01A-11D-2137-05	TCGA-DW-7838-01A-11D-2135-01						TCGA-DW-7838
	TCGA-DW-7839-10A-01D-2135-01	TCGA-DW-7839-01A-11R-2139-07	TCGA-DW-7839-01A-11D-2137-05	TCGA-DW-7839-01A-11D-2135-01						TCGA-DW-7839
	TCGA-DW-7840-10A-01D-2135-01	TCGA-DW-7840-01A-11R-A32Z-07	TCGA-DW-7840-01A-11D-2137-05	TCGA-DW-7840-01A-11D-2135-01						TCGA-DW-7840
	TCGA-DW-7841-10A-01D-2135-01	TCGA-DW-7841-01A-11R-A32Z-07	TCGA-DW-7841-01A-11D-2137-05	TCGA-DW-7841-01A-11D-2135-01						TCGA-DW-7841
	TCGA-DW-7842-10A-01D-2135-01	TCGA-DW-7842-01A-11R-A32Z-07	TCGA-DW-7842-01A-11D-2137-05	TCGA-DW-7842-01A-11D-2135-01						TCGA-DW-7842
	TCGA-DZ-6133-10A-01D-1960-01	TCGA-DZ-6133-01A-11R-1965-07	TCGA-DZ-6133-01A-11D-1963-05	TCGA-DZ-6133-01A-11D-1959-01						TCGA-DZ-6133
	TCGA-DZ-6134-10A-01D-1960-01	TCGA-DZ-6134-01A-11R-1965-07	TCGA-DZ-6134-01A-11D-1963-05	TCGA-DZ-6134-01A-11D-1959-01						TCGA-DZ-6134
	TCGA-DZ-6135-10A-01D-1960-01	TCGA-DZ-6135-01A-11R-1965-07	TCGA-DZ-6135-01A-11D-1963-05	TCGA-DZ-6135-01A-11D-1959-01						TCGA-DZ-6135
	TCGA-EV-5901-10A-01D-1588-01	TCGA-EV-5901-01A-11R-1592-07	TCGA-EV-5901-01A-11D-1590-05	TCGA-EV-5901-01A-11D-1588-01						TCGA-EV-5901
	TCGA-EV-5902-10A-01D-1588-01	TCGA-EV-5902-01A-11R-1592-07	TCGA-EV-5902-01A-11D-1590-05	TCGA-EV-5902-01A-11D-1588-01						TCGA-EV-5902
	TCGA-EV-5903-10A-01D-1588-01	TCGA-EV-5903-01A-11R-1592-07	TCGA-EV-5903-01A-11D-1590-05	TCGA-EV-5903-01A-11D-1588-01						TCGA-EV-5903
	TCGA-F9-A4JJ-10A-01D-A255-01	TCGA-F9-A4JJ-01A-11R-A24Z-07	TCGA-F9-A4JJ-01A-11D-A254-05	TCGA-F9-A4JJ-01A-11D-A253-01						TCGA-F9-A4JJ
	TCGA-F9-A7Q0-10B-01D-A35Y-01	TCGA-F9-A7Q0-01A-11R-A36F-07	TCGA-F9-A7Q0-01A-11D-A369-05	TCGA-F9-A7Q0-01A-11D-A35Y-01						TCGA-F9-A7Q0
	TCGA-F9-A7VF-10A-01D-A33P-01	TCGA-F9-A7VF-01A-11R-A33Z-07	TCGA-F9-A7VF-01A-11D-A341-05	TCGA-F9-A7VF-01A-11D-A33P-01						TCGA-F9-A7VF
	TCGA-F9-A8NY-10A-01D-A35Y-01	TCGA-F9-A8NY-01A-11R-A36F-07	TCGA-F9-A8NY-01A-11D-A369-05	TCGA-F9-A8NY-01A-11D-A40C-01						TCGA-F9-A8NY
	TCGA-F9-A97G-10A-01D-A384-01	TCGA-F9-A97G-01A-11R-A38C-07	TCGA-F9-A97G-01A-11D-A383-05	TCGA-F9-A97G-01A-11D-A381-01						TCGA-F9-A97G
	TCGA-G7-6789-10A-01D-1960-01	TCGA-G7-6789-01A-11R-1965-07	TCGA-G7-6789-01A-11D-1963-05	TCGA-G7-6789-01A-11D-1959-01						TCGA-G7-6789
	TCGA-G7-6790-10A-01D-1960-01	TCGA-G7-6790-01A-11R-1965-07	TCGA-G7-6790-01A-11D-1963-05	TCGA-G7-6790-01A-11D-1959-01						TCGA-G7-6790
	TCGA-G7-6792-10A-01D-1960-01	TCGA-G7-6792-01A-21R-1965-07	TCGA-G7-6792-01A-21D-1963-05	TCGA-G7-6792-01A-21D-1959-01						TCGA-G7-6792
	TCGA-G7-6793-10A-01D-1960-01	TCGA-G7-6793-01A-11R-1965-07	TCGA-G7-6793-01A-11D-1963-05	TCGA-G7-6793-01A-11D-1959-01						TCGA-G7-6793
	TCGA-G7-6795-10A-01D-1960-01	TCGA-G7-6795-01A-11R-1965-07	TCGA-G7-6795-01A-11D-1963-05	TCGA-G7-6795-01A-11D-1959-01						TCGA-G7-6795
	TCGA-G7-6796-10A-01D-1960-01	TCGA-G7-6796-01A-11R-1965-07	TCGA-G7-6796-01A-11D-1963-05	TCGA-G7-6796-01A-11D-1959-01						TCGA-G7-6796
	TCGA-G7-6797-10A-01D-1960-01	TCGA-G7-6797-01A-11R-1965-07	TCGA-G7-6797-01A-11D-1963-05	TCGA-G7-6797-01A-11D-1959-01						TCGA-G7-6797
	TCGA-G7-7501-10A-01D-2200-01	TCGA-G7-7501-01A-11R-2204-07	TCGA-G7-7501-01A-11D-2202-05	TCGA-G7-7501-01A-11D-2200-01						TCGA-G7-7501
	TCGA-G7-7502-10A-01D-2200-01	TCGA-G7-7502-01A-11R-2204-07	TCGA-G7-7502-01A-11D-2202-05	TCGA-G7-7502-01A-11D-2200-01						TCGA-G7-7502
	TCGA-G7-A4TM-10B-01D-A31W-01	TCGA-G7-A4TM-01A-11R-A31O-07	TCGA-G7-A4TM-01A-11D-A31Y-05	TCGA-G7-A4TM-01A-11D-A31W-01						TCGA-G7-A4TM
	TCGA-G7-A8LB-10A-01D-A35Y-01	TCGA-G7-A8LB-01A-11R-A36F-07	TCGA-G7-A8LB-01A-11D-A369-05	TCGA-G7-A8LB-01A-11D-A40C-01						TCGA-G7-A8LB
	TCGA-G7-A8LC-10A-01D-A35Y-01	TCGA-G7-A8LC-01A-11R-A36F-07	TCGA-G7-A8LC-01A-11D-A369-05	TCGA-G7-A8LC-01A-11D-A35Y-01						TCGA-G7-A8LC
	TCGA-G7-A8LD-10A-01D-A35Y-01	TCGA-G7-A8LD-01A-11R-A36F-07	TCGA-G7-A8LD-01A-11D-A369-05	TCGA-G7-A8LD-01A-11D-A35Y-01						TCGA-G7-A8LD
	TCGA-GL-6846-10A-01D-1960-01	TCGA-GL-6846-01A-11R-1965-07	TCGA-GL-6846-01A-11D-1963-05	TCGA-GL-6846-01A-11D-1959-01						TCGA-GL-6846
	TCGA-GL-7773-10A-01D-2135-01	TCGA-GL-7773-01A-11R-A32Z-07	TCGA-GL-7773-01A-11D-2137-05	TCGA-GL-7773-01A-11D-2135-01						TCGA-GL-7773
	TCGA-GL-7966-10A-01D-2200-01	TCGA-GL-7966-01A-11R-2204-07	TCGA-GL-7966-01A-11D-2202-05	TCGA-GL-7966-01A-11D-2200-01						TCGA-GL-7966
	TCGA-GL-8500-10A-01D-2392-01	TCGA-GL-8500-01A-11R-2404-07	TCGA-GL-8500-01A-11D-2399-05	TCGA-GL-8500-01A-11D-2392-01						TCGA-GL-8500
	TCGA-GL-A4EM-10A-01D-A255-01	TCGA-GL-A4EM-01A-11R-A24Z-07	TCGA-GL-A4EM-01A-11D-A254-05	TCGA-GL-A4EM-01A-11D-A253-01						TCGA-GL-A4EM
	TCGA-GL-A59R-10A-01D-A26O-01	TCGA-GL-A59R-01A-11R-A26U-07	TCGA-GL-A59R-01A-11D-A26R-05	TCGA-GL-A59R-01A-11D-A26O-01						TCGA-GL-A59R
	TCGA-GL-A9DC-10A-01D-A36Z-01	TCGA-GL-A9DC-01A-11R-A37K-07	TCGA-GL-A9DC-01A-11D-A36Y-05	TCGA-GL-A9DC-01A-11D-A36W-01						TCGA-GL-A9DC
	TCGA-GL-A9DD-10A-01D-A36Z-01	TCGA-GL-A9DD-01A-11R-A37K-07	TCGA-GL-A9DD-01A-11D-A36Y-05	TCGA-GL-A9DD-01A-11D-A36W-01						TCGA-GL-A9DD
	TCGA-GL-A9DE-10A-01D-A36Z-01	TCGA-GL-A9DE-01A-11R-A37K-07	TCGA-GL-A9DE-01A-11D-A36Y-05	TCGA-GL-A9DE-01A-11D-A36W-01						TCGA-GL-A9DE
	TCGA-HE-7128-10A-01D-1960-01	TCGA-HE-7128-01A-11R-1965-07	TCGA-HE-7128-01A-11D-1963-05	TCGA-HE-7128-01A-11D-1959-01						TCGA-HE-7128
	TCGA-HE-7129-10A-01D-1960-01	TCGA-HE-7129-01A-11R-1965-07	TCGA-HE-7129-01A-11D-1963-05	TCGA-HE-7129-01A-11D-1959-01						TCGA-HE-7129
	TCGA-HE-7130-10A-01D-1960-01	TCGA-HE-7130-01A-11R-1965-07	TCGA-HE-7130-01A-11D-1963-05	TCGA-HE-7130-01A-11D-1959-01						TCGA-HE-7130
	TCGA-HE-A5NF-10A-01D-A26O-01	TCGA-HE-A5NF-01A-11R-A26U-07	TCGA-HE-A5NF-01A-11D-A26R-05	TCGA-HE-A5NF-01A-11D-A26O-01						TCGA-HE-A5NF
	TCGA-HE-A5NH-10A-01D-A26O-01	TCGA-HE-A5NH-01A-11R-A26U-07	TCGA-HE-A5NH-01A-11D-A26R-05	TCGA-HE-A5NH-01A-11D-A26O-01						TCGA-HE-A5NH
	TCGA-HE-A5NI-10A-01D-A26O-01	TCGA-HE-A5NI-01A-11R-A26U-07	TCGA-HE-A5NI-01A-11D-A26R-05	TCGA-HE-A5NI-01A-11D-A26O-01						TCGA-HE-A5NI
	TCGA-HE-A5NJ-10A-01D-A26O-01	TCGA-HE-A5NJ-01A-11R-A26U-07	TCGA-HE-A5NJ-01A-11D-A26R-05	TCGA-HE-A5NJ-01A-11D-A26O-01						TCGA-HE-A5NJ
	TCGA-HE-A5NK-10A-01D-A26O-01	TCGA-HE-A5NK-01A-11R-A26U-07	TCGA-HE-A5NK-01A-11D-A26R-05	TCGA-HE-A5NK-01A-11D-A26O-01						TCGA-HE-A5NK
	TCGA-HE-A5NL-10A-01D-A26O-01	TCGA-HE-A5NL-01A-11R-A26U-07	TCGA-HE-A5NL-01A-11D-A26R-05	TCGA-HE-A5NL-01A-11D-A26O-01						TCGA-HE-A5NL
	TCGA-IA-A40U-10A-01D-A255-01	TCGA-IA-A40U-01A-11R-A24Z-07	TCGA-IA-A40U-01A-11D-A254-05	TCGA-IA-A40U-01A-11D-A253-01						TCGA-IA-A40U
	TCGA-IA-A40X-10A-01D-A255-01	TCGA-IA-A40X-01A-11R-A24Z-07	TCGA-IA-A40X-01A-11D-A254-05	TCGA-IA-A40X-01A-11D-A253-01						TCGA-IA-A40X
	TCGA-IA-A40Y-10A-01D-A255-01	TCGA-IA-A40Y-01A-11R-A24Z-07	TCGA-IA-A40Y-01A-11D-A254-05	TCGA-IA-A40Y-01A-11D-A253-01						TCGA-IA-A40Y
	TCGA-IZ-8195-10A-01D-2392-01	TCGA-IZ-8195-01A-31R-2404-07	TCGA-IZ-8195-01A-31D-2399-05	TCGA-IZ-8195-01A-31D-2392-01						TCGA-IZ-8195
	TCGA-IZ-A6M8-10A-01D-A31W-01	TCGA-IZ-A6M8-01A-11R-A31O-07	TCGA-IZ-A6M8-01A-11D-A31Y-05	TCGA-IZ-A6M8-01A-11D-A31W-01						TCGA-IZ-A6M8
	TCGA-IZ-A6M9-10A-01D-A31W-01	TCGA-IZ-A6M9-01A-11R-A31O-07	TCGA-IZ-A6M9-01A-11D-A31Y-05	TCGA-IZ-A6M9-01A-11D-A31W-01						TCGA-IZ-A6M9
	TCGA-J7-6720-10A-01D-2135-01	TCGA-J7-6720-01A-11R-2139-07	TCGA-J7-6720-01A-11D-2137-05	TCGA-J7-6720-01A-11D-2135-01						TCGA-J7-6720
	TCGA-J7-8537-10A-01D-2392-01	TCGA-J7-8537-01A-11R-2404-07	TCGA-J7-8537-01A-11D-2399-05	TCGA-J7-8537-01A-11D-2392-01						TCGA-J7-8537
	TCGA-KV-A6GD-10A-01D-A31W-01	TCGA-KV-A6GD-01A-11R-A31O-07	TCGA-KV-A6GD-01A-11D-A31Y-05	TCGA-KV-A6GD-01A-11D-A31W-01						TCGA-KV-A6GD
	TCGA-KV-A74V-10A-01D-A33P-01	TCGA-KV-A74V-01A-11R-A33Z-07	TCGA-KV-A74V-01A-11D-A341-05	TCGA-KV-A74V-01A-11D-A33P-01						TCGA-KV-A74V
	TCGA-MH-A55W-10A-01D-A26O-01	TCGA-MH-A55W-01A-11R-A26U-07	TCGA-MH-A55W-01A-11D-A26R-05	TCGA-MH-A55W-01A-11D-A26O-01						TCGA-MH-A55W
	TCGA-MH-A55Z-10A-01D-A26O-01	TCGA-MH-A55Z-01A-11R-A26U-07	TCGA-MH-A55Z-01A-11D-A26R-05	TCGA-MH-A55Z-01A-11D-A26O-01						TCGA-MH-A55Z
	TCGA-MH-A560-10A-01D-A26O-01	TCGA-MH-A560-01A-11R-A26U-07	TCGA-MH-A560-01A-11D-A26R-05	TCGA-MH-A560-01A-11D-A26O-01						TCGA-MH-A560
	TCGA-MH-A561-10A-01D-A26O-01	TCGA-MH-A561-01A-11R-A26U-07	TCGA-MH-A561-01A-11D-A26R-05	TCGA-MH-A561-01A-11D-A26O-01						TCGA-MH-A561
	TCGA-MH-A562-10A-01D-A26O-01	TCGA-MH-A562-01A-11R-A26U-07	TCGA-MH-A562-01A-11D-A26R-05	TCGA-MH-A562-01A-11D-A26O-01						TCGA-MH-A562
	TCGA-MH-A854-10A-01D-A34Y-01	TCGA-MH-A854-01A-11R-A355-07	TCGA-MH-A854-01A-11D-A356-05	TCGA-MH-A854-01A-11D-A34Y-01						TCGA-MH-A854
	TCGA-MH-A855-10A-01D-A34Y-01	TCGA-MH-A855-01A-11R-A355-07	TCGA-MH-A855-01A-11D-A356-05	TCGA-MH-A855-01A-11D-A34Y-01						TCGA-MH-A855
	TCGA-MH-A856-10A-01D-A34Y-01	TCGA-MH-A856-01A-11R-A355-07	TCGA-MH-A856-01A-11D-A356-05	TCGA-MH-A856-01A-11D-A34Y-01						TCGA-MH-A856
	TCGA-O9-A75Z-10A-01D-A33P-01	TCGA-O9-A75Z-01A-11R-A33Z-07	TCGA-O9-A75Z-01A-11D-A341-05	TCGA-O9-A75Z-01A-11D-A33P-01						TCGA-O9-A75Z
	TCGA-PJ-A5Z9-10A-01D-A28F-01	TCGA-PJ-A5Z9-01A-11R-A28H-07	TCGA-PJ-A5Z9-01A-11D-A28O-05	TCGA-PJ-A5Z9-01A-11D-A28F-01						TCGA-PJ-A5Z9
	TCGA-SX-A7SL-10A-01D-A34Y-01	TCGA-SX-A7SL-01A-11R-A355-07	TCGA-SX-A7SL-01A-11D-A356-05	TCGA-SX-A7SL-01A-11D-A34Y-01						TCGA-SX-A7SL
	TCGA-SX-A7SM-10A-01D-A34Y-01	TCGA-SX-A7SM-01A-11R-A355-07	TCGA-SX-A7SM-01A-11D-A356-05	TCGA-SX-A7SM-01A-11D-A34Y-01						TCGA-SX-A7SM
	TCGA-SX-A7SN-10A-01D-A34Y-01	TCGA-SX-A7SN-01A-11R-A355-07	TCGA-SX-A7SN-01A-11D-A356-05	TCGA-SX-A7SN-01A-11D-A34Y-01						TCGA-SX-A7SN
	TCGA-SX-A7SO-10A-01D-A34Y-01	TCGA-SX-A7SO-01A-11R-A355-07	TCGA-SX-A7SO-01A-11D-A356-05	TCGA-SX-A7SO-01A-11D-A34Y-01						TCGA-SX-A7SO
	TCGA-SX-A7SP-10A-01D-A34Y-01	TCGA-SX-A7SP-01A-11R-A355-07	TCGA-SX-A7SP-01A-11D-A356-05	TCGA-SX-A7SP-01A-11D-A34Y-01						TCGA-SX-A7SP
	TCGA-SX-A7SQ-10A-01D-A35Y-01	TCGA-SX-A7SQ-01A-12R-A36F-07	TCGA-SX-A7SQ-01A-12D-A369-05	TCGA-SX-A7SQ-01A-12D-A35Y-01						TCGA-SX-A7SQ
	TCGA-SX-A7SR-10A-01D-A35Y-01	TCGA-SX-A7SR-01A-12R-A36F-07	TCGA-SX-A7SR-01A-12D-A369-05	TCGA-SX-A7SR-01A-12D-A35Y-01						TCGA-SX-A7SR
	TCGA-SX-A7SS-10A-01D-A35Y-01	TCGA-SX-A7SS-01A-11R-A36F-07	TCGA-SX-A7SS-01A-11D-A369-05	TCGA-SX-A7SS-01A-11D-A35Y-01						TCGA-SX-A7SS
	TCGA-SX-A7SU-10A-01D-A35Y-01	TCGA-SX-A7SU-01A-11R-A36F-07	TCGA-SX-A7SU-01A-11D-A369-05	TCGA-SX-A7SU-01A-11D-A35Y-01						TCGA-SX-A7SU
	TCGA-UN-AAZ9-10A-01D-A384-01	TCGA-UN-AAZ9-01A-11R-A38C-07	TCGA-UN-AAZ9-01A-11D-A383-05	TCGA-UN-AAZ9-01A-11D-A381-01						TCGA-UN-AAZ9
	TCGA-UZ-A9PJ-10A-01D-A384-01	TCGA-UZ-A9PJ-01A-11R-A38C-07	TCGA-UZ-A9PJ-01A-11D-A383-05	TCGA-UZ-A9PJ-01A-11D-A381-01						TCGA-UZ-A9PJ
	TCGA-UZ-A9PK-10A-01D-A384-01	TCGA-UZ-A9PK-01A-11R-A38C-07	TCGA-UZ-A9PK-01A-11D-A383-05	TCGA-UZ-A9PK-01A-11D-A381-01						TCGA-UZ-A9PK
	TCGA-UZ-A9PL-10A-01D-A384-01	TCGA-UZ-A9PL-01A-11R-A38C-07	TCGA-UZ-A9PL-01A-11D-A383-05	TCGA-UZ-A9PL-01A-11D-A381-01						TCGA-UZ-A9PL
	TCGA-UZ-A9PM-10A-01D-A384-01	TCGA-UZ-A9PM-01A-21R-A38C-07	TCGA-UZ-A9PM-01A-21D-A383-05	TCGA-UZ-A9PM-01A-21D-A381-01						TCGA-UZ-A9PM
	TCGA-UZ-A9PN-10A-01D-A384-01	TCGA-UZ-A9PN-01A-11R-A38C-07	TCGA-UZ-A9PN-01A-11D-A383-05	TCGA-UZ-A9PN-01A-11D-A381-01						TCGA-UZ-A9PN
	TCGA-UZ-A9PO-10A-01D-A384-01	TCGA-UZ-A9PO-01A-11R-A38C-07	TCGA-UZ-A9PO-01A-11D-A383-05	TCGA-UZ-A9PO-01A-11D-A381-01						TCGA-UZ-A9PO
	TCGA-UZ-A9PP-10A-01D-A42L-01	TCGA-UZ-A9PP-01A-11R-A42S-07	TCGA-UZ-A9PP-01A-11D-A42K-05	TCGA-UZ-A9PP-01A-11D-A42I-01						TCGA-UZ-A9PP
	TCGA-UZ-A9PQ-10A-01D-A42L-01	TCGA-UZ-A9PQ-01A-11R-A42S-07	TCGA-UZ-A9PQ-01A-11D-A42K-05	TCGA-UZ-A9PQ-01A-11D-A42I-01						TCGA-UZ-A9PQ
	TCGA-UZ-A9PR-10A-01D-A42L-01	TCGA-UZ-A9PR-01A-11R-A42S-07	TCGA-UZ-A9PR-01A-11D-A42K-05	TCGA-UZ-A9PR-01A-11D-A42I-01						TCGA-UZ-A9PR
	TCGA-UZ-A9PS-10A-01D-A42L-01	TCGA-UZ-A9PS-01A-11R-A42S-07	TCGA-UZ-A9PS-01A-11D-A42K-05	TCGA-UZ-A9PS-01A-11D-A42I-01						TCGA-UZ-A9PS
	TCGA-UZ-A9PU-10A-01D-A42L-01	TCGA-UZ-A9PU-01A-11R-A42S-07	TCGA-UZ-A9PU-01A-11D-A42K-05	TCGA-UZ-A9PU-01A-11D-A42I-01						TCGA-UZ-A9PU
	TCGA-UZ-A9PV-10A-01D-A42L-01	TCGA-UZ-A9PV-01A-11R-A42S-07	TCGA-UZ-A9PV-01A-11D-A42K-05	TCGA-UZ-A9PV-01A-11D-A42I-01						TCGA-UZ-A9PV
	TCGA-UZ-A9PX-10A-01D-A42L-01	TCGA-UZ-A9PX-01A-11R-A42S-07	TCGA-UZ-A9PX-01A-11D-A42K-05	TCGA-UZ-A9PX-01A-11D-A42I-01						TCGA-UZ-A9PX
	TCGA-UZ-A9PZ-10A-01D-A42L-01	TCGA-UZ-A9PZ-01A-11R-A42S-07	TCGA-UZ-A9PZ-01A-11D-A42K-05	TCGA-UZ-A9PZ-01A-11D-A42I-01						TCGA-UZ-A9PZ
	TCGA-UZ-A9Q0-10A-01D-A42L-01	TCGA-UZ-A9Q0-01A-12R-A42S-07	TCGA-UZ-A9Q0-01A-12D-A42K-05	TCGA-UZ-A9Q0-01A-12D-A42I-01						TCGA-UZ-A9Q0
	TCGA-UZ-A9Q1-10A-01D-A42L-01	TCGA-UZ-A9Q1-01A-11R-A42S-07	TCGA-UZ-A9Q1-01A-11D-A42K-05	TCGA-UZ-A9Q1-01A-11D-A42I-01						TCGA-UZ-A9Q1
	TCGA-V9-A7HT-10A-01D-A33P-01	TCGA-V9-A7HT-01A-11R-A33Z-07	TCGA-V9-A7HT-01A-11D-A341-05	TCGA-V9-A7HT-01A-11D-A33P-01						TCGA-V9-A7HT
	TCGA-WN-AB4C-10A-01D-A42L-01	TCGA-WN-AB4C-01A-11R-A42S-07	TCGA-WN-AB4C-01A-11D-A42K-05	TCGA-WN-AB4C-01A-11D-A42I-01						TCGA-WN-AB4C
	TCGA-Y8-A894-10A-01D-A35Y-01	TCGA-Y8-A894-01A-11R-A36F-07	TCGA-Y8-A894-01A-11D-A369-05	TCGA-Y8-A894-01A-11D-A35Y-01						TCGA-Y8-A894
	TCGA-Y8-A895-10A-01D-A35Y-01	TCGA-Y8-A895-01A-11R-A36F-07	TCGA-Y8-A895-01A-11D-A369-05	TCGA-Y8-A895-01A-11D-A35Y-01						TCGA-Y8-A895
	TCGA-Y8-A896-10A-01D-A35Y-01	TCGA-Y8-A896-01A-11R-A36F-07	TCGA-Y8-A896-01A-11D-A369-05	TCGA-Y8-A896-01A-11D-A35Y-01						TCGA-Y8-A896
	TCGA-Y8-A898-10A-01D-A34Y-01	TCGA-Y8-A898-01A-11R-A355-07	TCGA-Y8-A898-01A-11D-A356-05	TCGA-Y8-A898-01A-11D-A34Y-01						TCGA-Y8-A898
	TCGA-Y8-A8RY-10A-01D-A36Z-01	TCGA-Y8-A8RY-01A-11R-A37K-07	TCGA-Y8-A8RY-01A-11D-A36Y-05	TCGA-Y8-A8RY-01A-11D-A36W-01						TCGA-Y8-A8RY
	TCGA-Y8-A8RZ-10A-01D-A36Z-01	TCGA-Y8-A8RZ-01A-11R-A37K-07	TCGA-Y8-A8RZ-01A-11D-A36Y-05	TCGA-Y8-A8RZ-01A-11D-A36W-01						TCGA-Y8-A8RZ
	TCGA-Y8-A8S0-10A-01D-A36Z-01	TCGA-Y8-A8S0-01A-11R-A37K-07	TCGA-Y8-A8S0-01A-11D-A36Y-05	TCGA-Y8-A8S0-01A-11D-A36W-01						TCGA-Y8-A8S0
	TCGA-Y8-A8S1-10A-01D-A36Z-01	TCGA-Y8-A8S1-01A-11R-A37K-07	TCGA-Y8-A8S1-01A-11D-A36Y-05	TCGA-Y8-A8S1-01A-11D-A36W-01						TCGA-Y8-A8S1
