Patient	SNP	Expr	Met	CNA	NA	NA	NA	NA	NA	patients
	TCGA-CS-4938-10A-01D-1892-01	TCGA-CS-4938-01B-11R-1896-07	TCGA-CS-4938-01B-11D-1894-05	TCGA-CS-4938-01B-11D-1892-01						TCGA-CS-4938
	TCGA-CS-4941-10A-01D-1466-01	TCGA-CS-4941-01A-01R-1470-07	TCGA-CS-4941-01A-01D-1467-05	TCGA-CS-4941-01A-01D-1466-01						TCGA-CS-4941
	TCGA-CS-4942-10A-01D-1466-01	TCGA-CS-4942-01A-01R-1470-07	TCGA-CS-4942-01A-01D-1467-05	TCGA-CS-4942-01A-01D-1466-01						TCGA-CS-4942
	TCGA-CS-4943-10A-01D-1466-01	TCGA-CS-4943-01A-01R-1470-07	TCGA-CS-4943-01A-01D-1467-05	TCGA-CS-4943-01A-01D-1466-01						TCGA-CS-4943
	TCGA-CS-4944-10A-01D-1466-01	TCGA-CS-4944-01A-01R-1470-07	TCGA-CS-4944-01A-01D-1467-05	TCGA-CS-4944-01A-01D-1466-01						TCGA-CS-4944
	TCGA-CS-5390-10A-01D-1466-01	TCGA-CS-5390-01A-02R-1470-07	TCGA-CS-5390-01A-02D-1467-05	TCGA-CS-5390-01A-02D-1466-01						TCGA-CS-5390
	TCGA-CS-5393-10A-01D-1466-01	TCGA-CS-5393-01A-01R-1470-07	TCGA-CS-5393-01A-01D-1467-05	TCGA-CS-5393-01A-01D-1466-01						TCGA-CS-5393
	TCGA-CS-5394-10A-01D-1466-01	TCGA-CS-5394-01A-01R-1470-07	TCGA-CS-5394-01A-01D-1467-05	TCGA-CS-5394-01A-01D-1466-01						TCGA-CS-5394
	TCGA-CS-5395-10A-01D-1466-01	TCGA-CS-5395-01A-01R-1470-07	TCGA-CS-5395-01A-01D-1467-05	TCGA-CS-5395-01A-01D-1466-01						TCGA-CS-5395
	TCGA-CS-5396-10A-01D-1466-01	TCGA-CS-5396-01A-02R-1470-07	TCGA-CS-5396-01A-02D-1467-05	TCGA-CS-5396-01A-02D-1466-01						TCGA-CS-5396
	TCGA-CS-5397-10A-03D-1892-01	TCGA-CS-5397-01A-01R-1896-07	TCGA-CS-5397-01A-01D-1894-05	TCGA-CS-5397-01A-01D-1892-01						TCGA-CS-5397
	TCGA-CS-6186-10A-01D-2023-01	TCGA-CS-6186-01A-12R-2027-07	TCGA-CS-6186-01A-12D-2025-05	TCGA-CS-6186-01A-12D-2023-01						TCGA-CS-6186
	TCGA-CS-6188-10A-01D-1892-01	TCGA-CS-6188-01A-11R-1896-07	TCGA-CS-6188-01A-11D-1894-05	TCGA-CS-6188-01A-11D-1892-01						TCGA-CS-6188
	TCGA-CS-6290-10A-01D-1704-01	TCGA-CS-6290-01A-11R-1708-07	TCGA-CS-6290-01A-11D-1706-05	TCGA-CS-6290-01A-11D-1704-01						TCGA-CS-6290
	TCGA-CS-6666-10A-01D-1892-01	TCGA-CS-6666-01A-11R-1896-07	TCGA-CS-6666-01A-11D-1894-05	TCGA-CS-6666-01A-11D-1892-01						TCGA-CS-6666
	TCGA-CS-6667-10A-01D-2023-01	TCGA-CS-6667-01A-12R-2027-07	TCGA-CS-6667-01A-12D-2025-05	TCGA-CS-6667-01A-12D-2023-01						TCGA-CS-6667
	TCGA-CS-6668-10A-01D-1892-01	TCGA-CS-6668-01A-11R-1896-07	TCGA-CS-6668-01A-11D-1894-05	TCGA-CS-6668-01A-11D-1892-01						TCGA-CS-6668
	TCGA-CS-6669-10A-01D-1892-01	TCGA-CS-6669-01A-11R-1896-07	TCGA-CS-6669-01A-11D-1894-05	TCGA-CS-6669-01A-11D-1892-01						TCGA-CS-6669
	TCGA-DB-5273-10A-01D-1466-01	TCGA-DB-5273-01A-01R-1470-07	TCGA-DB-5273-01A-01D-1467-05	TCGA-DB-5273-01A-01D-1466-01						TCGA-DB-5273
	TCGA-DB-5274-10A-01D-1466-01	TCGA-DB-5274-01A-01R-1470-07	TCGA-DB-5274-01A-01D-1467-05	TCGA-DB-5274-01A-01D-1466-01						TCGA-DB-5274
	TCGA-DB-5276-10A-01D-1466-01	TCGA-DB-5276-01A-01R-1470-07	TCGA-DB-5276-01A-01D-1467-05	TCGA-DB-5276-01A-01D-1466-01						TCGA-DB-5276
	TCGA-DB-5277-10A-01D-1466-01	TCGA-DB-5277-01A-01R-1470-07	TCGA-DB-5277-01A-01D-1467-05	TCGA-DB-5277-01A-01D-1466-01						TCGA-DB-5277
	TCGA-DB-5278-10A-01D-1466-01	TCGA-DB-5278-01A-01R-1470-07	TCGA-DB-5278-01A-01D-1467-05	TCGA-DB-5278-01A-01D-1466-01						TCGA-DB-5278
	TCGA-DB-5280-10A-01D-1466-01	TCGA-DB-5280-01A-01R-1470-07	TCGA-DB-5280-01A-01D-1467-05	TCGA-DB-5280-01A-01D-1466-01						TCGA-DB-5280
	TCGA-DB-5281-10A-01D-1466-01	TCGA-DB-5281-01A-01R-1470-07	TCGA-DB-5281-01A-01D-1467-05	TCGA-DB-5281-01A-01D-1466-01						TCGA-DB-5281
	TCGA-DB-A4XB-10A-01D-A26J-01	TCGA-DB-A4XB-01A-11R-A26U-07	TCGA-DB-A4XB-01A-11D-A26N-05	TCGA-DB-A4XB-01A-11D-A26L-01						TCGA-DB-A4XB
	TCGA-DB-A4XF-10A-01D-A27M-01	TCGA-DB-A4XF-01A-11R-A27Q-07	TCGA-DB-A4XF-01A-11D-A27L-05	TCGA-DB-A4XF-01A-11D-A27J-01						TCGA-DB-A4XF
	TCGA-DB-A4XG-10A-01D-A27M-01	TCGA-DB-A4XG-01A-11R-A27Q-07	TCGA-DB-A4XG-01A-11D-A27L-05	TCGA-DB-A4XG-01A-11D-A27J-01						TCGA-DB-A4XG
	TCGA-DB-A64L-10A-01D-A323-01	TCGA-DB-A64L-01A-11R-A29R-07	TCGA-DB-A64L-01A-11D-A29T-05	TCGA-DB-A64L-01A-11D-A323-01						TCGA-DB-A64L
	TCGA-DB-A64O-10A-01D-A323-01	TCGA-DB-A64O-01A-11R-A29R-07	TCGA-DB-A64O-01A-11D-A29T-05	TCGA-DB-A64O-01A-11D-A323-01						TCGA-DB-A64O
	TCGA-DB-A64P-10A-01D-A323-01	TCGA-DB-A64P-01A-11R-A29R-07	TCGA-DB-A64P-01A-11D-A29T-05	TCGA-DB-A64P-01A-11D-A323-01						TCGA-DB-A64P
	TCGA-DB-A64Q-10A-01D-A323-01	TCGA-DB-A64Q-01A-11R-A29R-07	TCGA-DB-A64Q-01A-11D-A29T-05	TCGA-DB-A64Q-01A-11D-A323-01						TCGA-DB-A64Q
	TCGA-DB-A64R-10A-01D-A323-01	TCGA-DB-A64R-01A-11R-A29R-07	TCGA-DB-A64R-01A-11D-A29T-05	TCGA-DB-A64R-01A-11D-A323-01						TCGA-DB-A64R
	TCGA-DB-A64S-10A-01D-A323-01	TCGA-DB-A64S-01A-11R-A29R-07	TCGA-DB-A64S-01A-11D-A29T-05	TCGA-DB-A64S-01A-11D-A323-01						TCGA-DB-A64S
	TCGA-DB-A64U-10A-01D-A323-01	TCGA-DB-A64U-01A-11R-A29R-07	TCGA-DB-A64U-01A-11D-A29T-05	TCGA-DB-A64U-01A-11D-A323-01						TCGA-DB-A64U
	TCGA-DB-A64V-10A-01D-A323-01	TCGA-DB-A64V-01A-11R-A29R-07	TCGA-DB-A64V-01A-11D-A29T-05	TCGA-DB-A64V-01A-11D-A323-01						TCGA-DB-A64V
	TCGA-DB-A64W-10A-01D-A323-01	TCGA-DB-A64W-01A-11R-A29R-07	TCGA-DB-A64W-01A-11D-A29T-05	TCGA-DB-A64W-01A-11D-A323-01						TCGA-DB-A64W
	TCGA-DB-A64X-10A-01D-A323-01	TCGA-DB-A64X-01A-11R-A29R-07	TCGA-DB-A64X-01A-11D-A29T-05	TCGA-DB-A64X-01A-11D-A323-01						TCGA-DB-A64X
	TCGA-DB-A75K-10A-01D-A328-01	TCGA-DB-A75K-01A-11R-A32Q-07	TCGA-DB-A75K-01A-11D-A32C-05	TCGA-DB-A75K-01A-11D-A32A-01						TCGA-DB-A75K
	TCGA-DB-A75M-10A-01D-A328-01	TCGA-DB-A75M-01A-11R-A32Q-07	TCGA-DB-A75M-01A-11D-A32C-05	TCGA-DB-A75M-01A-11D-A32A-01						TCGA-DB-A75M
	TCGA-DB-A75O-10A-01D-A328-01	TCGA-DB-A75O-01A-11R-A32Q-07	TCGA-DB-A75O-01A-11D-A32C-05	TCGA-DB-A75O-01A-11D-A32A-01						TCGA-DB-A75O
	TCGA-DB-A75P-10A-01D-A328-01	TCGA-DB-A75P-01A-11R-A32Q-07	TCGA-DB-A75P-01A-11D-A32C-05	TCGA-DB-A75P-01A-11D-A32A-01						TCGA-DB-A75P
	TCGA-DH-5140-10A-01D-1466-01	TCGA-DH-5140-01A-01R-1470-07	TCGA-DH-5140-01A-01D-1467-05	TCGA-DH-5140-01A-01D-1466-01						TCGA-DH-5140
	TCGA-DH-5142-10A-01D-1466-01	TCGA-DH-5142-01A-01R-1470-07	TCGA-DH-5142-01A-01D-1467-05	TCGA-DH-5142-01A-01D-1466-01						TCGA-DH-5142
	TCGA-DH-5143-10A-01D-1466-01	TCGA-DH-5143-01A-01R-1470-07	TCGA-DH-5143-01A-01D-1467-05	TCGA-DH-5143-01A-01D-1466-01						TCGA-DH-5143
	TCGA-DH-5144-10A-01D-1466-01	TCGA-DH-5144-01A-01R-1470-07	TCGA-DH-5144-01A-01D-1467-05	TCGA-DH-5144-01A-01D-1466-01						TCGA-DH-5144
	TCGA-DH-A669-10A-01D-A31I-01	TCGA-DH-A669-01A-12R-A31N-07	TCGA-DH-A669-01A-12D-A31M-05	TCGA-DH-A669-01A-12D-A31K-01						TCGA-DH-A669
	TCGA-DH-A66B-10A-01D-A323-01	TCGA-DH-A66B-01A-11R-A29R-07	TCGA-DH-A66B-01A-11D-A29T-05	TCGA-DH-A66B-01A-11D-A323-01						TCGA-DH-A66B
	TCGA-DH-A66D-10A-01D-A31I-01	TCGA-DH-A66D-01A-11R-A31N-07	TCGA-DH-A66D-01A-11D-A31M-05	TCGA-DH-A66D-01A-11D-A31K-01						TCGA-DH-A66D
	TCGA-DH-A66F-10A-01D-A323-01	TCGA-DH-A66F-01A-11R-A29R-07	TCGA-DH-A66F-01A-11D-A29T-05	TCGA-DH-A66F-01A-11D-A323-01						TCGA-DH-A66F
	TCGA-DH-A66G-10A-01D-A31I-01	TCGA-DH-A66G-01A-21R-A31N-07	TCGA-DH-A66G-01A-21D-A31M-05	TCGA-DH-A66G-01A-21D-A31K-01						TCGA-DH-A66G
	TCGA-DH-A7UR-10A-01D-A33V-01	TCGA-DH-A7UR-01A-11R-A33Z-07	TCGA-DH-A7UR-01A-11D-A33U-05	TCGA-DH-A7UR-01A-11D-A33S-01						TCGA-DH-A7UR
	TCGA-DH-A7US-10A-01D-A33V-01	TCGA-DH-A7US-01A-11R-A33Z-07	TCGA-DH-A7US-01A-11D-A33U-05	TCGA-DH-A7US-01A-11D-A33S-01						TCGA-DH-A7US
	TCGA-DH-A7UT-10A-01D-A349-01	TCGA-DH-A7UT-01A-12R-A34F-07	TCGA-DH-A7UT-01A-12D-A34D-05	TCGA-DH-A7UT-01A-12D-A349-01						TCGA-DH-A7UT
	TCGA-DH-A7UU-10A-01D-A349-01	TCGA-DH-A7UU-01A-12R-A34F-07	TCGA-DH-A7UU-01A-12D-A34D-05	TCGA-DH-A7UU-01A-12D-A349-01						TCGA-DH-A7UU
	TCGA-DH-A7UV-10A-01D-A349-01	TCGA-DH-A7UV-01A-12R-A34F-07	TCGA-DH-A7UV-01A-12D-A34D-05	TCGA-DH-A7UV-01A-12D-A349-01						TCGA-DH-A7UV
	TCGA-DU-5847-10A-01D-1704-01	TCGA-DU-5847-01A-11R-1708-07	TCGA-DU-5847-01A-11D-1706-05	TCGA-DU-5847-01A-11D-1704-01						TCGA-DU-5847
	TCGA-DU-5849-10A-01D-1704-01	TCGA-DU-5849-01A-11R-1708-07	TCGA-DU-5849-01A-11D-1706-05	TCGA-DU-5849-01A-11D-1704-01						TCGA-DU-5849
	TCGA-DU-5851-10A-01D-1892-01	TCGA-DU-5851-01A-13R-1896-07	TCGA-DU-5851-01A-13D-1894-05	TCGA-DU-5851-01A-13D-1892-01						TCGA-DU-5851
	TCGA-DU-5852-10A-01D-1704-01	TCGA-DU-5852-01A-11R-1708-07	TCGA-DU-5852-01A-11D-1706-05	TCGA-DU-5852-01A-11D-1704-01						TCGA-DU-5852
	TCGA-DU-5853-10A-01D-1892-01	TCGA-DU-5853-01A-11R-1896-07	TCGA-DU-5853-01A-11D-1894-05	TCGA-DU-5853-01A-11D-1892-01						TCGA-DU-5853
	TCGA-DU-5854-10A-01D-1704-01	TCGA-DU-5854-01A-11R-1708-07	TCGA-DU-5854-01A-11D-1706-05	TCGA-DU-5854-01A-11D-1704-01						TCGA-DU-5854
	TCGA-DU-5855-10A-01D-1704-01	TCGA-DU-5855-01A-11R-1708-07	TCGA-DU-5855-01A-11D-1706-05	TCGA-DU-5855-01A-11D-1704-01						TCGA-DU-5855
	TCGA-DU-5870-10A-01D-1704-01	TCGA-DU-5870-01A-11R-1708-07	TCGA-DU-5870-01A-11D-1706-05	TCGA-DU-5870-01A-11D-1704-01						TCGA-DU-5870
	TCGA-DU-5871-10A-01D-1704-01	TCGA-DU-5871-01A-12R-1708-07	TCGA-DU-5871-01A-12D-1706-05	TCGA-DU-5871-01A-12D-1704-01						TCGA-DU-5871
	TCGA-DU-5872-10A-01D-1704-01	TCGA-DU-5872-01A-11R-1708-07	TCGA-DU-5872-01A-11D-1706-05	TCGA-DU-5872-01A-11D-1704-01						TCGA-DU-5872
	TCGA-DU-5874-10A-01D-1704-01	TCGA-DU-5874-01A-11R-1708-07	TCGA-DU-5874-01A-11D-1706-05	TCGA-DU-5874-01A-11D-1704-01						TCGA-DU-5874
	TCGA-DU-6392-10A-01D-1704-01	TCGA-DU-6392-01A-11R-1708-07	TCGA-DU-6392-01A-11D-1706-05	TCGA-DU-6392-01A-11D-1704-01						TCGA-DU-6392
	TCGA-DU-6393-10A-01D-1704-01	TCGA-DU-6393-01A-11R-1708-07	TCGA-DU-6393-01A-11D-1706-05	TCGA-DU-6393-01A-11D-1704-01						TCGA-DU-6393
	TCGA-DU-6394-10A-01D-1704-01	TCGA-DU-6394-01A-11R-1708-07	TCGA-DU-6394-01A-11D-1706-05	TCGA-DU-6394-01A-11D-1704-01						TCGA-DU-6394
	TCGA-DU-6396-10A-01D-1704-01	TCGA-DU-6396-01A-11R-1708-07	TCGA-DU-6396-01A-11D-1706-05	TCGA-DU-6396-01A-11D-1704-01						TCGA-DU-6396
	TCGA-DU-6397-10A-01D-1704-01	TCGA-DU-6397-01A-11R-1708-07	TCGA-DU-6397-01A-11D-1706-05	TCGA-DU-6397-01A-11D-1704-01						TCGA-DU-6397
	TCGA-DU-6399-10A-01D-1704-01	TCGA-DU-6399-01A-12R-1708-07	TCGA-DU-6399-01A-12D-1706-05	TCGA-DU-6399-01A-12D-1704-01						TCGA-DU-6399
	TCGA-DU-6400-10A-01D-1704-01	TCGA-DU-6400-01A-12R-1708-07	TCGA-DU-6400-01A-12D-1706-05	TCGA-DU-6400-01A-12D-1704-01						TCGA-DU-6400
	TCGA-DU-6401-10A-01D-1704-01	TCGA-DU-6401-01A-11R-1708-07	TCGA-DU-6401-01A-11D-1706-05	TCGA-DU-6401-01A-11D-1704-01						TCGA-DU-6401
	TCGA-DU-6402-10A-01D-1704-01	TCGA-DU-6402-01A-11R-1708-07	TCGA-DU-6402-01A-11D-1706-05	TCGA-DU-6402-01A-11D-1704-01						TCGA-DU-6402
	TCGA-DU-6403-10A-01D-1704-01	TCGA-DU-6403-01A-11R-1708-07	TCGA-DU-6403-01A-11D-1706-05	TCGA-DU-6403-01A-11D-1704-01						TCGA-DU-6403
	TCGA-DU-6405-10A-01D-1704-01	TCGA-DU-6405-01A-11R-1708-07	TCGA-DU-6405-01A-11D-1706-05	TCGA-DU-6405-01A-11D-1704-01						TCGA-DU-6405
	TCGA-DU-6407-10A-01D-1704-01	TCGA-DU-6407-01A-13R-1708-07	TCGA-DU-6407-01A-13D-1706-05	TCGA-DU-6407-01A-13D-1704-01						TCGA-DU-6407
	TCGA-DU-6408-10A-01D-1704-01	TCGA-DU-6408-01A-11R-1708-07	TCGA-DU-6408-01A-11D-1706-05	TCGA-DU-6408-01A-11D-1704-01						TCGA-DU-6408
	TCGA-DU-6410-10A-01D-1892-01	TCGA-DU-6410-01A-11R-1896-07	TCGA-DU-6410-01A-11D-1894-05	TCGA-DU-6410-01A-11D-1892-01						TCGA-DU-6410
	TCGA-DU-6542-10A-01D-1892-01	TCGA-DU-6542-01A-11R-1896-07	TCGA-DU-6542-01A-11D-1894-05	TCGA-DU-6542-01A-11D-1892-01						TCGA-DU-6542
	TCGA-DU-7006-10A-01D-2023-01	TCGA-DU-7006-01A-11R-2027-07	TCGA-DU-7006-01A-11D-2025-05	TCGA-DU-7006-01A-11D-2023-01						TCGA-DU-7006
	TCGA-DU-7007-10A-01D-2023-01	TCGA-DU-7007-01A-11R-2027-07	TCGA-DU-7007-01A-11D-2025-05	TCGA-DU-7007-01A-11D-2023-01						TCGA-DU-7007
	TCGA-DU-7008-10A-01D-2023-01	TCGA-DU-7008-01A-11R-2027-07	TCGA-DU-7008-01A-11D-2025-05	TCGA-DU-7008-01A-11D-2023-01						TCGA-DU-7008
	TCGA-DU-7009-10A-01D-2023-01	TCGA-DU-7009-01A-11R-2027-07	TCGA-DU-7009-01A-11D-2025-05	TCGA-DU-7009-01A-11D-2023-01						TCGA-DU-7009
	TCGA-DU-7010-10A-01D-2023-01	TCGA-DU-7010-01A-11R-2027-07	TCGA-DU-7010-01A-11D-2025-05	TCGA-DU-7010-01A-11D-2023-01						TCGA-DU-7010
	TCGA-DU-7012-10A-01D-2023-01	TCGA-DU-7012-01A-11R-2027-07	TCGA-DU-7012-01A-11D-2025-05	TCGA-DU-7012-01A-11D-2023-01						TCGA-DU-7012
	TCGA-DU-7013-10A-01D-2023-01	TCGA-DU-7013-01A-11R-2027-07	TCGA-DU-7013-01A-11D-2025-05	TCGA-DU-7013-01A-11D-2023-01						TCGA-DU-7013
	TCGA-DU-7014-10A-01D-2023-01	TCGA-DU-7014-01A-11R-2027-07	TCGA-DU-7014-01A-11D-2025-05	TCGA-DU-7014-01A-11D-2023-01						TCGA-DU-7014
	TCGA-DU-7015-10B-01D-2023-01	TCGA-DU-7015-01A-11R-2027-07	TCGA-DU-7015-01A-11D-2025-05	TCGA-DU-7015-01A-11D-2023-01						TCGA-DU-7015
	TCGA-DU-7018-10A-01D-2023-01	TCGA-DU-7018-01A-11R-2027-07	TCGA-DU-7018-01A-11D-2025-05	TCGA-DU-7018-01A-11D-2023-01						TCGA-DU-7018
	TCGA-DU-7019-10A-01D-2023-01	TCGA-DU-7019-01A-11R-2027-07	TCGA-DU-7019-01A-11D-2025-05	TCGA-DU-7019-01A-11D-2023-01						TCGA-DU-7019
	TCGA-DU-7290-10A-01D-2023-01	TCGA-DU-7290-01A-11R-2027-07	TCGA-DU-7290-01A-11D-2025-05	TCGA-DU-7290-01A-11D-2023-01						TCGA-DU-7290
	TCGA-DU-7292-10A-01D-2023-01	TCGA-DU-7292-01A-11R-2027-07	TCGA-DU-7292-01A-11D-2025-05	TCGA-DU-7292-01A-11D-2023-01						TCGA-DU-7292
	TCGA-DU-7294-10A-01D-2023-01	TCGA-DU-7294-01A-11R-2027-07	TCGA-DU-7294-01A-11D-2025-05	TCGA-DU-7294-01A-11D-2023-01						TCGA-DU-7294
	TCGA-DU-7298-10A-01D-2023-01	TCGA-DU-7298-01A-11R-2027-07	TCGA-DU-7298-01A-11D-2025-05	TCGA-DU-7298-01A-11D-2023-01						TCGA-DU-7298
	TCGA-DU-7299-10A-01D-2023-01	TCGA-DU-7299-01A-21R-2027-07	TCGA-DU-7299-01A-21D-2025-05	TCGA-DU-7299-01A-21D-2023-01						TCGA-DU-7299
	TCGA-DU-7301-10A-01D-2085-01	TCGA-DU-7301-01A-11R-2090-07	TCGA-DU-7301-01A-11D-2087-05	TCGA-DU-7301-01A-11D-2085-01						TCGA-DU-7301
	TCGA-DU-7302-10A-01D-2085-01	TCGA-DU-7302-01A-11R-2090-07	TCGA-DU-7302-01A-11D-2087-05	TCGA-DU-7302-01A-11D-2085-01						TCGA-DU-7302
	TCGA-DU-7304-10A-01D-2085-01	TCGA-DU-7304-01A-12R-2090-07	TCGA-DU-7304-01A-12D-2087-05	TCGA-DU-7304-01A-12D-2085-01						TCGA-DU-7304
	TCGA-DU-7306-10A-01D-2085-01	TCGA-DU-7306-01A-11R-2090-07	TCGA-DU-7306-01A-11D-2087-05	TCGA-DU-7306-01A-11D-2085-01						TCGA-DU-7306
	TCGA-DU-7309-10A-01D-2085-01	TCGA-DU-7309-01A-11R-2090-07	TCGA-DU-7309-01A-11D-2087-05	TCGA-DU-7309-01A-11D-2085-01						TCGA-DU-7309
	TCGA-DU-8158-10A-01D-2252-01	TCGA-DU-8158-01A-11R-2256-07	TCGA-DU-8158-01A-11D-2254-05	TCGA-DU-8158-01A-11D-2252-01						TCGA-DU-8158
	TCGA-DU-8161-10A-01D-2252-01	TCGA-DU-8161-01A-11R-2256-07	TCGA-DU-8161-01A-11D-2254-05	TCGA-DU-8161-01A-11D-2252-01						TCGA-DU-8161
	TCGA-DU-8162-10A-01D-2252-01	TCGA-DU-8162-01A-21R-2256-07	TCGA-DU-8162-01A-21D-2254-05	TCGA-DU-8162-01A-21D-2252-01						TCGA-DU-8162
	TCGA-DU-8163-10A-01D-2252-01	TCGA-DU-8163-01A-11R-2256-07	TCGA-DU-8163-01A-11D-2254-05	TCGA-DU-8163-01A-11D-2252-01						TCGA-DU-8163
	TCGA-DU-8164-10A-01D-2252-01	TCGA-DU-8164-01A-11R-2256-07	TCGA-DU-8164-01A-11D-2254-05	TCGA-DU-8164-01A-11D-2252-01						TCGA-DU-8164
	TCGA-DU-8165-10A-01D-2252-01	TCGA-DU-8165-01A-11R-2256-07	TCGA-DU-8165-01A-11D-2254-05	TCGA-DU-8165-01A-11D-2252-01						TCGA-DU-8165
	TCGA-DU-8166-10A-01D-2252-01	TCGA-DU-8166-01A-11R-2256-07	TCGA-DU-8166-01A-11D-2254-05	TCGA-DU-8166-01A-11D-2252-01						TCGA-DU-8166
	TCGA-DU-8167-10A-01D-2252-01	TCGA-DU-8167-01A-11R-2256-07	TCGA-DU-8167-01A-11D-2254-05	TCGA-DU-8167-01A-11D-2252-01						TCGA-DU-8167
	TCGA-DU-8168-10A-01D-2252-01	TCGA-DU-8168-01A-11R-2256-07	TCGA-DU-8168-01A-11D-2254-05	TCGA-DU-8168-01A-11D-2252-01						TCGA-DU-8168
	TCGA-DU-A5TP-10A-01D-A288-01	TCGA-DU-A5TP-01A-11R-A28M-07	TCGA-DU-A5TP-01A-11D-A28N-05	TCGA-DU-A5TP-01A-11D-A288-01						TCGA-DU-A5TP
	TCGA-DU-A5TR-10A-01D-A288-01	TCGA-DU-A5TR-01A-11R-A28M-07	TCGA-DU-A5TR-01A-11D-A28N-05	TCGA-DU-A5TR-01A-11D-A288-01						TCGA-DU-A5TR
	TCGA-DU-A5TS-10A-01D-A288-01	TCGA-DU-A5TS-01A-11R-A28M-07	TCGA-DU-A5TS-01A-11D-A28N-05	TCGA-DU-A5TS-01A-11D-A288-01						TCGA-DU-A5TS
	TCGA-DU-A5TT-10A-01D-A288-01	TCGA-DU-A5TT-01A-11R-A28M-07	TCGA-DU-A5TT-01A-11D-A28N-05	TCGA-DU-A5TT-01A-11D-A288-01						TCGA-DU-A5TT
	TCGA-DU-A5TU-10A-01D-A288-01	TCGA-DU-A5TU-01A-11R-A28M-07	TCGA-DU-A5TU-01A-11D-A28N-05	TCGA-DU-A5TU-01A-11D-A288-01						TCGA-DU-A5TU
	TCGA-DU-A5TW-10A-01D-A288-01	TCGA-DU-A5TW-01A-11R-A28M-07	TCGA-DU-A5TW-01A-11D-A28N-05	TCGA-DU-A5TW-01A-11D-A288-01						TCGA-DU-A5TW
	TCGA-DU-A5TY-10A-01D-A288-01	TCGA-DU-A5TY-01A-11R-A28M-07	TCGA-DU-A5TY-01A-11D-A28N-05	TCGA-DU-A5TY-01A-11D-A288-01						TCGA-DU-A5TY
	TCGA-DU-A76K-10A-01D-A33V-01	TCGA-DU-A76K-01A-11R-A33Z-07	TCGA-DU-A76K-01A-11D-A33U-05	TCGA-DU-A76K-01A-11D-A33S-01						TCGA-DU-A76K
	TCGA-DU-A76L-10A-01D-A328-01	TCGA-DU-A76L-01A-11R-A32Q-07	TCGA-DU-A76L-01A-11D-A32C-05	TCGA-DU-A76L-01A-11D-A32A-01						TCGA-DU-A76L
	TCGA-DU-A76O-10A-01D-A328-01	TCGA-DU-A76O-01A-11R-A32Q-07	TCGA-DU-A76O-01A-11D-A32C-05	TCGA-DU-A76O-01A-11D-A32A-01						TCGA-DU-A76O
	TCGA-DU-A76R-10A-01D-A328-01	TCGA-DU-A76R-01A-11R-A32Q-07	TCGA-DU-A76R-01A-11D-A32C-05	TCGA-DU-A76R-01A-11D-A32A-01						TCGA-DU-A76R
	TCGA-DU-A7T6-10A-01D-A33V-01	TCGA-DU-A7T6-01A-11R-A33Z-07	TCGA-DU-A7T6-01A-11D-A33U-05	TCGA-DU-A7T6-01A-11D-A33S-01						TCGA-DU-A7T6
	TCGA-DU-A7T8-10A-01D-A34L-01	TCGA-DU-A7T8-01A-21R-A34R-07	TCGA-DU-A7T8-01A-21D-A34K-05	TCGA-DU-A7T8-01A-21D-A34I-01						TCGA-DU-A7T8
	TCGA-DU-A7TA-10A-01D-A33V-01	TCGA-DU-A7TA-01A-11R-A33Z-07	TCGA-DU-A7TA-01A-11D-A33U-05	TCGA-DU-A7TA-01A-11D-A33S-01						TCGA-DU-A7TA
	TCGA-DU-A7TB-10A-01D-A33V-01	TCGA-DU-A7TB-01A-11R-A33Z-07	TCGA-DU-A7TB-01A-11D-A33U-05	TCGA-DU-A7TB-01A-11D-A33S-01						TCGA-DU-A7TB
	TCGA-DU-A7TC-10A-01D-A34L-01	TCGA-DU-A7TC-01A-21R-A34R-07	TCGA-DU-A7TC-01A-21D-A34K-05	TCGA-DU-A7TC-01A-21D-A34I-01						TCGA-DU-A7TC
	TCGA-DU-A7TD-10A-01D-A349-01	TCGA-DU-A7TD-01A-12R-A34F-07	TCGA-DU-A7TD-01A-12D-A34D-05	TCGA-DU-A7TD-01A-12D-A349-01						TCGA-DU-A7TD
	TCGA-DU-A7TG-10A-01D-A34L-01	TCGA-DU-A7TG-01A-21R-A34R-07	TCGA-DU-A7TG-01A-21D-A34K-05	TCGA-DU-A7TG-01A-21D-A34I-01						TCGA-DU-A7TG
	TCGA-DU-A7TI-10A-01D-A33V-01	TCGA-DU-A7TI-01A-11R-A33Z-07	TCGA-DU-A7TI-01A-11D-A33U-05	TCGA-DU-A7TI-01A-11D-A33S-01						TCGA-DU-A7TI
	TCGA-DU-A7TJ-10A-01D-A34L-01	TCGA-DU-A7TJ-01A-11R-A34R-07	TCGA-DU-A7TJ-01A-11D-A34K-05	TCGA-DU-A7TJ-01A-11D-A34I-01						TCGA-DU-A7TJ
	TCGA-E1-5302-10A-01D-1466-01	TCGA-E1-5302-01A-01R-1470-07	TCGA-E1-5302-01A-01D-1467-05	TCGA-E1-5302-01A-01D-1466-01						TCGA-E1-5302
	TCGA-E1-5303-10A-01D-1466-01	TCGA-E1-5303-01A-01R-1470-07	TCGA-E1-5303-01A-01D-1467-05	TCGA-E1-5303-01A-01D-1466-01						TCGA-E1-5303
	TCGA-E1-5304-10A-01D-1466-01	TCGA-E1-5304-01A-01R-1470-07	TCGA-E1-5304-01A-01D-1467-05	TCGA-E1-5304-01A-01D-1466-01						TCGA-E1-5304
	TCGA-E1-5305-10A-01D-1892-01	TCGA-E1-5305-01A-01R-1896-07	TCGA-E1-5305-01A-01D-1894-05	TCGA-E1-5305-01A-01D-1892-01						TCGA-E1-5305
	TCGA-E1-5307-10A-01D-1892-01	TCGA-E1-5307-01A-01R-1896-07	TCGA-E1-5307-01A-01D-1894-05	TCGA-E1-5307-01A-01D-1892-01						TCGA-E1-5307
	TCGA-E1-5311-10A-01D-1466-01	TCGA-E1-5311-01A-01R-1470-07	TCGA-E1-5311-01A-01D-1467-05	TCGA-E1-5311-01A-01D-1466-01						TCGA-E1-5311
	TCGA-E1-5318-10A-01D-1466-01	TCGA-E1-5318-01A-01R-1470-07	TCGA-E1-5318-01A-01D-1467-05	TCGA-E1-5318-01A-01D-1466-01						TCGA-E1-5318
	TCGA-E1-5319-10A-01D-1892-01	TCGA-E1-5319-01A-01R-1896-07	TCGA-E1-5319-01A-01D-1894-05	TCGA-E1-5319-01A-01D-1892-01						TCGA-E1-5319
	TCGA-E1-5322-10A-01D-1466-01	TCGA-E1-5322-01A-01R-1470-07	TCGA-E1-5322-01A-01D-1467-05	TCGA-E1-5322-01A-01D-1466-01						TCGA-E1-5322
	TCGA-E1-A7YD-10A-01D-A349-01	TCGA-E1-A7YD-01A-11R-A34F-07	TCGA-E1-A7YD-01A-11D-A34D-05	TCGA-E1-A7YD-01A-11D-A349-01						TCGA-E1-A7YD
	TCGA-E1-A7YH-10A-01D-A349-01	TCGA-E1-A7YH-01A-11R-A34F-07	TCGA-E1-A7YH-01A-11D-A34D-05	TCGA-E1-A7YH-01A-11D-A349-01						TCGA-E1-A7YH
	TCGA-E1-A7YI-10A-01D-A349-01	TCGA-E1-A7YI-01A-11R-A34F-07	TCGA-E1-A7YI-01A-11D-A34D-05	TCGA-E1-A7YI-01A-11D-A349-01						TCGA-E1-A7YI
	TCGA-E1-A7YJ-10A-01D-A349-01	TCGA-E1-A7YJ-01A-11R-A34F-07	TCGA-E1-A7YJ-01A-11D-A34D-05	TCGA-E1-A7YJ-01A-11D-A349-01						TCGA-E1-A7YJ
	TCGA-E1-A7YK-10A-01D-A349-01	TCGA-E1-A7YK-01A-11R-A34F-07	TCGA-E1-A7YK-01A-11D-A34D-05	TCGA-E1-A7YK-01A-11D-A349-01						TCGA-E1-A7YK
	TCGA-E1-A7YL-10A-01D-A349-01	TCGA-E1-A7YL-01A-11R-A34F-07	TCGA-E1-A7YL-01A-11D-A34D-05	TCGA-E1-A7YL-01A-11D-A349-01						TCGA-E1-A7YL
	TCGA-E1-A7YM-10A-01D-A349-01	TCGA-E1-A7YM-01A-11R-A34F-07	TCGA-E1-A7YM-01A-11D-A34D-05	TCGA-E1-A7YM-01A-11D-A349-01						TCGA-E1-A7YM
	TCGA-E1-A7YN-10A-01D-A349-01	TCGA-E1-A7YN-01A-11R-A34F-07	TCGA-E1-A7YN-01A-11D-A34D-05	TCGA-E1-A7YN-01A-11D-A349-01						TCGA-E1-A7YN
	TCGA-E1-A7YO-10A-01D-A349-01	TCGA-E1-A7YO-01A-11R-A34F-07	TCGA-E1-A7YO-01A-11D-A34D-05	TCGA-E1-A7YO-01A-11D-A349-01						TCGA-E1-A7YO
	TCGA-E1-A7YS-10A-01D-A349-01	TCGA-E1-A7YS-01A-11R-A34F-07	TCGA-E1-A7YS-01A-11D-A34D-05	TCGA-E1-A7YS-01A-11D-A349-01						TCGA-E1-A7YS
	TCGA-E1-A7YU-10A-01D-A34L-01	TCGA-E1-A7YU-01A-11R-A34R-07	TCGA-E1-A7YU-01A-11D-A34K-05	TCGA-E1-A7YU-01A-11D-A34I-01						TCGA-E1-A7YU
	TCGA-E1-A7YV-10A-01D-A34L-01	TCGA-E1-A7YV-01A-11R-A34R-07	TCGA-E1-A7YV-01A-11D-A34K-05	TCGA-E1-A7YV-01A-11D-A34I-01						TCGA-E1-A7YV
	TCGA-E1-A7YW-10A-01D-A34L-01	TCGA-E1-A7YW-01A-11R-A34R-07	TCGA-E1-A7YW-01A-11D-A34K-05	TCGA-E1-A7YW-01A-11D-A34I-01						TCGA-E1-A7YW
	TCGA-E1-A7YY-10A-01D-A34L-01	TCGA-E1-A7YY-01A-11R-A34R-07	TCGA-E1-A7YY-01A-11D-A34K-05	TCGA-E1-A7YY-01A-11D-A34I-01						TCGA-E1-A7YY
	TCGA-E1-A7Z2-10A-01D-A34L-01	TCGA-E1-A7Z2-01A-21R-A34R-07	TCGA-E1-A7Z2-01A-21D-A34K-05	TCGA-E1-A7Z2-01A-21D-A34I-01						TCGA-E1-A7Z2
	TCGA-E1-A7Z4-10A-01D-A34L-01	TCGA-E1-A7Z4-01A-11R-A34R-07	TCGA-E1-A7Z4-01A-11D-A34K-05	TCGA-E1-A7Z4-01A-11D-A34I-01						TCGA-E1-A7Z4
	TCGA-E1-A7Z6-10A-01D-A34L-01	TCGA-E1-A7Z6-01A-11R-A34R-07	TCGA-E1-A7Z6-01A-11D-A34K-05	TCGA-E1-A7Z6-01A-11D-A34I-01						TCGA-E1-A7Z6
	TCGA-EZ-7264-10A-01D-2023-01	TCGA-EZ-7264-01A-11R-2027-07	TCGA-EZ-7264-01A-11D-2025-05	TCGA-EZ-7264-01A-11D-2023-01						TCGA-EZ-7264
	TCGA-F6-A8O3-10A-01D-A366-01	TCGA-F6-A8O3-01A-11R-A36H-07	TCGA-F6-A8O3-01A-11D-A368-05	TCGA-F6-A8O3-01A-11D-A36N-01						TCGA-F6-A8O3
	TCGA-F6-A8O4-10A-01D-A40C-01	TCGA-F6-A8O4-01A-11R-A36H-07	TCGA-F6-A8O4-01A-11D-A368-05	TCGA-F6-A8O4-01A-11D-A36N-01						TCGA-F6-A8O4
	TCGA-FG-5963-10A-01D-1704-01	TCGA-FG-5963-01A-11R-1708-07	TCGA-FG-5963-01A-11D-1706-05	TCGA-FG-5963-01A-11D-1704-01						TCGA-FG-5963
	TCGA-FG-5964-10A-01D-1704-01	TCGA-FG-5964-01A-11R-1708-07	TCGA-FG-5964-01A-11D-1706-05	TCGA-FG-5964-01A-11D-1704-01						TCGA-FG-5964
	TCGA-FG-5965-10A-01D-1892-01	TCGA-FG-5965-01B-11R-1896-07	TCGA-FG-5965-01B-11D-1894-05	TCGA-FG-5965-01B-11D-1892-01						TCGA-FG-5965
	TCGA-FG-6688-10A-01D-1892-01	TCGA-FG-6688-01A-11R-1896-07	TCGA-FG-6688-01A-11D-1894-05	TCGA-FG-6688-01A-11D-1892-01						TCGA-FG-6688
	TCGA-FG-6689-10A-01D-1892-01	TCGA-FG-6689-01A-11R-1896-07	TCGA-FG-6689-01A-11D-1894-05	TCGA-FG-6689-01A-11D-1892-01						TCGA-FG-6689
	TCGA-FG-6690-10A-01D-1892-01	TCGA-FG-6690-01A-11R-1896-07	TCGA-FG-6690-01A-11D-1894-05	TCGA-FG-6690-01A-11D-1892-01						TCGA-FG-6690
	TCGA-FG-6691-10A-01D-1892-01	TCGA-FG-6691-01A-11R-1896-07	TCGA-FG-6691-01A-11D-1894-05	TCGA-FG-6691-01A-11D-1892-01						TCGA-FG-6691
	TCGA-FG-6692-10A-01D-1892-01	TCGA-FG-6692-01A-11R-1896-07	TCGA-FG-6692-01A-11D-1894-05	TCGA-FG-6692-01A-11D-1892-01						TCGA-FG-6692
	TCGA-FG-7634-10A-01D-2085-01	TCGA-FG-7634-01A-11R-2090-07	TCGA-FG-7634-01A-11D-2087-05	TCGA-FG-7634-01A-11D-2085-01						TCGA-FG-7634
	TCGA-FG-7636-10A-01D-2085-01	TCGA-FG-7636-01A-11R-2090-07	TCGA-FG-7636-01A-11D-2087-05	TCGA-FG-7636-01A-11D-2085-01						TCGA-FG-7636
	TCGA-FG-7641-10A-01D-2252-01	TCGA-FG-7641-01B-11R-2256-07	TCGA-FG-7641-01B-11D-2254-05	TCGA-FG-7641-01B-11D-2252-01						TCGA-FG-7641
	TCGA-FG-7643-10A-01D-2085-01	TCGA-FG-7643-01A-11R-2090-07	TCGA-FG-7643-01A-11D-2087-05	TCGA-FG-7643-01A-11D-2085-01						TCGA-FG-7643
	TCGA-FG-8181-10A-01D-2252-01	TCGA-FG-8181-01A-11R-2256-07	TCGA-FG-8181-01A-11D-2254-05	TCGA-FG-8181-01A-11D-2252-01						TCGA-FG-8181
	TCGA-FG-8182-10A-01D-2252-01	TCGA-FG-8182-01A-11R-2256-07	TCGA-FG-8182-01A-11D-2254-05	TCGA-FG-8182-01A-11D-2252-01						TCGA-FG-8182
	TCGA-FG-8185-10A-01D-2252-01	TCGA-FG-8185-01A-11R-2256-07	TCGA-FG-8185-01A-11D-2254-05	TCGA-FG-8185-01A-11D-2252-01						TCGA-FG-8185
	TCGA-FG-8186-10A-01D-2252-01	TCGA-FG-8186-01A-11R-2256-07	TCGA-FG-8186-01A-11D-2254-05	TCGA-FG-8186-01A-11D-2252-01						TCGA-FG-8186
	TCGA-FG-8187-10A-01D-2252-01	TCGA-FG-8187-01A-11R-2256-07	TCGA-FG-8187-01A-11D-2254-05	TCGA-FG-8187-01A-11D-2252-01						TCGA-FG-8187
	TCGA-FG-8188-10A-01D-2252-01	TCGA-FG-8188-01A-11R-2256-07	TCGA-FG-8188-01A-11D-2254-05	TCGA-FG-8188-01A-11D-2252-01						TCGA-FG-8188
	TCGA-FG-8189-10A-01D-A288-01	TCGA-FG-8189-01B-11R-A28M-07	TCGA-FG-8189-01B-11D-A28N-05	TCGA-FG-8189-01B-11D-A288-01						TCGA-FG-8189
	TCGA-FG-8191-10A-01D-2252-01	TCGA-FG-8191-01A-11R-2256-07	TCGA-FG-8191-01A-11D-2254-05	TCGA-FG-8191-01A-11D-2252-01						TCGA-FG-8191
	TCGA-FG-A4MU-10A-01D-A288-01	TCGA-FG-A4MU-01B-11R-A28M-07	TCGA-FG-A4MU-01B-11D-A28N-05	TCGA-FG-A4MU-01B-11D-A288-01						TCGA-FG-A4MU
	TCGA-FG-A4MW-10A-01D-A26J-01	TCGA-FG-A4MW-01A-11R-A26U-07	TCGA-FG-A4MW-01A-11D-A26N-05	TCGA-FG-A4MW-01A-11D-A26L-01						TCGA-FG-A4MW
	TCGA-FG-A60J-10A-01D-A288-01	TCGA-FG-A60J-01A-11R-A28M-07	TCGA-FG-A60J-01A-11D-A28N-05	TCGA-FG-A60J-01A-11D-A288-01						TCGA-FG-A60J
	TCGA-FG-A60K-10A-01D-A323-01	TCGA-FG-A60K-01A-11R-A29R-07	TCGA-FG-A60K-01A-11D-A29T-05	TCGA-FG-A60K-01A-11D-A323-01						TCGA-FG-A60K
	TCGA-FG-A60L-10A-01D-A31I-01	TCGA-FG-A60L-01A-12R-A31N-07	TCGA-FG-A60L-01A-12D-A31M-05	TCGA-FG-A60L-01A-12D-A31K-01						TCGA-FG-A60L
	TCGA-FG-A6IZ-10A-01D-A31I-01	TCGA-FG-A6IZ-01A-11R-A31N-07	TCGA-FG-A6IZ-01A-11D-A31M-05	TCGA-FG-A6IZ-01A-11D-A31K-01						TCGA-FG-A6IZ
	TCGA-FG-A6J1-10A-01D-A31I-01	TCGA-FG-A6J1-01A-11R-A31N-07	TCGA-FG-A6J1-01A-11D-A31M-05	TCGA-FG-A6J1-01A-11D-A31K-01						TCGA-FG-A6J1
	TCGA-FG-A6J3-10A-01D-A31I-01	TCGA-FG-A6J3-01A-11R-A31N-07	TCGA-FG-A6J3-01A-11D-A31M-05	TCGA-FG-A6J3-01A-11D-A31K-01						TCGA-FG-A6J3
	TCGA-FG-A70Y-10B-01D-A34L-01	TCGA-FG-A70Y-01A-12R-A34R-07	TCGA-FG-A70Y-01A-12D-A34K-05	TCGA-FG-A70Y-01A-12D-A34I-01						TCGA-FG-A70Y
	TCGA-FG-A713-10A-01D-A328-01	TCGA-FG-A713-01A-11R-A32Q-07	TCGA-FG-A713-01A-11D-A32C-05	TCGA-FG-A713-01A-11D-A32A-01						TCGA-FG-A713
	TCGA-FG-A87N-10A-01D-A366-01	TCGA-FG-A87N-01A-11R-A36H-07	TCGA-FG-A87N-01A-11D-A368-05	TCGA-FG-A87N-01A-11D-A36N-01						TCGA-FG-A87N
	TCGA-FG-A87Q-10A-01D-A366-01	TCGA-FG-A87Q-01A-11R-A36H-07	TCGA-FG-A87Q-01A-11D-A368-05	TCGA-FG-A87Q-01A-11D-A36N-01						TCGA-FG-A87Q
	TCGA-FN-7833-10A-01D-2085-01	TCGA-FN-7833-01A-11R-2090-07	TCGA-FN-7833-01A-11D-2087-05	TCGA-FN-7833-01A-11D-2085-01						TCGA-FN-7833
	TCGA-HT-7467-10A-01D-2023-01	TCGA-HT-7467-01A-11R-2027-07	TCGA-HT-7467-01A-11D-2025-05	TCGA-HT-7467-01A-11D-2023-01						TCGA-HT-7467
	TCGA-HT-7468-10A-01D-2023-01	TCGA-HT-7468-01A-11R-2027-07	TCGA-HT-7468-01A-11D-2025-05	TCGA-HT-7468-01A-11D-2023-01						TCGA-HT-7468
	TCGA-HT-7469-10B-01D-2252-01	TCGA-HT-7469-01A-11R-2256-07	TCGA-HT-7469-01A-11D-2254-05	TCGA-HT-7469-01A-11D-2252-01						TCGA-HT-7469
	TCGA-HT-7470-10A-01D-2085-01	TCGA-HT-7470-01A-12R-2090-07	TCGA-HT-7470-01A-12D-2087-05	TCGA-HT-7470-01A-12D-2085-01						TCGA-HT-7470
	TCGA-HT-7471-10B-01D-2252-01	TCGA-HT-7471-01A-11R-2256-07	TCGA-HT-7471-01A-11D-2254-05	TCGA-HT-7471-01A-11D-2252-01						TCGA-HT-7471
	TCGA-HT-7472-10A-01D-2023-01	TCGA-HT-7472-01A-11R-2027-07	TCGA-HT-7472-01A-11D-2025-05	TCGA-HT-7472-01A-11D-2023-01						TCGA-HT-7472
	TCGA-HT-7473-10A-01D-2023-01	TCGA-HT-7473-01A-11R-2027-07	TCGA-HT-7473-01A-11D-2025-05	TCGA-HT-7473-01A-11D-2023-01						TCGA-HT-7473
	TCGA-HT-7474-10A-01D-2023-01	TCGA-HT-7474-01A-11R-2027-07	TCGA-HT-7474-01A-11D-2025-05	TCGA-HT-7474-01A-11D-2023-01						TCGA-HT-7474
	TCGA-HT-7475-10A-01D-2023-01	TCGA-HT-7475-01A-11R-2027-07	TCGA-HT-7475-01A-11D-2025-05	TCGA-HT-7475-01A-11D-2023-01						TCGA-HT-7475
	TCGA-HT-7476-10A-01D-2023-01	TCGA-HT-7476-01A-11R-2027-07	TCGA-HT-7476-01A-11D-2025-05	TCGA-HT-7476-01A-11D-2023-01						TCGA-HT-7476
	TCGA-HT-7477-10A-01D-A288-01	TCGA-HT-7477-01B-11R-A28M-07	TCGA-HT-7477-01B-11D-A28N-05	TCGA-HT-7477-01B-11D-A288-01						TCGA-HT-7477
	TCGA-HT-7478-10A-01D-2023-01	TCGA-HT-7478-01A-11R-2027-07	TCGA-HT-7478-01A-11D-2025-05	TCGA-HT-7478-01A-11D-2023-01						TCGA-HT-7478
	TCGA-HT-7479-10A-01D-2023-01	TCGA-HT-7479-01A-11R-2027-07	TCGA-HT-7479-01A-11D-2025-05	TCGA-HT-7479-01A-11D-2023-01						TCGA-HT-7479
	TCGA-HT-7480-10A-01D-2085-01	TCGA-HT-7480-01A-11R-2090-07	TCGA-HT-7480-01A-11D-2087-05	TCGA-HT-7480-01A-11D-2085-01						TCGA-HT-7480
	TCGA-HT-7481-10A-01D-2023-01	TCGA-HT-7481-01A-11R-2027-07	TCGA-HT-7481-01A-11D-2025-05	TCGA-HT-7481-01A-11D-2023-01						TCGA-HT-7481
	TCGA-HT-7482-10A-01D-2023-01	TCGA-HT-7482-01A-11R-2027-07	TCGA-HT-7482-01A-11D-2025-05	TCGA-HT-7482-01A-11D-2023-01						TCGA-HT-7482
	TCGA-HT-7485-10A-01D-2023-01	TCGA-HT-7485-01A-11R-2027-07	TCGA-HT-7485-01A-11D-2025-05	TCGA-HT-7485-01A-11D-2023-01						TCGA-HT-7485
	TCGA-HT-7601-10A-01D-2085-01	TCGA-HT-7601-01A-11R-2090-07	TCGA-HT-7601-01A-11D-2087-05	TCGA-HT-7601-01A-11D-2085-01						TCGA-HT-7601
	TCGA-HT-7602-10A-01D-2085-01	TCGA-HT-7602-01A-21R-2090-07	TCGA-HT-7602-01A-21D-2087-05	TCGA-HT-7602-01A-21D-2085-01						TCGA-HT-7602
	TCGA-HT-7603-10A-01D-2085-01	TCGA-HT-7603-01A-21R-2090-07	TCGA-HT-7603-01A-21D-2087-05	TCGA-HT-7603-01A-21D-2085-01						TCGA-HT-7603
	TCGA-HT-7605-10A-01D-2085-01	TCGA-HT-7605-01A-11R-2090-07	TCGA-HT-7605-01A-11D-2087-05	TCGA-HT-7605-01A-11D-2085-01						TCGA-HT-7605
	TCGA-HT-7606-10A-01D-2085-01	TCGA-HT-7606-01A-11R-2090-07	TCGA-HT-7606-01A-11D-2087-05	TCGA-HT-7606-01A-11D-2085-01						TCGA-HT-7606
	TCGA-HT-7607-10A-01D-2085-01	TCGA-HT-7607-01A-11R-2090-07	TCGA-HT-7607-01A-11D-2087-05	TCGA-HT-7607-01A-11D-2085-01						TCGA-HT-7607
	TCGA-HT-7608-10A-01D-2085-01	TCGA-HT-7608-01A-11R-2090-07	TCGA-HT-7608-01A-11D-2087-05	TCGA-HT-7608-01A-11D-2085-01						TCGA-HT-7608
	TCGA-HT-7609-10A-01D-2085-01	TCGA-HT-7609-01A-11R-2090-07	TCGA-HT-7609-01A-11D-2087-05	TCGA-HT-7609-01A-11D-2085-01						TCGA-HT-7609
	TCGA-HT-7610-10A-01D-2085-01	TCGA-HT-7610-01A-21R-2090-07	TCGA-HT-7610-01A-21D-2087-05	TCGA-HT-7610-01A-21D-2085-01						TCGA-HT-7610
	TCGA-HT-7611-10B-01D-2392-01	TCGA-HT-7611-01A-11R-2403-07	TCGA-HT-7611-01A-11D-2399-05	TCGA-HT-7611-01A-11D-2391-01						TCGA-HT-7611
	TCGA-HT-7616-10A-01D-2252-01	TCGA-HT-7616-01A-11R-2256-07	TCGA-HT-7616-01A-11D-2254-05	TCGA-HT-7616-01A-11D-2252-01						TCGA-HT-7616
	TCGA-HT-7620-10A-01D-2252-01	TCGA-HT-7620-01A-11R-2256-07	TCGA-HT-7620-01A-11D-2254-05	TCGA-HT-7620-01A-11D-2252-01						TCGA-HT-7620
	TCGA-HT-7676-10B-01D-2392-01	TCGA-HT-7676-01A-11R-2403-07	TCGA-HT-7676-01A-11D-2399-05	TCGA-HT-7676-01A-11D-2391-01						TCGA-HT-7676
	TCGA-HT-7677-10A-01D-2252-01	TCGA-HT-7677-01A-11R-2256-07	TCGA-HT-7677-01A-11D-2254-05	TCGA-HT-7677-01A-11D-2252-01						TCGA-HT-7677
	TCGA-HT-7680-10A-01D-2252-01	TCGA-HT-7680-01A-11R-2256-07	TCGA-HT-7680-01A-11D-2254-05	TCGA-HT-7680-01A-11D-2252-01						TCGA-HT-7680
	TCGA-HT-7681-10C-01D-2392-01	TCGA-HT-7681-01A-11R-2403-07	TCGA-HT-7681-01A-11D-2399-05	TCGA-HT-7681-01A-11D-2391-01						TCGA-HT-7681
	TCGA-HT-7684-10A-01D-2252-01	TCGA-HT-7684-01A-11R-2256-07	TCGA-HT-7684-01A-11D-2254-05	TCGA-HT-7684-01A-11D-2252-01						TCGA-HT-7684
	TCGA-HT-7686-10A-01D-2252-01	TCGA-HT-7686-01A-11R-2256-07	TCGA-HT-7686-01A-11D-2254-05	TCGA-HT-7686-01A-11D-2252-01						TCGA-HT-7686
	TCGA-HT-7687-10A-01D-2252-01	TCGA-HT-7687-01A-11R-2256-07	TCGA-HT-7687-01A-11D-2254-05	TCGA-HT-7687-01A-11D-2252-01						TCGA-HT-7687
	TCGA-HT-7688-10A-01D-2252-01	TCGA-HT-7688-01A-11R-2256-07	TCGA-HT-7688-01A-11D-2254-05	TCGA-HT-7688-01A-11D-2252-01						TCGA-HT-7688
	TCGA-HT-7689-10A-01D-2252-01	TCGA-HT-7689-01A-11R-2256-07	TCGA-HT-7689-01A-11D-2254-05	TCGA-HT-7689-01A-11D-2252-01						TCGA-HT-7689
	TCGA-HT-7690-10A-01D-2252-01	TCGA-HT-7690-01A-11R-2256-07	TCGA-HT-7690-01A-11D-2254-05	TCGA-HT-7690-01A-11D-2252-01						TCGA-HT-7690
	TCGA-HT-7691-10A-01D-2252-01	TCGA-HT-7691-01A-11R-2256-07	TCGA-HT-7691-01A-11D-2254-05	TCGA-HT-7691-01A-11D-2252-01						TCGA-HT-7691
	TCGA-HT-7692-10A-01D-2252-01	TCGA-HT-7692-01A-12R-2256-07	TCGA-HT-7692-01A-12D-2254-05	TCGA-HT-7692-01A-12D-2252-01						TCGA-HT-7692
	TCGA-HT-7693-10A-01D-2252-01	TCGA-HT-7693-01A-11R-2256-07	TCGA-HT-7693-01A-11D-2254-05	TCGA-HT-7693-01A-11D-2252-01						TCGA-HT-7693
	TCGA-HT-7694-10A-01D-2252-01	TCGA-HT-7694-01A-11R-2256-07	TCGA-HT-7694-01A-11D-2254-05	TCGA-HT-7694-01A-11D-2252-01						TCGA-HT-7694
	TCGA-HT-7695-10A-01D-2252-01	TCGA-HT-7695-01A-11R-2256-07	TCGA-HT-7695-01A-11D-2254-05	TCGA-HT-7695-01A-11D-2252-01						TCGA-HT-7695
	TCGA-HT-7854-10A-01D-2252-01	TCGA-HT-7854-01A-11R-2256-07	TCGA-HT-7854-01A-11D-2254-05	TCGA-HT-7854-01A-11D-2252-01						TCGA-HT-7854
	TCGA-HT-7855-10A-01D-2392-01	TCGA-HT-7855-01A-11R-2403-07	TCGA-HT-7855-01A-11D-2399-05	TCGA-HT-7855-01A-11D-2391-01						TCGA-HT-7855
	TCGA-HT-7856-10A-01D-2392-01	TCGA-HT-7856-01A-11R-2403-07	TCGA-HT-7856-01A-11D-2399-05	TCGA-HT-7856-01A-11D-2391-01						TCGA-HT-7856
	TCGA-HT-7858-10A-01D-2392-01	TCGA-HT-7858-01A-11R-2403-07	TCGA-HT-7858-01A-11D-2399-05	TCGA-HT-7858-01A-11D-2391-01						TCGA-HT-7858
	TCGA-HT-7860-10A-01D-2392-01	TCGA-HT-7860-01A-11R-2403-07	TCGA-HT-7860-01A-11D-2399-05	TCGA-HT-7860-01A-11D-2391-01						TCGA-HT-7860
	TCGA-HT-7873-10A-01D-2392-01	TCGA-HT-7873-01B-11R-2403-07	TCGA-HT-7873-01B-11D-2399-05	TCGA-HT-7873-01B-11D-2391-01						TCGA-HT-7873
	TCGA-HT-7874-10A-01D-2392-01	TCGA-HT-7874-01A-11R-2403-07	TCGA-HT-7874-01A-11D-2399-05	TCGA-HT-7874-01A-11D-2391-01						TCGA-HT-7874
	TCGA-HT-7875-10A-01D-2392-01	TCGA-HT-7875-01A-11R-2403-07	TCGA-HT-7875-01A-11D-2399-05	TCGA-HT-7875-01A-11D-2391-01						TCGA-HT-7875
	TCGA-HT-7877-10A-01D-2392-01	TCGA-HT-7877-01A-11R-2403-07	TCGA-HT-7877-01A-11D-2399-05	TCGA-HT-7877-01A-11D-2391-01						TCGA-HT-7877
	TCGA-HT-7879-10A-01D-2392-01	TCGA-HT-7879-01A-11R-2403-07	TCGA-HT-7879-01A-11D-2399-05	TCGA-HT-7879-01A-11D-2391-01						TCGA-HT-7879
	TCGA-HT-7880-10A-01D-2392-01	TCGA-HT-7880-01A-11R-2403-07	TCGA-HT-7880-01A-11D-2399-05	TCGA-HT-7880-01A-11D-2391-01						TCGA-HT-7880
	TCGA-HT-7881-10A-01D-2392-01	TCGA-HT-7881-01A-11R-2403-07	TCGA-HT-7881-01A-11D-2399-05	TCGA-HT-7881-01A-11D-2391-01						TCGA-HT-7881
	TCGA-HT-7884-10A-01D-2392-01	TCGA-HT-7884-01B-11R-2403-07	TCGA-HT-7884-01B-11D-2399-05	TCGA-HT-7884-01B-11D-2391-01						TCGA-HT-7884
	TCGA-HT-7902-10A-01D-2392-01	TCGA-HT-7902-01A-12R-2403-07	TCGA-HT-7902-01A-12D-2399-05	TCGA-HT-7902-01A-12D-2391-01						TCGA-HT-7902
	TCGA-HT-8011-10A-01D-2392-01	TCGA-HT-8011-01A-11R-2403-07	TCGA-HT-8011-01A-11D-2399-05	TCGA-HT-8011-01A-11D-2391-01						TCGA-HT-8011
	TCGA-HT-8012-10A-01D-2392-01	TCGA-HT-8012-01A-11R-2403-07	TCGA-HT-8012-01A-11D-2399-05	TCGA-HT-8012-01A-11D-2391-01						TCGA-HT-8012
	TCGA-HT-8013-10A-01D-2392-01	TCGA-HT-8013-01A-11R-2403-07	TCGA-HT-8013-01A-11D-2399-05	TCGA-HT-8013-01A-11D-2391-01						TCGA-HT-8013
	TCGA-HT-8015-10A-01D-A288-01	TCGA-HT-8015-01B-11R-A28M-07	TCGA-HT-8015-01B-11D-A28N-05	TCGA-HT-8015-01B-11D-A288-01						TCGA-HT-8015
	TCGA-HT-8018-10A-01D-2392-01	TCGA-HT-8018-01A-11R-2404-07	TCGA-HT-8018-01A-11D-2399-05	TCGA-HT-8018-01A-11D-2391-01						TCGA-HT-8018
	TCGA-HT-8019-10A-01D-2392-01	TCGA-HT-8019-01A-21R-2404-07	TCGA-HT-8019-01A-21D-2399-05	TCGA-HT-8019-01A-21D-2391-01						TCGA-HT-8019
	TCGA-HT-8104-10A-01D-2392-01	TCGA-HT-8104-01A-11R-2404-07	TCGA-HT-8104-01A-11D-2399-05	TCGA-HT-8104-01A-11D-2391-01						TCGA-HT-8104
	TCGA-HT-8105-10A-01D-2392-01	TCGA-HT-8105-01A-11R-2404-07	TCGA-HT-8105-01A-11D-2399-05	TCGA-HT-8105-01A-11D-2391-01						TCGA-HT-8105
	TCGA-HT-8106-10A-01D-2392-01	TCGA-HT-8106-01A-11R-2404-07	TCGA-HT-8106-01A-11D-2399-05	TCGA-HT-8106-01A-11D-2391-01						TCGA-HT-8106
	TCGA-HT-8107-10A-01D-2392-01	TCGA-HT-8107-01A-13R-2404-07	TCGA-HT-8107-01A-13D-2399-05	TCGA-HT-8107-01A-13D-2391-01						TCGA-HT-8107
	TCGA-HT-8108-10A-01D-2392-01	TCGA-HT-8108-01A-11R-2404-07	TCGA-HT-8108-01A-11D-2399-05	TCGA-HT-8108-01A-11D-2391-01						TCGA-HT-8108
	TCGA-HT-8109-10A-01D-2392-01	TCGA-HT-8109-01A-11R-2404-07	TCGA-HT-8109-01A-11D-2399-05	TCGA-HT-8109-01A-11D-2391-01						TCGA-HT-8109
	TCGA-HT-8110-10A-01D-2392-01	TCGA-HT-8110-01A-11R-2404-07	TCGA-HT-8110-01A-11D-2399-05	TCGA-HT-8110-01A-11D-2391-01						TCGA-HT-8110
	TCGA-HT-8111-10A-01D-2392-01	TCGA-HT-8111-01A-11R-2404-07	TCGA-HT-8111-01A-11D-2399-05	TCGA-HT-8111-01A-11D-2391-01						TCGA-HT-8111
	TCGA-HT-8114-10A-01D-2392-01	TCGA-HT-8114-01A-11R-2404-07	TCGA-HT-8114-01A-11D-2399-05	TCGA-HT-8114-01A-11D-2391-01						TCGA-HT-8114
	TCGA-HT-8563-10A-01D-2392-01	TCGA-HT-8563-01A-11R-2404-07	TCGA-HT-8563-01A-11D-2399-05	TCGA-HT-8563-01A-11D-2391-01						TCGA-HT-8563
	TCGA-HT-8564-10A-01D-2392-01	TCGA-HT-8564-01A-11R-2404-07	TCGA-HT-8564-01A-11D-2399-05	TCGA-HT-8564-01A-11D-2391-01						TCGA-HT-8564
	TCGA-HT-A5R5-10A-01D-A288-01	TCGA-HT-A5R5-01A-11R-A28M-07	TCGA-HT-A5R5-01A-11D-A28N-05	TCGA-HT-A5R5-01A-11D-A288-01						TCGA-HT-A5R5
	TCGA-HT-A5R7-10A-01D-A288-01	TCGA-HT-A5R7-01A-11R-A28M-07	TCGA-HT-A5R7-01A-11D-A28N-05	TCGA-HT-A5R7-01A-11D-A288-01						TCGA-HT-A5R7
	TCGA-HT-A5R9-10A-01D-A288-01	TCGA-HT-A5R9-01A-11R-A28M-07	TCGA-HT-A5R9-01A-11D-A28N-05	TCGA-HT-A5R9-01A-11D-A288-01						TCGA-HT-A5R9
	TCGA-HT-A5RA-10A-01D-A288-01	TCGA-HT-A5RA-01A-11R-A28M-07	TCGA-HT-A5RA-01A-11D-A28N-05	TCGA-HT-A5RA-01A-11D-A288-01						TCGA-HT-A5RA
	TCGA-HT-A5RB-10A-01D-A288-01	TCGA-HT-A5RB-01A-11R-A28M-07	TCGA-HT-A5RB-01A-11D-A28N-05	TCGA-HT-A5RB-01A-11D-A288-01						TCGA-HT-A5RB
	TCGA-HT-A5RC-10A-01D-A288-01	TCGA-HT-A5RC-01A-11R-A28M-07	TCGA-HT-A5RC-01A-11D-A28N-05	TCGA-HT-A5RC-01A-11D-A288-01						TCGA-HT-A5RC
	TCGA-HT-A614-10A-01D-A323-01	TCGA-HT-A614-01A-11R-A29R-07	TCGA-HT-A614-01A-11D-A29T-05	TCGA-HT-A614-01A-11D-A323-01						TCGA-HT-A614
	TCGA-HT-A615-10A-01D-A323-01	TCGA-HT-A615-01A-11R-A29R-07	TCGA-HT-A615-01A-11D-A29T-05	TCGA-HT-A615-01A-11D-A323-01						TCGA-HT-A615
	TCGA-HT-A616-10A-01D-A323-01	TCGA-HT-A616-01A-11R-A29R-07	TCGA-HT-A616-01A-11D-A29T-05	TCGA-HT-A616-01A-11D-A323-01						TCGA-HT-A616
	TCGA-HT-A617-10A-01D-A323-01	TCGA-HT-A617-01A-11R-A29R-07	TCGA-HT-A617-01A-11D-A29T-05	TCGA-HT-A617-01A-11D-A323-01						TCGA-HT-A617
	TCGA-HT-A618-10A-01D-A323-01	TCGA-HT-A618-01A-11R-A29R-07	TCGA-HT-A618-01A-11D-A29T-05	TCGA-HT-A618-01A-11D-A323-01						TCGA-HT-A618
	TCGA-HT-A61B-10A-01D-A323-01	TCGA-HT-A61B-01A-11R-A29R-07	TCGA-HT-A61B-01A-11D-A29T-05	TCGA-HT-A61B-01A-11D-A323-01						TCGA-HT-A61B
	TCGA-HT-A61C-10A-01D-A323-01	TCGA-HT-A61C-01A-11R-A29R-07	TCGA-HT-A61C-01A-11D-A29T-05	TCGA-HT-A61C-01A-11D-A323-01						TCGA-HT-A61C
	TCGA-HT-A74H-10A-01D-A328-01	TCGA-HT-A74H-01A-11R-A32Q-07	TCGA-HT-A74H-01A-11D-A32C-05	TCGA-HT-A74H-01A-11D-A32A-01						TCGA-HT-A74H
	TCGA-HT-A74J-10A-01D-A328-01	TCGA-HT-A74J-01A-12R-A32Q-07	TCGA-HT-A74J-01A-12D-A32C-05	TCGA-HT-A74J-01A-12D-A32A-01						TCGA-HT-A74J
	TCGA-HT-A74K-10A-01D-A328-01	TCGA-HT-A74K-01A-11R-A32Q-07	TCGA-HT-A74K-01A-11D-A32C-05	TCGA-HT-A74K-01A-11D-A32A-01						TCGA-HT-A74K
	TCGA-HT-A74O-10A-01D-A328-01	TCGA-HT-A74O-01A-11R-A32Q-07	TCGA-HT-A74O-01A-11D-A32C-05	TCGA-HT-A74O-01A-11D-A32A-01						TCGA-HT-A74O
	TCGA-HW-7486-10A-01D-2023-01	TCGA-HW-7486-01A-11R-2027-07	TCGA-HW-7486-01A-11D-2025-05	TCGA-HW-7486-01A-11D-2023-01						TCGA-HW-7486
	TCGA-HW-7487-10A-01D-2023-01	TCGA-HW-7487-01A-11R-2027-07	TCGA-HW-7487-01A-11D-2025-05	TCGA-HW-7487-01A-11D-2023-01						TCGA-HW-7487
	TCGA-HW-7489-10A-01D-2023-01	TCGA-HW-7489-01A-11R-2027-07	TCGA-HW-7489-01A-11D-2025-05	TCGA-HW-7489-01A-11D-2023-01						TCGA-HW-7489
	TCGA-HW-7490-10A-01D-2023-01	TCGA-HW-7490-01A-11R-2027-07	TCGA-HW-7490-01A-11D-2025-05	TCGA-HW-7490-01A-11D-2023-01						TCGA-HW-7490
	TCGA-HW-7491-10A-01D-2023-01	TCGA-HW-7491-01A-11R-2027-07	TCGA-HW-7491-01A-11D-2025-05	TCGA-HW-7491-01A-11D-2023-01						TCGA-HW-7491
	TCGA-HW-7493-10A-01D-2023-01	TCGA-HW-7493-01A-11R-2027-07	TCGA-HW-7493-01A-11D-2025-05	TCGA-HW-7493-01A-11D-2023-01						TCGA-HW-7493
	TCGA-HW-7495-10A-01D-2023-01	TCGA-HW-7495-01A-11R-2027-07	TCGA-HW-7495-01A-11D-2025-05	TCGA-HW-7495-01A-11D-2023-01						TCGA-HW-7495
	TCGA-HW-8319-10A-01D-2392-01	TCGA-HW-8319-01A-11R-2404-07	TCGA-HW-8319-01A-11D-2399-05	TCGA-HW-8319-01A-11D-2391-01						TCGA-HW-8319
	TCGA-HW-8320-10A-01D-2392-01	TCGA-HW-8320-01A-11R-2404-07	TCGA-HW-8320-01A-11D-2399-05	TCGA-HW-8320-01A-11D-2391-01						TCGA-HW-8320
	TCGA-HW-8321-10A-01D-2392-01	TCGA-HW-8321-01A-11R-2404-07	TCGA-HW-8321-01A-11D-2399-05	TCGA-HW-8321-01A-11D-2391-01						TCGA-HW-8321
	TCGA-HW-8322-10A-01D-2392-01	TCGA-HW-8322-01A-11R-2404-07	TCGA-HW-8322-01A-11D-2399-05	TCGA-HW-8322-01A-11D-2391-01						TCGA-HW-8322
	TCGA-HW-A5KK-10A-01D-A27M-01	TCGA-HW-A5KK-01A-11R-A27Q-07	TCGA-HW-A5KK-01A-11D-A27L-05	TCGA-HW-A5KK-01A-11D-A27J-01						TCGA-HW-A5KK
	TCGA-HW-A5KL-10A-01D-A27M-01	TCGA-HW-A5KL-01A-11R-A27Q-07	TCGA-HW-A5KL-01A-11D-A27L-05	TCGA-HW-A5KL-01A-11D-A27J-01						TCGA-HW-A5KL
	TCGA-HW-A5KM-10A-01D-A27M-01	TCGA-HW-A5KM-01A-11R-A27Q-07	TCGA-HW-A5KM-01A-11D-A27L-05	TCGA-HW-A5KM-01A-11D-A27J-01						TCGA-HW-A5KM
	TCGA-IK-7675-10A-01D-2085-01	TCGA-IK-7675-01A-11R-2090-07	TCGA-IK-7675-01A-11D-2087-05	TCGA-IK-7675-01A-11D-2085-01						TCGA-IK-7675
	TCGA-IK-8125-10A-01D-2252-01	TCGA-IK-8125-01A-11R-2256-07	TCGA-IK-8125-01A-11D-2254-05	TCGA-IK-8125-01A-11D-2252-01						TCGA-IK-8125
	TCGA-KT-A74X-10A-01D-A328-01	TCGA-KT-A74X-01A-11R-A32Q-07	TCGA-KT-A74X-01A-11D-A32C-05	TCGA-KT-A74X-01A-11D-A32A-01						TCGA-KT-A74X
	TCGA-KT-A7W1-10A-01D-A349-01	TCGA-KT-A7W1-01A-11R-A34F-07	TCGA-KT-A7W1-01A-11D-A34D-05	TCGA-KT-A7W1-01A-11D-A349-01						TCGA-KT-A7W1
	TCGA-P5-A5EX-10A-01D-A288-01	TCGA-P5-A5EX-01A-12R-A28M-07	TCGA-P5-A5EX-01A-12D-A28N-05	TCGA-P5-A5EX-01A-12D-A288-01						TCGA-P5-A5EX
	TCGA-P5-A5EZ-10A-01D-A27M-01	TCGA-P5-A5EZ-01A-11R-A27Q-07	TCGA-P5-A5EZ-01A-11D-A27L-05	TCGA-P5-A5EZ-01A-11D-A27J-01						TCGA-P5-A5EZ
	TCGA-P5-A5F1-10A-01D-A288-01	TCGA-P5-A5F1-01A-11R-A28M-07	TCGA-P5-A5F1-01A-11D-A28N-05	TCGA-P5-A5F1-01A-11D-A288-01						TCGA-P5-A5F1
	TCGA-P5-A5F2-10A-01D-A288-01	TCGA-P5-A5F2-01A-11R-A28M-07	TCGA-P5-A5F2-01A-11D-A28N-05	TCGA-P5-A5F2-01A-11D-A288-01						TCGA-P5-A5F2
	TCGA-P5-A5F4-10A-01D-A288-01	TCGA-P5-A5F4-01A-11R-A28M-07	TCGA-P5-A5F4-01A-11D-A28N-05	TCGA-P5-A5F4-01A-11D-A288-01						TCGA-P5-A5F4
	TCGA-P5-A5F6-10A-01D-A288-01	TCGA-P5-A5F6-01A-11R-A28M-07	TCGA-P5-A5F6-01A-11D-A28N-05	TCGA-P5-A5F6-01A-11D-A288-01						TCGA-P5-A5F6
	TCGA-P5-A72U-10A-01D-A328-01	TCGA-P5-A72U-01A-31R-A32Q-07	TCGA-P5-A72U-01A-31D-A32C-05	TCGA-P5-A72U-01A-31D-A32A-01						TCGA-P5-A72U
	TCGA-P5-A72W-10A-01D-A328-01	TCGA-P5-A72W-01A-11R-A32Q-07	TCGA-P5-A72W-01A-11D-A32C-05	TCGA-P5-A72W-01A-11D-A32A-01						TCGA-P5-A72W
	TCGA-P5-A72X-10A-01D-A328-01	TCGA-P5-A72X-01A-11R-A32Q-07	TCGA-P5-A72X-01A-11D-A32C-05	TCGA-P5-A72X-01A-11D-A32A-01						TCGA-P5-A72X
	TCGA-P5-A72Z-10A-01D-A328-01	TCGA-P5-A72Z-01A-11R-A32Q-07	TCGA-P5-A72Z-01A-11D-A32C-05	TCGA-P5-A72Z-01A-11D-A32A-01						TCGA-P5-A72Z
	TCGA-P5-A730-10A-01D-A328-01	TCGA-P5-A730-01A-11R-A32Q-07	TCGA-P5-A730-01A-11D-A32C-05	TCGA-P5-A730-01A-11D-A32A-01						TCGA-P5-A730
	TCGA-P5-A731-10A-01D-A328-01	TCGA-P5-A731-01A-11R-A32Q-07	TCGA-P5-A731-01A-11D-A32C-05	TCGA-P5-A731-01A-11D-A32A-01						TCGA-P5-A731
	TCGA-P5-A733-10A-01D-A328-01	TCGA-P5-A733-01A-11R-A32Q-07	TCGA-P5-A733-01A-11D-A32C-05	TCGA-P5-A733-01A-11D-A32A-01						TCGA-P5-A733
	TCGA-P5-A735-10A-01D-A328-01	TCGA-P5-A735-01A-11R-A32Q-07	TCGA-P5-A735-01A-11D-A32C-05	TCGA-P5-A735-01A-11D-A32A-01						TCGA-P5-A735
	TCGA-P5-A736-10A-01D-A328-01	TCGA-P5-A736-01A-11R-A32Q-07	TCGA-P5-A736-01A-11D-A32C-05	TCGA-P5-A736-01A-11D-A32A-01						TCGA-P5-A736
	TCGA-P5-A737-10A-01D-A328-01	TCGA-P5-A737-01A-11R-A32Q-07	TCGA-P5-A737-01A-11D-A32C-05	TCGA-P5-A737-01A-11D-A32A-01						TCGA-P5-A737
	TCGA-P5-A77W-10A-01D-A328-01	TCGA-P5-A77W-01A-11R-A32Q-07	TCGA-P5-A77W-01A-11D-A32C-05	TCGA-P5-A77W-01A-11D-A32A-01						TCGA-P5-A77W
	TCGA-P5-A77X-10A-01D-A328-01	TCGA-P5-A77X-01A-11R-A32Q-07	TCGA-P5-A77X-01A-11D-A32C-05	TCGA-P5-A77X-01A-11D-A32A-01						TCGA-P5-A77X
	TCGA-P5-A780-10A-01D-A328-01	TCGA-P5-A780-01A-12R-A32Q-07	TCGA-P5-A780-01A-12D-A32C-05	TCGA-P5-A780-01A-12D-A32A-01						TCGA-P5-A780
	TCGA-P5-A781-10A-01D-A328-01	TCGA-P5-A781-01A-11R-A32Q-07	TCGA-P5-A781-01A-11D-A32C-05	TCGA-P5-A781-01A-11D-A32A-01						TCGA-P5-A781
	TCGA-QH-A65R-10A-01D-A31I-01	TCGA-QH-A65R-01A-21R-A31N-07	TCGA-QH-A65R-01A-21D-A31M-05	TCGA-QH-A65R-01A-21D-A31K-01						TCGA-QH-A65R
	TCGA-QH-A65S-10A-01D-A323-01	TCGA-QH-A65S-01A-11R-A29R-07	TCGA-QH-A65S-01A-11D-A29T-05	TCGA-QH-A65S-01A-11D-A323-01						TCGA-QH-A65S
	TCGA-QH-A65V-10A-01D-A323-01	TCGA-QH-A65V-01A-11R-A29R-07	TCGA-QH-A65V-01A-11D-A29T-05	TCGA-QH-A65V-01A-11D-A323-01						TCGA-QH-A65V
	TCGA-QH-A65X-10D-01D-A328-01	TCGA-QH-A65X-01A-11R-A32Q-07	TCGA-QH-A65X-01A-11D-A32C-05	TCGA-QH-A65X-01A-11D-A32A-01						TCGA-QH-A65X
	TCGA-QH-A65Z-10A-01D-A323-01	TCGA-QH-A65Z-01A-11R-A29R-07	TCGA-QH-A65Z-01A-11D-A29T-05	TCGA-QH-A65Z-01A-11D-A323-01						TCGA-QH-A65Z
	TCGA-QH-A6CS-10A-01D-A31I-01	TCGA-QH-A6CS-01A-11R-A31N-07	TCGA-QH-A6CS-01A-11D-A31M-05	TCGA-QH-A6CS-01A-11D-A31K-01						TCGA-QH-A6CS
	TCGA-QH-A6CU-10A-01D-A31I-01	TCGA-QH-A6CU-01A-11R-A31N-07	TCGA-QH-A6CU-01A-11D-A31M-05	TCGA-QH-A6CU-01A-11D-A31K-01						TCGA-QH-A6CU
	TCGA-QH-A6CV-10A-01D-A31I-01	TCGA-QH-A6CV-01A-11R-A31N-07	TCGA-QH-A6CV-01A-11D-A31M-05	TCGA-QH-A6CV-01A-11D-A31K-01						TCGA-QH-A6CV
	TCGA-QH-A6CW-10B-01D-A328-01	TCGA-QH-A6CW-01A-11R-A32Q-07	TCGA-QH-A6CW-01A-11D-A32C-05	TCGA-QH-A6CW-01A-11D-A32A-01						TCGA-QH-A6CW
	TCGA-QH-A6CX-10A-01D-A328-01	TCGA-QH-A6CX-01A-11R-A32Q-07	TCGA-QH-A6CX-01A-11D-A32C-05	TCGA-QH-A6CX-01A-11D-A32A-01						TCGA-QH-A6CX
	TCGA-QH-A6CY-10A-01D-A328-01	TCGA-QH-A6CY-01A-11R-A32Q-07	TCGA-QH-A6CY-01A-11D-A32C-05	TCGA-QH-A6CY-01A-11D-A32A-01						TCGA-QH-A6CY
	TCGA-QH-A6CZ-10B-01D-A328-01	TCGA-QH-A6CZ-01A-11R-A32Q-07	TCGA-QH-A6CZ-01A-11D-A32C-05	TCGA-QH-A6CZ-01A-11D-A32A-01						TCGA-QH-A6CZ
	TCGA-QH-A6X3-10B-01D-A328-01	TCGA-QH-A6X3-01A-21R-A32Q-07	TCGA-QH-A6X3-01A-21D-A32C-05	TCGA-QH-A6X3-01A-21D-A32A-01						TCGA-QH-A6X3
	TCGA-QH-A6X4-10B-01D-A328-01	TCGA-QH-A6X4-01A-51R-A32Q-07	TCGA-QH-A6X4-01A-51D-A32C-05	TCGA-QH-A6X4-01A-51D-A32A-01						TCGA-QH-A6X4
	TCGA-QH-A6X5-10B-01D-A328-01	TCGA-QH-A6X5-01A-12R-A32Q-07	TCGA-QH-A6X5-01A-12D-A32C-05	TCGA-QH-A6X5-01A-12D-A32A-01						TCGA-QH-A6X5
	TCGA-QH-A6X8-10B-01D-A328-01	TCGA-QH-A6X8-01A-12R-A32Q-07	TCGA-QH-A6X8-01A-12D-A32C-05	TCGA-QH-A6X8-01A-12D-A32A-01						TCGA-QH-A6X8
	TCGA-QH-A6X9-10B-01D-A328-01	TCGA-QH-A6X9-01A-12R-A32Q-07	TCGA-QH-A6X9-01A-12D-A32C-05	TCGA-QH-A6X9-01A-12D-A32A-01						TCGA-QH-A6X9
	TCGA-QH-A6XA-10B-01D-A328-01	TCGA-QH-A6XA-01A-12R-A32Q-07	TCGA-QH-A6XA-01A-12D-A32C-05	TCGA-QH-A6XA-01A-12D-A32A-01						TCGA-QH-A6XA
	TCGA-QH-A6XC-10B-01D-A328-01	TCGA-QH-A6XC-01A-12R-A32Q-07	TCGA-QH-A6XC-01A-12D-A32C-05	TCGA-QH-A6XC-01A-12D-A32A-01						TCGA-QH-A6XC
	TCGA-QH-A86X-10A-01D-A366-01	TCGA-QH-A86X-01A-11R-A36H-07	TCGA-QH-A86X-01A-11D-A368-05	TCGA-QH-A86X-01A-11D-A36N-01						TCGA-QH-A86X
	TCGA-QH-A870-10A-01D-A366-01	TCGA-QH-A870-01A-11R-A36H-07	TCGA-QH-A870-01A-11D-A368-05	TCGA-QH-A870-01A-11D-A36N-01						TCGA-QH-A870
	TCGA-R8-A6MK-10A-01D-A328-01	TCGA-R8-A6MK-01A-11R-A32Q-07	TCGA-R8-A6MK-01A-11D-A32C-05	TCGA-R8-A6MK-01A-11D-A32A-01						TCGA-R8-A6MK
	TCGA-R8-A6ML-10A-01D-A328-01	TCGA-R8-A6ML-01A-11R-A32Q-07	TCGA-R8-A6ML-01A-11D-A32C-05	TCGA-R8-A6ML-01A-11D-A32A-01						TCGA-R8-A6ML
	TCGA-R8-A6YH-10B-01D-A328-01	TCGA-R8-A6YH-01A-21R-A32Q-07	TCGA-R8-A6YH-01A-21D-A32C-05	TCGA-R8-A6YH-01A-21D-A32A-01						TCGA-R8-A6YH
	TCGA-RY-A83X-10A-01D-A366-01	TCGA-RY-A83X-01A-11R-A36H-07	TCGA-RY-A83X-01A-11D-A368-05	TCGA-RY-A83X-01A-11D-A36N-01						TCGA-RY-A83X
	TCGA-RY-A83Y-10A-01D-A366-01	TCGA-RY-A83Y-01A-11R-A36H-07	TCGA-RY-A83Y-01A-11D-A368-05	TCGA-RY-A83Y-01A-11D-A36N-01						TCGA-RY-A83Y
	TCGA-RY-A83Z-10A-01D-A366-01	TCGA-RY-A83Z-01A-11R-A36H-07	TCGA-RY-A83Z-01A-11D-A368-05	TCGA-RY-A83Z-01A-11D-A36N-01						TCGA-RY-A83Z
	TCGA-RY-A840-10A-01D-A366-01	TCGA-RY-A840-01A-11R-A36H-07	TCGA-RY-A840-01A-11D-A368-05	TCGA-RY-A840-01A-11D-A36N-01						TCGA-RY-A840
	TCGA-RY-A843-10A-01D-A366-01	TCGA-RY-A843-01A-11R-A36H-07	TCGA-RY-A843-01A-11D-A368-05	TCGA-RY-A843-01A-11D-A36N-01						TCGA-RY-A843
	TCGA-RY-A845-10A-01D-A366-01	TCGA-RY-A845-01A-11R-A36H-07	TCGA-RY-A845-01A-11D-A368-05	TCGA-RY-A845-01A-11D-A36N-01						TCGA-RY-A845
	TCGA-RY-A847-10A-01D-A366-01	TCGA-RY-A847-01A-11R-A36H-07	TCGA-RY-A847-01A-11D-A368-05	TCGA-RY-A847-01A-11D-A36N-01						TCGA-RY-A847
	TCGA-S9-A6TV-10B-01D-A34L-01	TCGA-S9-A6TV-01A-12R-A34R-07	TCGA-S9-A6TV-01A-12D-A34K-05	TCGA-S9-A6TV-01A-12D-A34I-01						TCGA-S9-A6TV
	TCGA-S9-A6U9-10A-01D-A328-01	TCGA-S9-A6U9-01A-11R-A32Q-07	TCGA-S9-A6U9-01A-11D-A32C-05	TCGA-S9-A6U9-01A-11D-A32A-01						TCGA-S9-A6U9
	TCGA-S9-A7IQ-10A-01D-A349-01	TCGA-S9-A7IQ-01A-21R-A34F-07	TCGA-S9-A7IQ-01A-21D-A34D-05	TCGA-S9-A7IQ-01A-21D-A349-01						TCGA-S9-A7IQ
	TCGA-S9-A7IS-10A-01D-A349-01	TCGA-S9-A7IS-01A-11R-A34F-07	TCGA-S9-A7IS-01A-11D-A34D-05	TCGA-S9-A7IS-01A-11D-A349-01						TCGA-S9-A7IS
	TCGA-S9-A7IX-10A-01D-A349-01	TCGA-S9-A7IX-01A-12R-A34F-07	TCGA-S9-A7IX-01A-12D-A34D-05	TCGA-S9-A7IX-01A-12D-A349-01						TCGA-S9-A7IX
	TCGA-S9-A7IY-10A-01D-A349-01	TCGA-S9-A7IY-01A-11R-A34F-07	TCGA-S9-A7IY-01A-11D-A34D-05	TCGA-S9-A7IY-01A-11D-A349-01						TCGA-S9-A7IY
	TCGA-S9-A7IZ-10A-01D-A349-01	TCGA-S9-A7IZ-01A-11R-A34F-07	TCGA-S9-A7IZ-01A-11D-A34D-05	TCGA-S9-A7IZ-01A-11D-A349-01						TCGA-S9-A7IZ
	TCGA-S9-A7J0-10A-01D-A349-01	TCGA-S9-A7J0-01A-11R-A34F-07	TCGA-S9-A7J0-01A-11D-A34D-05	TCGA-S9-A7J0-01A-11D-A349-01						TCGA-S9-A7J0
	TCGA-S9-A7J1-10A-01D-A34L-01	TCGA-S9-A7J1-01A-21R-A34R-07	TCGA-S9-A7J1-01A-21D-A34K-05	TCGA-S9-A7J1-01A-21D-A34I-01						TCGA-S9-A7J1
	TCGA-S9-A7J2-10A-01D-A349-01	TCGA-S9-A7J2-01A-11R-A34F-07	TCGA-S9-A7J2-01A-11D-A34D-05	TCGA-S9-A7J2-01A-11D-A349-01						TCGA-S9-A7J2
	TCGA-S9-A7J3-10A-01D-A34L-01	TCGA-S9-A7J3-01A-21R-A34R-07	TCGA-S9-A7J3-01A-21D-A34K-05	TCGA-S9-A7J3-01A-21D-A34I-01						TCGA-S9-A7J3
	TCGA-S9-A7QW-10A-01D-A349-01	TCGA-S9-A7QW-01A-11R-A34F-07	TCGA-S9-A7QW-01A-11D-A34D-05	TCGA-S9-A7QW-01A-11D-A349-01						TCGA-S9-A7QW
	TCGA-S9-A7QX-10A-01D-A349-01	TCGA-S9-A7QX-01A-11R-A34F-07	TCGA-S9-A7QX-01A-11D-A34D-05	TCGA-S9-A7QX-01A-11D-A349-01						TCGA-S9-A7QX
	TCGA-S9-A7QY-10A-01D-A349-01	TCGA-S9-A7QY-01A-11R-A34F-07	TCGA-S9-A7QY-01A-11D-A34D-05	TCGA-S9-A7QY-01A-11D-A349-01						TCGA-S9-A7QY
	TCGA-S9-A7QZ-10A-01D-A34L-01	TCGA-S9-A7QZ-01A-12R-A34R-07	TCGA-S9-A7QZ-01A-12D-A34K-05	TCGA-S9-A7QZ-01A-12D-A34I-01						TCGA-S9-A7QZ
	TCGA-S9-A7R1-10A-01D-A34L-01	TCGA-S9-A7R1-01A-12R-A34R-07	TCGA-S9-A7R1-01A-12D-A34K-05	TCGA-S9-A7R1-01A-12D-A34I-01						TCGA-S9-A7R1
	TCGA-S9-A7R4-10A-01D-A34L-01	TCGA-S9-A7R4-01A-12R-A34R-07	TCGA-S9-A7R4-01A-12D-A34K-05	TCGA-S9-A7R4-01A-12D-A34I-01						TCGA-S9-A7R4
	TCGA-S9-A7R7-10A-01D-A34L-01	TCGA-S9-A7R7-01A-11R-A34R-07	TCGA-S9-A7R7-01A-11D-A34K-05	TCGA-S9-A7R7-01A-11D-A34I-01						TCGA-S9-A7R7
	TCGA-S9-A89V-10A-01D-A366-01	TCGA-S9-A89V-01A-11R-A36H-07	TCGA-S9-A89V-01A-11D-A368-05	TCGA-S9-A89V-01A-11D-A36N-01						TCGA-S9-A89V
	TCGA-S9-A89Z-10A-01D-A366-01	TCGA-S9-A89Z-01A-11R-A36H-07	TCGA-S9-A89Z-01A-11D-A368-05	TCGA-S9-A89Z-01A-11D-A36N-01						TCGA-S9-A89Z
	TCGA-TM-A7C3-10A-01D-A328-01	TCGA-TM-A7C3-01A-11R-A32Q-07	TCGA-TM-A7C3-01A-11D-A32C-05	TCGA-TM-A7C3-01A-11D-A32A-01						TCGA-TM-A7C3
	TCGA-TM-A7C4-10A-01D-A328-01	TCGA-TM-A7C4-01A-11R-A32Q-07	TCGA-TM-A7C4-01A-11D-A32C-05	TCGA-TM-A7C4-01A-11D-A32A-01						TCGA-TM-A7C4
	TCGA-TM-A7C5-10A-01D-A328-01	TCGA-TM-A7C5-01A-11R-A32Q-07	TCGA-TM-A7C5-01A-11D-A32C-05	TCGA-TM-A7C5-01A-11D-A32A-01						TCGA-TM-A7C5
	TCGA-TM-A7CA-10A-01D-A33V-01	TCGA-TM-A7CA-01A-21R-A33Z-07	TCGA-TM-A7CA-01A-21D-A33U-05	TCGA-TM-A7CA-01A-21D-A33S-01						TCGA-TM-A7CA
	TCGA-TM-A7CF-10A-01D-A328-01	TCGA-TM-A7CF-01A-11R-A32Q-07	TCGA-TM-A7CF-01A-11D-A32C-05	TCGA-TM-A7CF-01A-11D-A32A-01						TCGA-TM-A7CF
	TCGA-TM-A84F-10A-01D-A366-01	TCGA-TM-A84F-01A-11R-A36H-07	TCGA-TM-A84F-01A-11D-A368-05	TCGA-TM-A84F-01A-11D-A36N-01						TCGA-TM-A84F
	TCGA-TM-A84G-10A-01D-A366-01	TCGA-TM-A84G-01A-11R-A36H-07	TCGA-TM-A84G-01A-11D-A368-05	TCGA-TM-A84G-01A-11D-A36N-01						TCGA-TM-A84G
	TCGA-TM-A84H-10A-01D-A366-01	TCGA-TM-A84H-01A-11R-A36H-07	TCGA-TM-A84H-01A-11D-A368-05	TCGA-TM-A84H-01A-11D-A36N-01						TCGA-TM-A84H
	TCGA-TM-A84L-10A-01D-A366-01	TCGA-TM-A84L-01A-11R-A36H-07	TCGA-TM-A84L-01A-11D-A368-05	TCGA-TM-A84L-01A-11D-A36N-01						TCGA-TM-A84L
	TCGA-TM-A84M-10A-01D-A366-01	TCGA-TM-A84M-01A-11R-A36H-07	TCGA-TM-A84M-01A-11D-A368-05	TCGA-TM-A84M-01A-11D-A36N-01						TCGA-TM-A84M
	TCGA-TM-A84O-10A-01D-A366-01	TCGA-TM-A84O-01A-11R-A36H-07	TCGA-TM-A84O-01A-11D-A368-05	TCGA-TM-A84O-01A-11D-A36N-01						TCGA-TM-A84O
	TCGA-TM-A84R-10A-01D-A366-01	TCGA-TM-A84R-01A-21R-A36H-07	TCGA-TM-A84R-01A-21D-A368-05	TCGA-TM-A84R-01A-21D-A36N-01						TCGA-TM-A84R
	TCGA-TM-A84S-10A-01D-A366-01	TCGA-TM-A84S-01A-11R-A36H-07	TCGA-TM-A84S-01A-11D-A368-05	TCGA-TM-A84S-01A-11D-A36N-01						TCGA-TM-A84S
	TCGA-TM-A84T-10A-01D-A366-01	TCGA-TM-A84T-01A-11R-A36H-07	TCGA-TM-A84T-01A-11D-A368-05	TCGA-TM-A84T-01A-11D-A36N-01						TCGA-TM-A84T
	TCGA-TQ-A7RF-10A-01D-A33V-01	TCGA-TQ-A7RF-01A-11R-A33Z-07	TCGA-TQ-A7RF-01A-11D-A33U-05	TCGA-TQ-A7RF-01A-11D-A33S-01						TCGA-TQ-A7RF
	TCGA-TQ-A7RG-10A-01D-A33V-01	TCGA-TQ-A7RG-01A-11R-A33Z-07	TCGA-TQ-A7RG-01A-11D-A33U-05	TCGA-TQ-A7RG-01A-11D-A33S-01						TCGA-TQ-A7RG
	TCGA-TQ-A7RH-10A-01D-A349-01	TCGA-TQ-A7RH-01A-12R-A34F-07	TCGA-TQ-A7RH-01A-12D-A34D-05	TCGA-TQ-A7RH-01A-12D-A349-01						TCGA-TQ-A7RH
	TCGA-TQ-A7RI-10A-01D-A33V-01	TCGA-TQ-A7RI-01A-11R-A33Z-07	TCGA-TQ-A7RI-01A-11D-A33U-05	TCGA-TQ-A7RI-01A-11D-A33S-01						TCGA-TQ-A7RI
	TCGA-TQ-A7RJ-10A-01D-A33V-01	TCGA-TQ-A7RJ-01A-11R-A33Z-07	TCGA-TQ-A7RJ-01A-11D-A33U-05	TCGA-TQ-A7RJ-01A-11D-A33S-01						TCGA-TQ-A7RJ
	TCGA-TQ-A7RK-10A-01D-A33V-01	TCGA-TQ-A7RK-01A-11R-A33Z-07	TCGA-TQ-A7RK-01A-11D-A33U-05	TCGA-TQ-A7RK-01A-11D-A33S-01						TCGA-TQ-A7RK
	TCGA-TQ-A7RM-10A-01D-A33V-01	TCGA-TQ-A7RM-01A-11R-A33Z-07	TCGA-TQ-A7RM-01A-11D-A33U-05	TCGA-TQ-A7RM-01A-11D-A33S-01						TCGA-TQ-A7RM
	TCGA-TQ-A7RN-10A-01D-A33V-01	TCGA-TQ-A7RN-01A-11R-A33Z-07	TCGA-TQ-A7RN-01A-11D-A33U-05	TCGA-TQ-A7RN-01A-11D-A33S-01						TCGA-TQ-A7RN
	TCGA-TQ-A7RO-10A-01D-A33V-01	TCGA-TQ-A7RO-01A-11R-A33Z-07	TCGA-TQ-A7RO-01A-11D-A33U-05	TCGA-TQ-A7RO-01A-11D-A33S-01						TCGA-TQ-A7RO
	TCGA-TQ-A7RP-10A-01D-A349-01	TCGA-TQ-A7RP-01A-21R-A34F-07	TCGA-TQ-A7RP-01A-21D-A34D-05	TCGA-TQ-A7RP-01A-21D-A349-01						TCGA-TQ-A7RP
	TCGA-TQ-A7RQ-10A-01D-A33V-01	TCGA-TQ-A7RQ-01A-11R-A33Z-07	TCGA-TQ-A7RQ-01A-11D-A33U-05	TCGA-TQ-A7RQ-01A-11D-A33S-01						TCGA-TQ-A7RQ
	TCGA-TQ-A7RR-10A-01D-A349-01	TCGA-TQ-A7RR-01A-21R-A34F-07	TCGA-TQ-A7RR-01A-21D-A34D-05	TCGA-TQ-A7RR-01A-21D-A349-01						TCGA-TQ-A7RR
	TCGA-TQ-A7RS-10A-01D-A33V-01	TCGA-TQ-A7RS-01A-12R-A33Z-07	TCGA-TQ-A7RS-01A-12D-A33U-05	TCGA-TQ-A7RS-01A-12D-A33S-01						TCGA-TQ-A7RS
	TCGA-TQ-A7RU-10A-01D-A349-01	TCGA-TQ-A7RU-01A-21R-A34F-07	TCGA-TQ-A7RU-01A-21D-A34D-05	TCGA-TQ-A7RU-01A-21D-A349-01						TCGA-TQ-A7RU
	TCGA-TQ-A7RV-10A-01D-A349-01	TCGA-TQ-A7RV-01A-21R-A34F-07	TCGA-TQ-A7RV-01A-21D-A34D-05	TCGA-TQ-A7RV-01A-21D-A349-01						TCGA-TQ-A7RV
	TCGA-TQ-A7RW-10A-01D-A33V-01	TCGA-TQ-A7RW-01A-11R-A33Z-07	TCGA-TQ-A7RW-01A-11D-A33U-05	TCGA-TQ-A7RW-01A-11D-A33S-01						TCGA-TQ-A7RW
	TCGA-TQ-A8XE-10A-01D-A366-01	TCGA-TQ-A8XE-01A-11R-A36H-07	TCGA-TQ-A8XE-01A-11D-A368-05	TCGA-TQ-A8XE-01A-11D-A36N-01						TCGA-TQ-A8XE
	TCGA-VM-A8C8-10A-01D-A366-01	TCGA-VM-A8C8-01A-11R-A36H-07	TCGA-VM-A8C8-01A-11D-A368-05	TCGA-VM-A8C8-01A-11D-A36N-01						TCGA-VM-A8C8
	TCGA-VM-A8C9-10A-01D-A366-01	TCGA-VM-A8C9-01A-11R-A36H-07	TCGA-VM-A8C9-01A-11D-A368-05	TCGA-VM-A8C9-01A-11D-A36N-01						TCGA-VM-A8C9
	TCGA-VM-A8CA-10A-01D-A366-01	TCGA-VM-A8CA-01A-11R-A36H-07	TCGA-VM-A8CA-01A-11D-A368-05	TCGA-VM-A8CA-01A-11D-A36N-01						TCGA-VM-A8CA
	TCGA-VM-A8CB-10A-01D-A366-01	TCGA-VM-A8CB-01A-11R-A36H-07	TCGA-VM-A8CB-01A-11D-A368-05	TCGA-VM-A8CB-01A-11D-A36N-01						TCGA-VM-A8CB
	TCGA-VM-A8CD-10A-01D-A366-01	TCGA-VM-A8CD-01A-11R-A36H-07	TCGA-VM-A8CD-01A-11D-A368-05	TCGA-VM-A8CD-01A-11D-A36N-01						TCGA-VM-A8CD
	TCGA-VM-A8CE-10A-01D-A366-01	TCGA-VM-A8CE-01A-11R-A36H-07	TCGA-VM-A8CE-01A-11D-A368-05	TCGA-VM-A8CE-01A-11D-A36N-01						TCGA-VM-A8CE
	TCGA-VM-A8CF-10A-01D-A366-01	TCGA-VM-A8CF-01A-11R-A36H-07	TCGA-VM-A8CF-01A-11D-A368-05	TCGA-VM-A8CF-01A-11D-A36N-01						TCGA-VM-A8CF
	TCGA-VM-A8CH-10A-01D-A366-01	TCGA-VM-A8CH-01A-12R-A36H-07	TCGA-VM-A8CH-01A-12D-A368-05	TCGA-VM-A8CH-01A-12D-A36N-01						TCGA-VM-A8CH
	TCGA-VV-A829-10A-01D-A366-01	TCGA-VV-A829-01A-21R-A36H-07	TCGA-VV-A829-01A-21D-A368-05	TCGA-VV-A829-01A-21D-A36N-01						TCGA-VV-A829
	TCGA-VV-A86M-10A-01D-A366-01	TCGA-VV-A86M-01A-11R-A36H-07	TCGA-VV-A86M-01A-11D-A368-05	TCGA-VV-A86M-01A-11D-A36N-01						TCGA-VV-A86M
	TCGA-VW-A7QS-10A-02D-A33V-01	TCGA-VW-A7QS-01A-12R-A33Z-07	TCGA-VW-A7QS-01A-12D-A33U-05	TCGA-VW-A7QS-01A-12D-A33S-01						TCGA-VW-A7QS
	TCGA-VW-A8FI-10A-01D-A366-01	TCGA-VW-A8FI-01A-11R-A36H-07	TCGA-VW-A8FI-01A-11D-A368-05	TCGA-VW-A8FI-01A-11D-A36N-01						TCGA-VW-A8FI
	TCGA-W9-A837-10A-01D-A366-01	TCGA-W9-A837-01A-11R-A36H-07	TCGA-W9-A837-01A-11D-A368-05	TCGA-W9-A837-01A-11D-A36N-01						TCGA-W9-A837
	TCGA-WH-A86K-10A-01D-A366-01	TCGA-WH-A86K-01A-11R-A36H-07	TCGA-WH-A86K-01A-11D-A368-05	TCGA-WH-A86K-01A-11D-A36N-01						TCGA-WH-A86K
	TCGA-WY-A858-10A-01D-A366-01	TCGA-WY-A858-01A-11R-A36H-07	TCGA-WY-A858-01A-11D-A368-05	TCGA-WY-A858-01A-11D-A36N-01						TCGA-WY-A858
	TCGA-WY-A859-10A-01D-A366-01	TCGA-WY-A859-01A-12R-A36H-07	TCGA-WY-A859-01A-12D-A368-05	TCGA-WY-A859-01A-12D-A36N-01						TCGA-WY-A859
	TCGA-WY-A85A-10A-01D-A366-01	TCGA-WY-A85A-01A-21R-A36H-07	TCGA-WY-A85A-01A-21D-A368-05	TCGA-WY-A85A-01A-21D-A36N-01						TCGA-WY-A85A
	TCGA-WY-A85B-10A-01D-A366-01	TCGA-WY-A85B-01A-11R-A36H-07	TCGA-WY-A85B-01A-11D-A368-05	TCGA-WY-A85B-01A-11D-A36N-01						TCGA-WY-A85B
	TCGA-WY-A85C-10A-01D-A366-01	TCGA-WY-A85C-01A-11R-A36H-07	TCGA-WY-A85C-01A-11D-A368-05	TCGA-WY-A85C-01A-11D-A36N-01						TCGA-WY-A85C
	TCGA-WY-A85D-10A-01D-A40C-01	TCGA-WY-A85D-01A-11R-A36H-07	TCGA-WY-A85D-01A-11D-A368-05	TCGA-WY-A85D-01A-11D-A36N-01						TCGA-WY-A85D
	TCGA-WY-A85E-10A-01D-A366-01	TCGA-WY-A85E-01A-11R-A36H-07	TCGA-WY-A85E-01A-11D-A368-05	TCGA-WY-A85E-01A-11D-A40C-01						TCGA-WY-A85E
