Patient	SNP	Expr	Met	CNA	NA	NA	NA	NA	NA	patients
	TCGA-2V-A95S-10D-01D-A36Z-01	TCGA-2V-A95S-01A-11R-A37K-07	TCGA-2V-A95S-01A-11D-A36Y-05	TCGA-2V-A95S-01A-11D-A36W-01						TCGA-2V-A95S
	TCGA-2Y-A9GS-10A-01D-A384-01	TCGA-2Y-A9GS-01A-12R-A38B-07	TCGA-2Y-A9GS-01A-12D-A383-05	TCGA-2Y-A9GS-01A-12D-A381-01						TCGA-2Y-A9GS
	TCGA-2Y-A9GT-10A-01D-A384-01	TCGA-2Y-A9GT-01A-11R-A38B-07	TCGA-2Y-A9GT-01A-11D-A383-05	TCGA-2Y-A9GT-01A-11D-A381-01						TCGA-2Y-A9GT
	TCGA-2Y-A9GV-10A-01D-A384-01	TCGA-2Y-A9GV-01A-11R-A38B-07	TCGA-2Y-A9GV-01A-11D-A383-05	TCGA-2Y-A9GV-01A-11D-A381-01						TCGA-2Y-A9GV
	TCGA-2Y-A9GW-10A-01D-A384-01	TCGA-2Y-A9GW-01A-11R-A38B-07	TCGA-2Y-A9GW-01A-11D-A383-05	TCGA-2Y-A9GW-01A-11D-A381-01						TCGA-2Y-A9GW
	TCGA-2Y-A9GX-10A-01D-A384-01	TCGA-2Y-A9GX-01A-11R-A38B-07	TCGA-2Y-A9GX-01A-11D-A383-05	TCGA-2Y-A9GX-01A-11D-A381-01						TCGA-2Y-A9GX
	TCGA-2Y-A9GY-10A-01D-A384-01	TCGA-2Y-A9GY-01A-11R-A38B-07	TCGA-2Y-A9GY-01A-11D-A383-05	TCGA-2Y-A9GY-01A-11D-A381-01						TCGA-2Y-A9GY
	TCGA-2Y-A9GZ-10A-01D-A38W-01	TCGA-2Y-A9GZ-01A-11R-A39D-07	TCGA-2Y-A9GZ-01A-11D-A39G-05	TCGA-2Y-A9GZ-01A-11D-A38W-01						TCGA-2Y-A9GZ
	TCGA-2Y-A9H3-10A-01D-A384-01	TCGA-2Y-A9H3-01A-11R-A38B-07	TCGA-2Y-A9H3-01A-11D-A383-05	TCGA-2Y-A9H3-01A-11D-A381-01						TCGA-2Y-A9H3
	TCGA-2Y-A9H4-10A-01D-A384-01	TCGA-2Y-A9H4-01A-11R-A38B-07	TCGA-2Y-A9H4-01A-11D-A383-05	TCGA-2Y-A9H4-01A-11D-A381-01						TCGA-2Y-A9H4
	TCGA-2Y-A9H5-10A-01D-A384-01	TCGA-2Y-A9H5-01A-11R-A38B-07	TCGA-2Y-A9H5-01A-11D-A383-05	TCGA-2Y-A9H5-01A-11D-A381-01						TCGA-2Y-A9H5
	TCGA-2Y-A9H7-10A-01D-A38W-01	TCGA-2Y-A9H7-01A-11R-A39D-07	TCGA-2Y-A9H7-01A-11D-A39G-05	TCGA-2Y-A9H7-01A-11D-A38W-01						TCGA-2Y-A9H7
	TCGA-2Y-A9H8-10A-01D-A38W-01	TCGA-2Y-A9H8-01A-11R-A39D-07	TCGA-2Y-A9H8-01A-11D-A39G-05	TCGA-2Y-A9H8-01A-11D-A38W-01						TCGA-2Y-A9H8
	TCGA-2Y-A9H9-10A-01D-A38W-01	TCGA-2Y-A9H9-01A-21R-A39D-07	TCGA-2Y-A9H9-01A-21D-A39G-05	TCGA-2Y-A9H9-01A-21D-A38W-01						TCGA-2Y-A9H9
	TCGA-2Y-A9HA-10A-01D-A38W-01	TCGA-2Y-A9HA-01A-11R-A39D-07	TCGA-2Y-A9HA-01A-11D-A39G-05	TCGA-2Y-A9HA-01A-11D-A38W-01						TCGA-2Y-A9HA
	TCGA-3K-AAZ8-10A-01D-A38W-01	TCGA-3K-AAZ8-01A-12R-A39D-07	TCGA-3K-AAZ8-01A-12D-A39G-05	TCGA-3K-AAZ8-01A-12D-A38W-01						TCGA-3K-AAZ8
	TCGA-4R-AA8I-10B-01D-A384-01	TCGA-4R-AA8I-01A-11R-A38B-07	TCGA-4R-AA8I-01A-11D-A383-05	TCGA-4R-AA8I-01A-11D-A381-01						TCGA-4R-AA8I
	TCGA-5C-A9VG-10A-01D-A36Z-01	TCGA-5C-A9VG-01A-11R-A37K-07	TCGA-5C-A9VG-01A-11D-A36Y-05	TCGA-5C-A9VG-01A-11D-A36W-01						TCGA-5C-A9VG
	TCGA-5C-A9VH-10A-01D-A36Z-01	TCGA-5C-A9VH-01A-11R-A37K-07	TCGA-5C-A9VH-01A-11D-A36Y-05	TCGA-5C-A9VH-01A-11D-A36W-01						TCGA-5C-A9VH
	TCGA-5C-AAPD-10A-01D-A38W-01	TCGA-5C-AAPD-01A-21R-A39D-07	TCGA-5C-AAPD-01A-21D-A39G-05	TCGA-5C-AAPD-01A-21D-A38W-01						TCGA-5C-AAPD
	TCGA-5R-AA1C-10A-01D-A40T-01	TCGA-5R-AA1C-01A-11R-A41C-07	TCGA-5R-AA1C-01A-11D-A40S-05	TCGA-5R-AA1C-01A-11D-A40Q-01						TCGA-5R-AA1C
	TCGA-5R-AA1D-10A-01D-A384-01	TCGA-5R-AA1D-01A-11R-A38B-07	TCGA-5R-AA1D-01A-11D-A383-05	TCGA-5R-AA1D-01A-11D-A381-01						TCGA-5R-AA1D
	TCGA-5R-AAAM-10A-01D-A40T-01	TCGA-5R-AAAM-01A-12R-A41C-07	TCGA-5R-AAAM-01A-12D-A40S-05	TCGA-5R-AAAM-01A-12D-A40Q-01						TCGA-5R-AAAM
	TCGA-BC-4072-10A-01D-A151-01	TCGA-BC-4072-01B-11R-A155-07	TCGA-BC-4072-01B-11D-A153-05	TCGA-BC-4072-01B-11D-A151-01						TCGA-BC-4072
	TCGA-BC-4073-10A-01D-A12Y-01	TCGA-BC-4073-01B-02R-A131-07	TCGA-BC-4073-01B-02D-A132-05	TCGA-BC-4073-01B-02D-A12Y-01						TCGA-BC-4073
	TCGA-BC-A217-10A-01D-A151-01	TCGA-BC-A217-01A-11R-A155-07	TCGA-BC-A217-01A-11D-A153-05	TCGA-BC-A217-01A-11D-A151-01						TCGA-BC-A217
	TCGA-BC-A3KF-10A-01D-A20V-01	TCGA-BC-A3KF-01A-11R-A213-07	TCGA-BC-A3KF-01A-11D-A20Z-05	TCGA-BC-A3KF-01A-11D-A20V-01						TCGA-BC-A3KF
	TCGA-BC-A3KG-10A-01D-A20V-01	TCGA-BC-A3KG-01A-11R-A213-07	TCGA-BC-A3KG-01A-11D-A20Z-05	TCGA-BC-A3KG-01A-11D-A20V-01						TCGA-BC-A3KG
	TCGA-BC-A5W4-10A-01D-A28W-01	TCGA-BC-A5W4-01A-11R-A28V-07	TCGA-BC-A5W4-01A-11D-A28Y-05	TCGA-BC-A5W4-01A-11D-A28W-01						TCGA-BC-A5W4
	TCGA-BC-A69H-10A-01D-A30U-01	TCGA-BC-A69H-01A-11R-A311-07	TCGA-BC-A69H-01A-11D-A30Y-05	TCGA-BC-A69H-01A-11D-A30U-01						TCGA-BC-A69H
	TCGA-BC-A69I-10A-01D-A30U-01	TCGA-BC-A69I-01A-11R-A311-07	TCGA-BC-A69I-01A-11D-A30Y-05	TCGA-BC-A69I-01A-11D-A30U-01						TCGA-BC-A69I
	TCGA-BC-A8YO-10A-01D-A36Z-01	TCGA-BC-A8YO-01A-11R-A37K-07	TCGA-BC-A8YO-01A-11D-A36Y-05	TCGA-BC-A8YO-01A-11D-A36W-01						TCGA-BC-A8YO
	TCGA-BW-A5NP-10A-01D-A27H-01	TCGA-BW-A5NP-01A-11R-A27V-07	TCGA-BW-A5NP-01A-11D-A27W-05	TCGA-BW-A5NP-01A-11D-A27H-01						TCGA-BW-A5NP
	TCGA-CC-5258-10A-01D-A12Y-01	TCGA-CC-5258-01A-01R-A131-07	TCGA-CC-5258-01A-01D-A132-05	TCGA-CC-5258-01A-01D-A12Y-01						TCGA-CC-5258
	TCGA-CC-5260-10B-01D-A12Y-01	TCGA-CC-5260-01A-01R-A131-07	TCGA-CC-5260-01A-01D-A132-05	TCGA-CC-5260-01A-01D-A12Y-01						TCGA-CC-5260
	TCGA-CC-5261-10A-01D-A12Y-01	TCGA-CC-5261-01A-01R-A131-07	TCGA-CC-5261-01A-01D-A132-05	TCGA-CC-5261-01A-01D-A12Y-01						TCGA-CC-5261
	TCGA-CC-5262-10B-01D-A12Y-01	TCGA-CC-5262-01A-01R-A131-07	TCGA-CC-5262-01A-01D-A132-05	TCGA-CC-5262-01A-01D-A12Y-01						TCGA-CC-5262
	TCGA-CC-5263-10B-01D-A12Y-01	TCGA-CC-5263-01A-01R-A131-07	TCGA-CC-5263-01A-01D-A132-05	TCGA-CC-5263-01A-01D-A12Y-01						TCGA-CC-5263
	TCGA-CC-5264-10A-01D-A12Y-01	TCGA-CC-5264-01A-01R-A131-07	TCGA-CC-5264-01A-01D-A132-05	TCGA-CC-5264-01A-01D-A12Y-01						TCGA-CC-5264
	TCGA-CC-A1HT-10A-01D-A12Y-01	TCGA-CC-A1HT-01A-11R-A131-07	TCGA-CC-A1HT-01A-11D-A132-05	TCGA-CC-A1HT-01A-11D-A12Y-01						TCGA-CC-A1HT
	TCGA-CC-A3M9-10A-01D-A20V-01	TCGA-CC-A3M9-01A-11R-A213-07	TCGA-CC-A3M9-01A-11D-A20Z-05	TCGA-CC-A3M9-01A-11D-A20V-01						TCGA-CC-A3M9
	TCGA-CC-A3MA-10A-01D-A20V-01	TCGA-CC-A3MA-01A-11R-A213-07	TCGA-CC-A3MA-01A-11D-A20Z-05	TCGA-CC-A3MA-01A-11D-A20V-01						TCGA-CC-A3MA
	TCGA-CC-A3MB-10A-01D-A20V-01	TCGA-CC-A3MB-01A-11R-A213-07	TCGA-CC-A3MB-01A-11D-A20Z-05	TCGA-CC-A3MB-01A-11D-A20V-01						TCGA-CC-A3MB
	TCGA-CC-A3MC-10A-01D-A22E-01	TCGA-CC-A3MC-01A-11R-A22L-07	TCGA-CC-A3MC-01A-11D-A22H-05	TCGA-CC-A3MC-01A-11D-A22E-01						TCGA-CC-A3MC
	TCGA-CC-A5UC-10A-01D-A28W-01	TCGA-CC-A5UC-01A-11R-A28V-07	TCGA-CC-A5UC-01A-11D-A28Y-05	TCGA-CC-A5UC-01A-11D-A28W-01						TCGA-CC-A5UC
	TCGA-CC-A5UE-10A-01D-A28W-01	TCGA-CC-A5UE-01A-11R-A28V-07	TCGA-CC-A5UE-01A-11D-A28Y-05	TCGA-CC-A5UE-01A-11D-A28W-01						TCGA-CC-A5UE
	TCGA-CC-A7IE-10A-01D-A384-01	TCGA-CC-A7IE-01A-21R-A38B-07	TCGA-CC-A7IE-01A-21D-A383-05	TCGA-CC-A7IE-01A-21D-A381-01						TCGA-CC-A7IE
	TCGA-CC-A7IF-10A-01D-A33B-01	TCGA-CC-A7IF-01A-11R-A33J-07	TCGA-CC-A7IF-01A-11D-A33L-05	TCGA-CC-A7IF-01A-11D-A33B-01						TCGA-CC-A7IF
	TCGA-CC-A7IG-10A-01D-A33B-01	TCGA-CC-A7IG-01A-11R-A33J-07	TCGA-CC-A7IG-01A-11D-A33L-05	TCGA-CC-A7IG-01A-11D-A33B-01						TCGA-CC-A7IG
	TCGA-CC-A7IH-10A-01D-A33B-01	TCGA-CC-A7IH-01A-11R-A33J-07	TCGA-CC-A7IH-01A-11D-A33L-05	TCGA-CC-A7IH-01A-11D-A33B-01						TCGA-CC-A7IH
	TCGA-CC-A7II-10A-01D-A33B-01	TCGA-CC-A7II-01A-11R-A33J-07	TCGA-CC-A7II-01A-11D-A33L-05	TCGA-CC-A7II-01A-11D-A33B-01						TCGA-CC-A7II
	TCGA-CC-A7IJ-10A-01D-A33P-01	TCGA-CC-A7IJ-01A-11R-A33R-07	TCGA-CC-A7IJ-01A-11D-A341-05	TCGA-CC-A7IJ-01A-11D-A33P-01						TCGA-CC-A7IJ
	TCGA-CC-A7IK-10A-01D-A33P-01	TCGA-CC-A7IK-01A-12R-A33R-07	TCGA-CC-A7IK-01A-12D-A341-05	TCGA-CC-A7IK-01A-12D-A33P-01						TCGA-CC-A7IK
	TCGA-CC-A7IL-10A-01D-A33P-01	TCGA-CC-A7IL-01A-11R-A33R-07	TCGA-CC-A7IL-01A-11D-A341-05	TCGA-CC-A7IL-01A-11D-A33P-01						TCGA-CC-A7IL
	TCGA-CC-A8HT-10A-01D-A35Y-01	TCGA-CC-A8HT-01A-11R-A36F-07	TCGA-CC-A8HT-01A-11D-A369-05	TCGA-CC-A8HT-01A-11D-A35Y-01						TCGA-CC-A8HT
	TCGA-CC-A8HU-10A-01D-A35Y-01	TCGA-CC-A8HU-01A-11R-A36F-07	TCGA-CC-A8HU-01A-11D-A369-05	TCGA-CC-A8HU-01A-11D-A35Y-01						TCGA-CC-A8HU
	TCGA-CC-A8HV-10A-01D-A35Y-01	TCGA-CC-A8HV-01A-11R-A36F-07	TCGA-CC-A8HV-01A-11D-A369-05	TCGA-CC-A8HV-01A-11D-A40C-01						TCGA-CC-A8HV
	TCGA-CC-A9FS-10A-01D-A36Z-01	TCGA-CC-A9FS-01A-11R-A37K-07	TCGA-CC-A9FS-01A-11D-A36Y-05	TCGA-CC-A9FS-01A-11D-A36W-01						TCGA-CC-A9FS
	TCGA-CC-A9FU-10A-01D-A36Z-01	TCGA-CC-A9FU-01A-11R-A37K-07	TCGA-CC-A9FU-01A-11D-A36Y-05	TCGA-CC-A9FU-01A-11D-A36W-01						TCGA-CC-A9FU
	TCGA-CC-A9FV-10A-01D-A36Z-01	TCGA-CC-A9FV-01A-11R-A37K-07	TCGA-CC-A9FV-01A-11D-A36Y-05	TCGA-CC-A9FV-01A-11D-A36W-01						TCGA-CC-A9FV
	TCGA-CC-A9FW-10A-01D-A36Z-01	TCGA-CC-A9FW-01A-11R-A37K-07	TCGA-CC-A9FW-01A-11D-A36Y-05	TCGA-CC-A9FW-01A-11D-A36W-01						TCGA-CC-A9FW
	TCGA-DD-A113-10A-01D-A12Y-01	TCGA-DD-A113-01A-11R-A131-07	TCGA-DD-A113-01A-11D-A132-05	TCGA-DD-A113-01A-11D-A12Y-01						TCGA-DD-A113
	TCGA-DD-A114-10A-01D-A12Y-01	TCGA-DD-A114-01A-11R-A131-07	TCGA-DD-A114-01A-11D-A132-05	TCGA-DD-A114-01A-11D-A12Y-01						TCGA-DD-A114
	TCGA-DD-A115-10A-01D-A12Y-01	TCGA-DD-A115-01A-11R-A131-07	TCGA-DD-A115-01A-11D-A132-05	TCGA-DD-A115-01A-11D-A12Y-01						TCGA-DD-A115
	TCGA-DD-A116-10A-01D-A12Y-01	TCGA-DD-A116-01A-11R-A131-07	TCGA-DD-A116-01A-11D-A132-05	TCGA-DD-A116-01A-11D-A12Y-01						TCGA-DD-A116
	TCGA-DD-A119-10A-01D-A12Y-01	TCGA-DD-A119-01A-11R-A131-07	TCGA-DD-A119-01A-11D-A132-05	TCGA-DD-A119-01A-11D-A12Y-01						TCGA-DD-A119
	TCGA-DD-A11A-10A-01D-A12Y-01	TCGA-DD-A11A-01A-11R-A131-07	TCGA-DD-A11A-01A-11D-A132-05	TCGA-DD-A11A-01A-11D-A12Y-01						TCGA-DD-A11A
	TCGA-DD-A11B-10A-01D-A12Y-01	TCGA-DD-A11B-01A-11R-A131-07	TCGA-DD-A11B-01A-11D-A132-05	TCGA-DD-A11B-01A-11D-A12Y-01						TCGA-DD-A11B
	TCGA-DD-A1EA-10A-01D-A12Y-01	TCGA-DD-A1EA-01A-11R-A131-07	TCGA-DD-A1EA-01A-11D-A132-05	TCGA-DD-A1EA-01A-11D-A12Y-01						TCGA-DD-A1EA
	TCGA-DD-A1EB-10A-01D-A12Y-01	TCGA-DD-A1EB-01A-11R-A131-07	TCGA-DD-A1EB-01A-11D-A132-05	TCGA-DD-A1EB-01A-11D-A12Y-01						TCGA-DD-A1EB
	TCGA-DD-A1ED-10A-01D-A151-01	TCGA-DD-A1ED-01A-11R-A155-07	TCGA-DD-A1ED-01A-11D-A153-05	TCGA-DD-A1ED-01A-11D-A151-01						TCGA-DD-A1ED
	TCGA-DD-A1EE-10A-01D-A12Y-01	TCGA-DD-A1EE-01A-11R-A131-07	TCGA-DD-A1EE-01A-11D-A132-05	TCGA-DD-A1EE-01A-11D-A12Y-01						TCGA-DD-A1EE
	TCGA-DD-A1EF-10A-01D-A12Y-01	TCGA-DD-A1EF-01A-11R-A131-07	TCGA-DD-A1EF-01A-11D-A132-05	TCGA-DD-A1EF-01A-11D-A12Y-01						TCGA-DD-A1EF
	TCGA-DD-A1EG-10A-01D-A20V-01	TCGA-DD-A1EG-01A-11R-A213-07	TCGA-DD-A1EG-01A-11D-A20Z-05	TCGA-DD-A1EG-01A-11D-A20V-01						TCGA-DD-A1EG
	TCGA-DD-A1EH-10A-01D-A12Y-01	TCGA-DD-A1EH-01A-11R-A131-07	TCGA-DD-A1EH-01A-11D-A132-05	TCGA-DD-A1EH-01A-11D-A12Y-01						TCGA-DD-A1EH
	TCGA-DD-A1EI-10A-01D-A12Y-01	TCGA-DD-A1EI-01A-11R-A131-07	TCGA-DD-A1EI-01A-11D-A132-05	TCGA-DD-A1EI-01A-11D-A12Y-01						TCGA-DD-A1EI
	TCGA-DD-A1EJ-10A-01D-A151-01	TCGA-DD-A1EJ-01A-11R-A155-07	TCGA-DD-A1EJ-01A-11D-A153-05	TCGA-DD-A1EJ-01A-11D-A151-01						TCGA-DD-A1EJ
	TCGA-DD-A1EK-10A-01D-A20V-01	TCGA-DD-A1EK-01A-11R-A213-07	TCGA-DD-A1EK-01A-11D-A20Z-05	TCGA-DD-A1EK-01A-11D-A20V-01						TCGA-DD-A1EK
	TCGA-DD-A1EL-10A-01D-A151-01	TCGA-DD-A1EL-01A-11R-A155-07	TCGA-DD-A1EL-01A-11D-A153-05	TCGA-DD-A1EL-01A-11D-A151-01						TCGA-DD-A1EL
	TCGA-DD-A4NI-10A-01D-A27H-01	TCGA-DD-A4NI-01A-11R-A27V-07	TCGA-DD-A4NI-01A-11D-A27W-05	TCGA-DD-A4NI-01A-11D-A27H-01						TCGA-DD-A4NI
	TCGA-DD-A4NJ-10A-01D-A27H-01	TCGA-DD-A4NJ-01A-11R-A27V-07	TCGA-DD-A4NJ-01A-11D-A27W-05	TCGA-DD-A4NJ-01A-11D-A27H-01						TCGA-DD-A4NJ
	TCGA-DD-A4NN-10A-01D-A28W-01	TCGA-DD-A4NN-01A-11R-A28V-07	TCGA-DD-A4NN-01A-11D-A28Y-05	TCGA-DD-A4NN-01A-11D-A28W-01						TCGA-DD-A4NN
	TCGA-DD-A4NO-10A-01D-A28W-01	TCGA-DD-A4NO-01A-11R-A28V-07	TCGA-DD-A4NO-01A-11D-A28Y-05	TCGA-DD-A4NO-01A-11D-A28W-01						TCGA-DD-A4NO
	TCGA-DD-A4NP-10A-01D-A28W-01	TCGA-DD-A4NP-01A-11R-A28V-07	TCGA-DD-A4NP-01A-11D-A28Y-05	TCGA-DD-A4NP-01A-11D-A28W-01						TCGA-DD-A4NP
	TCGA-DD-A4NQ-10A-01D-A28W-01	TCGA-DD-A4NQ-01A-21R-A28V-07	TCGA-DD-A4NQ-01A-21D-A28Y-05	TCGA-DD-A4NQ-01A-21D-A28W-01						TCGA-DD-A4NQ
	TCGA-DD-A4NR-10A-01D-A30U-01	TCGA-DD-A4NR-01A-11R-A311-07	TCGA-DD-A4NR-01A-11D-A30Y-05	TCGA-DD-A4NR-01A-11D-A30U-01						TCGA-DD-A4NR
	TCGA-DD-A4NS-10A-01D-A30U-01	TCGA-DD-A4NS-01A-11R-A311-07	TCGA-DD-A4NS-01A-11D-A30Y-05	TCGA-DD-A4NS-01A-11D-A30U-01						TCGA-DD-A4NS
	TCGA-DD-A4NV-10A-01D-A30U-01	TCGA-DD-A4NV-01A-11R-A311-07	TCGA-DD-A4NV-01A-11D-A30Y-05	TCGA-DD-A4NV-01A-11D-A30U-01						TCGA-DD-A4NV
	TCGA-DD-A73A-10A-01D-A32F-01	TCGA-DD-A73A-01A-12R-A32O-07	TCGA-DD-A73A-01A-12D-A32R-05	TCGA-DD-A73A-01A-12D-A32F-01						TCGA-DD-A73A
	TCGA-DD-A73B-10A-01D-A32F-01	TCGA-DD-A73B-01A-12R-A32O-07	TCGA-DD-A73B-01A-12D-A32R-05	TCGA-DD-A73B-01A-12D-A32F-01						TCGA-DD-A73B
	TCGA-DD-A73C-10A-01D-A33B-01	TCGA-DD-A73C-01A-12R-A33J-07	TCGA-DD-A73C-01A-12D-A33L-05	TCGA-DD-A73C-01A-12D-A33B-01						TCGA-DD-A73C
	TCGA-DD-A73D-10A-01D-A32F-01	TCGA-DD-A73D-01A-12R-A32O-07	TCGA-DD-A73D-01A-12D-A32R-05	TCGA-DD-A73D-01A-12D-A32F-01						TCGA-DD-A73D
	TCGA-DD-A73E-10A-01D-A32F-01	TCGA-DD-A73E-01A-12R-A32O-07	TCGA-DD-A73E-01A-12D-A32R-05	TCGA-DD-A73E-01A-12D-A32F-01						TCGA-DD-A73E
	TCGA-DD-A73F-10A-01D-A32F-01	TCGA-DD-A73F-01A-11R-A32O-07	TCGA-DD-A73F-01A-11D-A32R-05	TCGA-DD-A73F-01A-11D-A32F-01						TCGA-DD-A73F
	TCGA-DD-A73G-10A-01D-A32F-01	TCGA-DD-A73G-01A-22R-A32O-07	TCGA-DD-A73G-01A-22D-A32R-05	TCGA-DD-A73G-01A-22D-A32F-01						TCGA-DD-A73G
	TCGA-DD-AA3A-10A-01D-A36Z-01	TCGA-DD-AA3A-01A-11R-A37K-07	TCGA-DD-AA3A-01A-11D-A36Y-05	TCGA-DD-AA3A-01A-11D-A36W-01						TCGA-DD-AA3A
	TCGA-DD-AAC8-10A-01D-A40T-01	TCGA-DD-AAC8-01A-11R-A41C-07	TCGA-DD-AAC8-01A-11D-A40S-05	TCGA-DD-AAC8-01A-11D-A40Q-01						TCGA-DD-AAC8
	TCGA-DD-AAC9-10A-01D-A40T-01	TCGA-DD-AAC9-01A-11R-A41C-07	TCGA-DD-AAC9-01A-11D-A40S-05	TCGA-DD-AAC9-01A-11D-A40Q-01						TCGA-DD-AAC9
	TCGA-DD-AACA-10A-01D-A40T-01	TCGA-DD-AACA-01A-11R-A41C-07	TCGA-DD-AACA-01A-11D-A40S-05	TCGA-DD-AACA-01A-11D-A40Q-01						TCGA-DD-AACA
	TCGA-DD-AACB-10A-01D-A40T-01	TCGA-DD-AACB-01A-11R-A41C-07	TCGA-DD-AACB-01A-11D-A40S-05	TCGA-DD-AACB-01A-11D-A40Q-01						TCGA-DD-AACB
	TCGA-DD-AACC-10A-01D-A40T-01	TCGA-DD-AACC-01A-11R-A41C-07	TCGA-DD-AACC-01A-11D-A40S-05	TCGA-DD-AACC-01A-11D-A40Q-01						TCGA-DD-AACC
	TCGA-DD-AACD-10A-01D-A40T-01	TCGA-DD-AACD-01A-11R-A41C-07	TCGA-DD-AACD-01A-11D-A40S-05	TCGA-DD-AACD-01A-11D-A40Q-01						TCGA-DD-AACD
	TCGA-DD-AACE-10A-01D-A40T-01	TCGA-DD-AACE-01A-11R-A41C-07	TCGA-DD-AACE-01A-11D-A40S-05	TCGA-DD-AACE-01A-11D-A40Q-01						TCGA-DD-AACE
	TCGA-DD-AACF-10A-01D-A40T-01	TCGA-DD-AACF-01A-11R-A41C-07	TCGA-DD-AACF-01A-11D-A40S-05	TCGA-DD-AACF-01A-11D-A40Q-01						TCGA-DD-AACF
	TCGA-DD-AACG-10A-01D-A40T-01	TCGA-DD-AACG-01A-11R-A41C-07	TCGA-DD-AACG-01A-11D-A40S-05	TCGA-DD-AACG-01A-11D-A40Q-01						TCGA-DD-AACG
	TCGA-DD-AACH-10A-01D-A40T-01	TCGA-DD-AACH-01A-11R-A41C-07	TCGA-DD-AACH-01A-11D-A40S-05	TCGA-DD-AACH-01A-11D-A40Q-01						TCGA-DD-AACH
	TCGA-DD-AACI-10A-01D-A40T-01	TCGA-DD-AACI-01A-11R-A41C-07	TCGA-DD-AACI-01A-11D-A40S-05	TCGA-DD-AACI-01A-11D-A40Q-01						TCGA-DD-AACI
	TCGA-DD-AACJ-10A-01D-A40T-01	TCGA-DD-AACJ-01A-11R-A41C-07	TCGA-DD-AACJ-01A-11D-A40S-05	TCGA-DD-AACJ-01A-11D-A40Q-01						TCGA-DD-AACJ
	TCGA-DD-AACK-10A-01D-A40T-01	TCGA-DD-AACK-01A-11R-A41C-07	TCGA-DD-AACK-01A-11D-A40S-05	TCGA-DD-AACK-01A-11D-A40Q-01						TCGA-DD-AACK
	TCGA-DD-AACL-10A-01D-A40T-01	TCGA-DD-AACL-01A-11R-A41C-07	TCGA-DD-AACL-01A-11D-A40S-05	TCGA-DD-AACL-01A-11D-A40Q-01						TCGA-DD-AACL
	TCGA-DD-AACN-10A-01D-A40T-01	TCGA-DD-AACN-01A-11R-A41C-07	TCGA-DD-AACN-01A-11D-A40S-05	TCGA-DD-AACN-01A-11D-A40Q-01						TCGA-DD-AACN
	TCGA-DD-AACO-10A-01D-A40T-01	TCGA-DD-AACO-01A-11R-A41C-07	TCGA-DD-AACO-01A-11D-A40S-05	TCGA-DD-AACO-01A-11D-A40Q-01						TCGA-DD-AACO
	TCGA-DD-AACP-10A-01D-A40T-01	TCGA-DD-AACP-01A-11R-A41C-07	TCGA-DD-AACP-01A-11D-A40S-05	TCGA-DD-AACP-01A-11D-A40Q-01						TCGA-DD-AACP
	TCGA-DD-AACQ-10A-01D-A40T-01	TCGA-DD-AACQ-01A-11R-A41C-07	TCGA-DD-AACQ-01A-11D-A40S-05	TCGA-DD-AACQ-01A-11D-A40Q-01						TCGA-DD-AACQ
	TCGA-DD-AACS-10A-01D-A40T-01	TCGA-DD-AACS-01A-11R-A41C-07	TCGA-DD-AACS-01A-11D-A40S-05	TCGA-DD-AACS-01A-11D-A40Q-01						TCGA-DD-AACS
	TCGA-DD-AACT-10A-01D-A40T-01	TCGA-DD-AACT-01A-11R-A41C-07	TCGA-DD-AACT-01A-11D-A40S-05	TCGA-DD-AACT-01A-11D-A40Q-01						TCGA-DD-AACT
	TCGA-DD-AACU-10A-01D-A40T-01	TCGA-DD-AACU-01A-11R-A41C-07	TCGA-DD-AACU-01A-11D-A40S-05	TCGA-DD-AACU-01A-11D-A40Q-01						TCGA-DD-AACU
	TCGA-DD-AACV-10A-01D-A40T-01	TCGA-DD-AACV-01A-11R-A41C-07	TCGA-DD-AACV-01A-11D-A40S-05	TCGA-DD-AACV-01A-11D-A40Q-01						TCGA-DD-AACV
	TCGA-DD-AACW-10A-01D-A40T-01	TCGA-DD-AACW-01A-11R-A41C-07	TCGA-DD-AACW-01A-11D-A40S-05	TCGA-DD-AACW-01A-11D-A40Q-01						TCGA-DD-AACW
	TCGA-DD-AACX-10A-01D-A40T-01	TCGA-DD-AACX-01A-11R-A41C-07	TCGA-DD-AACX-01A-11D-A40S-05	TCGA-DD-AACX-01A-11D-A40Q-01						TCGA-DD-AACX
	TCGA-DD-AACY-10A-01D-A40T-01	TCGA-DD-AACY-01A-11R-A41C-07	TCGA-DD-AACY-01A-11D-A40S-05	TCGA-DD-AACY-01A-11D-A40Q-01						TCGA-DD-AACY
	TCGA-DD-AACZ-10A-01D-A40T-01	TCGA-DD-AACZ-01A-11R-A41C-07	TCGA-DD-AACZ-01A-11D-A40S-05	TCGA-DD-AACZ-01A-11D-A40Q-01						TCGA-DD-AACZ
	TCGA-DD-AAD0-10A-01D-A40T-01	TCGA-DD-AAD0-01A-11R-A41C-07	TCGA-DD-AAD0-01A-11D-A40S-05	TCGA-DD-AAD0-01A-11D-A40Q-01						TCGA-DD-AAD0
	TCGA-DD-AAD1-10A-01D-A40T-01	TCGA-DD-AAD1-01A-11R-A41C-07	TCGA-DD-AAD1-01A-11D-A40S-05	TCGA-DD-AAD1-01A-11D-A40Q-01						TCGA-DD-AAD1
	TCGA-DD-AAD2-10A-01D-A40T-01	TCGA-DD-AAD2-01A-11R-A41C-07	TCGA-DD-AAD2-01A-11D-A40S-05	TCGA-DD-AAD2-01A-11D-A40Q-01						TCGA-DD-AAD2
	TCGA-DD-AAD3-10A-01D-A40T-01	TCGA-DD-AAD3-01A-11R-A41C-07	TCGA-DD-AAD3-01A-11D-A40S-05	TCGA-DD-AAD3-01A-11D-A40Q-01						TCGA-DD-AAD3
	TCGA-DD-AAD5-10A-01D-A40T-01	TCGA-DD-AAD5-01A-11R-A41C-07	TCGA-DD-AAD5-01A-11D-A40S-05	TCGA-DD-AAD5-01A-11D-A40Q-01						TCGA-DD-AAD5
	TCGA-DD-AAD6-10A-01D-A40T-01	TCGA-DD-AAD6-01A-11R-A41C-07	TCGA-DD-AAD6-01A-11D-A40S-05	TCGA-DD-AAD6-01A-11D-A40Q-01						TCGA-DD-AAD6
	TCGA-DD-AAD8-10A-01D-A40T-01	TCGA-DD-AAD8-01A-11R-A41C-07	TCGA-DD-AAD8-01A-11D-A40S-05	TCGA-DD-AAD8-01A-11D-A40Q-01						TCGA-DD-AAD8
	TCGA-DD-AADA-10A-01D-A40T-01	TCGA-DD-AADA-01A-11R-A41C-07	TCGA-DD-AADA-01A-11D-A40S-05	TCGA-DD-AADA-01A-11D-A40Q-01						TCGA-DD-AADA
	TCGA-DD-AADB-10A-01D-A40T-01	TCGA-DD-AADB-01A-11R-A41C-07	TCGA-DD-AADB-01A-11D-A40S-05	TCGA-DD-AADB-01A-11D-A40Q-01						TCGA-DD-AADB
	TCGA-DD-AADC-10A-01D-A40T-01	TCGA-DD-AADC-01A-11R-A41C-07	TCGA-DD-AADC-01A-11D-A40S-05	TCGA-DD-AADC-01A-11D-A40Q-01						TCGA-DD-AADC
	TCGA-DD-AADF-10A-01D-A40T-01	TCGA-DD-AADF-01A-11R-A41C-07	TCGA-DD-AADF-01A-11D-A40S-05	TCGA-DD-AADF-01A-11D-A40Q-01						TCGA-DD-AADF
	TCGA-DD-AADG-10A-01D-A40T-01	TCGA-DD-AADG-01A-11R-A41C-07	TCGA-DD-AADG-01A-11D-A40S-05	TCGA-DD-AADG-01A-11D-A40Q-01						TCGA-DD-AADG
	TCGA-DD-AADI-10A-01D-A40T-01	TCGA-DD-AADI-01A-11R-A41C-07	TCGA-DD-AADI-01A-11D-A40S-05	TCGA-DD-AADI-01A-11D-A40Q-01						TCGA-DD-AADI
	TCGA-DD-AADJ-10A-01D-A40T-01	TCGA-DD-AADJ-01A-11R-A41C-07	TCGA-DD-AADJ-01A-11D-A40S-05	TCGA-DD-AADJ-01A-11D-A40Q-01						TCGA-DD-AADJ
	TCGA-DD-AADK-10A-01D-A40T-01	TCGA-DD-AADK-01A-11R-A41C-07	TCGA-DD-AADK-01A-11D-A40S-05	TCGA-DD-AADK-01A-11D-A40Q-01						TCGA-DD-AADK
	TCGA-DD-AADL-10A-01D-A40T-01	TCGA-DD-AADL-01A-11R-A41C-07	TCGA-DD-AADL-01A-11D-A40S-05	TCGA-DD-AADL-01A-11D-A40Q-01						TCGA-DD-AADL
	TCGA-DD-AADM-10A-01D-A40T-01	TCGA-DD-AADM-01A-11R-A41C-07	TCGA-DD-AADM-01A-11D-A40S-05	TCGA-DD-AADM-01A-11D-A40Q-01						TCGA-DD-AADM
	TCGA-DD-AADN-10A-01D-A40T-01	TCGA-DD-AADN-01A-11R-A41C-07	TCGA-DD-AADN-01A-11D-A40S-05	TCGA-DD-AADN-01A-11D-A40Q-01						TCGA-DD-AADN
	TCGA-DD-AADO-10A-01D-A40T-01	TCGA-DD-AADO-01A-11R-A41C-07	TCGA-DD-AADO-01A-11D-A40S-05	TCGA-DD-AADO-01A-11D-A40Q-01						TCGA-DD-AADO
	TCGA-DD-AADP-10A-01D-A38W-01	TCGA-DD-AADP-01A-11R-A39D-07	TCGA-DD-AADP-01A-11D-A39G-05	TCGA-DD-AADP-01A-11D-A38W-01						TCGA-DD-AADP
	TCGA-DD-AADQ-10A-01D-A40T-01	TCGA-DD-AADQ-01A-11R-A41C-07	TCGA-DD-AADQ-01A-11D-A40S-05	TCGA-DD-AADQ-01A-11D-A40Q-01						TCGA-DD-AADQ
	TCGA-DD-AADR-10A-01D-A40T-01	TCGA-DD-AADR-01A-11R-A41C-07	TCGA-DD-AADR-01A-11D-A40S-05	TCGA-DD-AADR-01A-11D-A40Q-01						TCGA-DD-AADR
	TCGA-DD-AADS-10A-01D-A40T-01	TCGA-DD-AADS-01A-11R-A41C-07	TCGA-DD-AADS-01A-11D-A40S-05	TCGA-DD-AADS-01A-11D-A40Q-01						TCGA-DD-AADS
	TCGA-DD-AADU-10A-01D-A40T-01	TCGA-DD-AADU-01A-11R-A41C-07	TCGA-DD-AADU-01A-11D-A40S-05	TCGA-DD-AADU-01A-11D-A40Q-01						TCGA-DD-AADU
	TCGA-DD-AADV-10A-01D-A38W-01	TCGA-DD-AADV-01A-11R-A39D-07	TCGA-DD-AADV-01A-11D-A39G-05	TCGA-DD-AADV-01A-11D-A38W-01						TCGA-DD-AADV
	TCGA-DD-AADW-10A-01D-A38W-01	TCGA-DD-AADW-01A-11R-A39D-07	TCGA-DD-AADW-01A-11D-A39G-05	TCGA-DD-AADW-01A-11D-A38W-01						TCGA-DD-AADW
	TCGA-DD-AADY-10A-01D-A40T-01	TCGA-DD-AADY-01A-11R-A41C-07	TCGA-DD-AADY-01A-11D-A40S-05	TCGA-DD-AADY-01A-11D-A40Q-01						TCGA-DD-AADY
	TCGA-DD-AAE0-10A-01D-A40T-01	TCGA-DD-AAE0-01A-11R-A41C-07	TCGA-DD-AAE0-01A-11D-A40S-05	TCGA-DD-AAE0-01A-11D-A40Q-01						TCGA-DD-AAE0
	TCGA-DD-AAE1-10A-01D-A40T-01	TCGA-DD-AAE1-01A-11R-A41C-07	TCGA-DD-AAE1-01A-11D-A40S-05	TCGA-DD-AAE1-01A-11D-A40Q-01						TCGA-DD-AAE1
	TCGA-DD-AAE2-10A-01D-A40T-01	TCGA-DD-AAE2-01A-11R-A41C-07	TCGA-DD-AAE2-01A-11D-A40S-05	TCGA-DD-AAE2-01A-11D-A40Q-01						TCGA-DD-AAE2
	TCGA-DD-AAE3-10A-01D-A40T-01	TCGA-DD-AAE3-01A-11R-A41C-07	TCGA-DD-AAE3-01A-11D-A40S-05	TCGA-DD-AAE3-01A-11D-A40Q-01						TCGA-DD-AAE3
	TCGA-DD-AAE4-10A-01D-A40T-01	TCGA-DD-AAE4-01A-11R-A41C-07	TCGA-DD-AAE4-01A-11D-A40S-05	TCGA-DD-AAE4-01A-11D-A40Q-01						TCGA-DD-AAE4
	TCGA-DD-AAE6-10A-01D-A40T-01	TCGA-DD-AAE6-01A-11R-A41C-07	TCGA-DD-AAE6-01A-11D-A40S-05	TCGA-DD-AAE6-01A-11D-A40Q-01						TCGA-DD-AAE6
	TCGA-DD-AAE7-10A-01D-A40T-01	TCGA-DD-AAE7-01A-11R-A41C-07	TCGA-DD-AAE7-01A-11D-A40S-05	TCGA-DD-AAE7-01A-11D-A40Q-01						TCGA-DD-AAE7
	TCGA-DD-AAE9-10A-01D-A40T-01	TCGA-DD-AAE9-01A-11R-A41C-07	TCGA-DD-AAE9-01A-11D-A40S-05	TCGA-DD-AAE9-01A-11D-A40Q-01						TCGA-DD-AAE9
	TCGA-DD-AAEA-10A-01D-A40T-01	TCGA-DD-AAEA-01A-11R-A41C-07	TCGA-DD-AAEA-01A-11D-A40S-05	TCGA-DD-AAEA-01A-11D-A40Q-01						TCGA-DD-AAEA
	TCGA-DD-AAEB-10A-01D-A40T-01	TCGA-DD-AAEB-01A-11R-A41C-07	TCGA-DD-AAEB-01A-11D-A40S-05	TCGA-DD-AAEB-01A-11D-A40Q-01						TCGA-DD-AAEB
	TCGA-DD-AAED-10A-01D-A40T-01	TCGA-DD-AAED-01A-12R-A41C-07	TCGA-DD-AAED-01A-12D-A40S-05	TCGA-DD-AAED-01A-12D-A40Q-01						TCGA-DD-AAED
	TCGA-DD-AAEE-10A-01D-A40T-01	TCGA-DD-AAEE-01A-11R-A41C-07	TCGA-DD-AAEE-01A-11D-A40S-05	TCGA-DD-AAEE-01A-11D-A40Q-01						TCGA-DD-AAEE
	TCGA-DD-AAEG-10A-01D-A38W-01	TCGA-DD-AAEG-01A-11R-A39D-07	TCGA-DD-AAEG-01A-11D-A39G-05	TCGA-DD-AAEG-01A-11D-A38W-01						TCGA-DD-AAEG
	TCGA-DD-AAEH-10A-01D-A40T-01	TCGA-DD-AAEH-01A-11R-A41C-07	TCGA-DD-AAEH-01A-11D-A40S-05	TCGA-DD-AAEH-01A-11D-A40Q-01						TCGA-DD-AAEH
	TCGA-DD-AAEI-10A-01D-A40T-01	TCGA-DD-AAEI-01A-11R-A41C-07	TCGA-DD-AAEI-01A-11D-A40S-05	TCGA-DD-AAEI-01A-11D-A40Q-01						TCGA-DD-AAEI
	TCGA-DD-AAEK-10A-01D-A40T-01	TCGA-DD-AAEK-01A-11R-A41C-07	TCGA-DD-AAEK-01A-11D-A40S-05	TCGA-DD-AAEK-01A-11D-A40Q-01						TCGA-DD-AAEK
	TCGA-DD-AAVP-10A-01D-A40T-01	TCGA-DD-AAVP-01A-11R-A41C-07	TCGA-DD-AAVP-01A-11D-A40S-05	TCGA-DD-AAVP-01A-11D-A40Q-01						TCGA-DD-AAVP
	TCGA-DD-AAVQ-10A-01D-A40T-01	TCGA-DD-AAVQ-01A-11R-A41C-07	TCGA-DD-AAVQ-01A-11D-A40S-05	TCGA-DD-AAVQ-01A-11D-A40Q-01						TCGA-DD-AAVQ
	TCGA-DD-AAVR-10A-01D-A40T-01	TCGA-DD-AAVR-01A-11R-A41C-07	TCGA-DD-AAVR-01A-11D-A40S-05	TCGA-DD-AAVR-01A-11D-A40Q-01						TCGA-DD-AAVR
	TCGA-DD-AAVS-10A-01D-A40T-01	TCGA-DD-AAVS-01A-11R-A41C-07	TCGA-DD-AAVS-01A-11D-A40S-05	TCGA-DD-AAVS-01A-11D-A40Q-01						TCGA-DD-AAVS
	TCGA-DD-AAVU-10A-01D-A40T-01	TCGA-DD-AAVU-01A-11R-A41C-07	TCGA-DD-AAVU-01A-11D-A40S-05	TCGA-DD-AAVU-01A-11D-A40Q-01						TCGA-DD-AAVU
	TCGA-DD-AAVV-10A-01D-A40T-01	TCGA-DD-AAVV-01A-11R-A41C-07	TCGA-DD-AAVV-01A-11D-A40S-05	TCGA-DD-AAVV-01A-11D-A40Q-01						TCGA-DD-AAVV
	TCGA-DD-AAVW-10A-01D-A40T-01	TCGA-DD-AAVW-01A-11R-A41C-07	TCGA-DD-AAVW-01A-11D-A40S-05	TCGA-DD-AAVW-01A-11D-A40Q-01						TCGA-DD-AAVW
	TCGA-DD-AAVX-10A-01D-A40T-01	TCGA-DD-AAVX-01A-11R-A41C-07	TCGA-DD-AAVX-01A-11D-A40S-05	TCGA-DD-AAVX-01A-11D-A40Q-01						TCGA-DD-AAVX
	TCGA-DD-AAVY-10A-01D-A40T-01	TCGA-DD-AAVY-01A-11R-A41C-07	TCGA-DD-AAVY-01A-11D-A40S-05	TCGA-DD-AAVY-01A-11D-A40Q-01						TCGA-DD-AAVY
	TCGA-DD-AAVZ-10A-01D-A40T-01	TCGA-DD-AAVZ-01A-11R-A41C-07	TCGA-DD-AAVZ-01A-11D-A40S-05	TCGA-DD-AAVZ-01A-11D-A40Q-01						TCGA-DD-AAVZ
	TCGA-DD-AAW0-10A-01D-A40T-01	TCGA-DD-AAW0-01A-11R-A41C-07	TCGA-DD-AAW0-01A-11D-A40S-05	TCGA-DD-AAW0-01A-11D-A40Q-01						TCGA-DD-AAW0
	TCGA-DD-AAW1-10A-01D-A40O-01	TCGA-DD-AAW1-01A-11R-A41C-07	TCGA-DD-AAW1-01A-11D-A40X-05	TCGA-DD-AAW1-01A-11D-A40O-01						TCGA-DD-AAW1
	TCGA-DD-AAW2-10A-01D-A40O-01	TCGA-DD-AAW2-01A-11R-A41C-07	TCGA-DD-AAW2-01A-11D-A40X-05	TCGA-DD-AAW2-01A-11D-A40O-01						TCGA-DD-AAW2
	TCGA-DD-AAW3-10A-01D-A40O-01	TCGA-DD-AAW3-01A-11R-A41C-07	TCGA-DD-AAW3-01A-11D-A40X-05	TCGA-DD-AAW3-01A-11D-A40O-01						TCGA-DD-AAW3
	TCGA-ED-A459-10A-01D-A25U-01	TCGA-ED-A459-01A-11R-A266-07	TCGA-ED-A459-01A-11D-A264-05	TCGA-ED-A459-01A-11D-A25U-01						TCGA-ED-A459
	TCGA-ED-A4XI-10A-01D-A25U-01	TCGA-ED-A4XI-01A-11R-A266-07	TCGA-ED-A4XI-01A-11D-A264-05	TCGA-ED-A4XI-01A-11D-A25U-01						TCGA-ED-A4XI
	TCGA-ED-A627-10B-01D-A30U-01	TCGA-ED-A627-01A-12R-A311-07	TCGA-ED-A627-01A-12D-A30Y-05	TCGA-ED-A627-01A-12D-A30U-01						TCGA-ED-A627
	TCGA-ED-A66X-10A-01D-A30U-01	TCGA-ED-A66X-01A-11R-A311-07	TCGA-ED-A66X-01A-11D-A30Y-05	TCGA-ED-A66X-01A-11D-A30U-01						TCGA-ED-A66X
	TCGA-ED-A7PX-10A-01D-A34Y-01	TCGA-ED-A7PX-01A-51R-A352-07	TCGA-ED-A7PX-01A-51D-A356-05	TCGA-ED-A7PX-01A-51D-A34Y-01						TCGA-ED-A7PX
	TCGA-ED-A7PY-10A-01D-A33P-01	TCGA-ED-A7PY-01A-11R-A33R-07	TCGA-ED-A7PY-01A-11D-A341-05	TCGA-ED-A7PY-01A-11D-A33P-01						TCGA-ED-A7PY
	TCGA-ED-A7PZ-10A-01D-A33P-01	TCGA-ED-A7PZ-01A-11R-A33R-07	TCGA-ED-A7PZ-01A-11D-A341-05	TCGA-ED-A7PZ-01A-11D-A33P-01						TCGA-ED-A7PZ
	TCGA-ED-A7XO-10A-01D-A34Y-01	TCGA-ED-A7XO-01A-11R-A352-07	TCGA-ED-A7XO-01A-11D-A356-05	TCGA-ED-A7XO-01A-11D-A34Y-01						TCGA-ED-A7XO
	TCGA-ED-A7XP-10A-01D-A34Y-01	TCGA-ED-A7XP-01A-11R-A352-07	TCGA-ED-A7XP-01A-11D-A356-05	TCGA-ED-A7XP-01A-11D-A34Y-01						TCGA-ED-A7XP
	TCGA-ED-A82E-10A-01D-A34Y-01	TCGA-ED-A82E-01A-11R-A352-07	TCGA-ED-A82E-01A-11D-A356-05	TCGA-ED-A82E-01A-11D-A34Y-01						TCGA-ED-A82E
	TCGA-ED-A8O5-10A-01D-A35Y-01	TCGA-ED-A8O5-01A-11R-A36F-07	TCGA-ED-A8O5-01A-11D-A369-05	TCGA-ED-A8O5-01A-11D-A35Y-01						TCGA-ED-A8O5
	TCGA-ED-A8O6-10A-01D-A35Y-01	TCGA-ED-A8O6-01A-11R-A36F-07	TCGA-ED-A8O6-01A-11D-A369-05	TCGA-ED-A8O6-01A-11D-A35Y-01						TCGA-ED-A8O6
	TCGA-ED-A97K-10A-01D-A384-01	TCGA-ED-A97K-01A-21R-A38B-07	TCGA-ED-A97K-01A-21D-A383-05	TCGA-ED-A97K-01A-21D-A381-01						TCGA-ED-A97K
	TCGA-EP-A12J-10A-01D-A12Y-01	TCGA-EP-A12J-01A-11R-A131-07	TCGA-EP-A12J-01A-11D-A132-05	TCGA-EP-A12J-01A-11D-A12Y-01						TCGA-EP-A12J
	TCGA-EP-A26S-10A-01D-A16U-01	TCGA-EP-A26S-01A-11R-A16W-07	TCGA-EP-A26S-01A-11D-A16X-05	TCGA-EP-A26S-01A-11D-A16U-01						TCGA-EP-A26S
	TCGA-EP-A2KA-10A-01D-A182-01	TCGA-EP-A2KA-01A-11R-A180-07	TCGA-EP-A2KA-01A-11D-A17Z-05	TCGA-EP-A2KA-01A-11D-A182-01						TCGA-EP-A2KA
	TCGA-EP-A2KB-10A-01D-A182-01	TCGA-EP-A2KB-01A-11R-A180-07	TCGA-EP-A2KB-01A-11D-A17Z-05	TCGA-EP-A2KB-01A-11D-A182-01						TCGA-EP-A2KB
	TCGA-EP-A2KC-10A-01D-A20V-01	TCGA-EP-A2KC-01A-11R-A213-07	TCGA-EP-A2KC-01A-11D-A20Z-05	TCGA-EP-A2KC-01A-11D-A20V-01						TCGA-EP-A2KC
	TCGA-EP-A3JL-10A-01D-A20V-01	TCGA-EP-A3JL-01A-11R-A213-07	TCGA-EP-A3JL-01A-11D-A20Z-05	TCGA-EP-A3JL-01A-11D-A20V-01						TCGA-EP-A3JL
	TCGA-EP-A3RK-10A-01D-A22E-01	TCGA-EP-A3RK-01A-11R-A22L-07	TCGA-EP-A3RK-01A-11D-A22H-05	TCGA-EP-A3RK-01A-11D-A22E-01						TCGA-EP-A3RK
	TCGA-FV-A2QQ-10B-01D-A22E-01	TCGA-FV-A2QQ-01A-11R-A22L-07	TCGA-FV-A2QQ-01A-11D-A22H-05	TCGA-FV-A2QQ-01A-11D-A22E-01						TCGA-FV-A2QQ
	TCGA-FV-A3I1-10A-01D-A22E-01	TCGA-FV-A3I1-01A-11R-A22L-07	TCGA-FV-A3I1-01A-11D-A22H-05	TCGA-FV-A3I1-01A-11D-A22E-01						TCGA-FV-A3I1
	TCGA-FV-A3R3-10A-01D-A22E-01	TCGA-FV-A3R3-01A-11R-A22L-07	TCGA-FV-A3R3-01A-11D-A22H-05	TCGA-FV-A3R3-01A-11D-A22E-01						TCGA-FV-A3R3
	TCGA-FV-A495-10A-01D-A25U-01	TCGA-FV-A495-01A-11R-A266-07	TCGA-FV-A495-01A-11D-A264-05	TCGA-FV-A495-01A-11D-A25U-01						TCGA-FV-A495
	TCGA-FV-A496-10A-01D-A25U-01	TCGA-FV-A496-01A-11R-A266-07	TCGA-FV-A496-01A-11D-A264-05	TCGA-FV-A496-01A-11D-A25U-01						TCGA-FV-A496
	TCGA-FV-A4ZQ-10A-01D-A25U-01	TCGA-FV-A4ZQ-01A-11R-A266-07	TCGA-FV-A4ZQ-01A-11D-A264-05	TCGA-FV-A4ZQ-01A-11D-A25U-01						TCGA-FV-A4ZQ
	TCGA-G3-A25S-10A-01D-A16U-01	TCGA-G3-A25S-01A-11R-A16W-07	TCGA-G3-A25S-01A-11D-A16X-05	TCGA-G3-A25S-01A-11D-A16U-01						TCGA-G3-A25S
	TCGA-G3-A25T-10A-01D-A16U-01	TCGA-G3-A25T-01A-11R-A16W-07	TCGA-G3-A25T-01A-11D-A16X-05	TCGA-G3-A25T-01A-11D-A16U-01						TCGA-G3-A25T
	TCGA-G3-A25U-10A-01D-A16U-01	TCGA-G3-A25U-01A-11R-A16W-07	TCGA-G3-A25U-01A-11D-A16X-05	TCGA-G3-A25U-01A-11D-A16U-01						TCGA-G3-A25U
	TCGA-G3-A25V-10A-01D-A16U-01	TCGA-G3-A25V-01A-11R-A16W-07	TCGA-G3-A25V-01A-11D-A16X-05	TCGA-G3-A25V-01A-11D-A16U-01						TCGA-G3-A25V
	TCGA-G3-A25Y-10A-01D-A16U-01	TCGA-G3-A25Y-01A-11R-A16W-07	TCGA-G3-A25Y-01A-11D-A16X-05	TCGA-G3-A25Y-01A-11D-A16U-01						TCGA-G3-A25Y
	TCGA-G3-A25Z-10A-01D-A16U-01	TCGA-G3-A25Z-01A-11R-A16W-07	TCGA-G3-A25Z-01A-11D-A16X-05	TCGA-G3-A25Z-01A-11D-A16U-01						TCGA-G3-A25Z
	TCGA-G3-A3CI-10A-01D-A20V-01	TCGA-G3-A3CI-01A-11R-A213-07	TCGA-G3-A3CI-01A-11D-A20Z-05	TCGA-G3-A3CI-01A-11D-A20V-01						TCGA-G3-A3CI
	TCGA-G3-A3CJ-10A-01D-A20V-01	TCGA-G3-A3CJ-01A-11R-A213-07	TCGA-G3-A3CJ-01A-11D-A20Z-05	TCGA-G3-A3CJ-01A-11D-A20V-01						TCGA-G3-A3CJ
	TCGA-G3-A3CK-10A-01D-A20V-01	TCGA-G3-A3CK-01A-11R-A213-07	TCGA-G3-A3CK-01A-11D-A20Z-05	TCGA-G3-A3CK-01A-11D-A20V-01						TCGA-G3-A3CK
	TCGA-G3-A5SM-10A-01D-A28W-01	TCGA-G3-A5SM-01A-12R-A28V-07	TCGA-G3-A5SM-01A-12D-A28Y-05	TCGA-G3-A5SM-01A-12D-A28W-01						TCGA-G3-A5SM
	TCGA-G3-A7M5-10A-01D-A33P-01	TCGA-G3-A7M5-01A-11R-A33R-07	TCGA-G3-A7M5-01A-11D-A341-05	TCGA-G3-A7M5-01A-11D-A33P-01						TCGA-G3-A7M5
	TCGA-G3-A7M6-10A-01D-A33P-01	TCGA-G3-A7M6-01A-11R-A33R-07	TCGA-G3-A7M6-01A-11D-A341-05	TCGA-G3-A7M6-01A-11D-A33P-01						TCGA-G3-A7M6
	TCGA-G3-A7M7-10A-01D-A34Y-01	TCGA-G3-A7M7-01A-12R-A352-07	TCGA-G3-A7M7-01A-12D-A356-05	TCGA-G3-A7M7-01A-12D-A34Y-01						TCGA-G3-A7M7
	TCGA-G3-A7M8-10A-01D-A33P-01	TCGA-G3-A7M8-01A-11R-A33R-07	TCGA-G3-A7M8-01A-11D-A341-05	TCGA-G3-A7M8-01A-11D-A33P-01						TCGA-G3-A7M8
	TCGA-G3-A7M9-10A-01D-A34Y-01	TCGA-G3-A7M9-01A-23R-A352-07	TCGA-G3-A7M9-01A-23D-A356-05	TCGA-G3-A7M9-01A-23D-A34Y-01						TCGA-G3-A7M9
	TCGA-G3-AAUZ-10A-01D-A384-01	TCGA-G3-AAUZ-01A-11R-A38B-07	TCGA-G3-AAUZ-01A-11D-A383-05	TCGA-G3-AAUZ-01A-11D-A381-01						TCGA-G3-AAUZ
	TCGA-G3-AAV0-10A-01D-A36Z-01	TCGA-G3-AAV0-01A-11R-A37K-07	TCGA-G3-AAV0-01A-11D-A36Y-05	TCGA-G3-AAV0-01A-11D-A36W-01						TCGA-G3-AAV0
	TCGA-G3-AAV1-10A-01D-A384-01	TCGA-G3-AAV1-01A-11R-A38B-07	TCGA-G3-AAV1-01A-11D-A383-05	TCGA-G3-AAV1-01A-11D-A381-01						TCGA-G3-AAV1
	TCGA-G3-AAV2-10A-01D-A36Z-01	TCGA-G3-AAV2-01A-11R-A37K-07	TCGA-G3-AAV2-01A-11D-A36Y-05	TCGA-G3-AAV2-01A-11D-A36W-01						TCGA-G3-AAV2
	TCGA-G3-AAV3-10A-01D-A36Z-01	TCGA-G3-AAV3-01A-11R-A37K-07	TCGA-G3-AAV3-01A-11D-A36Y-05	TCGA-G3-AAV3-01A-11D-A36W-01						TCGA-G3-AAV3
	TCGA-G3-AAV4-10A-01D-A384-01	TCGA-G3-AAV4-01A-11R-A38B-07	TCGA-G3-AAV4-01A-11D-A383-05	TCGA-G3-AAV4-01A-11D-A381-01						TCGA-G3-AAV4
	TCGA-G3-AAV6-10A-01D-A36Z-01	TCGA-G3-AAV6-01A-21R-A37K-07	TCGA-G3-AAV6-01A-21D-A36Y-05	TCGA-G3-AAV6-01A-21D-A36W-01						TCGA-G3-AAV6
	TCGA-G3-AAV7-10A-01D-A384-01	TCGA-G3-AAV7-01A-11R-A38B-07	TCGA-G3-AAV7-01A-11D-A383-05	TCGA-G3-AAV7-01A-11D-A381-01						TCGA-G3-AAV7
	TCGA-GJ-A3OU-10A-01D-A384-01	TCGA-GJ-A3OU-01A-31R-A38B-07	TCGA-GJ-A3OU-01A-31D-A383-05	TCGA-GJ-A3OU-01A-31D-A381-01						TCGA-GJ-A3OU
	TCGA-GJ-A6C0-10A-01D-A30U-01	TCGA-GJ-A6C0-01A-12R-A311-07	TCGA-GJ-A6C0-01A-12D-A30Y-05	TCGA-GJ-A6C0-01A-12D-A30U-01						TCGA-GJ-A6C0
	TCGA-HP-A5MZ-10A-01D-A27H-01	TCGA-HP-A5MZ-01A-21R-A27V-07	TCGA-HP-A5MZ-01A-21D-A27W-05	TCGA-HP-A5MZ-01A-21D-A27H-01						TCGA-HP-A5MZ
	TCGA-K7-A5RF-10B-01D-A28W-01	TCGA-K7-A5RF-01A-11R-A28V-07	TCGA-K7-A5RF-01A-11D-A28Y-05	TCGA-K7-A5RF-01A-11D-A28W-01						TCGA-K7-A5RF
	TCGA-K7-A5RG-10A-01D-A28W-01	TCGA-K7-A5RG-01A-11R-A28V-07	TCGA-K7-A5RG-01A-11D-A28Y-05	TCGA-K7-A5RG-01A-11D-A28W-01						TCGA-K7-A5RG
	TCGA-K7-A6G5-10A-01D-A30U-01	TCGA-K7-A6G5-01A-11R-A311-07	TCGA-K7-A6G5-01A-11D-A30Y-05	TCGA-K7-A6G5-01A-11D-A30U-01						TCGA-K7-A6G5
	TCGA-K7-AAU7-10A-01D-A384-01	TCGA-K7-AAU7-01A-11R-A38B-07	TCGA-K7-AAU7-01A-11D-A383-05	TCGA-K7-AAU7-01A-11D-A381-01						TCGA-K7-AAU7
	TCGA-KR-A7K0-10A-01D-A33P-01	TCGA-KR-A7K0-01A-12R-A33R-07	TCGA-KR-A7K0-01A-12D-A341-05	TCGA-KR-A7K0-01A-12D-A33P-01						TCGA-KR-A7K0
	TCGA-KR-A7K7-10A-01D-A33B-01	TCGA-KR-A7K7-01A-11R-A33J-07	TCGA-KR-A7K7-01A-11D-A33L-05	TCGA-KR-A7K7-01A-11D-A33B-01						TCGA-KR-A7K7
	TCGA-KR-A7K8-10A-01D-A33B-01	TCGA-KR-A7K8-01A-11R-A33J-07	TCGA-KR-A7K8-01A-11D-A33L-05	TCGA-KR-A7K8-01A-11D-A33B-01						TCGA-KR-A7K8
	TCGA-LG-A6GG-10A-01D-A30U-01	TCGA-LG-A6GG-01A-11R-A311-07	TCGA-LG-A6GG-01A-11D-A30Y-05	TCGA-LG-A6GG-01A-11D-A30U-01						TCGA-LG-A6GG
	TCGA-LG-A9QC-10A-01D-A36Z-01	TCGA-LG-A9QC-01A-11R-A37K-07	TCGA-LG-A9QC-01A-11D-A36Y-05	TCGA-LG-A9QC-01A-11D-A36W-01						TCGA-LG-A9QC
	TCGA-LG-A9QD-10A-01D-A384-01	TCGA-LG-A9QD-01A-11R-A38B-07	TCGA-LG-A9QD-01A-11D-A383-05	TCGA-LG-A9QD-01A-11D-A381-01						TCGA-LG-A9QD
	TCGA-MI-A75C-10A-01D-A32F-01	TCGA-MI-A75C-01A-11R-A32O-07	TCGA-MI-A75C-01A-11D-A32R-05	TCGA-MI-A75C-01A-11D-A32F-01						TCGA-MI-A75C
	TCGA-MI-A75E-10A-01D-A32F-01	TCGA-MI-A75E-01A-11R-A32O-07	TCGA-MI-A75E-01A-11D-A32R-05	TCGA-MI-A75E-01A-11D-A32F-01						TCGA-MI-A75E
	TCGA-MI-A75G-10A-01D-A32F-01	TCGA-MI-A75G-01A-11R-A32O-07	TCGA-MI-A75G-01A-11D-A32R-05	TCGA-MI-A75G-01A-11D-A32F-01						TCGA-MI-A75G
	TCGA-MI-A75H-10A-01D-A32F-01	TCGA-MI-A75H-01A-11R-A32O-07	TCGA-MI-A75H-01A-11D-A32R-05	TCGA-MI-A75H-01A-11D-A32F-01						TCGA-MI-A75H
	TCGA-MI-A75I-10A-01D-A32F-01	TCGA-MI-A75I-01A-11R-A32O-07	TCGA-MI-A75I-01A-11D-A32R-05	TCGA-MI-A75I-01A-11D-A32F-01						TCGA-MI-A75I
	TCGA-MR-A520-10A-01D-A25U-01	TCGA-MR-A520-01A-11R-A266-07	TCGA-MR-A520-01A-11D-A264-05	TCGA-MR-A520-01A-11D-A25U-01						TCGA-MR-A520
	TCGA-MR-A8JO-10A-01D-A35Y-01	TCGA-MR-A8JO-01A-12R-A36F-07	TCGA-MR-A8JO-01A-12D-A369-05	TCGA-MR-A8JO-01A-12D-A35Y-01						TCGA-MR-A8JO
	TCGA-NI-A4U2-10A-01D-A28W-01	TCGA-NI-A4U2-01A-11R-A28V-07	TCGA-NI-A4U2-01A-11D-A28Y-05	TCGA-NI-A4U2-01A-11D-A28W-01						TCGA-NI-A4U2
	TCGA-NI-A8LF-10A-01D-A35Y-01	TCGA-NI-A8LF-01A-11R-A36F-07	TCGA-NI-A8LF-01A-11D-A369-05	TCGA-NI-A8LF-01A-11D-A35Y-01						TCGA-NI-A8LF
	TCGA-O8-A75V-10A-01D-A32F-01	TCGA-O8-A75V-01A-11R-A32O-07	TCGA-O8-A75V-01A-11D-A32R-05	TCGA-O8-A75V-01A-11D-A32F-01						TCGA-O8-A75V
	TCGA-PD-A5DF-10A-01D-A27H-01	TCGA-PD-A5DF-01A-11R-A27V-07	TCGA-PD-A5DF-01A-11D-A27W-05	TCGA-PD-A5DF-01A-11D-A27H-01						TCGA-PD-A5DF
	TCGA-QA-A7B7-10A-01D-A32F-01	TCGA-QA-A7B7-01A-11R-A32O-07	TCGA-QA-A7B7-01A-11D-A32R-05	TCGA-QA-A7B7-01A-11D-A32F-01						TCGA-QA-A7B7
	TCGA-RC-A6M3-10A-01D-A32F-01	TCGA-RC-A6M3-01A-11R-A32O-07	TCGA-RC-A6M3-01A-11D-A32R-05	TCGA-RC-A6M3-01A-11D-A32F-01						TCGA-RC-A6M3
	TCGA-RC-A6M4-10A-01D-A32F-01	TCGA-RC-A6M4-01A-11R-A32O-07	TCGA-RC-A6M4-01A-11D-A32R-05	TCGA-RC-A6M4-01A-11D-A32F-01						TCGA-RC-A6M4
	TCGA-RC-A6M5-10A-01D-A32F-01	TCGA-RC-A6M5-01A-11R-A32O-07	TCGA-RC-A6M5-01A-11D-A32R-05	TCGA-RC-A6M5-01A-11D-A32F-01						TCGA-RC-A6M5
	TCGA-RC-A6M6-10A-01D-A32F-01	TCGA-RC-A6M6-01A-11R-A32O-07	TCGA-RC-A6M6-01A-11D-A32R-05	TCGA-RC-A6M6-01A-11D-A32F-01						TCGA-RC-A6M6
	TCGA-RC-A7S9-10A-02D-A33P-01	TCGA-RC-A7S9-01A-11R-A33R-07	TCGA-RC-A7S9-01A-11D-A341-05	TCGA-RC-A7S9-01A-11D-A33P-01						TCGA-RC-A7S9
	TCGA-RC-A7SB-10A-01D-A34Y-01	TCGA-RC-A7SB-01A-21R-A352-07	TCGA-RC-A7SB-01A-21D-A356-05	TCGA-RC-A7SB-01A-21D-A34Y-01						TCGA-RC-A7SB
	TCGA-RC-A7SF-10A-01D-A34Y-01	TCGA-RC-A7SF-01A-11R-A352-07	TCGA-RC-A7SF-01A-11D-A356-05	TCGA-RC-A7SF-01A-11D-A34Y-01						TCGA-RC-A7SF
	TCGA-RC-A7SH-10A-01D-A384-01	TCGA-RC-A7SH-01A-11R-A38B-07	TCGA-RC-A7SH-01A-11D-A383-05	TCGA-RC-A7SH-01A-11D-A381-01						TCGA-RC-A7SH
	TCGA-RC-A7SK-10A-01D-A34Y-01	TCGA-RC-A7SK-01A-11R-A352-07	TCGA-RC-A7SK-01A-11D-A356-05	TCGA-RC-A7SK-01A-11D-A34Y-01						TCGA-RC-A7SK
	TCGA-RG-A7D4-10A-01D-A33P-01	TCGA-RG-A7D4-01A-12R-A33R-07	TCGA-RG-A7D4-01A-12D-A341-05	TCGA-RG-A7D4-01A-12D-A33P-01						TCGA-RG-A7D4
	TCGA-UB-A7MB-10A-01D-A33P-01	TCGA-UB-A7MB-01A-11R-A33R-07	TCGA-UB-A7MB-01A-11D-A341-05	TCGA-UB-A7MB-01A-11D-A33P-01						TCGA-UB-A7MB
	TCGA-UB-A7MC-10A-01D-A33P-01	TCGA-UB-A7MC-01A-11R-A33R-07	TCGA-UB-A7MC-01A-11D-A341-05	TCGA-UB-A7MC-01A-11D-A33P-01						TCGA-UB-A7MC
	TCGA-UB-A7MD-10A-01D-A34Y-01	TCGA-UB-A7MD-01A-12R-A352-07	TCGA-UB-A7MD-01A-12D-A356-05	TCGA-UB-A7MD-01A-12D-A34Y-01						TCGA-UB-A7MD
	TCGA-UB-A7ME-10A-01D-A33B-01	TCGA-UB-A7ME-01A-11R-A33J-07	TCGA-UB-A7ME-01A-11D-A33L-05	TCGA-UB-A7ME-01A-11D-A33B-01						TCGA-UB-A7ME
	TCGA-UB-A7MF-10A-01D-A33B-01	TCGA-UB-A7MF-01A-11R-A33J-07	TCGA-UB-A7MF-01A-11D-A33L-05	TCGA-UB-A7MF-01A-11D-A33B-01						TCGA-UB-A7MF
	TCGA-UB-AA0U-10A-01D-A384-01	TCGA-UB-AA0U-01A-11R-A38B-07	TCGA-UB-AA0U-01A-11D-A383-05	TCGA-UB-AA0U-01A-11D-A381-01						TCGA-UB-AA0U
	TCGA-UB-AA0V-10A-01D-A384-01	TCGA-UB-AA0V-01A-11R-A38B-07	TCGA-UB-AA0V-01A-11D-A383-05	TCGA-UB-AA0V-01A-11D-A381-01						TCGA-UB-AA0V
	TCGA-WJ-A86L-10A-01D-A38W-01	TCGA-WJ-A86L-01A-12R-A39D-07	TCGA-WJ-A86L-01A-12D-A39G-05	TCGA-WJ-A86L-01A-12D-A38W-01						TCGA-WJ-A86L
	TCGA-WQ-A9G7-10A-01D-A36Z-01	TCGA-WQ-A9G7-01A-11R-A37K-07	TCGA-WQ-A9G7-01A-11D-A36Y-05	TCGA-WQ-A9G7-01A-11D-A36W-01						TCGA-WQ-A9G7
	TCGA-WQ-AB4B-10A-01D-A40O-01	TCGA-WQ-AB4B-01A-11R-A41C-07	TCGA-WQ-AB4B-01A-11D-A40X-05	TCGA-WQ-AB4B-01A-11D-A40O-01						TCGA-WQ-AB4B
	TCGA-WX-AA44-10A-01D-A38W-01	TCGA-WX-AA44-01A-11R-A39D-07	TCGA-WX-AA44-01A-11D-A39G-05	TCGA-WX-AA44-01A-11D-A38W-01						TCGA-WX-AA44
	TCGA-WX-AA46-10A-01D-A38W-01	TCGA-WX-AA46-01A-11R-A39D-07	TCGA-WX-AA46-01A-11D-A39G-05	TCGA-WX-AA46-01A-11D-A38W-01						TCGA-WX-AA46
	TCGA-WX-AA47-10A-01D-A38W-01	TCGA-WX-AA47-01A-11R-A39D-07	TCGA-WX-AA47-01A-11D-A39G-05	TCGA-WX-AA47-01A-11D-A38W-01						TCGA-WX-AA47
	TCGA-XR-A8TD-10A-01D-A38W-01	TCGA-XR-A8TD-01A-12R-A39D-07	TCGA-XR-A8TD-01A-12D-A39G-05	TCGA-XR-A8TD-01A-12D-A38W-01						TCGA-XR-A8TD
	TCGA-XR-A8TE-10A-01D-A35Y-01	TCGA-XR-A8TE-01A-11R-A36F-07	TCGA-XR-A8TE-01A-11D-A369-05	TCGA-XR-A8TE-01A-11D-A35Y-01						TCGA-XR-A8TE
	TCGA-XR-A8TF-10A-01D-A35Y-01	TCGA-XR-A8TF-01A-11R-A36F-07	TCGA-XR-A8TF-01A-11D-A369-05	TCGA-XR-A8TF-01A-11D-A35Y-01						TCGA-XR-A8TF
	TCGA-XR-A8TG-10A-01D-A35Y-01	TCGA-XR-A8TG-01A-11R-A36F-07	TCGA-XR-A8TG-01A-11D-A369-05	TCGA-XR-A8TG-01A-11D-A35Y-01						TCGA-XR-A8TG
	TCGA-YA-A8S7-10A-01D-A36Z-01	TCGA-YA-A8S7-01A-11R-A37K-07	TCGA-YA-A8S7-01A-11D-A36Y-05	TCGA-YA-A8S7-01A-11D-A36W-01						TCGA-YA-A8S7
	TCGA-ZP-A9CY-10B-01D-A384-01	TCGA-ZP-A9CY-01A-11R-A38B-07	TCGA-ZP-A9CY-01A-11D-A383-05	TCGA-ZP-A9CY-01A-11D-A381-01						TCGA-ZP-A9CY
	TCGA-ZP-A9CZ-10A-01D-A384-01	TCGA-ZP-A9CZ-01A-11R-A38B-07	TCGA-ZP-A9CZ-01A-11D-A383-05	TCGA-ZP-A9CZ-01A-11D-A381-01						TCGA-ZP-A9CZ
	TCGA-ZP-A9D0-10A-01D-A36Z-01	TCGA-ZP-A9D0-01A-11R-A37K-07	TCGA-ZP-A9D0-01A-11D-A36Y-05	TCGA-ZP-A9D0-01A-11D-A36W-01						TCGA-ZP-A9D0
	TCGA-ZP-A9D1-10B-01D-A384-01	TCGA-ZP-A9D1-01A-11R-A38B-07	TCGA-ZP-A9D1-01A-11D-A383-05	TCGA-ZP-A9D1-01A-11D-A381-01						TCGA-ZP-A9D1
	TCGA-ZP-A9D2-10B-01D-A384-01	TCGA-ZP-A9D2-01A-11R-A38B-07	TCGA-ZP-A9D2-01A-11D-A383-05	TCGA-ZP-A9D2-01A-11D-A381-01						TCGA-ZP-A9D2
	TCGA-ZS-A9CD-10A-01D-A36Z-01	TCGA-ZS-A9CD-01A-11R-A37K-07	TCGA-ZS-A9CD-01A-11D-A36Y-05	TCGA-ZS-A9CD-01A-11D-A36W-01						TCGA-ZS-A9CD
	TCGA-ZS-A9CE-10A-01D-A36Z-01	TCGA-ZS-A9CE-01A-11R-A37K-07	TCGA-ZS-A9CE-01A-11D-A36Y-05	TCGA-ZS-A9CE-01A-11D-A36W-01						TCGA-ZS-A9CE
	TCGA-ZS-A9CF-10A-01D-A384-01	TCGA-ZS-A9CF-01A-11R-A38B-07	TCGA-ZS-A9CF-01A-11D-A383-05	TCGA-ZS-A9CF-01A-11D-A381-01						TCGA-ZS-A9CF
	TCGA-ZS-A9CG-10A-01D-A36Z-01	TCGA-ZS-A9CG-01A-11R-A37K-07	TCGA-ZS-A9CG-01A-11D-A36Y-05	TCGA-ZS-A9CG-01A-11D-A36W-01						TCGA-ZS-A9CG
