Patient	SNP	Expr	Met	CNA	NA	NA	NA	NA	NA	patients
	TCGA-2J-AAB8-10A-01D-A40V-01	TCGA-2J-AAB8-01A-12R-A41B-07	TCGA-2J-AAB8-01A-12D-A40Y-05	TCGA-2J-AAB8-01A-12D-A40V-01						TCGA-2J-AAB8
	TCGA-PZ-A5RE-10B-01D-A32M-01	TCGA-PZ-A5RE-01A-11R-A32O-07	TCGA-PZ-A5RE-01A-11D-A32S-05	TCGA-PZ-A5RE-01A-11D-A32M-01						TCGA-PZ-A5RE
	TCGA-XD-AAUI-10A-01D-A40V-01	TCGA-XD-AAUI-01A-42R-A41B-07	TCGA-XD-AAUI-01A-42D-A40Y-05	TCGA-XD-AAUI-01A-42D-A40V-01						TCGA-XD-AAUI
	TCGA-FB-A4P5-10A-01D-A26H-01	TCGA-FB-A4P5-01A-11R-A26U-07	TCGA-FB-A4P5-01A-11D-A26Q-05	TCGA-FB-A4P5-01A-11D-A26H-01						TCGA-FB-A4P5
	TCGA-2J-AABO-10A-01D-A40V-01	TCGA-2J-AABO-01A-21R-A41B-07	TCGA-2J-AABO-01A-21D-A40Y-05	TCGA-2J-AABO-01A-21D-A40V-01						TCGA-2J-AABO
	TCGA-LB-A9Q5-10A-01D-A399-01	TCGA-LB-A9Q5-01A-11R-A39D-07	TCGA-LB-A9Q5-01A-11D-A398-05	TCGA-LB-A9Q5-01A-11D-A396-01						TCGA-LB-A9Q5
	TCGA-LB-A8F3-10A-01D-A366-01	TCGA-LB-A8F3-01A-11R-A36G-07	TCGA-LB-A8F3-01A-11D-A368-05	TCGA-LB-A8F3-01A-11D-A36N-01						TCGA-LB-A8F3
	TCGA-YB-A89D-10A-01D-A366-01	TCGA-YB-A89D-01A-12R-A36G-07	TCGA-YB-A89D-01A-12D-A368-05	TCGA-YB-A89D-01A-12D-A36N-01						TCGA-YB-A89D
	TCGA-2J-AABE-10A-01D-A40V-01	TCGA-2J-AABE-01A-12R-A41B-07	TCGA-2J-AABE-01A-12D-A40Y-05	TCGA-2J-AABE-01A-12D-A40V-01						TCGA-2J-AABE
	TCGA-F2-A7TX-10B-01D-A38I-01	TCGA-F2-A7TX-01A-33R-A38C-07	TCGA-F2-A7TX-01A-33D-A38H-05	TCGA-F2-A7TX-01A-33D-A38F-01						TCGA-F2-A7TX
	TCGA-H6-8124-10A-01D-2392-01	TCGA-H6-8124-01A-11R-2404-07	TCGA-H6-8124-01A-11D-2399-05	TCGA-H6-8124-01A-11D-2392-01						TCGA-H6-8124
	TCGA-HV-A7OP-10A-01D-A33V-01	TCGA-HV-A7OP-01A-11R-A33R-07	TCGA-HV-A7OP-01A-11D-A33U-05	TCGA-HV-A7OP-01A-11D-A33S-01						TCGA-HV-A7OP
	TCGA-HZ-A77Q-10A-01D-A366-01	TCGA-HZ-A77Q-01A-11R-A36G-07	TCGA-HZ-A77Q-01A-11D-A368-05	TCGA-HZ-A77Q-01A-11D-A36N-01						TCGA-HZ-A77Q
	TCGA-FB-A5VM-10A-01D-A32M-01	TCGA-FB-A5VM-01A-11R-A32O-07	TCGA-FB-A5VM-01A-11D-A32S-05	TCGA-FB-A5VM-01A-11D-A32M-01						TCGA-FB-A5VM
	TCGA-2J-AABF-10A-01D-A40V-01	TCGA-2J-AABF-01A-31R-A41B-07	TCGA-2J-AABF-01A-31D-A40Y-05	TCGA-2J-AABF-01A-31D-A40V-01						TCGA-2J-AABF
	TCGA-2J-AABK-10A-01D-A40V-01	TCGA-2J-AABK-01A-31R-A41B-07	TCGA-2J-AABK-01A-31D-A40Y-05	TCGA-2J-AABK-01A-31D-A40V-01						TCGA-2J-AABK
	TCGA-FB-A78T-10A-01D-A32M-01	TCGA-FB-A78T-01A-12R-A32O-07	TCGA-FB-A78T-01A-12D-A32S-05	TCGA-FB-A78T-01A-12D-A32M-01						TCGA-FB-A78T
	TCGA-Q3-A5QY-10A-01D-A32M-01	TCGA-Q3-A5QY-01A-12R-A32O-07	TCGA-Q3-A5QY-01A-12D-A32S-05	TCGA-Q3-A5QY-01A-12D-A32M-01						TCGA-Q3-A5QY
	TCGA-IB-7890-10A-01D-2200-01	TCGA-IB-7890-01A-12R-2204-07	TCGA-IB-7890-01A-12D-2202-05	TCGA-IB-7890-01A-12D-2200-01						TCGA-IB-7890
	TCGA-HZ-8001-10A-01D-2200-01	TCGA-HZ-8001-01A-11R-2204-07	TCGA-HZ-8001-01A-11D-2202-05	TCGA-HZ-8001-01A-11D-2200-01						TCGA-HZ-8001
	TCGA-HZ-8637-10A-01D-2392-01	TCGA-HZ-8637-01A-11R-2404-07	TCGA-HZ-8637-01A-11D-2399-05	TCGA-HZ-8637-01A-11D-2392-01						TCGA-HZ-8637
	TCGA-HZ-8636-10A-01D-2392-01	TCGA-HZ-8636-01A-21R-2404-07	TCGA-HZ-8636-01A-21D-2399-05	TCGA-HZ-8636-01A-21D-2392-01						TCGA-HZ-8636
	TCGA-HZ-A4BH-10A-01D-A26H-01	TCGA-HZ-A4BH-01A-11R-A26U-07	TCGA-HZ-A4BH-01A-11D-A26Q-05	TCGA-HZ-A4BH-01A-11D-A26H-01						TCGA-HZ-A4BH
	TCGA-2J-AABV-10A-01D-A40V-01	TCGA-2J-AABV-01A-12R-A41B-07	TCGA-2J-AABV-01A-12D-A40Y-05	TCGA-2J-AABV-01A-12D-A40V-01						TCGA-2J-AABV
	TCGA-3A-A9IU-10A-01D-A399-01	TCGA-3A-A9IU-01A-11R-A39D-07	TCGA-3A-A9IU-01A-11D-A398-05	TCGA-3A-A9IU-01A-11D-A396-01						TCGA-3A-A9IU
	TCGA-3A-A9IH-10A-01D-A399-01	TCGA-3A-A9IH-01A-12R-A39D-07	TCGA-3A-A9IH-01A-12D-A398-05	TCGA-3A-A9IH-01A-12D-A396-01						TCGA-3A-A9IH
	TCGA-IB-AAUT-10A-01D-A379-01	TCGA-IB-AAUT-01A-11R-A37L-07	TCGA-IB-AAUT-01A-11D-A378-05	TCGA-IB-AAUT-01A-11D-A376-01						TCGA-IB-AAUT
	TCGA-2J-AAB6-10A-01D-A40V-01	TCGA-2J-AAB6-01A-11R-A41B-07	TCGA-2J-AAB6-01A-11D-A40Y-05	TCGA-2J-AAB6-01A-11D-A40V-01						TCGA-2J-AAB6
	TCGA-IB-7889-10A-01D-2153-01	TCGA-IB-7889-01A-11R-2156-07	TCGA-IB-7889-01A-11D-2157-05	TCGA-IB-7889-01A-11D-2153-01						TCGA-IB-7889
	TCGA-IB-7887-10A-01D-2153-01	TCGA-IB-7887-01A-11R-2156-07	TCGA-IB-7887-01A-11D-2157-05	TCGA-IB-7887-01A-11D-2153-01						TCGA-IB-7887
	TCGA-HZ-7926-10A-01D-2153-01	TCGA-HZ-7926-01A-11R-2156-07	TCGA-HZ-7926-01A-11D-2157-05	TCGA-HZ-7926-01A-11D-2153-01						TCGA-HZ-7926
	TCGA-OE-A75W-10A-01D-A32M-01	TCGA-OE-A75W-01A-12R-A32O-07	TCGA-OE-A75W-01A-12D-A32S-05	TCGA-OE-A75W-01A-12D-A32M-01						TCGA-OE-A75W
	TCGA-IB-7885-10A-01D-2153-01	TCGA-IB-7885-01A-11R-2156-07	TCGA-IB-7885-01A-11D-2157-05	TCGA-IB-7885-01A-11D-2153-01						TCGA-IB-7885
	TCGA-XD-AAUG-10A-01D-A40V-01	TCGA-XD-AAUG-01A-61R-A41B-07	TCGA-XD-AAUG-01A-61D-A40Y-05	TCGA-XD-AAUG-01A-61D-A40V-01						TCGA-XD-AAUG
	TCGA-HZ-8317-10A-01D-2392-01	TCGA-HZ-8317-01A-11R-2404-07	TCGA-HZ-8317-01A-11D-2399-05	TCGA-HZ-8317-01A-11D-2392-01						TCGA-HZ-8317
	TCGA-S4-A8RO-10A-01D-A379-01	TCGA-S4-A8RO-01A-12R-A37L-07	TCGA-S4-A8RO-01A-12D-A378-05	TCGA-S4-A8RO-01A-12D-A376-01						TCGA-S4-A8RO
	TCGA-IB-8126-10A-01D-2392-01	TCGA-IB-8126-01A-11R-2404-07	TCGA-IB-8126-01A-11D-2399-05	TCGA-IB-8126-01A-11D-2392-01						TCGA-IB-8126
	TCGA-2J-AABU-10A-01D-A40V-01	TCGA-2J-AABU-01A-11R-A41B-07	TCGA-2J-AABU-01A-11D-A40Y-05	TCGA-2J-AABU-01A-11D-A40V-01						TCGA-2J-AABU
	TCGA-IB-A7M4-10A-01D-A366-01	TCGA-IB-A7M4-01A-11R-A36G-07	TCGA-IB-A7M4-01A-11D-A368-05	TCGA-IB-A7M4-01A-11D-A36N-01						TCGA-IB-A7M4
	TCGA-IB-7644-10A-01D-2153-01	TCGA-IB-7644-01A-11R-2156-07	TCGA-IB-7644-01A-11D-2157-05	TCGA-IB-7644-01A-11D-2153-01						TCGA-IB-7644
	TCGA-HZ-A77O-10A-01D-A33V-01	TCGA-HZ-A77O-01A-11R-A33R-07	TCGA-HZ-A77O-01A-11D-A33U-05	TCGA-HZ-A77O-01A-11D-A33S-01						TCGA-HZ-A77O
	TCGA-Z5-AAPL-10A-01D-A40V-01	TCGA-Z5-AAPL-01A-12R-A41B-07	TCGA-Z5-AAPL-01A-12D-A40Y-05	TCGA-Z5-AAPL-01A-12D-A40V-01						TCGA-Z5-AAPL
	TCGA-HZ-8005-10A-01D-2200-01	TCGA-HZ-8005-01A-11R-2204-07	TCGA-HZ-8005-01A-11D-2202-05	TCGA-HZ-8005-01A-11D-2200-01						TCGA-HZ-8005
	TCGA-IB-7646-10A-01D-2153-01	TCGA-IB-7646-01A-11R-2156-07	TCGA-IB-7646-01A-11D-2157-05	TCGA-IB-7646-01A-11D-2153-01						TCGA-IB-7646
	TCGA-IB-7888-10A-01D-2153-01	TCGA-IB-7888-01A-11R-2156-07	TCGA-IB-7888-01A-11D-2157-05	TCGA-IB-7888-01A-11D-2153-01						TCGA-IB-7888
	TCGA-IB-7645-10A-01D-2200-01	TCGA-IB-7645-01A-22R-2204-07	TCGA-IB-7645-01A-22D-2202-05	TCGA-IB-7645-01A-22D-2200-01						TCGA-IB-7645
	TCGA-RB-AA9M-10A-01D-A399-01	TCGA-RB-AA9M-01A-11R-A39D-07	TCGA-RB-AA9M-01A-11D-A398-05	TCGA-RB-AA9M-01A-11D-A396-01						TCGA-RB-AA9M
	TCGA-2J-AABR-10A-01D-A40V-01	TCGA-2J-AABR-01A-11R-A41B-07	TCGA-2J-AABR-01A-11D-A40Y-05	TCGA-2J-AABR-01A-11D-A40V-01						TCGA-2J-AABR
	TCGA-HV-AA8V-10A-01D-A40V-01	TCGA-HV-AA8V-01A-11R-A41B-07	TCGA-HV-AA8V-01A-11D-A40Y-05	TCGA-HV-AA8V-01A-11D-A40V-01						TCGA-HV-AA8V
	TCGA-HZ-A77P-10A-01D-A33V-01	TCGA-HZ-A77P-01A-11R-A33R-07	TCGA-HZ-A77P-01A-11D-A33U-05	TCGA-HZ-A77P-01A-11D-A33S-01						TCGA-HZ-A77P
	TCGA-IB-A5SQ-10A-01D-A32M-01	TCGA-IB-A5SQ-01A-11R-A32O-07	TCGA-IB-A5SQ-01A-11D-A32S-05	TCGA-IB-A5SQ-01A-11D-A32M-01						TCGA-IB-A5SQ
	TCGA-RB-A7B8-10A-01D-A33V-01	TCGA-RB-A7B8-01A-12R-A33R-07	TCGA-RB-A7B8-01A-12D-A33U-05	TCGA-RB-A7B8-01A-12D-A33S-01						TCGA-RB-A7B8
	TCGA-3A-A9I9-10A-01D-A38I-01	TCGA-3A-A9I9-01A-11R-A38C-07	TCGA-3A-A9I9-01A-11D-A38H-05	TCGA-3A-A9I9-01A-11D-A38F-01						TCGA-3A-A9I9
	TCGA-F2-A8YN-10A-01D-A379-01	TCGA-F2-A8YN-01A-11R-A37L-07	TCGA-F2-A8YN-01A-11D-A378-05	TCGA-F2-A8YN-01A-11D-A376-01						TCGA-F2-A8YN
	TCGA-YY-A8LH-10A-01D-A366-01	TCGA-YY-A8LH-01A-11R-A36G-07	TCGA-YY-A8LH-01A-11D-A368-05	TCGA-YY-A8LH-01A-11D-A36N-01						TCGA-YY-A8LH
	TCGA-XD-AAUL-10A-01D-A399-01	TCGA-XD-AAUL-01A-21R-A39D-07	TCGA-XD-AAUL-01A-21D-A398-05	TCGA-XD-AAUL-01A-21D-A396-01						TCGA-XD-AAUL
	TCGA-3A-A9I7-10A-01D-A38I-01	TCGA-3A-A9I7-01A-21R-A38C-07	TCGA-3A-A9I7-01A-21D-A38H-05	TCGA-3A-A9I7-01A-21D-A38F-01						TCGA-3A-A9I7
	TCGA-2J-AAB1-10A-01D-A40V-01	TCGA-2J-AAB1-01A-11R-A41B-07	TCGA-2J-AAB1-01A-11D-A40Y-05	TCGA-2J-AAB1-01A-11D-A40V-01						TCGA-2J-AAB1
	TCGA-IB-AAUO-10A-01D-A38I-01	TCGA-IB-AAUO-01A-12R-A38C-07	TCGA-IB-AAUO-01A-12D-A38H-05	TCGA-IB-AAUO-01A-12D-A38F-01						TCGA-IB-AAUO
	TCGA-IB-7893-10A-01D-2200-01	TCGA-IB-7893-01A-11R-2204-07	TCGA-IB-7893-01A-11D-2202-05	TCGA-IB-7893-01A-11D-2200-01						TCGA-IB-7893
	TCGA-HZ-8003-10A-01D-2200-01	TCGA-HZ-8003-01A-21R-2204-07	TCGA-HZ-8003-01A-21D-2202-05	TCGA-HZ-8003-01A-21D-2200-01						TCGA-HZ-8003
	TCGA-HZ-7919-10A-01D-2153-01	TCGA-HZ-7919-01A-11R-2156-07	TCGA-HZ-7919-01A-11D-2157-05	TCGA-HZ-7919-01A-11D-2153-01						TCGA-HZ-7919
	TCGA-3A-A9IZ-10A-01D-A40V-01	TCGA-3A-A9IZ-01A-12R-A41B-07	TCGA-3A-A9IZ-01A-12D-A40Y-05	TCGA-3A-A9IZ-01A-12D-A40V-01						TCGA-3A-A9IZ
	TCGA-IB-7652-10A-01D-2153-01	TCGA-IB-7652-01A-11R-2156-07	TCGA-IB-7652-01A-11D-2157-05	TCGA-IB-7652-01A-11D-2153-01						TCGA-IB-7652
	TCGA-2J-AABA-10A-01D-A40V-01	TCGA-2J-AABA-01A-21R-A41B-07	TCGA-2J-AABA-01A-21D-A40Y-05	TCGA-2J-AABA-01A-21D-A40V-01						TCGA-2J-AABA
	TCGA-3E-AAAZ-10A-01D-A38I-01	TCGA-3E-AAAZ-01A-11R-A38C-07	TCGA-3E-AAAZ-01A-11D-A38H-05	TCGA-3E-AAAZ-01A-11D-A38F-01						TCGA-3E-AAAZ
	TCGA-IB-7891-10A-01D-2200-01	TCGA-IB-7891-01A-11R-2204-07	TCGA-IB-7891-01A-11D-2202-05	TCGA-IB-7891-01A-11D-2200-01						TCGA-IB-7891
	TCGA-F2-A44H-10A-01D-A26H-01	TCGA-F2-A44H-01A-11R-A26U-07	TCGA-F2-A44H-01A-11D-A26Q-05	TCGA-F2-A44H-01A-11D-A26H-01						TCGA-F2-A44H
	TCGA-Q3-AA2A-10A-01D-A379-01	TCGA-Q3-AA2A-01A-11R-A37L-07	TCGA-Q3-AA2A-01A-11D-A378-05	TCGA-Q3-AA2A-01A-11D-A376-01						TCGA-Q3-AA2A
	TCGA-IB-AAUS-10A-01D-A38I-01	TCGA-IB-AAUS-01A-12R-A38C-07	TCGA-IB-AAUS-01A-12D-A38H-05	TCGA-IB-AAUS-01A-12D-A38F-01						TCGA-IB-AAUS
	TCGA-HV-AA8X-10A-01D-A399-01	TCGA-HV-AA8X-01A-11R-A39D-07	TCGA-HV-AA8X-01A-11D-A398-05	TCGA-HV-AA8X-01A-11D-A396-01						TCGA-HV-AA8X
	TCGA-S4-A8RP-10A-01D-A366-01	TCGA-S4-A8RP-01A-11R-A36G-07	TCGA-S4-A8RP-01A-11D-A368-05	TCGA-S4-A8RP-01A-11D-A36N-01						TCGA-S4-A8RP
	TCGA-IB-7886-10A-01D-2153-01	TCGA-IB-7886-01A-11R-2156-07	TCGA-IB-7886-01A-11D-2157-05	TCGA-IB-7886-01A-11D-2153-01						TCGA-IB-7886
	TCGA-HV-A7OL-10A-01D-A33V-01	TCGA-HV-A7OL-01A-11R-A33R-07	TCGA-HV-A7OL-01A-11D-A33U-05	TCGA-HV-A7OL-01A-11D-A33S-01						TCGA-HV-A7OL
	TCGA-HZ-8519-10A-01D-2392-01	TCGA-HZ-8519-01A-11R-2404-07	TCGA-HZ-8519-01A-11D-2399-05	TCGA-HZ-8519-01A-11D-2392-01						TCGA-HZ-8519
	TCGA-HZ-7922-10A-01D-2153-01	TCGA-HZ-7922-01A-11R-2156-07	TCGA-HZ-7922-01A-11D-2157-05	TCGA-HZ-7922-01A-11D-2153-01						TCGA-HZ-7922
	TCGA-IB-7647-10A-01D-2153-01	TCGA-IB-7647-01A-11R-2156-07	TCGA-IB-7647-01A-11D-2157-05	TCGA-IB-7647-01A-11D-2153-01						TCGA-IB-7647
	TCGA-2J-AABH-10A-01D-A40V-01	TCGA-2J-AABH-01A-21R-A41B-07	TCGA-2J-AABH-01A-21D-A40Y-05	TCGA-2J-AABH-01A-21D-A40V-01						TCGA-2J-AABH
	TCGA-S4-A8RM-10A-01D-A379-01	TCGA-S4-A8RM-01A-11R-A37L-07	TCGA-S4-A8RM-01A-11D-A378-05	TCGA-S4-A8RM-01A-11D-A376-01						TCGA-S4-A8RM
	TCGA-2J-AAB4-10A-01D-A40V-01	TCGA-2J-AAB4-01A-12R-A41B-07	TCGA-2J-AAB4-01A-12D-A40Y-05	TCGA-2J-AAB4-01A-12D-A40V-01						TCGA-2J-AAB4
	TCGA-IB-AAUN-10A-01D-A38I-01	TCGA-IB-AAUN-01A-12R-A38C-07	TCGA-IB-AAUN-01A-12D-A38H-05	TCGA-IB-AAUN-01A-12D-A38F-01						TCGA-IB-AAUN
	TCGA-HZ-8315-10A-01D-2392-01	TCGA-HZ-8315-01A-11R-2404-07	TCGA-HZ-8315-01A-11D-2399-05	TCGA-HZ-8315-01A-11D-2392-01						TCGA-HZ-8315
	TCGA-IB-AAUP-10A-01D-A379-01	TCGA-IB-AAUP-01A-11R-A37L-07	TCGA-IB-AAUP-01A-11D-A378-05	TCGA-IB-AAUP-01A-11D-A376-01						TCGA-IB-AAUP
	TCGA-3A-A9IC-10A-01D-A38I-01	TCGA-3A-A9IC-01A-11R-A38C-07	TCGA-3A-A9IC-01A-11D-A38H-05	TCGA-3A-A9IC-01A-11D-A38F-01						TCGA-3A-A9IC
	TCGA-XN-A8T5-10A-01D-A366-01	TCGA-XN-A8T5-01A-12R-A36G-07	TCGA-XN-A8T5-01A-12D-A368-05	TCGA-XN-A8T5-01A-12D-A36N-01						TCGA-XN-A8T5
	TCGA-HZ-A9TJ-10A-01D-A40V-01	TCGA-HZ-A9TJ-01A-11R-A41I-07	TCGA-HZ-A9TJ-01A-11D-A40Y-05	TCGA-HZ-A9TJ-01A-11D-A40V-01						TCGA-HZ-A9TJ
	TCGA-HZ-A8P1-10A-01D-A379-01	TCGA-HZ-A8P1-01A-11R-A37L-07	TCGA-HZ-A8P1-01A-11D-A378-05	TCGA-HZ-A8P1-01A-11D-A376-01						TCGA-HZ-A8P1
	TCGA-IB-AAUQ-10A-01D-A40V-01	TCGA-IB-AAUQ-01A-22R-A41I-07	TCGA-IB-AAUQ-01A-22D-A40Y-05	TCGA-IB-AAUQ-01A-22D-A40V-01						TCGA-IB-AAUQ
	TCGA-IB-8127-10A-01D-2392-01	TCGA-IB-8127-01A-11R-2404-07	TCGA-IB-8127-01A-11D-2399-05	TCGA-IB-8127-01A-11D-2392-01						TCGA-IB-8127
	TCGA-IB-A5SO-10A-01D-A32M-01	TCGA-IB-A5SO-01A-11R-A32O-07	TCGA-IB-A5SO-01A-11D-A32S-05	TCGA-IB-A5SO-01A-11D-A32M-01						TCGA-IB-A5SO
	TCGA-2J-AAB9-10A-01D-A40V-01	TCGA-2J-AAB9-01A-11R-A41B-07	TCGA-2J-AAB9-01A-11D-A40Y-05	TCGA-2J-AAB9-01A-11D-A40V-01						TCGA-2J-AAB9
	TCGA-IB-7651-10A-01D-2153-01	TCGA-IB-7651-01A-11R-2156-07	TCGA-IB-7651-01A-11D-2157-05	TCGA-IB-7651-01A-11D-2153-01						TCGA-IB-7651
	TCGA-XN-A8T3-10A-01D-A366-01	TCGA-XN-A8T3-01A-11R-A36G-07	TCGA-XN-A8T3-01A-11D-A368-05	TCGA-XN-A8T3-01A-11D-A36N-01						TCGA-XN-A8T3
	TCGA-HV-A5A3-10A-01D-A26H-01	TCGA-HV-A5A3-01A-11R-A26U-07	TCGA-HV-A5A3-01A-11D-A26Q-05	TCGA-HV-A5A3-01A-11D-A26H-01						TCGA-HV-A5A3
	TCGA-L1-A7W4-10A-01D-A366-01	TCGA-L1-A7W4-01A-12R-A36G-07	TCGA-L1-A7W4-01A-12D-A368-05	TCGA-L1-A7W4-01A-12D-A36N-01						TCGA-L1-A7W4
	TCGA-HZ-A8P0-10A-01D-A366-01	TCGA-HZ-A8P0-01A-11R-A36G-07	TCGA-HZ-A8P0-01A-11D-A368-05	TCGA-HZ-A8P0-01A-11D-A36N-01						TCGA-HZ-A8P0
	TCGA-IB-7649-10A-01D-2153-01	TCGA-IB-7649-01A-11R-2156-07	TCGA-IB-7649-01A-11D-2157-05	TCGA-IB-7649-01A-11D-2153-01						TCGA-IB-7649
	TCGA-IB-A5ST-10A-01D-A32M-01	TCGA-IB-A5ST-01A-11R-A32O-07	TCGA-IB-A5ST-01A-11D-A32S-05	TCGA-IB-A5ST-01A-11D-A32M-01						TCGA-IB-A5ST
	TCGA-IB-AAUU-10A-01D-A379-01	TCGA-IB-AAUU-01A-11R-A37L-07	TCGA-IB-AAUU-01A-11D-A378-05	TCGA-IB-AAUU-01A-11D-A376-01						TCGA-IB-AAUU
	TCGA-HZ-A4BK-10A-01D-A26H-01	TCGA-HZ-A4BK-01A-11R-A26U-07	TCGA-HZ-A4BK-01A-11D-A26Q-05	TCGA-HZ-A4BK-01A-11D-A26H-01						TCGA-HZ-A4BK
	TCGA-IB-A7LX-10A-01D-A366-01	TCGA-IB-A7LX-01A-12R-A36G-07	TCGA-IB-A7LX-01A-12D-A368-05	TCGA-IB-A7LX-01A-12D-A36N-01						TCGA-IB-A7LX
	TCGA-HZ-A49I-10A-01D-A26H-01	TCGA-HZ-A49I-01A-12R-A26U-07	TCGA-HZ-A49I-01A-12D-A26Q-05	TCGA-HZ-A49I-01A-12D-A26H-01						TCGA-HZ-A49I
	TCGA-2J-AABI-10A-01D-A40V-01	TCGA-2J-AABI-01A-12R-A41B-07	TCGA-2J-AABI-01A-12D-A40Y-05	TCGA-2J-AABI-01A-12D-A40V-01						TCGA-2J-AABI
	TCGA-YH-A8SY-10A-01D-A379-01	TCGA-YH-A8SY-01A-11R-A37L-07	TCGA-YH-A8SY-01A-11D-A378-05	TCGA-YH-A8SY-01A-11D-A376-01						TCGA-YH-A8SY
	TCGA-F2-6879-10A-01D-2153-01	TCGA-F2-6879-01A-11R-2156-07	TCGA-F2-6879-01A-11D-2157-05	TCGA-F2-6879-01A-11D-2153-01						TCGA-F2-6879
	TCGA-3A-A9IX-10A-01D-A40V-01	TCGA-3A-A9IX-01A-11R-A41B-07	TCGA-3A-A9IX-01A-11D-A40Y-05	TCGA-3A-A9IX-01A-11D-A40V-01						TCGA-3A-A9IX
	TCGA-HZ-8002-10A-01D-2200-01	TCGA-HZ-8002-01A-11R-2204-07	TCGA-HZ-8002-01A-11D-2202-05	TCGA-HZ-8002-01A-11D-2200-01						TCGA-HZ-8002
	TCGA-HZ-7925-10A-01D-2153-01	TCGA-HZ-7925-01A-11R-2156-07	TCGA-HZ-7925-01A-11D-2157-05	TCGA-HZ-7925-01A-11D-2153-01						TCGA-HZ-7925
	TCGA-2J-AABT-10A-01D-A40V-01	TCGA-2J-AABT-01A-11R-A41B-07	TCGA-2J-AABT-01A-11D-A40Y-05	TCGA-2J-AABT-01A-11D-A40V-01						TCGA-2J-AABT
	TCGA-LB-A7SX-10A-01D-A33V-01	TCGA-LB-A7SX-01A-11R-A33R-07	TCGA-LB-A7SX-01A-11D-A33U-05	TCGA-LB-A7SX-01A-11D-A33S-01						TCGA-LB-A7SX
	TCGA-IB-AAUM-10A-01D-A379-01	TCGA-IB-AAUM-01A-11R-A37L-07	TCGA-IB-AAUM-01A-11D-A378-05	TCGA-IB-AAUM-01A-11D-A376-01						TCGA-IB-AAUM
	TCGA-IB-7897-10A-01D-2200-01	TCGA-IB-7897-01A-21R-2204-07	TCGA-IB-7897-01A-21D-2202-05	TCGA-IB-7897-01A-21D-2200-01						TCGA-IB-7897
	TCGA-IB-A5SS-10A-01D-A32M-01	TCGA-IB-A5SS-01A-11R-A32O-07	TCGA-IB-A5SS-01A-11D-A32S-05	TCGA-IB-A5SS-01A-11D-A32M-01						TCGA-IB-A5SS
	TCGA-IB-AAUR-10A-01D-A38I-01	TCGA-IB-AAUR-01A-21R-A38C-07	TCGA-IB-AAUR-01A-21D-A38H-05	TCGA-IB-AAUR-01A-21D-A38F-01						TCGA-IB-AAUR
	TCGA-3E-AAAY-10A-01D-A38I-01	TCGA-3E-AAAY-01A-11R-A38C-07	TCGA-3E-AAAY-01A-11D-A38H-05	TCGA-3E-AAAY-01A-11D-A38F-01						TCGA-3E-AAAY
