Patient	SNP	Expr	Met	CNA	NA	NA	NA	NA	NA	patients
	TCGA-P7-A5NY-10A-01D-A35A-01	TCGA-P7-A5NY-01A-12R-A35K-07	TCGA-P7-A5NY-01A-12D-A35E-05	TCGA-P7-A5NY-01A-12D-A35C-01						TCGA-P7-A5NY
	TCGA-P8-A5KC-10A-01D-A35A-01	TCGA-P8-A5KC-01A-11R-A35K-07	TCGA-P8-A5KC-01A-11D-A35E-05	TCGA-P8-A5KC-01A-11D-A35C-01						TCGA-P8-A5KC
	TCGA-P8-A5KD-10A-01D-A35A-01	TCGA-P8-A5KD-01A-11R-A35K-07	TCGA-P8-A5KD-01A-11D-A35E-05	TCGA-P8-A5KD-01A-11D-A35C-01						TCGA-P8-A5KD
	TCGA-P8-A6RX-10A-01D-A35A-01	TCGA-P8-A6RX-01A-11R-A35K-07	TCGA-P8-A6RX-01A-11D-A35E-05	TCGA-P8-A6RX-01A-11D-A35C-01						TCGA-P8-A6RX
	TCGA-PR-A5PF-10A-01D-A35A-01	TCGA-PR-A5PF-01A-11R-A35K-07	TCGA-PR-A5PF-01A-11D-A35E-05	TCGA-PR-A5PF-01A-11D-A35C-01						TCGA-PR-A5PF
	TCGA-PR-A5PG-10A-01D-A35A-01	TCGA-PR-A5PG-01A-11R-A35K-07	TCGA-PR-A5PG-01A-11D-A35E-05	TCGA-PR-A5PG-01A-11D-A35C-01						TCGA-PR-A5PG
	TCGA-PR-A5PH-10B-01D-A35A-01	TCGA-PR-A5PH-01A-11R-A35K-07	TCGA-PR-A5PH-01A-11D-A35E-05	TCGA-PR-A5PH-01A-11D-A35C-01						TCGA-PR-A5PH
	TCGA-QR-A6GO-10A-01D-A35A-01	TCGA-QR-A6GO-01A-11R-A35K-07	TCGA-QR-A6GO-01A-11D-A35E-05	TCGA-QR-A6GO-01A-11D-A35C-01						TCGA-QR-A6GO
	TCGA-QR-A6GR-10A-01D-A35A-01	TCGA-QR-A6GR-01A-11R-A35K-07	TCGA-QR-A6GR-01A-11D-A35E-05	TCGA-QR-A6GR-01A-11D-A35C-01						TCGA-QR-A6GR
	TCGA-QR-A6GS-10A-01D-A35A-01	TCGA-QR-A6GS-01A-11R-A35K-07	TCGA-QR-A6GS-01A-11D-A35E-05	TCGA-QR-A6GS-01A-11D-A35C-01						TCGA-QR-A6GS
	TCGA-QR-A6GT-10A-01D-A35A-01	TCGA-QR-A6GT-01A-11R-A35K-07	TCGA-QR-A6GT-01A-11D-A35E-05	TCGA-QR-A6GT-01A-11D-A35C-01						TCGA-QR-A6GT
	TCGA-QR-A6GU-10A-01D-A35A-01	TCGA-QR-A6GU-01A-11R-A35K-07	TCGA-QR-A6GU-01A-11D-A35E-05	TCGA-QR-A6GU-01A-11D-A35C-01						TCGA-QR-A6GU
	TCGA-QR-A6GX-10A-01D-A35A-01	TCGA-QR-A6GX-01A-11R-A35K-07	TCGA-QR-A6GX-01A-11D-A35E-05	TCGA-QR-A6GX-01A-11D-A35C-01						TCGA-QR-A6GX
	TCGA-QR-A6GY-10A-01D-A35A-01	TCGA-QR-A6GY-01A-11R-A35K-07	TCGA-QR-A6GY-01A-11D-A35E-05	TCGA-QR-A6GY-01A-11D-A35C-01						TCGA-QR-A6GY
	TCGA-QR-A6GZ-10A-01D-A35A-01	TCGA-QR-A6GZ-01A-11R-A35K-07	TCGA-QR-A6GZ-01A-11D-A35E-05	TCGA-QR-A6GZ-01A-11D-A35C-01						TCGA-QR-A6GZ
	TCGA-QR-A6H0-10A-01D-A35A-01	TCGA-QR-A6H0-01A-11R-A35K-07	TCGA-QR-A6H0-01A-11D-A35E-05	TCGA-QR-A6H0-01A-11D-A35C-01						TCGA-QR-A6H0
	TCGA-QR-A6H1-10A-01D-A35A-01	TCGA-QR-A6H1-01A-11R-A35K-07	TCGA-QR-A6H1-01A-11D-A35E-05	TCGA-QR-A6H1-01A-11D-A35C-01						TCGA-QR-A6H1
	TCGA-QR-A6H2-10A-01D-A35A-01	TCGA-QR-A6H2-01A-11R-A35K-07	TCGA-QR-A6H2-01A-11D-A35E-05	TCGA-QR-A6H2-01A-11D-A35C-01						TCGA-QR-A6H2
	TCGA-QR-A6H3-10A-01D-A35A-01	TCGA-QR-A6H3-01A-11R-A35K-07	TCGA-QR-A6H3-01A-11D-A35E-05	TCGA-QR-A6H3-01A-11D-A35C-01						TCGA-QR-A6H3
	TCGA-QR-A6H5-10A-01D-A35A-01	TCGA-QR-A6H5-01A-11R-A35K-07	TCGA-QR-A6H5-01A-11D-A35E-05	TCGA-QR-A6H5-01A-11D-A35C-01						TCGA-QR-A6H5
	TCGA-QR-A6H6-10A-01D-A35A-01	TCGA-QR-A6H6-01A-11R-A35K-07	TCGA-QR-A6H6-01A-11D-A35E-05	TCGA-QR-A6H6-01A-11D-A35C-01						TCGA-QR-A6H6
	TCGA-QR-A702-10A-01D-A35A-01	TCGA-QR-A702-01A-11R-A35K-07	TCGA-QR-A702-01A-11D-A35E-05	TCGA-QR-A702-01A-11D-A35C-01						TCGA-QR-A702
	TCGA-QR-A70K-10A-01D-A35A-01	TCGA-QR-A70K-01A-12R-A35K-07	TCGA-QR-A70K-01A-12D-A35E-05	TCGA-QR-A70K-01A-12D-A35C-01						TCGA-QR-A70K
	TCGA-QR-A70N-10A-01D-A35A-01	TCGA-QR-A70N-01A-12R-A35K-07	TCGA-QR-A70N-01A-12D-A35E-05	TCGA-QR-A70N-01A-12D-A35C-01						TCGA-QR-A70N
	TCGA-QR-A70P-10A-01D-A35A-01	TCGA-QR-A70P-01A-11R-A35K-07	TCGA-QR-A70P-01A-11D-A35E-05	TCGA-QR-A70P-01A-11D-A35C-01						TCGA-QR-A70P
	TCGA-QR-A70W-10B-01D-A35A-01	TCGA-QR-A70W-01A-12R-A35K-07	TCGA-QR-A70W-01A-12D-A35E-05	TCGA-QR-A70W-01A-12D-A35C-01						TCGA-QR-A70W
	TCGA-QR-A7IN-10A-01D-A35A-01	TCGA-QR-A7IN-01A-11R-A35K-07	TCGA-QR-A7IN-01A-11D-A35E-05	TCGA-QR-A7IN-01A-11D-A35C-01						TCGA-QR-A7IN
	TCGA-QR-A7IP-10A-01D-A35A-01	TCGA-QR-A7IP-01A-11R-A35K-07	TCGA-QR-A7IP-01A-11D-A35E-05	TCGA-QR-A7IP-01A-11D-A35C-01						TCGA-QR-A7IP
	TCGA-QT-A5XJ-10A-01D-A35A-01	TCGA-QT-A5XJ-01A-11R-A35K-07	TCGA-QT-A5XJ-01A-11D-A35E-05	TCGA-QT-A5XJ-01A-11D-A35C-01						TCGA-QT-A5XJ
	TCGA-QT-A5XK-10A-01D-A35A-01	TCGA-QT-A5XK-01A-11R-A35K-07	TCGA-QT-A5XK-01A-11D-A35E-05	TCGA-QT-A5XK-01A-11D-A35C-01						TCGA-QT-A5XK
	TCGA-QT-A5XL-10A-01D-A35A-01	TCGA-QT-A5XL-01A-11R-A35K-07	TCGA-QT-A5XL-01A-11D-A35E-05	TCGA-QT-A5XL-01A-11D-A35C-01						TCGA-QT-A5XL
	TCGA-QT-A5XM-10A-01D-A35A-01	TCGA-QT-A5XM-01A-11R-A35K-07	TCGA-QT-A5XM-01A-11D-A35E-05	TCGA-QT-A5XM-01A-11D-A35C-01						TCGA-QT-A5XM
	TCGA-QT-A5XN-10A-01D-A35A-01	TCGA-QT-A5XN-01A-11R-A35K-07	TCGA-QT-A5XN-01A-11D-A35E-05	TCGA-QT-A5XN-01A-11D-A35C-01						TCGA-QT-A5XN
	TCGA-QT-A5XO-10A-01D-A35A-01	TCGA-QT-A5XO-01A-11R-A35K-07	TCGA-QT-A5XO-01A-11D-A35E-05	TCGA-QT-A5XO-01A-11D-A35C-01						TCGA-QT-A5XO
	TCGA-QT-A5XP-10A-01D-A35A-01	TCGA-QT-A5XP-01A-11R-A35K-07	TCGA-QT-A5XP-01A-11D-A35E-05	TCGA-QT-A5XP-01A-11D-A35C-01						TCGA-QT-A5XP
	TCGA-QT-A69Q-10A-01D-A35A-01	TCGA-QT-A69Q-01A-11R-A35K-07	TCGA-QT-A69Q-01A-11D-A35E-05	TCGA-QT-A69Q-01A-11D-A35C-01						TCGA-QT-A69Q
	TCGA-QT-A7U0-10A-01D-A35A-01	TCGA-QT-A7U0-01A-11R-A35K-07	TCGA-QT-A7U0-01A-11D-A35E-05	TCGA-QT-A7U0-01A-11D-A35C-01						TCGA-QT-A7U0
	TCGA-RM-A68T-10A-01D-A35A-01	TCGA-RM-A68T-01A-11R-A35K-07	TCGA-RM-A68T-01A-11D-A35E-05	TCGA-RM-A68T-01A-11D-A35C-01						TCGA-RM-A68T
	TCGA-RM-A68W-10A-01D-A35A-01	TCGA-RM-A68W-01A-11R-A35K-07	TCGA-RM-A68W-01A-11D-A35E-05	TCGA-RM-A68W-01A-11D-A35C-01						TCGA-RM-A68W
	TCGA-RT-A6Y9-10B-01D-A35A-01	TCGA-RT-A6Y9-01A-12R-A35K-07	TCGA-RT-A6Y9-01A-12D-A35E-05	TCGA-RT-A6Y9-01A-12D-A35C-01						TCGA-RT-A6Y9
	TCGA-RT-A6YA-10B-01D-A35A-01	TCGA-RT-A6YA-01A-12R-A35K-07	TCGA-RT-A6YA-01A-12D-A35E-05	TCGA-RT-A6YA-01A-12D-A35C-01						TCGA-RT-A6YA
	TCGA-RT-A6YC-10B-01D-A35A-01	TCGA-RT-A6YC-01A-12R-A35K-07	TCGA-RT-A6YC-01A-12D-A35E-05	TCGA-RT-A6YC-01A-12D-A35C-01						TCGA-RT-A6YC
	TCGA-RW-A67V-10A-01D-A35A-01	TCGA-RW-A67V-01A-11R-A35K-07	TCGA-RW-A67V-01A-11D-A35E-05	TCGA-RW-A67V-01A-11D-A35C-01						TCGA-RW-A67V
	TCGA-RW-A67W-10A-01D-A35A-01	TCGA-RW-A67W-01A-11R-A35K-07	TCGA-RW-A67W-01A-11D-A35E-05	TCGA-RW-A67W-01A-11D-A35C-01						TCGA-RW-A67W
	TCGA-RW-A67X-10A-01D-A35A-01	TCGA-RW-A67X-01A-11R-A35K-07	TCGA-RW-A67X-01A-11D-A35E-05	TCGA-RW-A67X-01A-11D-A35C-01						TCGA-RW-A67X
	TCGA-RW-A67Y-10A-01D-A35A-01	TCGA-RW-A67Y-01A-11R-A35K-07	TCGA-RW-A67Y-01A-11D-A35E-05	TCGA-RW-A67Y-01A-11D-A35C-01						TCGA-RW-A67Y
	TCGA-RW-A680-10B-01D-A35A-01	TCGA-RW-A680-01A-11R-A35K-07	TCGA-RW-A680-01A-11D-A35E-05	TCGA-RW-A680-01A-11D-A35C-01						TCGA-RW-A680
	TCGA-RW-A681-10A-01D-A35A-01	TCGA-RW-A681-01A-11R-A35K-07	TCGA-RW-A681-01A-11D-A35E-05	TCGA-RW-A681-01A-11D-A35C-01						TCGA-RW-A681
	TCGA-RW-A684-10A-01D-A35A-01	TCGA-RW-A684-01A-12R-A35K-07	TCGA-RW-A684-01A-12D-A35E-05	TCGA-RW-A684-01A-12D-A35C-01						TCGA-RW-A684
	TCGA-RW-A685-10A-01D-A35A-01	TCGA-RW-A685-01A-11R-A35K-07	TCGA-RW-A685-01A-11D-A35E-05	TCGA-RW-A685-01A-11D-A35C-01						TCGA-RW-A685
	TCGA-RW-A686-10A-01D-A35A-01	TCGA-RW-A686-01A-11R-A35K-07	TCGA-RW-A686-01A-11D-A35E-05	TCGA-RW-A686-01A-11D-A35C-01						TCGA-RW-A686
	TCGA-RW-A688-10B-01D-A35A-01	TCGA-RW-A688-01A-11R-A35K-07	TCGA-RW-A688-01A-11D-A35E-05	TCGA-RW-A688-01A-11D-A35C-01						TCGA-RW-A688
	TCGA-RW-A689-10A-01D-A35A-01	TCGA-RW-A689-01A-11R-A35K-07	TCGA-RW-A689-01A-11D-A35E-05	TCGA-RW-A689-01A-11D-A35C-01						TCGA-RW-A689
	TCGA-RW-A68B-10A-01D-A35A-01	TCGA-RW-A68B-01A-11R-A35K-07	TCGA-RW-A68B-01A-11D-A35E-05	TCGA-RW-A68B-01A-11D-A35C-01						TCGA-RW-A68B
	TCGA-RW-A68C-10A-01D-A35A-01	TCGA-RW-A68C-01A-11R-A35K-07	TCGA-RW-A68C-01A-11D-A35E-05	TCGA-RW-A68C-01A-11D-A35C-01						TCGA-RW-A68C
	TCGA-RW-A68D-10A-01D-A35A-01	TCGA-RW-A68D-01A-11R-A35K-07	TCGA-RW-A68D-01A-11D-A35E-05	TCGA-RW-A68D-01A-11D-A35C-01						TCGA-RW-A68D
	TCGA-RW-A68F-10A-01D-A35A-01	TCGA-RW-A68F-01A-11R-A35K-07	TCGA-RW-A68F-01A-11D-A35E-05	TCGA-RW-A68F-01A-11D-A35C-01						TCGA-RW-A68F
	TCGA-RW-A68G-10A-01D-A35A-01	TCGA-RW-A68G-01A-11R-A35K-07	TCGA-RW-A68G-01A-11D-A35E-05	TCGA-RW-A68G-01A-11D-A35C-01						TCGA-RW-A68G
	TCGA-RW-A7CZ-10B-01D-A35A-01	TCGA-RW-A7CZ-01A-11R-A35K-07	TCGA-RW-A7CZ-01A-11D-A35E-05	TCGA-RW-A7CZ-01A-11D-A35C-01						TCGA-RW-A7CZ
	TCGA-RW-A7D0-10A-01D-A35A-01	TCGA-RW-A7D0-01A-11R-A35K-07	TCGA-RW-A7D0-01A-11D-A35E-05	TCGA-RW-A7D0-01A-11D-A35C-01						TCGA-RW-A7D0
	TCGA-RW-A8AZ-10A-01D-A35A-01	TCGA-RW-A8AZ-01A-11R-A35K-07	TCGA-RW-A8AZ-01A-11D-A35E-05	TCGA-RW-A8AZ-01A-11D-A35C-01						TCGA-RW-A8AZ
	TCGA-RX-A8JQ-10A-01D-A35A-01	TCGA-RX-A8JQ-01A-11R-A35L-07	TCGA-RX-A8JQ-01A-11D-A35E-05	TCGA-RX-A8JQ-01A-11D-A35C-01						TCGA-RX-A8JQ
	TCGA-S7-A7WL-10A-01D-A35F-01	TCGA-S7-A7WL-01A-11R-A35L-07	TCGA-S7-A7WL-01A-11D-A35J-05	TCGA-S7-A7WL-01A-11D-A35H-01						TCGA-S7-A7WL
	TCGA-S7-A7WM-10A-01D-A35F-01	TCGA-S7-A7WM-01A-12R-A35L-07	TCGA-S7-A7WM-01A-12D-A35J-05	TCGA-S7-A7WM-01A-12D-A35H-01						TCGA-S7-A7WM
	TCGA-S7-A7WN-10A-01D-A35F-01	TCGA-S7-A7WN-01A-12R-A35L-07	TCGA-S7-A7WN-01A-12D-A35J-05	TCGA-S7-A7WN-01A-12D-A35H-01						TCGA-S7-A7WN
	TCGA-S7-A7WO-10A-01D-A35F-01	TCGA-S7-A7WO-01A-11R-A35L-07	TCGA-S7-A7WO-01A-11D-A35J-05	TCGA-S7-A7WO-01A-11D-A35H-01						TCGA-S7-A7WO
	TCGA-S7-A7WP-10A-01D-A35F-01	TCGA-S7-A7WP-01A-11R-A35L-07	TCGA-S7-A7WP-01A-11D-A35J-05	TCGA-S7-A7WP-01A-11D-A35H-01						TCGA-S7-A7WP
	TCGA-S7-A7WQ-10A-01D-A35F-01	TCGA-S7-A7WQ-01A-12R-A35L-07	TCGA-S7-A7WQ-01A-12D-A35J-05	TCGA-S7-A7WQ-01A-12D-A35H-01						TCGA-S7-A7WQ
	TCGA-S7-A7WR-10A-01D-A35F-01	TCGA-S7-A7WR-01A-11R-A35L-07	TCGA-S7-A7WR-01A-11D-A35J-05	TCGA-S7-A7WR-01A-11D-A35H-01						TCGA-S7-A7WR
	TCGA-S7-A7WT-10A-01D-A35F-01	TCGA-S7-A7WT-01A-12R-A35L-07	TCGA-S7-A7WT-01A-12D-A35J-05	TCGA-S7-A7WT-01A-12D-A35H-01						TCGA-S7-A7WT
	TCGA-S7-A7WU-10A-01D-A35F-01	TCGA-S7-A7WU-01A-11R-A35L-07	TCGA-S7-A7WU-01A-11D-A35J-05	TCGA-S7-A7WU-01A-11D-A35H-01						TCGA-S7-A7WU
	TCGA-S7-A7WV-10A-01D-A35F-01	TCGA-S7-A7WV-01A-11R-A35L-07	TCGA-S7-A7WV-01A-11D-A35J-05	TCGA-S7-A7WV-01A-11D-A35H-01						TCGA-S7-A7WV
	TCGA-S7-A7WW-10B-01D-A35F-01	TCGA-S7-A7WW-01A-11R-A35L-07	TCGA-S7-A7WW-01A-11D-A35J-05	TCGA-S7-A7WW-01A-11D-A35H-01						TCGA-S7-A7WW
	TCGA-S7-A7WX-10A-01D-A35F-01	TCGA-S7-A7WX-01A-11R-A35L-07	TCGA-S7-A7WX-01A-11D-A35J-05	TCGA-S7-A7WX-01A-11D-A35H-01						TCGA-S7-A7WX
	TCGA-S7-A7X0-10A-01D-A35F-01	TCGA-S7-A7X0-01A-12R-A35L-07	TCGA-S7-A7X0-01A-12D-A35J-05	TCGA-S7-A7X0-01A-12D-A35H-01						TCGA-S7-A7X0
	TCGA-S7-A7X1-10A-01D-A35F-01	TCGA-S7-A7X1-01A-11R-A35L-07	TCGA-S7-A7X1-01A-11D-A35J-05	TCGA-S7-A7X1-01A-11D-A35H-01						TCGA-S7-A7X1
	TCGA-S7-A7X2-10A-01D-A35F-01	TCGA-S7-A7X2-01A-12R-A35L-07	TCGA-S7-A7X2-01A-12D-A35J-05	TCGA-S7-A7X2-01A-12D-A35H-01						TCGA-S7-A7X2
	TCGA-SA-A6C2-10A-01D-A35F-01	TCGA-SA-A6C2-01A-11R-A35L-07	TCGA-SA-A6C2-01A-11D-A35J-05	TCGA-SA-A6C2-01A-11D-A35H-01						TCGA-SA-A6C2
	TCGA-SP-A6QC-10A-01D-A35F-01	TCGA-SP-A6QC-01A-11R-A35L-07	TCGA-SP-A6QC-01A-11D-A35J-05	TCGA-SP-A6QC-01A-11D-A35H-01						TCGA-SP-A6QC
	TCGA-SP-A6QF-10A-21D-A35F-01	TCGA-SP-A6QF-01A-12R-A35L-07	TCGA-SP-A6QF-01A-12D-A35J-05	TCGA-SP-A6QF-01A-12D-A35H-01						TCGA-SP-A6QF
	TCGA-SP-A6QJ-10A-01D-A35F-01	TCGA-SP-A6QJ-01A-11R-A35L-07	TCGA-SP-A6QJ-01A-11D-A35J-05	TCGA-SP-A6QJ-01A-11D-A35H-01						TCGA-SP-A6QJ
	TCGA-SP-A6QK-10A-01D-A35F-01	TCGA-SP-A6QK-01A-11R-A35L-07	TCGA-SP-A6QK-01A-11D-A35J-05	TCGA-SP-A6QK-01A-11D-A35H-01						TCGA-SP-A6QK
	TCGA-SQ-A6I4-10A-01D-A35F-01	TCGA-SQ-A6I4-01A-11R-A35L-07	TCGA-SQ-A6I4-01A-11D-A35J-05	TCGA-SQ-A6I4-01A-11D-A35H-01						TCGA-SQ-A6I4
	TCGA-SQ-A6I6-10A-01D-A35F-01	TCGA-SQ-A6I6-01A-11R-A35L-07	TCGA-SQ-A6I6-01A-11D-A35J-05	TCGA-SQ-A6I6-01A-11D-A35H-01						TCGA-SQ-A6I6
	TCGA-SR-A6MP-10A-01D-A35F-01	TCGA-SR-A6MP-01A-11R-A35L-07	TCGA-SR-A6MP-01A-11D-A35J-05	TCGA-SR-A6MP-01A-11D-A35H-01						TCGA-SR-A6MP
	TCGA-SR-A6MQ-10A-01D-A35F-01	TCGA-SR-A6MQ-01A-11R-A35L-07	TCGA-SR-A6MQ-01A-11D-A35J-05	TCGA-SR-A6MQ-01A-11D-A35H-01						TCGA-SR-A6MQ
	TCGA-SR-A6MS-10A-01D-A35F-01	TCGA-SR-A6MS-01A-11R-A35L-07	TCGA-SR-A6MS-01A-11D-A35J-05	TCGA-SR-A6MS-01A-11D-A35H-01						TCGA-SR-A6MS
	TCGA-SR-A6MT-10A-01D-A35F-01	TCGA-SR-A6MT-01A-11R-A35L-07	TCGA-SR-A6MT-01A-11D-A35J-05	TCGA-SR-A6MT-01A-11D-A35H-01						TCGA-SR-A6MT
	TCGA-SR-A6MX-10A-01D-A35F-01	TCGA-SR-A6MX-01A-11R-A35L-07	TCGA-SR-A6MX-01A-11D-A35J-05	TCGA-SR-A6MX-01A-11D-A35H-01						TCGA-SR-A6MX
	TCGA-SR-A6MY-10A-01D-A35F-01	TCGA-SR-A6MY-01A-11R-A35L-07	TCGA-SR-A6MY-01A-11D-A35J-05	TCGA-SR-A6MY-01A-11D-A35H-01						TCGA-SR-A6MY
	TCGA-SR-A6MZ-10A-01D-A35F-01	TCGA-SR-A6MZ-01A-11R-A35L-07	TCGA-SR-A6MZ-01A-11D-A35J-05	TCGA-SR-A6MZ-01A-11D-A35H-01						TCGA-SR-A6MZ
	TCGA-SR-A6N0-10A-01D-A35F-01	TCGA-SR-A6N0-01A-11R-A35L-07	TCGA-SR-A6N0-01A-11D-A35J-05	TCGA-SR-A6N0-01A-11D-A35H-01						TCGA-SR-A6N0
	TCGA-W2-A7H5-10A-01D-A35F-01	TCGA-W2-A7H5-01B-11R-A35L-07	TCGA-W2-A7H5-01B-11D-A35J-05	TCGA-W2-A7H5-01B-11D-A35H-01						TCGA-W2-A7H5
	TCGA-W2-A7H7-10A-01D-A35F-01	TCGA-W2-A7H7-01A-11R-A35L-07	TCGA-W2-A7H7-01A-11D-A35J-05	TCGA-W2-A7H7-01A-11D-A35H-01						TCGA-W2-A7H7
	TCGA-W2-A7HA-10C-01D-A35F-01	TCGA-W2-A7HA-01B-11R-A35L-07	TCGA-W2-A7HA-01B-11D-A35J-05	TCGA-W2-A7HA-01B-11D-A35H-01						TCGA-W2-A7HA
	TCGA-W2-A7HB-10A-01D-A35F-01	TCGA-W2-A7HB-01A-11R-A35L-07	TCGA-W2-A7HB-01A-11D-A35J-05	TCGA-W2-A7HB-01A-11D-A35H-01						TCGA-W2-A7HB
	TCGA-W2-A7HC-10C-01D-A35F-01	TCGA-W2-A7HC-01A-11R-A35L-07	TCGA-W2-A7HC-01A-11D-A35J-05	TCGA-W2-A7HC-01A-11D-A35H-01						TCGA-W2-A7HC
	TCGA-W2-A7HD-10D-01D-A35F-01	TCGA-W2-A7HD-01A-11R-A35L-07	TCGA-W2-A7HD-01A-11D-A35J-05	TCGA-W2-A7HD-01A-11D-A35H-01						TCGA-W2-A7HD
	TCGA-W2-A7HE-10C-01D-A35F-01	TCGA-W2-A7HE-01A-11R-A35L-07	TCGA-W2-A7HE-01A-11D-A35J-05	TCGA-W2-A7HE-01A-11D-A35H-01						TCGA-W2-A7HE
	TCGA-W2-A7HF-10C-01D-A35F-01	TCGA-W2-A7HF-01A-11R-A35L-07	TCGA-W2-A7HF-01A-11D-A35J-05	TCGA-W2-A7HF-01A-11D-A35H-01						TCGA-W2-A7HF
	TCGA-W2-A7HH-10C-01D-A35F-01	TCGA-W2-A7HH-01A-11R-A35L-07	TCGA-W2-A7HH-01A-11D-A35J-05	TCGA-W2-A7HH-01A-11D-A35H-01						TCGA-W2-A7HH
	TCGA-W2-A7UY-10A-01D-A35F-01	TCGA-W2-A7UY-01A-11R-A35L-07	TCGA-W2-A7UY-01A-11D-A35J-05	TCGA-W2-A7UY-01A-11D-A35H-01						TCGA-W2-A7UY
	TCGA-WB-A80K-10A-01D-A35F-01	TCGA-WB-A80K-01A-11R-A35L-07	TCGA-WB-A80K-01A-11D-A35J-05	TCGA-WB-A80K-01A-11D-A35H-01						TCGA-WB-A80K
	TCGA-WB-A80L-10A-01D-A35F-01	TCGA-WB-A80L-01A-11R-A35L-07	TCGA-WB-A80L-01A-11D-A35J-05	TCGA-WB-A80L-01A-11D-A35H-01						TCGA-WB-A80L
	TCGA-WB-A80M-10A-01D-A35F-01	TCGA-WB-A80M-01A-11R-A35L-07	TCGA-WB-A80M-01A-11D-A35J-05	TCGA-WB-A80M-01A-11D-A35H-01						TCGA-WB-A80M
	TCGA-WB-A80N-10A-01D-A35F-01	TCGA-WB-A80N-01A-11R-A35L-07	TCGA-WB-A80N-01A-11D-A35J-05	TCGA-WB-A80N-01A-11D-A35H-01						TCGA-WB-A80N
	TCGA-WB-A80O-10A-01D-A35F-01	TCGA-WB-A80O-01A-11R-A35L-07	TCGA-WB-A80O-01A-11D-A35J-05	TCGA-WB-A80O-01A-11D-A35H-01						TCGA-WB-A80O
	TCGA-WB-A80P-10A-01D-A35F-01	TCGA-WB-A80P-01A-11R-A35L-07	TCGA-WB-A80P-01A-11D-A35J-05	TCGA-WB-A80P-01A-11D-A35H-01						TCGA-WB-A80P
	TCGA-WB-A80Q-10A-01D-A35F-01	TCGA-WB-A80Q-01A-11R-A35L-07	TCGA-WB-A80Q-01A-11D-A35J-05	TCGA-WB-A80Q-01A-11D-A35H-01						TCGA-WB-A80Q
	TCGA-WB-A80V-10A-01D-A35F-01	TCGA-WB-A80V-01A-12R-A35L-07	TCGA-WB-A80V-01A-12D-A35J-05	TCGA-WB-A80V-01A-12D-A35H-01						TCGA-WB-A80V
	TCGA-WB-A80Y-10A-01D-A35F-01	TCGA-WB-A80Y-01A-11R-A35L-07	TCGA-WB-A80Y-01A-11D-A35J-05	TCGA-WB-A80Y-01A-11D-A35H-01						TCGA-WB-A80Y
	TCGA-WB-A814-10A-01D-A35F-01	TCGA-WB-A814-01A-11R-A35L-07	TCGA-WB-A814-01A-11D-A35J-05	TCGA-WB-A814-01A-11D-A35H-01						TCGA-WB-A814
	TCGA-WB-A815-10A-01D-A35F-01	TCGA-WB-A815-01A-11R-A35L-07	TCGA-WB-A815-01A-11D-A35J-05	TCGA-WB-A815-01A-11D-A35H-01						TCGA-WB-A815
	TCGA-WB-A816-10A-01D-A35F-01	TCGA-WB-A816-01A-11R-A35L-07	TCGA-WB-A816-01A-11D-A35J-05	TCGA-WB-A816-01A-11D-A35H-01						TCGA-WB-A816
	TCGA-WB-A817-10A-01D-A35F-01	TCGA-WB-A817-01A-11R-A35L-07	TCGA-WB-A817-01A-11D-A35J-05	TCGA-WB-A817-01A-11D-A35H-01						TCGA-WB-A817
	TCGA-WB-A818-10A-01D-A35F-01	TCGA-WB-A818-01A-11R-A35L-07	TCGA-WB-A818-01A-11D-A35J-05	TCGA-WB-A818-01A-11D-A35H-01						TCGA-WB-A818
	TCGA-WB-A819-10A-01D-A35F-01	TCGA-WB-A819-01A-11R-A35L-07	TCGA-WB-A819-01A-11D-A35J-05	TCGA-WB-A819-01A-11D-A35H-01						TCGA-WB-A819
	TCGA-WB-A81A-10A-01D-A35F-01	TCGA-WB-A81A-01A-11R-A35L-07	TCGA-WB-A81A-01A-11D-A35J-05	TCGA-WB-A81A-01A-11D-A35H-01						TCGA-WB-A81A
	TCGA-WB-A81D-10A-01D-A35F-01	TCGA-WB-A81D-01A-11R-A35L-07	TCGA-WB-A81D-01A-11D-A35J-05	TCGA-WB-A81D-01A-11D-A35H-01						TCGA-WB-A81D
	TCGA-WB-A81E-10A-01D-A35F-01	TCGA-WB-A81E-01A-11R-A35L-07	TCGA-WB-A81E-01A-11D-A35J-05	TCGA-WB-A81E-01A-11D-A35H-01						TCGA-WB-A81E
	TCGA-WB-A81F-10A-01D-A35F-01	TCGA-WB-A81F-01A-11R-A35L-07	TCGA-WB-A81F-01A-11D-A35J-05	TCGA-WB-A81F-01A-11D-A35H-01						TCGA-WB-A81F
	TCGA-WB-A81G-10A-01D-A35F-01	TCGA-WB-A81G-01A-11R-A35L-07	TCGA-WB-A81G-01A-11D-A35J-05	TCGA-WB-A81G-01A-11D-A35H-01						TCGA-WB-A81G
	TCGA-WB-A81H-10A-01D-A35F-01	TCGA-WB-A81H-01A-11R-A35L-07	TCGA-WB-A81H-01A-11D-A35J-05	TCGA-WB-A81H-01A-11D-A35H-01						TCGA-WB-A81H
	TCGA-WB-A81I-10A-01D-A35F-01	TCGA-WB-A81I-01A-11R-A35L-07	TCGA-WB-A81I-01A-11D-A35J-05	TCGA-WB-A81I-01A-11D-A35H-01						TCGA-WB-A81I
	TCGA-WB-A81J-10A-01D-A35F-01	TCGA-WB-A81J-01A-11R-A35L-07	TCGA-WB-A81J-01A-11D-A35J-05	TCGA-WB-A81J-01A-11D-A35H-01						TCGA-WB-A81J
	TCGA-WB-A81K-10A-01D-A35F-01	TCGA-WB-A81K-01A-11R-A35L-07	TCGA-WB-A81K-01A-11D-A35J-05	TCGA-WB-A81K-01A-11D-A35H-01						TCGA-WB-A81K
	TCGA-WB-A81M-10A-01D-A35F-01	TCGA-WB-A81M-01A-11R-A35L-07	TCGA-WB-A81M-01A-11D-A35J-05	TCGA-WB-A81M-01A-11D-A35H-01						TCGA-WB-A81M
	TCGA-WB-A81N-10A-01D-A35F-01	TCGA-WB-A81N-01A-11R-A35L-07	TCGA-WB-A81N-01A-11D-A35J-05	TCGA-WB-A81N-01A-11D-A35H-01						TCGA-WB-A81N
	TCGA-WB-A81P-10A-01D-A35F-01	TCGA-WB-A81P-01A-11R-A35L-07	TCGA-WB-A81P-01A-11D-A35J-05	TCGA-WB-A81P-01A-11D-A35H-01						TCGA-WB-A81P
	TCGA-WB-A81Q-10A-01D-A35F-01	TCGA-WB-A81Q-01A-11R-A35L-07	TCGA-WB-A81Q-01A-11D-A35J-05	TCGA-WB-A81Q-01A-11D-A35H-01						TCGA-WB-A81Q
	TCGA-WB-A81R-10A-01D-A35F-01	TCGA-WB-A81R-01A-11R-A35L-07	TCGA-WB-A81R-01A-11D-A35J-05	TCGA-WB-A81R-01A-11D-A35H-01						TCGA-WB-A81R
	TCGA-WB-A81S-10A-01D-A35F-01	TCGA-WB-A81S-01A-11R-A35L-07	TCGA-WB-A81S-01A-11D-A35J-05	TCGA-WB-A81S-01A-11D-A35H-01						TCGA-WB-A81S
	TCGA-WB-A81T-10A-01D-A35F-01	TCGA-WB-A81T-01A-11R-A35L-07	TCGA-WB-A81T-01A-11D-A35J-05	TCGA-WB-A81T-01A-11D-A35H-01						TCGA-WB-A81T
	TCGA-WB-A81V-10A-01D-A35F-01	TCGA-WB-A81V-01A-11R-A35L-07	TCGA-WB-A81V-01A-11D-A35J-05	TCGA-WB-A81V-01A-11D-A35H-01						TCGA-WB-A81V
	TCGA-WB-A81W-10A-01D-A35F-01	TCGA-WB-A81W-01A-11R-A35L-07	TCGA-WB-A81W-01A-11D-A35J-05	TCGA-WB-A81W-01A-11D-A35H-01						TCGA-WB-A81W
	TCGA-WB-A821-10A-01D-A35F-01	TCGA-WB-A821-01A-11R-A35L-07	TCGA-WB-A821-01A-11D-A35J-05	TCGA-WB-A821-01A-11D-A35H-01						TCGA-WB-A821
	TCGA-WB-A822-10A-01D-A35F-01	TCGA-WB-A822-01A-11R-A35L-07	TCGA-WB-A822-01A-11D-A35J-05	TCGA-WB-A822-01A-11D-A35H-01						TCGA-WB-A822
	TCGA-XG-A823-10A-01D-A35F-01	TCGA-XG-A823-01A-11R-A35L-07	TCGA-XG-A823-01A-11D-A35J-05	TCGA-XG-A823-01A-11D-A35H-01						TCGA-XG-A823
