Patient	SNP	Expr	Met	CNA	NA	NA	NA	NA	NA	patients
	TCGA-2A-A8VL-10A-01D-A379-01	TCGA-2A-A8VL-01A-21R-A37L-07	TCGA-2A-A8VL-01A-21D-A378-05	TCGA-2A-A8VL-01A-21D-A376-01						TCGA-2A-A8VL
	TCGA-2A-A8VO-10A-01D-A379-01	TCGA-2A-A8VO-01A-11R-A37L-07	TCGA-2A-A8VO-01A-11D-A378-05	TCGA-2A-A8VO-01A-11D-A376-01						TCGA-2A-A8VO
	TCGA-2A-A8VT-10A-01D-A379-01	TCGA-2A-A8VT-01A-11R-A37L-07	TCGA-2A-A8VT-01A-11D-A378-05	TCGA-2A-A8VT-01A-11D-A376-01						TCGA-2A-A8VT
	TCGA-2A-A8VV-10A-01D-A379-01	TCGA-2A-A8VV-01A-11R-A37L-07	TCGA-2A-A8VV-01A-11D-A378-05	TCGA-2A-A8VV-01A-11D-A376-01						TCGA-2A-A8VV
	TCGA-2A-A8VX-10A-01D-A379-01	TCGA-2A-A8VX-01A-11R-A37L-07	TCGA-2A-A8VX-01A-11D-A378-05	TCGA-2A-A8VX-01A-11D-A376-01						TCGA-2A-A8VX
	TCGA-2A-A8W1-10A-01D-A379-01	TCGA-2A-A8W1-01A-11R-A37L-07	TCGA-2A-A8W1-01A-11D-A378-05	TCGA-2A-A8W1-01A-11D-A376-01						TCGA-2A-A8W1
	TCGA-2A-A8W3-10A-01D-A379-01	TCGA-2A-A8W3-01A-11R-A37L-07	TCGA-2A-A8W3-01A-11D-A378-05	TCGA-2A-A8W3-01A-11D-A376-01						TCGA-2A-A8W3
	TCGA-2A-AAYF-10A-01D-A41M-01	TCGA-2A-AAYF-01A-11R-A41O-07	TCGA-2A-AAYF-01A-11D-A41L-05	TCGA-2A-AAYF-01A-11D-A41J-01						TCGA-2A-AAYF
	TCGA-2A-AAYU-10A-01D-A41M-01	TCGA-2A-AAYU-01A-11R-A41O-07	TCGA-2A-AAYU-01A-11D-A41L-05	TCGA-2A-AAYU-01A-11D-A41J-01						TCGA-2A-AAYU
	TCGA-4L-AA1F-10A-01D-A41M-01	TCGA-4L-AA1F-01A-11R-A41O-07	TCGA-4L-AA1F-01A-11D-A41L-05	TCGA-4L-AA1F-01A-11D-A41J-01						TCGA-4L-AA1F
	TCGA-CH-5737-10A-01D-1574-01	TCGA-CH-5737-01A-11R-1580-07	TCGA-CH-5737-01A-11D-1578-05	TCGA-CH-5737-01A-11D-1574-01						TCGA-CH-5737
	TCGA-CH-5739-10A-01D-1574-01	TCGA-CH-5739-01A-11R-1580-07	TCGA-CH-5739-01A-11D-1578-05	TCGA-CH-5739-01A-11D-1574-01						TCGA-CH-5739
	TCGA-CH-5740-10A-01D-1574-01	TCGA-CH-5740-01A-11R-1580-07	TCGA-CH-5740-01A-11D-1578-05	TCGA-CH-5740-01A-11D-1574-01						TCGA-CH-5740
	TCGA-CH-5741-10A-01D-1574-01	TCGA-CH-5741-01A-11R-1580-07	TCGA-CH-5741-01A-11D-1578-05	TCGA-CH-5741-01A-11D-1574-01						TCGA-CH-5741
	TCGA-CH-5743-10A-01D-1574-01	TCGA-CH-5743-01A-21R-1580-07	TCGA-CH-5743-01A-21D-1578-05	TCGA-CH-5743-01A-21D-1574-01						TCGA-CH-5743
	TCGA-CH-5744-10A-01D-1574-01	TCGA-CH-5744-01A-11R-1580-07	TCGA-CH-5744-01A-11D-1578-05	TCGA-CH-5744-01A-11D-1574-01						TCGA-CH-5744
	TCGA-CH-5746-10A-01D-1574-01	TCGA-CH-5746-01A-11R-1580-07	TCGA-CH-5746-01A-11D-1578-05	TCGA-CH-5746-01A-11D-1574-01						TCGA-CH-5746
	TCGA-CH-5748-10A-01D-1574-01	TCGA-CH-5748-01A-11R-1580-07	TCGA-CH-5748-01A-11D-1578-05	TCGA-CH-5748-01A-11D-1574-01						TCGA-CH-5748
	TCGA-CH-5750-10A-01D-1574-01	TCGA-CH-5750-01A-11R-1580-07	TCGA-CH-5750-01A-11D-1578-05	TCGA-CH-5750-01A-11D-1574-01						TCGA-CH-5750
	TCGA-CH-5751-10A-01D-1574-01	TCGA-CH-5751-01A-11R-1580-07	TCGA-CH-5751-01A-11D-1578-05	TCGA-CH-5751-01A-11D-1574-01						TCGA-CH-5751
	TCGA-CH-5752-10A-01D-1574-01	TCGA-CH-5752-01A-11R-1580-07	TCGA-CH-5752-01A-11D-1578-05	TCGA-CH-5752-01A-11D-1574-01						TCGA-CH-5752
	TCGA-CH-5753-10A-01D-1574-01	TCGA-CH-5753-01A-11R-1580-07	TCGA-CH-5753-01A-11D-1578-05	TCGA-CH-5753-01A-11D-1574-01						TCGA-CH-5753
	TCGA-CH-5754-10A-01D-1574-01	TCGA-CH-5754-01A-11R-1580-07	TCGA-CH-5754-01A-11D-1578-05	TCGA-CH-5754-01A-11D-1574-01						TCGA-CH-5754
	TCGA-CH-5788-10A-01D-1574-01	TCGA-CH-5788-01A-11R-1580-07	TCGA-CH-5788-01A-11D-1578-05	TCGA-CH-5788-01A-11D-1574-01						TCGA-CH-5788
	TCGA-CH-5789-10A-01D-1574-01	TCGA-CH-5789-01A-11R-1580-07	TCGA-CH-5789-01A-11D-1578-05	TCGA-CH-5789-01A-11D-1574-01						TCGA-CH-5789
	TCGA-CH-5790-10A-01D-1574-01	TCGA-CH-5790-01A-11R-1580-07	TCGA-CH-5790-01A-11D-1578-05	TCGA-CH-5790-01A-11D-1574-01						TCGA-CH-5790
	TCGA-CH-5791-10A-01D-1574-01	TCGA-CH-5791-01A-11R-1580-07	TCGA-CH-5791-01A-11D-1578-05	TCGA-CH-5791-01A-11D-1574-01						TCGA-CH-5791
	TCGA-CH-5792-10A-01D-1574-01	TCGA-CH-5792-01A-11R-1580-07	TCGA-CH-5792-01A-11D-1578-05	TCGA-CH-5792-01A-11D-1574-01						TCGA-CH-5792
	TCGA-EJ-5494-10A-01D-1575-01	TCGA-EJ-5494-01A-01R-1580-07	TCGA-EJ-5494-01A-01D-1578-05	TCGA-EJ-5494-01A-01D-1574-01						TCGA-EJ-5494
	TCGA-EJ-5495-10A-01D-1575-01	TCGA-EJ-5495-01A-01R-1580-07	TCGA-EJ-5495-01A-01D-1578-05	TCGA-EJ-5495-01A-01D-1574-01						TCGA-EJ-5495
	TCGA-EJ-5496-10A-01D-1575-01	TCGA-EJ-5496-01A-01R-1580-07	TCGA-EJ-5496-01A-01D-1578-05	TCGA-EJ-5496-01A-01D-1574-01						TCGA-EJ-5496
	TCGA-EJ-5497-10A-01D-1575-01	TCGA-EJ-5497-01A-02R-1580-07	TCGA-EJ-5497-01A-02D-1578-05	TCGA-EJ-5497-01A-02D-1574-01						TCGA-EJ-5497
	TCGA-EJ-5498-10A-01D-1575-01	TCGA-EJ-5498-01A-01R-1580-07	TCGA-EJ-5498-01A-01D-1578-05	TCGA-EJ-5498-01A-01D-1574-01						TCGA-EJ-5498
	TCGA-EJ-5499-10A-01D-1575-01	TCGA-EJ-5499-01A-01R-1580-07	TCGA-EJ-5499-01A-01D-1578-05	TCGA-EJ-5499-01A-01D-1574-01						TCGA-EJ-5499
	TCGA-EJ-5501-10A-01D-1575-01	TCGA-EJ-5501-01A-01R-1580-07	TCGA-EJ-5501-01A-01D-1578-05	TCGA-EJ-5501-01A-01D-1574-01						TCGA-EJ-5501
	TCGA-EJ-5502-10A-01D-1575-01	TCGA-EJ-5502-01A-01R-1580-07	TCGA-EJ-5502-01A-01D-1578-05	TCGA-EJ-5502-01A-01D-1574-01						TCGA-EJ-5502
	TCGA-EJ-5503-10A-01D-1575-01	TCGA-EJ-5503-01A-01R-1580-07	TCGA-EJ-5503-01A-01D-1578-05	TCGA-EJ-5503-01A-01D-1574-01						TCGA-EJ-5503
	TCGA-EJ-5504-10A-01D-1575-01	TCGA-EJ-5504-01A-01R-1580-07	TCGA-EJ-5504-01A-01D-1578-05	TCGA-EJ-5504-01A-01D-1574-01						TCGA-EJ-5504
	TCGA-EJ-5505-10A-01D-1575-01	TCGA-EJ-5505-01A-01R-1580-07	TCGA-EJ-5505-01A-01D-1578-05	TCGA-EJ-5505-01A-01D-1574-01						TCGA-EJ-5505
	TCGA-EJ-5506-10A-01D-1575-01	TCGA-EJ-5506-01A-01R-1580-07	TCGA-EJ-5506-01A-01D-1578-05	TCGA-EJ-5506-01A-01D-1574-01						TCGA-EJ-5506
	TCGA-EJ-5507-10A-01D-1575-01	TCGA-EJ-5507-01A-01R-1580-07	TCGA-EJ-5507-01A-01D-1578-05	TCGA-EJ-5507-01A-01D-1574-01						TCGA-EJ-5507
	TCGA-EJ-5508-10A-01D-1575-01	TCGA-EJ-5508-01A-02R-1580-07	TCGA-EJ-5508-01A-02D-1578-05	TCGA-EJ-5508-01A-02D-1574-01						TCGA-EJ-5508
	TCGA-EJ-5509-10A-01D-1575-01	TCGA-EJ-5509-01A-01R-1580-07	TCGA-EJ-5509-01A-01D-1578-05	TCGA-EJ-5509-01A-01D-1574-01						TCGA-EJ-5509
	TCGA-EJ-5510-10A-01D-1575-01	TCGA-EJ-5510-01A-01R-1580-07	TCGA-EJ-5510-01A-01D-1578-05	TCGA-EJ-5510-01A-01D-1574-01						TCGA-EJ-5510
	TCGA-EJ-5511-10A-01D-1575-01	TCGA-EJ-5511-01A-01R-1580-07	TCGA-EJ-5511-01A-01D-1578-05	TCGA-EJ-5511-01A-01D-1574-01						TCGA-EJ-5511
	TCGA-EJ-5512-10A-01D-1575-01	TCGA-EJ-5512-01A-01R-1580-07	TCGA-EJ-5512-01A-01D-1578-05	TCGA-EJ-5512-01A-01D-1574-01						TCGA-EJ-5512
	TCGA-EJ-5514-10A-01D-1575-01	TCGA-EJ-5514-01A-01R-1580-07	TCGA-EJ-5514-01A-01D-1578-05	TCGA-EJ-5514-01A-01D-1574-01						TCGA-EJ-5514
	TCGA-EJ-5515-10A-01D-1575-01	TCGA-EJ-5515-01A-01R-1580-07	TCGA-EJ-5515-01A-01D-1578-05	TCGA-EJ-5515-01A-01D-1574-01						TCGA-EJ-5515
	TCGA-EJ-5516-10A-01D-1575-01	TCGA-EJ-5516-01A-01R-1580-07	TCGA-EJ-5516-01A-01D-1578-05	TCGA-EJ-5516-01A-01D-1574-01						TCGA-EJ-5516
	TCGA-EJ-5517-10A-01D-1575-01	TCGA-EJ-5517-01A-01R-1580-07	TCGA-EJ-5517-01A-01D-1578-05	TCGA-EJ-5517-01A-01D-1574-01						TCGA-EJ-5517
	TCGA-EJ-5518-10A-01D-1575-01	TCGA-EJ-5518-01A-01R-1580-07	TCGA-EJ-5518-01A-01D-1578-05	TCGA-EJ-5518-01A-01D-1574-01						TCGA-EJ-5518
	TCGA-EJ-5519-10A-01D-1575-01	TCGA-EJ-5519-01A-01R-1580-07	TCGA-EJ-5519-01A-01D-1578-05	TCGA-EJ-5519-01A-01D-1574-01						TCGA-EJ-5519
	TCGA-EJ-5521-10A-01D-1575-01	TCGA-EJ-5521-01A-01R-1580-07	TCGA-EJ-5521-01A-01D-1578-05	TCGA-EJ-5521-01A-01D-1574-01						TCGA-EJ-5521
	TCGA-EJ-5522-10A-01D-1575-01	TCGA-EJ-5522-01A-01R-1580-07	TCGA-EJ-5522-01A-01D-1578-05	TCGA-EJ-5522-01A-01D-1574-01						TCGA-EJ-5522
	TCGA-EJ-5524-10A-01D-1575-01	TCGA-EJ-5524-01A-01R-1580-07	TCGA-EJ-5524-01A-01D-1578-05	TCGA-EJ-5524-01A-01D-1574-01						TCGA-EJ-5524
	TCGA-EJ-5525-10A-01D-1575-01	TCGA-EJ-5525-01A-01R-1580-07	TCGA-EJ-5525-01A-01D-1578-05	TCGA-EJ-5525-01A-01D-1574-01						TCGA-EJ-5525
	TCGA-EJ-5526-10A-01D-1575-01	TCGA-EJ-5526-01A-01R-1580-07	TCGA-EJ-5526-01A-01D-1578-05	TCGA-EJ-5526-01A-01D-1574-01						TCGA-EJ-5526
	TCGA-EJ-5527-10A-01D-1575-01	TCGA-EJ-5527-01A-01R-1580-07	TCGA-EJ-5527-01A-01D-1578-05	TCGA-EJ-5527-01A-01D-1574-01						TCGA-EJ-5527
	TCGA-EJ-5530-10A-01D-1575-01	TCGA-EJ-5530-01A-01R-1580-07	TCGA-EJ-5530-01A-01D-1578-05	TCGA-EJ-5530-01A-01D-1574-01						TCGA-EJ-5530
	TCGA-EJ-5531-10A-01D-1575-01	TCGA-EJ-5531-01A-01R-1580-07	TCGA-EJ-5531-01A-01D-1578-05	TCGA-EJ-5531-01A-01D-1574-01						TCGA-EJ-5531
	TCGA-EJ-5532-10A-01D-1575-01	TCGA-EJ-5532-01A-01R-1580-07	TCGA-EJ-5532-01A-01D-1578-05	TCGA-EJ-5532-01A-01D-1574-01						TCGA-EJ-5532
	TCGA-EJ-5542-10A-01D-1575-01	TCGA-EJ-5542-01A-01R-1580-07	TCGA-EJ-5542-01A-01D-1578-05	TCGA-EJ-5542-01A-01D-1574-01						TCGA-EJ-5542
	TCGA-EJ-7115-10A-01D-2112-01	TCGA-EJ-7115-01A-11R-2118-07	TCGA-EJ-7115-01A-11D-2116-05	TCGA-EJ-7115-01A-11D-2112-01						TCGA-EJ-7115
	TCGA-EJ-7123-10A-01D-1959-01	TCGA-EJ-7123-01A-11R-1965-07	TCGA-EJ-7123-01A-11D-1963-05	TCGA-EJ-7123-01A-11D-1959-01						TCGA-EJ-7123
	TCGA-EJ-7125-10A-01D-1959-01	TCGA-EJ-7125-01A-11R-1965-07	TCGA-EJ-7125-01A-11D-1963-05	TCGA-EJ-7125-01A-11D-1959-01						TCGA-EJ-7125
	TCGA-EJ-7314-10A-01D-2112-01	TCGA-EJ-7314-01A-31R-2118-07	TCGA-EJ-7314-01A-31D-2116-05	TCGA-EJ-7314-01A-31D-2112-01						TCGA-EJ-7314
	TCGA-EJ-7315-10A-01D-2112-01	TCGA-EJ-7315-01A-31R-2118-07	TCGA-EJ-7315-01A-31D-2116-05	TCGA-EJ-7315-01A-31D-2112-01						TCGA-EJ-7315
	TCGA-EJ-7317-10A-01D-2112-01	TCGA-EJ-7317-01A-31R-2118-07	TCGA-EJ-7317-01A-31D-2116-05	TCGA-EJ-7317-01A-31D-2112-01						TCGA-EJ-7317
	TCGA-EJ-7318-10A-01D-A328-01	TCGA-EJ-7318-01B-11R-A32O-07	TCGA-EJ-7318-01B-11D-A32C-05	TCGA-EJ-7318-01B-11D-A32A-01						TCGA-EJ-7318
	TCGA-EJ-7321-10A-01D-2259-01	TCGA-EJ-7321-01A-31R-2263-07	TCGA-EJ-7321-01A-31D-2261-05	TCGA-EJ-7321-01A-31D-2259-01						TCGA-EJ-7321
	TCGA-EJ-7325-10A-01D-A328-01	TCGA-EJ-7325-01B-11R-A32O-07	TCGA-EJ-7325-01B-11D-A32C-05	TCGA-EJ-7325-01B-11D-A32A-01						TCGA-EJ-7325
	TCGA-EJ-7327-10A-01D-2112-01	TCGA-EJ-7327-01A-11R-2118-07	TCGA-EJ-7327-01A-11D-2116-05	TCGA-EJ-7327-01A-11D-2112-01						TCGA-EJ-7327
	TCGA-EJ-7328-10A-01D-2112-01	TCGA-EJ-7328-01A-31R-2118-07	TCGA-EJ-7328-01A-31D-2116-05	TCGA-EJ-7328-01A-31D-2112-01						TCGA-EJ-7328
	TCGA-EJ-7330-10A-01D-2112-01	TCGA-EJ-7330-01A-11R-2118-07	TCGA-EJ-7330-01A-11D-2116-05	TCGA-EJ-7330-01A-11D-2112-01						TCGA-EJ-7330
	TCGA-EJ-7331-10A-01D-2112-01	TCGA-EJ-7331-01A-11R-2118-07	TCGA-EJ-7331-01A-11D-2116-05	TCGA-EJ-7331-01A-11D-2112-01						TCGA-EJ-7331
	TCGA-EJ-7781-10A-01D-2112-01	TCGA-EJ-7781-01A-11R-2118-07	TCGA-EJ-7781-01A-11D-2116-05	TCGA-EJ-7781-01A-11D-2112-01						TCGA-EJ-7781
	TCGA-EJ-7782-10A-01D-2112-01	TCGA-EJ-7782-01A-11R-2118-07	TCGA-EJ-7782-01A-11D-2116-05	TCGA-EJ-7782-01A-11D-2112-01						TCGA-EJ-7782
	TCGA-EJ-7783-10A-01D-2112-01	TCGA-EJ-7783-01A-11R-2118-07	TCGA-EJ-7783-01A-11D-2116-05	TCGA-EJ-7783-01A-11D-2112-01						TCGA-EJ-7783
	TCGA-EJ-7784-10A-01D-2112-01	TCGA-EJ-7784-01A-11R-2118-07	TCGA-EJ-7784-01A-11D-2116-05	TCGA-EJ-7784-01A-11D-2112-01						TCGA-EJ-7784
	TCGA-EJ-7785-10A-01D-2112-01	TCGA-EJ-7785-01A-11R-2118-07	TCGA-EJ-7785-01A-11D-2116-05	TCGA-EJ-7785-01A-11D-2112-01						TCGA-EJ-7785
	TCGA-EJ-7786-10A-01D-2112-01	TCGA-EJ-7786-01A-11R-2118-07	TCGA-EJ-7786-01A-11D-2116-05	TCGA-EJ-7786-01A-11D-2112-01						TCGA-EJ-7786
	TCGA-EJ-7788-10A-01D-2112-01	TCGA-EJ-7788-01A-11R-2118-07	TCGA-EJ-7788-01A-11D-2116-05	TCGA-EJ-7788-01A-11D-2112-01						TCGA-EJ-7788
	TCGA-EJ-7789-10A-01D-2112-01	TCGA-EJ-7789-01A-11R-2118-07	TCGA-EJ-7789-01A-11D-2116-05	TCGA-EJ-7789-01A-11D-2112-01						TCGA-EJ-7789
	TCGA-EJ-7791-10A-01D-2113-01	TCGA-EJ-7791-01A-11R-2118-07	TCGA-EJ-7791-01A-11D-2116-05	TCGA-EJ-7791-01A-11D-2112-01						TCGA-EJ-7791
	TCGA-EJ-7792-10A-01D-2113-01	TCGA-EJ-7792-01A-11R-2118-07	TCGA-EJ-7792-01A-11D-2116-05	TCGA-EJ-7792-01A-11D-2112-01						TCGA-EJ-7792
	TCGA-EJ-7793-10A-01D-2259-01	TCGA-EJ-7793-01A-31R-2263-07	TCGA-EJ-7793-01A-31D-2261-05	TCGA-EJ-7793-01A-31D-2259-01						TCGA-EJ-7793
	TCGA-EJ-7794-10A-01D-2113-01	TCGA-EJ-7794-01A-11R-2118-07	TCGA-EJ-7794-01A-11D-2116-05	TCGA-EJ-7794-01A-11D-2112-01						TCGA-EJ-7794
	TCGA-EJ-7797-10A-01D-2259-01	TCGA-EJ-7797-01A-11R-2263-07	TCGA-EJ-7797-01A-11D-2261-05	TCGA-EJ-7797-01A-11D-2259-01						TCGA-EJ-7797
	TCGA-EJ-8468-10A-01D-2391-01	TCGA-EJ-8468-01A-21R-2403-07	TCGA-EJ-8468-01A-21D-2399-05	TCGA-EJ-8468-01A-21D-2391-01						TCGA-EJ-8468
	TCGA-EJ-8469-10A-01D-2391-01	TCGA-EJ-8469-01A-11R-2403-07	TCGA-EJ-8469-01A-11D-2399-05	TCGA-EJ-8469-01A-11D-2391-01						TCGA-EJ-8469
	TCGA-EJ-8470-10A-01D-2391-01	TCGA-EJ-8470-01A-11R-2403-07	TCGA-EJ-8470-01A-11D-2399-05	TCGA-EJ-8470-01A-11D-2391-01						TCGA-EJ-8470
	TCGA-EJ-8472-10A-01D-2391-01	TCGA-EJ-8472-01A-11R-2403-07	TCGA-EJ-8472-01A-11D-2399-05	TCGA-EJ-8472-01A-11D-2391-01						TCGA-EJ-8472
	TCGA-EJ-8474-10A-01D-2391-01	TCGA-EJ-8474-01A-11R-2403-07	TCGA-EJ-8474-01A-11D-2399-05	TCGA-EJ-8474-01A-11D-2391-01						TCGA-EJ-8474
	TCGA-EJ-A46D-10A-01D-A259-01	TCGA-EJ-A46D-01A-21R-A32Y-07	TCGA-EJ-A46D-01A-21D-A258-05	TCGA-EJ-A46D-01A-21D-A256-01						TCGA-EJ-A46D
	TCGA-EJ-A46G-10A-01D-A26J-01	TCGA-EJ-A46G-01A-31R-A26U-07	TCGA-EJ-A46G-01A-31D-A26N-05	TCGA-EJ-A46G-01A-31D-A26L-01						TCGA-EJ-A46G
	TCGA-EJ-A65B-10A-01D-A30G-01	TCGA-EJ-A65B-01A-12R-A30B-07	TCGA-EJ-A65B-01A-12D-A30F-05	TCGA-EJ-A65B-01A-12D-A30D-01						TCGA-EJ-A65B
	TCGA-EJ-A65D-10A-01D-A30G-01	TCGA-EJ-A65D-01A-11R-A30B-07	TCGA-EJ-A65D-01A-11D-A30F-05	TCGA-EJ-A65D-01A-11D-A30D-01						TCGA-EJ-A65D
	TCGA-EJ-A65E-10A-01D-A323-01	TCGA-EJ-A65E-01A-11R-A29R-07	TCGA-EJ-A65E-01A-11D-A29T-05	TCGA-EJ-A65E-01A-11D-A323-01						TCGA-EJ-A65E
	TCGA-EJ-A65F-10A-01D-A30W-01	TCGA-EJ-A65F-01A-21R-A311-07	TCGA-EJ-A65F-01A-21D-A30Z-05	TCGA-EJ-A65F-01A-21D-A30W-01						TCGA-EJ-A65F
	TCGA-EJ-A65G-10A-01D-A323-01	TCGA-EJ-A65G-01A-21R-A29R-07	TCGA-EJ-A65G-01A-21D-A29T-05	TCGA-EJ-A65G-01A-21D-A323-01						TCGA-EJ-A65G
	TCGA-EJ-A65J-10A-01D-A30W-01	TCGA-EJ-A65J-01A-11R-A311-07	TCGA-EJ-A65J-01A-11D-A30Z-05	TCGA-EJ-A65J-01A-11D-A30W-01						TCGA-EJ-A65J
	TCGA-EJ-A65M-10A-01D-A323-01	TCGA-EJ-A65M-01A-11R-A29R-07	TCGA-EJ-A65M-01A-11D-A29T-05	TCGA-EJ-A65M-01A-11D-A323-01						TCGA-EJ-A65M
	TCGA-EJ-A6RC-10A-01D-A328-01	TCGA-EJ-A6RC-01A-11R-A32O-07	TCGA-EJ-A6RC-01A-11D-A32C-05	TCGA-EJ-A6RC-01A-11D-A32A-01						TCGA-EJ-A6RC
	TCGA-EJ-A7NF-10A-01D-A33V-01	TCGA-EJ-A7NF-01A-11R-A33R-07	TCGA-EJ-A7NF-01A-11D-A33U-05	TCGA-EJ-A7NF-01A-11D-A33S-01						TCGA-EJ-A7NF
	TCGA-EJ-A7NG-10A-01D-A33V-01	TCGA-EJ-A7NG-01A-31R-A33R-07	TCGA-EJ-A7NG-01A-31D-A33U-05	TCGA-EJ-A7NG-01A-31D-A33S-01						TCGA-EJ-A7NG
	TCGA-EJ-A7NH-10A-01D-A33V-01	TCGA-EJ-A7NH-01A-12R-A33R-07	TCGA-EJ-A7NH-01A-12D-A33U-05	TCGA-EJ-A7NH-01A-12D-A33S-01						TCGA-EJ-A7NH
	TCGA-EJ-A7NJ-10A-01D-A34W-01	TCGA-EJ-A7NJ-01A-22R-A352-07	TCGA-EJ-A7NJ-01A-22D-A34V-05	TCGA-EJ-A7NJ-01A-22D-A34T-01						TCGA-EJ-A7NJ
	TCGA-EJ-A7NK-10A-01D-A34W-01	TCGA-EJ-A7NK-01A-12R-A352-07	TCGA-EJ-A7NK-01A-12D-A34V-05	TCGA-EJ-A7NK-01A-12D-A34T-01						TCGA-EJ-A7NK
	TCGA-EJ-A7NM-10A-01D-A33V-01	TCGA-EJ-A7NM-01A-21R-A33R-07	TCGA-EJ-A7NM-01A-21D-A33U-05	TCGA-EJ-A7NM-01A-21D-A33S-01						TCGA-EJ-A7NM
	TCGA-EJ-A8FN-10A-01D-A34W-01	TCGA-EJ-A8FN-01A-11R-A352-07	TCGA-EJ-A8FN-01A-11D-A34V-05	TCGA-EJ-A8FN-01A-11D-A34T-01						TCGA-EJ-A8FN
	TCGA-EJ-A8FO-10A-01D-A40C-01	TCGA-EJ-A8FO-01A-21R-A36G-07	TCGA-EJ-A8FO-01A-21D-A365-05	TCGA-EJ-A8FO-01A-21D-A363-01						TCGA-EJ-A8FO
	TCGA-EJ-A8FP-10A-01D-A361-01	TCGA-EJ-A8FP-01A-21R-A36G-07	TCGA-EJ-A8FP-01A-21D-A365-05	TCGA-EJ-A8FP-01A-21D-A363-01						TCGA-EJ-A8FP
	TCGA-EJ-A8FS-10A-01D-A34W-01	TCGA-EJ-A8FS-01A-11R-A352-07	TCGA-EJ-A8FS-01A-11D-A34V-05	TCGA-EJ-A8FS-01A-11D-A34T-01						TCGA-EJ-A8FS
	TCGA-EJ-A8FU-10A-01D-A361-01	TCGA-EJ-A8FU-01A-11R-A36G-07	TCGA-EJ-A8FU-01A-11D-A365-05	TCGA-EJ-A8FU-01A-11D-A363-01						TCGA-EJ-A8FU
	TCGA-EJ-AB20-10A-01D-A41M-01	TCGA-EJ-AB20-01A-12R-A41O-07	TCGA-EJ-AB20-01A-12D-A41L-05	TCGA-EJ-AB20-01A-12D-A41J-01						TCGA-EJ-AB20
	TCGA-EJ-AB27-10A-01D-A41M-01	TCGA-EJ-AB27-01A-11R-A41O-07	TCGA-EJ-AB27-01A-11D-A41L-05	TCGA-EJ-AB27-01A-11D-A41J-01						TCGA-EJ-AB27
	TCGA-FC-7708-10A-01D-2113-01	TCGA-FC-7708-01A-11R-2118-07	TCGA-FC-7708-01A-11D-2116-05	TCGA-FC-7708-01A-11D-2112-01						TCGA-FC-7708
	TCGA-FC-7961-10A-01D-A323-01	TCGA-FC-7961-01A-11R-A29R-07	TCGA-FC-7961-01A-11D-A29T-05	TCGA-FC-7961-01A-11D-A323-01						TCGA-FC-7961
	TCGA-FC-A4JI-10A-01D-A259-01	TCGA-FC-A4JI-01A-11R-A250-07	TCGA-FC-A4JI-01A-11D-A258-05	TCGA-FC-A4JI-01A-11D-A256-01						TCGA-FC-A4JI
	TCGA-FC-A5OB-10A-01D-A323-01	TCGA-FC-A5OB-01A-11R-A29R-07	TCGA-FC-A5OB-01A-11D-A29T-05	TCGA-FC-A5OB-01A-11D-A323-01						TCGA-FC-A5OB
	TCGA-FC-A66V-10A-01D-A30G-01	TCGA-FC-A66V-01A-21R-A30B-07	TCGA-FC-A66V-01A-21D-A30F-05	TCGA-FC-A66V-01A-21D-A30D-01						TCGA-FC-A66V
	TCGA-FC-A6HD-10A-01D-A31I-01	TCGA-FC-A6HD-01A-11R-A31N-07	TCGA-FC-A6HD-01A-11D-A31M-05	TCGA-FC-A6HD-01A-11D-A31K-01						TCGA-FC-A6HD
	TCGA-FC-A8O0-10A-01D-A379-01	TCGA-FC-A8O0-01A-41R-A37L-07	TCGA-FC-A8O0-01A-41D-A378-05	TCGA-FC-A8O0-01A-41D-A376-01						TCGA-FC-A8O0
	TCGA-G9-6329-10A-01D-1959-01	TCGA-G9-6329-01A-13R-1965-07	TCGA-G9-6329-01A-13D-1963-05	TCGA-G9-6329-01A-13D-1959-01						TCGA-G9-6329
	TCGA-G9-6332-10A-01D-1785-01	TCGA-G9-6332-01A-11R-1789-07	TCGA-G9-6332-01A-11D-1787-05	TCGA-G9-6332-01A-11D-1785-01						TCGA-G9-6332
	TCGA-G9-6333-10A-01D-1959-01	TCGA-G9-6333-01A-12R-1965-07	TCGA-G9-6333-01A-12D-1963-05	TCGA-G9-6333-01A-12D-1959-01						TCGA-G9-6333
	TCGA-G9-6336-10A-01D-1785-01	TCGA-G9-6336-01A-11R-1789-07	TCGA-G9-6336-01A-11D-1787-05	TCGA-G9-6336-01A-11D-1785-01						TCGA-G9-6336
	TCGA-G9-6338-10A-01D-1959-01	TCGA-G9-6338-01A-12R-1965-07	TCGA-G9-6338-01A-12D-1963-05	TCGA-G9-6338-01A-12D-1959-01						TCGA-G9-6338
	TCGA-G9-6339-10A-01D-A30W-01	TCGA-G9-6339-01A-12R-A311-07	TCGA-G9-6339-01A-12D-A30Z-05	TCGA-G9-6339-01A-12D-A30W-01						TCGA-G9-6339
	TCGA-G9-6342-10A-01D-1959-01	TCGA-G9-6342-01A-11R-1965-07	TCGA-G9-6342-01A-11D-1963-05	TCGA-G9-6342-01A-11D-1959-01						TCGA-G9-6342
	TCGA-G9-6343-10A-01D-1959-01	TCGA-G9-6343-01A-21R-1965-07	TCGA-G9-6343-01A-21D-1963-05	TCGA-G9-6343-01A-21D-1959-01						TCGA-G9-6343
	TCGA-G9-6347-10A-01D-A31I-01	TCGA-G9-6347-01A-11R-A31N-07	TCGA-G9-6347-01A-11D-A31M-05	TCGA-G9-6347-01A-11D-A31K-01						TCGA-G9-6347
	TCGA-G9-6348-10A-01D-1785-01	TCGA-G9-6348-01A-11R-1789-07	TCGA-G9-6348-01A-11D-1787-05	TCGA-G9-6348-01A-11D-1785-01						TCGA-G9-6348
	TCGA-G9-6351-10A-01D-1959-01	TCGA-G9-6351-01A-21R-1965-07	TCGA-G9-6351-01A-21D-1963-05	TCGA-G9-6351-01A-21D-1959-01						TCGA-G9-6351
	TCGA-G9-6353-10A-01D-1959-01	TCGA-G9-6353-01A-11R-1965-07	TCGA-G9-6353-01A-11D-1963-05	TCGA-G9-6353-01A-11D-1959-01						TCGA-G9-6353
	TCGA-G9-6354-10A-01D-A30W-01	TCGA-G9-6354-01A-11R-A311-07	TCGA-G9-6354-01A-11D-A30Z-05	TCGA-G9-6354-01A-11D-A30W-01						TCGA-G9-6354
	TCGA-G9-6356-10A-01D-1785-01	TCGA-G9-6356-01A-11R-1789-07	TCGA-G9-6356-01A-11D-1787-05	TCGA-G9-6356-01A-11D-1785-01						TCGA-G9-6356
	TCGA-G9-6361-10A-01D-1959-01	TCGA-G9-6361-01A-21R-1965-07	TCGA-G9-6361-01A-21D-1963-05	TCGA-G9-6361-01A-21D-1959-01						TCGA-G9-6361
	TCGA-G9-6362-10A-01D-1785-01	TCGA-G9-6362-01A-11R-1789-07	TCGA-G9-6362-01A-11D-1787-05	TCGA-G9-6362-01A-11D-1785-01						TCGA-G9-6362
	TCGA-G9-6363-10A-01D-1785-01	TCGA-G9-6363-01A-21R-1789-07	TCGA-G9-6363-01A-21D-1787-05	TCGA-G9-6363-01A-21D-1785-01						TCGA-G9-6363
	TCGA-G9-6364-10A-01D-1785-01	TCGA-G9-6364-01A-21R-1789-07	TCGA-G9-6364-01A-21D-1787-05	TCGA-G9-6364-01A-21D-1785-01						TCGA-G9-6364
	TCGA-G9-6365-10A-01D-1785-01	TCGA-G9-6365-01A-11R-1789-07	TCGA-G9-6365-01A-11D-1787-05	TCGA-G9-6365-01A-11D-1785-01						TCGA-G9-6365
	TCGA-G9-6366-10A-01D-2113-01	TCGA-G9-6366-01A-11R-2118-07	TCGA-G9-6366-01A-11D-2116-05	TCGA-G9-6366-01A-11D-2112-01						TCGA-G9-6366
	TCGA-G9-6367-10A-01D-1785-01	TCGA-G9-6367-01A-11R-1789-07	TCGA-G9-6367-01A-11D-1787-05	TCGA-G9-6367-01A-11D-1785-01						TCGA-G9-6367
	TCGA-G9-6369-10A-01D-1959-01	TCGA-G9-6369-01A-21R-1965-07	TCGA-G9-6369-01A-21D-1963-05	TCGA-G9-6369-01A-21D-1959-01						TCGA-G9-6369
	TCGA-G9-6370-10A-01D-1785-01	TCGA-G9-6370-01A-11R-1789-07	TCGA-G9-6370-01A-11D-1787-05	TCGA-G9-6370-01A-11D-1785-01						TCGA-G9-6370
	TCGA-G9-6371-10A-01D-1785-01	TCGA-G9-6371-01A-11R-1789-07	TCGA-G9-6371-01A-11D-1787-05	TCGA-G9-6371-01A-11D-1785-01						TCGA-G9-6371
	TCGA-G9-6373-10A-01D-1785-01	TCGA-G9-6373-01A-11R-1789-07	TCGA-G9-6373-01A-11D-1787-05	TCGA-G9-6373-01A-11D-1785-01						TCGA-G9-6373
	TCGA-G9-6377-10A-01D-1959-01	TCGA-G9-6377-01A-11R-1965-07	TCGA-G9-6377-01A-11D-1963-05	TCGA-G9-6377-01A-11D-1959-01						TCGA-G9-6377
	TCGA-G9-6378-10A-01D-1785-01	TCGA-G9-6378-01A-11R-1789-07	TCGA-G9-6378-01A-11D-1787-05	TCGA-G9-6378-01A-11D-1785-01						TCGA-G9-6378
	TCGA-G9-6379-10A-01D-A31I-01	TCGA-G9-6379-01A-11R-A31N-07	TCGA-G9-6379-01A-11D-A31M-05	TCGA-G9-6379-01A-11D-A31K-01						TCGA-G9-6379
	TCGA-G9-6384-10A-01D-1785-01	TCGA-G9-6384-01A-11R-1789-07	TCGA-G9-6384-01A-11D-1787-05	TCGA-G9-6384-01A-11D-1785-01						TCGA-G9-6384
	TCGA-G9-6385-10A-01D-1785-01	TCGA-G9-6385-01A-11R-1789-07	TCGA-G9-6385-01A-11D-1787-05	TCGA-G9-6385-01A-11D-1785-01						TCGA-G9-6385
	TCGA-G9-6494-10A-01D-1785-01	TCGA-G9-6494-01A-11R-1789-07	TCGA-G9-6494-01A-11D-1787-05	TCGA-G9-6494-01A-11D-1785-01						TCGA-G9-6494
	TCGA-G9-6496-10A-01D-1785-01	TCGA-G9-6496-01A-11R-1789-07	TCGA-G9-6496-01A-11D-1787-05	TCGA-G9-6496-01A-11D-1785-01						TCGA-G9-6496
	TCGA-G9-6498-10A-01D-A30W-01	TCGA-G9-6498-01A-12R-A311-07	TCGA-G9-6498-01A-12D-A30Z-05	TCGA-G9-6498-01A-12D-A30W-01						TCGA-G9-6498
	TCGA-G9-6499-10A-01D-1959-01	TCGA-G9-6499-01A-12R-1965-07	TCGA-G9-6499-01A-12D-1963-05	TCGA-G9-6499-01A-12D-1959-01						TCGA-G9-6499
	TCGA-G9-7509-10A-01D-A41M-01	TCGA-G9-7509-01A-11R-A41O-07	TCGA-G9-7509-01A-11D-A41L-05	TCGA-G9-7509-01A-11D-A41J-01						TCGA-G9-7509
	TCGA-G9-7510-10A-01D-2259-01	TCGA-G9-7510-01A-11R-2263-07	TCGA-G9-7510-01A-11D-2261-05	TCGA-G9-7510-01A-11D-2259-01						TCGA-G9-7510
	TCGA-G9-7521-10A-01D-2259-01	TCGA-G9-7521-01A-11R-2263-07	TCGA-G9-7521-01A-11D-2261-05	TCGA-G9-7521-01A-11D-2259-01						TCGA-G9-7521
	TCGA-G9-7522-10A-01D-2259-01	TCGA-G9-7522-01A-11R-2263-07	TCGA-G9-7522-01A-11D-2261-05	TCGA-G9-7522-01A-11D-2259-01						TCGA-G9-7522
	TCGA-G9-7523-10A-01D-2259-01	TCGA-G9-7523-01A-11R-2263-07	TCGA-G9-7523-01A-11D-2261-05	TCGA-G9-7523-01A-11D-2259-01						TCGA-G9-7523
	TCGA-G9-7525-10A-01D-2259-01	TCGA-G9-7525-01A-31R-2263-07	TCGA-G9-7525-01A-31D-2261-05	TCGA-G9-7525-01A-31D-2259-01						TCGA-G9-7525
	TCGA-G9-A9S0-10A-01D-A41M-01	TCGA-G9-A9S0-01A-11R-A41O-07	TCGA-G9-A9S0-01A-11D-A41L-05	TCGA-G9-A9S0-01A-11D-A41J-01						TCGA-G9-A9S0
	TCGA-G9-A9S7-10A-01D-A41M-01	TCGA-G9-A9S7-01A-11R-A41O-07	TCGA-G9-A9S7-01A-11D-A41L-05	TCGA-G9-A9S7-01A-11D-A41J-01						TCGA-G9-A9S7
	TCGA-H9-7775-10A-01D-2113-01	TCGA-H9-7775-01A-11R-2118-07	TCGA-H9-7775-01A-11D-2116-05	TCGA-H9-7775-01A-11D-2112-01						TCGA-H9-7775
	TCGA-H9-A6BX-10A-01D-A30W-01	TCGA-H9-A6BX-01A-31R-A311-07	TCGA-H9-A6BX-01A-31D-A30Z-05	TCGA-H9-A6BX-01A-31D-A30W-01						TCGA-H9-A6BX
	TCGA-H9-A6BY-10A-01D-A30G-01	TCGA-H9-A6BY-01A-11R-A30B-07	TCGA-H9-A6BY-01A-11D-A30F-05	TCGA-H9-A6BY-01A-11D-A30D-01						TCGA-H9-A6BY
	TCGA-HC-7075-10A-01D-1959-01	TCGA-HC-7075-01A-11R-1965-07	TCGA-HC-7075-01A-11D-1963-05	TCGA-HC-7075-01A-11D-1959-01						TCGA-HC-7075
	TCGA-HC-7078-10A-01D-2113-01	TCGA-HC-7078-01A-11R-2118-07	TCGA-HC-7078-01A-11D-2116-05	TCGA-HC-7078-01A-11D-2112-01						TCGA-HC-7078
	TCGA-HC-7079-10A-01D-1959-01	TCGA-HC-7079-01A-11R-1965-07	TCGA-HC-7079-01A-11D-1963-05	TCGA-HC-7079-01A-11D-1959-01						TCGA-HC-7079
	TCGA-HC-7080-10A-01D-1959-01	TCGA-HC-7080-01A-11R-1965-07	TCGA-HC-7080-01A-11D-1963-05	TCGA-HC-7080-01A-11D-1959-01						TCGA-HC-7080
	TCGA-HC-7081-10A-01D-1960-01	TCGA-HC-7081-01A-11R-1965-07	TCGA-HC-7081-01A-11D-1963-05	TCGA-HC-7081-01A-11D-1959-01						TCGA-HC-7081
	TCGA-HC-7209-10A-01D-2113-01	TCGA-HC-7209-01A-11R-2118-07	TCGA-HC-7209-01A-11D-2116-05	TCGA-HC-7209-01A-11D-2112-01						TCGA-HC-7209
	TCGA-HC-7210-10A-01D-2113-01	TCGA-HC-7210-01A-11R-2118-07	TCGA-HC-7210-01A-11D-2116-05	TCGA-HC-7210-01A-11D-2112-01						TCGA-HC-7210
	TCGA-HC-7212-10A-01D-2113-01	TCGA-HC-7212-01A-11R-2118-07	TCGA-HC-7212-01A-11D-2116-05	TCGA-HC-7212-01A-11D-2112-01						TCGA-HC-7212
	TCGA-HC-7213-10A-01D-2113-01	TCGA-HC-7213-01A-11R-2118-07	TCGA-HC-7213-01A-11D-2116-05	TCGA-HC-7213-01A-11D-2112-01						TCGA-HC-7213
	TCGA-HC-7230-10A-01D-2113-01	TCGA-HC-7230-01A-11R-2118-07	TCGA-HC-7230-01A-11D-2116-05	TCGA-HC-7230-01A-11D-2112-01						TCGA-HC-7230
	TCGA-HC-7231-10A-01D-2113-01	TCGA-HC-7231-01A-11R-2118-07	TCGA-HC-7231-01A-11D-2116-05	TCGA-HC-7231-01A-11D-2112-01						TCGA-HC-7231
	TCGA-HC-7232-10A-01D-2113-01	TCGA-HC-7232-01A-11R-2118-07	TCGA-HC-7232-01A-11D-2116-05	TCGA-HC-7232-01A-11D-2112-01						TCGA-HC-7232
	TCGA-HC-7233-10A-01D-2113-01	TCGA-HC-7233-01A-11R-2118-07	TCGA-HC-7233-01A-11D-2116-05	TCGA-HC-7233-01A-11D-2112-01						TCGA-HC-7233
	TCGA-HC-7817-10A-01D-A323-01	TCGA-HC-7817-01B-11R-A29R-07	TCGA-HC-7817-01B-11D-A29T-05	TCGA-HC-7817-01B-11D-A323-01						TCGA-HC-7817
	TCGA-HC-7818-10A-01D-2113-01	TCGA-HC-7818-01A-11R-2118-07	TCGA-HC-7818-01A-11D-2116-05	TCGA-HC-7818-01A-11D-2112-01						TCGA-HC-7818
	TCGA-HC-7819-10A-01D-2113-01	TCGA-HC-7819-01A-11R-2118-07	TCGA-HC-7819-01A-11D-2116-05	TCGA-HC-7819-01A-11D-2112-01						TCGA-HC-7819
	TCGA-HC-7820-10A-01D-2113-01	TCGA-HC-7820-01A-11R-2118-07	TCGA-HC-7820-01A-11D-2116-05	TCGA-HC-7820-01A-11D-2112-01						TCGA-HC-7820
	TCGA-HC-7821-10A-01D-2113-01	TCGA-HC-7821-01A-12R-2118-07	TCGA-HC-7821-01A-12D-2116-05	TCGA-HC-7821-01A-12D-2112-01						TCGA-HC-7821
	TCGA-HC-8213-10A-01D-A323-01	TCGA-HC-8213-01A-11R-A29R-07	TCGA-HC-8213-01A-11D-A29T-05	TCGA-HC-8213-01A-11D-A323-01						TCGA-HC-8213
	TCGA-HC-8216-10A-01D-A323-01	TCGA-HC-8216-01A-11R-A29R-07	TCGA-HC-8216-01A-11D-A29T-05	TCGA-HC-8216-01A-11D-A323-01						TCGA-HC-8216
	TCGA-HC-8256-10A-01D-2259-01	TCGA-HC-8256-01A-11R-2263-07	TCGA-HC-8256-01A-11D-2261-05	TCGA-HC-8256-01A-11D-2259-01						TCGA-HC-8256
	TCGA-HC-8257-10A-01D-2259-01	TCGA-HC-8257-01A-11R-2263-07	TCGA-HC-8257-01A-11D-2261-05	TCGA-HC-8257-01A-11D-2259-01						TCGA-HC-8257
	TCGA-HC-8258-10A-01D-2259-01	TCGA-HC-8258-01A-11R-2263-07	TCGA-HC-8258-01A-11D-2261-05	TCGA-HC-8258-01A-11D-2259-01						TCGA-HC-8258
	TCGA-HC-8260-10A-01D-2259-01	TCGA-HC-8260-01A-11R-2263-07	TCGA-HC-8260-01A-11D-2261-05	TCGA-HC-8260-01A-11D-2259-01						TCGA-HC-8260
	TCGA-HC-8261-10A-01D-2259-01	TCGA-HC-8261-01A-11R-2263-07	TCGA-HC-8261-01A-11D-2261-05	TCGA-HC-8261-01A-11D-2259-01						TCGA-HC-8261
	TCGA-HC-8262-10A-01D-2259-01	TCGA-HC-8262-01A-11R-2263-07	TCGA-HC-8262-01A-11D-2261-05	TCGA-HC-8262-01A-11D-2259-01						TCGA-HC-8262
	TCGA-HC-8264-10A-01D-2391-01	TCGA-HC-8264-01B-11R-2403-07	TCGA-HC-8264-01B-11D-2399-05	TCGA-HC-8264-01B-11D-2391-01						TCGA-HC-8264
	TCGA-HC-8265-10A-01D-2259-01	TCGA-HC-8265-01A-11R-2263-07	TCGA-HC-8265-01A-11D-2261-05	TCGA-HC-8265-01A-11D-2259-01						TCGA-HC-8265
	TCGA-HC-8266-10A-01D-2259-01	TCGA-HC-8266-01A-11R-2263-07	TCGA-HC-8266-01A-11D-2261-05	TCGA-HC-8266-01A-11D-2259-01						TCGA-HC-8266
	TCGA-HC-A48F-10A-01D-A259-01	TCGA-HC-A48F-01A-11R-A250-07	TCGA-HC-A48F-01A-11D-A258-05	TCGA-HC-A48F-01A-11D-A256-01						TCGA-HC-A48F
	TCGA-HC-A631-10A-01D-A323-01	TCGA-HC-A631-01A-11R-A29R-07	TCGA-HC-A631-01A-11D-A29T-05	TCGA-HC-A631-01A-11D-A323-01						TCGA-HC-A631
	TCGA-HC-A632-10A-01D-A323-01	TCGA-HC-A632-01A-11R-A29R-07	TCGA-HC-A632-01A-11D-A29T-05	TCGA-HC-A632-01A-11D-A323-01						TCGA-HC-A632
	TCGA-HC-A6AL-10A-01D-A30G-01	TCGA-HC-A6AL-01A-11R-A30B-07	TCGA-HC-A6AL-01A-11D-A30F-05	TCGA-HC-A6AL-01A-11D-A30D-01						TCGA-HC-A6AL
	TCGA-HC-A6AN-10A-01D-A30G-01	TCGA-HC-A6AN-01A-11R-A30B-07	TCGA-HC-A6AN-01A-11D-A30F-05	TCGA-HC-A6AN-01A-11D-A30D-01						TCGA-HC-A6AN
	TCGA-HC-A6AO-10A-01D-A30G-01	TCGA-HC-A6AO-01A-11R-A30B-07	TCGA-HC-A6AO-01A-11D-A30F-05	TCGA-HC-A6AO-01A-11D-A30D-01						TCGA-HC-A6AO
	TCGA-HC-A6AP-10A-01D-A30G-01	TCGA-HC-A6AP-01A-11R-A30B-07	TCGA-HC-A6AP-01A-11D-A30F-05	TCGA-HC-A6AP-01A-11D-A30D-01						TCGA-HC-A6AP
	TCGA-HC-A6AQ-10A-01D-A30G-01	TCGA-HC-A6AQ-01A-11R-A30B-07	TCGA-HC-A6AQ-01A-11D-A30F-05	TCGA-HC-A6AQ-01A-11D-A30D-01						TCGA-HC-A6AQ
	TCGA-HC-A6AS-10A-01D-A30G-01	TCGA-HC-A6AS-01A-11R-A30B-07	TCGA-HC-A6AS-01A-11D-A30F-05	TCGA-HC-A6AS-01A-11D-A30D-01						TCGA-HC-A6AS
	TCGA-HC-A6HX-10A-01D-A31I-01	TCGA-HC-A6HX-01A-11R-A31N-07	TCGA-HC-A6HX-01A-11D-A31M-05	TCGA-HC-A6HX-01A-11D-A31K-01						TCGA-HC-A6HX
	TCGA-HC-A6HY-10A-01D-A31I-01	TCGA-HC-A6HY-01A-11R-A31N-07	TCGA-HC-A6HY-01A-11D-A31M-05	TCGA-HC-A6HY-01A-11D-A31K-01						TCGA-HC-A6HY
	TCGA-HC-A76W-10A-01D-A33V-01	TCGA-HC-A76W-01A-11R-A33R-07	TCGA-HC-A76W-01A-11D-A33U-05	TCGA-HC-A76W-01A-11D-A33S-01						TCGA-HC-A76W
	TCGA-HC-A76X-10A-01D-A33V-01	TCGA-HC-A76X-01A-11R-A33R-07	TCGA-HC-A76X-01A-11D-A33U-05	TCGA-HC-A76X-01A-11D-A33S-01						TCGA-HC-A76X
	TCGA-HC-A8CY-10A-01D-A361-01	TCGA-HC-A8CY-01A-11R-A36G-07	TCGA-HC-A8CY-01A-11D-A365-05	TCGA-HC-A8CY-01A-11D-A363-01						TCGA-HC-A8CY
	TCGA-HC-A8D0-10A-01D-A361-01	TCGA-HC-A8D0-01A-11R-A36G-07	TCGA-HC-A8D0-01A-11D-A365-05	TCGA-HC-A8D0-01A-11D-A363-01						TCGA-HC-A8D0
	TCGA-HC-A8D1-10A-01D-A361-01	TCGA-HC-A8D1-01A-11R-A36G-07	TCGA-HC-A8D1-01A-11D-A365-05	TCGA-HC-A8D1-01A-11D-A363-01						TCGA-HC-A8D1
	TCGA-HC-A9TE-10A-01D-A41M-01	TCGA-HC-A9TE-01A-11R-A41O-07	TCGA-HC-A9TE-01A-11D-A41L-05	TCGA-HC-A9TE-01A-11D-A41J-01						TCGA-HC-A9TE
	TCGA-HC-A9TH-10A-01D-A41M-01	TCGA-HC-A9TH-01A-11R-A41O-07	TCGA-HC-A9TH-01A-11D-A41L-05	TCGA-HC-A9TH-01A-11D-A41J-01						TCGA-HC-A9TH
	TCGA-HI-7168-10A-01D-2113-01	TCGA-HI-7168-01A-11R-2118-07	TCGA-HI-7168-01A-11D-2116-05	TCGA-HI-7168-01A-11D-2112-01						TCGA-HI-7168
	TCGA-HI-7169-10A-01D-2113-01	TCGA-HI-7169-01A-11R-2118-07	TCGA-HI-7169-01A-11D-2116-05	TCGA-HI-7169-01A-11D-2112-01						TCGA-HI-7169
	TCGA-HI-7170-10A-01D-2113-01	TCGA-HI-7170-01A-11R-2118-07	TCGA-HI-7170-01A-11D-2116-05	TCGA-HI-7170-01A-11D-2112-01						TCGA-HI-7170
	TCGA-HI-7171-10A-01D-2113-01	TCGA-HI-7171-01A-12R-2118-07	TCGA-HI-7171-01A-12D-2116-05	TCGA-HI-7171-01A-12D-2112-01						TCGA-HI-7171
	TCGA-J4-8198-10A-01D-2259-01	TCGA-J4-8198-01A-11R-2263-07	TCGA-J4-8198-01A-11D-2261-05	TCGA-J4-8198-01A-11D-2259-01						TCGA-J4-8198
	TCGA-J4-8200-10A-01D-A323-01	TCGA-J4-8200-01A-11R-A29R-07	TCGA-J4-8200-01A-11D-A29T-05	TCGA-J4-8200-01A-11D-A323-01						TCGA-J4-8200
	TCGA-J4-A67K-10A-01D-A30G-01	TCGA-J4-A67K-01A-21R-A30B-07	TCGA-J4-A67K-01A-21D-A30F-05	TCGA-J4-A67K-01A-21D-A30D-01						TCGA-J4-A67K
	TCGA-J4-A67L-10A-01D-A30G-01	TCGA-J4-A67L-01A-11R-A30B-07	TCGA-J4-A67L-01A-11D-A30F-05	TCGA-J4-A67L-01A-11D-A30D-01						TCGA-J4-A67L
	TCGA-J4-A67M-10A-01D-A30G-01	TCGA-J4-A67M-01A-11R-A30B-07	TCGA-J4-A67M-01A-11D-A30F-05	TCGA-J4-A67M-01A-11D-A30D-01						TCGA-J4-A67M
	TCGA-J4-A67N-10A-01D-A30G-01	TCGA-J4-A67N-01A-11R-A30B-07	TCGA-J4-A67N-01A-11D-A30F-05	TCGA-J4-A67N-01A-11D-A30D-01						TCGA-J4-A67N
	TCGA-J4-A67O-10A-01D-A30G-01	TCGA-J4-A67O-01A-11R-A30B-07	TCGA-J4-A67O-01A-11D-A30F-05	TCGA-J4-A67O-01A-11D-A30D-01						TCGA-J4-A67O
	TCGA-J4-A67Q-10A-01D-A30G-01	TCGA-J4-A67Q-01A-21R-A30B-07	TCGA-J4-A67Q-01A-21D-A30F-05	TCGA-J4-A67Q-01A-21D-A30D-01						TCGA-J4-A67Q
	TCGA-J4-A67R-10A-01D-A30G-01	TCGA-J4-A67R-01A-21R-A30B-07	TCGA-J4-A67R-01A-21D-A30F-05	TCGA-J4-A67R-01A-21D-A30D-01						TCGA-J4-A67R
	TCGA-J4-A67S-10A-01D-A30G-01	TCGA-J4-A67S-01A-11R-A30B-07	TCGA-J4-A67S-01A-11D-A30F-05	TCGA-J4-A67S-01A-11D-A30D-01						TCGA-J4-A67S
	TCGA-J4-A67T-10A-01D-A30W-01	TCGA-J4-A67T-01A-11R-A311-07	TCGA-J4-A67T-01A-11D-A30Z-05	TCGA-J4-A67T-01A-11D-A30W-01						TCGA-J4-A67T
	TCGA-J4-A6G1-10A-01D-A30W-01	TCGA-J4-A6G1-01A-11R-A311-07	TCGA-J4-A6G1-01A-11D-A30Z-05	TCGA-J4-A6G1-01A-11D-A30W-01						TCGA-J4-A6G1
	TCGA-J4-A6M7-10A-01D-A31I-01	TCGA-J4-A6M7-01A-11R-A31N-07	TCGA-J4-A6M7-01A-11D-A31M-05	TCGA-J4-A6M7-01A-11D-A31K-01						TCGA-J4-A6M7
	TCGA-J4-A83I-10B-01D-A361-01	TCGA-J4-A83I-01A-11R-A36G-07	TCGA-J4-A83I-01A-11D-A365-05	TCGA-J4-A83I-01A-11D-A363-01						TCGA-J4-A83I
	TCGA-J4-A83J-10B-01D-A361-01	TCGA-J4-A83J-01A-11R-A36G-07	TCGA-J4-A83J-01A-11D-A365-05	TCGA-J4-A83J-01A-11D-A363-01						TCGA-J4-A83J
	TCGA-J4-A83K-10A-01D-A34W-01	TCGA-J4-A83K-01A-11R-A352-07	TCGA-J4-A83K-01A-11D-A34V-05	TCGA-J4-A83K-01A-11D-A34T-01						TCGA-J4-A83K
	TCGA-J4-A83L-10A-01D-A34W-01	TCGA-J4-A83L-01A-11R-A352-07	TCGA-J4-A83L-01A-11D-A34V-05	TCGA-J4-A83L-01A-11D-A34T-01						TCGA-J4-A83L
	TCGA-J4-A83M-10A-01D-A34W-01	TCGA-J4-A83M-01A-11R-A352-07	TCGA-J4-A83M-01A-11D-A34V-05	TCGA-J4-A83M-01A-11D-A34T-01						TCGA-J4-A83M
	TCGA-J4-A83N-10A-01D-A34W-01	TCGA-J4-A83N-01A-11R-A352-07	TCGA-J4-A83N-01A-11D-A34V-05	TCGA-J4-A83N-01A-11D-A34T-01						TCGA-J4-A83N
	TCGA-J4-AATV-10A-01D-A41M-01	TCGA-J4-AATV-01A-11R-A41O-07	TCGA-J4-AATV-01A-11D-A41L-05	TCGA-J4-AATV-01A-11D-A41J-01						TCGA-J4-AATV
	TCGA-J4-AATZ-10A-01D-A41M-01	TCGA-J4-AATZ-01A-11R-A41O-07	TCGA-J4-AATZ-01A-11D-A41L-05	TCGA-J4-AATZ-01A-11D-A41J-01						TCGA-J4-AATZ
	TCGA-J4-AAU2-10A-01D-A41M-01	TCGA-J4-AAU2-01A-11R-A41O-07	TCGA-J4-AAU2-01A-11D-A41L-05	TCGA-J4-AAU2-01A-11D-A41J-01						TCGA-J4-AAU2
	TCGA-J9-A52B-10A-01D-A26J-01	TCGA-J9-A52B-01A-11R-A26U-07	TCGA-J9-A52B-01A-11D-A26N-05	TCGA-J9-A52B-01A-11D-A26L-01						TCGA-J9-A52B
	TCGA-J9-A52E-10A-01D-A26J-01	TCGA-J9-A52E-01A-11R-A26U-07	TCGA-J9-A52E-01A-11D-A26N-05	TCGA-J9-A52E-01A-11D-A26L-01						TCGA-J9-A52E
	TCGA-J9-A8CK-10A-01D-A34W-01	TCGA-J9-A8CK-01A-11R-A352-07	TCGA-J9-A8CK-01A-11D-A34V-05	TCGA-J9-A8CK-01A-11D-A34T-01						TCGA-J9-A8CK
	TCGA-J9-A8CL-10A-01D-A34W-01	TCGA-J9-A8CL-01A-11R-A352-07	TCGA-J9-A8CL-01A-11D-A34V-05	TCGA-J9-A8CL-01A-11D-A34T-01						TCGA-J9-A8CL
	TCGA-J9-A8CM-10A-01D-A34W-01	TCGA-J9-A8CM-01A-11R-A352-07	TCGA-J9-A8CM-01A-11D-A34V-05	TCGA-J9-A8CM-01A-11D-A34T-01						TCGA-J9-A8CM
	TCGA-J9-A8CN-10A-01D-A34W-01	TCGA-J9-A8CN-01A-11R-A352-07	TCGA-J9-A8CN-01A-11D-A34V-05	TCGA-J9-A8CN-01A-11D-A34T-01						TCGA-J9-A8CN
	TCGA-J9-A8CP-10A-01D-A34W-01	TCGA-J9-A8CP-01A-11R-A352-07	TCGA-J9-A8CP-01A-11D-A34V-05	TCGA-J9-A8CP-01A-11D-A34T-01						TCGA-J9-A8CP
	TCGA-KC-A4BL-10A-01D-A259-01	TCGA-KC-A4BL-01A-31R-A250-07	TCGA-KC-A4BL-01A-31D-A258-05	TCGA-KC-A4BL-01A-31D-A256-01						TCGA-KC-A4BL
	TCGA-KC-A4BN-10A-01D-A259-01	TCGA-KC-A4BN-01A-61R-A250-07	TCGA-KC-A4BN-01A-61D-A258-05	TCGA-KC-A4BN-01A-61D-A256-01						TCGA-KC-A4BN
	TCGA-KC-A4BR-10A-01D-A259-01	TCGA-KC-A4BR-01A-32R-A32Y-07	TCGA-KC-A4BR-01A-32D-A258-05	TCGA-KC-A4BR-01A-32D-A256-01						TCGA-KC-A4BR
	TCGA-KC-A7F3-10A-01D-A33V-01	TCGA-KC-A7F3-01A-21R-A33R-07	TCGA-KC-A7F3-01A-21D-A33U-05	TCGA-KC-A7F3-01A-21D-A33S-01						TCGA-KC-A7F3
	TCGA-KC-A7FA-10A-01D-A33V-01	TCGA-KC-A7FA-01A-21R-A33R-07	TCGA-KC-A7FA-01A-21D-A33U-05	TCGA-KC-A7FA-01A-21D-A33S-01						TCGA-KC-A7FA
	TCGA-KC-A7FD-10A-01D-A33V-01	TCGA-KC-A7FD-01A-11R-A33R-07	TCGA-KC-A7FD-01A-11D-A33U-05	TCGA-KC-A7FD-01A-11D-A33S-01						TCGA-KC-A7FD
	TCGA-KC-A7FE-10A-01D-A33V-01	TCGA-KC-A7FE-01A-12R-A33R-07	TCGA-KC-A7FE-01A-12D-A33U-05	TCGA-KC-A7FE-01A-12D-A33S-01						TCGA-KC-A7FE
	TCGA-M7-A71Y-10A-01D-A328-01	TCGA-M7-A71Y-01A-22R-A32O-07	TCGA-M7-A71Y-01A-22D-A32C-05	TCGA-M7-A71Y-01A-22D-A32A-01						TCGA-M7-A71Y
	TCGA-M7-A71Z-10A-01D-A328-01	TCGA-M7-A71Z-01A-12R-A32O-07	TCGA-M7-A71Z-01A-12D-A32C-05	TCGA-M7-A71Z-01A-12D-A32A-01						TCGA-M7-A71Z
	TCGA-M7-A720-10A-01D-A328-01	TCGA-M7-A720-01A-12R-A32O-07	TCGA-M7-A720-01A-12D-A32C-05	TCGA-M7-A720-01A-12D-A32A-01						TCGA-M7-A720
	TCGA-M7-A721-10A-01D-A328-01	TCGA-M7-A721-01A-12R-A32O-07	TCGA-M7-A721-01A-12D-A32C-05	TCGA-M7-A721-01A-12D-A32A-01						TCGA-M7-A721
	TCGA-M7-A722-10B-01D-A361-01	TCGA-M7-A722-01A-12R-A36G-07	TCGA-M7-A722-01A-12D-A365-05	TCGA-M7-A722-01A-12D-A363-01						TCGA-M7-A722
	TCGA-M7-A723-10A-01D-A328-01	TCGA-M7-A723-01A-12R-A32O-07	TCGA-M7-A723-01A-12D-A32C-05	TCGA-M7-A723-01A-12D-A32A-01						TCGA-M7-A723
	TCGA-M7-A724-10A-01D-A328-01	TCGA-M7-A724-01A-12R-A32O-07	TCGA-M7-A724-01A-12D-A32C-05	TCGA-M7-A724-01A-12D-A32A-01						TCGA-M7-A724
	TCGA-M7-A725-10A-01D-A328-01	TCGA-M7-A725-01A-12R-A32O-07	TCGA-M7-A725-01A-12D-A32C-05	TCGA-M7-A725-01A-12D-A32A-01						TCGA-M7-A725
	TCGA-MG-AAMC-10A-01D-A41M-01	TCGA-MG-AAMC-01A-11R-A41O-07	TCGA-MG-AAMC-01A-11D-A41L-05	TCGA-MG-AAMC-01A-11D-A41J-01						TCGA-MG-AAMC
	TCGA-QU-A6IL-10A-01D-A31I-01	TCGA-QU-A6IL-01A-11R-A31N-07	TCGA-QU-A6IL-01A-11D-A31M-05	TCGA-QU-A6IL-01A-11D-A31K-01						TCGA-QU-A6IL
	TCGA-QU-A6IM-10A-01D-A31I-01	TCGA-QU-A6IM-01A-11R-A31N-07	TCGA-QU-A6IM-01A-11D-A31M-05	TCGA-QU-A6IM-01A-11D-A31K-01						TCGA-QU-A6IM
	TCGA-QU-A6IN-10A-01D-A31I-01	TCGA-QU-A6IN-01A-11R-A31N-07	TCGA-QU-A6IN-01A-11D-A31M-05	TCGA-QU-A6IN-01A-11D-A31K-01						TCGA-QU-A6IN
	TCGA-QU-A6IO-10A-01D-A31I-01	TCGA-QU-A6IO-01A-11R-A31N-07	TCGA-QU-A6IO-01A-11D-A31M-05	TCGA-QU-A6IO-01A-11D-A31K-01						TCGA-QU-A6IO
	TCGA-QU-A6IP-10A-01D-A31I-01	TCGA-QU-A6IP-01A-11R-A31N-07	TCGA-QU-A6IP-01A-11D-A31M-05	TCGA-QU-A6IP-01A-11D-A31K-01						TCGA-QU-A6IP
	TCGA-SU-A7E7-10A-01D-A33V-01	TCGA-SU-A7E7-01A-22R-A33R-07	TCGA-SU-A7E7-01A-22D-A33U-05	TCGA-SU-A7E7-01A-22D-A33S-01						TCGA-SU-A7E7
	TCGA-TK-A8OK-10A-01D-A361-01	TCGA-TK-A8OK-01A-22R-A36G-07	TCGA-TK-A8OK-01A-22D-A365-05	TCGA-TK-A8OK-01A-22D-A363-01						TCGA-TK-A8OK
	TCGA-TP-A8TT-10A-01D-A41M-01	TCGA-TP-A8TT-01A-12R-A41O-07	TCGA-TP-A8TT-01A-12D-A41L-05	TCGA-TP-A8TT-01A-12D-A41J-01						TCGA-TP-A8TT
	TCGA-TP-A8TV-10A-01D-A41M-01	TCGA-TP-A8TV-01A-11R-A41O-07	TCGA-TP-A8TV-01A-11D-A41L-05	TCGA-TP-A8TV-01A-11D-A41J-01						TCGA-TP-A8TV
	TCGA-V1-A8MF-10A-01D-A361-01	TCGA-V1-A8MF-01A-11R-A36G-07	TCGA-V1-A8MF-01A-11D-A365-05	TCGA-V1-A8MF-01A-11D-A363-01						TCGA-V1-A8MF
	TCGA-V1-A8MG-10A-01D-A40C-01	TCGA-V1-A8MG-01A-11R-A36G-07	TCGA-V1-A8MG-01A-11D-A365-05	TCGA-V1-A8MG-01A-11D-A363-01						TCGA-V1-A8MG
	TCGA-V1-A8MJ-10A-01D-A361-01	TCGA-V1-A8MJ-01A-11R-A36G-07	TCGA-V1-A8MJ-01A-11D-A365-05	TCGA-V1-A8MJ-01A-11D-A363-01						TCGA-V1-A8MJ
	TCGA-V1-A8MK-10A-01D-A361-01	TCGA-V1-A8MK-01A-11R-A36G-07	TCGA-V1-A8MK-01A-11D-A365-05	TCGA-V1-A8MK-01A-11D-A363-01						TCGA-V1-A8MK
	TCGA-V1-A8ML-10A-01D-A379-01	TCGA-V1-A8ML-01A-11R-A37L-07	TCGA-V1-A8ML-01A-11D-A378-05	TCGA-V1-A8ML-01A-11D-A376-01						TCGA-V1-A8ML
	TCGA-V1-A8MM-10A-01D-A379-01	TCGA-V1-A8MM-01A-11R-A37L-07	TCGA-V1-A8MM-01A-11D-A378-05	TCGA-V1-A8MM-01A-11D-A376-01						TCGA-V1-A8MM
	TCGA-V1-A8MU-10A-01D-A379-01	TCGA-V1-A8MU-01A-11R-A37L-07	TCGA-V1-A8MU-01A-11D-A378-05	TCGA-V1-A8MU-01A-11D-A376-01						TCGA-V1-A8MU
	TCGA-V1-A8WL-10A-01D-A379-01	TCGA-V1-A8WL-01A-11R-A37L-07	TCGA-V1-A8WL-01A-11D-A378-05	TCGA-V1-A8WL-01A-11D-A376-01						TCGA-V1-A8WL
	TCGA-V1-A8WN-10A-01D-A379-01	TCGA-V1-A8WN-01A-11R-A37L-07	TCGA-V1-A8WN-01A-11D-A378-05	TCGA-V1-A8WN-01A-11D-A376-01						TCGA-V1-A8WN
	TCGA-V1-A8WS-10A-01D-A379-01	TCGA-V1-A8WS-01A-11R-A37L-07	TCGA-V1-A8WS-01A-11D-A378-05	TCGA-V1-A8WS-01A-11D-A376-01						TCGA-V1-A8WS
	TCGA-V1-A8WV-10A-01D-A379-01	TCGA-V1-A8WV-01A-11R-A37L-07	TCGA-V1-A8WV-01A-11D-A378-05	TCGA-V1-A8WV-01A-11D-A376-01						TCGA-V1-A8WV
	TCGA-V1-A8WW-10A-01D-A379-01	TCGA-V1-A8WW-01A-11R-A37L-07	TCGA-V1-A8WW-01A-11D-A378-05	TCGA-V1-A8WW-01A-11D-A376-01						TCGA-V1-A8WW
	TCGA-V1-A8X3-10A-01D-A379-01	TCGA-V1-A8X3-01A-11R-A37L-07	TCGA-V1-A8X3-01A-11D-A378-05	TCGA-V1-A8X3-01A-11D-A376-01						TCGA-V1-A8X3
	TCGA-V1-A9O5-10A-01D-A41M-01	TCGA-V1-A9O5-01A-11R-A41O-07	TCGA-V1-A9O5-01A-11D-A41L-05	TCGA-V1-A9O5-01A-11D-A41J-01						TCGA-V1-A9O5
	TCGA-V1-A9O7-10A-01D-A41M-01	TCGA-V1-A9O7-01A-21R-A41O-07	TCGA-V1-A9O7-01A-21D-A41L-05	TCGA-V1-A9O7-01A-21D-A41J-01						TCGA-V1-A9O7
	TCGA-V1-A9O9-10A-01D-A41M-01	TCGA-V1-A9O9-01A-11R-A41O-07	TCGA-V1-A9O9-01A-11D-A41L-05	TCGA-V1-A9O9-01A-11D-A41J-01						TCGA-V1-A9O9
	TCGA-V1-A9OA-10A-01D-A41M-01	TCGA-V1-A9OA-01A-11R-A41O-07	TCGA-V1-A9OA-01A-11D-A41L-05	TCGA-V1-A9OA-01A-11D-A41J-01						TCGA-V1-A9OA
	TCGA-V1-A9OF-10A-01D-A41M-01	TCGA-V1-A9OF-01A-11R-A41O-07	TCGA-V1-A9OF-01A-11D-A41L-05	TCGA-V1-A9OF-01A-11D-A41J-01						TCGA-V1-A9OF
	TCGA-V1-A9OH-10A-01D-A41M-01	TCGA-V1-A9OH-01A-11R-A41O-07	TCGA-V1-A9OH-01A-11D-A41L-05	TCGA-V1-A9OH-01A-11D-A41J-01						TCGA-V1-A9OH
	TCGA-V1-A9OL-10A-01D-A41M-01	TCGA-V1-A9OL-01A-11R-A41O-07	TCGA-V1-A9OL-01A-11D-A41L-05	TCGA-V1-A9OL-01A-11D-A41J-01						TCGA-V1-A9OL
	TCGA-V1-A9OQ-10A-01D-A41M-01	TCGA-V1-A9OQ-01A-11R-A41O-07	TCGA-V1-A9OQ-01A-11D-A41L-05	TCGA-V1-A9OQ-01A-11D-A41J-01						TCGA-V1-A9OQ
	TCGA-V1-A9OT-10A-01D-A41M-01	TCGA-V1-A9OT-01A-11R-A41O-07	TCGA-V1-A9OT-01A-11D-A41L-05	TCGA-V1-A9OT-01A-11D-A41J-01						TCGA-V1-A9OT
	TCGA-V1-A9OX-10A-01D-A41M-01	TCGA-V1-A9OX-01A-11R-A41O-07	TCGA-V1-A9OX-01A-11D-A41L-05	TCGA-V1-A9OX-01A-11D-A41J-01						TCGA-V1-A9OX
	TCGA-V1-A9OY-10A-01D-A41M-01	TCGA-V1-A9OY-01A-11R-A41O-07	TCGA-V1-A9OY-01A-11D-A41L-05	TCGA-V1-A9OY-01A-11D-A41J-01						TCGA-V1-A9OY
	TCGA-V1-A9Z7-10A-01D-A41M-01	TCGA-V1-A9Z7-01A-11R-A41O-07	TCGA-V1-A9Z7-01A-11D-A41L-05	TCGA-V1-A9Z7-01A-11D-A41J-01						TCGA-V1-A9Z7
	TCGA-V1-A9Z8-10A-01D-A41M-01	TCGA-V1-A9Z8-01A-11R-A41O-07	TCGA-V1-A9Z8-01A-11D-A41L-05	TCGA-V1-A9Z8-01A-11D-A41J-01						TCGA-V1-A9Z8
	TCGA-V1-A9Z9-10A-01D-A41M-01	TCGA-V1-A9Z9-01A-21R-A41O-07	TCGA-V1-A9Z9-01A-21D-A41L-05	TCGA-V1-A9Z9-01A-21D-A41J-01						TCGA-V1-A9Z9
	TCGA-V1-A9ZG-10A-01D-A41M-01	TCGA-V1-A9ZG-01A-11R-A41O-07	TCGA-V1-A9ZG-01A-11D-A41L-05	TCGA-V1-A9ZG-01A-11D-A41J-01						TCGA-V1-A9ZG
	TCGA-V1-A9ZI-10A-01D-A41M-01	TCGA-V1-A9ZI-01A-11R-A41O-07	TCGA-V1-A9ZI-01A-11D-A41L-05	TCGA-V1-A9ZI-01A-11D-A41J-01						TCGA-V1-A9ZI
	TCGA-V1-A9ZK-10A-01D-A41M-01	TCGA-V1-A9ZK-01A-11R-A41O-07	TCGA-V1-A9ZK-01A-11D-A41L-05	TCGA-V1-A9ZK-01A-11D-A41J-01						TCGA-V1-A9ZK
	TCGA-V1-A9ZR-10A-01D-A41M-01	TCGA-V1-A9ZR-01A-11R-A41O-07	TCGA-V1-A9ZR-01A-11D-A41L-05	TCGA-V1-A9ZR-01A-11D-A41J-01						TCGA-V1-A9ZR
	TCGA-VN-A88I-10A-01D-A34W-01	TCGA-VN-A88I-01A-11R-A352-07	TCGA-VN-A88I-01A-11D-A34V-05	TCGA-VN-A88I-01A-11D-A34T-01						TCGA-VN-A88I
	TCGA-VN-A88K-10A-01D-A34W-01	TCGA-VN-A88K-01A-11R-A352-07	TCGA-VN-A88K-01A-11D-A34V-05	TCGA-VN-A88K-01A-11D-A34T-01						TCGA-VN-A88K
	TCGA-VN-A88L-10A-01D-A34W-01	TCGA-VN-A88L-01A-11R-A352-07	TCGA-VN-A88L-01A-11D-A34V-05	TCGA-VN-A88L-01A-11D-A34T-01						TCGA-VN-A88L
	TCGA-VN-A88M-10A-01D-A34W-01	TCGA-VN-A88M-01A-11R-A352-07	TCGA-VN-A88M-01A-11D-A34V-05	TCGA-VN-A88M-01A-11D-A34T-01						TCGA-VN-A88M
	TCGA-VN-A88N-10B-01D-A361-01	TCGA-VN-A88N-01A-11R-A36G-07	TCGA-VN-A88N-01A-11D-A365-05	TCGA-VN-A88N-01A-11D-A363-01						TCGA-VN-A88N
	TCGA-VN-A88O-10A-01D-A34W-01	TCGA-VN-A88O-01A-11R-A352-07	TCGA-VN-A88O-01A-11D-A34V-05	TCGA-VN-A88O-01A-11D-A34T-01						TCGA-VN-A88O
	TCGA-VN-A88P-10A-01D-A34W-01	TCGA-VN-A88P-01A-11R-A352-07	TCGA-VN-A88P-01A-11D-A34V-05	TCGA-VN-A88P-01A-11D-A34T-01						TCGA-VN-A88P
	TCGA-VN-A88Q-10A-01D-A34W-01	TCGA-VN-A88Q-01A-11R-A352-07	TCGA-VN-A88Q-01A-11D-A34V-05	TCGA-VN-A88Q-01A-11D-A34T-01						TCGA-VN-A88Q
	TCGA-VN-A88R-10B-01D-A361-01	TCGA-VN-A88R-01A-11R-A36G-07	TCGA-VN-A88R-01A-11D-A365-05	TCGA-VN-A88R-01A-11D-A363-01						TCGA-VN-A88R
	TCGA-VN-A943-10A-01D-A41M-01	TCGA-VN-A943-01A-11R-A41O-07	TCGA-VN-A943-01A-11D-A41L-05	TCGA-VN-A943-01A-11D-A41J-01						TCGA-VN-A943
	TCGA-VP-A872-10A-01D-A34W-01	TCGA-VP-A872-01A-11R-A352-07	TCGA-VP-A872-01A-11D-A34V-05	TCGA-VP-A872-01A-11D-A34T-01						TCGA-VP-A872
	TCGA-VP-A875-10A-01D-A34W-01	TCGA-VP-A875-01A-31R-A352-07	TCGA-VP-A875-01A-31D-A34V-05	TCGA-VP-A875-01A-31D-A34T-01						TCGA-VP-A875
	TCGA-VP-A876-10A-01D-A34W-01	TCGA-VP-A876-01A-11R-A352-07	TCGA-VP-A876-01A-11D-A34V-05	TCGA-VP-A876-01A-11D-A34T-01						TCGA-VP-A876
	TCGA-VP-A878-10A-01D-A34W-01	TCGA-VP-A878-01A-31R-A352-07	TCGA-VP-A878-01A-31D-A34V-05	TCGA-VP-A878-01A-31D-A34T-01						TCGA-VP-A878
	TCGA-VP-A879-10A-01D-A34W-01	TCGA-VP-A879-01A-11R-A352-07	TCGA-VP-A879-01A-11D-A34V-05	TCGA-VP-A879-01A-11D-A34T-01						TCGA-VP-A879
	TCGA-VP-A87B-10A-01D-A34W-01	TCGA-VP-A87B-01A-11R-A352-07	TCGA-VP-A87B-01A-11D-A34V-05	TCGA-VP-A87B-01A-11D-A34T-01						TCGA-VP-A87B
	TCGA-VP-A87C-10A-01D-A34W-01	TCGA-VP-A87C-01A-11R-A352-07	TCGA-VP-A87C-01A-11D-A34V-05	TCGA-VP-A87C-01A-11D-A34T-01						TCGA-VP-A87C
	TCGA-VP-A87D-10A-01D-A34W-01	TCGA-VP-A87D-01A-11R-A352-07	TCGA-VP-A87D-01A-11D-A34V-05	TCGA-VP-A87D-01A-11D-A34T-01						TCGA-VP-A87D
	TCGA-VP-A87E-10A-01D-A34W-01	TCGA-VP-A87E-01A-31R-A352-07	TCGA-VP-A87E-01A-31D-A34V-05	TCGA-VP-A87E-01A-31D-A34T-01						TCGA-VP-A87E
	TCGA-VP-A87H-10A-01D-A34W-01	TCGA-VP-A87H-01A-11R-A352-07	TCGA-VP-A87H-01A-11D-A34V-05	TCGA-VP-A87H-01A-11D-A34T-01						TCGA-VP-A87H
	TCGA-VP-A87J-10A-01D-A34W-01	TCGA-VP-A87J-01A-11R-A352-07	TCGA-VP-A87J-01A-11D-A34V-05	TCGA-VP-A87J-01A-11D-A34T-01						TCGA-VP-A87J
	TCGA-VP-A87K-10A-01D-A34W-01	TCGA-VP-A87K-01A-11R-A352-07	TCGA-VP-A87K-01A-11D-A34V-05	TCGA-VP-A87K-01A-11D-A34T-01						TCGA-VP-A87K
	TCGA-VP-AA1N-10A-01D-A41M-01	TCGA-VP-AA1N-01A-31R-A41O-07	TCGA-VP-AA1N-01A-31D-A41L-05	TCGA-VP-AA1N-01A-31D-A41J-01						TCGA-VP-AA1N
	TCGA-WW-A8ZI-10A-01D-A379-01	TCGA-WW-A8ZI-01A-11R-A37L-07	TCGA-WW-A8ZI-01A-11D-A378-05	TCGA-WW-A8ZI-01A-11D-A376-01						TCGA-WW-A8ZI
	TCGA-X4-A8KQ-10A-01D-A361-01	TCGA-X4-A8KQ-01A-12R-A36G-07	TCGA-X4-A8KQ-01A-12D-A365-05	TCGA-X4-A8KQ-01A-12D-A363-01						TCGA-X4-A8KQ
	TCGA-X4-A8KS-10A-01D-A361-01	TCGA-X4-A8KS-01A-12R-A36G-07	TCGA-X4-A8KS-01A-12D-A365-05	TCGA-X4-A8KS-01A-12D-A363-01						TCGA-X4-A8KS
	TCGA-XA-A8JR-10A-01D-A361-01	TCGA-XA-A8JR-01A-11R-A36G-07	TCGA-XA-A8JR-01A-11D-A365-05	TCGA-XA-A8JR-01A-11D-A363-01						TCGA-XA-A8JR
	TCGA-XJ-A83F-10A-01D-A34W-01	TCGA-XJ-A83F-01A-11R-A352-07	TCGA-XJ-A83F-01A-11D-A34V-05	TCGA-XJ-A83F-01A-11D-A34T-01						TCGA-XJ-A83F
	TCGA-XJ-A83G-10A-01D-A34W-01	TCGA-XJ-A83G-01A-11R-A352-07	TCGA-XJ-A83G-01A-11D-A34V-05	TCGA-XJ-A83G-01A-11D-A34T-01						TCGA-XJ-A83G
	TCGA-XJ-A83H-10A-01D-A34W-01	TCGA-XJ-A83H-01A-11R-A352-07	TCGA-XJ-A83H-01A-11D-A34V-05	TCGA-XJ-A83H-01A-11D-A34T-01						TCGA-XJ-A83H
	TCGA-XJ-A9DI-10A-01D-A379-01	TCGA-XJ-A9DI-01A-11R-A37L-07	TCGA-XJ-A9DI-01A-11D-A378-05	TCGA-XJ-A9DI-01A-11D-A376-01						TCGA-XJ-A9DI
	TCGA-XJ-A9DK-10A-01D-A379-01	TCGA-XJ-A9DK-01A-11R-A37L-07	TCGA-XJ-A9DK-01A-11D-A378-05	TCGA-XJ-A9DK-01A-11D-A376-01						TCGA-XJ-A9DK
	TCGA-XJ-A9DQ-10A-01D-A379-01	TCGA-XJ-A9DQ-01A-11R-A37L-07	TCGA-XJ-A9DQ-01A-11D-A378-05	TCGA-XJ-A9DQ-01A-11D-A376-01						TCGA-XJ-A9DQ
	TCGA-XJ-A9DX-10A-01D-A379-01	TCGA-XJ-A9DX-01A-11R-A37L-07	TCGA-XJ-A9DX-01A-11D-A378-05	TCGA-XJ-A9DX-01A-11D-A376-01						TCGA-XJ-A9DX
	TCGA-XK-AAIR-10A-01D-A41M-01	TCGA-XK-AAIR-01A-11R-A41O-07	TCGA-XK-AAIR-01A-11D-A41L-05	TCGA-XK-AAIR-01A-11D-A41J-01						TCGA-XK-AAIR
	TCGA-XK-AAIV-10A-01D-A41M-01	TCGA-XK-AAIV-01A-11R-A41O-07	TCGA-XK-AAIV-01A-11D-A41L-05	TCGA-XK-AAIV-01A-11D-A41J-01						TCGA-XK-AAIV
	TCGA-XK-AAIW-10A-01D-A41M-01	TCGA-XK-AAIW-01A-11R-A41O-07	TCGA-XK-AAIW-01A-11D-A41L-05	TCGA-XK-AAIW-01A-11D-A41J-01						TCGA-XK-AAIW
	TCGA-XK-AAJA-10A-01D-A41M-01	TCGA-XK-AAJA-01A-11R-A41O-07	TCGA-XK-AAJA-01A-11D-A41L-05	TCGA-XK-AAJA-01A-11D-A41J-01						TCGA-XK-AAJA
	TCGA-XK-AAJP-10A-01D-A41M-01	TCGA-XK-AAJP-01A-11R-A41O-07	TCGA-XK-AAJP-01A-11D-A41L-05	TCGA-XK-AAJP-01A-11D-A41J-01						TCGA-XK-AAJP
	TCGA-XK-AAJR-10A-01D-A41M-01	TCGA-XK-AAJR-01A-11R-A41O-07	TCGA-XK-AAJR-01A-11D-A41L-05	TCGA-XK-AAJR-01A-11D-A41J-01						TCGA-XK-AAJR
	TCGA-XK-AAJT-10A-01D-A41M-01	TCGA-XK-AAJT-01A-11R-A41O-07	TCGA-XK-AAJT-01A-11D-A41L-05	TCGA-XK-AAJT-01A-11D-A41J-01						TCGA-XK-AAJT
	TCGA-XQ-A8TA-10A-01D-A361-01	TCGA-XQ-A8TA-01A-11R-A36G-07	TCGA-XQ-A8TA-01A-11D-A365-05	TCGA-XQ-A8TA-01A-11D-A363-01						TCGA-XQ-A8TA
	TCGA-XQ-A8TB-10A-01D-A40C-01	TCGA-XQ-A8TB-01A-11R-A36G-07	TCGA-XQ-A8TB-01A-11D-A365-05	TCGA-XQ-A8TB-01A-11D-A363-01						TCGA-XQ-A8TB
	TCGA-Y6-A8TL-10A-01D-A379-01	TCGA-Y6-A8TL-01A-21R-A37L-07	TCGA-Y6-A8TL-01A-21D-A378-05	TCGA-Y6-A8TL-01A-21D-A376-01						TCGA-Y6-A8TL
	TCGA-Y6-A9XI-10A-01D-A41M-01	TCGA-Y6-A9XI-01A-11R-A41O-07	TCGA-Y6-A9XI-01A-11D-A41L-05	TCGA-Y6-A9XI-01A-11D-A41J-01						TCGA-Y6-A9XI
	TCGA-YJ-A8SW-10A-01D-A379-01	TCGA-YJ-A8SW-01A-11R-A37L-07	TCGA-YJ-A8SW-01A-11D-A378-05	TCGA-YJ-A8SW-01A-11D-A376-01						TCGA-YJ-A8SW
	TCGA-YL-A8HJ-10A-01D-A361-01	TCGA-YL-A8HJ-01A-11R-A36G-07	TCGA-YL-A8HJ-01A-11D-A365-05	TCGA-YL-A8HJ-01A-11D-A363-01						TCGA-YL-A8HJ
	TCGA-YL-A8HK-10A-01D-A361-01	TCGA-YL-A8HK-01A-11R-A36G-07	TCGA-YL-A8HK-01A-11D-A365-05	TCGA-YL-A8HK-01A-11D-A363-01						TCGA-YL-A8HK
	TCGA-YL-A8HL-10A-01D-A361-01	TCGA-YL-A8HL-01A-11R-A36G-07	TCGA-YL-A8HL-01A-11D-A365-05	TCGA-YL-A8HL-01A-11D-A363-01						TCGA-YL-A8HL
	TCGA-YL-A8HM-10A-01D-A361-01	TCGA-YL-A8HM-01A-11R-A36G-07	TCGA-YL-A8HM-01A-11D-A365-05	TCGA-YL-A8HM-01A-11D-A363-01						TCGA-YL-A8HM
	TCGA-YL-A8HO-10A-01D-A361-01	TCGA-YL-A8HO-01A-11R-A36G-07	TCGA-YL-A8HO-01A-11D-A365-05	TCGA-YL-A8HO-01A-11D-A363-01						TCGA-YL-A8HO
	TCGA-YL-A8S8-10A-01D-A379-01	TCGA-YL-A8S8-01A-11R-A37L-07	TCGA-YL-A8S8-01A-11D-A378-05	TCGA-YL-A8S8-01A-11D-A376-01						TCGA-YL-A8S8
	TCGA-YL-A8S9-10A-01D-A379-01	TCGA-YL-A8S9-01A-11R-A37L-07	TCGA-YL-A8S9-01A-11D-A378-05	TCGA-YL-A8S9-01A-11D-A376-01						TCGA-YL-A8S9
	TCGA-YL-A8SA-10A-01D-A379-01	TCGA-YL-A8SA-01A-21R-A37L-07	TCGA-YL-A8SA-01A-21D-A378-05	TCGA-YL-A8SA-01A-21D-A376-01						TCGA-YL-A8SA
	TCGA-YL-A8SB-10A-01D-A379-01	TCGA-YL-A8SB-01A-31R-A37L-07	TCGA-YL-A8SB-01A-31D-A378-05	TCGA-YL-A8SB-01A-31D-A376-01						TCGA-YL-A8SB
	TCGA-YL-A8SC-10A-01D-A379-01	TCGA-YL-A8SC-01A-11R-A37L-07	TCGA-YL-A8SC-01A-11D-A378-05	TCGA-YL-A8SC-01A-11D-A376-01						TCGA-YL-A8SC
	TCGA-YL-A8SF-10A-01D-A379-01	TCGA-YL-A8SF-01A-11R-A37L-07	TCGA-YL-A8SF-01A-11D-A378-05	TCGA-YL-A8SF-01A-11D-A376-01						TCGA-YL-A8SF
	TCGA-YL-A8SH-10A-01D-A379-01	TCGA-YL-A8SH-01B-11R-A37L-07	TCGA-YL-A8SH-01B-11D-A378-05	TCGA-YL-A8SH-01B-11D-A376-01						TCGA-YL-A8SH
	TCGA-YL-A8SI-10A-01D-A41M-01	TCGA-YL-A8SI-01A-11R-A41O-07	TCGA-YL-A8SI-01A-11D-A41L-05	TCGA-YL-A8SI-01A-11D-A41J-01						TCGA-YL-A8SI
	TCGA-YL-A8SK-10A-01D-A379-01	TCGA-YL-A8SK-01B-21R-A37L-07	TCGA-YL-A8SK-01B-21D-A378-05	TCGA-YL-A8SK-01B-21D-A376-01						TCGA-YL-A8SK
	TCGA-YL-A8SL-10A-01D-A379-01	TCGA-YL-A8SL-01B-21R-A37L-07	TCGA-YL-A8SL-01B-21D-A378-05	TCGA-YL-A8SL-01B-21D-A376-01						TCGA-YL-A8SL
	TCGA-YL-A8SO-10A-01D-A379-01	TCGA-YL-A8SO-01B-31R-A37L-07	TCGA-YL-A8SO-01B-31D-A378-05	TCGA-YL-A8SO-01B-31D-A376-01						TCGA-YL-A8SO
	TCGA-YL-A8SP-10A-01D-A379-01	TCGA-YL-A8SP-01B-11R-A37L-07	TCGA-YL-A8SP-01B-11D-A378-05	TCGA-YL-A8SP-01B-11D-A376-01						TCGA-YL-A8SP
	TCGA-YL-A8SQ-10A-01D-A379-01	TCGA-YL-A8SQ-01B-11R-A37L-07	TCGA-YL-A8SQ-01B-11D-A378-05	TCGA-YL-A8SQ-01B-11D-A376-01						TCGA-YL-A8SQ
	TCGA-YL-A8SR-10A-01D-A379-01	TCGA-YL-A8SR-01B-11R-A37L-07	TCGA-YL-A8SR-01B-11D-A378-05	TCGA-YL-A8SR-01B-11D-A376-01						TCGA-YL-A8SR
	TCGA-YL-A9WH-10A-01D-A379-01	TCGA-YL-A9WH-01A-11R-A37L-07	TCGA-YL-A9WH-01A-11D-A378-05	TCGA-YL-A9WH-01A-11D-A376-01						TCGA-YL-A9WH
	TCGA-YL-A9WI-10A-01D-A379-01	TCGA-YL-A9WI-01A-11R-A37L-07	TCGA-YL-A9WI-01A-11D-A378-05	TCGA-YL-A9WI-01A-11D-A376-01						TCGA-YL-A9WI
	TCGA-YL-A9WJ-10A-01D-A379-01	TCGA-YL-A9WJ-01A-11R-A37L-07	TCGA-YL-A9WJ-01A-11D-A378-05	TCGA-YL-A9WJ-01A-11D-A376-01						TCGA-YL-A9WJ
	TCGA-YL-A9WK-10A-01D-A379-01	TCGA-YL-A9WK-01A-11R-A37L-07	TCGA-YL-A9WK-01A-11D-A378-05	TCGA-YL-A9WK-01A-11D-A376-01						TCGA-YL-A9WK
	TCGA-YL-A9WL-10A-01D-A41M-01	TCGA-YL-A9WL-01A-11R-A41O-07	TCGA-YL-A9WL-01A-11D-A41L-05	TCGA-YL-A9WL-01A-11D-A41J-01						TCGA-YL-A9WL
	TCGA-YL-A9WX-10A-01D-A41M-01	TCGA-YL-A9WX-01A-21R-A41O-07	TCGA-YL-A9WX-01A-21D-A41L-05	TCGA-YL-A9WX-01A-21D-A41J-01						TCGA-YL-A9WX
	TCGA-YL-A9WY-10A-01D-A41M-01	TCGA-YL-A9WY-01A-11R-A41O-07	TCGA-YL-A9WY-01A-11D-A41L-05	TCGA-YL-A9WY-01A-11D-A41J-01						TCGA-YL-A9WY
	TCGA-ZG-A8QW-10A-01D-A379-01	TCGA-ZG-A8QW-01A-11R-A37L-07	TCGA-ZG-A8QW-01A-11D-A378-05	TCGA-ZG-A8QW-01A-11D-A376-01						TCGA-ZG-A8QW
	TCGA-ZG-A8QY-10A-01D-A379-01	TCGA-ZG-A8QY-01A-11R-A37L-07	TCGA-ZG-A8QY-01A-11D-A378-05	TCGA-ZG-A8QY-01A-11D-A376-01						TCGA-ZG-A8QY
	TCGA-ZG-A8QZ-10A-01D-A379-01	TCGA-ZG-A8QZ-01A-11R-A37L-07	TCGA-ZG-A8QZ-01A-11D-A378-05	TCGA-ZG-A8QZ-01A-11D-A376-01						TCGA-ZG-A8QZ
	TCGA-ZG-A9KY-10A-01D-A41M-01	TCGA-ZG-A9KY-01A-11R-A41O-07	TCGA-ZG-A9KY-01A-11D-A41L-05	TCGA-ZG-A9KY-01A-11D-A41J-01						TCGA-ZG-A9KY
	TCGA-ZG-A9L0-10A-01D-A41M-01	TCGA-ZG-A9L0-01A-11R-A41O-07	TCGA-ZG-A9L0-01A-11D-A41L-05	TCGA-ZG-A9L0-01A-11D-A41J-01						TCGA-ZG-A9L0
	TCGA-ZG-A9L1-10A-01D-A41M-01	TCGA-ZG-A9L1-01A-11R-A41O-07	TCGA-ZG-A9L1-01A-11D-A41L-05	TCGA-ZG-A9L1-01A-11D-A41J-01						TCGA-ZG-A9L1
	TCGA-ZG-A9L2-10A-01D-A41M-01	TCGA-ZG-A9L2-01A-31R-A41O-07	TCGA-ZG-A9L2-01A-31D-A41L-05	TCGA-ZG-A9L2-01A-31D-A41J-01						TCGA-ZG-A9L2
	TCGA-ZG-A9L4-10A-01D-A41M-01	TCGA-ZG-A9L4-01A-11R-A41O-07	TCGA-ZG-A9L4-01A-11D-A41L-05	TCGA-ZG-A9L4-01A-11D-A41J-01						TCGA-ZG-A9L4
	TCGA-ZG-A9L5-10A-01D-A41M-01	TCGA-ZG-A9L5-01A-12R-A41O-07	TCGA-ZG-A9L5-01A-12D-A41L-05	TCGA-ZG-A9L5-01A-12D-A41J-01						TCGA-ZG-A9L5
	TCGA-ZG-A9L6-10A-01D-A41M-01	TCGA-ZG-A9L6-01A-11R-A41O-07	TCGA-ZG-A9L6-01A-11D-A41L-05	TCGA-ZG-A9L6-01A-11D-A41J-01						TCGA-ZG-A9L6
	TCGA-ZG-A9L9-10A-01D-A41M-01	TCGA-ZG-A9L9-01A-11R-A41O-07	TCGA-ZG-A9L9-01A-11D-A41L-05	TCGA-ZG-A9L9-01A-11D-A41J-01						TCGA-ZG-A9L9
	TCGA-ZG-A9LB-10A-01D-A41M-01	TCGA-ZG-A9LB-01A-11R-A41O-07	TCGA-ZG-A9LB-01A-11D-A41L-05	TCGA-ZG-A9LB-01A-11D-A41J-01						TCGA-ZG-A9LB
	TCGA-ZG-A9LS-10A-01D-A41M-01	TCGA-ZG-A9LS-01A-12R-A41O-07	TCGA-ZG-A9LS-01A-12D-A41L-05	TCGA-ZG-A9LS-01A-12D-A41J-01						TCGA-ZG-A9LS
	TCGA-ZG-A9LU-10A-01D-A41M-01	TCGA-ZG-A9LU-01A-11R-A41O-07	TCGA-ZG-A9LU-01A-11D-A41L-05	TCGA-ZG-A9LU-01A-11D-A41J-01						TCGA-ZG-A9LU
	TCGA-ZG-A9LY-10A-01D-A41M-01	TCGA-ZG-A9LY-01A-11R-A41O-07	TCGA-ZG-A9LY-01A-11D-A41L-05	TCGA-ZG-A9LY-01A-11D-A41J-01						TCGA-ZG-A9LY
	TCGA-ZG-A9LZ-10A-01D-A41M-01	TCGA-ZG-A9LZ-01A-11R-A41O-07	TCGA-ZG-A9LZ-01A-11D-A41L-05	TCGA-ZG-A9LZ-01A-11D-A41J-01						TCGA-ZG-A9LZ
	TCGA-ZG-A9M4-10A-01D-A41M-01	TCGA-ZG-A9M4-01A-11R-A41O-07	TCGA-ZG-A9M4-01A-11D-A41L-05	TCGA-ZG-A9M4-01A-11D-A41J-01						TCGA-ZG-A9M4
	TCGA-ZG-A9MC-10A-01D-A41M-01	TCGA-ZG-A9MC-01A-31R-A41O-07	TCGA-ZG-A9MC-01A-31D-A41L-05	TCGA-ZG-A9MC-01A-31D-A41J-01						TCGA-ZG-A9MC
	TCGA-ZG-A9N3-10A-01D-A41M-01	TCGA-ZG-A9N3-01A-11R-A41O-07	TCGA-ZG-A9N3-01A-11D-A41L-05	TCGA-ZG-A9N3-01A-11D-A41J-01						TCGA-ZG-A9N3
	TCGA-ZG-A9ND-10A-01D-A41M-01	TCGA-ZG-A9ND-01A-11R-A41O-07	TCGA-ZG-A9ND-01A-11D-A41L-05	TCGA-ZG-A9ND-01A-11D-A41J-01						TCGA-ZG-A9ND
	TCGA-ZG-A9NI-10A-01D-A41M-01	TCGA-ZG-A9NI-01A-11R-A41O-07	TCGA-ZG-A9NI-01A-11D-A41L-05	TCGA-ZG-A9NI-01A-11D-A41J-01						TCGA-ZG-A9NI
