Patient	SNP	Expr	Met	CNA	NA	NA	NA	NA	NA	patients
	TCGA-AF-2687-10A-01D-1732-01	TCGA-AF-2687-01A-02R-1736-07	TCGA-AF-2687-01A-02D-1734-05	TCGA-AF-2687-01A-02D-1732-01						TCGA-AF-2687
	TCGA-AF-2690-10A-01D-1732-01	TCGA-AF-2690-01A-02R-1736-07	TCGA-AF-2690-01A-02D-1734-05	TCGA-AF-2690-01A-02D-1732-01						TCGA-AF-2690
	TCGA-AF-3911-10A-01D-1732-01	TCGA-AF-3911-01A-01R-1736-07	TCGA-AF-3911-01A-01D-1734-05	TCGA-AF-3911-01A-01D-1732-01						TCGA-AF-3911
	TCGA-AF-4110-10A-01D-1732-01	TCGA-AF-4110-01A-02R-1736-07	TCGA-AF-4110-01A-02D-1734-05	TCGA-AF-4110-01A-02D-1732-01						TCGA-AF-4110
	TCGA-AF-6136-10A-01D-1825-01	TCGA-AF-6136-01A-11R-1830-07	TCGA-AF-6136-01A-11D-1828-05	TCGA-AF-6136-01A-11D-1825-01						TCGA-AF-6136
	TCGA-AF-6655-10A-01D-1825-01	TCGA-AF-6655-01A-11R-1830-07	TCGA-AF-6655-01A-11D-1828-05	TCGA-AF-6655-01A-11D-1825-01						TCGA-AF-6655
	TCGA-AF-6672-10A-01D-1825-01	TCGA-AF-6672-01A-11R-1830-07	TCGA-AF-6672-01A-11D-1828-05	TCGA-AF-6672-01A-11D-1825-01						TCGA-AF-6672
	TCGA-AF-A56K-10A-01D-A38W-01	TCGA-AF-A56K-01A-32R-A39D-07	TCGA-AF-A56K-01A-32D-A39G-05	TCGA-AF-A56K-01A-32D-A38W-01						TCGA-AF-A56K
	TCGA-AF-A56L-10A-01D-A38W-01	TCGA-AF-A56L-01A-31R-A39D-07	TCGA-AF-A56L-01A-31D-A39G-05	TCGA-AF-A56L-01A-31D-A38W-01						TCGA-AF-A56L
	TCGA-AF-A56N-10A-01D-A38W-01	TCGA-AF-A56N-01A-12R-A39D-07	TCGA-AF-A56N-01A-12D-A39G-05	TCGA-AF-A56N-01A-12D-A38W-01						TCGA-AF-A56N
	TCGA-AG-3591-10A-01D-1732-01	TCGA-AG-3591-01A-01R-1736-07	TCGA-AG-3591-01A-01D-1734-05	TCGA-AG-3591-01A-01D-1732-01						TCGA-AG-3591
	TCGA-AG-3592-10A-01D-1732-01	TCGA-AG-3592-01A-02R-1736-07	TCGA-AG-3592-01A-02D-1734-05	TCGA-AG-3592-01A-02D-1732-01						TCGA-AG-3592
	TCGA-AG-4021-10A-01D-1732-01	TCGA-AG-4021-01A-01R-1736-07	TCGA-AG-4021-01A-01D-1734-05	TCGA-AG-4021-01A-01D-1732-01						TCGA-AG-4021
	TCGA-AG-4022-10A-01D-1732-01	TCGA-AG-4022-01A-01R-1736-07	TCGA-AG-4022-01A-01D-1734-05	TCGA-AG-4022-01A-01D-1732-01						TCGA-AG-4022
	TCGA-AH-6544-10A-01D-1825-01	TCGA-AH-6544-01A-11R-1830-07	TCGA-AH-6544-01A-11D-1828-05	TCGA-AH-6544-01A-11D-1825-01						TCGA-AH-6544
	TCGA-AH-6644-10A-01D-1825-01	TCGA-AH-6644-01A-21R-1830-07	TCGA-AH-6644-01A-21D-1828-05	TCGA-AH-6644-01A-21D-1825-01						TCGA-AH-6644
	TCGA-AH-6897-10A-01D-1923-01	TCGA-AH-6897-01A-11R-1928-07	TCGA-AH-6897-01A-11D-1926-05	TCGA-AH-6897-01A-11D-1923-01						TCGA-AH-6897
	TCGA-AH-6903-10A-01D-1923-01	TCGA-AH-6903-01A-11R-1928-07	TCGA-AH-6903-01A-11D-1926-05	TCGA-AH-6903-01A-11D-1923-01						TCGA-AH-6903
	TCGA-CI-6619-10A-01D-1825-01	TCGA-CI-6619-01B-11R-1830-07	TCGA-CI-6619-01B-11D-1828-05	TCGA-CI-6619-01B-11D-1825-01						TCGA-CI-6619
	TCGA-CI-6620-10A-01D-1825-01	TCGA-CI-6620-01A-11R-1830-07	TCGA-CI-6620-01A-11D-1828-05	TCGA-CI-6620-01A-11D-1825-01						TCGA-CI-6620
	TCGA-CI-6621-10A-01D-1825-01	TCGA-CI-6621-01A-11R-1830-07	TCGA-CI-6621-01A-11D-1828-05	TCGA-CI-6621-01A-11D-1825-01						TCGA-CI-6621
	TCGA-CI-6622-10A-01D-1825-01	TCGA-CI-6622-01A-11R-1830-07	TCGA-CI-6622-01A-11D-1828-05	TCGA-CI-6622-01A-11D-1825-01						TCGA-CI-6622
	TCGA-CI-6623-10A-01D-1825-01	TCGA-CI-6623-01B-11R-1830-07	TCGA-CI-6623-01B-11D-1828-05	TCGA-CI-6623-01B-11D-1825-01						TCGA-CI-6623
	TCGA-CI-6624-10A-01D-1825-01	TCGA-CI-6624-01C-11R-1830-07	TCGA-CI-6624-01C-11D-1828-05	TCGA-CI-6624-01C-11D-1825-01						TCGA-CI-6624
	TCGA-CL-4957-10A-01D-1732-01	TCGA-CL-4957-01A-01R-1736-07	TCGA-CL-4957-01A-01D-1734-05	TCGA-CL-4957-01A-01D-1732-01						TCGA-CL-4957
	TCGA-CL-5917-10A-01D-1656-01	TCGA-CL-5917-01A-11R-1660-07	TCGA-CL-5917-01A-11D-1658-05	TCGA-CL-5917-01A-11D-1656-01						TCGA-CL-5917
	TCGA-CL-5918-10A-01D-1656-01	TCGA-CL-5918-01A-11R-1660-07	TCGA-CL-5918-01A-11D-1658-05	TCGA-CL-5918-01A-11D-1656-01						TCGA-CL-5918
	TCGA-DC-4745-10A-01D-1732-01	TCGA-DC-4745-01A-01R-A32Z-07	TCGA-DC-4745-01A-01D-1734-05	TCGA-DC-4745-01A-01D-1732-01						TCGA-DC-4745
	TCGA-DC-4749-10A-01D-1732-01	TCGA-DC-4749-01A-01R-1736-07	TCGA-DC-4749-01A-01D-1734-05	TCGA-DC-4749-01A-01D-1732-01						TCGA-DC-4749
	TCGA-DC-5337-10A-01D-1656-01	TCGA-DC-5337-01A-01R-1660-07	TCGA-DC-5337-01A-01D-1658-05	TCGA-DC-5337-01A-01D-1656-01						TCGA-DC-5337
	TCGA-DC-5869-10A-01D-1656-01	TCGA-DC-5869-01A-01R-1660-07	TCGA-DC-5869-01A-01D-1658-05	TCGA-DC-5869-01A-01D-1656-01						TCGA-DC-5869
	TCGA-DC-6154-10A-01D-1923-01	TCGA-DC-6154-01A-31R-1928-07	TCGA-DC-6154-01A-31D-1926-05	TCGA-DC-6154-01A-31D-1923-01						TCGA-DC-6154
	TCGA-DC-6155-10A-01D-1656-01	TCGA-DC-6155-01A-11R-1660-07	TCGA-DC-6155-01A-11D-1658-05	TCGA-DC-6155-01A-11D-1656-01						TCGA-DC-6155
	TCGA-DC-6156-10A-01D-1656-01	TCGA-DC-6156-01A-11R-1660-07	TCGA-DC-6156-01A-11D-1658-05	TCGA-DC-6156-01A-11D-1656-01						TCGA-DC-6156
	TCGA-DC-6157-10A-01D-1656-01	TCGA-DC-6157-01A-11R-1660-07	TCGA-DC-6157-01A-11D-1658-05	TCGA-DC-6157-01A-11D-1656-01						TCGA-DC-6157
	TCGA-DC-6158-10A-01D-1656-01	TCGA-DC-6158-01A-11R-1660-07	TCGA-DC-6158-01A-11D-1658-05	TCGA-DC-6158-01A-11D-1656-01						TCGA-DC-6158
	TCGA-DC-6681-10A-01D-1825-01	TCGA-DC-6681-01A-11R-A32Z-07	TCGA-DC-6681-01A-11D-1828-05	TCGA-DC-6681-01A-11D-1825-01						TCGA-DC-6681
	TCGA-DC-6682-10A-01D-1825-01	TCGA-DC-6682-01A-11R-1830-07	TCGA-DC-6682-01A-11D-1828-05	TCGA-DC-6682-01A-11D-1825-01						TCGA-DC-6682
	TCGA-DC-6683-10A-01D-1825-01	TCGA-DC-6683-01A-11R-1830-07	TCGA-DC-6683-01A-11D-1828-05	TCGA-DC-6683-01A-11D-1825-01						TCGA-DC-6683
	TCGA-DT-5265-10A-01D-1825-01	TCGA-DT-5265-01A-21R-1830-07	TCGA-DT-5265-01A-21D-1828-05	TCGA-DT-5265-01A-21D-1825-01						TCGA-DT-5265
	TCGA-DY-A0XA-10A-01D-A151-01	TCGA-DY-A0XA-01A-11R-A155-07	TCGA-DY-A0XA-01A-11D-A153-05	TCGA-DY-A0XA-01A-11D-A151-01						TCGA-DY-A0XA
	TCGA-DY-A1DD-10A-01D-A151-01	TCGA-DY-A1DD-01A-21R-A155-07	TCGA-DY-A1DD-01A-21D-A153-05	TCGA-DY-A1DD-01A-21D-A151-01						TCGA-DY-A1DD
	TCGA-DY-A1DE-10A-01D-A151-01	TCGA-DY-A1DE-01A-11R-A155-07	TCGA-DY-A1DE-01A-11D-A153-05	TCGA-DY-A1DE-01A-11D-A151-01						TCGA-DY-A1DE
	TCGA-DY-A1DF-10A-01D-A151-01	TCGA-DY-A1DF-01A-11R-A155-07	TCGA-DY-A1DF-01A-11D-A153-05	TCGA-DY-A1DF-01A-11D-A151-01						TCGA-DY-A1DF
	TCGA-DY-A1DG-10A-01D-A151-01	TCGA-DY-A1DG-01A-11R-A32Y-07	TCGA-DY-A1DG-01A-11D-A153-05	TCGA-DY-A1DG-01A-11D-A151-01						TCGA-DY-A1DG
	TCGA-DY-A1H8-10A-01D-A151-01	TCGA-DY-A1H8-01A-21R-A155-07	TCGA-DY-A1H8-01A-21D-A153-05	TCGA-DY-A1H8-01A-21D-A151-01						TCGA-DY-A1H8
	TCGA-EF-5830-10A-01D-1656-01	TCGA-EF-5830-01A-01R-1660-07	TCGA-EF-5830-01A-01D-1658-05	TCGA-EF-5830-01A-01D-1656-01						TCGA-EF-5830
	TCGA-EF-5831-10A-01D-1656-01	TCGA-EF-5831-01A-01R-1660-07	TCGA-EF-5831-01A-01D-1658-05	TCGA-EF-5831-01A-01D-1656-01						TCGA-EF-5831
	TCGA-EI-6506-10A-01D-1732-01	TCGA-EI-6506-01A-11R-1736-07	TCGA-EI-6506-01A-11D-1734-05	TCGA-EI-6506-01A-11D-1732-01						TCGA-EI-6506
	TCGA-EI-6507-10A-01D-1732-01	TCGA-EI-6507-01A-11R-1736-07	TCGA-EI-6507-01A-11D-1734-05	TCGA-EI-6507-01A-11D-1732-01						TCGA-EI-6507
	TCGA-EI-6508-10A-01D-1732-01	TCGA-EI-6508-01A-11R-1736-07	TCGA-EI-6508-01A-11D-1734-05	TCGA-EI-6508-01A-11D-1732-01						TCGA-EI-6508
	TCGA-EI-6509-10A-01D-1732-01	TCGA-EI-6509-01A-11R-1736-07	TCGA-EI-6509-01A-11D-1734-05	TCGA-EI-6509-01A-11D-1732-01						TCGA-EI-6509
	TCGA-EI-6510-10A-01D-1732-01	TCGA-EI-6510-01A-11R-1736-07	TCGA-EI-6510-01A-11D-1734-05	TCGA-EI-6510-01A-11D-1732-01						TCGA-EI-6510
	TCGA-EI-6511-10A-01D-1732-01	TCGA-EI-6511-01A-11R-1736-07	TCGA-EI-6511-01A-11D-1734-05	TCGA-EI-6511-01A-11D-1732-01						TCGA-EI-6511
	TCGA-EI-6512-10A-01D-1732-01	TCGA-EI-6512-01A-11R-1736-07	TCGA-EI-6512-01A-11D-1734-05	TCGA-EI-6512-01A-11D-1732-01						TCGA-EI-6512
	TCGA-EI-6513-10A-01D-1732-01	TCGA-EI-6513-01A-21R-1736-07	TCGA-EI-6513-01A-21D-1734-05	TCGA-EI-6513-01A-21D-1732-01						TCGA-EI-6513
	TCGA-EI-6514-10A-01D-1732-01	TCGA-EI-6514-01A-11R-1736-07	TCGA-EI-6514-01A-11D-1734-05	TCGA-EI-6514-01A-11D-1732-01						TCGA-EI-6514
	TCGA-EI-6881-10A-01D-1923-01	TCGA-EI-6881-01A-11R-A32Z-07	TCGA-EI-6881-01A-11D-1926-05	TCGA-EI-6881-01A-11D-1923-01						TCGA-EI-6881
	TCGA-EI-6882-10A-01D-1923-01	TCGA-EI-6882-01A-11R-1928-07	TCGA-EI-6882-01A-11D-1926-05	TCGA-EI-6882-01A-11D-1923-01						TCGA-EI-6882
	TCGA-EI-6883-10A-01D-1923-01	TCGA-EI-6883-01A-31R-1928-07	TCGA-EI-6883-01A-31D-1926-05	TCGA-EI-6883-01A-31D-1923-01						TCGA-EI-6883
	TCGA-EI-6884-10A-01D-1923-01	TCGA-EI-6884-01A-11R-1928-07	TCGA-EI-6884-01A-11D-1926-05	TCGA-EI-6884-01A-11D-1923-01						TCGA-EI-6884
	TCGA-EI-6885-10A-01D-1923-01	TCGA-EI-6885-01A-11R-1928-07	TCGA-EI-6885-01A-11D-1926-05	TCGA-EI-6885-01A-11D-1923-01						TCGA-EI-6885
	TCGA-EI-6917-10A-01D-1923-01	TCGA-EI-6917-01A-11R-1928-07	TCGA-EI-6917-01A-11D-1926-05	TCGA-EI-6917-01A-11D-1923-01						TCGA-EI-6917
	TCGA-EI-7002-10A-01D-1923-01	TCGA-EI-7002-01A-11R-1928-07	TCGA-EI-7002-01A-11D-1926-05	TCGA-EI-7002-01A-11D-1923-01						TCGA-EI-7002
	TCGA-EI-7004-10A-01D-1923-01	TCGA-EI-7004-01A-11R-1928-07	TCGA-EI-7004-01A-11D-1926-05	TCGA-EI-7004-01A-11D-1923-01						TCGA-EI-7004
	TCGA-F5-6464-10A-01D-1732-01	TCGA-F5-6464-01A-11R-1736-07	TCGA-F5-6464-01A-11D-1734-05	TCGA-F5-6464-01A-11D-1732-01						TCGA-F5-6464
	TCGA-F5-6465-10A-01D-1732-01	TCGA-F5-6465-01A-11R-1736-07	TCGA-F5-6465-01A-11D-1734-05	TCGA-F5-6465-01A-11D-1732-01						TCGA-F5-6465
	TCGA-F5-6571-10A-01D-1825-01	TCGA-F5-6571-01A-12R-1830-07	TCGA-F5-6571-01A-12D-1828-05	TCGA-F5-6571-01A-12D-1825-01						TCGA-F5-6571
	TCGA-F5-6702-10A-01D-1825-01	TCGA-F5-6702-01A-11R-1830-07	TCGA-F5-6702-01A-11D-1828-05	TCGA-F5-6702-01A-11D-1825-01						TCGA-F5-6702
	TCGA-F5-6810-10A-01D-1825-01	TCGA-F5-6810-01A-11R-1830-07	TCGA-F5-6810-01A-11D-1828-05	TCGA-F5-6810-01A-11D-1825-01						TCGA-F5-6810
	TCGA-F5-6812-10A-01D-1825-01	TCGA-F5-6812-01A-11R-1830-07	TCGA-F5-6812-01A-11D-1828-05	TCGA-F5-6812-01A-11D-1825-01						TCGA-F5-6812
	TCGA-F5-6813-10A-01D-1825-01	TCGA-F5-6813-01A-11R-1830-07	TCGA-F5-6813-01A-11D-1828-05	TCGA-F5-6813-01A-11D-1825-01						TCGA-F5-6813
	TCGA-F5-6814-10A-01D-1923-01	TCGA-F5-6814-01A-31R-1928-07	TCGA-F5-6814-01A-31D-1926-05	TCGA-F5-6814-01A-31D-1923-01						TCGA-F5-6814
	TCGA-F5-6861-10A-01D-1923-01	TCGA-F5-6861-01A-11R-1928-07	TCGA-F5-6861-01A-11D-1926-05	TCGA-F5-6861-01A-11D-1923-01						TCGA-F5-6861
	TCGA-F5-6863-10A-01D-1923-01	TCGA-F5-6863-01A-11R-1928-07	TCGA-F5-6863-01A-11D-1926-05	TCGA-F5-6863-01A-11D-1923-01						TCGA-F5-6863
	TCGA-F5-6864-10A-01D-1923-01	TCGA-F5-6864-01A-11R-1928-07	TCGA-F5-6864-01A-11D-1926-05	TCGA-F5-6864-01A-11D-1923-01						TCGA-F5-6864
	TCGA-G5-6641-10A-01D-1825-01	TCGA-G5-6641-01A-11R-A32Z-07	TCGA-G5-6641-01A-11D-1828-05	TCGA-G5-6641-01A-11D-1825-01						TCGA-G5-6641
