Patient	SNP	Expr	Met	CNA	NA	NA	NA	NA	NA	patients
	TCGA-3B-A9HI-10A-01D-A389-01	TCGA-3B-A9HI-01A-11R-A38C-07	TCGA-3B-A9HI-01A-11D-A388-05	TCGA-3B-A9HI-01A-11D-A386-01						TCGA-3B-A9HI
	TCGA-3B-A9HP-10A-01D-A389-01	TCGA-3B-A9HP-01A-11R-A38C-07	TCGA-3B-A9HP-01A-11D-A388-05	TCGA-3B-A9HP-01A-11D-A386-01						TCGA-3B-A9HP
	TCGA-3B-A9HQ-10A-01D-A389-01	TCGA-3B-A9HQ-01A-11R-A38C-07	TCGA-3B-A9HQ-01A-11D-A388-05	TCGA-3B-A9HQ-01A-11D-A386-01						TCGA-3B-A9HQ
	TCGA-3B-A9HR-10A-01D-A389-01	TCGA-3B-A9HR-01A-11R-A38C-07	TCGA-3B-A9HR-01A-11D-A388-05	TCGA-3B-A9HR-01A-11D-A386-01						TCGA-3B-A9HR
	TCGA-3B-A9HS-10A-01D-A38Y-01	TCGA-3B-A9HS-01A-11R-A39D-07	TCGA-3B-A9HS-01A-11D-A39H-05	TCGA-3B-A9HS-01A-11D-A38Y-01						TCGA-3B-A9HS
	TCGA-3B-A9HT-10A-01D-A38Y-01	TCGA-3B-A9HT-01A-11R-A39D-07	TCGA-3B-A9HT-01A-11D-A39H-05	TCGA-3B-A9HT-01A-11D-A38Y-01						TCGA-3B-A9HT
	TCGA-3B-A9HU-10A-01D-A38Y-01	TCGA-3B-A9HU-01A-11R-A39D-07	TCGA-3B-A9HU-01A-11D-A39H-05	TCGA-3B-A9HU-01A-11D-A38Y-01						TCGA-3B-A9HU
	TCGA-3B-A9HX-10A-01D-A38Y-01	TCGA-3B-A9HX-01A-11R-A39D-07	TCGA-3B-A9HX-01A-11D-A39H-05	TCGA-3B-A9HX-01A-11D-A38Y-01						TCGA-3B-A9HX
	TCGA-3B-A9HY-10A-01D-A38Y-01	TCGA-3B-A9HY-01A-11R-A39D-07	TCGA-3B-A9HY-01A-11D-A39H-05	TCGA-3B-A9HY-01A-11D-A38Y-01						TCGA-3B-A9HY
	TCGA-3B-A9HZ-10A-01D-A38Y-01	TCGA-3B-A9HZ-01A-11R-A39D-07	TCGA-3B-A9HZ-01A-11D-A39H-05	TCGA-3B-A9HZ-01A-11D-A38Y-01						TCGA-3B-A9HZ
	TCGA-3B-A9I0-10A-01D-A38Y-01	TCGA-3B-A9I0-01A-11R-A39D-07	TCGA-3B-A9I0-01A-11D-A39H-05	TCGA-3B-A9I0-01A-11D-A38Y-01						TCGA-3B-A9I0
	TCGA-3B-A9I1-10A-01D-A38Y-01	TCGA-3B-A9I1-01A-11R-A39D-07	TCGA-3B-A9I1-01A-11D-A39H-05	TCGA-3B-A9I1-01A-11D-A38Y-01						TCGA-3B-A9I1
	TCGA-3R-A8YX-10A-01D-A37E-01	TCGA-3R-A8YX-01A-11R-A37L-07	TCGA-3R-A8YX-01A-11D-A37D-05	TCGA-3R-A8YX-01A-11D-A37B-01						TCGA-3R-A8YX
	TCGA-DX-A1KU-10A-01D-A24M-01	TCGA-DX-A1KU-01A-32R-A24X-07	TCGA-DX-A1KU-01A-32D-A24W-05	TCGA-DX-A1KU-01A-32D-A24M-01						TCGA-DX-A1KU
	TCGA-DX-A1KW-10A-01D-A24M-01	TCGA-DX-A1KW-01A-22R-A24X-07	TCGA-DX-A1KW-01A-22D-A24W-05	TCGA-DX-A1KW-01A-22D-A24M-01						TCGA-DX-A1KW
	TCGA-DX-A1KX-10A-01D-A24M-01	TCGA-DX-A1KX-01A-22R-A24X-07	TCGA-DX-A1KX-01A-22D-A24W-05	TCGA-DX-A1KX-01A-22D-A24M-01						TCGA-DX-A1KX
	TCGA-DX-A1KY-10A-01D-A24M-01	TCGA-DX-A1KY-01A-11R-A24X-07	TCGA-DX-A1KY-01A-11D-A24W-05	TCGA-DX-A1KY-01A-11D-A24M-01						TCGA-DX-A1KY
	TCGA-DX-A1KZ-10A-01D-A24M-01	TCGA-DX-A1KZ-01A-11R-A24X-07	TCGA-DX-A1KZ-01A-11D-A24W-05	TCGA-DX-A1KZ-01A-11D-A24M-01						TCGA-DX-A1KZ
	TCGA-DX-A1L0-10A-01D-A24M-01	TCGA-DX-A1L0-01A-11R-A24X-07	TCGA-DX-A1L0-01A-11D-A24W-05	TCGA-DX-A1L0-01A-11D-A24M-01						TCGA-DX-A1L0
	TCGA-DX-A1L1-10A-01D-A24M-01	TCGA-DX-A1L1-01A-11R-A24X-07	TCGA-DX-A1L1-01A-11D-A24W-05	TCGA-DX-A1L1-01A-11D-A24M-01						TCGA-DX-A1L1
	TCGA-DX-A1L2-10A-01D-A24M-01	TCGA-DX-A1L2-01A-22R-A24X-07	TCGA-DX-A1L2-01A-22D-A24W-05	TCGA-DX-A1L2-01A-22D-A24M-01						TCGA-DX-A1L2
	TCGA-DX-A1L3-10A-01D-A24M-01	TCGA-DX-A1L3-01A-11R-A24X-07	TCGA-DX-A1L3-01A-11D-A24W-05	TCGA-DX-A1L3-01A-11D-A24M-01						TCGA-DX-A1L3
	TCGA-DX-A1L4-10A-01D-A26F-01	TCGA-DX-A1L4-01A-12R-A26T-07	TCGA-DX-A1L4-01A-12D-A26S-05	TCGA-DX-A1L4-01A-12D-A26F-01						TCGA-DX-A1L4
	TCGA-DX-A23R-10A-01D-A26F-01	TCGA-DX-A23R-01A-11R-A26T-07	TCGA-DX-A23R-01A-11D-A26S-05	TCGA-DX-A23R-01A-11D-A26F-01						TCGA-DX-A23R
	TCGA-DX-A23U-10A-01D-A26F-01	TCGA-DX-A23U-01A-11R-A26T-07	TCGA-DX-A23U-01A-11D-A26S-05	TCGA-DX-A23U-01A-11D-A26F-01						TCGA-DX-A23U
	TCGA-DX-A23V-10A-01D-A29M-01	TCGA-DX-A23V-01A-11R-A29R-07	TCGA-DX-A23V-01A-11D-A29O-05	TCGA-DX-A23V-01A-11D-A29M-01						TCGA-DX-A23V
	TCGA-DX-A240-10A-01D-A27O-01	TCGA-DX-A240-01A-32R-A27Q-07	TCGA-DX-A240-01A-32D-A27Y-05	TCGA-DX-A240-01A-32D-A27O-01						TCGA-DX-A240
	TCGA-DX-A2IZ-10A-01D-A21P-01	TCGA-DX-A2IZ-01A-11R-A21T-07	TCGA-DX-A2IZ-01A-11D-A21R-05	TCGA-DX-A2IZ-01A-11D-A21P-01						TCGA-DX-A2IZ
	TCGA-DX-A2J0-10A-01D-A21P-01	TCGA-DX-A2J0-01A-11R-A21T-07	TCGA-DX-A2J0-01A-11D-A21R-05	TCGA-DX-A2J0-01A-11D-A21P-01						TCGA-DX-A2J0
	TCGA-DX-A2J1-10A-01D-A21P-01	TCGA-DX-A2J1-01A-11R-A21T-07	TCGA-DX-A2J1-01A-11D-A21R-05	TCGA-DX-A2J1-01A-11D-A21P-01						TCGA-DX-A2J1
	TCGA-DX-A2J4-10A-01D-A21P-01	TCGA-DX-A2J4-01A-32R-A21T-07	TCGA-DX-A2J4-01A-32D-A21R-05	TCGA-DX-A2J4-01A-32D-A21P-01						TCGA-DX-A2J4
	TCGA-DX-A3LS-10A-01D-A21P-01	TCGA-DX-A3LS-01A-11R-A21T-07	TCGA-DX-A3LS-01A-11D-A21R-05	TCGA-DX-A3LS-01A-11D-A21P-01						TCGA-DX-A3LS
	TCGA-DX-A3LT-10A-01D-A21P-01	TCGA-DX-A3LT-01A-12R-A21T-07	TCGA-DX-A3LT-01A-12D-A21R-05	TCGA-DX-A3LT-01A-12D-A21P-01						TCGA-DX-A3LT
	TCGA-DX-A3LW-10A-01D-A21P-01	TCGA-DX-A3LW-01A-21R-A21T-07	TCGA-DX-A3LW-01A-21D-A21R-05	TCGA-DX-A3LW-01A-21D-A21P-01						TCGA-DX-A3LW
	TCGA-DX-A3LY-10B-01D-A27O-01	TCGA-DX-A3LY-01B-11R-A27Q-07	TCGA-DX-A3LY-01B-11D-A27Y-05	TCGA-DX-A3LY-01B-11D-A27O-01						TCGA-DX-A3LY
	TCGA-DX-A3M1-10A-01D-A229-01	TCGA-DX-A3M1-01A-11R-A22K-07	TCGA-DX-A3M1-01A-11D-A22B-05	TCGA-DX-A3M1-01A-11D-A227-01						TCGA-DX-A3M1
	TCGA-DX-A3M2-10A-01D-A229-01	TCGA-DX-A3M2-01A-21R-A22K-07	TCGA-DX-A3M2-01A-21D-A22B-05	TCGA-DX-A3M2-01A-21D-A227-01						TCGA-DX-A3M2
	TCGA-DX-A3U5-10A-01D-A229-01	TCGA-DX-A3U5-01A-11R-A22K-07	TCGA-DX-A3U5-01A-11D-A22B-05	TCGA-DX-A3U5-01A-11D-A227-01						TCGA-DX-A3U5
	TCGA-DX-A3U6-10A-01D-A29M-01	TCGA-DX-A3U6-01A-11R-A29R-07	TCGA-DX-A3U6-01A-11D-A29O-05	TCGA-DX-A3U6-01A-11D-A29M-01						TCGA-DX-A3U6
	TCGA-DX-A3U7-10A-01D-A29M-01	TCGA-DX-A3U7-01A-11R-A29R-07	TCGA-DX-A3U7-01A-11D-A29O-05	TCGA-DX-A3U7-01A-11D-A29M-01						TCGA-DX-A3U7
	TCGA-DX-A3U8-10A-01D-A29M-01	TCGA-DX-A3U8-01A-11R-A29R-07	TCGA-DX-A3U8-01A-11D-A29O-05	TCGA-DX-A3U8-01A-11D-A29M-01						TCGA-DX-A3U8
	TCGA-DX-A3U9-10A-01D-A306-01	TCGA-DX-A3U9-01A-11R-A30C-07	TCGA-DX-A3U9-01A-11D-A308-05	TCGA-DX-A3U9-01A-11D-A306-01						TCGA-DX-A3U9
	TCGA-DX-A3UA-10A-01D-A306-01	TCGA-DX-A3UA-01A-12R-A30C-07	TCGA-DX-A3UA-01A-12D-A308-05	TCGA-DX-A3UA-01A-12D-A306-01						TCGA-DX-A3UA
	TCGA-DX-A3UB-10A-01D-A306-01	TCGA-DX-A3UB-01A-11R-A30C-07	TCGA-DX-A3UB-01A-11D-A308-05	TCGA-DX-A3UB-01A-11D-A306-01						TCGA-DX-A3UB
	TCGA-DX-A3UC-10A-01D-A306-01	TCGA-DX-A3UC-01A-11R-A30C-07	TCGA-DX-A3UC-01A-11D-A308-05	TCGA-DX-A3UC-01A-11D-A306-01						TCGA-DX-A3UC
	TCGA-DX-A3UD-10A-01D-A306-01	TCGA-DX-A3UD-01A-11R-A30C-07	TCGA-DX-A3UD-01A-11D-A308-05	TCGA-DX-A3UD-01A-11D-A306-01						TCGA-DX-A3UD
	TCGA-DX-A3UE-10A-01D-A306-01	TCGA-DX-A3UE-01A-11R-A30C-07	TCGA-DX-A3UE-01A-11D-A308-05	TCGA-DX-A3UE-01A-11D-A306-01						TCGA-DX-A3UE
	TCGA-DX-A3UF-10A-01D-A306-01	TCGA-DX-A3UF-01A-11R-A30C-07	TCGA-DX-A3UF-01A-11D-A308-05	TCGA-DX-A3UF-01A-11D-A306-01						TCGA-DX-A3UF
	TCGA-DX-A48J-10A-01D-A306-01	TCGA-DX-A48J-01A-21R-A30C-07	TCGA-DX-A48J-01A-21D-A308-05	TCGA-DX-A48J-01A-21D-A306-01						TCGA-DX-A48J
	TCGA-DX-A48K-10A-01D-A306-01	TCGA-DX-A48K-01A-11R-A30C-07	TCGA-DX-A48K-01A-11D-A308-05	TCGA-DX-A48K-01A-11D-A306-01						TCGA-DX-A48K
	TCGA-DX-A48L-10A-01D-A306-01	TCGA-DX-A48L-01A-11R-A30C-07	TCGA-DX-A48L-01A-11D-A308-05	TCGA-DX-A48L-01A-11D-A306-01						TCGA-DX-A48L
	TCGA-DX-A48N-10A-01D-A306-01	TCGA-DX-A48N-01A-11R-A30C-07	TCGA-DX-A48N-01A-11D-A308-05	TCGA-DX-A48N-01A-11D-A306-01						TCGA-DX-A48N
	TCGA-DX-A48O-10A-01D-A306-01	TCGA-DX-A48O-01A-11R-A30C-07	TCGA-DX-A48O-01A-11D-A308-05	TCGA-DX-A48O-01A-11D-A306-01						TCGA-DX-A48O
	TCGA-DX-A48P-10A-01D-A306-01	TCGA-DX-A48P-01A-11R-A30C-07	TCGA-DX-A48P-01A-11D-A308-05	TCGA-DX-A48P-01A-11D-A306-01						TCGA-DX-A48P
	TCGA-DX-A48R-10A-01D-A306-01	TCGA-DX-A48R-01A-11R-A30C-07	TCGA-DX-A48R-01A-11D-A308-05	TCGA-DX-A48R-01A-11D-A306-01						TCGA-DX-A48R
	TCGA-DX-A48U-10A-01D-A306-01	TCGA-DX-A48U-01A-11R-A30C-07	TCGA-DX-A48U-01A-11D-A308-05	TCGA-DX-A48U-01A-11D-A306-01						TCGA-DX-A48U
	TCGA-DX-A6B7-10A-01D-A306-01	TCGA-DX-A6B7-01A-11R-A30C-07	TCGA-DX-A6B7-01A-11D-A308-05	TCGA-DX-A6B7-01A-11D-A306-01						TCGA-DX-A6B7
	TCGA-DX-A6B8-10A-01D-A306-01	TCGA-DX-A6B8-01A-11R-A30C-07	TCGA-DX-A6B8-01A-11D-A308-05	TCGA-DX-A6B8-01A-11D-A306-01						TCGA-DX-A6B8
	TCGA-DX-A6B9-10A-01D-A32H-01	TCGA-DX-A6B9-01A-12R-A32Q-07	TCGA-DX-A6B9-01A-12D-A32T-05	TCGA-DX-A6B9-01A-12D-A32H-01						TCGA-DX-A6B9
	TCGA-DX-A6BA-10A-01D-A306-01	TCGA-DX-A6BA-01A-11R-A30C-07	TCGA-DX-A6BA-01A-11D-A308-05	TCGA-DX-A6BA-01A-11D-A306-01						TCGA-DX-A6BA
	TCGA-DX-A6BB-10A-01D-A32H-01	TCGA-DX-A6BB-01A-12R-A32Q-07	TCGA-DX-A6BB-01A-12D-A32T-05	TCGA-DX-A6BB-01A-12D-A32H-01						TCGA-DX-A6BB
	TCGA-DX-A6BE-10A-01D-A32H-01	TCGA-DX-A6BE-01A-41R-A32Q-07	TCGA-DX-A6BE-01A-41D-A32T-05	TCGA-DX-A6BE-01A-41D-A32H-01						TCGA-DX-A6BE
	TCGA-DX-A6BF-10A-01D-A306-01	TCGA-DX-A6BF-01A-11R-A30C-07	TCGA-DX-A6BF-01A-11D-A308-05	TCGA-DX-A6BF-01A-11D-A306-01						TCGA-DX-A6BF
	TCGA-DX-A6BG-10A-01D-A306-01	TCGA-DX-A6BG-01A-11R-A30C-07	TCGA-DX-A6BG-01A-11D-A308-05	TCGA-DX-A6BG-01A-11D-A306-01						TCGA-DX-A6BG
	TCGA-DX-A6BH-10A-01D-A306-01	TCGA-DX-A6BH-01A-12R-A30C-07	TCGA-DX-A6BH-01A-12D-A308-05	TCGA-DX-A6BH-01A-12D-A306-01						TCGA-DX-A6BH
	TCGA-DX-A6YR-10B-01D-A350-01	TCGA-DX-A6YR-01A-33R-A355-07	TCGA-DX-A6YR-01A-33D-A357-05	TCGA-DX-A6YR-01A-33D-A350-01						TCGA-DX-A6YR
	TCGA-DX-A6YT-10B-01D-A350-01	TCGA-DX-A6YT-01A-21R-A355-07	TCGA-DX-A6YT-01A-21D-A357-05	TCGA-DX-A6YT-01A-21D-A350-01						TCGA-DX-A6YT
	TCGA-DX-A6YV-10B-01D-A350-01	TCGA-DX-A6YV-01A-12R-A355-07	TCGA-DX-A6YV-01A-12D-A357-05	TCGA-DX-A6YV-01A-12D-A350-01						TCGA-DX-A6YV
	TCGA-DX-A6YZ-10B-01D-A350-01	TCGA-DX-A6YZ-01A-12R-A355-07	TCGA-DX-A6YZ-01A-12D-A357-05	TCGA-DX-A6YZ-01A-12D-A350-01						TCGA-DX-A6YZ
	TCGA-DX-A6Z0-10B-01D-A36L-01	TCGA-DX-A6Z0-01A-13R-A36F-07	TCGA-DX-A6Z0-01A-13D-A36K-05	TCGA-DX-A6Z0-01A-13D-A36I-01						TCGA-DX-A6Z0
	TCGA-DX-A7EF-10A-01D-A33G-01	TCGA-DX-A7EF-01A-11R-A33J-07	TCGA-DX-A7EF-01A-11D-A33F-05	TCGA-DX-A7EF-01A-11D-A33D-01						TCGA-DX-A7EF
	TCGA-DX-A7EI-10A-01D-A33G-01	TCGA-DX-A7EI-01A-11R-A33J-07	TCGA-DX-A7EI-01A-11D-A33F-05	TCGA-DX-A7EI-01A-11D-A33D-01						TCGA-DX-A7EI
	TCGA-DX-A7EL-10A-01D-A36L-01	TCGA-DX-A7EL-01A-12R-A36F-07	TCGA-DX-A7EL-01A-12D-A36K-05	TCGA-DX-A7EL-01A-12D-A40C-01						TCGA-DX-A7EL
	TCGA-DX-A7EO-10A-01D-A36L-01	TCGA-DX-A7EO-01A-11R-A36F-07	TCGA-DX-A7EO-01A-11D-A36K-05	TCGA-DX-A7EO-01A-11D-A36I-01						TCGA-DX-A7EO
	TCGA-DX-A7ER-10A-01D-A36L-01	TCGA-DX-A7ER-01A-11R-A36F-07	TCGA-DX-A7ER-01A-11D-A36K-05	TCGA-DX-A7ER-01A-11D-A40C-01						TCGA-DX-A7ER
	TCGA-DX-A7ES-10A-01D-A38Y-01	TCGA-DX-A7ES-01A-31R-A39D-07	TCGA-DX-A7ES-01A-31D-A39H-05	TCGA-DX-A7ES-01A-31D-A38Y-01						TCGA-DX-A7ES
	TCGA-DX-A7ET-10A-01D-A36L-01	TCGA-DX-A7ET-01A-11R-A36F-07	TCGA-DX-A7ET-01A-11D-A36K-05	TCGA-DX-A7ET-01A-11D-A36I-01						TCGA-DX-A7ET
	TCGA-DX-A8BK-10A-01D-A37E-01	TCGA-DX-A8BK-01A-11R-A37L-07	TCGA-DX-A8BK-01A-11D-A37D-05	TCGA-DX-A8BK-01A-11D-A37B-01						TCGA-DX-A8BK
	TCGA-DX-A8BP-10A-01D-A37E-01	TCGA-DX-A8BP-01A-11R-A37L-07	TCGA-DX-A8BP-01A-11D-A37D-05	TCGA-DX-A8BP-01A-11D-A37B-01						TCGA-DX-A8BP
	TCGA-DX-A8BT-10A-01D-A37E-01	TCGA-DX-A8BT-01A-11R-A37L-07	TCGA-DX-A8BT-01A-11D-A37D-05	TCGA-DX-A8BT-01A-11D-A37B-01						TCGA-DX-A8BT
	TCGA-DX-A8BU-10A-01D-A37E-01	TCGA-DX-A8BU-01A-11R-A37L-07	TCGA-DX-A8BU-01A-11D-A37D-05	TCGA-DX-A8BU-01A-11D-A37B-01						TCGA-DX-A8BU
	TCGA-DX-A8BV-10A-01D-A37E-01	TCGA-DX-A8BV-01A-11R-A37L-07	TCGA-DX-A8BV-01A-11D-A37D-05	TCGA-DX-A8BV-01A-11D-A37B-01						TCGA-DX-A8BV
	TCGA-DX-A8BX-10A-01D-A37E-01	TCGA-DX-A8BX-01A-11R-A37L-07	TCGA-DX-A8BX-01A-11D-A37D-05	TCGA-DX-A8BX-01A-11D-A37B-01						TCGA-DX-A8BX
	TCGA-DX-A8BZ-10A-01D-A37E-01	TCGA-DX-A8BZ-01A-11R-A37L-07	TCGA-DX-A8BZ-01A-11D-A37D-05	TCGA-DX-A8BZ-01A-11D-A37B-01						TCGA-DX-A8BZ
	TCGA-DX-AB2E-10A-01D-A38Y-01	TCGA-DX-AB2E-01A-11R-A39D-07	TCGA-DX-AB2E-01A-11D-A39H-05	TCGA-DX-AB2E-01A-11D-A38Y-01						TCGA-DX-AB2E
	TCGA-DX-AB2F-10A-01D-A389-01	TCGA-DX-AB2F-01A-11R-A38C-07	TCGA-DX-AB2F-01A-11D-A388-05	TCGA-DX-AB2F-01A-11D-A386-01						TCGA-DX-AB2F
	TCGA-DX-AB2G-10A-01D-A38Y-01	TCGA-DX-AB2G-01A-11R-A39D-07	TCGA-DX-AB2G-01A-11D-A39H-05	TCGA-DX-AB2G-01A-11D-A38Y-01						TCGA-DX-AB2G
	TCGA-DX-AB2H-10A-01D-A38Y-01	TCGA-DX-AB2H-01A-11R-A39D-07	TCGA-DX-AB2H-01A-11D-A39H-05	TCGA-DX-AB2H-01A-11D-A38Y-01						TCGA-DX-AB2H
	TCGA-DX-AB2J-10A-01D-A389-01	TCGA-DX-AB2J-01A-11R-A38C-07	TCGA-DX-AB2J-01A-11D-A388-05	TCGA-DX-AB2J-01A-11D-A386-01						TCGA-DX-AB2J
	TCGA-DX-AB2O-10A-01D-A38Y-01	TCGA-DX-AB2O-01A-12R-A39D-07	TCGA-DX-AB2O-01A-12D-A39H-05	TCGA-DX-AB2O-01A-12D-A38Y-01						TCGA-DX-AB2O
	TCGA-DX-AB2P-10A-01D-A389-01	TCGA-DX-AB2P-01A-11R-A38C-07	TCGA-DX-AB2P-01A-11D-A388-05	TCGA-DX-AB2P-01A-11D-A386-01						TCGA-DX-AB2P
	TCGA-DX-AB2S-10A-01D-A38Y-01	TCGA-DX-AB2S-01A-11R-A39D-07	TCGA-DX-AB2S-01A-11D-A39H-05	TCGA-DX-AB2S-01A-11D-A38Y-01						TCGA-DX-AB2S
	TCGA-DX-AB2T-10A-01D-A389-01	TCGA-DX-AB2T-01A-11R-A38C-07	TCGA-DX-AB2T-01A-11D-A388-05	TCGA-DX-AB2T-01A-11D-A386-01						TCGA-DX-AB2T
	TCGA-DX-AB2W-10A-01D-A38Y-01	TCGA-DX-AB2W-01A-11R-A39D-07	TCGA-DX-AB2W-01A-11D-A39H-05	TCGA-DX-AB2W-01A-11D-A38Y-01						TCGA-DX-AB2W
	TCGA-DX-AB2X-10A-01D-A389-01	TCGA-DX-AB2X-01A-11R-A38C-07	TCGA-DX-AB2X-01A-11D-A388-05	TCGA-DX-AB2X-01A-11D-A386-01						TCGA-DX-AB2X
	TCGA-DX-AB2Z-10A-01D-A389-01	TCGA-DX-AB2Z-01A-11R-A38C-07	TCGA-DX-AB2Z-01A-11D-A388-05	TCGA-DX-AB2Z-01A-11D-A386-01						TCGA-DX-AB2Z
	TCGA-DX-AB30-10A-01D-A38Y-01	TCGA-DX-AB30-01A-11R-A39D-07	TCGA-DX-AB30-01A-11D-A39H-05	TCGA-DX-AB30-01A-11D-A38Y-01						TCGA-DX-AB30
	TCGA-FX-A2QS-10A-01D-A21P-01	TCGA-FX-A2QS-01A-11R-A21T-07	TCGA-FX-A2QS-01A-11D-A21R-05	TCGA-FX-A2QS-01A-11D-A21P-01						TCGA-FX-A2QS
	TCGA-FX-A3NJ-10A-01D-A21P-01	TCGA-FX-A3NJ-01A-11R-A21T-07	TCGA-FX-A3NJ-01A-11D-A21R-05	TCGA-FX-A3NJ-01A-11D-A21P-01						TCGA-FX-A3NJ
	TCGA-FX-A3NK-10A-01D-A21P-01	TCGA-FX-A3NK-01A-11R-A21T-07	TCGA-FX-A3NK-01A-11D-A21R-05	TCGA-FX-A3NK-01A-11D-A21P-01						TCGA-FX-A3NK
	TCGA-FX-A3RE-10A-01D-A229-01	TCGA-FX-A3RE-01A-11R-A22K-07	TCGA-FX-A3RE-01A-11D-A22B-05	TCGA-FX-A3RE-01A-11D-A227-01						TCGA-FX-A3RE
	TCGA-FX-A3TO-10A-01D-A229-01	TCGA-FX-A3TO-01A-11R-A22K-07	TCGA-FX-A3TO-01A-11D-A22B-05	TCGA-FX-A3TO-01A-11D-A227-01						TCGA-FX-A3TO
	TCGA-FX-A48G-10A-01D-A24M-01	TCGA-FX-A48G-01A-11R-A24X-07	TCGA-FX-A48G-01A-11D-A24W-05	TCGA-FX-A48G-01A-11D-A24M-01						TCGA-FX-A48G
	TCGA-FX-A76Y-10A-01D-A350-01	TCGA-FX-A76Y-01A-11R-A355-07	TCGA-FX-A76Y-01A-11D-A357-05	TCGA-FX-A76Y-01A-11D-A350-01						TCGA-FX-A76Y
	TCGA-FX-A8OO-10A-01D-A36L-01	TCGA-FX-A8OO-01A-11R-A36F-07	TCGA-FX-A8OO-01A-11D-A36K-05	TCGA-FX-A8OO-01A-11D-A36I-01						TCGA-FX-A8OO
	TCGA-HB-A2OT-10A-01D-A21P-01	TCGA-HB-A2OT-01A-11R-A21T-07	TCGA-HB-A2OT-01A-11D-A21R-05	TCGA-HB-A2OT-01A-11D-A21P-01						TCGA-HB-A2OT
	TCGA-HB-A3L4-10A-01D-A21P-01	TCGA-HB-A3L4-01A-11R-A21T-07	TCGA-HB-A3L4-01A-11D-A21R-05	TCGA-HB-A3L4-01A-11D-A21P-01						TCGA-HB-A3L4
	TCGA-HB-A3YV-10A-01D-A24M-01	TCGA-HB-A3YV-01A-11R-A24X-07	TCGA-HB-A3YV-01A-11D-A24W-05	TCGA-HB-A3YV-01A-11D-A24M-01						TCGA-HB-A3YV
	TCGA-HB-A5W3-10A-01D-A29M-01	TCGA-HB-A5W3-01A-11R-A29R-07	TCGA-HB-A5W3-01A-11D-A29O-05	TCGA-HB-A5W3-01A-11D-A29M-01						TCGA-HB-A5W3
	TCGA-HS-A5N8-10A-01D-A26F-01	TCGA-HS-A5N8-01A-11R-A26T-07	TCGA-HS-A5N8-01A-11D-A26S-05	TCGA-HS-A5N8-01A-11D-A26F-01						TCGA-HS-A5N8
	TCGA-IE-A4EH-10A-01D-A24M-01	TCGA-IE-A4EH-01A-11R-A24X-07	TCGA-IE-A4EH-01A-11D-A24W-05	TCGA-IE-A4EH-01A-11D-A24M-01						TCGA-IE-A4EH
	TCGA-IE-A4EI-10A-01D-A24M-01	TCGA-IE-A4EI-01A-11R-A24X-07	TCGA-IE-A4EI-01A-11D-A24W-05	TCGA-IE-A4EI-01A-11D-A24M-01						TCGA-IE-A4EI
	TCGA-IE-A4EJ-10A-01D-A24M-01	TCGA-IE-A4EJ-01A-11R-A24X-07	TCGA-IE-A4EJ-01A-11D-A24W-05	TCGA-IE-A4EJ-01A-11D-A24M-01						TCGA-IE-A4EJ
	TCGA-IE-A4EK-10A-01D-A24M-01	TCGA-IE-A4EK-01A-11R-A24X-07	TCGA-IE-A4EK-01A-11D-A24W-05	TCGA-IE-A4EK-01A-11D-A24M-01						TCGA-IE-A4EK
	TCGA-IE-A6BZ-10A-01D-A306-01	TCGA-IE-A6BZ-01A-11R-A30C-07	TCGA-IE-A6BZ-01A-11D-A308-05	TCGA-IE-A6BZ-01A-11D-A306-01						TCGA-IE-A6BZ
	TCGA-IS-A3K6-10A-01D-A21P-01	TCGA-IS-A3K6-01A-11R-A21T-07	TCGA-IS-A3K6-01A-11D-A21R-05	TCGA-IS-A3K6-01A-11D-A21P-01						TCGA-IS-A3K6
	TCGA-IS-A3K7-10A-01D-A21P-01	TCGA-IS-A3K7-01A-11R-A21T-07	TCGA-IS-A3K7-01A-11D-A21R-05	TCGA-IS-A3K7-01A-11D-A21P-01						TCGA-IS-A3K7
	TCGA-IS-A3K8-10A-01D-A21P-01	TCGA-IS-A3K8-01A-11R-A21T-07	TCGA-IS-A3K8-01A-11D-A21R-05	TCGA-IS-A3K8-01A-11D-A21P-01						TCGA-IS-A3K8
	TCGA-IW-A3M4-10B-01D-A21P-01	TCGA-IW-A3M4-01A-11R-A21T-07	TCGA-IW-A3M4-01A-11D-A21R-05	TCGA-IW-A3M4-01A-11D-A21P-01						TCGA-IW-A3M4
	TCGA-IW-A3M5-10A-01D-A21P-01	TCGA-IW-A3M5-01A-22R-A21T-07	TCGA-IW-A3M5-01A-22D-A21R-05	TCGA-IW-A3M5-01A-22D-A21P-01						TCGA-IW-A3M5
	TCGA-JV-A5VE-10A-01D-A29M-01	TCGA-JV-A5VE-01A-11R-A29R-07	TCGA-JV-A5VE-01A-11D-A29O-05	TCGA-JV-A5VE-01A-11D-A29M-01						TCGA-JV-A5VE
	TCGA-JV-A5VF-10A-01D-A29M-01	TCGA-JV-A5VF-01A-11R-A29R-07	TCGA-JV-A5VF-01A-11D-A29O-05	TCGA-JV-A5VF-01A-11D-A29M-01						TCGA-JV-A5VF
	TCGA-JV-A75J-10A-01D-A32H-01	TCGA-JV-A75J-01A-11R-A32Q-07	TCGA-JV-A75J-01A-11D-A32T-05	TCGA-JV-A75J-01A-11D-A32H-01						TCGA-JV-A75J
	TCGA-K1-A3PN-10A-01D-A229-01	TCGA-K1-A3PN-01A-11R-A22K-07	TCGA-K1-A3PN-01A-11D-A22B-05	TCGA-K1-A3PN-01A-11D-A227-01						TCGA-K1-A3PN
	TCGA-K1-A3PO-10A-01D-A21P-01	TCGA-K1-A3PO-01A-11R-A21T-07	TCGA-K1-A3PO-01A-11D-A21R-05	TCGA-K1-A3PO-01A-11D-A21P-01						TCGA-K1-A3PO
	TCGA-K1-A42W-10A-01D-A24M-01	TCGA-K1-A42W-01A-11R-A24X-07	TCGA-K1-A42W-01A-11D-A24W-05	TCGA-K1-A42W-01A-11D-A24M-01						TCGA-K1-A42W
	TCGA-K1-A6RU-10A-01D-A32H-01	TCGA-K1-A6RU-01A-11R-A32Q-07	TCGA-K1-A6RU-01A-11D-A32T-05	TCGA-K1-A6RU-01A-11D-A32H-01						TCGA-K1-A6RU
	TCGA-K1-A6RV-10A-01D-A32H-01	TCGA-K1-A6RV-01A-11R-A32Q-07	TCGA-K1-A6RV-01A-11D-A32T-05	TCGA-K1-A6RV-01A-11D-A32H-01						TCGA-K1-A6RV
	TCGA-KD-A5QS-10A-01D-A27O-01	TCGA-KD-A5QS-01A-11R-A27Q-07	TCGA-KD-A5QS-01A-11D-A27Y-05	TCGA-KD-A5QS-01A-11D-A27O-01						TCGA-KD-A5QS
	TCGA-KF-A41W-10A-01D-A24M-01	TCGA-KF-A41W-01A-11R-A24X-07	TCGA-KF-A41W-01A-11D-A24W-05	TCGA-KF-A41W-01A-11D-A24M-01						TCGA-KF-A41W
	TCGA-LI-A67I-10A-01D-A306-01	TCGA-LI-A67I-01A-31R-A30C-07	TCGA-LI-A67I-01A-31D-A308-05	TCGA-LI-A67I-01A-31D-A306-01						TCGA-LI-A67I
	TCGA-LI-A9QH-10A-01D-A37E-01	TCGA-LI-A9QH-01A-11R-A37L-07	TCGA-LI-A9QH-01A-11D-A37D-05	TCGA-LI-A9QH-01A-11D-A37B-01						TCGA-LI-A9QH
	TCGA-MB-A5Y8-10A-01D-A29M-01	TCGA-MB-A5Y8-01A-11R-A29R-07	TCGA-MB-A5Y8-01A-11D-A29O-05	TCGA-MB-A5Y8-01A-11D-A29M-01						TCGA-MB-A5Y8
	TCGA-MB-A5Y9-10A-01D-A29M-01	TCGA-MB-A5Y9-01A-11R-A29R-07	TCGA-MB-A5Y9-01A-11D-A29O-05	TCGA-MB-A5Y9-01A-11D-A29M-01						TCGA-MB-A5Y9
	TCGA-MB-A5YA-10A-01D-A29M-01	TCGA-MB-A5YA-01A-11R-A29R-07	TCGA-MB-A5YA-01A-11D-A29O-05	TCGA-MB-A5YA-01A-11D-A29M-01						TCGA-MB-A5YA
	TCGA-MB-A8JK-10A-01D-A36L-01	TCGA-MB-A8JK-01A-11R-A36F-07	TCGA-MB-A8JK-01A-11D-A36K-05	TCGA-MB-A8JK-01A-11D-A36I-01						TCGA-MB-A8JK
	TCGA-MB-A8JL-10A-01D-A36L-01	TCGA-MB-A8JL-01A-11R-A36F-07	TCGA-MB-A8JL-01A-11D-A36K-05	TCGA-MB-A8JL-01A-11D-A36I-01						TCGA-MB-A8JL
	TCGA-MJ-A68H-10A-01D-A306-01	TCGA-MJ-A68H-01A-11R-A30C-07	TCGA-MJ-A68H-01A-11D-A308-05	TCGA-MJ-A68H-01A-11D-A306-01						TCGA-MJ-A68H
	TCGA-MJ-A68J-10A-01D-A306-01	TCGA-MJ-A68J-01A-11R-A30C-07	TCGA-MJ-A68J-01A-11D-A308-05	TCGA-MJ-A68J-01A-11D-A306-01						TCGA-MJ-A68J
	TCGA-MJ-A850-10A-01D-A350-01	TCGA-MJ-A850-01A-11R-A355-07	TCGA-MJ-A850-01A-11D-A357-05	TCGA-MJ-A850-01A-11D-A350-01						TCGA-MJ-A850
	TCGA-MO-A47R-10A-01D-A24M-01	TCGA-MO-A47R-01A-11R-A24X-07	TCGA-MO-A47R-01A-11D-A24W-05	TCGA-MO-A47R-01A-11D-A24M-01						TCGA-MO-A47R
	TCGA-PC-A5DK-10A-01D-A27O-01	TCGA-PC-A5DK-01A-11R-A27Q-07	TCGA-PC-A5DK-01A-11D-A27Y-05	TCGA-PC-A5DK-01A-11D-A27O-01						TCGA-PC-A5DK
	TCGA-PC-A5DL-10A-01D-A26F-01	TCGA-PC-A5DL-01A-11R-A26T-07	TCGA-PC-A5DL-01A-11D-A26S-05	TCGA-PC-A5DL-01A-11D-A26F-01						TCGA-PC-A5DL
	TCGA-PC-A5DN-10A-01D-A27O-01	TCGA-PC-A5DN-01A-12R-A27Q-07	TCGA-PC-A5DN-01A-12D-A27Y-05	TCGA-PC-A5DN-01A-12D-A27O-01						TCGA-PC-A5DN
	TCGA-QC-A6FX-10B-01D-A32H-01	TCGA-QC-A6FX-01A-11R-A32Q-07	TCGA-QC-A6FX-01A-11D-A32T-05	TCGA-QC-A6FX-01A-11D-A32H-01						TCGA-QC-A6FX
	TCGA-QC-AA9N-10A-01D-A38Y-01	TCGA-QC-AA9N-01A-11R-A39D-07	TCGA-QC-AA9N-01A-11D-A39H-05	TCGA-QC-AA9N-01A-11D-A38Y-01						TCGA-QC-AA9N
	TCGA-QQ-A5V2-10A-01D-A32H-01	TCGA-QQ-A5V2-01A-11R-A32Q-07	TCGA-QQ-A5V2-01A-11D-A32T-05	TCGA-QQ-A5V2-01A-11D-A32H-01						TCGA-QQ-A5V2
	TCGA-QQ-A5VC-10A-01D-A32H-01	TCGA-QQ-A5VC-01A-31R-A32Q-07	TCGA-QQ-A5VC-01A-31D-A32T-05	TCGA-QQ-A5VC-01A-31D-A32H-01						TCGA-QQ-A5VC
	TCGA-QQ-A5VD-10A-01D-A32H-01	TCGA-QQ-A5VD-01A-21R-A32Q-07	TCGA-QQ-A5VD-01A-21D-A32T-05	TCGA-QQ-A5VD-01A-21D-A32H-01						TCGA-QQ-A5VD
	TCGA-QQ-A8VD-10A-01D-A38Y-01	TCGA-QQ-A8VD-01A-42R-A39D-07	TCGA-QQ-A8VD-01A-42D-A39H-05	TCGA-QQ-A8VD-01A-42D-A38Y-01						TCGA-QQ-A8VD
	TCGA-QQ-A8VF-10A-01D-A37E-01	TCGA-QQ-A8VF-01A-11R-A37L-07	TCGA-QQ-A8VF-01A-11D-A37D-05	TCGA-QQ-A8VF-01A-11D-A37B-01						TCGA-QQ-A8VF
	TCGA-QQ-A8VG-10A-01D-A37E-01	TCGA-QQ-A8VG-01A-11R-A37L-07	TCGA-QQ-A8VG-01A-11D-A37D-05	TCGA-QQ-A8VG-01A-11D-A37B-01						TCGA-QQ-A8VG
	TCGA-QQ-A8VH-10A-01D-A37E-01	TCGA-QQ-A8VH-01A-11R-A37L-07	TCGA-QQ-A8VH-01A-11D-A37D-05	TCGA-QQ-A8VH-01A-11D-A37B-01						TCGA-QQ-A8VH
	TCGA-RN-A68Q-10A-01D-A306-01	TCGA-RN-A68Q-01A-11R-A30C-07	TCGA-RN-A68Q-01A-11D-A308-05	TCGA-RN-A68Q-01A-11D-A306-01						TCGA-RN-A68Q
	TCGA-RN-AAAQ-10A-01D-A38Y-01	TCGA-RN-AAAQ-01A-21R-A39D-07	TCGA-RN-AAAQ-01A-21D-A39H-05	TCGA-RN-AAAQ-01A-21D-A38Y-01						TCGA-RN-AAAQ
	TCGA-SG-A849-10A-01D-A350-01	TCGA-SG-A849-01A-11R-A355-07	TCGA-SG-A849-01A-11D-A357-05	TCGA-SG-A849-01A-11D-A350-01						TCGA-SG-A849
	TCGA-SI-AA8B-10A-01D-A389-01	TCGA-SI-AA8B-01A-11R-A38C-07	TCGA-SI-AA8B-01A-11D-A388-05	TCGA-SI-AA8B-01A-11D-A386-01						TCGA-SI-AA8B
	TCGA-SI-AA8C-10A-01D-A389-01	TCGA-SI-AA8C-01A-11R-A38C-07	TCGA-SI-AA8C-01A-11D-A388-05	TCGA-SI-AA8C-01A-11D-A386-01						TCGA-SI-AA8C
	TCGA-UE-A6QT-10B-01D-A32H-01	TCGA-UE-A6QT-01A-12R-A32Q-07	TCGA-UE-A6QT-01A-12D-A32T-05	TCGA-UE-A6QT-01A-12D-A32H-01						TCGA-UE-A6QT
	TCGA-UE-A6QU-10B-01D-A32H-01	TCGA-UE-A6QU-01A-12R-A32Q-07	TCGA-UE-A6QU-01A-12D-A32T-05	TCGA-UE-A6QU-01A-12D-A32H-01						TCGA-UE-A6QU
	TCGA-WK-A8XO-10A-01D-A37E-01	TCGA-WK-A8XO-01A-11R-A37L-07	TCGA-WK-A8XO-01A-11D-A37D-05	TCGA-WK-A8XO-01A-11D-A37B-01						TCGA-WK-A8XO
	TCGA-WK-A8XQ-10A-01D-A37E-01	TCGA-WK-A8XQ-01A-11R-A37L-07	TCGA-WK-A8XQ-01A-11D-A37D-05	TCGA-WK-A8XQ-01A-11D-A37B-01						TCGA-WK-A8XQ
	TCGA-WK-A8XS-10E-01D-A37E-01	TCGA-WK-A8XS-01A-11R-A37L-07	TCGA-WK-A8XS-01A-11D-A37D-05	TCGA-WK-A8XS-01A-11D-A37B-01						TCGA-WK-A8XS
	TCGA-WK-A8XT-10A-01D-A37E-01	TCGA-WK-A8XT-01A-11R-A37L-07	TCGA-WK-A8XT-01A-11D-A37D-05	TCGA-WK-A8XT-01A-11D-A37B-01						TCGA-WK-A8XT
	TCGA-WK-A8XX-10A-01D-A37E-01	TCGA-WK-A8XX-01A-11R-A37L-07	TCGA-WK-A8XX-01A-11D-A37D-05	TCGA-WK-A8XX-01A-11D-A37B-01						TCGA-WK-A8XX
	TCGA-WK-A8XY-10A-01D-A37E-01	TCGA-WK-A8XY-01A-11R-A37L-07	TCGA-WK-A8XY-01A-11D-A37D-05	TCGA-WK-A8XY-01A-11D-A37B-01						TCGA-WK-A8XY
	TCGA-WP-A9GB-10A-01D-A37E-01	TCGA-WP-A9GB-01A-11R-A37L-07	TCGA-WP-A9GB-01A-11D-A37D-05	TCGA-WP-A9GB-01A-11D-A37B-01						TCGA-WP-A9GB
	TCGA-X2-A95T-10A-01D-A37E-01	TCGA-X2-A95T-01A-11R-A37L-07	TCGA-X2-A95T-01A-11D-A37D-05	TCGA-X2-A95T-01A-11D-A37B-01						TCGA-X2-A95T
	TCGA-X6-A7W8-10A-01D-A350-01	TCGA-X6-A7W8-01A-21R-A355-07	TCGA-X6-A7W8-01A-21D-A357-05	TCGA-X6-A7W8-01A-21D-A350-01						TCGA-X6-A7W8
	TCGA-X6-A7WA-10A-01D-A350-01	TCGA-X6-A7WA-01A-12R-A355-07	TCGA-X6-A7WA-01A-12D-A357-05	TCGA-X6-A7WA-01A-12D-A350-01						TCGA-X6-A7WA
	TCGA-X6-A7WB-10A-01D-A350-01	TCGA-X6-A7WB-01A-11R-A355-07	TCGA-X6-A7WB-01A-11D-A357-05	TCGA-X6-A7WB-01A-11D-A350-01						TCGA-X6-A7WB
	TCGA-X6-A7WC-10A-01D-A350-01	TCGA-X6-A7WC-01A-12R-A355-07	TCGA-X6-A7WC-01A-12D-A357-05	TCGA-X6-A7WC-01A-12D-A350-01						TCGA-X6-A7WC
	TCGA-X6-A7WD-10A-01D-A350-01	TCGA-X6-A7WD-01A-21R-A355-07	TCGA-X6-A7WD-01A-21D-A357-05	TCGA-X6-A7WD-01A-21D-A350-01						TCGA-X6-A7WD
	TCGA-X6-A8C2-10A-01D-A36L-01	TCGA-X6-A8C2-01A-11R-A36F-07	TCGA-X6-A8C2-01A-11D-A36K-05	TCGA-X6-A8C2-01A-11D-A36I-01						TCGA-X6-A8C2
	TCGA-X6-A8C3-10A-01D-A36L-01	TCGA-X6-A8C3-01A-11R-A36F-07	TCGA-X6-A8C3-01A-11D-A36K-05	TCGA-X6-A8C3-01A-11D-A36I-01						TCGA-X6-A8C3
	TCGA-X6-A8C4-10A-01D-A36L-01	TCGA-X6-A8C4-01A-11R-A36F-07	TCGA-X6-A8C4-01A-11D-A36K-05	TCGA-X6-A8C4-01A-11D-A36I-01						TCGA-X6-A8C4
	TCGA-X6-A8C5-10A-01D-A36L-01	TCGA-X6-A8C5-01A-11R-A36F-07	TCGA-X6-A8C5-01A-11D-A36K-05	TCGA-X6-A8C5-01A-11D-A36I-01						TCGA-X6-A8C5
	TCGA-X6-A8C6-10A-01D-A36L-01	TCGA-X6-A8C6-01A-11R-A36F-07	TCGA-X6-A8C6-01A-11D-A36K-05	TCGA-X6-A8C6-01A-11D-A36I-01						TCGA-X6-A8C6
	TCGA-X6-A8C7-10A-01D-A36L-01	TCGA-X6-A8C7-01A-11R-A36F-07	TCGA-X6-A8C7-01A-11D-A36K-05	TCGA-X6-A8C7-01A-11D-A36I-01						TCGA-X6-A8C7
	TCGA-X9-A971-10A-01D-A389-01	TCGA-X9-A971-01A-11R-A38C-07	TCGA-X9-A971-01A-11D-A388-05	TCGA-X9-A971-01A-11D-A386-01						TCGA-X9-A971
	TCGA-X9-A973-10A-01D-A389-01	TCGA-X9-A973-01A-11R-A38C-07	TCGA-X9-A973-01A-11D-A388-05	TCGA-X9-A973-01A-11D-A386-01						TCGA-X9-A973
	TCGA-Z4-A8JB-10A-01D-A37E-01	TCGA-Z4-A8JB-01A-23R-A37L-07	TCGA-Z4-A8JB-01A-23D-A37D-05	TCGA-Z4-A8JB-01A-23D-A37B-01						TCGA-Z4-A8JB
	TCGA-Z4-A9VC-10A-01D-A37E-01	TCGA-Z4-A9VC-01A-11R-A37L-07	TCGA-Z4-A9VC-01A-11D-A37D-05	TCGA-Z4-A9VC-01A-11D-A37B-01						TCGA-Z4-A9VC
	TCGA-Z4-AAPF-10A-01D-A38Y-01	TCGA-Z4-AAPF-01A-11R-A39D-07	TCGA-Z4-AAPF-01A-11D-A39H-05	TCGA-Z4-AAPF-01A-11D-A38Y-01						TCGA-Z4-AAPF
	TCGA-Z4-AAPG-10A-01D-A38Y-01	TCGA-Z4-AAPG-01A-11R-A39D-07	TCGA-Z4-AAPG-01A-11D-A39H-05	TCGA-Z4-AAPG-01A-11D-A38Y-01						TCGA-Z4-AAPG
