Patient	SNP	Expr	Met	CNA	NA	NA	NA	NA	NA	patients
	TCGA-BF-A1PU-10A-01D-A192-01	TCGA-BF-A1PU-01A-11R-A18S-07	TCGA-BF-A1PU-01A-11D-A19D-05	TCGA-BF-A1PU-01A-11D-A192-01						TCGA-BF-A1PU
	TCGA-BF-A1PV-10A-01D-A192-01	TCGA-BF-A1PV-01A-11R-A18U-07	TCGA-BF-A1PV-01A-11D-A19D-05	TCGA-BF-A1PV-01A-11D-A192-01						TCGA-BF-A1PV
	TCGA-BF-A1PX-10A-01D-A192-01	TCGA-BF-A1PX-01A-12R-A18T-07	TCGA-BF-A1PX-01A-12D-A19D-05	TCGA-BF-A1PX-01A-12D-A192-01						TCGA-BF-A1PX
	TCGA-BF-A1PZ-10A-01D-A192-01	TCGA-BF-A1PZ-01A-11R-A18S-07	TCGA-BF-A1PZ-01A-11D-A19D-05	TCGA-BF-A1PZ-01A-11D-A192-01						TCGA-BF-A1PZ
	TCGA-BF-A1Q0-10A-01D-A192-01	TCGA-BF-A1Q0-01A-21R-A18S-07	TCGA-BF-A1Q0-01A-21D-A19D-05	TCGA-BF-A1Q0-01A-21D-A192-01						TCGA-BF-A1Q0
	TCGA-BF-A3DJ-10A-02D-A20B-01	TCGA-BF-A3DJ-01A-11R-A20F-07	TCGA-BF-A3DJ-01A-11D-A211-05	TCGA-BF-A3DJ-01A-11D-A20B-01						TCGA-BF-A3DJ
	TCGA-BF-A3DL-10A-02D-A20B-01	TCGA-BF-A3DL-01A-11R-A20F-07	TCGA-BF-A3DL-01A-11D-A211-05	TCGA-BF-A3DL-01A-11D-A20B-01						TCGA-BF-A3DL
	TCGA-BF-A3DM-10A-02D-A20B-01	TCGA-BF-A3DM-01A-11R-A20F-07	TCGA-BF-A3DM-01A-11D-A211-05	TCGA-BF-A3DM-01A-11D-A20B-01						TCGA-BF-A3DM
	TCGA-BF-A3DN-10A-01D-A20B-01	TCGA-BF-A3DN-01A-11R-A20F-07	TCGA-BF-A3DN-01A-11D-A211-05	TCGA-BF-A3DN-01A-11D-A20B-01						TCGA-BF-A3DN
	TCGA-BF-A5EP-10A-01D-A27M-01	TCGA-BF-A5EP-01A-12R-A27Q-07	TCGA-BF-A5EP-01A-12D-A27L-05	TCGA-BF-A5EP-01A-12D-A27J-01						TCGA-BF-A5EP
	TCGA-BF-A5ER-10A-01D-A27M-01	TCGA-BF-A5ER-01A-12R-A27Q-07	TCGA-BF-A5ER-01A-12D-A27L-05	TCGA-BF-A5ER-01A-12D-A27J-01						TCGA-BF-A5ER
	TCGA-BF-A5ES-10A-01D-A27M-01	TCGA-BF-A5ES-01A-11R-A27Q-07	TCGA-BF-A5ES-01A-11D-A27L-05	TCGA-BF-A5ES-01A-11D-A27J-01						TCGA-BF-A5ES
	TCGA-D3-A5GT-10A-01D-A30W-01	TCGA-D3-A5GT-01A-12R-A311-07	TCGA-D3-A5GT-01A-12D-A30Z-05	TCGA-D3-A5GT-01A-12D-A30W-01						TCGA-D3-A5GT
	TCGA-D9-A3Z4-10A-01D-A238-01	TCGA-D9-A3Z4-01A-11R-A239-07	TCGA-D9-A3Z4-01A-11D-A23D-05	TCGA-D9-A3Z4-01A-11D-A238-01						TCGA-D9-A3Z4
	TCGA-D9-A4Z2-10A-01D-A24Q-01	TCGA-D9-A4Z2-01A-11R-A24X-07	TCGA-D9-A4Z2-01A-11D-A24V-05	TCGA-D9-A4Z2-01A-11D-A24Q-01						TCGA-D9-A4Z2
	TCGA-D9-A4Z3-10A-01D-A25P-01	TCGA-D9-A4Z3-01A-11R-A266-07	TCGA-D9-A4Z3-01A-11D-A25S-05	TCGA-D9-A4Z3-01A-11D-A25P-01						TCGA-D9-A4Z3
	TCGA-D9-A4Z5-10A-01D-A25P-01	TCGA-D9-A4Z5-01A-11R-A266-07	TCGA-D9-A4Z5-01A-11D-A25S-05	TCGA-D9-A4Z5-01A-11D-A25P-01						TCGA-D9-A4Z5
	TCGA-EB-A1NK-10A-01D-A195-01	TCGA-EB-A1NK-01A-11R-A18T-07	TCGA-EB-A1NK-01A-11D-A19B-05	TCGA-EB-A1NK-01A-11D-A194-01						TCGA-EB-A1NK
	TCGA-EB-A24C-10A-01D-A193-01	TCGA-EB-A24C-01A-11R-A18T-07	TCGA-EB-A24C-01A-11D-A19C-05	TCGA-EB-A24C-01A-11D-A191-01						TCGA-EB-A24C
	TCGA-EB-A24D-10A-01D-A193-01	TCGA-EB-A24D-01A-11R-A18T-07	TCGA-EB-A24D-01A-11D-A19C-05	TCGA-EB-A24D-01A-11D-A191-01						TCGA-EB-A24D
	TCGA-EB-A299-10A-01D-A193-01	TCGA-EB-A299-01A-21R-A18U-07	TCGA-EB-A299-01A-21D-A19C-05	TCGA-EB-A299-01A-21D-A191-01						TCGA-EB-A299
	TCGA-EB-A3HV-10B-01D-A219-01	TCGA-EB-A3HV-01A-11R-A21D-07	TCGA-EB-A3HV-01A-11D-A21B-05	TCGA-EB-A3HV-01A-11D-A219-01						TCGA-EB-A3HV
	TCGA-EB-A3XB-10B-01D-A238-01	TCGA-EB-A3XB-01A-11R-A239-07	TCGA-EB-A3XB-01A-11D-A23D-05	TCGA-EB-A3XB-01A-11D-A238-01						TCGA-EB-A3XB
	TCGA-EB-A3XC-10A-01D-A238-01	TCGA-EB-A3XC-01A-11R-A239-07	TCGA-EB-A3XC-01A-11D-A23D-05	TCGA-EB-A3XC-01A-11D-A238-01						TCGA-EB-A3XC
	TCGA-EB-A3XD-10A-01D-A238-01	TCGA-EB-A3XD-01A-22R-A239-07	TCGA-EB-A3XD-01A-22D-A23D-05	TCGA-EB-A3XD-01A-22D-A238-01						TCGA-EB-A3XD
	TCGA-EB-A3XE-10A-01D-A238-01	TCGA-EB-A3XE-01A-12R-A239-07	TCGA-EB-A3XE-01A-12D-A23D-05	TCGA-EB-A3XE-01A-12D-A238-01						TCGA-EB-A3XE
	TCGA-EB-A3XF-10A-01D-A238-01	TCGA-EB-A3XF-01A-31R-A239-07	TCGA-EB-A3XF-01A-31D-A23D-05	TCGA-EB-A3XF-01A-31D-A238-01						TCGA-EB-A3XF
	TCGA-EB-A3Y6-10A-01D-A238-01	TCGA-EB-A3Y6-01A-21R-A239-07	TCGA-EB-A3Y6-01A-21D-A23D-05	TCGA-EB-A3Y6-01A-21D-A238-01						TCGA-EB-A3Y6
	TCGA-EB-A3Y7-10A-01D-A238-01	TCGA-EB-A3Y7-01A-11R-A239-07	TCGA-EB-A3Y7-01A-11D-A23D-05	TCGA-EB-A3Y7-01A-11D-A238-01						TCGA-EB-A3Y7
	TCGA-EB-A41A-10A-01D-A24Q-01	TCGA-EB-A41A-01A-11R-A24X-07	TCGA-EB-A41A-01A-11D-A24V-05	TCGA-EB-A41A-01A-11D-A24Q-01						TCGA-EB-A41A
	TCGA-EB-A41B-10A-01D-A24Q-01	TCGA-EB-A41B-01A-11R-A24X-07	TCGA-EB-A41B-01A-11D-A24V-05	TCGA-EB-A41B-01A-11D-A24Q-01						TCGA-EB-A41B
	TCGA-EB-A42Y-10A-01D-A24Q-01	TCGA-EB-A42Y-01A-12R-A24X-07	TCGA-EB-A42Y-01A-12D-A24V-05	TCGA-EB-A42Y-01A-12D-A24Q-01						TCGA-EB-A42Y
	TCGA-EB-A42Z-10A-01D-A24Q-01	TCGA-EB-A42Z-01A-12R-A24X-07	TCGA-EB-A42Z-01A-12D-A24V-05	TCGA-EB-A42Z-01A-12D-A24Q-01						TCGA-EB-A42Z
	TCGA-EB-A430-10A-01D-A24Q-01	TCGA-EB-A430-01A-11R-A24X-07	TCGA-EB-A430-01A-11D-A24V-05	TCGA-EB-A430-01A-11D-A24Q-01						TCGA-EB-A430
	TCGA-EB-A431-10A-01D-A25P-01	TCGA-EB-A431-01A-11R-A266-07	TCGA-EB-A431-01A-11D-A25S-05	TCGA-EB-A431-01A-11D-A25P-01						TCGA-EB-A431
	TCGA-EB-A44N-10A-01D-A25P-01	TCGA-EB-A44N-01A-11R-A266-07	TCGA-EB-A44N-01A-11D-A25S-05	TCGA-EB-A44N-01A-11D-A25P-01						TCGA-EB-A44N
	TCGA-EB-A44O-10A-01D-A25P-01	TCGA-EB-A44O-01A-11R-A266-07	TCGA-EB-A44O-01A-11D-A25S-05	TCGA-EB-A44O-01A-11D-A25P-01						TCGA-EB-A44O
	TCGA-EB-A44P-10A-01D-A25P-01	TCGA-EB-A44P-01A-11R-A266-07	TCGA-EB-A44P-01A-11D-A25S-05	TCGA-EB-A44P-01A-11D-A25P-01						TCGA-EB-A44P
	TCGA-EB-A4IQ-10A-01D-A25P-01	TCGA-EB-A4IQ-01A-12R-A266-07	TCGA-EB-A4IQ-01A-12D-A25S-05	TCGA-EB-A4IQ-01A-12D-A25P-01						TCGA-EB-A4IQ
	TCGA-EB-A4IS-10A-01D-A25P-01	TCGA-EB-A4IS-01A-21R-A266-07	TCGA-EB-A4IS-01A-21D-A25S-05	TCGA-EB-A4IS-01A-21D-A25P-01						TCGA-EB-A4IS
	TCGA-EB-A4OY-10A-01D-A25P-01	TCGA-EB-A4OY-01A-11R-A266-07	TCGA-EB-A4OY-01A-11D-A25S-05	TCGA-EB-A4OY-01A-11D-A25P-01						TCGA-EB-A4OY
	TCGA-EB-A4OZ-10A-01D-A25P-01	TCGA-EB-A4OZ-01A-12R-A266-07	TCGA-EB-A4OZ-01A-12D-A25S-05	TCGA-EB-A4OZ-01A-12D-A25P-01						TCGA-EB-A4OZ
	TCGA-EB-A4P0-10A-01D-A25P-01	TCGA-EB-A4P0-01A-41R-A266-07	TCGA-EB-A4P0-01A-41D-A25S-05	TCGA-EB-A4P0-01A-41D-A25P-01						TCGA-EB-A4P0
	TCGA-EB-A4XL-10A-01D-A27M-01	TCGA-EB-A4XL-01A-11R-A27Q-07	TCGA-EB-A4XL-01A-11D-A27L-05	TCGA-EB-A4XL-01A-11D-A27J-01						TCGA-EB-A4XL
	TCGA-EB-A51B-10A-01D-A27M-01	TCGA-EB-A51B-01A-11R-A27Q-07	TCGA-EB-A51B-01A-11D-A27L-05	TCGA-EB-A51B-01A-11D-A27J-01						TCGA-EB-A51B
	TCGA-EB-A550-10A-01D-A27M-01	TCGA-EB-A550-01A-61R-A27Q-07	TCGA-EB-A550-01A-61D-A27L-05	TCGA-EB-A550-01A-61D-A27J-01						TCGA-EB-A550
	TCGA-EB-A57M-10A-01D-A30W-01	TCGA-EB-A57M-01A-51R-A311-07	TCGA-EB-A57M-01A-51D-A30Z-05	TCGA-EB-A57M-01A-51D-A30W-01						TCGA-EB-A57M
	TCGA-EB-A5FP-10A-01D-A27M-01	TCGA-EB-A5FP-01A-11R-A27Q-07	TCGA-EB-A5FP-01A-11D-A27L-05	TCGA-EB-A5FP-01A-11D-A27J-01						TCGA-EB-A5FP
	TCGA-EB-A5SE-10A-01D-A30W-01	TCGA-EB-A5SE-01A-11R-A311-07	TCGA-EB-A5SE-01A-11D-A30Z-05	TCGA-EB-A5SE-01A-11D-A30W-01						TCGA-EB-A5SE
	TCGA-EB-A5SF-10A-01D-A30W-01	TCGA-EB-A5SF-01A-11R-A311-07	TCGA-EB-A5SF-01A-11D-A30Z-05	TCGA-EB-A5SF-01A-11D-A30W-01						TCGA-EB-A5SF
	TCGA-EB-A5UM-10A-01D-A30W-01	TCGA-EB-A5UM-01A-11R-A311-07	TCGA-EB-A5UM-01A-11D-A30Z-05	TCGA-EB-A5UM-01A-11D-A30W-01						TCGA-EB-A5UM
	TCGA-EB-A5VU-10A-01D-A32M-01	TCGA-EB-A5VU-01A-21R-A32P-07	TCGA-EB-A5VU-01A-21D-A32S-05	TCGA-EB-A5VU-01A-21D-A32M-01						TCGA-EB-A5VU
	TCGA-EB-A6QY-10B-01D-A32M-01	TCGA-EB-A6QY-01A-12R-A32P-07	TCGA-EB-A6QY-01A-12D-A32S-05	TCGA-EB-A6QY-01A-12D-A32M-01						TCGA-EB-A6QY
	TCGA-EB-A6QZ-10B-01D-A32M-01	TCGA-EB-A6QZ-01A-12R-A32P-07	TCGA-EB-A6QZ-01A-12D-A32S-05	TCGA-EB-A6QZ-01A-12D-A32M-01						TCGA-EB-A6QZ
	TCGA-EB-A6R0-10B-01D-A32M-01	TCGA-EB-A6R0-01A-12R-A32P-07	TCGA-EB-A6R0-01A-12D-A32S-05	TCGA-EB-A6R0-01A-12D-A32M-01						TCGA-EB-A6R0
	TCGA-EB-A82B-10B-01D-A34W-01	TCGA-EB-A82B-01A-11R-A352-07	TCGA-EB-A82B-01A-11D-A34V-05	TCGA-EB-A82B-01A-11D-A34T-01						TCGA-EB-A82B
	TCGA-EB-A82C-10B-01D-A34W-01	TCGA-EB-A82C-01A-11R-A352-07	TCGA-EB-A82C-01A-11D-A34V-05	TCGA-EB-A82C-01A-11D-A34T-01						TCGA-EB-A82C
	TCGA-EB-A85I-10B-01D-A34W-01	TCGA-EB-A85I-01A-11R-A352-07	TCGA-EB-A85I-01A-11D-A34V-05	TCGA-EB-A85I-01A-11D-A34T-01						TCGA-EB-A85I
	TCGA-EB-A85J-10B-01D-A34W-01	TCGA-EB-A85J-01A-12R-A352-07	TCGA-EB-A85J-01A-12D-A34V-05	TCGA-EB-A85J-01A-12D-A34T-01						TCGA-EB-A85J
	TCGA-ER-A194-10A-01D-A193-01	TCGA-ER-A194-01A-11R-A18U-07	TCGA-ER-A194-01A-11D-A19C-05	TCGA-ER-A194-01A-11D-A191-01						TCGA-ER-A194
	TCGA-ER-A196-10A-01D-A193-01	TCGA-ER-A196-01A-11R-A18T-07	TCGA-ER-A196-01A-11D-A19C-05	TCGA-ER-A196-01A-11D-A191-01						TCGA-ER-A196
	TCGA-ER-A19K-10A-01D-A193-01	TCGA-ER-A19K-01A-21R-A18T-07	TCGA-ER-A19K-01A-21D-A19C-05	TCGA-ER-A19K-01A-21D-A191-01						TCGA-ER-A19K
	TCGA-ER-A42H-10A-01D-A24Q-01	TCGA-ER-A42H-01A-11R-A24X-07	TCGA-ER-A42H-01A-11D-A24V-05	TCGA-ER-A42H-01A-11D-A24Q-01						TCGA-ER-A42H
	TCGA-FR-A2OS-10B-01D-A219-01	TCGA-FR-A2OS-01A-11R-A21D-07	TCGA-FR-A2OS-01A-11D-A21B-05	TCGA-FR-A2OS-01A-11D-A219-01						TCGA-FR-A2OS
	TCGA-FR-A3R1-10B-01D-A238-01	TCGA-FR-A3R1-01A-11R-A239-07	TCGA-FR-A3R1-01A-11D-A23D-05	TCGA-FR-A3R1-01A-11D-A238-01						TCGA-FR-A3R1
	TCGA-FR-A726-10A-01D-A32M-01	TCGA-FR-A726-01A-11R-A32P-07	TCGA-FR-A726-01A-11D-A32S-05	TCGA-FR-A726-01A-11D-A32M-01						TCGA-FR-A726
	TCGA-FR-A728-10A-01D-A32M-01	TCGA-FR-A728-01A-11R-A32P-07	TCGA-FR-A728-01A-11D-A32S-05	TCGA-FR-A728-01A-11D-A32M-01						TCGA-FR-A728
	TCGA-FS-A1ZN-10A-01D-A193-01	TCGA-FS-A1ZN-01A-11R-A18T-07	TCGA-FS-A1ZN-01A-11D-A19C-05	TCGA-FS-A1ZN-01A-11D-A191-01						TCGA-FS-A1ZN
	TCGA-GF-A2C7-10A-01D-A193-01	TCGA-GF-A2C7-01A-11R-A18T-07	TCGA-GF-A2C7-01A-11D-A19C-05	TCGA-GF-A2C7-01A-11D-A191-01						TCGA-GF-A2C7
	TCGA-GF-A769-10A-01D-A32M-01	TCGA-GF-A769-01A-32R-A32P-07	TCGA-GF-A769-01A-32D-A32S-05	TCGA-GF-A769-01A-32D-A32M-01						TCGA-GF-A769
	TCGA-GN-A263-10A-01D-A195-01	TCGA-GN-A263-01A-11R-A18T-07	TCGA-GN-A263-01A-11D-A19B-05	TCGA-GN-A263-01A-11D-A194-01						TCGA-GN-A263
	TCGA-GN-A26C-10A-01D-A192-01	TCGA-GN-A26C-01A-11R-A18T-07	TCGA-GN-A26C-01A-11D-A19D-05	TCGA-GN-A26C-01A-11D-A192-01						TCGA-GN-A26C
	TCGA-GN-A4U5-10B-01D-A32M-01	TCGA-GN-A4U5-01A-11R-A32P-07	TCGA-GN-A4U5-01A-11D-A32S-05	TCGA-GN-A4U5-01A-11D-A32M-01						TCGA-GN-A4U5
	TCGA-HR-A5NC-10A-01D-A27M-01	TCGA-HR-A5NC-01A-11R-A27Q-07	TCGA-HR-A5NC-01A-11D-A27L-05	TCGA-HR-A5NC-01A-11D-A27J-01						TCGA-HR-A5NC
	TCGA-IH-A3EA-10A-01D-A20B-01	TCGA-IH-A3EA-01A-11R-A20F-07	TCGA-IH-A3EA-01A-11D-A211-05	TCGA-IH-A3EA-01A-11D-A20B-01						TCGA-IH-A3EA
