Patient	SNP	Expr	Met	CNA	NA	NA	NA	NA	NA	patients
	TCGA-2G-AAGT-10A-01D-A432-01	TCGA-2G-AAGT-01A-11R-A430-07	TCGA-2G-AAGT-01A-11D-A42Z-05	TCGA-2G-AAGT-01A-11D-A42X-01						TCGA-2G-AAGT
	TCGA-2X-A9D6-10A-01D-A437-01	TCGA-2X-A9D6-01A-11R-A430-07	TCGA-2X-A9D6-01A-11D-A436-05	TCGA-2X-A9D6-01A-11D-A434-01						TCGA-2X-A9D6
	TCGA-2G-AAGA-10A-01D-A432-01	TCGA-2G-AAGA-01A-11R-A430-07	TCGA-2G-AAGA-01A-11D-A42Z-05	TCGA-2G-AAGA-01A-11D-A42X-01						TCGA-2G-AAGA
	TCGA-ZM-AA0N-10A-01D-A437-01	TCGA-ZM-AA0N-01A-21R-A431-07	TCGA-ZM-AA0N-01A-21D-A436-05	TCGA-ZM-AA0N-01A-21D-A434-01						TCGA-ZM-AA0N
	TCGA-2G-AAFI-10A-01D-A432-01	TCGA-2G-AAFI-01A-21R-A430-07	TCGA-2G-AAFI-01A-21D-A42Z-05	TCGA-2G-AAFI-01A-21D-A42X-01						TCGA-2G-AAFI
	TCGA-YU-A912-10A-01D-A437-01	TCGA-YU-A912-01A-11R-A431-07	TCGA-YU-A912-01A-11D-A436-05	TCGA-YU-A912-01A-11D-A434-01						TCGA-YU-A912
	TCGA-2G-AAG7-10A-01D-A432-01	TCGA-2G-AAG7-01A-11R-A430-07	TCGA-2G-AAG7-01A-11D-A42Z-05	TCGA-2G-AAG7-01A-11D-A42X-01						TCGA-2G-AAG7
	TCGA-2G-AAF6-10A-01D-A432-01	TCGA-2G-AAF6-01A-11R-A430-07	TCGA-2G-AAF6-01A-11D-A42Z-05	TCGA-2G-AAF6-01A-11D-A42X-01						TCGA-2G-AAF6
	TCGA-2G-AAF1-10A-01D-A432-01	TCGA-2G-AAF1-01A-11R-A430-07	TCGA-2G-AAF1-01A-11D-A42Z-05	TCGA-2G-AAF1-01A-11D-A42X-01						TCGA-2G-AAF1
	TCGA-XE-AANR-10A-01D-A437-01	TCGA-XE-AANR-01A-11R-A431-07	TCGA-XE-AANR-01A-11D-A436-05	TCGA-XE-AANR-01A-11D-A434-01						TCGA-XE-AANR
	TCGA-W4-A7U3-10A-01D-A437-01	TCGA-W4-A7U3-01A-12R-A431-07	TCGA-W4-A7U3-01A-12D-A436-05	TCGA-W4-A7U3-01A-12D-A434-01						TCGA-W4-A7U3
	TCGA-2G-AAFG-10A-01D-A432-01	TCGA-2G-AAFG-01A-11R-A430-07	TCGA-2G-AAFG-01A-11D-A42Z-05	TCGA-2G-AAFG-01A-11D-A42X-01						TCGA-2G-AAFG
	TCGA-2G-AALZ-10A-01D-A432-01	TCGA-2G-AALZ-01A-11R-A430-07	TCGA-2G-AALZ-01A-11D-A42Z-05	TCGA-2G-AALZ-01A-11D-A42X-01						TCGA-2G-AALZ
	TCGA-SN-A84W-10A-01D-A437-01	TCGA-SN-A84W-01A-11R-A431-07	TCGA-SN-A84W-01A-11D-A436-05	TCGA-SN-A84W-01A-11D-A434-01						TCGA-SN-A84W
	TCGA-2G-AAHN-10A-01D-A432-01	TCGA-2G-AAHN-01A-11R-A430-07	TCGA-2G-AAHN-01A-11D-A42Z-05	TCGA-2G-AAHN-01A-11D-A42X-01						TCGA-2G-AAHN
	TCGA-2G-AAKO-10A-01D-A432-01	TCGA-2G-AAKO-01A-11R-A430-07	TCGA-2G-AAKO-01A-11D-A42Z-05	TCGA-2G-AAKO-01A-11D-A42X-01						TCGA-2G-AAKO
	TCGA-VF-A8AE-10A-01D-A437-01	TCGA-VF-A8AE-01A-11R-A431-07	TCGA-VF-A8AE-01A-11D-A436-05	TCGA-VF-A8AE-01A-11D-A434-01						TCGA-VF-A8AE
	TCGA-YU-A90S-10A-01D-A437-01	TCGA-YU-A90S-01A-11R-A431-07	TCGA-YU-A90S-01A-11D-A436-05	TCGA-YU-A90S-01A-11D-A434-01						TCGA-YU-A90S
	TCGA-2G-AAFV-10A-01D-A432-01	TCGA-2G-AAFV-01A-11R-A430-07	TCGA-2G-AAFV-01A-11D-A42Z-05	TCGA-2G-AAFV-01A-11D-A42X-01						TCGA-2G-AAFV
	TCGA-2G-AAGS-10A-01D-A432-01	TCGA-2G-AAGS-01A-11R-A430-07	TCGA-2G-AAGS-01A-11D-A42Z-05	TCGA-2G-AAGS-01A-11D-A42X-01						TCGA-2G-AAGS
	TCGA-2G-AAG5-10A-01D-A432-01	TCGA-2G-AAG5-01A-11R-A430-07	TCGA-2G-AAG5-01A-11D-A42Z-05	TCGA-2G-AAG5-01A-11D-A42X-01						TCGA-2G-AAG5
	TCGA-XE-AAOF-10A-01D-A437-01	TCGA-XE-AAOF-01A-11R-A431-07	TCGA-XE-AAOF-01A-11D-A436-05	TCGA-XE-AAOF-01A-11D-A434-01						TCGA-XE-AAOF
	TCGA-2G-AAKD-10A-01D-A432-01	TCGA-2G-AAKD-01A-31R-A430-07	TCGA-2G-AAKD-01A-31D-A42Z-05	TCGA-2G-AAKD-01A-31D-A42X-01						TCGA-2G-AAKD
	TCGA-2G-AAH2-10A-01D-A432-01	TCGA-2G-AAH2-01A-11R-A430-07	TCGA-2G-AAH2-01A-11D-A42Z-05	TCGA-2G-AAH2-01A-11D-A42X-01						TCGA-2G-AAH2
	TCGA-ZM-AA0E-10A-01D-A437-01	TCGA-ZM-AA0E-01A-12R-A431-07	TCGA-ZM-AA0E-01A-12D-A436-05	TCGA-ZM-AA0E-01A-12D-A434-01						TCGA-ZM-AA0E
	TCGA-XE-AANI-10A-01D-A437-01	TCGA-XE-AANI-01A-11R-A431-07	TCGA-XE-AANI-01A-11D-A436-05	TCGA-XE-AANI-01A-11D-A434-01						TCGA-XE-AANI
	TCGA-ZM-AA06-10A-01D-A437-01	TCGA-ZM-AA06-01A-12R-A431-07	TCGA-ZM-AA06-01A-12D-A436-05	TCGA-ZM-AA06-01A-12D-A434-01						TCGA-ZM-AA06
	TCGA-4K-AA1H-10A-01D-A437-01	TCGA-4K-AA1H-01A-11R-A430-07	TCGA-4K-AA1H-01A-11D-A436-05	TCGA-4K-AA1H-01A-11D-A434-01						TCGA-4K-AA1H
	TCGA-WZ-A7V3-10A-01D-A437-01	TCGA-WZ-A7V3-01A-11R-A431-07	TCGA-WZ-A7V3-01A-11D-A436-05	TCGA-WZ-A7V3-01A-11D-A434-01						TCGA-WZ-A7V3
	TCGA-2G-AAG0-10A-01D-A432-01	TCGA-2G-AAG0-01A-11R-A430-07	TCGA-2G-AAG0-01A-11D-A42Z-05	TCGA-2G-AAG0-01A-11D-A42X-01						TCGA-2G-AAG0
	TCGA-X3-A8G4-10A-01D-A437-01	TCGA-X3-A8G4-01A-11R-A431-07	TCGA-X3-A8G4-01A-11D-A436-05	TCGA-X3-A8G4-01A-11D-A434-01						TCGA-X3-A8G4
	TCGA-2G-AAGV-10A-01D-A432-01	TCGA-2G-AAGV-01A-11R-A430-07	TCGA-2G-AAGV-01A-11D-A42Z-05	TCGA-2G-AAGV-01A-11D-A42X-01						TCGA-2G-AAGV
	TCGA-YU-A90P-10A-01D-A437-01	TCGA-YU-A90P-01A-11R-A431-07	TCGA-YU-A90P-01A-11D-A436-05	TCGA-YU-A90P-01A-11D-A434-01						TCGA-YU-A90P
	TCGA-XE-AAO4-10A-01D-A437-01	TCGA-XE-AAO4-01A-11R-A431-07	TCGA-XE-AAO4-01A-11D-A436-05	TCGA-XE-AAO4-01A-11D-A434-01						TCGA-XE-AAO4
	TCGA-XE-AAOD-10A-01D-A437-01	TCGA-XE-AAOD-01A-11R-A431-07	TCGA-XE-AAOD-01A-11D-A436-05	TCGA-XE-AAOD-01A-11D-A434-01						TCGA-XE-AAOD
	TCGA-VF-A8AB-10A-01D-A437-01	TCGA-VF-A8AB-01A-31R-A431-07	TCGA-VF-A8AB-01A-31D-A436-05	TCGA-VF-A8AB-01A-31D-A434-01						TCGA-VF-A8AB
	TCGA-2G-AAKL-10A-01D-A432-01	TCGA-2G-AAKL-01A-11R-A430-07	TCGA-2G-AAKL-01A-11D-A42Z-05	TCGA-2G-AAKL-01A-11D-A42X-01						TCGA-2G-AAKL
	TCGA-2G-AAG8-10A-01D-A432-01	TCGA-2G-AAG8-01A-31R-A430-07	TCGA-2G-AAG8-01A-31D-A42Z-05	TCGA-2G-AAG8-01A-31D-A42X-01						TCGA-2G-AAG8
	TCGA-SB-A6J6-10A-01D-A437-01	TCGA-SB-A6J6-01A-11R-A431-07	TCGA-SB-A6J6-01A-11D-A436-05	TCGA-SB-A6J6-01A-11D-A434-01						TCGA-SB-A6J6
	TCGA-WZ-A8D5-10A-01D-A437-01	TCGA-WZ-A8D5-01A-11R-A431-07	TCGA-WZ-A8D5-01A-11D-A436-05	TCGA-WZ-A8D5-01A-11D-A434-01						TCGA-WZ-A8D5
	TCGA-YU-A90W-10A-01D-A437-01	TCGA-YU-A90W-01A-11R-A431-07	TCGA-YU-A90W-01A-11D-A436-05	TCGA-YU-A90W-01A-11D-A434-01						TCGA-YU-A90W
	TCGA-2G-AAKM-10A-01D-A432-01	TCGA-2G-AAKM-01A-11R-A430-07	TCGA-2G-AAKM-01A-11D-A42Z-05	TCGA-2G-AAKM-01A-11D-A42X-01						TCGA-2G-AAKM
	TCGA-2G-AAM3-10A-01D-A437-01	TCGA-2G-AAM3-01A-11R-A430-07	TCGA-2G-AAM3-01A-11D-A436-05	TCGA-2G-AAM3-01A-11D-A434-01						TCGA-2G-AAM3
	TCGA-XE-AAOB-10A-01D-A437-01	TCGA-XE-AAOB-01A-11R-A431-07	TCGA-XE-AAOB-01A-11D-A436-05	TCGA-XE-AAOB-01A-11D-A434-01						TCGA-XE-AAOB
	TCGA-2G-AAGC-10A-01D-A432-01	TCGA-2G-AAGC-01A-21R-A430-07	TCGA-2G-AAGC-01A-21D-A42Z-05	TCGA-2G-AAGC-01A-21D-A42X-01						TCGA-2G-AAGC
	TCGA-XE-AANV-10A-01D-A437-01	TCGA-XE-AANV-01A-11R-A431-07	TCGA-XE-AANV-01A-11D-A436-05	TCGA-XE-AANV-01A-11D-A434-01						TCGA-XE-AANV
	TCGA-4K-AA1G-10A-01D-A437-01	TCGA-4K-AA1G-01A-11R-A430-07	TCGA-4K-AA1G-01A-11D-A436-05	TCGA-4K-AA1G-01A-11D-A434-01						TCGA-4K-AA1G
	TCGA-YU-A90Y-10A-01D-A437-01	TCGA-YU-A90Y-01A-11R-A431-07	TCGA-YU-A90Y-01A-11D-A436-05	TCGA-YU-A90Y-01A-11D-A434-01						TCGA-YU-A90Y
	TCGA-4K-AA1I-10A-01D-A437-01	TCGA-4K-AA1I-01A-11R-A430-07	TCGA-4K-AA1I-01A-11D-A436-05	TCGA-4K-AA1I-01A-11D-A434-01						TCGA-4K-AA1I
	TCGA-4K-AAAL-10A-01D-A437-01	TCGA-4K-AAAL-01A-11R-A430-07	TCGA-4K-AAAL-01A-11D-A436-05	TCGA-4K-AAAL-01A-11D-A434-01						TCGA-4K-AAAL
	TCGA-2G-AAGG-10A-01D-A432-01	TCGA-2G-AAGG-01A-11R-A430-07	TCGA-2G-AAGG-01A-11D-A42Z-05	TCGA-2G-AAGG-01A-11D-A42X-01						TCGA-2G-AAGG
	TCGA-2G-AAH3-10A-01D-A432-01	TCGA-2G-AAH3-01A-11R-A430-07	TCGA-2G-AAH3-01A-11D-A42Z-05	TCGA-2G-AAH3-01A-11D-A42X-01						TCGA-2G-AAH3
	TCGA-2G-AAFO-10A-01D-A432-01	TCGA-2G-AAFO-01A-31R-A430-07	TCGA-2G-AAFO-01A-31D-A42Z-05	TCGA-2G-AAFO-01A-31D-A42X-01						TCGA-2G-AAFO
	TCGA-XE-AAOC-10A-01D-A437-01	TCGA-XE-AAOC-01A-11R-A431-07	TCGA-XE-AAOC-01A-11D-A436-05	TCGA-XE-AAOC-01A-11D-A434-01						TCGA-XE-AAOC
	TCGA-2G-AAKH-10A-01D-A432-01	TCGA-2G-AAKH-01A-11R-A430-07	TCGA-2G-AAKH-01A-11D-A42Z-05	TCGA-2G-AAKH-01A-11D-A42X-01						TCGA-2G-AAKH
	TCGA-2G-AAHP-10A-01D-A432-01	TCGA-2G-AAHP-01A-12R-A430-07	TCGA-2G-AAHP-01A-12D-A42Z-05	TCGA-2G-AAHP-01A-12D-A42X-01						TCGA-2G-AAHP
	TCGA-VF-A8AD-10A-01D-A437-01	TCGA-VF-A8AD-01A-11R-A431-07	TCGA-VF-A8AD-01A-11D-A436-05	TCGA-VF-A8AD-01A-11D-A434-01						TCGA-VF-A8AD
	TCGA-XY-A89B-10A-01D-A437-01	TCGA-XY-A89B-01A-11R-A431-07	TCGA-XY-A89B-01A-11D-A436-05	TCGA-XY-A89B-01A-11D-A434-01						TCGA-XY-A89B
	TCGA-2G-AALW-10A-01D-A432-01	TCGA-2G-AALW-01A-11R-A430-07	TCGA-2G-AALW-01A-11D-A42Z-05	TCGA-2G-AALW-01A-11D-A42X-01						TCGA-2G-AALW
	TCGA-2G-AAFJ-10A-01D-A432-01	TCGA-2G-AAFJ-01A-11R-A430-07	TCGA-2G-AAFJ-01A-11D-A42Z-05	TCGA-2G-AAFJ-01A-11D-A42X-01						TCGA-2G-AAFJ
	TCGA-2G-AALY-10A-01D-A432-01	TCGA-2G-AALY-01A-11R-A430-07	TCGA-2G-AALY-01A-11D-A42Z-05	TCGA-2G-AALY-01A-11D-A42X-01						TCGA-2G-AALY
	TCGA-2G-AAHL-10A-01D-A432-01	TCGA-2G-AAHL-01A-11R-A430-07	TCGA-2G-AAHL-01A-11D-A42Z-05	TCGA-2G-AAHL-01A-11D-A42X-01						TCGA-2G-AAHL
	TCGA-2G-AAFY-10A-01D-A432-01	TCGA-2G-AAFY-01A-11R-A430-07	TCGA-2G-AAFY-01A-11D-A42Z-05	TCGA-2G-AAFY-01A-11D-A42X-01						TCGA-2G-AAFY
	TCGA-VF-A8A8-10A-01D-A437-01	TCGA-VF-A8A8-01A-11R-A431-07	TCGA-VF-A8A8-01A-11D-A436-05	TCGA-VF-A8A8-01A-11D-A434-01						TCGA-VF-A8A8
	TCGA-SN-A84X-10A-01D-A437-01	TCGA-SN-A84X-01A-11R-A431-07	TCGA-SN-A84X-01A-11D-A436-05	TCGA-SN-A84X-01A-11D-A434-01						TCGA-SN-A84X
	TCGA-XE-AANJ-10A-01D-A437-01	TCGA-XE-AANJ-01A-11R-A431-07	TCGA-XE-AANJ-01A-11D-A436-05	TCGA-XE-AANJ-01A-11D-A434-01						TCGA-XE-AANJ
	TCGA-2G-AALO-10A-01D-A432-01	TCGA-2G-AALO-01A-12R-A430-07	TCGA-2G-AALO-01A-12D-A42Z-05	TCGA-2G-AALO-01A-12D-A42X-01						TCGA-2G-AALO
	TCGA-VF-A8AA-10A-01D-A437-01	TCGA-VF-A8AA-01A-11R-A431-07	TCGA-VF-A8AA-01A-11D-A436-05	TCGA-VF-A8AA-01A-11D-A434-01						TCGA-VF-A8AA
	TCGA-2G-AALQ-10A-01D-A432-01	TCGA-2G-AALQ-01A-12R-A430-07	TCGA-2G-AALQ-01A-12D-A42Z-05	TCGA-2G-AALQ-01A-12D-A42X-01						TCGA-2G-AALQ
	TCGA-SB-A76C-10A-01D-A437-01	TCGA-SB-A76C-01A-11R-A431-07	TCGA-SB-A76C-01A-11D-A436-05	TCGA-SB-A76C-01A-11D-A434-01						TCGA-SB-A76C
	TCGA-XY-A8S3-10A-01D-A437-01	TCGA-XY-A8S3-01B-11R-A431-07	TCGA-XY-A8S3-01B-11D-A436-05	TCGA-XY-A8S3-01B-11D-A434-01						TCGA-XY-A8S3
	TCGA-2G-AAH0-10A-01D-A432-01	TCGA-2G-AAH0-01A-11R-A430-07	TCGA-2G-AAH0-01A-11D-A42Z-05	TCGA-2G-AAH0-01A-11D-A42X-01						TCGA-2G-AAH0
	TCGA-XE-AAO3-10A-01D-A437-01	TCGA-XE-AAO3-01A-11R-A431-07	TCGA-XE-AAO3-01A-11D-A436-05	TCGA-XE-AAO3-01A-11D-A434-01						TCGA-XE-AAO3
	TCGA-XY-A9T9-10A-01D-A437-01	TCGA-XY-A9T9-01A-11R-A431-07	TCGA-XY-A9T9-01A-11D-A436-05	TCGA-XY-A9T9-01A-11D-A434-01						TCGA-XY-A9T9
	TCGA-2G-AAHT-10A-01D-A432-01	TCGA-2G-AAHT-01A-11R-A430-07	TCGA-2G-AAHT-01A-11D-A42Z-05	TCGA-2G-AAHT-01A-11D-A42X-01						TCGA-2G-AAHT
	TCGA-WZ-A7V4-10A-01D-A437-01	TCGA-WZ-A7V4-01A-11R-A431-07	TCGA-WZ-A7V4-01A-11D-A436-05	TCGA-WZ-A7V4-01A-11D-A434-01						TCGA-WZ-A7V4
	TCGA-2G-AALN-10A-01D-A432-01	TCGA-2G-AALN-01A-11R-A430-07	TCGA-2G-AALN-01A-11D-A42Z-05	TCGA-2G-AALN-01A-11D-A42X-01						TCGA-2G-AALN
	TCGA-ZM-AA0D-10A-01D-A437-01	TCGA-ZM-AA0D-01A-11R-A431-07	TCGA-ZM-AA0D-01A-11D-A436-05	TCGA-ZM-AA0D-01A-11D-A434-01						TCGA-ZM-AA0D
	TCGA-XE-A8H4-10A-01D-A437-01	TCGA-XE-A8H4-01A-31R-A431-07	TCGA-XE-A8H4-01A-31D-A436-05	TCGA-XE-A8H4-01A-31D-A434-01						TCGA-XE-A8H4
	TCGA-2G-AAH4-10A-01D-A432-01	TCGA-2G-AAH4-01A-12R-A430-07	TCGA-2G-AAH4-01A-12D-A42Z-05	TCGA-2G-AAH4-01A-12D-A42X-01						TCGA-2G-AAH4
	TCGA-XY-A8S2-10A-01D-A437-01	TCGA-XY-A8S2-01A-11R-A431-07	TCGA-XY-A8S2-01A-11D-A436-05	TCGA-XY-A8S2-01A-11D-A434-01						TCGA-XY-A8S2
	TCGA-2G-AALF-10A-01D-A432-01	TCGA-2G-AALF-01A-11R-A430-07	TCGA-2G-AALF-01A-11D-A42Z-05	TCGA-2G-AALF-01A-11D-A42X-01						TCGA-2G-AALF
	TCGA-2G-AAFH-10A-01D-A432-01	TCGA-2G-AAFH-01A-12R-A430-07	TCGA-2G-AAFH-01A-12D-A42Z-05	TCGA-2G-AAFH-01A-12D-A42X-01						TCGA-2G-AAFH
	TCGA-2G-AAL7-10A-01D-A432-01	TCGA-2G-AAL7-01A-11R-A430-07	TCGA-2G-AAL7-01A-11D-A42Z-05	TCGA-2G-AAL7-01A-11D-A42X-01						TCGA-2G-AAL7
	TCGA-2G-AAGJ-10A-01D-A432-01	TCGA-2G-AAGJ-01A-11R-A430-07	TCGA-2G-AAGJ-01A-11D-A42Z-05	TCGA-2G-AAGJ-01A-11D-A42X-01						TCGA-2G-AAGJ
	TCGA-XE-AAOJ-10A-01D-A437-01	TCGA-XE-AAOJ-01A-12R-A431-07	TCGA-XE-AAOJ-01A-12D-A436-05	TCGA-XE-AAOJ-01A-12D-A434-01						TCGA-XE-AAOJ
	TCGA-2G-AAM2-10A-01D-A437-01	TCGA-2G-AAM2-01A-11R-A430-07	TCGA-2G-AAM2-01A-11D-A436-05	TCGA-2G-AAM2-01A-11D-A434-01						TCGA-2G-AAM2
	TCGA-2G-AAGP-10A-01D-A432-01	TCGA-2G-AAGP-01A-11R-A430-07	TCGA-2G-AAGP-01A-11D-A42Z-05	TCGA-2G-AAGP-01A-11D-A42X-01						TCGA-2G-AAGP
	TCGA-2G-AAGM-10A-01D-A432-01	TCGA-2G-AAGM-01A-11R-A430-07	TCGA-2G-AAGM-01A-11D-A42Z-05	TCGA-2G-AAGM-01A-11D-A42X-01						TCGA-2G-AAGM
	TCGA-2G-AAEX-10A-01D-A432-01	TCGA-2G-AAEX-01A-11R-A430-07	TCGA-2G-AAEX-01A-11D-A42Z-05	TCGA-2G-AAEX-01A-11D-A42X-01						TCGA-2G-AAEX
	TCGA-VF-A8A9-10A-01D-A437-01	TCGA-VF-A8A9-01A-11R-A431-07	TCGA-VF-A8A9-01A-11D-A436-05	TCGA-VF-A8A9-01A-11D-A434-01						TCGA-VF-A8A9
	TCGA-2G-AAF4-10A-01D-A432-01	TCGA-2G-AAF4-01A-11R-A430-07	TCGA-2G-AAF4-01A-11D-A42Z-05	TCGA-2G-AAF4-01A-11D-A42X-01						TCGA-2G-AAF4
	TCGA-S6-A8JX-10A-01D-A437-01	TCGA-S6-A8JX-01A-11R-A430-07	TCGA-S6-A8JX-01A-11D-A436-05	TCGA-S6-A8JX-01A-11D-A434-01						TCGA-S6-A8JX
	TCGA-2G-AAG9-10A-01D-A432-01	TCGA-2G-AAG9-01A-11R-A430-07	TCGA-2G-AAG9-01A-11D-A42Z-05	TCGA-2G-AAG9-01A-11D-A42X-01						TCGA-2G-AAG9
	TCGA-S6-A8JY-10A-01D-A437-01	TCGA-S6-A8JY-01A-11R-A431-07	TCGA-S6-A8JY-01A-11D-A436-05	TCGA-S6-A8JY-01A-11D-A434-01						TCGA-S6-A8JY
	TCGA-W4-A7U4-10A-01D-A437-01	TCGA-W4-A7U4-01A-12R-A431-07	TCGA-W4-A7U4-01A-12D-A436-05	TCGA-W4-A7U4-01A-12D-A434-01						TCGA-W4-A7U4
	TCGA-S6-A8JW-10A-01D-A437-01	TCGA-S6-A8JW-01A-11R-A430-07	TCGA-S6-A8JW-01A-11D-A436-05	TCGA-S6-A8JW-01A-11D-A434-01						TCGA-S6-A8JW
	TCGA-2G-AAHC-10A-01D-A432-01	TCGA-2G-AAHC-01A-11R-A430-07	TCGA-2G-AAHC-01A-11D-A42Z-05	TCGA-2G-AAHC-01A-11D-A42X-01						TCGA-2G-AAHC
	TCGA-2G-AAGX-10A-01D-A432-01	TCGA-2G-AAGX-01A-11R-A430-07	TCGA-2G-AAGX-01A-11D-A42Z-05	TCGA-2G-AAGX-01A-11D-A42X-01						TCGA-2G-AAGX
	TCGA-ZM-AA05-10A-01D-A437-01	TCGA-ZM-AA05-01A-12R-A431-07	TCGA-ZM-AA05-01A-12D-A436-05	TCGA-ZM-AA05-01A-12D-A434-01						TCGA-ZM-AA05
	TCGA-YU-A94I-10A-01D-A437-01	TCGA-YU-A94I-01A-11R-A431-07	TCGA-YU-A94I-01A-11D-A436-05	TCGA-YU-A94I-01A-11D-A434-01						TCGA-YU-A94I
	TCGA-2G-AAF8-10A-01D-A432-01	TCGA-2G-AAF8-01A-11R-A430-07	TCGA-2G-AAF8-01A-11D-A42Z-05	TCGA-2G-AAF8-01A-11D-A42X-01						TCGA-2G-AAF8
	TCGA-YU-AA61-10A-01D-A437-01	TCGA-YU-AA61-01A-11R-A431-07	TCGA-YU-AA61-01A-11D-A436-05	TCGA-YU-AA61-01A-11D-A434-01						TCGA-YU-AA61
	TCGA-YU-A90Q-10A-01D-A437-01	TCGA-YU-A90Q-01A-11R-A431-07	TCGA-YU-A90Q-01A-11D-A436-05	TCGA-YU-A90Q-01A-11D-A434-01						TCGA-YU-A90Q
	TCGA-2G-AAGI-10A-01D-A432-01	TCGA-2G-AAGI-01A-11R-A430-07	TCGA-2G-AAGI-01A-11D-A42Z-05	TCGA-2G-AAGI-01A-11D-A42X-01						TCGA-2G-AAGI
	TCGA-2G-AAFZ-10A-01D-A432-01	TCGA-2G-AAFZ-01A-11R-A430-07	TCGA-2G-AAFZ-01A-11D-A42Z-05	TCGA-2G-AAFZ-01A-11D-A42X-01						TCGA-2G-AAFZ
	TCGA-2G-AAG6-10A-01D-A432-01	TCGA-2G-AAG6-01A-11R-A430-07	TCGA-2G-AAG6-01A-11D-A42Z-05	TCGA-2G-AAG6-01A-11D-A42X-01						TCGA-2G-AAG6
	TCGA-2G-AAGO-10A-01D-A432-01	TCGA-2G-AAGO-01A-11R-A430-07	TCGA-2G-AAGO-01A-11D-A42Z-05	TCGA-2G-AAGO-01A-11D-A42X-01						TCGA-2G-AAGO
	TCGA-W4-A7U2-10A-01D-A437-01	TCGA-W4-A7U2-01A-11R-A431-07	TCGA-W4-A7U2-01A-11D-A436-05	TCGA-W4-A7U2-01A-11D-A434-01						TCGA-W4-A7U2
	TCGA-2G-AALG-10A-01D-A432-01	TCGA-2G-AALG-01A-11R-A430-07	TCGA-2G-AALG-01A-11D-A42Z-05	TCGA-2G-AALG-01A-11D-A42X-01						TCGA-2G-AALG
	TCGA-YU-A94D-10A-01D-A437-01	TCGA-YU-A94D-01A-11R-A431-07	TCGA-YU-A94D-01A-11D-A436-05	TCGA-YU-A94D-01A-11D-A434-01						TCGA-YU-A94D
	TCGA-2G-AAGF-10A-01D-A432-01	TCGA-2G-AAGF-01A-31R-A430-07	TCGA-2G-AAGF-01A-31D-A42Z-05	TCGA-2G-AAGF-01A-31D-A42X-01						TCGA-2G-AAGF
	TCGA-SN-A6IS-10A-01D-A437-01	TCGA-SN-A6IS-01A-11R-A431-07	TCGA-SN-A6IS-01A-11D-A436-05	TCGA-SN-A6IS-01A-11D-A434-01						TCGA-SN-A6IS
	TCGA-2G-AAHG-10A-01D-A432-01	TCGA-2G-AAHG-01A-11R-A430-07	TCGA-2G-AAHG-01A-11D-A42Z-05	TCGA-2G-AAHG-01A-11D-A42X-01						TCGA-2G-AAHG
	TCGA-XE-A8H5-10A-01D-A437-01	TCGA-XE-A8H5-01A-11R-A431-07	TCGA-XE-A8H5-01A-11D-A436-05	TCGA-XE-A8H5-01A-11D-A434-01						TCGA-XE-A8H5
	TCGA-2G-AAM4-10A-01D-A437-01	TCGA-2G-AAM4-01A-11R-A430-07	TCGA-2G-AAM4-01A-11D-A436-05	TCGA-2G-AAM4-01A-11D-A434-01						TCGA-2G-AAM4
	TCGA-2G-AAKG-10A-01D-A432-01	TCGA-2G-AAKG-01A-11R-A430-07	TCGA-2G-AAKG-01A-11D-A42Z-05	TCGA-2G-AAKG-01A-11D-A42X-01						TCGA-2G-AAKG
	TCGA-2G-AAEW-10A-01D-A432-01	TCGA-2G-AAEW-01A-11R-A430-07	TCGA-2G-AAEW-01A-11D-A42Z-05	TCGA-2G-AAEW-01A-11D-A42X-01						TCGA-2G-AAEW
	TCGA-XE-A8H1-10A-01D-A437-01	TCGA-XE-A8H1-01A-11R-A431-07	TCGA-XE-A8H1-01A-11D-A436-05	TCGA-XE-A8H1-01A-11D-A434-01						TCGA-XE-A8H1
	TCGA-2G-AALS-10A-01D-A432-01	TCGA-2G-AALS-01A-12R-A430-07	TCGA-2G-AALS-01A-12D-A42Z-05	TCGA-2G-AALS-01A-12D-A42X-01						TCGA-2G-AALS
	TCGA-XE-A9SE-10A-01D-A437-01	TCGA-XE-A9SE-01A-21R-A431-07	TCGA-XE-A9SE-01A-21D-A436-05	TCGA-XE-A9SE-01A-21D-A434-01						TCGA-XE-A9SE
	TCGA-ZM-AA0B-10A-01D-A437-01	TCGA-ZM-AA0B-01A-11R-A431-07	TCGA-ZM-AA0B-01A-11D-A436-05	TCGA-ZM-AA0B-01A-11D-A434-01						TCGA-ZM-AA0B
	TCGA-2G-AAGK-10A-01D-A432-01	TCGA-2G-AAGK-01A-11R-A430-07	TCGA-2G-AAGK-01A-11D-A42Z-05	TCGA-2G-AAGK-01A-11D-A42X-01						TCGA-2G-AAGK
	TCGA-2X-A9D5-10A-01D-A437-01	TCGA-2X-A9D5-01A-11R-A430-07	TCGA-2X-A9D5-01A-11D-A436-05	TCGA-2X-A9D5-01A-11D-A434-01						TCGA-2X-A9D5
	TCGA-2G-AAG3-10A-01D-A432-01	TCGA-2G-AAG3-01A-11R-A430-07	TCGA-2G-AAG3-01A-11D-A42Z-05	TCGA-2G-AAG3-01A-11D-A42X-01						TCGA-2G-AAG3
	TCGA-VF-A8AC-10A-01D-A437-01	TCGA-VF-A8AC-01A-11R-A431-07	TCGA-VF-A8AC-01A-11D-A436-05	TCGA-VF-A8AC-01A-11D-A434-01						TCGA-VF-A8AC
	TCGA-2G-AALP-10A-01D-A432-01	TCGA-2G-AALP-01A-12R-A430-07	TCGA-2G-AALP-01A-12D-A42Z-05	TCGA-2G-AALP-01A-12D-A42X-01						TCGA-2G-AALP
	TCGA-2G-AAGN-10A-01D-A432-01	TCGA-2G-AAGN-01A-11R-A430-07	TCGA-2G-AAGN-01A-11D-A42Z-05	TCGA-2G-AAGN-01A-11D-A42X-01						TCGA-2G-AAGN
	TCGA-SO-A8JP-10A-01D-A437-01	TCGA-SO-A8JP-01A-11R-A431-07	TCGA-SO-A8JP-01A-11D-A436-05	TCGA-SO-A8JP-01A-11D-A434-01						TCGA-SO-A8JP
	TCGA-2G-AAGE-10A-01D-A432-01	TCGA-2G-AAGE-01A-21R-A430-07	TCGA-2G-AAGE-01A-21D-A42Z-05	TCGA-2G-AAGE-01A-21D-A42X-01						TCGA-2G-AAGE
	TCGA-2G-AAGY-10A-01D-A432-01	TCGA-2G-AAGY-01A-11R-A430-07	TCGA-2G-AAGY-01A-11D-A42Z-05	TCGA-2G-AAGY-01A-11D-A42X-01						TCGA-2G-AAGY
	TCGA-2G-AALX-10A-01D-A432-01	TCGA-2G-AALX-01A-11R-A430-07	TCGA-2G-AALX-01A-11D-A42Z-05	TCGA-2G-AALX-01A-11D-A42X-01						TCGA-2G-AALX
	TCGA-2G-AAH8-10A-01D-A432-01	TCGA-2G-AAH8-01A-11R-A430-07	TCGA-2G-AAH8-01A-11D-A42Z-05	TCGA-2G-AAH8-01A-11D-A42X-01						TCGA-2G-AAH8
	TCGA-XE-AAO6-10A-01D-A437-01	TCGA-XE-AAO6-01A-31R-A431-07	TCGA-XE-AAO6-01A-31D-A436-05	TCGA-XE-AAO6-01A-31D-A434-01						TCGA-XE-AAO6
	TCGA-SN-A84Y-10A-01D-A437-01	TCGA-SN-A84Y-01A-11R-A431-07	TCGA-SN-A84Y-01A-11D-A436-05	TCGA-SN-A84Y-01A-11D-A434-01						TCGA-SN-A84Y
	TCGA-2G-AAFN-10A-01D-A432-01	TCGA-2G-AAFN-01A-31R-A430-07	TCGA-2G-AAFN-01A-31D-A42Z-05	TCGA-2G-AAFN-01A-31D-A42X-01						TCGA-2G-AAFN
	TCGA-2G-AAGZ-10A-01D-A432-01	TCGA-2G-AAGZ-01A-11R-A430-07	TCGA-2G-AAGZ-01A-11D-A42Z-05	TCGA-2G-AAGZ-01A-11D-A42X-01						TCGA-2G-AAGZ
	TCGA-2G-AAL5-10A-01D-A432-01	TCGA-2G-AAL5-01A-11R-A430-07	TCGA-2G-AAL5-01A-11D-A42Z-05	TCGA-2G-AAL5-01A-11D-A42X-01						TCGA-2G-AAL5
	TCGA-XE-AAOL-10A-01D-A437-01	TCGA-XE-AAOL-01A-11R-A431-07	TCGA-XE-AAOL-01A-11D-A436-05	TCGA-XE-AAOL-01A-11D-A434-01						TCGA-XE-AAOL
	TCGA-WZ-A7V5-10A-01D-A437-01	TCGA-WZ-A7V5-01A-11R-A431-07	TCGA-WZ-A7V5-01A-11D-A436-05	TCGA-WZ-A7V5-01A-11D-A434-01						TCGA-WZ-A7V5
	TCGA-2G-AAHA-10A-01D-A432-01	TCGA-2G-AAHA-01A-11R-A430-07	TCGA-2G-AAHA-01A-11D-A42Z-05	TCGA-2G-AAHA-01A-11D-A42X-01						TCGA-2G-AAHA
	TCGA-2G-AAGW-10A-01D-A432-01	TCGA-2G-AAGW-01A-11R-A430-07	TCGA-2G-AAGW-01A-11D-A42Z-05	TCGA-2G-AAGW-01A-11D-A42X-01						TCGA-2G-AAGW
	TCGA-2G-AALR-10A-01D-A432-01	TCGA-2G-AALR-01A-21R-A430-07	TCGA-2G-AALR-01A-21D-A42Z-05	TCGA-2G-AALR-01A-21D-A42X-01						TCGA-2G-AALR
	TCGA-2G-AALT-10A-01D-A432-01	TCGA-2G-AALT-01A-11R-A430-07	TCGA-2G-AALT-01A-11D-A42Z-05	TCGA-2G-AALT-01A-11D-A42X-01						TCGA-2G-AALT
	TCGA-ZM-AA0H-10A-01D-A437-01	TCGA-ZM-AA0H-01A-11R-A431-07	TCGA-ZM-AA0H-01A-11D-A436-05	TCGA-ZM-AA0H-01A-11D-A434-01						TCGA-ZM-AA0H
	TCGA-ZM-AA0F-10A-01D-A437-01	TCGA-ZM-AA0F-01A-21R-A431-07	TCGA-ZM-AA0F-01A-21D-A436-05	TCGA-ZM-AA0F-01A-21D-A434-01						TCGA-ZM-AA0F
	TCGA-2G-AAFM-10A-01D-A432-01	TCGA-2G-AAFM-01A-11R-A430-07	TCGA-2G-AAFM-01A-11D-A42Z-05	TCGA-2G-AAFM-01A-11D-A42X-01						TCGA-2G-AAFM
