Patient	SNP	Expr	Met	CNA	NA	NA	NA	NA	NA	patients
	TCGA-4C-A93U-10A-01D-A399-01	TCGA-4C-A93U-01A-11R-A39I-07	TCGA-4C-A93U-01A-11D-A398-05	TCGA-4C-A93U-01A-11D-A396-01						TCGA-4C-A93U
	TCGA-BJ-A0YZ-10A-01D-A10T-01	TCGA-BJ-A0YZ-01A-11R-A10U-07	TCGA-BJ-A0YZ-01A-11D-A10W-05	TCGA-BJ-A0YZ-01A-11D-A10T-01						TCGA-BJ-A0YZ
	TCGA-BJ-A0Z0-10A-01D-A10T-01	TCGA-BJ-A0Z0-01A-11R-A10U-07	TCGA-BJ-A0Z0-01A-11D-A10W-05	TCGA-BJ-A0Z0-01A-11D-A10T-01						TCGA-BJ-A0Z0
	TCGA-BJ-A0Z2-10A-01D-A10T-01	TCGA-BJ-A0Z2-01A-11R-A10U-07	TCGA-BJ-A0Z2-01A-11D-A10W-05	TCGA-BJ-A0Z2-01A-11D-A10T-01						TCGA-BJ-A0Z2
	TCGA-BJ-A0Z3-10A-01D-A13V-01	TCGA-BJ-A0Z3-01A-11R-A13Y-07	TCGA-BJ-A0Z3-01A-11D-A13Z-05	TCGA-BJ-A0Z3-01A-11D-A13V-01						TCGA-BJ-A0Z3
	TCGA-BJ-A0Z5-10A-01D-A10T-01	TCGA-BJ-A0Z5-01A-11R-A10U-07	TCGA-BJ-A0Z5-01A-11D-A10W-05	TCGA-BJ-A0Z5-01A-11D-A10T-01						TCGA-BJ-A0Z5
	TCGA-BJ-A0ZA-10A-02D-A10T-01	TCGA-BJ-A0ZA-01A-11R-A10U-07	TCGA-BJ-A0ZA-01A-11D-A10W-05	TCGA-BJ-A0ZA-01A-11D-A10T-01						TCGA-BJ-A0ZA
	TCGA-BJ-A0ZB-10A-01D-A10T-01	TCGA-BJ-A0ZB-01A-11R-A10U-07	TCGA-BJ-A0ZB-01A-11D-A10W-05	TCGA-BJ-A0ZB-01A-11D-A10T-01						TCGA-BJ-A0ZB
	TCGA-BJ-A0ZC-10A-01D-A13V-01	TCGA-BJ-A0ZC-01A-12R-A13Y-07	TCGA-BJ-A0ZC-01A-12D-A13Z-05	TCGA-BJ-A0ZC-01A-12D-A13V-01						TCGA-BJ-A0ZC
	TCGA-BJ-A0ZE-10A-01D-A10T-01	TCGA-BJ-A0ZE-01A-11R-A10U-07	TCGA-BJ-A0ZE-01A-11D-A10W-05	TCGA-BJ-A0ZE-01A-11D-A10T-01						TCGA-BJ-A0ZE
	TCGA-BJ-A0ZG-10A-01D-A10T-01	TCGA-BJ-A0ZG-01A-11R-A10U-07	TCGA-BJ-A0ZG-01A-11D-A10W-05	TCGA-BJ-A0ZG-01A-11D-A10T-01						TCGA-BJ-A0ZG
	TCGA-BJ-A0ZH-10A-01D-A10T-01	TCGA-BJ-A0ZH-01A-11R-A10U-07	TCGA-BJ-A0ZH-01A-11D-A10W-05	TCGA-BJ-A0ZH-01A-11D-A10T-01						TCGA-BJ-A0ZH
	TCGA-BJ-A0ZJ-10A-01D-A10T-01	TCGA-BJ-A0ZJ-01A-11R-A10U-07	TCGA-BJ-A0ZJ-01A-11D-A10W-05	TCGA-BJ-A0ZJ-01A-11D-A10T-01						TCGA-BJ-A0ZJ
	TCGA-BJ-A18Y-10A-01D-A13V-01	TCGA-BJ-A18Y-01A-11R-A13Y-07	TCGA-BJ-A18Y-01A-11D-A13Z-05	TCGA-BJ-A18Y-01A-11D-A13V-01						TCGA-BJ-A18Y
	TCGA-BJ-A18Z-10A-01D-A13V-01	TCGA-BJ-A18Z-01A-21R-A13Y-07	TCGA-BJ-A18Z-01A-21D-A13Z-05	TCGA-BJ-A18Z-01A-21D-A13V-01						TCGA-BJ-A18Z
	TCGA-BJ-A190-10A-01D-A13V-01	TCGA-BJ-A190-01A-11R-A13Y-07	TCGA-BJ-A190-01A-11D-A13Z-05	TCGA-BJ-A190-01A-11D-A13V-01						TCGA-BJ-A190
	TCGA-BJ-A191-10A-01D-A13V-01	TCGA-BJ-A191-01A-11R-A13Y-07	TCGA-BJ-A191-01A-11D-A13Z-05	TCGA-BJ-A191-01A-11D-A13V-01						TCGA-BJ-A191
	TCGA-BJ-A192-10A-01D-A13V-01	TCGA-BJ-A192-01A-31R-A13Y-07	TCGA-BJ-A192-01A-31D-A13Z-05	TCGA-BJ-A192-01A-31D-A13V-01						TCGA-BJ-A192
	TCGA-BJ-A28R-10A-01D-A16M-01	TCGA-BJ-A28R-01A-11R-A16R-07	TCGA-BJ-A28R-01A-11D-A16P-05	TCGA-BJ-A28R-01A-11D-A16M-01						TCGA-BJ-A28R
	TCGA-BJ-A28S-10A-01D-A19L-01	TCGA-BJ-A28S-01A-11R-A19O-07	TCGA-BJ-A28S-01A-11D-A19K-05	TCGA-BJ-A28S-01A-11D-A19I-01						TCGA-BJ-A28S
	TCGA-BJ-A28T-10A-01D-A16M-01	TCGA-BJ-A28T-01A-11R-A16R-07	TCGA-BJ-A28T-01A-11D-A16P-05	TCGA-BJ-A28T-01A-11D-A16M-01						TCGA-BJ-A28T
	TCGA-BJ-A28V-10A-01D-A19L-01	TCGA-BJ-A28V-01A-11R-A19O-07	TCGA-BJ-A28V-01A-11D-A19K-05	TCGA-BJ-A28V-01A-11D-A19I-01						TCGA-BJ-A28V
	TCGA-BJ-A28W-10A-01D-A16M-01	TCGA-BJ-A28W-01A-11R-A32Y-07	TCGA-BJ-A28W-01A-11D-A16P-05	TCGA-BJ-A28W-01A-11D-A16M-01						TCGA-BJ-A28W
	TCGA-BJ-A28X-10A-01D-A22C-01	TCGA-BJ-A28X-01A-11R-A22L-07	TCGA-BJ-A28X-01A-11D-A22G-05	TCGA-BJ-A28X-01A-11D-A22C-01						TCGA-BJ-A28X
	TCGA-BJ-A28Z-10A-01D-A16M-01	TCGA-BJ-A28Z-01A-11R-A16R-07	TCGA-BJ-A28Z-01A-11D-A16P-05	TCGA-BJ-A28Z-01A-11D-A16M-01						TCGA-BJ-A28Z
	TCGA-BJ-A291-10A-01D-A16M-01	TCGA-BJ-A291-01A-11R-A16R-07	TCGA-BJ-A291-01A-11D-A16P-05	TCGA-BJ-A291-01A-11D-A16M-01						TCGA-BJ-A291
	TCGA-BJ-A2N7-10A-01D-A18E-01	TCGA-BJ-A2N7-01A-11R-A18C-07	TCGA-BJ-A2N7-01A-11D-A18G-05	TCGA-BJ-A2N7-01A-11D-A18E-01						TCGA-BJ-A2N7
	TCGA-BJ-A2N8-10A-01D-A18E-01	TCGA-BJ-A2N8-01A-11R-A18C-07	TCGA-BJ-A2N8-01A-11D-A18G-05	TCGA-BJ-A2N8-01A-11D-A18E-01						TCGA-BJ-A2N8
	TCGA-BJ-A2N9-10A-01D-A18E-01	TCGA-BJ-A2N9-01A-11R-A18C-07	TCGA-BJ-A2N9-01A-11D-A18G-05	TCGA-BJ-A2N9-01A-11D-A18E-01						TCGA-BJ-A2N9
	TCGA-BJ-A2NA-10A-01D-A19L-01	TCGA-BJ-A2NA-01A-12R-A19O-07	TCGA-BJ-A2NA-01A-12D-A19K-05	TCGA-BJ-A2NA-01A-12D-A19I-01						TCGA-BJ-A2NA
	TCGA-BJ-A2P4-10A-01D-A18E-01	TCGA-BJ-A2P4-01A-11R-A18C-07	TCGA-BJ-A2P4-01A-11D-A18G-05	TCGA-BJ-A2P4-01A-11D-A18E-01						TCGA-BJ-A2P4
	TCGA-BJ-A3EZ-10A-01D-A201-01	TCGA-BJ-A3EZ-01A-11R-A206-07	TCGA-BJ-A3EZ-01A-11D-A203-05	TCGA-BJ-A3EZ-01A-11D-A201-01						TCGA-BJ-A3EZ
	TCGA-BJ-A3F0-10A-01D-A201-01	TCGA-BJ-A3F0-01A-11R-A206-07	TCGA-BJ-A3F0-01A-11D-A203-05	TCGA-BJ-A3F0-01A-11D-A201-01						TCGA-BJ-A3F0
	TCGA-BJ-A3PR-10A-01D-A21Y-01	TCGA-BJ-A3PR-01A-11R-A220-07	TCGA-BJ-A3PR-01A-11D-A223-05	TCGA-BJ-A3PR-01A-11D-A21Y-01						TCGA-BJ-A3PR
	TCGA-BJ-A3PT-10A-01D-A21Y-01	TCGA-BJ-A3PT-01A-12R-A220-07	TCGA-BJ-A3PT-01A-12D-A223-05	TCGA-BJ-A3PT-01A-12D-A21Y-01						TCGA-BJ-A3PT
	TCGA-BJ-A3PU-10A-01D-A21Y-01	TCGA-BJ-A3PU-01A-11R-A220-07	TCGA-BJ-A3PU-01A-11D-A223-05	TCGA-BJ-A3PU-01A-11D-A21Y-01						TCGA-BJ-A3PU
	TCGA-BJ-A45C-10A-01D-A23T-01	TCGA-BJ-A45C-01A-11R-A23W-07	TCGA-BJ-A45C-01A-11D-A23V-05	TCGA-BJ-A45C-01A-11D-A23T-01						TCGA-BJ-A45C
	TCGA-BJ-A45D-10A-01D-A23T-01	TCGA-BJ-A45D-01A-11R-A23W-07	TCGA-BJ-A45D-01A-11D-A23V-05	TCGA-BJ-A45D-01A-11D-A23T-01						TCGA-BJ-A45D
	TCGA-BJ-A45E-10A-01D-A23T-01	TCGA-BJ-A45E-01A-11R-A32Y-07	TCGA-BJ-A45E-01A-11D-A23V-05	TCGA-BJ-A45E-01A-11D-A23T-01						TCGA-BJ-A45E
	TCGA-BJ-A45F-10A-01D-A23T-01	TCGA-BJ-A45F-01A-12R-A23W-07	TCGA-BJ-A45F-01A-12D-A23V-05	TCGA-BJ-A45F-01A-12D-A23T-01						TCGA-BJ-A45F
	TCGA-BJ-A45G-10A-01D-A23T-01	TCGA-BJ-A45G-01A-11R-A23W-07	TCGA-BJ-A45G-01A-11D-A23V-05	TCGA-BJ-A45G-01A-11D-A23T-01						TCGA-BJ-A45G
	TCGA-BJ-A45H-10A-01D-A23T-01	TCGA-BJ-A45H-01A-12R-A23W-07	TCGA-BJ-A45H-01A-12D-A23V-05	TCGA-BJ-A45H-01A-12D-A23T-01						TCGA-BJ-A45H
	TCGA-BJ-A45I-10A-01D-A23T-01	TCGA-BJ-A45I-01A-11R-A23W-07	TCGA-BJ-A45I-01A-11D-A23V-05	TCGA-BJ-A45I-01A-11D-A23T-01						TCGA-BJ-A45I
	TCGA-BJ-A45J-10A-01D-A23T-01	TCGA-BJ-A45J-01A-11R-A23W-07	TCGA-BJ-A45J-01A-11D-A23V-05	TCGA-BJ-A45J-01A-11D-A23T-01						TCGA-BJ-A45J
	TCGA-BJ-A45K-10A-01D-A23T-01	TCGA-BJ-A45K-01A-11R-A23W-07	TCGA-BJ-A45K-01A-11D-A23V-05	TCGA-BJ-A45K-01A-11D-A23T-01						TCGA-BJ-A45K
	TCGA-BJ-A4O8-10A-01D-A259-01	TCGA-BJ-A4O8-01A-11R-A250-07	TCGA-BJ-A4O8-01A-11D-A258-05	TCGA-BJ-A4O8-01A-11D-A256-01						TCGA-BJ-A4O8
	TCGA-BJ-A4O9-10A-01D-A259-01	TCGA-BJ-A4O9-01A-11R-A250-07	TCGA-BJ-A4O9-01A-11D-A258-05	TCGA-BJ-A4O9-01A-11D-A256-01						TCGA-BJ-A4O9
	TCGA-CE-A13K-10A-01D-A10T-01	TCGA-CE-A13K-01A-11R-A10U-07	TCGA-CE-A13K-01A-11D-A10W-05	TCGA-CE-A13K-01A-11D-A10T-01						TCGA-CE-A13K
	TCGA-CE-A27D-10A-01D-A16M-01	TCGA-CE-A27D-01A-11R-A16R-07	TCGA-CE-A27D-01A-11D-A16P-05	TCGA-CE-A27D-01A-11D-A16M-01						TCGA-CE-A27D
	TCGA-CE-A3MD-10A-01D-A20A-01	TCGA-CE-A3MD-01A-11R-A20F-07	TCGA-CE-A3MD-01A-11D-A211-05	TCGA-CE-A3MD-01A-11D-A20A-01						TCGA-CE-A3MD
	TCGA-CE-A3ME-10A-01D-A20A-01	TCGA-CE-A3ME-01A-11R-A20F-07	TCGA-CE-A3ME-01A-11D-A211-05	TCGA-CE-A3ME-01A-11D-A20A-01						TCGA-CE-A3ME
	TCGA-CE-A481-10A-01D-A23T-01	TCGA-CE-A481-01A-21R-A23W-07	TCGA-CE-A481-01A-21D-A23V-05	TCGA-CE-A481-01A-21D-A23T-01						TCGA-CE-A481
	TCGA-CE-A482-10A-01D-A23T-01	TCGA-CE-A482-01A-11R-A23W-07	TCGA-CE-A482-01A-11D-A23V-05	TCGA-CE-A482-01A-11D-A23T-01						TCGA-CE-A482
	TCGA-CE-A483-10A-01D-A23T-01	TCGA-CE-A483-01A-11R-A23W-07	TCGA-CE-A483-01A-11D-A23V-05	TCGA-CE-A483-01A-11D-A23T-01						TCGA-CE-A483
	TCGA-CE-A484-10A-01D-A23T-01	TCGA-CE-A484-01A-11R-A23W-07	TCGA-CE-A484-01A-11D-A23V-05	TCGA-CE-A484-01A-11D-A23T-01						TCGA-CE-A484
	TCGA-DE-A0XZ-10A-01D-A17S-01	TCGA-DE-A0XZ-01A-11R-A180-07	TCGA-DE-A0XZ-01A-11D-A17Y-05	TCGA-DE-A0XZ-01A-11D-A17S-01						TCGA-DE-A0XZ
	TCGA-DE-A0Y2-10A-01D-A10T-01	TCGA-DE-A0Y2-01A-11R-A10U-07	TCGA-DE-A0Y2-01A-11D-A10W-05	TCGA-DE-A0Y2-01A-11D-A10T-01						TCGA-DE-A0Y2
	TCGA-DE-A2OL-10A-01D-A18E-01	TCGA-DE-A2OL-01A-11R-A18C-07	TCGA-DE-A2OL-01A-11D-A18G-05	TCGA-DE-A2OL-01A-11D-A18E-01						TCGA-DE-A2OL
	TCGA-DE-A3KN-10A-01D-A20A-01	TCGA-DE-A3KN-01A-11R-A20F-07	TCGA-DE-A3KN-01A-11D-A211-05	TCGA-DE-A3KN-01A-11D-A20A-01						TCGA-DE-A3KN
	TCGA-DE-A4M8-10A-01D-A259-01	TCGA-DE-A4M8-01A-21R-A250-07	TCGA-DE-A4M8-01A-21D-A258-05	TCGA-DE-A4M8-01A-21D-A256-01						TCGA-DE-A4M8
	TCGA-DE-A4M9-10A-01D-A259-01	TCGA-DE-A4M9-01A-11R-A250-07	TCGA-DE-A4M9-01A-11D-A258-05	TCGA-DE-A4M9-01A-11D-A256-01						TCGA-DE-A4M9
	TCGA-DE-A4MA-10A-01D-A259-01	TCGA-DE-A4MA-01A-11R-A250-07	TCGA-DE-A4MA-01A-11D-A258-05	TCGA-DE-A4MA-01A-11D-A256-01						TCGA-DE-A4MA
	TCGA-DE-A4MB-10A-01D-A259-01	TCGA-DE-A4MB-01A-11R-A250-07	TCGA-DE-A4MB-01A-11D-A258-05	TCGA-DE-A4MB-01A-11D-A256-01						TCGA-DE-A4MB
	TCGA-DE-A4MC-10A-01D-A259-01	TCGA-DE-A4MC-01A-11R-A250-07	TCGA-DE-A4MC-01A-11D-A258-05	TCGA-DE-A4MC-01A-11D-A256-01						TCGA-DE-A4MC
	TCGA-DE-A4MD-10A-01D-A259-01	TCGA-DE-A4MD-01A-11R-A250-07	TCGA-DE-A4MD-01A-11D-A258-05	TCGA-DE-A4MD-01A-11D-A256-01						TCGA-DE-A4MD
	TCGA-DE-A69J-10A-01D-A399-01	TCGA-DE-A69J-01A-21R-A39I-07	TCGA-DE-A69J-01A-21D-A398-05	TCGA-DE-A69J-01A-21D-A396-01						TCGA-DE-A69J
	TCGA-DE-A69K-10A-01D-A399-01	TCGA-DE-A69K-01A-11R-A39I-07	TCGA-DE-A69K-01A-11D-A398-05	TCGA-DE-A69K-01A-11D-A396-01						TCGA-DE-A69K
	TCGA-DE-A7U5-10A-01D-A399-01	TCGA-DE-A7U5-01A-11R-A39I-07	TCGA-DE-A7U5-01A-11D-A398-05	TCGA-DE-A7U5-01A-11D-A396-01						TCGA-DE-A7U5
	TCGA-DJ-A13L-10A-01D-A21Y-01	TCGA-DJ-A13L-01A-11R-A220-07	TCGA-DJ-A13L-01A-11D-A223-05	TCGA-DJ-A13L-01A-11D-A21Y-01						TCGA-DJ-A13L
	TCGA-DJ-A13M-10A-01D-A10T-01	TCGA-DJ-A13M-01A-11R-A10U-07	TCGA-DJ-A13M-01A-11D-A10W-05	TCGA-DJ-A13M-01A-11D-A10T-01						TCGA-DJ-A13M
	TCGA-DJ-A13O-10A-01D-A10T-01	TCGA-DJ-A13O-01A-11R-A10U-07	TCGA-DJ-A13O-01A-11D-A10W-05	TCGA-DJ-A13O-01A-11D-A10T-01						TCGA-DJ-A13O
	TCGA-DJ-A13P-10A-01D-A10T-01	TCGA-DJ-A13P-01A-11R-A10U-07	TCGA-DJ-A13P-01A-11D-A10W-05	TCGA-DJ-A13P-01A-11D-A10T-01						TCGA-DJ-A13P
	TCGA-DJ-A13R-10A-01D-A10T-01	TCGA-DJ-A13R-01A-11R-A10U-07	TCGA-DJ-A13R-01A-11D-A10W-05	TCGA-DJ-A13R-01A-11D-A10T-01						TCGA-DJ-A13R
	TCGA-DJ-A13S-10A-01D-A10T-01	TCGA-DJ-A13S-01A-11R-A10U-07	TCGA-DJ-A13S-01A-11D-A10W-05	TCGA-DJ-A13S-01A-11D-A10T-01						TCGA-DJ-A13S
	TCGA-DJ-A13T-10A-01D-A10T-01	TCGA-DJ-A13T-01A-11R-A10U-07	TCGA-DJ-A13T-01A-11D-A10W-05	TCGA-DJ-A13T-01A-11D-A10T-01						TCGA-DJ-A13T
	TCGA-DJ-A13U-10A-01D-A10T-01	TCGA-DJ-A13U-01A-11R-A10U-07	TCGA-DJ-A13U-01A-11D-A10W-05	TCGA-DJ-A13U-01A-11D-A10T-01						TCGA-DJ-A13U
	TCGA-DJ-A13V-10A-01D-A10T-01	TCGA-DJ-A13V-01A-11R-A10U-07	TCGA-DJ-A13V-01A-11D-A10W-05	TCGA-DJ-A13V-01A-11D-A10T-01						TCGA-DJ-A13V
	TCGA-DJ-A13W-10A-01D-A10T-01	TCGA-DJ-A13W-01A-11R-A10U-07	TCGA-DJ-A13W-01A-11D-A10W-05	TCGA-DJ-A13W-01A-11D-A10T-01						TCGA-DJ-A13W
	TCGA-DJ-A1QD-10A-01D-A14V-01	TCGA-DJ-A1QD-01A-11R-A14Y-07	TCGA-DJ-A1QD-01A-11D-A14Z-05	TCGA-DJ-A1QD-01A-11D-A14V-01						TCGA-DJ-A1QD
	TCGA-DJ-A1QE-10A-01D-A14V-01	TCGA-DJ-A1QE-01A-21R-A14Y-07	TCGA-DJ-A1QE-01A-21D-A14Z-05	TCGA-DJ-A1QE-01A-21D-A14V-01						TCGA-DJ-A1QE
	TCGA-DJ-A1QF-10A-01D-A14V-01	TCGA-DJ-A1QF-01A-12R-A14Y-07	TCGA-DJ-A1QF-01A-12D-A14Z-05	TCGA-DJ-A1QF-01A-12D-A14V-01						TCGA-DJ-A1QF
	TCGA-DJ-A1QG-10A-01D-A14V-01	TCGA-DJ-A1QG-01A-11R-A14Y-07	TCGA-DJ-A1QG-01A-11D-A14Z-05	TCGA-DJ-A1QG-01A-11D-A14V-01						TCGA-DJ-A1QG
	TCGA-DJ-A1QI-10A-01D-A14V-01	TCGA-DJ-A1QI-01A-11R-A14Y-07	TCGA-DJ-A1QI-01A-11D-A14Z-05	TCGA-DJ-A1QI-01A-11D-A14V-01						TCGA-DJ-A1QI
	TCGA-DJ-A1QL-10A-01D-A14V-01	TCGA-DJ-A1QL-01A-11R-A14Y-07	TCGA-DJ-A1QL-01A-11D-A14Z-05	TCGA-DJ-A1QL-01A-11D-A14V-01						TCGA-DJ-A1QL
	TCGA-DJ-A1QM-10A-01D-A14V-01	TCGA-DJ-A1QM-01A-11R-A14Y-07	TCGA-DJ-A1QM-01A-11D-A14Z-05	TCGA-DJ-A1QM-01A-11D-A14V-01						TCGA-DJ-A1QM
	TCGA-DJ-A1QN-10A-01D-A14V-01	TCGA-DJ-A1QN-01A-11R-A14Y-07	TCGA-DJ-A1QN-01A-11D-A14Z-05	TCGA-DJ-A1QN-01A-11D-A14V-01						TCGA-DJ-A1QN
	TCGA-DJ-A1QO-10A-01D-A14V-01	TCGA-DJ-A1QO-01A-11R-A14Y-07	TCGA-DJ-A1QO-01A-11D-A14Z-05	TCGA-DJ-A1QO-01A-11D-A14V-01						TCGA-DJ-A1QO
	TCGA-DJ-A1QQ-10A-01D-A14V-01	TCGA-DJ-A1QQ-01A-11R-A14Y-07	TCGA-DJ-A1QQ-01A-11D-A14Z-05	TCGA-DJ-A1QQ-01A-11D-A14V-01						TCGA-DJ-A1QQ
	TCGA-DJ-A2PN-10A-01D-A19L-01	TCGA-DJ-A2PN-01A-21R-A19O-07	TCGA-DJ-A2PN-01A-21D-A19K-05	TCGA-DJ-A2PN-01A-21D-A19I-01						TCGA-DJ-A2PN
	TCGA-DJ-A2PO-10A-01D-A19L-01	TCGA-DJ-A2PO-01A-21R-A19O-07	TCGA-DJ-A2PO-01A-21D-A19K-05	TCGA-DJ-A2PO-01A-21D-A19I-01						TCGA-DJ-A2PO
	TCGA-DJ-A2PP-10A-01D-A19L-01	TCGA-DJ-A2PP-01A-11R-A19O-07	TCGA-DJ-A2PP-01A-11D-A19K-05	TCGA-DJ-A2PP-01A-11D-A19I-01						TCGA-DJ-A2PP
	TCGA-DJ-A2PQ-10A-01D-A18E-01	TCGA-DJ-A2PQ-01A-11R-A18C-07	TCGA-DJ-A2PQ-01A-11D-A18G-05	TCGA-DJ-A2PQ-01A-11D-A18E-01						TCGA-DJ-A2PQ
	TCGA-DJ-A2PR-10A-01D-A19L-01	TCGA-DJ-A2PR-01A-11R-A19O-07	TCGA-DJ-A2PR-01A-11D-A19K-05	TCGA-DJ-A2PR-01A-11D-A19I-01						TCGA-DJ-A2PR
	TCGA-DJ-A2PS-10A-01D-A18E-01	TCGA-DJ-A2PS-01A-11R-A18C-07	TCGA-DJ-A2PS-01A-11D-A18G-05	TCGA-DJ-A2PS-01A-11D-A18E-01						TCGA-DJ-A2PS
	TCGA-DJ-A2PT-10A-01D-A18E-01	TCGA-DJ-A2PT-01A-11R-A18C-07	TCGA-DJ-A2PT-01A-11D-A18G-05	TCGA-DJ-A2PT-01A-11D-A18E-01						TCGA-DJ-A2PT
	TCGA-DJ-A2PV-10A-01D-A19L-01	TCGA-DJ-A2PV-01A-11R-A19O-07	TCGA-DJ-A2PV-01A-11D-A19K-05	TCGA-DJ-A2PV-01A-11D-A19I-01						TCGA-DJ-A2PV
	TCGA-DJ-A2PW-10A-01D-A19L-01	TCGA-DJ-A2PW-01A-11R-A19O-07	TCGA-DJ-A2PW-01A-11D-A19K-05	TCGA-DJ-A2PW-01A-11D-A19I-01						TCGA-DJ-A2PW
	TCGA-DJ-A2PX-10A-01D-A18E-01	TCGA-DJ-A2PX-01A-11R-A18C-07	TCGA-DJ-A2PX-01A-11D-A18G-05	TCGA-DJ-A2PX-01A-11D-A18E-01						TCGA-DJ-A2PX
	TCGA-DJ-A2PY-10A-01D-A18E-01	TCGA-DJ-A2PY-01A-11R-A18C-07	TCGA-DJ-A2PY-01A-11D-A18G-05	TCGA-DJ-A2PY-01A-11D-A18E-01						TCGA-DJ-A2PY
	TCGA-DJ-A2PZ-10A-01D-A18E-01	TCGA-DJ-A2PZ-01A-21R-A18C-07	TCGA-DJ-A2PZ-01A-21D-A18G-05	TCGA-DJ-A2PZ-01A-21D-A18E-01						TCGA-DJ-A2PZ
	TCGA-DJ-A2Q0-10A-01D-A201-01	TCGA-DJ-A2Q0-01A-11R-A206-07	TCGA-DJ-A2Q0-01A-11D-A203-05	TCGA-DJ-A2Q0-01A-11D-A201-01						TCGA-DJ-A2Q0
	TCGA-DJ-A2Q1-10A-01D-A19L-01	TCGA-DJ-A2Q1-01A-22R-A19O-07	TCGA-DJ-A2Q1-01A-22D-A19K-05	TCGA-DJ-A2Q1-01A-22D-A19I-01						TCGA-DJ-A2Q1
	TCGA-DJ-A2Q2-10A-01D-A19L-01	TCGA-DJ-A2Q2-01A-11R-A19O-07	TCGA-DJ-A2Q2-01A-11D-A19K-05	TCGA-DJ-A2Q2-01A-11D-A19I-01						TCGA-DJ-A2Q2
	TCGA-DJ-A2Q3-10A-01D-A18E-01	TCGA-DJ-A2Q3-01A-11R-A18C-07	TCGA-DJ-A2Q3-01A-11D-A18G-05	TCGA-DJ-A2Q3-01A-11D-A18E-01						TCGA-DJ-A2Q3
	TCGA-DJ-A2Q4-10A-01D-A18E-01	TCGA-DJ-A2Q4-01A-21R-A18C-07	TCGA-DJ-A2Q4-01A-21D-A18G-05	TCGA-DJ-A2Q4-01A-21D-A18E-01						TCGA-DJ-A2Q4
	TCGA-DJ-A2Q5-10A-01D-A18E-01	TCGA-DJ-A2Q5-01A-11R-A18C-07	TCGA-DJ-A2Q5-01A-11D-A18G-05	TCGA-DJ-A2Q5-01A-11D-A18E-01						TCGA-DJ-A2Q5
	TCGA-DJ-A2Q6-10A-01D-A18E-01	TCGA-DJ-A2Q6-01A-11R-A18C-07	TCGA-DJ-A2Q6-01A-11D-A18G-05	TCGA-DJ-A2Q6-01A-11D-A18E-01						TCGA-DJ-A2Q6
	TCGA-DJ-A2Q7-10A-01D-A18E-01	TCGA-DJ-A2Q7-01A-11R-A18C-07	TCGA-DJ-A2Q7-01A-11D-A18G-05	TCGA-DJ-A2Q7-01A-11D-A18E-01						TCGA-DJ-A2Q7
	TCGA-DJ-A2Q9-10A-01D-A18E-01	TCGA-DJ-A2Q9-01A-21R-A18C-07	TCGA-DJ-A2Q9-01A-21D-A18G-05	TCGA-DJ-A2Q9-01A-21D-A18E-01						TCGA-DJ-A2Q9
	TCGA-DJ-A2QA-10A-01D-A18E-01	TCGA-DJ-A2QA-01A-11R-A18C-07	TCGA-DJ-A2QA-01A-11D-A18G-05	TCGA-DJ-A2QA-01A-11D-A18E-01						TCGA-DJ-A2QA
	TCGA-DJ-A2QB-10A-01D-A19L-01	TCGA-DJ-A2QB-01A-11R-A19O-07	TCGA-DJ-A2QB-01A-11D-A19K-05	TCGA-DJ-A2QB-01A-11D-A19I-01						TCGA-DJ-A2QB
	TCGA-DJ-A2QC-10A-01D-A18E-01	TCGA-DJ-A2QC-01A-11R-A18C-07	TCGA-DJ-A2QC-01A-11D-A18G-05	TCGA-DJ-A2QC-01A-11D-A18E-01						TCGA-DJ-A2QC
	TCGA-DJ-A3UK-10A-01D-A22C-01	TCGA-DJ-A3UK-01A-11R-A22L-07	TCGA-DJ-A3UK-01A-11D-A22G-05	TCGA-DJ-A3UK-01A-11D-A22C-01						TCGA-DJ-A3UK
	TCGA-DJ-A3UM-10A-01D-A22C-01	TCGA-DJ-A3UM-01A-11R-A22L-07	TCGA-DJ-A3UM-01A-11D-A22G-05	TCGA-DJ-A3UM-01A-11D-A22C-01						TCGA-DJ-A3UM
	TCGA-DJ-A3UN-10A-01D-A22C-01	TCGA-DJ-A3UN-01A-11R-A22L-07	TCGA-DJ-A3UN-01A-11D-A22G-05	TCGA-DJ-A3UN-01A-11D-A22C-01						TCGA-DJ-A3UN
	TCGA-DJ-A3UO-10A-01D-A22C-01	TCGA-DJ-A3UO-01A-11R-A22L-07	TCGA-DJ-A3UO-01A-11D-A22G-05	TCGA-DJ-A3UO-01A-11D-A22C-01						TCGA-DJ-A3UO
	TCGA-DJ-A3UP-10A-01D-A22C-01	TCGA-DJ-A3UP-01A-11R-A22L-07	TCGA-DJ-A3UP-01A-11D-A22G-05	TCGA-DJ-A3UP-01A-11D-A22C-01						TCGA-DJ-A3UP
	TCGA-DJ-A3UQ-10A-01D-A22C-01	TCGA-DJ-A3UQ-01A-11R-A22L-07	TCGA-DJ-A3UQ-01A-11D-A22G-05	TCGA-DJ-A3UQ-01A-11D-A22C-01						TCGA-DJ-A3UQ
	TCGA-DJ-A3UR-10A-01D-A22C-01	TCGA-DJ-A3UR-01A-11R-A22L-07	TCGA-DJ-A3UR-01A-11D-A22G-05	TCGA-DJ-A3UR-01A-11D-A22C-01						TCGA-DJ-A3UR
	TCGA-DJ-A3UU-10A-01D-A22C-01	TCGA-DJ-A3UU-01A-11R-A22L-07	TCGA-DJ-A3UU-01A-11D-A22G-05	TCGA-DJ-A3UU-01A-11D-A22C-01						TCGA-DJ-A3UU
	TCGA-DJ-A3UW-10A-01D-A22C-01	TCGA-DJ-A3UW-01A-11R-A22L-07	TCGA-DJ-A3UW-01A-11D-A22G-05	TCGA-DJ-A3UW-01A-11D-A22C-01						TCGA-DJ-A3UW
	TCGA-DJ-A3UX-10A-01D-A22C-01	TCGA-DJ-A3UX-01A-11R-A22L-07	TCGA-DJ-A3UX-01A-11D-A22G-05	TCGA-DJ-A3UX-01A-11D-A22C-01						TCGA-DJ-A3UX
	TCGA-DJ-A3UY-10A-01D-A22C-01	TCGA-DJ-A3UY-01A-21R-A22L-07	TCGA-DJ-A3UY-01A-21D-A22G-05	TCGA-DJ-A3UY-01A-21D-A22C-01						TCGA-DJ-A3UY
	TCGA-DJ-A3UZ-10A-01D-A22Y-01	TCGA-DJ-A3UZ-01A-11R-A22U-07	TCGA-DJ-A3UZ-01A-11D-A231-05	TCGA-DJ-A3UZ-01A-11D-A22Y-01						TCGA-DJ-A3UZ
	TCGA-DJ-A3V0-10A-01D-A22Y-01	TCGA-DJ-A3V0-01A-11R-A22U-07	TCGA-DJ-A3V0-01A-11D-A231-05	TCGA-DJ-A3V0-01A-11D-A22Y-01						TCGA-DJ-A3V0
	TCGA-DJ-A3V2-10A-01D-A22Y-01	TCGA-DJ-A3V2-01A-11R-A22U-07	TCGA-DJ-A3V2-01A-11D-A231-05	TCGA-DJ-A3V2-01A-11D-A22Y-01						TCGA-DJ-A3V2
	TCGA-DJ-A3V3-10A-01D-A22Y-01	TCGA-DJ-A3V3-01A-11R-A22U-07	TCGA-DJ-A3V3-01A-11D-A231-05	TCGA-DJ-A3V3-01A-11D-A22Y-01						TCGA-DJ-A3V3
	TCGA-DJ-A3V4-10A-01D-A22Y-01	TCGA-DJ-A3V4-01A-11R-A22U-07	TCGA-DJ-A3V4-01A-11D-A231-05	TCGA-DJ-A3V4-01A-11D-A22Y-01						TCGA-DJ-A3V4
	TCGA-DJ-A3V5-10A-01D-A22Y-01	TCGA-DJ-A3V5-01A-11R-A22U-07	TCGA-DJ-A3V5-01A-11D-A231-05	TCGA-DJ-A3V5-01A-11D-A22Y-01						TCGA-DJ-A3V5
	TCGA-DJ-A3V7-10A-01D-A23J-01	TCGA-DJ-A3V7-01A-11R-A23N-07	TCGA-DJ-A3V7-01A-11D-A23O-05	TCGA-DJ-A3V7-01A-11D-A23L-01						TCGA-DJ-A3V7
	TCGA-DJ-A3V8-10A-01D-A23J-01	TCGA-DJ-A3V8-01A-11R-A23N-07	TCGA-DJ-A3V8-01A-11D-A23O-05	TCGA-DJ-A3V8-01A-11D-A23L-01						TCGA-DJ-A3V8
	TCGA-DJ-A3V9-10A-01D-A23J-01	TCGA-DJ-A3V9-01A-11R-A23N-07	TCGA-DJ-A3V9-01A-11D-A23O-05	TCGA-DJ-A3V9-01A-11D-A23L-01						TCGA-DJ-A3V9
	TCGA-DJ-A3VA-10A-01D-A23J-01	TCGA-DJ-A3VA-01A-11R-A23N-07	TCGA-DJ-A3VA-01A-11D-A23O-05	TCGA-DJ-A3VA-01A-11D-A23L-01						TCGA-DJ-A3VA
	TCGA-DJ-A3VB-10A-01D-A23J-01	TCGA-DJ-A3VB-01A-11R-A23N-07	TCGA-DJ-A3VB-01A-11D-A23O-05	TCGA-DJ-A3VB-01A-11D-A23L-01						TCGA-DJ-A3VB
	TCGA-DJ-A3VD-10A-01D-A23J-01	TCGA-DJ-A3VD-01A-11R-A23N-07	TCGA-DJ-A3VD-01A-11D-A23O-05	TCGA-DJ-A3VD-01A-11D-A23L-01						TCGA-DJ-A3VD
	TCGA-DJ-A3VE-10A-01D-A23J-01	TCGA-DJ-A3VE-01A-11R-A23N-07	TCGA-DJ-A3VE-01A-11D-A23O-05	TCGA-DJ-A3VE-01A-11D-A23L-01						TCGA-DJ-A3VE
	TCGA-DJ-A3VF-10A-01D-A23J-01	TCGA-DJ-A3VF-01A-11R-A23N-07	TCGA-DJ-A3VF-01A-11D-A23O-05	TCGA-DJ-A3VF-01A-11D-A23L-01						TCGA-DJ-A3VF
	TCGA-DJ-A3VG-10A-01D-A23J-01	TCGA-DJ-A3VG-01A-11R-A23N-07	TCGA-DJ-A3VG-01A-11D-A23O-05	TCGA-DJ-A3VG-01A-11D-A23L-01						TCGA-DJ-A3VG
	TCGA-DJ-A3VI-10A-01D-A23J-01	TCGA-DJ-A3VI-01A-11R-A23N-07	TCGA-DJ-A3VI-01A-11D-A23O-05	TCGA-DJ-A3VI-01A-11D-A23L-01						TCGA-DJ-A3VI
	TCGA-DJ-A3VJ-10A-01D-A23J-01	TCGA-DJ-A3VJ-01A-11R-A23N-07	TCGA-DJ-A3VJ-01A-11D-A23O-05	TCGA-DJ-A3VJ-01A-11D-A23L-01						TCGA-DJ-A3VJ
	TCGA-DJ-A3VK-10A-01D-A23J-01	TCGA-DJ-A3VK-01A-11R-A23N-07	TCGA-DJ-A3VK-01A-11D-A23O-05	TCGA-DJ-A3VK-01A-11D-A23L-01						TCGA-DJ-A3VK
	TCGA-DJ-A3VL-10A-01D-A23J-01	TCGA-DJ-A3VL-01A-11R-A23N-07	TCGA-DJ-A3VL-01A-11D-A23O-05	TCGA-DJ-A3VL-01A-11D-A23L-01						TCGA-DJ-A3VL
	TCGA-DJ-A3VM-10A-01D-A23J-01	TCGA-DJ-A3VM-01A-11R-A23N-07	TCGA-DJ-A3VM-01A-11D-A23O-05	TCGA-DJ-A3VM-01A-11D-A23L-01						TCGA-DJ-A3VM
	TCGA-DJ-A4UL-10A-01D-A259-01	TCGA-DJ-A4UL-01A-11R-A250-07	TCGA-DJ-A4UL-01A-11D-A258-05	TCGA-DJ-A4UL-01A-11D-A256-01						TCGA-DJ-A4UL
	TCGA-DJ-A4UP-10A-01D-A259-01	TCGA-DJ-A4UP-01A-11R-A250-07	TCGA-DJ-A4UP-01A-11D-A258-05	TCGA-DJ-A4UP-01A-11D-A256-01						TCGA-DJ-A4UP
	TCGA-DJ-A4UQ-10A-01D-A259-01	TCGA-DJ-A4UQ-01A-11R-A250-07	TCGA-DJ-A4UQ-01A-11D-A258-05	TCGA-DJ-A4UQ-01A-11D-A256-01						TCGA-DJ-A4UQ
	TCGA-DJ-A4UR-10A-01D-A259-01	TCGA-DJ-A4UR-01A-11R-A250-07	TCGA-DJ-A4UR-01A-11D-A258-05	TCGA-DJ-A4UR-01A-11D-A256-01						TCGA-DJ-A4UR
	TCGA-DJ-A4UT-10A-01D-A259-01	TCGA-DJ-A4UT-01A-11R-A250-07	TCGA-DJ-A4UT-01A-11D-A258-05	TCGA-DJ-A4UT-01A-11D-A256-01						TCGA-DJ-A4UT
	TCGA-DJ-A4UW-10A-01D-A259-01	TCGA-DJ-A4UW-01A-11R-A250-07	TCGA-DJ-A4UW-01A-11D-A258-05	TCGA-DJ-A4UW-01A-11D-A256-01						TCGA-DJ-A4UW
	TCGA-DJ-A4V0-10A-01D-A259-01	TCGA-DJ-A4V0-01A-11R-A250-07	TCGA-DJ-A4V0-01A-11D-A258-05	TCGA-DJ-A4V0-01A-11D-A256-01						TCGA-DJ-A4V0
	TCGA-DJ-A4V2-10A-01D-A259-01	TCGA-DJ-A4V2-01A-11R-A250-07	TCGA-DJ-A4V2-01A-11D-A258-05	TCGA-DJ-A4V2-01A-11D-A256-01						TCGA-DJ-A4V2
	TCGA-DJ-A4V4-10A-01D-A259-01	TCGA-DJ-A4V4-01A-11R-A250-07	TCGA-DJ-A4V4-01A-11D-A258-05	TCGA-DJ-A4V4-01A-11D-A256-01						TCGA-DJ-A4V4
	TCGA-DJ-A4V5-10A-01D-A259-01	TCGA-DJ-A4V5-01A-11R-A250-07	TCGA-DJ-A4V5-01A-11D-A258-05	TCGA-DJ-A4V5-01A-11D-A256-01						TCGA-DJ-A4V5
	TCGA-DO-A1JZ-10A-01D-A13V-01	TCGA-DO-A1JZ-01A-11R-A13Y-07	TCGA-DO-A1JZ-01A-11D-A13Z-05	TCGA-DO-A1JZ-01A-11D-A13V-01						TCGA-DO-A1JZ
	TCGA-DO-A1K0-10A-01D-A13V-01	TCGA-DO-A1K0-01A-11R-A13Y-07	TCGA-DO-A1K0-01A-11D-A13Z-05	TCGA-DO-A1K0-01A-11D-A13V-01						TCGA-DO-A1K0
	TCGA-DO-A2HM-10B-01D-A22C-01	TCGA-DO-A2HM-01B-11R-A22L-07	TCGA-DO-A2HM-01B-11D-A22G-05	TCGA-DO-A2HM-01B-11D-A22C-01						TCGA-DO-A2HM
	TCGA-E3-A3DY-10A-01D-A20A-01	TCGA-E3-A3DY-01A-11R-A20F-07	TCGA-E3-A3DY-01A-11D-A211-05	TCGA-E3-A3DY-01A-11D-A20A-01						TCGA-E3-A3DY
	TCGA-E3-A3DZ-10A-01D-A20A-01	TCGA-E3-A3DZ-01A-11R-A20F-07	TCGA-E3-A3DZ-01A-11D-A211-05	TCGA-E3-A3DZ-01A-11D-A20A-01						TCGA-E3-A3DZ
	TCGA-E3-A3E0-10A-01D-A20A-01	TCGA-E3-A3E0-01A-11R-A20F-07	TCGA-E3-A3E0-01A-11D-A211-05	TCGA-E3-A3E0-01A-11D-A20A-01						TCGA-E3-A3E0
	TCGA-E3-A3E1-10A-01D-A20A-01	TCGA-E3-A3E1-01A-11R-A20F-07	TCGA-E3-A3E1-01A-11D-A211-05	TCGA-E3-A3E1-01A-11D-A20A-01						TCGA-E3-A3E1
	TCGA-E3-A3E2-10A-01D-A20A-01	TCGA-E3-A3E2-01A-11R-A20F-07	TCGA-E3-A3E2-01A-11D-A211-05	TCGA-E3-A3E2-01A-11D-A20A-01						TCGA-E3-A3E2
	TCGA-E3-A3E3-10A-01D-A20A-01	TCGA-E3-A3E3-01A-11R-A20F-07	TCGA-E3-A3E3-01A-11D-A211-05	TCGA-E3-A3E3-01A-11D-A20A-01						TCGA-E3-A3E3
	TCGA-E3-A3E5-10A-01D-A20A-01	TCGA-E3-A3E5-01A-11R-A20F-07	TCGA-E3-A3E5-01A-11D-A211-05	TCGA-E3-A3E5-01A-11D-A20A-01						TCGA-E3-A3E5
	TCGA-E8-A242-10A-01D-A16M-01	TCGA-E8-A242-01A-21R-A16R-07	TCGA-E8-A242-01A-21D-A16P-05	TCGA-E8-A242-01A-21D-A16M-01						TCGA-E8-A242
	TCGA-E8-A2EA-10A-01D-A17S-01	TCGA-E8-A2EA-01A-11R-A180-07	TCGA-E8-A2EA-01A-11D-A17Y-05	TCGA-E8-A2EA-01A-11D-A17S-01						TCGA-E8-A2EA
	TCGA-E8-A2JQ-10A-01D-A17S-01	TCGA-E8-A2JQ-01A-11R-A180-07	TCGA-E8-A2JQ-01A-11D-A19K-05	TCGA-E8-A2JQ-01A-11D-A17S-01						TCGA-E8-A2JQ
	TCGA-E8-A3X7-10A-01D-A22Y-01	TCGA-E8-A3X7-01A-11R-A22U-07	TCGA-E8-A3X7-01A-11D-A231-05	TCGA-E8-A3X7-01A-11D-A22Y-01						TCGA-E8-A3X7
	TCGA-E8-A413-10A-01D-A23J-01	TCGA-E8-A413-01A-21R-A23N-07	TCGA-E8-A413-01A-21D-A23O-05	TCGA-E8-A413-01A-21D-A23L-01						TCGA-E8-A413
	TCGA-E8-A414-10A-01D-A23J-01	TCGA-E8-A414-01A-11R-A23N-07	TCGA-E8-A414-01A-11D-A23O-05	TCGA-E8-A414-01A-11D-A23L-01						TCGA-E8-A414
	TCGA-E8-A415-10A-01D-A23J-01	TCGA-E8-A415-01A-11R-A23N-07	TCGA-E8-A415-01A-11D-A23O-05	TCGA-E8-A415-01A-11D-A23L-01						TCGA-E8-A415
	TCGA-E8-A416-10A-01D-A23J-01	TCGA-E8-A416-01A-11R-A23N-07	TCGA-E8-A416-01A-11D-A23O-05	TCGA-E8-A416-01A-11D-A23L-01						TCGA-E8-A416
	TCGA-E8-A417-10A-01D-A23J-01	TCGA-E8-A417-01A-21R-A23N-07	TCGA-E8-A417-01A-21D-A23O-05	TCGA-E8-A417-01A-21D-A23L-01						TCGA-E8-A417
	TCGA-E8-A418-10A-01D-A23J-01	TCGA-E8-A418-01A-11R-A23N-07	TCGA-E8-A418-01A-11D-A23O-05	TCGA-E8-A418-01A-11D-A23L-01						TCGA-E8-A418
	TCGA-E8-A419-10A-01D-A23J-01	TCGA-E8-A419-01A-11R-A23N-07	TCGA-E8-A419-01A-11D-A23O-05	TCGA-E8-A419-01A-11D-A23L-01						TCGA-E8-A419
	TCGA-E8-A432-10A-01D-A23J-01	TCGA-E8-A432-01A-11R-A23N-07	TCGA-E8-A432-01A-11D-A23O-05	TCGA-E8-A432-01A-11D-A23L-01						TCGA-E8-A432
	TCGA-E8-A433-10A-01D-A23J-01	TCGA-E8-A433-01A-11R-A23N-07	TCGA-E8-A433-01A-11D-A23O-05	TCGA-E8-A433-01A-11D-A23L-01						TCGA-E8-A433
	TCGA-E8-A434-10A-01D-A23J-01	TCGA-E8-A434-01A-11R-A23N-07	TCGA-E8-A434-01A-11D-A23O-05	TCGA-E8-A434-01A-11D-A23L-01						TCGA-E8-A434
	TCGA-E8-A44K-10A-01D-A23T-01	TCGA-E8-A44K-01A-21R-A23W-07	TCGA-E8-A44K-01A-21D-A23V-05	TCGA-E8-A44K-01A-21D-A23T-01						TCGA-E8-A44K
	TCGA-E8-A44M-10A-01D-A23T-01	TCGA-E8-A44M-01A-21R-A23W-07	TCGA-E8-A44M-01A-21D-A23V-05	TCGA-E8-A44M-01A-21D-A23T-01						TCGA-E8-A44M
	TCGA-EL-A3CL-10A-01D-A19L-01	TCGA-EL-A3CL-01A-11R-A19O-07	TCGA-EL-A3CL-01A-11D-A19K-05	TCGA-EL-A3CL-01A-11D-A19I-01						TCGA-EL-A3CL
	TCGA-EL-A3CM-10A-01D-A19L-01	TCGA-EL-A3CM-01A-11R-A19O-07	TCGA-EL-A3CM-01A-11D-A19K-05	TCGA-EL-A3CM-01A-11D-A19I-01						TCGA-EL-A3CM
	TCGA-EL-A3CN-10A-01D-A20A-01	TCGA-EL-A3CN-01A-12R-A20F-07	TCGA-EL-A3CN-01A-12D-A211-05	TCGA-EL-A3CN-01A-12D-A20A-01						TCGA-EL-A3CN
	TCGA-EL-A3CO-10A-01D-A19L-01	TCGA-EL-A3CO-01A-11R-A19O-07	TCGA-EL-A3CO-01A-11D-A19K-05	TCGA-EL-A3CO-01A-11D-A19I-01						TCGA-EL-A3CO
	TCGA-EL-A3CP-10A-01D-A19L-01	TCGA-EL-A3CP-01A-11R-A19O-07	TCGA-EL-A3CP-01A-11D-A19K-05	TCGA-EL-A3CP-01A-11D-A19I-01						TCGA-EL-A3CP
	TCGA-EL-A3CR-10A-01D-A201-01	TCGA-EL-A3CR-01A-12R-A206-07	TCGA-EL-A3CR-01A-12D-A203-05	TCGA-EL-A3CR-01A-12D-A201-01						TCGA-EL-A3CR
	TCGA-EL-A3CT-10A-01D-A201-01	TCGA-EL-A3CT-01A-12R-A206-07	TCGA-EL-A3CT-01A-12D-A203-05	TCGA-EL-A3CT-01A-12D-A201-01						TCGA-EL-A3CT
	TCGA-EL-A3CU-10A-01D-A19L-01	TCGA-EL-A3CU-01A-11R-A19O-07	TCGA-EL-A3CU-01A-11D-A19K-05	TCGA-EL-A3CU-01A-11D-A19I-01						TCGA-EL-A3CU
	TCGA-EL-A3CV-10A-01D-A19L-01	TCGA-EL-A3CV-01A-11R-A19O-07	TCGA-EL-A3CV-01A-11D-A19K-05	TCGA-EL-A3CV-01A-11D-A19I-01						TCGA-EL-A3CV
	TCGA-EL-A3CW-10A-01D-A19L-01	TCGA-EL-A3CW-01A-11R-A19O-07	TCGA-EL-A3CW-01A-11D-A19K-05	TCGA-EL-A3CW-01A-11D-A19I-01						TCGA-EL-A3CW
	TCGA-EL-A3CX-10A-01D-A19L-01	TCGA-EL-A3CX-01A-11R-A19O-07	TCGA-EL-A3CX-01A-11D-A19K-05	TCGA-EL-A3CX-01A-11D-A19I-01						TCGA-EL-A3CX
	TCGA-EL-A3CZ-10A-01D-A19L-01	TCGA-EL-A3CZ-01A-11R-A19O-07	TCGA-EL-A3CZ-01A-11D-A19K-05	TCGA-EL-A3CZ-01A-11D-A19I-01						TCGA-EL-A3CZ
	TCGA-EL-A3D1-10A-01D-A19L-01	TCGA-EL-A3D1-01A-11R-A19O-07	TCGA-EL-A3D1-01A-11D-A19K-05	TCGA-EL-A3D1-01A-11D-A19I-01						TCGA-EL-A3D1
	TCGA-EL-A3D4-10A-01D-A19L-01	TCGA-EL-A3D4-01A-11R-A19O-07	TCGA-EL-A3D4-01A-11D-A19K-05	TCGA-EL-A3D4-01A-11D-A19I-01						TCGA-EL-A3D4
	TCGA-EL-A3D6-10A-01D-A201-01	TCGA-EL-A3D6-01A-12R-A206-07	TCGA-EL-A3D6-01A-12D-A203-05	TCGA-EL-A3D6-01A-12D-A201-01						TCGA-EL-A3D6
	TCGA-EL-A3GO-10A-01D-A201-01	TCGA-EL-A3GO-01A-11R-A206-07	TCGA-EL-A3GO-01A-11D-A203-05	TCGA-EL-A3GO-01A-11D-A201-01						TCGA-EL-A3GO
	TCGA-EL-A3GP-10A-01D-A201-01	TCGA-EL-A3GP-01A-11R-A206-07	TCGA-EL-A3GP-01A-11D-A203-05	TCGA-EL-A3GP-01A-11D-A201-01						TCGA-EL-A3GP
	TCGA-EL-A3GQ-10A-01D-A201-01	TCGA-EL-A3GQ-01A-11R-A206-07	TCGA-EL-A3GQ-01A-11D-A203-05	TCGA-EL-A3GQ-01A-11D-A201-01						TCGA-EL-A3GQ
	TCGA-EL-A3GR-10A-01D-A201-01	TCGA-EL-A3GR-01A-21R-A206-07	TCGA-EL-A3GR-01A-21D-A203-05	TCGA-EL-A3GR-01A-21D-A201-01						TCGA-EL-A3GR
	TCGA-EL-A3GS-10A-01D-A20A-01	TCGA-EL-A3GS-01A-11R-A20F-07	TCGA-EL-A3GS-01A-11D-A211-05	TCGA-EL-A3GS-01A-11D-A20A-01						TCGA-EL-A3GS
	TCGA-EL-A3GV-10A-01D-A219-01	TCGA-EL-A3GV-01A-11R-A21D-07	TCGA-EL-A3GV-01A-11D-A21B-05	TCGA-EL-A3GV-01A-11D-A219-01						TCGA-EL-A3GV
	TCGA-EL-A3GW-10A-01D-A201-01	TCGA-EL-A3GW-01A-11R-A206-07	TCGA-EL-A3GW-01A-11D-A203-05	TCGA-EL-A3GW-01A-11D-A201-01						TCGA-EL-A3GW
	TCGA-EL-A3GX-10A-01D-A201-01	TCGA-EL-A3GX-01A-11R-A206-07	TCGA-EL-A3GX-01A-11D-A203-05	TCGA-EL-A3GX-01A-11D-A201-01						TCGA-EL-A3GX
	TCGA-EL-A3GY-10A-01D-A201-01	TCGA-EL-A3GY-01A-21R-A206-07	TCGA-EL-A3GY-01A-21D-A203-05	TCGA-EL-A3GY-01A-21D-A201-01						TCGA-EL-A3GY
	TCGA-EL-A3H3-10A-01D-A201-01	TCGA-EL-A3H3-01A-11R-A206-07	TCGA-EL-A3H3-01A-11D-A203-05	TCGA-EL-A3H3-01A-11D-A201-01						TCGA-EL-A3H3
	TCGA-EL-A3H4-10A-01D-A201-01	TCGA-EL-A3H4-01A-11R-A206-07	TCGA-EL-A3H4-01A-11D-A203-05	TCGA-EL-A3H4-01A-11D-A201-01						TCGA-EL-A3H4
	TCGA-EL-A3H5-10A-01D-A201-01	TCGA-EL-A3H5-01A-11R-A206-07	TCGA-EL-A3H5-01A-11D-A203-05	TCGA-EL-A3H5-01A-11D-A201-01						TCGA-EL-A3H5
	TCGA-EL-A3H8-10A-01D-A20A-01	TCGA-EL-A3H8-01A-11R-A20F-07	TCGA-EL-A3H8-01A-11D-A211-05	TCGA-EL-A3H8-01A-11D-A20A-01						TCGA-EL-A3H8
	TCGA-EL-A4KG-10A-01D-A259-01	TCGA-EL-A4KG-01A-11R-A250-07	TCGA-EL-A4KG-01A-11D-A258-05	TCGA-EL-A4KG-01A-11D-A256-01						TCGA-EL-A4KG
	TCGA-EL-A4KH-10A-01D-A259-01	TCGA-EL-A4KH-01A-11R-A250-07	TCGA-EL-A4KH-01A-11D-A258-05	TCGA-EL-A4KH-01A-11D-A256-01						TCGA-EL-A4KH
	TCGA-EL-A4KI-10A-01D-A259-01	TCGA-EL-A4KI-01A-11R-A250-07	TCGA-EL-A4KI-01A-11D-A258-05	TCGA-EL-A4KI-01A-11D-A256-01						TCGA-EL-A4KI
	TCGA-EM-A1CT-10A-01D-A13V-01	TCGA-EM-A1CT-01A-11R-A13Y-07	TCGA-EM-A1CT-01A-11D-A13Z-05	TCGA-EM-A1CT-01A-11D-A13V-01						TCGA-EM-A1CT
	TCGA-EM-A1CU-10A-02D-A13V-01	TCGA-EM-A1CU-01A-11R-A13Y-07	TCGA-EM-A1CU-01A-11D-A13Z-05	TCGA-EM-A1CU-01A-11D-A13V-01						TCGA-EM-A1CU
	TCGA-EM-A1CV-10A-01D-A13V-01	TCGA-EM-A1CV-01A-11R-A13Y-07	TCGA-EM-A1CV-01A-11D-A13Z-05	TCGA-EM-A1CV-01A-11D-A13V-01						TCGA-EM-A1CV
	TCGA-EM-A1CW-10A-01D-A13V-01	TCGA-EM-A1CW-01A-21R-A13Y-07	TCGA-EM-A1CW-01A-21D-A13Z-05	TCGA-EM-A1CW-01A-21D-A13V-01						TCGA-EM-A1CW
	TCGA-EM-A1YA-10A-01D-A14V-01	TCGA-EM-A1YA-01A-11R-A14Y-07	TCGA-EM-A1YA-01A-11D-A14Z-05	TCGA-EM-A1YA-01A-11D-A14V-01						TCGA-EM-A1YA
	TCGA-EM-A1YB-10A-01D-A14V-01	TCGA-EM-A1YB-01A-11R-A14Y-07	TCGA-EM-A1YB-01A-11D-A14Z-05	TCGA-EM-A1YB-01A-11D-A14V-01						TCGA-EM-A1YB
	TCGA-EM-A22I-10A-01D-A17S-01	TCGA-EM-A22I-01A-11R-A180-07	TCGA-EM-A22I-01A-11D-A17Y-05	TCGA-EM-A22I-01A-11D-A17S-01						TCGA-EM-A22I
	TCGA-EM-A22J-10A-01D-A17S-01	TCGA-EM-A22J-01A-11R-A180-07	TCGA-EM-A22J-01A-11D-A17Y-05	TCGA-EM-A22J-01A-11D-A17S-01						TCGA-EM-A22J
	TCGA-EM-A22K-10A-01D-A17S-01	TCGA-EM-A22K-01A-11R-A180-07	TCGA-EM-A22K-01A-11D-A17Y-05	TCGA-EM-A22K-01A-11D-A17S-01						TCGA-EM-A22K
	TCGA-EM-A22L-10A-01D-A17S-01	TCGA-EM-A22L-01A-11R-A180-07	TCGA-EM-A22L-01A-11D-A17Y-05	TCGA-EM-A22L-01A-11D-A17S-01						TCGA-EM-A22L
	TCGA-EM-A22M-10A-01D-A17S-01	TCGA-EM-A22M-01A-11R-A32Y-07	TCGA-EM-A22M-01A-11D-A17Y-05	TCGA-EM-A22M-01A-11D-A17S-01						TCGA-EM-A22M
	TCGA-EM-A22N-10A-01D-A17S-01	TCGA-EM-A22N-01A-11R-A180-07	TCGA-EM-A22N-01A-11D-A17Y-05	TCGA-EM-A22N-01A-11D-A17S-01						TCGA-EM-A22N
	TCGA-EM-A22O-10A-01D-A17S-01	TCGA-EM-A22O-01A-11R-A180-07	TCGA-EM-A22O-01A-11D-A17Y-05	TCGA-EM-A22O-01A-11D-A17S-01						TCGA-EM-A22O
	TCGA-EM-A22P-10A-01D-A19L-01	TCGA-EM-A22P-01A-11R-A19O-07	TCGA-EM-A22P-01A-11D-A19K-05	TCGA-EM-A22P-01A-11D-A19I-01						TCGA-EM-A22P
	TCGA-EM-A2CJ-10A-01D-A17S-01	TCGA-EM-A2CJ-01A-11R-A180-07	TCGA-EM-A2CJ-01A-11D-A17Y-05	TCGA-EM-A2CJ-01A-11D-A17S-01						TCGA-EM-A2CJ
	TCGA-EM-A2CK-10A-01D-A17S-01	TCGA-EM-A2CK-01A-11R-A180-07	TCGA-EM-A2CK-01A-11D-A17Y-05	TCGA-EM-A2CK-01A-11D-A17S-01						TCGA-EM-A2CK
	TCGA-EM-A2CL-10A-01D-A17S-01	TCGA-EM-A2CL-01A-11R-A180-07	TCGA-EM-A2CL-01A-11D-A17Y-05	TCGA-EM-A2CL-01A-11D-A17S-01						TCGA-EM-A2CL
	TCGA-EM-A2CN-10B-01D-A19L-01	TCGA-EM-A2CN-01A-11R-A19O-07	TCGA-EM-A2CN-01A-11D-A19K-05	TCGA-EM-A2CN-01A-11D-A19I-01						TCGA-EM-A2CN
	TCGA-EM-A2CP-10A-01D-A17S-01	TCGA-EM-A2CP-01A-11R-A180-07	TCGA-EM-A2CP-01A-11D-A17Y-05	TCGA-EM-A2CP-01A-11D-A17S-01						TCGA-EM-A2CP
	TCGA-EM-A2CQ-10A-01D-A17S-01	TCGA-EM-A2CQ-01A-11R-A180-07	TCGA-EM-A2CQ-01A-11D-A17Y-05	TCGA-EM-A2CQ-01A-11D-A17S-01						TCGA-EM-A2CQ
	TCGA-EM-A2CS-10A-01D-A17S-01	TCGA-EM-A2CS-01A-11R-A180-07	TCGA-EM-A2CS-01A-11D-A19K-05	TCGA-EM-A2CS-01A-11D-A17S-01						TCGA-EM-A2CS
	TCGA-EM-A2CT-10A-01D-A17S-01	TCGA-EM-A2CT-01A-11R-A180-07	TCGA-EM-A2CT-01A-11D-A17Y-05	TCGA-EM-A2CT-01A-11D-A17S-01						TCGA-EM-A2CT
	TCGA-EM-A2OV-10A-01D-A201-01	TCGA-EM-A2OV-01A-11R-A206-07	TCGA-EM-A2OV-01A-11D-A203-05	TCGA-EM-A2OV-01A-11D-A201-01						TCGA-EM-A2OV
	TCGA-EM-A2OW-10A-01D-A201-01	TCGA-EM-A2OW-01A-11R-A206-07	TCGA-EM-A2OW-01A-11D-A203-05	TCGA-EM-A2OW-01A-11D-A201-01						TCGA-EM-A2OW
	TCGA-EM-A2OX-10A-01D-A201-01	TCGA-EM-A2OX-01A-11R-A206-07	TCGA-EM-A2OX-01A-11D-A203-05	TCGA-EM-A2OX-01A-11D-A201-01						TCGA-EM-A2OX
	TCGA-EM-A2OY-10A-01D-A201-01	TCGA-EM-A2OY-01A-11R-A206-07	TCGA-EM-A2OY-01A-11D-A203-05	TCGA-EM-A2OY-01A-11D-A201-01						TCGA-EM-A2OY
	TCGA-EM-A2OZ-10A-01D-A201-01	TCGA-EM-A2OZ-01A-11R-A206-07	TCGA-EM-A2OZ-01A-11D-A203-05	TCGA-EM-A2OZ-01A-11D-A201-01						TCGA-EM-A2OZ
	TCGA-EM-A2P0-10A-01D-A201-01	TCGA-EM-A2P0-01A-11R-A206-07	TCGA-EM-A2P0-01A-11D-A203-05	TCGA-EM-A2P0-01A-11D-A201-01						TCGA-EM-A2P0
	TCGA-EM-A2P1-10A-01D-A201-01	TCGA-EM-A2P1-01A-11R-A206-07	TCGA-EM-A2P1-01A-11D-A203-05	TCGA-EM-A2P1-01A-11D-A201-01						TCGA-EM-A2P1
	TCGA-EM-A2P2-10A-01D-A201-01	TCGA-EM-A2P2-01A-11R-A206-07	TCGA-EM-A2P2-01A-11D-A203-05	TCGA-EM-A2P2-01A-11D-A201-01						TCGA-EM-A2P2
	TCGA-EM-A2P3-10A-01D-A201-01	TCGA-EM-A2P3-01A-11R-A206-07	TCGA-EM-A2P3-01A-11D-A203-05	TCGA-EM-A2P3-01A-11D-A201-01						TCGA-EM-A2P3
	TCGA-EM-A3AI-10A-01D-A201-01	TCGA-EM-A3AI-01A-11R-A206-07	TCGA-EM-A3AI-01A-11D-A203-05	TCGA-EM-A3AI-01A-11D-A201-01						TCGA-EM-A3AI
	TCGA-EM-A3AJ-10A-01D-A201-01	TCGA-EM-A3AJ-01A-11R-A206-07	TCGA-EM-A3AJ-01A-11D-A203-05	TCGA-EM-A3AJ-01A-11D-A201-01						TCGA-EM-A3AJ
	TCGA-EM-A3AK-10A-01D-A201-01	TCGA-EM-A3AK-01A-11R-A206-07	TCGA-EM-A3AK-01A-11D-A203-05	TCGA-EM-A3AK-01A-11D-A201-01						TCGA-EM-A3AK
	TCGA-EM-A3AL-10A-01D-A201-01	TCGA-EM-A3AL-01A-11R-A206-07	TCGA-EM-A3AL-01A-11D-A203-05	TCGA-EM-A3AL-01A-11D-A201-01						TCGA-EM-A3AL
	TCGA-EM-A3AN-10A-01D-A201-01	TCGA-EM-A3AN-01A-11R-A206-07	TCGA-EM-A3AN-01A-11D-A203-05	TCGA-EM-A3AN-01A-11D-A201-01						TCGA-EM-A3AN
	TCGA-EM-A3AO-10A-01D-A201-01	TCGA-EM-A3AO-01A-11R-A206-07	TCGA-EM-A3AO-01A-11D-A203-05	TCGA-EM-A3AO-01A-11D-A201-01						TCGA-EM-A3AO
	TCGA-EM-A3AP-10A-01D-A20A-01	TCGA-EM-A3AP-01A-12R-A20F-07	TCGA-EM-A3AP-01A-12D-A211-05	TCGA-EM-A3AP-01A-12D-A20A-01						TCGA-EM-A3AP
	TCGA-EM-A3AQ-10A-01D-A20A-01	TCGA-EM-A3AQ-01A-11R-A20F-07	TCGA-EM-A3AQ-01A-11D-A211-05	TCGA-EM-A3AQ-01A-11D-A20A-01						TCGA-EM-A3AQ
	TCGA-EM-A3AR-10A-01D-A20A-01	TCGA-EM-A3AR-01A-12R-A20F-07	TCGA-EM-A3AR-01A-12D-A211-05	TCGA-EM-A3AR-01A-12D-A20A-01						TCGA-EM-A3AR
	TCGA-EM-A3FJ-10A-01D-A219-01	TCGA-EM-A3FJ-01A-11R-A21D-07	TCGA-EM-A3FJ-01A-11D-A21B-05	TCGA-EM-A3FJ-01A-11D-A219-01						TCGA-EM-A3FJ
	TCGA-EM-A3FK-10A-01D-A219-01	TCGA-EM-A3FK-01A-11R-A21D-07	TCGA-EM-A3FK-01A-11D-A21B-05	TCGA-EM-A3FK-01A-11D-A219-01						TCGA-EM-A3FK
	TCGA-EM-A3FL-10A-01D-A219-01	TCGA-EM-A3FL-01A-11R-A21D-07	TCGA-EM-A3FL-01A-11D-A21B-05	TCGA-EM-A3FL-01A-11D-A219-01						TCGA-EM-A3FL
	TCGA-EM-A3FM-10A-01D-A219-01	TCGA-EM-A3FM-01A-11R-A21D-07	TCGA-EM-A3FM-01A-11D-A21B-05	TCGA-EM-A3FM-01A-11D-A219-01						TCGA-EM-A3FM
	TCGA-EM-A3FN-10A-01D-A219-01	TCGA-EM-A3FN-01A-11R-A21D-07	TCGA-EM-A3FN-01A-11D-A21B-05	TCGA-EM-A3FN-01A-11D-A219-01						TCGA-EM-A3FN
	TCGA-EM-A3FO-10A-01D-A219-01	TCGA-EM-A3FO-01A-11R-A21D-07	TCGA-EM-A3FO-01A-11D-A21B-05	TCGA-EM-A3FO-01A-11D-A219-01						TCGA-EM-A3FO
	TCGA-EM-A3FP-10A-01D-A219-01	TCGA-EM-A3FP-01A-11R-A21D-07	TCGA-EM-A3FP-01A-11D-A21B-05	TCGA-EM-A3FP-01A-11D-A219-01						TCGA-EM-A3FP
	TCGA-EM-A3FQ-10A-01D-A219-01	TCGA-EM-A3FQ-01A-11R-A21D-07	TCGA-EM-A3FQ-01A-11D-A21B-05	TCGA-EM-A3FQ-01A-11D-A219-01						TCGA-EM-A3FQ
	TCGA-EM-A3FR-10A-01D-A21Y-01	TCGA-EM-A3FR-01A-11R-A220-07	TCGA-EM-A3FR-01A-11D-A223-05	TCGA-EM-A3FR-01A-11D-A21Y-01						TCGA-EM-A3FR
	TCGA-EM-A3O3-10A-01D-A21Y-01	TCGA-EM-A3O3-01A-11R-A220-07	TCGA-EM-A3O3-01A-11D-A223-05	TCGA-EM-A3O3-01A-11D-A21Y-01						TCGA-EM-A3O3
	TCGA-EM-A3O6-10A-01D-A21Y-01	TCGA-EM-A3O6-01A-11R-A220-07	TCGA-EM-A3O6-01A-11D-A223-05	TCGA-EM-A3O6-01A-11D-A21Y-01						TCGA-EM-A3O6
	TCGA-EM-A3O7-10A-01D-A21Y-01	TCGA-EM-A3O7-01A-11R-A220-07	TCGA-EM-A3O7-01A-11D-A223-05	TCGA-EM-A3O7-01A-11D-A21Y-01						TCGA-EM-A3O7
	TCGA-EM-A3O8-10A-01D-A21Y-01	TCGA-EM-A3O8-01A-11R-A220-07	TCGA-EM-A3O8-01A-11D-A223-05	TCGA-EM-A3O8-01A-11D-A21Y-01						TCGA-EM-A3O8
	TCGA-EM-A3O9-10A-01D-A21Y-01	TCGA-EM-A3O9-01A-11R-A220-07	TCGA-EM-A3O9-01A-11D-A223-05	TCGA-EM-A3O9-01A-11D-A21Y-01						TCGA-EM-A3O9
	TCGA-EM-A3OA-10A-01D-A21Y-01	TCGA-EM-A3OA-01A-11R-A220-07	TCGA-EM-A3OA-01A-11D-A223-05	TCGA-EM-A3OA-01A-11D-A21Y-01						TCGA-EM-A3OA
	TCGA-EM-A3OB-10A-01D-A21Y-01	TCGA-EM-A3OB-01A-11R-A220-07	TCGA-EM-A3OB-01A-11D-A223-05	TCGA-EM-A3OB-01A-11D-A21Y-01						TCGA-EM-A3OB
	TCGA-EM-A3SU-10A-01D-A22Y-01	TCGA-EM-A3SU-01A-11R-A22U-07	TCGA-EM-A3SU-01A-11D-A231-05	TCGA-EM-A3SU-01A-11D-A22Y-01						TCGA-EM-A3SU
	TCGA-EM-A3SX-10A-01D-A22Y-01	TCGA-EM-A3SX-01A-11R-A22U-07	TCGA-EM-A3SX-01A-11D-A231-05	TCGA-EM-A3SX-01A-11D-A22Y-01						TCGA-EM-A3SX
	TCGA-EM-A3SY-10A-01D-A22Y-01	TCGA-EM-A3SY-01A-11R-A22U-07	TCGA-EM-A3SY-01A-11D-A231-05	TCGA-EM-A3SY-01A-11D-A22Y-01						TCGA-EM-A3SY
	TCGA-EM-A3SZ-10A-01D-A22Y-01	TCGA-EM-A3SZ-01A-11R-A22U-07	TCGA-EM-A3SZ-01A-11D-A231-05	TCGA-EM-A3SZ-01A-11D-A22Y-01						TCGA-EM-A3SZ
	TCGA-EM-A4FF-10A-01D-A259-01	TCGA-EM-A4FF-01A-11R-A250-07	TCGA-EM-A4FF-01A-11D-A258-05	TCGA-EM-A4FF-01A-11D-A256-01						TCGA-EM-A4FF
	TCGA-EM-A4FH-10A-01D-A259-01	TCGA-EM-A4FH-01A-11R-A250-07	TCGA-EM-A4FH-01A-11D-A258-05	TCGA-EM-A4FH-01A-11D-A256-01						TCGA-EM-A4FH
	TCGA-EM-A4FK-10A-01D-A259-01	TCGA-EM-A4FK-01A-11R-A250-07	TCGA-EM-A4FK-01A-11D-A258-05	TCGA-EM-A4FK-01A-11D-A256-01						TCGA-EM-A4FK
	TCGA-EM-A4FM-10A-01D-A259-01	TCGA-EM-A4FM-01A-11R-A250-07	TCGA-EM-A4FM-01A-11D-A258-05	TCGA-EM-A4FM-01A-11D-A256-01						TCGA-EM-A4FM
	TCGA-EM-A4FN-10A-01D-A259-01	TCGA-EM-A4FN-01A-11R-A250-07	TCGA-EM-A4FN-01A-11D-A258-05	TCGA-EM-A4FN-01A-11D-A256-01						TCGA-EM-A4FN
	TCGA-EM-A4FO-10A-01D-A259-01	TCGA-EM-A4FO-01A-11R-A250-07	TCGA-EM-A4FO-01A-11D-A258-05	TCGA-EM-A4FO-01A-11D-A256-01						TCGA-EM-A4FO
	TCGA-EM-A4FQ-10A-01D-A259-01	TCGA-EM-A4FQ-01A-11R-A250-07	TCGA-EM-A4FQ-01A-11D-A258-05	TCGA-EM-A4FQ-01A-11D-A256-01						TCGA-EM-A4FQ
	TCGA-EM-A4FR-10A-01D-A259-01	TCGA-EM-A4FR-01A-11R-A250-07	TCGA-EM-A4FR-01A-11D-A258-05	TCGA-EM-A4FR-01A-11D-A256-01						TCGA-EM-A4FR
	TCGA-EM-A4FU-10A-01D-A259-01	TCGA-EM-A4FU-01A-11R-A250-07	TCGA-EM-A4FU-01A-11D-A258-05	TCGA-EM-A4FU-01A-11D-A256-01						TCGA-EM-A4FU
	TCGA-EM-A4FV-10A-01D-A259-01	TCGA-EM-A4FV-01A-11R-A250-07	TCGA-EM-A4FV-01A-11D-A258-05	TCGA-EM-A4FV-01A-11D-A256-01						TCGA-EM-A4FV
	TCGA-EM-A4G1-10A-01D-A259-01	TCGA-EM-A4G1-01A-11R-A250-07	TCGA-EM-A4G1-01A-11D-A258-05	TCGA-EM-A4G1-01A-11D-A256-01						TCGA-EM-A4G1
	TCGA-ET-A25G-10A-01D-A16M-01	TCGA-ET-A25G-01A-11R-A16R-07	TCGA-ET-A25G-01A-11D-A16P-05	TCGA-ET-A25G-01A-11D-A16M-01						TCGA-ET-A25G
	TCGA-ET-A25I-10A-01D-A16M-01	TCGA-ET-A25I-01A-11R-A16R-07	TCGA-ET-A25I-01A-11D-A16P-05	TCGA-ET-A25I-01A-11D-A16M-01						TCGA-ET-A25I
	TCGA-ET-A25K-10A-01D-A16M-01	TCGA-ET-A25K-01A-11R-A16R-07	TCGA-ET-A25K-01A-11D-A16P-05	TCGA-ET-A25K-01A-11D-A16M-01						TCGA-ET-A25K
	TCGA-ET-A25L-10A-01D-A16M-01	TCGA-ET-A25L-01A-11R-A16R-07	TCGA-ET-A25L-01A-11D-A16P-05	TCGA-ET-A25L-01A-11D-A16M-01						TCGA-ET-A25L
	TCGA-ET-A25M-10A-01D-A16M-01	TCGA-ET-A25M-01A-11R-A16R-07	TCGA-ET-A25M-01A-11D-A16P-05	TCGA-ET-A25M-01A-11D-A16M-01						TCGA-ET-A25M
	TCGA-ET-A25O-10A-01D-A16M-01	TCGA-ET-A25O-01A-11R-A16R-07	TCGA-ET-A25O-01A-11D-A16P-05	TCGA-ET-A25O-01A-11D-A16M-01						TCGA-ET-A25O
	TCGA-ET-A25P-10A-01D-A16M-01	TCGA-ET-A25P-01A-11R-A16R-07	TCGA-ET-A25P-01A-11D-A16P-05	TCGA-ET-A25P-01A-11D-A16M-01						TCGA-ET-A25P
	TCGA-ET-A25R-10A-01D-A16M-01	TCGA-ET-A25R-01A-11R-A16R-07	TCGA-ET-A25R-01A-11D-A16P-05	TCGA-ET-A25R-01A-11D-A16M-01						TCGA-ET-A25R
	TCGA-ET-A2MZ-10A-01D-A19L-01	TCGA-ET-A2MZ-01A-12R-A19O-07	TCGA-ET-A2MZ-01A-12D-A19K-05	TCGA-ET-A2MZ-01A-12D-A19I-01						TCGA-ET-A2MZ
	TCGA-ET-A2N0-10A-01D-A18E-01	TCGA-ET-A2N0-01A-11R-A18C-07	TCGA-ET-A2N0-01A-11D-A18G-05	TCGA-ET-A2N0-01A-11D-A18E-01						TCGA-ET-A2N0
	TCGA-ET-A2N3-10A-01D-A23J-01	TCGA-ET-A2N3-01B-21R-A23N-07	TCGA-ET-A2N3-01B-21D-A23O-05	TCGA-ET-A2N3-01B-21D-A23L-01						TCGA-ET-A2N3
	TCGA-ET-A2N4-10A-01D-A19L-01	TCGA-ET-A2N4-01A-12R-A19O-07	TCGA-ET-A2N4-01A-12D-A19K-05	TCGA-ET-A2N4-01A-12D-A19I-01						TCGA-ET-A2N4
	TCGA-ET-A39I-10A-01D-A19L-01	TCGA-ET-A39I-01A-11R-A19O-07	TCGA-ET-A39I-01A-11D-A19K-05	TCGA-ET-A39I-01A-11D-A19I-01						TCGA-ET-A39I
	TCGA-ET-A39J-10A-01D-A19L-01	TCGA-ET-A39J-01A-11R-A19O-07	TCGA-ET-A39J-01A-11D-A19K-05	TCGA-ET-A39J-01A-11D-A19I-01						TCGA-ET-A39J
	TCGA-ET-A39K-10A-01D-A19L-01	TCGA-ET-A39K-01A-11R-A19O-07	TCGA-ET-A39K-01A-11D-A19K-05	TCGA-ET-A39K-01A-11D-A19I-01						TCGA-ET-A39K
	TCGA-ET-A39L-10A-01D-A19L-01	TCGA-ET-A39L-01A-12R-A19O-07	TCGA-ET-A39L-01A-12D-A19K-05	TCGA-ET-A39L-01A-12D-A19I-01						TCGA-ET-A39L
	TCGA-ET-A39M-10A-01D-A19L-01	TCGA-ET-A39M-01A-11R-A19O-07	TCGA-ET-A39M-01A-11D-A19K-05	TCGA-ET-A39M-01A-11D-A19I-01						TCGA-ET-A39M
	TCGA-ET-A39N-10A-01D-A19L-01	TCGA-ET-A39N-01A-11R-A19O-07	TCGA-ET-A39N-01A-11D-A19K-05	TCGA-ET-A39N-01A-11D-A19I-01						TCGA-ET-A39N
	TCGA-ET-A39O-10A-01D-A19L-01	TCGA-ET-A39O-01A-11R-A19O-07	TCGA-ET-A39O-01A-11D-A19K-05	TCGA-ET-A39O-01A-11D-A19I-01						TCGA-ET-A39O
	TCGA-ET-A39P-10A-01D-A19L-01	TCGA-ET-A39P-01A-21R-A19O-07	TCGA-ET-A39P-01A-21D-A19K-05	TCGA-ET-A39P-01A-21D-A19I-01						TCGA-ET-A39P
	TCGA-ET-A39R-10A-01D-A19L-01	TCGA-ET-A39R-01A-11R-A19O-07	TCGA-ET-A39R-01A-11D-A19K-05	TCGA-ET-A39R-01A-11D-A19I-01						TCGA-ET-A39R
	TCGA-ET-A39S-10A-01D-A19L-01	TCGA-ET-A39S-01A-11R-A19O-07	TCGA-ET-A39S-01A-11D-A19K-05	TCGA-ET-A39S-01A-11D-A19I-01						TCGA-ET-A39S
	TCGA-ET-A39T-10A-01D-A19L-01	TCGA-ET-A39T-01A-11R-A19O-07	TCGA-ET-A39T-01A-11D-A19K-05	TCGA-ET-A39T-01A-11D-A19I-01						TCGA-ET-A39T
	TCGA-ET-A3BN-10A-01D-A19L-01	TCGA-ET-A3BN-01A-11R-A19O-07	TCGA-ET-A3BN-01A-11D-A19K-05	TCGA-ET-A3BN-01A-11D-A19I-01						TCGA-ET-A3BN
	TCGA-ET-A3BO-10A-01D-A19L-01	TCGA-ET-A3BO-01A-11R-A19O-07	TCGA-ET-A3BO-01A-11D-A19K-05	TCGA-ET-A3BO-01A-11D-A19I-01						TCGA-ET-A3BO
	TCGA-ET-A3BP-10A-01D-A19L-01	TCGA-ET-A3BP-01A-21R-A19O-07	TCGA-ET-A3BP-01A-21D-A19K-05	TCGA-ET-A3BP-01A-21D-A19I-01						TCGA-ET-A3BP
	TCGA-ET-A3BQ-10A-01D-A201-01	TCGA-ET-A3BQ-01B-11R-A206-07	TCGA-ET-A3BQ-01B-11D-A203-05	TCGA-ET-A3BQ-01B-11D-A201-01						TCGA-ET-A3BQ
	TCGA-ET-A3BS-10A-01D-A201-01	TCGA-ET-A3BS-01A-11R-A206-07	TCGA-ET-A3BS-01A-11D-A203-05	TCGA-ET-A3BS-01A-11D-A201-01						TCGA-ET-A3BS
	TCGA-ET-A3BT-10A-01D-A19L-01	TCGA-ET-A3BT-01A-11R-A19O-07	TCGA-ET-A3BT-01A-11D-A19K-05	TCGA-ET-A3BT-01A-11D-A19I-01						TCGA-ET-A3BT
	TCGA-ET-A3BU-10A-01D-A19L-01	TCGA-ET-A3BU-01A-11R-A19O-07	TCGA-ET-A3BU-01A-11D-A19K-05	TCGA-ET-A3BU-01A-11D-A19I-01						TCGA-ET-A3BU
	TCGA-ET-A3BV-10A-01D-A19L-01	TCGA-ET-A3BV-01A-11R-A19O-07	TCGA-ET-A3BV-01A-11D-A19K-05	TCGA-ET-A3BV-01A-11D-A19I-01						TCGA-ET-A3BV
	TCGA-ET-A3BW-10A-01D-A19L-01	TCGA-ET-A3BW-01A-11R-A19O-07	TCGA-ET-A3BW-01A-11D-A19K-05	TCGA-ET-A3BW-01A-11D-A19I-01						TCGA-ET-A3BW
	TCGA-ET-A3BX-10A-01D-A19L-01	TCGA-ET-A3BX-01A-11R-A19O-07	TCGA-ET-A3BX-01A-11D-A19K-05	TCGA-ET-A3BX-01A-11D-A19I-01						TCGA-ET-A3BX
	TCGA-ET-A3DO-10A-01D-A19L-01	TCGA-ET-A3DO-01A-11R-A19O-07	TCGA-ET-A3DO-01A-11D-A19K-05	TCGA-ET-A3DO-01A-11D-A19I-01						TCGA-ET-A3DO
	TCGA-ET-A3DQ-10A-01D-A19L-01	TCGA-ET-A3DQ-01A-11R-A19O-07	TCGA-ET-A3DQ-01A-11D-A19K-05	TCGA-ET-A3DQ-01A-11D-A19I-01						TCGA-ET-A3DQ
	TCGA-ET-A3DR-10A-01D-A19L-01	TCGA-ET-A3DR-01A-11R-A19O-07	TCGA-ET-A3DR-01A-11D-A19K-05	TCGA-ET-A3DR-01A-11D-A19I-01						TCGA-ET-A3DR
	TCGA-ET-A3DS-10A-01D-A19L-01	TCGA-ET-A3DS-01A-11R-A19O-07	TCGA-ET-A3DS-01A-11D-A19K-05	TCGA-ET-A3DS-01A-11D-A19I-01						TCGA-ET-A3DS
	TCGA-ET-A3DT-10A-01D-A19L-01	TCGA-ET-A3DT-01A-11R-A19O-07	TCGA-ET-A3DT-01A-11D-A19K-05	TCGA-ET-A3DT-01A-11D-A19I-01						TCGA-ET-A3DT
	TCGA-ET-A3DU-10A-01D-A19L-01	TCGA-ET-A3DU-01A-11R-A19O-07	TCGA-ET-A3DU-01A-11D-A19K-05	TCGA-ET-A3DU-01A-11D-A19I-01						TCGA-ET-A3DU
	TCGA-ET-A40Q-10A-01D-A23J-01	TCGA-ET-A40Q-01A-11R-A23N-07	TCGA-ET-A40Q-01A-11D-A23O-05	TCGA-ET-A40Q-01A-11D-A23L-01						TCGA-ET-A40Q
	TCGA-ET-A40R-10A-01D-A23J-01	TCGA-ET-A40R-01A-11R-A23N-07	TCGA-ET-A40R-01A-11D-A23O-05	TCGA-ET-A40R-01A-11D-A23L-01						TCGA-ET-A40R
	TCGA-ET-A40S-10A-01D-A23J-01	TCGA-ET-A40S-01A-11R-A23N-07	TCGA-ET-A40S-01A-11D-A23O-05	TCGA-ET-A40S-01A-11D-A23L-01						TCGA-ET-A40S
	TCGA-ET-A40T-10A-01D-A23J-01	TCGA-ET-A40T-01A-11R-A23N-07	TCGA-ET-A40T-01A-11D-A23O-05	TCGA-ET-A40T-01A-11D-A23L-01						TCGA-ET-A40T
	TCGA-ET-A4KN-10A-01D-A259-01	TCGA-ET-A4KN-01A-11R-A250-07	TCGA-ET-A4KN-01A-11D-A258-05	TCGA-ET-A4KN-01A-11D-A256-01						TCGA-ET-A4KN
	TCGA-ET-A4KQ-10A-01D-A259-01	TCGA-ET-A4KQ-01A-12R-A250-07	TCGA-ET-A4KQ-01A-12D-A258-05	TCGA-ET-A4KQ-01A-12D-A256-01						TCGA-ET-A4KQ
	TCGA-FE-A230-10A-01D-A14V-01	TCGA-FE-A230-01A-11R-A14Y-07	TCGA-FE-A230-01A-11D-A14Z-05	TCGA-FE-A230-01A-11D-A14V-01						TCGA-FE-A230
	TCGA-FE-A231-10A-01D-A14V-01	TCGA-FE-A231-01A-11R-A14Y-07	TCGA-FE-A231-01A-11D-A14Z-05	TCGA-FE-A231-01A-11D-A14V-01						TCGA-FE-A231
	TCGA-FE-A232-10A-01D-A14V-01	TCGA-FE-A232-01A-11R-A14Y-07	TCGA-FE-A232-01A-11D-A14Z-05	TCGA-FE-A232-01A-11D-A14V-01						TCGA-FE-A232
	TCGA-FE-A233-10A-01D-A14V-01	TCGA-FE-A233-01A-11R-A14Y-07	TCGA-FE-A233-01A-11D-A14Z-05	TCGA-FE-A233-01A-11D-A14V-01						TCGA-FE-A233
	TCGA-FE-A234-10A-01D-A14V-01	TCGA-FE-A234-01A-11R-A14Y-07	TCGA-FE-A234-01A-11D-A14Z-05	TCGA-FE-A234-01A-11D-A14V-01						TCGA-FE-A234
	TCGA-FE-A235-10A-01D-A16M-01	TCGA-FE-A235-01A-11R-A16R-07	TCGA-FE-A235-01A-11D-A16P-05	TCGA-FE-A235-01A-11D-A16M-01						TCGA-FE-A235
	TCGA-FE-A236-10A-01D-A16M-01	TCGA-FE-A236-01A-11R-A16R-07	TCGA-FE-A236-01A-11D-A16P-05	TCGA-FE-A236-01A-11D-A16M-01						TCGA-FE-A236
	TCGA-FE-A237-10A-01D-A16M-01	TCGA-FE-A237-01A-11R-A16R-07	TCGA-FE-A237-01A-11D-A16P-05	TCGA-FE-A237-01A-11D-A16M-01						TCGA-FE-A237
	TCGA-FE-A239-10A-01D-A16M-01	TCGA-FE-A239-01A-11R-A16R-07	TCGA-FE-A239-01A-11D-A16P-05	TCGA-FE-A239-01A-11D-A16M-01						TCGA-FE-A239
	TCGA-FE-A23A-10A-01D-A16M-01	TCGA-FE-A23A-01A-11R-A16R-07	TCGA-FE-A23A-01A-11D-A16P-05	TCGA-FE-A23A-01A-11D-A16M-01						TCGA-FE-A23A
	TCGA-FE-A3PA-10A-01D-A21Y-01	TCGA-FE-A3PA-01A-12R-A220-07	TCGA-FE-A3PA-01A-12D-A223-05	TCGA-FE-A3PA-01A-12D-A21Y-01						TCGA-FE-A3PA
	TCGA-FE-A3PB-10A-01D-A21Y-01	TCGA-FE-A3PB-01A-11R-A220-07	TCGA-FE-A3PB-01A-11D-A223-05	TCGA-FE-A3PB-01A-11D-A21Y-01						TCGA-FE-A3PB
	TCGA-FE-A3PC-10A-01D-A21Y-01	TCGA-FE-A3PC-01A-11R-A220-07	TCGA-FE-A3PC-01A-11D-A223-05	TCGA-FE-A3PC-01A-11D-A21Y-01						TCGA-FE-A3PC
	TCGA-FE-A3PD-10A-01D-A21Y-01	TCGA-FE-A3PD-01A-11R-A220-07	TCGA-FE-A3PD-01A-11D-A223-05	TCGA-FE-A3PD-01A-11D-A21Y-01						TCGA-FE-A3PD
	TCGA-FK-A3S3-10A-01D-A22C-01	TCGA-FK-A3S3-01A-11R-A22L-07	TCGA-FK-A3S3-01A-11D-A22G-05	TCGA-FK-A3S3-01A-11D-A22C-01						TCGA-FK-A3S3
	TCGA-FK-A3SB-10A-01D-A22C-01	TCGA-FK-A3SB-01A-11R-A22L-07	TCGA-FK-A3SB-01A-11D-A22G-05	TCGA-FK-A3SB-01A-11D-A22C-01						TCGA-FK-A3SB
	TCGA-FK-A3SD-10A-01D-A22C-01	TCGA-FK-A3SD-01A-11R-A22L-07	TCGA-FK-A3SD-01A-11D-A22G-05	TCGA-FK-A3SD-01A-11D-A22C-01						TCGA-FK-A3SD
	TCGA-FK-A3SE-10A-01D-A22C-01	TCGA-FK-A3SE-01A-11R-A22L-07	TCGA-FK-A3SE-01A-11D-A22G-05	TCGA-FK-A3SE-01A-11D-A22C-01						TCGA-FK-A3SE
	TCGA-FK-A3SG-10A-01D-A22C-01	TCGA-FK-A3SG-01A-11R-A22L-07	TCGA-FK-A3SG-01A-11D-A22G-05	TCGA-FK-A3SG-01A-11D-A22C-01						TCGA-FK-A3SG
	TCGA-FK-A3SH-10A-01D-A22C-01	TCGA-FK-A3SH-01A-11R-A22L-07	TCGA-FK-A3SH-01A-11D-A22G-05	TCGA-FK-A3SH-01A-11D-A22C-01						TCGA-FK-A3SH
	TCGA-FK-A4UB-10A-01D-A259-01	TCGA-FK-A4UB-01A-11R-A250-07	TCGA-FK-A4UB-01A-11D-A258-05	TCGA-FK-A4UB-01A-11D-A256-01						TCGA-FK-A4UB
	TCGA-FY-A2QD-10A-01D-A19L-01	TCGA-FY-A2QD-01A-11R-A19O-07	TCGA-FY-A2QD-01A-11D-A19K-05	TCGA-FY-A2QD-01A-11D-A19I-01						TCGA-FY-A2QD
	TCGA-FY-A3BL-10A-01D-A19L-01	TCGA-FY-A3BL-01A-11R-A19O-07	TCGA-FY-A3BL-01A-11D-A19K-05	TCGA-FY-A3BL-01A-11D-A19I-01						TCGA-FY-A3BL
	TCGA-FY-A3I4-10A-01D-A219-01	TCGA-FY-A3I4-01A-11R-A21D-07	TCGA-FY-A3I4-01A-11D-A21B-05	TCGA-FY-A3I4-01A-11D-A219-01						TCGA-FY-A3I4
	TCGA-FY-A3I5-10A-01D-A21Y-01	TCGA-FY-A3I5-01B-11R-A220-07	TCGA-FY-A3I5-01B-11D-A223-05	TCGA-FY-A3I5-01B-11D-A21Y-01						TCGA-FY-A3I5
	TCGA-FY-A3NM-10A-01D-A219-01	TCGA-FY-A3NM-01A-11R-A21D-07	TCGA-FY-A3NM-01A-11D-A21B-05	TCGA-FY-A3NM-01A-11D-A219-01						TCGA-FY-A3NM
	TCGA-FY-A3NN-10A-01D-A219-01	TCGA-FY-A3NN-01A-11R-A21D-07	TCGA-FY-A3NN-01A-11D-A21B-05	TCGA-FY-A3NN-01A-11D-A219-01						TCGA-FY-A3NN
	TCGA-FY-A3ON-10A-01D-A21Y-01	TCGA-FY-A3ON-01A-11R-A220-07	TCGA-FY-A3ON-01A-11D-A223-05	TCGA-FY-A3ON-01A-11D-A21Y-01						TCGA-FY-A3ON
	TCGA-FY-A3R6-10A-01D-A21Y-01	TCGA-FY-A3R6-01A-11R-A220-07	TCGA-FY-A3R6-01A-11D-A223-05	TCGA-FY-A3R6-01A-11D-A21Y-01						TCGA-FY-A3R6
	TCGA-FY-A3R7-10A-01D-A21Y-01	TCGA-FY-A3R7-01A-11R-A220-07	TCGA-FY-A3R7-01A-11D-A223-05	TCGA-FY-A3R7-01A-11D-A21Y-01						TCGA-FY-A3R7
	TCGA-FY-A3R8-10A-01D-A21Y-01	TCGA-FY-A3R8-01A-11R-A220-07	TCGA-FY-A3R8-01A-11D-A223-05	TCGA-FY-A3R8-01A-11D-A21Y-01						TCGA-FY-A3R8
	TCGA-FY-A3R9-10A-01D-A21Y-01	TCGA-FY-A3R9-01A-11R-A220-07	TCGA-FY-A3R9-01A-11D-A223-05	TCGA-FY-A3R9-01A-11D-A21Y-01						TCGA-FY-A3R9
	TCGA-FY-A3RA-10A-01D-A21Y-01	TCGA-FY-A3RA-01A-11R-A220-07	TCGA-FY-A3RA-01A-11D-A223-05	TCGA-FY-A3RA-01A-11D-A21Y-01						TCGA-FY-A3RA
	TCGA-FY-A3TY-10A-01D-A22Y-01	TCGA-FY-A3TY-01A-11R-A22U-07	TCGA-FY-A3TY-01A-11D-A231-05	TCGA-FY-A3TY-01A-11D-A22Y-01						TCGA-FY-A3TY
	TCGA-FY-A3W9-10A-01D-A22C-01	TCGA-FY-A3W9-01A-11R-A22L-07	TCGA-FY-A3W9-01A-11D-A22G-05	TCGA-FY-A3W9-01A-11D-A22C-01						TCGA-FY-A3W9
	TCGA-FY-A3WA-10A-01D-A22C-01	TCGA-FY-A3WA-01A-11R-A22L-07	TCGA-FY-A3WA-01A-11D-A22G-05	TCGA-FY-A3WA-01A-11D-A22C-01						TCGA-FY-A3WA
	TCGA-FY-A3YR-10A-01D-A22Y-01	TCGA-FY-A3YR-01A-11R-A22U-07	TCGA-FY-A3YR-01A-11D-A231-05	TCGA-FY-A3YR-01A-11D-A22Y-01						TCGA-FY-A3YR
	TCGA-FY-A40K-10A-01D-A23J-01	TCGA-FY-A40K-01A-11R-A23N-07	TCGA-FY-A40K-01A-11D-A23O-05	TCGA-FY-A40K-01A-11D-A23L-01						TCGA-FY-A40K
	TCGA-FY-A40L-10A-01D-A23J-01	TCGA-FY-A40L-01A-11R-A23N-07	TCGA-FY-A40L-01A-11D-A23O-05	TCGA-FY-A40L-01A-11D-A23L-01						TCGA-FY-A40L
	TCGA-FY-A40M-10A-01D-A23J-01	TCGA-FY-A40M-01A-11R-A23N-07	TCGA-FY-A40M-01A-11D-A23O-05	TCGA-FY-A40M-01A-11D-A23L-01						TCGA-FY-A40M
	TCGA-FY-A40N-10A-01D-A23J-01	TCGA-FY-A40N-01A-11R-A23N-07	TCGA-FY-A40N-01A-11D-A23O-05	TCGA-FY-A40N-01A-11D-A23L-01						TCGA-FY-A40N
	TCGA-FY-A4B0-10A-01D-A23T-01	TCGA-FY-A4B0-01A-21R-A23W-07	TCGA-FY-A4B0-01A-21D-A23V-05	TCGA-FY-A4B0-01A-21D-A23T-01						TCGA-FY-A4B0
	TCGA-FY-A4B3-10A-01D-A23T-01	TCGA-FY-A4B3-01A-11R-A23W-07	TCGA-FY-A4B3-01A-11D-A23V-05	TCGA-FY-A4B3-01A-11D-A23T-01						TCGA-FY-A4B3
	TCGA-FY-A4B4-10A-01D-A23T-01	TCGA-FY-A4B4-01A-11R-A23W-07	TCGA-FY-A4B4-01A-11D-A23V-05	TCGA-FY-A4B4-01A-11D-A23T-01						TCGA-FY-A4B4
	TCGA-FY-A76V-10A-01D-A399-01	TCGA-FY-A76V-01A-11R-A39I-07	TCGA-FY-A76V-01A-11D-A398-05	TCGA-FY-A76V-01A-11D-A396-01						TCGA-FY-A76V
	TCGA-GE-A2C6-10A-01D-A16M-01	TCGA-GE-A2C6-01A-11R-A16R-07	TCGA-GE-A2C6-01A-11D-A16P-05	TCGA-GE-A2C6-01A-11D-A16M-01						TCGA-GE-A2C6
	TCGA-H2-A26U-10A-01D-A16M-01	TCGA-H2-A26U-01A-11R-A16R-07	TCGA-H2-A26U-01A-11D-A16P-05	TCGA-H2-A26U-01A-11D-A16M-01						TCGA-H2-A26U
	TCGA-H2-A3RH-10A-01D-A21Y-01	TCGA-H2-A3RH-01A-11R-A220-07	TCGA-H2-A3RH-01A-11D-A223-05	TCGA-H2-A3RH-01A-11D-A21Y-01						TCGA-H2-A3RH
	TCGA-H2-A3RI-10A-01D-A21Y-01	TCGA-H2-A3RI-01A-11R-A220-07	TCGA-H2-A3RI-01A-11D-A223-05	TCGA-H2-A3RI-01A-11D-A21Y-01						TCGA-H2-A3RI
	TCGA-H2-A421-10A-01D-A23J-01	TCGA-H2-A421-01A-11R-A23N-07	TCGA-H2-A421-01A-11D-A23O-05	TCGA-H2-A421-01A-11D-A23L-01						TCGA-H2-A421
	TCGA-H2-A422-10A-01D-A23J-01	TCGA-H2-A422-01A-11R-A23N-07	TCGA-H2-A422-01A-11D-A23O-05	TCGA-H2-A422-01A-11D-A23L-01						TCGA-H2-A422
	TCGA-IM-A3EB-10A-01D-A201-01	TCGA-IM-A3EB-01A-11R-A206-07	TCGA-IM-A3EB-01A-11D-A203-05	TCGA-IM-A3EB-01A-11D-A201-01						TCGA-IM-A3EB
	TCGA-IM-A3ED-10A-01D-A201-01	TCGA-IM-A3ED-01A-11R-A206-07	TCGA-IM-A3ED-01A-11D-A203-05	TCGA-IM-A3ED-01A-11D-A201-01						TCGA-IM-A3ED
	TCGA-IM-A3U2-10A-01D-A22C-01	TCGA-IM-A3U2-01A-21R-A22L-07	TCGA-IM-A3U2-01A-21D-A22G-05	TCGA-IM-A3U2-01A-21D-A22C-01						TCGA-IM-A3U2
	TCGA-IM-A3U3-10A-01D-A22C-01	TCGA-IM-A3U3-01A-11R-A22L-07	TCGA-IM-A3U3-01A-11D-A22G-05	TCGA-IM-A3U3-01A-11D-A22C-01						TCGA-IM-A3U3
	TCGA-IM-A41Y-10A-01D-A23T-01	TCGA-IM-A41Y-01A-11R-A23W-07	TCGA-IM-A41Y-01A-11D-A23V-05	TCGA-IM-A41Y-01A-11D-A23T-01						TCGA-IM-A41Y
	TCGA-IM-A41Z-10A-01D-A23J-01	TCGA-IM-A41Z-01A-11R-A23N-07	TCGA-IM-A41Z-01A-11D-A23O-05	TCGA-IM-A41Z-01A-11D-A23L-01						TCGA-IM-A41Z
	TCGA-IM-A420-10A-01D-A23J-01	TCGA-IM-A420-01A-11R-A23N-07	TCGA-IM-A420-01A-11D-A23O-05	TCGA-IM-A420-01A-11D-A23L-01						TCGA-IM-A420
	TCGA-IM-A4EB-10A-01D-A259-01	TCGA-IM-A4EB-01A-11R-A250-07	TCGA-IM-A4EB-01A-11D-A258-05	TCGA-IM-A4EB-01A-11D-A256-01						TCGA-IM-A4EB
	TCGA-J8-A3NZ-10A-01D-A219-01	TCGA-J8-A3NZ-01A-11R-A21D-07	TCGA-J8-A3NZ-01A-11D-A21B-05	TCGA-J8-A3NZ-01A-11D-A219-01						TCGA-J8-A3NZ
	TCGA-J8-A3O0-10A-01D-A219-01	TCGA-J8-A3O0-01A-11R-A21D-07	TCGA-J8-A3O0-01A-11D-A21B-05	TCGA-J8-A3O0-01A-11D-A219-01						TCGA-J8-A3O0
	TCGA-J8-A3O2-10A-01D-A23J-01	TCGA-J8-A3O2-01A-11R-A23N-07	TCGA-J8-A3O2-01A-11D-A23O-05	TCGA-J8-A3O2-01A-11D-A23L-01						TCGA-J8-A3O2
	TCGA-J8-A3YD-10A-01D-A22Y-01	TCGA-J8-A3YD-01A-11R-A22U-07	TCGA-J8-A3YD-01A-11D-A231-05	TCGA-J8-A3YD-01A-11D-A22Y-01						TCGA-J8-A3YD
	TCGA-J8-A3YE-10A-01D-A23J-01	TCGA-J8-A3YE-01A-12R-A23N-07	TCGA-J8-A3YE-01A-12D-A23O-05	TCGA-J8-A3YE-01A-12D-A23L-01						TCGA-J8-A3YE
	TCGA-J8-A3YF-10A-01D-A23J-01	TCGA-J8-A3YF-01A-12R-A23N-07	TCGA-J8-A3YF-01A-12D-A23O-05	TCGA-J8-A3YF-01A-12D-A23L-01						TCGA-J8-A3YF
	TCGA-J8-A3YG-10A-01D-A22Y-01	TCGA-J8-A3YG-01A-11R-A22U-07	TCGA-J8-A3YG-01A-11D-A231-05	TCGA-J8-A3YG-01A-11D-A22Y-01						TCGA-J8-A3YG
	TCGA-J8-A3YH-10A-01D-A22Y-01	TCGA-J8-A3YH-01A-11R-A22U-07	TCGA-J8-A3YH-01A-11D-A231-05	TCGA-J8-A3YH-01A-11D-A22Y-01						TCGA-J8-A3YH
	TCGA-J8-A42S-10A-01D-A23J-01	TCGA-J8-A42S-01A-11R-A23N-07	TCGA-J8-A42S-01A-11D-A23O-05	TCGA-J8-A42S-01A-11D-A23L-01						TCGA-J8-A42S
	TCGA-L6-A4EP-10A-01D-A259-01	TCGA-L6-A4EP-01A-11R-A250-07	TCGA-L6-A4EP-01A-11D-A258-05	TCGA-L6-A4EP-01A-11D-A256-01						TCGA-L6-A4EP
	TCGA-L6-A4EQ-10A-01D-A259-01	TCGA-L6-A4EQ-01A-11R-A250-07	TCGA-L6-A4EQ-01A-11D-A258-05	TCGA-L6-A4EQ-01A-11D-A256-01						TCGA-L6-A4EQ
	TCGA-L6-A4ET-10A-01D-A259-01	TCGA-L6-A4ET-01A-11R-A250-07	TCGA-L6-A4ET-01A-11D-A258-05	TCGA-L6-A4ET-01A-11D-A256-01						TCGA-L6-A4ET
	TCGA-L6-A4EU-10A-01D-A259-01	TCGA-L6-A4EU-01A-11R-A250-07	TCGA-L6-A4EU-01A-11D-A258-05	TCGA-L6-A4EU-01A-11D-A256-01						TCGA-L6-A4EU
	TCGA-MK-A4N6-10A-01D-A259-01	TCGA-MK-A4N6-01A-11R-A250-07	TCGA-MK-A4N6-01A-11D-A258-05	TCGA-MK-A4N6-01A-11D-A256-01						TCGA-MK-A4N6
	TCGA-MK-A4N7-10A-01D-A259-01	TCGA-MK-A4N7-01A-11R-A250-07	TCGA-MK-A4N7-01A-11D-A258-05	TCGA-MK-A4N7-01A-11D-A256-01						TCGA-MK-A4N7
	TCGA-MK-A4N9-10A-01D-A259-01	TCGA-MK-A4N9-01A-11R-A250-07	TCGA-MK-A4N9-01A-11D-A258-05	TCGA-MK-A4N9-01A-11D-A256-01						TCGA-MK-A4N9
	TCGA-MK-A84Z-10A-01D-A399-01	TCGA-MK-A84Z-01A-11R-A39I-07	TCGA-MK-A84Z-01A-11D-A398-05	TCGA-MK-A84Z-01A-11D-A396-01						TCGA-MK-A84Z
	TCGA-QD-A8IV-10A-01D-A399-01	TCGA-QD-A8IV-01A-11R-A39I-07	TCGA-QD-A8IV-01A-11D-A398-05	TCGA-QD-A8IV-01A-11D-A396-01						TCGA-QD-A8IV
