Patient	SNP	Expr	Met	CNA	NA	NA	NA	NA	NA	patients
	TCGA-XM-A8RB-10A-01D-A425-01	TCGA-XM-A8RB-01A-11R-A42C-07	TCGA-XM-A8RB-01A-11D-A424-05	TCGA-XM-A8RB-01A-11D-A422-01						TCGA-XM-A8RB
	TCGA-YT-A95D-10A-01D-A42A-01	TCGA-YT-A95D-01A-11R-A42C-07	TCGA-YT-A95D-01A-11D-A429-05	TCGA-YT-A95D-01A-11D-A427-01						TCGA-YT-A95D
	TCGA-4X-A9FC-10A-01D-A425-01	TCGA-4X-A9FC-01A-11R-A42C-07	TCGA-4X-A9FC-01A-11D-A424-05	TCGA-4X-A9FC-01A-11D-A422-01						TCGA-4X-A9FC
	TCGA-ZB-A96M-10A-01D-A42A-01	TCGA-ZB-A96M-01A-11R-A42S-07	TCGA-ZB-A96M-01A-11D-A429-05	TCGA-ZB-A96M-01A-11D-A427-01						TCGA-ZB-A96M
	TCGA-4X-A9FB-10A-01D-A425-01	TCGA-4X-A9FB-01A-11R-A42C-07	TCGA-4X-A9FB-01A-11D-A424-05	TCGA-4X-A9FB-01A-11D-A422-01						TCGA-4X-A9FB
	TCGA-X7-A8DE-10A-01D-A425-01	TCGA-X7-A8DE-01A-11R-A42C-07	TCGA-X7-A8DE-01A-11D-A424-05	TCGA-X7-A8DE-01A-11D-A422-01						TCGA-X7-A8DE
	TCGA-X7-A8M5-10A-01D-A425-01	TCGA-X7-A8M5-01A-11R-A42C-07	TCGA-X7-A8M5-01A-11D-A424-05	TCGA-X7-A8M5-01A-11D-A422-01						TCGA-X7-A8M5
	TCGA-4X-A9FD-10A-01D-A425-01	TCGA-4X-A9FD-01A-11R-A42C-07	TCGA-4X-A9FD-01A-11D-A424-05	TCGA-4X-A9FD-01A-11D-A422-01						TCGA-4X-A9FD
	TCGA-ZL-A9V6-10A-01D-A42A-01	TCGA-ZL-A9V6-01A-11R-A42S-07	TCGA-ZL-A9V6-01A-11D-A429-05	TCGA-ZL-A9V6-01A-11D-A427-01						TCGA-ZL-A9V6
	TCGA-XM-A8RL-10A-01D-A425-01	TCGA-XM-A8RL-01A-11R-A42C-07	TCGA-XM-A8RL-01A-11D-A424-05	TCGA-XM-A8RL-01A-11D-A422-01						TCGA-XM-A8RL
	TCGA-XU-AAXW-10A-01D-A42A-01	TCGA-XU-AAXW-01A-11R-A42C-07	TCGA-XU-AAXW-01A-11D-A429-05	TCGA-XU-AAXW-01A-11D-A427-01						TCGA-XU-AAXW
	TCGA-ZB-A963-10A-01D-A42A-01	TCGA-ZB-A963-01A-11R-A42S-07	TCGA-ZB-A963-01A-11D-A429-05	TCGA-ZB-A963-01A-11D-A427-01						TCGA-ZB-A963
	TCGA-XH-A853-10A-01D-A425-01	TCGA-XH-A853-01A-11R-A42C-07	TCGA-XH-A853-01A-11D-A424-05	TCGA-XH-A853-01A-11D-A422-01						TCGA-XH-A853
	TCGA-ZB-A96L-10A-01D-A42A-01	TCGA-ZB-A96L-01A-11R-A42S-07	TCGA-ZB-A96L-01A-11D-A429-05	TCGA-ZB-A96L-01A-11D-A427-01						TCGA-ZB-A96L
	TCGA-X7-A8D9-10A-01D-A425-01	TCGA-X7-A8D9-01A-11R-A42C-07	TCGA-X7-A8D9-01A-11D-A424-05	TCGA-X7-A8D9-01A-11D-A422-01						TCGA-X7-A8D9
	TCGA-ZB-A96H-10A-01D-A42A-01	TCGA-ZB-A96H-01A-11R-A42S-07	TCGA-ZB-A96H-01A-11D-A429-05	TCGA-ZB-A96H-01A-11D-A427-01						TCGA-ZB-A96H
	TCGA-3S-A8YW-10A-01D-A425-01	TCGA-3S-A8YW-01A-11R-A42C-07	TCGA-3S-A8YW-01A-11D-A424-05	TCGA-3S-A8YW-01A-11D-A422-01						TCGA-3S-A8YW
	TCGA-ZB-A965-10A-01D-A42A-01	TCGA-ZB-A965-01A-11R-A42S-07	TCGA-ZB-A965-01A-11D-A429-05	TCGA-ZB-A965-01A-11D-A427-01						TCGA-ZB-A965
	TCGA-4V-A9QR-10A-01D-A425-01	TCGA-4V-A9QR-01A-11R-A42C-07	TCGA-4V-A9QR-01A-11D-A424-05	TCGA-4V-A9QR-01A-11D-A422-01						TCGA-4V-A9QR
	TCGA-ZB-A961-10A-01D-A42A-01	TCGA-ZB-A961-01A-11R-A42S-07	TCGA-ZB-A961-01A-11D-A429-05	TCGA-ZB-A961-01A-11D-A427-01						TCGA-ZB-A961
	TCGA-XU-AAXX-10A-01D-A42A-01	TCGA-XU-AAXX-01A-11R-A42C-07	TCGA-XU-AAXX-01A-11D-A429-05	TCGA-XU-AAXX-01A-11D-A427-01						TCGA-XU-AAXX
	TCGA-ZB-A96I-10A-01D-A42A-01	TCGA-ZB-A96I-01A-11R-A42S-07	TCGA-ZB-A96I-01A-11D-A429-05	TCGA-ZB-A96I-01A-11D-A427-01						TCGA-ZB-A96I
	TCGA-X7-A8M6-10A-01D-A425-01	TCGA-X7-A8M6-01A-11R-A42C-07	TCGA-X7-A8M6-01A-11D-A424-05	TCGA-X7-A8M6-01A-11D-A422-01						TCGA-X7-A8M6
	TCGA-X7-A8M8-10A-01D-A425-01	TCGA-X7-A8M8-01A-11R-A42C-07	TCGA-X7-A8M8-01A-11D-A424-05	TCGA-X7-A8M8-01A-11D-A422-01						TCGA-X7-A8M8
	TCGA-ZC-AAAF-10A-01D-A42A-01	TCGA-ZC-AAAF-01A-11R-A42S-07	TCGA-ZC-AAAF-01A-11D-A429-05	TCGA-ZC-AAAF-01A-11D-A427-01						TCGA-ZC-AAAF
	TCGA-ZB-A96D-10A-01D-A42A-01	TCGA-ZB-A96D-01A-11R-A42S-07	TCGA-ZB-A96D-01A-11D-A429-05	TCGA-ZB-A96D-01A-11D-A427-01						TCGA-ZB-A96D
	TCGA-YT-A95G-10A-01D-A42A-01	TCGA-YT-A95G-01A-11R-A42S-07	TCGA-YT-A95G-01A-11D-A429-05	TCGA-YT-A95G-01A-11D-A427-01						TCGA-YT-A95G
	TCGA-XM-A8RC-10A-01D-A425-01	TCGA-XM-A8RC-01A-11R-A42C-07	TCGA-XM-A8RC-01A-11D-A424-05	TCGA-XM-A8RC-01A-11D-A422-01						TCGA-XM-A8RC
	TCGA-XU-A92V-10A-01D-A425-01	TCGA-XU-A92V-01A-11R-A42C-07	TCGA-XU-A92V-01A-11D-A424-05	TCGA-XU-A92V-01A-11D-A422-01						TCGA-XU-A92V
	TCGA-ZB-A96G-10A-01D-A42A-01	TCGA-ZB-A96G-01A-11R-A42S-07	TCGA-ZB-A96G-01A-11D-A429-05	TCGA-ZB-A96G-01A-11D-A427-01						TCGA-ZB-A96G
	TCGA-XU-A92Q-10A-01D-A425-01	TCGA-XU-A92Q-01A-11R-A42C-07	TCGA-XU-A92Q-01A-11D-A424-05	TCGA-XU-A92Q-01A-11D-A422-01						TCGA-XU-A92Q
	TCGA-XU-A92U-10A-01D-A425-01	TCGA-XU-A92U-01A-11R-A42C-07	TCGA-XU-A92U-01A-11D-A424-05	TCGA-XU-A92U-01A-11D-A422-01						TCGA-XU-A92U
	TCGA-ZB-A96F-10A-01D-A42A-01	TCGA-ZB-A96F-01A-11R-A42S-07	TCGA-ZB-A96F-01A-11D-A429-05	TCGA-ZB-A96F-01A-11D-A427-01						TCGA-ZB-A96F
	TCGA-XU-A930-10A-01D-A425-01	TCGA-XU-A930-01A-11R-A42C-07	TCGA-XU-A930-01A-11D-A424-05	TCGA-XU-A930-01A-11D-A422-01						TCGA-XU-A930
	TCGA-ZC-AAA7-10A-01D-A42A-01	TCGA-ZC-AAA7-01A-11R-A42S-07	TCGA-ZC-AAA7-01A-11D-A429-05	TCGA-ZC-AAA7-01A-11D-A427-01						TCGA-ZC-AAA7
	TCGA-4V-A9QI-10A-01D-A425-01	TCGA-4V-A9QI-01A-11R-A42C-07	TCGA-4V-A9QI-01A-11D-A424-05	TCGA-4V-A9QI-01A-11D-A422-01						TCGA-4V-A9QI
	TCGA-XM-A8RH-10A-01D-A425-01	TCGA-XM-A8RH-01A-11R-A42C-07	TCGA-XM-A8RH-01A-11D-A424-05	TCGA-XM-A8RH-01A-11D-A422-01						TCGA-XM-A8RH
	TCGA-X7-A8DG-10A-01D-A425-01	TCGA-X7-A8DG-01A-11R-A42C-07	TCGA-X7-A8DG-01A-11D-A424-05	TCGA-X7-A8DG-01A-11D-A422-01						TCGA-X7-A8DG
	TCGA-XU-A936-10A-01D-A42A-01	TCGA-XU-A936-01A-11R-A42C-07	TCGA-XU-A936-01A-11D-A429-05	TCGA-XU-A936-01A-11D-A427-01						TCGA-XU-A936
	TCGA-XU-AAY1-10A-01D-A42A-01	TCGA-XU-AAY1-01A-11R-A42C-07	TCGA-XU-AAY1-01A-11D-A429-05	TCGA-XU-AAY1-01A-11D-A427-01						TCGA-XU-AAY1
	TCGA-XU-A92X-10A-01D-A425-01	TCGA-XU-A92X-01A-11R-A42C-07	TCGA-XU-A92X-01A-11D-A424-05	TCGA-XU-A92X-01A-11D-A422-01						TCGA-XU-A92X
	TCGA-4X-A9F9-10A-01D-A425-01	TCGA-4X-A9F9-01A-11R-A42C-07	TCGA-4X-A9F9-01A-11D-A424-05	TCGA-4X-A9F9-01A-11D-A422-01						TCGA-4X-A9F9
	TCGA-XM-A8RE-10A-01D-A425-01	TCGA-XM-A8RE-01A-11R-A42C-07	TCGA-XM-A8RE-01A-11D-A424-05	TCGA-XM-A8RE-01A-11D-A422-01						TCGA-XM-A8RE
	TCGA-XU-A931-10A-01D-A425-01	TCGA-XU-A931-01A-11R-A42C-07	TCGA-XU-A931-01A-11D-A424-05	TCGA-XU-A931-01A-11D-A422-01						TCGA-XU-A931
	TCGA-XU-A92O-10A-01D-A425-01	TCGA-XU-A92O-01A-11R-A42C-07	TCGA-XU-A92O-01A-11D-A424-05	TCGA-XU-A92O-01A-11D-A422-01						TCGA-XU-A92O
	TCGA-XU-A933-10A-01D-A425-01	TCGA-XU-A933-01A-11R-A42C-07	TCGA-XU-A933-01A-11D-A424-05	TCGA-XU-A933-01A-11D-A422-01						TCGA-XU-A933
	TCGA-ZB-A966-10A-01D-A42A-01	TCGA-ZB-A966-01A-11R-A42S-07	TCGA-ZB-A966-01A-11D-A429-05	TCGA-ZB-A966-01A-11D-A427-01						TCGA-ZB-A966
	TCGA-ZB-A96R-10A-01D-A42A-01	TCGA-ZB-A96R-01A-11R-A42S-07	TCGA-ZB-A96R-01A-11D-A429-05	TCGA-ZB-A96R-01A-11D-A427-01						TCGA-ZB-A96R
	TCGA-XU-A92T-10A-01D-A425-01	TCGA-XU-A92T-01A-11R-A42C-07	TCGA-XU-A92T-01A-11D-A424-05	TCGA-XU-A92T-01A-11D-A422-01						TCGA-XU-A92T
	TCGA-4V-A9QW-10A-01D-A425-01	TCGA-4V-A9QW-01A-11R-A42C-07	TCGA-4V-A9QW-01A-11D-A424-05	TCGA-4V-A9QW-01A-11D-A422-01						TCGA-4V-A9QW
	TCGA-5U-AB0E-10A-01D-A425-01	TCGA-5U-AB0E-01A-11R-A42C-07	TCGA-5U-AB0E-01A-11D-A424-05	TCGA-5U-AB0E-01A-11D-A422-01						TCGA-5U-AB0E
	TCGA-X7-A8DD-10A-01D-A425-01	TCGA-X7-A8DD-01A-11R-A42C-07	TCGA-X7-A8DD-01A-11D-A424-05	TCGA-X7-A8DD-01A-11D-A422-01						TCGA-X7-A8DD
	TCGA-X7-A8M3-10A-01D-A425-01	TCGA-X7-A8M3-01A-11R-A42C-07	TCGA-X7-A8M3-01A-11D-A424-05	TCGA-X7-A8M3-01A-11D-A422-01						TCGA-X7-A8M3
	TCGA-YT-A95E-10A-01D-A42A-01	TCGA-YT-A95E-01A-11R-A42C-07	TCGA-YT-A95E-01A-11D-A429-05	TCGA-YT-A95E-01A-11D-A427-01						TCGA-YT-A95E
	TCGA-ZB-A96O-10A-01D-A42A-01	TCGA-ZB-A96O-01A-11R-A42S-07	TCGA-ZB-A96O-01A-11D-A429-05	TCGA-ZB-A96O-01A-11D-A427-01						TCGA-ZB-A96O
	TCGA-XU-AAXY-10A-01D-A42A-01	TCGA-XU-AAXY-01A-11R-A42C-07	TCGA-XU-AAXY-01A-11D-A429-05	TCGA-XU-AAXY-01A-11D-A427-01						TCGA-XU-AAXY
	TCGA-XM-AAZ1-10A-01D-A425-01	TCGA-XM-AAZ1-01A-11R-A42C-07	TCGA-XM-AAZ1-01A-11D-A424-05	TCGA-XM-AAZ1-01A-11D-A422-01						TCGA-XM-AAZ1
	TCGA-ZB-A96E-10A-01D-A42A-01	TCGA-ZB-A96E-01A-11R-A42S-07	TCGA-ZB-A96E-01A-11D-A429-05	TCGA-ZB-A96E-01A-11D-A427-01						TCGA-ZB-A96E
	TCGA-ZC-AAAA-10A-01D-A42A-01	TCGA-ZC-AAAA-01A-11R-A42S-07	TCGA-ZC-AAAA-01A-11D-A429-05	TCGA-ZC-AAAA-01A-11D-A427-01						TCGA-ZC-AAAA
	TCGA-X7-A8DF-10A-01D-A425-01	TCGA-X7-A8DF-01A-11R-A42C-07	TCGA-X7-A8DF-01A-11D-A424-05	TCGA-X7-A8DF-01A-11D-A422-01						TCGA-X7-A8DF
	TCGA-4X-A9FA-10A-01D-A425-01	TCGA-4X-A9FA-01A-11R-A42C-07	TCGA-4X-A9FA-01A-11D-A424-05	TCGA-4X-A9FA-01A-11D-A422-01						TCGA-4X-A9FA
	TCGA-X7-A8M1-10A-01D-A425-01	TCGA-X7-A8M1-01A-11R-A42C-07	TCGA-X7-A8M1-01A-11D-A424-05	TCGA-X7-A8M1-01A-11D-A422-01						TCGA-X7-A8M1
	TCGA-YT-A95F-10A-01D-A42A-01	TCGA-YT-A95F-01A-11R-A42C-07	TCGA-YT-A95F-01A-11D-A429-05	TCGA-YT-A95F-01A-11D-A427-01						TCGA-YT-A95F
	TCGA-ZB-A96Q-10A-01D-A42A-01	TCGA-ZB-A96Q-01A-11R-A42S-07	TCGA-ZB-A96Q-01A-11D-A429-05	TCGA-ZB-A96Q-01A-11D-A427-01						TCGA-ZB-A96Q
	TCGA-ZB-A96A-10A-01D-A42A-01	TCGA-ZB-A96A-01A-11R-A42S-07	TCGA-ZB-A96A-01A-11D-A429-05	TCGA-ZB-A96A-01A-11D-A427-01						TCGA-ZB-A96A
	TCGA-5V-A9RR-10A-01D-A425-01	TCGA-5V-A9RR-01A-11R-A42C-07	TCGA-5V-A9RR-01A-11D-A424-05	TCGA-5V-A9RR-01A-11D-A422-01						TCGA-5V-A9RR
	TCGA-ZB-A96P-10A-01D-A42A-01	TCGA-ZB-A96P-01A-11R-A42S-07	TCGA-ZB-A96P-01A-11D-A429-05	TCGA-ZB-A96P-01A-11D-A427-01						TCGA-ZB-A96P
	TCGA-4V-A9QU-10A-01D-A425-01	TCGA-4V-A9QU-01A-11R-A42C-07	TCGA-4V-A9QU-01A-11D-A424-05	TCGA-4V-A9QU-01A-11D-A422-01						TCGA-4V-A9QU
	TCGA-X7-A8M0-10A-01D-A425-01	TCGA-X7-A8M0-01A-11R-A42C-07	TCGA-X7-A8M0-01A-11D-A424-05	TCGA-X7-A8M0-01A-11D-A422-01						TCGA-X7-A8M0
	TCGA-X7-A8M7-10A-01D-A425-01	TCGA-X7-A8M7-01A-11R-A42C-07	TCGA-X7-A8M7-01A-11D-A424-05	TCGA-X7-A8M7-01A-11D-A422-01						TCGA-X7-A8M7
	TCGA-ZB-A964-10A-01D-A42A-01	TCGA-ZB-A964-01A-11R-A42S-07	TCGA-ZB-A964-01A-11D-A429-05	TCGA-ZB-A964-01A-11D-A427-01						TCGA-ZB-A964
	TCGA-4V-A9QS-10A-01D-A425-01	TCGA-4V-A9QS-01A-11R-A42C-07	TCGA-4V-A9QS-01A-11D-A424-05	TCGA-4V-A9QS-01A-11D-A422-01						TCGA-4V-A9QS
	TCGA-X7-A8DJ-10B-01D-A425-01	TCGA-X7-A8DJ-01A-11R-A42C-07	TCGA-X7-A8DJ-01A-11D-A424-05	TCGA-X7-A8DJ-01A-11D-A422-01						TCGA-X7-A8DJ
	TCGA-XU-AAY0-10A-01D-A42A-01	TCGA-XU-AAY0-01A-11R-A42C-07	TCGA-XU-AAY0-01A-11D-A429-05	TCGA-XU-AAY0-01A-11D-A427-01						TCGA-XU-AAY0
	TCGA-ZB-A96K-10A-01D-A42A-01	TCGA-ZB-A96K-01A-11R-A42S-07	TCGA-ZB-A96K-01A-11D-A429-05	TCGA-ZB-A96K-01A-11D-A427-01						TCGA-ZB-A96K
	TCGA-XM-A8RF-10A-01D-A425-01	TCGA-XM-A8RF-01A-11R-A42C-07	TCGA-XM-A8RF-01A-11D-A424-05	TCGA-XM-A8RF-01A-11D-A422-01						TCGA-XM-A8RF
	TCGA-ZB-A96V-10A-01D-A42A-01	TCGA-ZB-A96V-01A-11R-A42S-07	TCGA-ZB-A96V-01A-11D-A429-05	TCGA-ZB-A96V-01A-11D-A427-01						TCGA-ZB-A96V
	TCGA-XU-AAXZ-10A-01D-A42A-01	TCGA-XU-AAXZ-01A-11R-A466-07	TCGA-XU-AAXZ-01A-11D-A429-05	TCGA-XU-AAXZ-01A-11D-A427-01						TCGA-XU-AAXZ
	TCGA-4V-A9QT-10A-01D-A425-01	TCGA-4V-A9QT-01A-11R-A42C-07	TCGA-4V-A9QT-01A-11D-A424-05	TCGA-4V-A9QT-01A-11D-A422-01						TCGA-4V-A9QT
	TCGA-3T-AA9L-10A-01D-A425-01	TCGA-3T-AA9L-01A-11R-A42C-07	TCGA-3T-AA9L-01A-11D-A424-05	TCGA-3T-AA9L-01A-11D-A422-01						TCGA-3T-AA9L
	TCGA-ZB-A962-10A-01D-A42A-01	TCGA-ZB-A962-01A-11R-A42S-07	TCGA-ZB-A962-01A-11D-A429-05	TCGA-ZB-A962-01A-11D-A427-01						TCGA-ZB-A962
	TCGA-5U-AB0F-10A-01D-A425-01	TCGA-5U-AB0F-01A-11R-A42C-07	TCGA-5U-AB0F-01A-11D-A424-05	TCGA-5U-AB0F-01A-11D-A422-01						TCGA-5U-AB0F
	TCGA-XU-A92W-10A-01D-A425-01	TCGA-XU-A92W-01A-11R-A42C-07	TCGA-XU-A92W-01A-11D-A424-05	TCGA-XU-A92W-01A-11D-A422-01						TCGA-XU-A92W
	TCGA-5K-AAAP-10A-01D-A425-01	TCGA-5K-AAAP-01A-11R-A42C-07	TCGA-5K-AAAP-01A-11D-A424-05	TCGA-5K-AAAP-01A-11D-A422-01						TCGA-5K-AAAP
	TCGA-5U-AB0D-10A-01D-A425-01	TCGA-5U-AB0D-01A-11R-A42C-07	TCGA-5U-AB0D-01A-11D-A424-05	TCGA-5U-AB0D-01A-11D-A422-01						TCGA-5U-AB0D
	TCGA-5G-A9ZZ-10A-01D-A425-01	TCGA-5G-A9ZZ-01A-31R-A42C-07	TCGA-5G-A9ZZ-01A-31D-A424-05	TCGA-5G-A9ZZ-01A-31D-A422-01						TCGA-5G-A9ZZ
	TCGA-XM-A8RI-10A-01D-A425-01	TCGA-XM-A8RI-01A-12R-A42C-07	TCGA-XM-A8RI-01A-12D-A424-05	TCGA-XM-A8RI-01A-12D-A422-01						TCGA-XM-A8RI
	TCGA-ZB-A96C-10A-01D-A42A-01	TCGA-ZB-A96C-01A-11R-A42S-07	TCGA-ZB-A96C-01A-11D-A429-05	TCGA-ZB-A96C-01A-11D-A427-01						TCGA-ZB-A96C
	TCGA-X7-A8DB-10A-01D-A425-01	TCGA-X7-A8DB-01A-11R-A42C-07	TCGA-X7-A8DB-01A-11D-A424-05	TCGA-X7-A8DB-01A-11D-A422-01						TCGA-X7-A8DB
	TCGA-XU-A92Z-10A-01D-A425-01	TCGA-XU-A92Z-01A-11R-A42C-07	TCGA-XU-A92Z-01A-11D-A424-05	TCGA-XU-A92Z-01A-11D-A422-01						TCGA-XU-A92Z
	TCGA-XM-A8RD-10A-01D-A425-01	TCGA-XM-A8RD-01A-11R-A42C-07	TCGA-XM-A8RD-01A-11D-A424-05	TCGA-XM-A8RD-01A-11D-A422-01						TCGA-XM-A8RD
	TCGA-X7-A8M4-10A-01D-A425-01	TCGA-X7-A8M4-01A-11R-A42C-07	TCGA-X7-A8M4-01A-11D-A424-05	TCGA-X7-A8M4-01A-11D-A422-01						TCGA-X7-A8M4
	TCGA-ZT-A8OM-10A-01D-A42A-01	TCGA-ZT-A8OM-01A-11R-A42S-07	TCGA-ZT-A8OM-01A-11D-A429-05	TCGA-ZT-A8OM-01A-11D-A427-01						TCGA-ZT-A8OM
	TCGA-X7-A8D8-10A-01D-A425-01	TCGA-X7-A8D8-01A-11R-A42C-07	TCGA-X7-A8D8-01A-11D-A424-05	TCGA-X7-A8D8-01A-11D-A422-01						TCGA-X7-A8D8
	TCGA-XU-A932-10A-01D-A425-01	TCGA-XU-A932-01A-11R-A42C-07	TCGA-XU-A932-01A-11D-A424-05	TCGA-XU-A932-01A-11D-A422-01						TCGA-XU-A932
	TCGA-3S-AAYX-10A-01D-A425-01	TCGA-3S-AAYX-01A-11R-A42C-07	TCGA-3S-AAYX-01A-11D-A424-05	TCGA-3S-AAYX-01A-11D-A422-01						TCGA-3S-AAYX
	TCGA-ZC-AAAH-10A-01D-A42A-01	TCGA-ZC-AAAH-01A-11R-A42S-07	TCGA-ZC-AAAH-01A-11D-A429-05	TCGA-ZC-AAAH-01A-11D-A427-01						TCGA-ZC-AAAH
	TCGA-XM-A8R8-10B-01D-A425-01	TCGA-XM-A8R8-01A-11R-A42C-07	TCGA-XM-A8R8-01A-11D-A424-05	TCGA-XM-A8R8-01A-11D-A422-01						TCGA-XM-A8R8
	TCGA-3Q-A9WF-10A-01D-A425-01	TCGA-3Q-A9WF-01A-11R-A42C-07	TCGA-3Q-A9WF-01A-11D-A424-05	TCGA-3Q-A9WF-01A-11D-A422-01						TCGA-3Q-A9WF
	TCGA-XM-A8RG-10A-01D-A425-01	TCGA-XM-A8RG-01A-11R-A42C-07	TCGA-XM-A8RG-01A-11D-A424-05	TCGA-XM-A8RG-01A-11D-A422-01						TCGA-XM-A8RG
	TCGA-X7-A8D6-10A-01D-A425-01	TCGA-X7-A8D6-01A-11R-A42C-07	TCGA-X7-A8D6-01A-11D-A424-05	TCGA-X7-A8D6-01A-11D-A422-01						TCGA-X7-A8D6
	TCGA-X7-A8D7-10A-01D-A425-01	TCGA-X7-A8D7-01A-11R-A42C-07	TCGA-X7-A8D7-01A-11D-A424-05	TCGA-X7-A8D7-01A-11D-A422-01						TCGA-X7-A8D7
	TCGA-XM-A8R9-10A-01D-A425-01	TCGA-XM-A8R9-01A-31R-A42C-07	TCGA-XM-A8R9-01A-31D-A424-05	TCGA-XM-A8R9-01A-31D-A422-01						TCGA-XM-A8R9
	TCGA-YT-A95H-10A-01D-A42A-01	TCGA-YT-A95H-01A-11R-A42S-07	TCGA-YT-A95H-01A-11D-A429-05	TCGA-YT-A95H-01A-11D-A427-01						TCGA-YT-A95H
	TCGA-XU-A92Y-10A-01D-A425-01	TCGA-XU-A92Y-01A-11R-A42C-07	TCGA-XU-A92Y-01A-11D-A424-05	TCGA-XU-A92Y-01A-11D-A422-01						TCGA-XU-A92Y
	TCGA-ZB-A96B-10A-01D-A42A-01	TCGA-ZB-A96B-01A-11R-A42S-07	TCGA-ZB-A96B-01A-11D-A429-05	TCGA-ZB-A96B-01A-11D-A427-01						TCGA-ZB-A96B
