Patient	SNP	Expr	Met	CNA	NA	NA	NA	NA	NA	patients
	TCGA-EY-A2ON-10A-01D-A18N-01	TCGA-EY-A2ON-01A-21R-A18M-07	TCGA-EY-A2ON-01A-21D-A18O-05	TCGA-EY-A2ON-01A-21D-A18N-01						TCGA-EY-A2ON
	TCGA-B5-A5OE-10A-01D-A31T-01	TCGA-B5-A5OE-01A-11R-A31O-07	TCGA-B5-A5OE-01A-11D-A31V-05	TCGA-B5-A5OE-01A-11D-A31T-01						TCGA-B5-A5OE
	TCGA-EO-A3KX-10A-01D-A229-01	TCGA-EO-A3KX-01A-11R-A22K-07	TCGA-EO-A3KX-01A-11D-A22B-05	TCGA-EO-A3KX-01A-11D-A227-01						TCGA-EO-A3KX
	TCGA-EY-A2OP-10A-01D-A19X-01	TCGA-EY-A2OP-01A-11R-A19W-07	TCGA-EY-A2OP-01A-11D-A19Z-05	TCGA-EY-A2OP-01A-11D-A19X-01						TCGA-EY-A2OP
	TCGA-QS-A5YQ-10A-01D-A31T-01	TCGA-QS-A5YQ-01A-11R-A31O-07	TCGA-QS-A5YQ-01A-11D-A31V-05	TCGA-QS-A5YQ-01A-11D-A31T-01						TCGA-QS-A5YQ
	TCGA-AX-A3FW-10A-01D-A229-01	TCGA-AX-A3FW-01A-11R-A22K-07	TCGA-AX-A3FW-01A-11D-A22B-05	TCGA-AX-A3FW-01A-11D-A227-01						TCGA-AX-A3FW
	TCGA-EY-A549-10A-01D-A27O-01	TCGA-EY-A549-01A-11R-A27V-07	TCGA-EY-A549-01A-11D-A27Y-05	TCGA-EY-A549-01A-11D-A27O-01						TCGA-EY-A549
	TCGA-E6-A2P9-10B-01D-A19X-01	TCGA-E6-A2P9-01A-11R-A19W-07	TCGA-E6-A2P9-01A-11D-A19Z-05	TCGA-E6-A2P9-01A-11D-A19X-01						TCGA-E6-A2P9
	TCGA-PG-A6IB-10A-01D-A31T-01	TCGA-PG-A6IB-01A-21R-A31O-07	TCGA-PG-A6IB-01A-21D-A31V-05	TCGA-PG-A6IB-01A-21D-A31T-01						TCGA-PG-A6IB
	TCGA-PG-A7D5-10A-01D-A34P-01	TCGA-PG-A7D5-01A-11R-A34R-07	TCGA-PG-A7D5-01A-11D-A34S-05	TCGA-PG-A7D5-01A-11D-A34P-01						TCGA-PG-A7D5
	TCGA-AJ-A3BI-10A-01D-A20R-01	TCGA-AJ-A3BI-01A-11R-A213-07	TCGA-AJ-A3BI-01A-11D-A212-05	TCGA-AJ-A3BI-01A-11D-A20R-01						TCGA-AJ-A3BI
	TCGA-AJ-A3EL-10A-01D-A20R-01	TCGA-AJ-A3EL-01A-11R-A213-07	TCGA-AJ-A3EL-01A-11D-A212-05	TCGA-AJ-A3EL-01A-11D-A20R-01						TCGA-AJ-A3EL
	TCGA-AJ-A3QS-10A-01D-A229-01	TCGA-AJ-A3QS-01A-11R-A22K-07	TCGA-AJ-A3QS-01A-11D-A22B-05	TCGA-AJ-A3QS-01A-11D-A227-01						TCGA-AJ-A3QS
	TCGA-AJ-A3OK-10A-01D-A229-01	TCGA-AJ-A3OK-01A-12R-A22K-07	TCGA-AJ-A3OK-01A-12D-A22B-05	TCGA-AJ-A3OK-01A-12D-A227-01						TCGA-AJ-A3OK
	TCGA-AX-A2IN-10A-01D-A17U-01	TCGA-AX-A2IN-01A-12R-A180-07	TCGA-AX-A2IN-01A-12D-A17Z-05	TCGA-AX-A2IN-01A-12D-A17U-01						TCGA-AX-A2IN
	TCGA-D1-A3DH-10A-01D-A19X-01	TCGA-D1-A3DH-01A-11R-A19W-07	TCGA-D1-A3DH-01A-11D-A19Z-05	TCGA-D1-A3DH-01A-11D-A19X-01						TCGA-D1-A3DH
	TCGA-AJ-A3IA-10A-01D-A20R-01	TCGA-AJ-A3IA-01A-11R-A213-07	TCGA-AJ-A3IA-01A-11D-A212-05	TCGA-AJ-A3IA-01A-11D-A20R-01						TCGA-AJ-A3IA
	TCGA-EO-A3AZ-10A-01D-A19X-01	TCGA-EO-A3AZ-01A-12R-A19W-07	TCGA-EO-A3AZ-01A-12D-A19Z-05	TCGA-EO-A3AZ-01A-12D-A19X-01						TCGA-EO-A3AZ
	TCGA-SL-A6JA-10A-01D-A31T-01	TCGA-SL-A6JA-01A-11R-A31O-07	TCGA-SL-A6JA-01A-11D-A31V-05	TCGA-SL-A6JA-01A-11D-A31T-01						TCGA-SL-A6JA
	TCGA-EO-A1Y7-10A-01D-A160-01	TCGA-EO-A1Y7-01A-11R-A157-07	TCGA-EO-A1Y7-01A-11D-A161-05	TCGA-EO-A1Y7-01A-11D-A160-01						TCGA-EO-A1Y7
	TCGA-EY-A1GL-10A-01D-A13N-01	TCGA-EY-A1GL-01A-11R-A13S-07	TCGA-EY-A1GL-01A-11D-A13K-05	TCGA-EY-A1GL-01A-11D-A13J-01						TCGA-EY-A1GL
	TCGA-DI-A2QT-10A-01D-A19X-01	TCGA-DI-A2QT-01A-12R-A19W-07	TCGA-DI-A2QT-01A-12D-A19Z-05	TCGA-DI-A2QT-01A-12D-A19X-01						TCGA-DI-A2QT
	TCGA-AX-A3FT-10A-01D-A229-01	TCGA-AX-A3FT-01A-11R-A22K-07	TCGA-AX-A3FT-01A-11D-A22B-05	TCGA-AX-A3FT-01A-11D-A227-01						TCGA-AX-A3FT
	TCGA-EY-A3L3-10A-01D-A229-01	TCGA-EY-A3L3-01A-11R-A22K-07	TCGA-EY-A3L3-01A-11D-A22B-05	TCGA-EY-A3L3-01A-11D-A227-01						TCGA-EY-A3L3
	TCGA-EY-A54A-10A-01D-A27O-01	TCGA-EY-A54A-01A-11R-A27V-07	TCGA-EY-A54A-01A-11D-A27Y-05	TCGA-EY-A54A-01A-11D-A27O-01						TCGA-EY-A54A
	TCGA-BG-A3PP-10A-01D-A229-01	TCGA-BG-A3PP-01A-11R-A22K-07	TCGA-BG-A3PP-01A-11D-A22B-05	TCGA-BG-A3PP-01A-11D-A227-01						TCGA-BG-A3PP
	TCGA-AJ-A5DV-10A-01D-A27O-01	TCGA-AJ-A5DV-01A-11R-A27V-07	TCGA-AJ-A5DV-01A-11D-A27Y-05	TCGA-AJ-A5DV-01A-11D-A27O-01						TCGA-AJ-A5DV
	TCGA-EY-A547-10A-01D-A27O-01	TCGA-EY-A547-01A-11R-A27V-07	TCGA-EY-A547-01A-11D-A27Y-05	TCGA-EY-A547-01A-11D-A27O-01						TCGA-EY-A547
	TCGA-AX-A3FX-10A-01D-A229-01	TCGA-AX-A3FX-01A-11R-A22K-07	TCGA-AX-A3FX-01A-11D-A22B-05	TCGA-AX-A3FX-01A-11D-A227-01						TCGA-AX-A3FX
	TCGA-EY-A5W2-10A-01D-A31T-01	TCGA-EY-A5W2-01A-11R-A31O-07	TCGA-EY-A5W2-01A-11D-A31V-05	TCGA-EY-A5W2-01A-11D-A31T-01						TCGA-EY-A5W2
	TCGA-AJ-A5DW-10A-01D-A27O-01	TCGA-AJ-A5DW-01A-11R-A27V-07	TCGA-AJ-A5DW-01A-11D-A27Y-05	TCGA-AJ-A5DW-01A-11D-A27O-01						TCGA-AJ-A5DW
	TCGA-PG-A5BC-10A-01D-A27O-01	TCGA-PG-A5BC-01A-12R-A27V-07	TCGA-PG-A5BC-01A-12D-A27Y-05	TCGA-PG-A5BC-01A-12D-A27O-01						TCGA-PG-A5BC
	TCGA-D1-A3JQ-10B-01D-A229-01	TCGA-D1-A3JQ-01A-11R-A22K-07	TCGA-D1-A3JQ-01A-11D-A22B-05	TCGA-D1-A3JQ-01A-11D-A227-01						TCGA-D1-A3JQ
	TCGA-EY-A548-10A-01D-A27O-01	TCGA-EY-A548-01A-11R-A27V-07	TCGA-EY-A548-01A-11D-A27Y-05	TCGA-EY-A548-01A-11D-A27O-01						TCGA-EY-A548
	TCGA-AJ-A8CV-10A-01D-A37M-01	TCGA-AJ-A8CV-01A-11R-A37O-07	TCGA-AJ-A8CV-01A-11D-A37Q-05	TCGA-AJ-A8CV-01A-11D-A37M-01						TCGA-AJ-A8CV
	TCGA-A5-A7WK-10A-01D-A34P-01	TCGA-A5-A7WK-01A-11R-A34R-07	TCGA-A5-A7WK-01A-11D-A34S-05	TCGA-A5-A7WK-01A-11D-A34P-01						TCGA-A5-A7WK
	TCGA-AX-A3FS-10A-01D-A229-01	TCGA-AX-A3FS-01A-11R-A22K-07	TCGA-AX-A3FS-01A-11D-A22B-05	TCGA-AX-A3FS-01A-11D-A227-01						TCGA-AX-A3FS
	TCGA-B5-A3FH-10A-01D-A19X-01	TCGA-B5-A3FH-01A-11R-A19W-07	TCGA-B5-A3FH-01A-11D-A19Z-05	TCGA-B5-A3FH-01A-11D-A19X-01						TCGA-B5-A3FH
	TCGA-DI-A1C3-10A-01D-A134-01	TCGA-DI-A1C3-01A-41R-A137-07	TCGA-DI-A1C3-01A-41D-A138-05	TCGA-DI-A1C3-01A-41D-A134-01						TCGA-DI-A1C3
	TCGA-FI-A2EY-10A-01D-A18N-01	TCGA-FI-A2EY-01A-12R-A18M-07	TCGA-FI-A2EY-01A-12D-A18O-05	TCGA-FI-A2EY-01A-12D-A18N-01						TCGA-FI-A2EY
	TCGA-BK-A6W3-10A-01D-A34P-01	TCGA-BK-A6W3-01A-12R-A34R-07	TCGA-BK-A6W3-01A-12D-A34S-05	TCGA-BK-A6W3-01A-12D-A34P-01						TCGA-BK-A6W3
	TCGA-B5-A3FA-10A-01D-A19X-01	TCGA-B5-A3FA-01A-11R-A19W-07	TCGA-B5-A3FA-01A-11D-A19Z-05	TCGA-B5-A3FA-01A-11D-A19X-01						TCGA-B5-A3FA
	TCGA-PG-A916-10A-01D-A37M-01	TCGA-PG-A916-01A-11R-A37O-07	TCGA-PG-A916-01A-11D-A37Q-05	TCGA-PG-A916-01A-11D-A37M-01						TCGA-PG-A916
	TCGA-D1-A3DA-10A-01D-A20R-01	TCGA-D1-A3DA-01A-12R-A213-07	TCGA-D1-A3DA-01A-12D-A212-05	TCGA-D1-A3DA-01A-12D-A20R-01						TCGA-D1-A3DA
	TCGA-EO-A22Y-10A-01D-A17U-01	TCGA-EO-A22Y-01A-11R-A180-07	TCGA-EO-A22Y-01A-11D-A17Z-05	TCGA-EO-A22Y-01A-11D-A17U-01						TCGA-EO-A22Y
	TCGA-A5-A1OH-10A-01D-A229-01	TCGA-A5-A1OH-01A-21R-A22K-07	TCGA-A5-A1OH-01A-21D-A22B-05	TCGA-A5-A1OH-01A-21D-A227-01						TCGA-A5-A1OH
	TCGA-SJ-A6ZI-10B-01D-A34P-01	TCGA-SJ-A6ZI-01A-12R-A34R-07	TCGA-SJ-A6ZI-01A-12D-A34S-05	TCGA-SJ-A6ZI-01A-12D-A34P-01						TCGA-SJ-A6ZI
	TCGA-B5-A5OD-10A-01D-A31T-01	TCGA-B5-A5OD-01A-11R-A31O-07	TCGA-B5-A5OD-01A-11D-A31V-05	TCGA-B5-A5OD-01A-11D-A31T-01						TCGA-B5-A5OD
	TCGA-B5-A3FB-10A-01D-A19X-01	TCGA-B5-A3FB-01A-11R-A19W-07	TCGA-B5-A3FB-01A-11D-A19Z-05	TCGA-B5-A3FB-01A-11D-A19X-01						TCGA-B5-A3FB
	TCGA-AX-A2HH-10A-01D-A17C-01	TCGA-AX-A2HH-01A-11R-A32Y-07	TCGA-AX-A2HH-01A-11D-A17F-05	TCGA-AX-A2HH-01A-11D-A17C-01						TCGA-AX-A2HH
	TCGA-EO-A22X-10A-01D-A17U-01	TCGA-EO-A22X-01A-11R-A180-07	TCGA-EO-A22X-01A-11D-A17Z-05	TCGA-EO-A22X-01A-11D-A17U-01						TCGA-EO-A22X
	TCGA-AJ-A8CW-10A-01D-A37M-01	TCGA-AJ-A8CW-01A-11R-A37O-07	TCGA-AJ-A8CW-01A-11D-A37Q-05	TCGA-AJ-A8CW-01A-11D-A37M-01						TCGA-AJ-A8CW
	TCGA-AJ-A3NF-10A-01D-A229-01	TCGA-AJ-A3NF-01A-11R-A22K-07	TCGA-AJ-A3NF-01A-11D-A22B-05	TCGA-AJ-A3NF-01A-11D-A227-01						TCGA-AJ-A3NF
	TCGA-AJ-A3BK-10A-01D-A19X-01	TCGA-AJ-A3BK-01A-11R-A19W-07	TCGA-AJ-A3BK-01A-11D-A19Z-05	TCGA-AJ-A3BK-01A-11D-A19X-01						TCGA-AJ-A3BK
	TCGA-AX-A3G7-10A-01D-A20R-01	TCGA-AX-A3G7-01A-12R-A213-07	TCGA-AX-A3G7-01A-12D-A212-05	TCGA-AX-A3G7-01A-12D-A20R-01						TCGA-AX-A3G7
	TCGA-B5-A3F9-10A-01D-A229-01	TCGA-B5-A3F9-01A-21R-A22K-07	TCGA-B5-A3F9-01A-21D-A22B-05	TCGA-B5-A3F9-01A-21D-A227-01						TCGA-B5-A3F9
	TCGA-QS-A744-10B-01D-A34P-01	TCGA-QS-A744-01A-11R-A34R-07	TCGA-QS-A744-01A-11D-A34S-05	TCGA-QS-A744-01A-11D-A34P-01						TCGA-QS-A744
	TCGA-E6-A8L9-10A-01D-A37M-01	TCGA-E6-A8L9-01A-21R-A37O-07	TCGA-E6-A8L9-01A-21D-A37Q-05	TCGA-E6-A8L9-01A-21D-A37M-01						TCGA-E6-A8L9
	TCGA-DF-A2L0-10A-01D-A17U-01	TCGA-DF-A2L0-01A-11R-A180-07	TCGA-DF-A2L0-01A-11D-A17Z-05	TCGA-DF-A2L0-01A-11D-A17U-01						TCGA-DF-A2L0
	TCGA-AX-A3G6-10A-01D-A20R-01	TCGA-AX-A3G6-01A-11R-A213-07	TCGA-AX-A3G6-01A-11D-A212-05	TCGA-AX-A3G6-01A-11D-A20R-01						TCGA-AX-A3G6
	TCGA-QF-A5YT-10A-01D-A31T-01	TCGA-QF-A5YT-01A-11R-A31O-07	TCGA-QF-A5YT-01A-11D-A31V-05	TCGA-QF-A5YT-01A-11D-A31T-01						TCGA-QF-A5YT
	TCGA-AJ-A3OJ-10A-01D-A229-01	TCGA-AJ-A3OJ-01A-11R-A22K-07	TCGA-AJ-A3OJ-01A-11D-A22B-05	TCGA-AJ-A3OJ-01A-11D-A227-01						TCGA-AJ-A3OJ
	TCGA-AJ-A3BG-10A-01D-A19X-01	TCGA-AJ-A3BG-01A-11R-A19W-07	TCGA-AJ-A3BG-01A-11D-A19Z-05	TCGA-AJ-A3BG-01A-11D-A19X-01						TCGA-AJ-A3BG
	TCGA-PG-A915-10A-01D-A37M-01	TCGA-PG-A915-01A-11R-A37O-07	TCGA-PG-A915-01A-11D-A37Q-05	TCGA-PG-A915-01A-11D-A37M-01						TCGA-PG-A915
	TCGA-AJ-A3BF-10A-01D-A20R-01	TCGA-AJ-A3BF-01A-11R-A213-07	TCGA-AJ-A3BF-01A-11D-A212-05	TCGA-AJ-A3BF-01A-11D-A20R-01						TCGA-AJ-A3BF
	TCGA-B5-A11R-10A-01D-A120-01	TCGA-B5-A11R-01A-11R-A118-07	TCGA-B5-A11R-01A-11D-A123-05	TCGA-B5-A11R-01A-11D-A120-01						TCGA-B5-A11R
	TCGA-A5-AB3J-10A-01D-A402-01	TCGA-A5-AB3J-01A-11R-A40A-07	TCGA-A5-AB3J-01A-11D-A409-05	TCGA-A5-AB3J-01A-11D-A402-01						TCGA-A5-AB3J
	TCGA-AP-A3K1-10A-01D-A20R-01	TCGA-AP-A3K1-01A-11R-A213-07	TCGA-AP-A3K1-01A-11D-A212-05	TCGA-AP-A3K1-01A-11D-A20R-01						TCGA-AP-A3K1
	TCGA-AX-A3G9-10A-01D-A229-01	TCGA-AX-A3G9-01A-11R-A22K-07	TCGA-AX-A3G9-01A-11D-A22B-05	TCGA-AX-A3G9-01A-11D-A227-01						TCGA-AX-A3G9
	TCGA-EO-A3AU-10A-01D-A19X-01	TCGA-EO-A3AU-01A-21R-A19W-07	TCGA-EO-A3AU-01A-21D-A19Z-05	TCGA-EO-A3AU-01A-21D-A19X-01						TCGA-EO-A3AU
	TCGA-PG-A914-10A-01D-A37M-01	TCGA-PG-A914-01A-11R-A37O-07	TCGA-PG-A914-01A-11D-A37Q-05	TCGA-PG-A914-01A-11D-A37M-01						TCGA-PG-A914
	TCGA-BK-A6W4-10A-01D-A34P-01	TCGA-BK-A6W4-01A-12R-A34R-07	TCGA-BK-A6W4-01A-12D-A34S-05	TCGA-BK-A6W4-01A-12D-A34P-01						TCGA-BK-A6W4
	TCGA-A5-A2K4-10B-01D-A18N-01	TCGA-A5-A2K4-01A-11R-A18M-07	TCGA-A5-A2K4-01A-11D-A18O-05	TCGA-A5-A2K4-01A-11D-A18N-01						TCGA-A5-A2K4
	TCGA-KP-A3W3-10A-01D-A229-01	TCGA-KP-A3W3-01A-11R-A22K-07	TCGA-KP-A3W3-01A-11D-A22B-05	TCGA-KP-A3W3-01A-11D-A227-01						TCGA-KP-A3W3
	TCGA-AX-A3G8-10A-01D-A229-01	TCGA-AX-A3G8-01A-11R-A22K-07	TCGA-AX-A3G8-01A-11D-A22B-05	TCGA-AX-A3G8-01A-11D-A227-01						TCGA-AX-A3G8
	TCGA-QS-A8F1-10A-01D-A37M-01	TCGA-QS-A8F1-01A-21R-A37O-07	TCGA-QS-A8F1-01A-21D-A37Q-05	TCGA-QS-A8F1-01A-21D-A37M-01						TCGA-QS-A8F1
	TCGA-EO-A3B1-10A-01D-A19X-01	TCGA-EO-A3B1-01A-12R-A19W-07	TCGA-EO-A3B1-01A-12D-A19Z-05	TCGA-EO-A3B1-01A-12D-A19X-01						TCGA-EO-A3B1
	TCGA-AJ-A3EJ-10A-01D-A19X-01	TCGA-AJ-A3EJ-01A-11R-A19W-07	TCGA-AJ-A3EJ-01A-11D-A19Z-05	TCGA-AJ-A3EJ-01A-11D-A19X-01						TCGA-AJ-A3EJ
	TCGA-AX-A1C7-10A-01D-A134-01	TCGA-AX-A1C7-01A-11R-A137-07	TCGA-AX-A1C7-01A-11D-A138-05	TCGA-AX-A1C7-01A-11D-A134-01						TCGA-AX-A1C7
	TCGA-AJ-A3OL-10A-01D-A229-01	TCGA-AJ-A3OL-01A-11R-A22K-07	TCGA-AJ-A3OL-01A-11D-A22B-05	TCGA-AJ-A3OL-01A-11D-A227-01						TCGA-AJ-A3OL
	TCGA-DF-A2KU-10A-01D-A17U-01	TCGA-DF-A2KU-01A-11R-A180-07	TCGA-DF-A2KU-01A-11D-A17Z-05	TCGA-DF-A2KU-01A-11D-A17U-01						TCGA-DF-A2KU
	TCGA-EO-A3L0-10A-01D-A229-01	TCGA-EO-A3L0-01A-11R-A22K-07	TCGA-EO-A3L0-01A-11D-A22B-05	TCGA-EO-A3L0-01A-11D-A227-01						TCGA-EO-A3L0
	TCGA-AX-A3G4-10A-01D-A20R-01	TCGA-AX-A3G4-01A-11R-A213-07	TCGA-AX-A3G4-01A-11D-A212-05	TCGA-AX-A3G4-01A-11D-A20R-01						TCGA-AX-A3G4
	TCGA-SL-A6J9-10A-01D-A31T-01	TCGA-SL-A6J9-01A-11R-A31O-07	TCGA-SL-A6J9-01A-11D-A31V-05	TCGA-SL-A6J9-01A-11D-A31T-01						TCGA-SL-A6J9
	TCGA-A5-A2K5-10A-01D-A17U-01	TCGA-A5-A2K5-01A-11R-A180-07	TCGA-A5-A2K5-01A-11D-A17Z-05	TCGA-A5-A2K5-01A-11D-A17U-01						TCGA-A5-A2K5
	TCGA-A5-A2K2-10A-01D-A18N-01	TCGA-A5-A2K2-01A-11R-A18M-07	TCGA-A5-A2K2-01A-11D-A18O-05	TCGA-A5-A2K2-01A-11D-A18N-01						TCGA-A5-A2K2
	TCGA-AP-A5FX-10A-01D-A27O-01	TCGA-AP-A5FX-01A-11R-A27V-07	TCGA-AP-A5FX-01A-11D-A27Y-05	TCGA-AP-A5FX-01A-11D-A27O-01						TCGA-AP-A5FX
	TCGA-EY-A2OO-10A-01D-A19X-01	TCGA-EY-A2OO-01A-11R-A19W-07	TCGA-EY-A2OO-01A-11D-A19Z-05	TCGA-EY-A2OO-01A-11D-A19X-01						TCGA-EY-A2OO
	TCGA-AJ-A2QO-10A-01D-A18N-01	TCGA-AJ-A2QO-01A-11R-A32Y-07	TCGA-AJ-A2QO-01A-11D-A18O-05	TCGA-AJ-A2QO-01A-11D-A18N-01						TCGA-AJ-A2QO
	TCGA-B5-A3S1-10A-01D-A229-01	TCGA-B5-A3S1-01A-11R-A22K-07	TCGA-B5-A3S1-01A-11D-A22B-05	TCGA-B5-A3S1-01A-11D-A227-01						TCGA-B5-A3S1
	TCGA-AJ-A3NE-10A-01D-A229-01	TCGA-AJ-A3NE-01A-11R-A22K-07	TCGA-AJ-A3NE-01A-11D-A22B-05	TCGA-AJ-A3NE-01A-11D-A227-01						TCGA-AJ-A3NE
	TCGA-EY-A1GX-10A-01D-A13N-01	TCGA-EY-A1GX-01A-12R-A13S-07	TCGA-EY-A1GX-01A-12D-A13K-05	TCGA-EY-A1GX-01A-12D-A13J-01						TCGA-EY-A1GX
	TCGA-K6-A3WQ-10A-01D-A229-01	TCGA-K6-A3WQ-01A-11R-A22K-07	TCGA-K6-A3WQ-01A-11D-A22B-05	TCGA-K6-A3WQ-01A-11D-A227-01						TCGA-K6-A3WQ
	TCGA-DF-A2KR-10A-01D-A17U-01	TCGA-DF-A2KR-01A-11R-A180-07	TCGA-DF-A2KR-01A-11D-A17Z-05	TCGA-DF-A2KR-01A-11D-A17U-01						TCGA-DF-A2KR
	TCGA-BK-A4ZD-10A-01D-A27O-01	TCGA-BK-A4ZD-01A-11R-A27V-07	TCGA-BK-A4ZD-01A-11D-A27Y-05	TCGA-BK-A4ZD-01A-11D-A27O-01						TCGA-BK-A4ZD
	TCGA-BK-A13B-10A-01D-A229-01	TCGA-BK-A13B-01A-51R-A22K-07	TCGA-BK-A13B-01A-51D-A22B-05	TCGA-BK-A13B-01A-51D-A227-01						TCGA-BK-A13B
	TCGA-AJ-A3NC-10A-01D-A229-01	TCGA-AJ-A3NC-01A-11R-A22K-07	TCGA-AJ-A3NC-01A-11D-A22B-05	TCGA-AJ-A3NC-01A-11D-A227-01						TCGA-AJ-A3NC
	TCGA-AJ-A2QM-10A-01D-A18N-01	TCGA-AJ-A2QM-01A-11R-A18M-07	TCGA-AJ-A2QM-01A-11D-A18O-05	TCGA-AJ-A2QM-01A-11D-A18N-01						TCGA-AJ-A2QM
	TCGA-EO-A3AY-10A-01D-A19X-01	TCGA-EO-A3AY-01A-12R-A19W-07	TCGA-EO-A3AY-01A-12D-A19Z-05	TCGA-EO-A3AY-01A-12D-A19X-01						TCGA-EO-A3AY
	TCGA-D1-A3DG-10A-01D-A19X-01	TCGA-D1-A3DG-01A-11R-A19W-07	TCGA-D1-A3DG-01A-11D-A19Z-05	TCGA-D1-A3DG-01A-11D-A19X-01						TCGA-D1-A3DG
	TCGA-DI-A1BU-10A-01D-A134-01	TCGA-DI-A1BU-01A-11R-A137-07	TCGA-DI-A1BU-01A-11D-A138-05	TCGA-DI-A1BU-01A-11D-A134-01						TCGA-DI-A1BU
	TCGA-5B-A90C-10A-01D-A37M-01	TCGA-5B-A90C-01A-11R-A37O-07	TCGA-5B-A90C-01A-11D-A37Q-05	TCGA-5B-A90C-01A-11D-A37M-01						TCGA-5B-A90C
	TCGA-JU-AAVI-10A-01D-A402-01	TCGA-JU-AAVI-01A-11R-A40A-07	TCGA-JU-AAVI-01A-11D-A409-05	TCGA-JU-AAVI-01A-11D-A402-01						TCGA-JU-AAVI
	TCGA-BS-A0V7-10A-01D-A120-01	TCGA-BS-A0V7-01A-21R-A118-07	TCGA-BS-A0V7-01A-21D-A123-05	TCGA-BS-A0V7-01A-21D-A120-01						TCGA-BS-A0V7
	TCGA-AX-A3FV-10A-01D-A229-01	TCGA-AX-A3FV-01A-11R-A22K-07	TCGA-AX-A3FV-01A-11D-A22B-05	TCGA-AX-A3FV-01A-11D-A227-01						TCGA-AX-A3FV
	TCGA-AX-A3GI-10A-01D-A20R-01	TCGA-AX-A3GI-01A-11R-A213-07	TCGA-AX-A3GI-01A-11D-A212-05	TCGA-AX-A3GI-01A-11D-A20R-01						TCGA-AX-A3GI
	TCGA-EO-A3B0-10A-01D-A19X-01	TCGA-EO-A3B0-01A-12R-A19W-07	TCGA-EO-A3B0-01A-12D-A19Z-05	TCGA-EO-A3B0-01A-12D-A19X-01						TCGA-EO-A3B0
	TCGA-AJ-A23N-10A-01D-A229-01	TCGA-AJ-A23N-01A-11R-A22K-07	TCGA-AJ-A23N-01A-11D-A22B-05	TCGA-AJ-A23N-01A-11D-A227-01						TCGA-AJ-A23N
	TCGA-A5-A3LO-10A-01D-A229-01	TCGA-A5-A3LO-01A-11R-A22K-07	TCGA-A5-A3LO-01A-11D-A22B-05	TCGA-A5-A3LO-01A-11D-A227-01						TCGA-A5-A3LO
	TCGA-AJ-A8CT-10A-01D-A37M-01	TCGA-AJ-A8CT-01A-11R-A37O-07	TCGA-AJ-A8CT-01A-11D-A37Q-05	TCGA-AJ-A8CT-01A-11D-A37M-01						TCGA-AJ-A8CT
	TCGA-4E-A92E-10A-01D-A37M-01	TCGA-4E-A92E-01A-11R-A37O-07	TCGA-4E-A92E-01A-11D-A37Q-05	TCGA-4E-A92E-01A-11D-A37M-01						TCGA-4E-A92E
	TCGA-B5-A1MW-10A-01D-A17C-01	TCGA-B5-A1MW-01A-11R-A32Y-07	TCGA-B5-A1MW-01A-11D-A17F-05	TCGA-B5-A1MW-01A-11D-A17C-01						TCGA-B5-A1MW
	TCGA-KP-A3W0-10A-01D-A229-01	TCGA-KP-A3W0-01A-21R-A22K-07	TCGA-KP-A3W0-01A-21D-A22B-05	TCGA-KP-A3W0-01A-21D-A227-01						TCGA-KP-A3W0
	TCGA-AX-A3GB-10A-01D-A229-01	TCGA-AX-A3GB-01A-11R-A22K-07	TCGA-AX-A3GB-01A-11D-A22B-05	TCGA-AX-A3GB-01A-11D-A227-01						TCGA-AX-A3GB
	TCGA-EY-A1GP-10A-01D-A13N-01	TCGA-EY-A1GP-01A-11R-A13S-07	TCGA-EY-A1GP-01A-11D-A13K-05	TCGA-EY-A1GP-01A-11D-A13J-01						TCGA-EY-A1GP
	TCGA-DF-A2KV-10A-01D-A17U-01	TCGA-DF-A2KV-01A-11R-A180-07	TCGA-DF-A2KV-01A-11D-A17Z-05	TCGA-DF-A2KV-01A-11D-A17U-01						TCGA-DF-A2KV
	TCGA-QF-A5YS-10A-01D-A31T-01	TCGA-QF-A5YS-01A-11R-A31O-07	TCGA-QF-A5YS-01A-11D-A31V-05	TCGA-QF-A5YS-01A-11D-A31T-01						TCGA-QF-A5YS
	TCGA-EO-A22U-10B-01D-A17U-01	TCGA-EO-A22U-01A-11R-A180-07	TCGA-EO-A22U-01A-11D-A17Z-05	TCGA-EO-A22U-01A-11D-A17U-01						TCGA-EO-A22U
	TCGA-AJ-A3NH-10A-01D-A229-01	TCGA-AJ-A3NH-01A-11R-A22K-07	TCGA-AJ-A3NH-01A-11D-A22B-05	TCGA-AJ-A3NH-01A-11D-A227-01						TCGA-AJ-A3NH
	TCGA-EO-A3KW-10A-01D-A229-01	TCGA-EO-A3KW-01A-11R-A22K-07	TCGA-EO-A3KW-01A-11D-A22B-05	TCGA-EO-A3KW-01A-11D-A227-01						TCGA-EO-A3KW
	TCGA-B5-A5OC-10A-01D-A27O-01	TCGA-B5-A5OC-01A-21R-A27V-07	TCGA-B5-A5OC-01A-21D-A27Y-05	TCGA-B5-A5OC-01A-21D-A27O-01						TCGA-B5-A5OC
	TCGA-A5-A7WJ-10A-01D-A34P-01	TCGA-A5-A7WJ-01A-12R-A34R-07	TCGA-A5-A7WJ-01A-12D-A34S-05	TCGA-A5-A7WJ-01A-12D-A34P-01						TCGA-A5-A7WJ
	TCGA-BS-A0V4-10A-01D-A14F-01	TCGA-BS-A0V4-01A-11R-A14D-07	TCGA-BS-A0V4-01A-11D-A14H-05	TCGA-BS-A0V4-01A-11D-A14F-01						TCGA-BS-A0V4
	TCGA-AJ-A3I9-10A-01D-A229-01	TCGA-AJ-A3I9-01A-11R-A22K-07	TCGA-AJ-A3I9-01A-11D-A22B-05	TCGA-AJ-A3I9-01A-11D-A227-01						TCGA-AJ-A3I9
	TCGA-H5-A2HR-10A-01D-A17U-01	TCGA-H5-A2HR-01A-11R-A180-07	TCGA-H5-A2HR-01A-11D-A17Z-05	TCGA-H5-A2HR-01A-11D-A17U-01						TCGA-H5-A2HR
	TCGA-AX-A3FZ-10A-01D-A229-01	TCGA-AX-A3FZ-01A-11R-A22K-07	TCGA-AX-A3FZ-01A-11D-A22B-05	TCGA-AX-A3FZ-01A-11D-A227-01						TCGA-AX-A3FZ
	TCGA-A5-A3LP-10A-01D-A229-01	TCGA-A5-A3LP-01A-11R-A22K-07	TCGA-A5-A3LP-01A-11D-A22B-05	TCGA-A5-A3LP-01A-11D-A227-01						TCGA-A5-A3LP
	TCGA-SJ-A6ZJ-10B-01D-A34P-01	TCGA-SJ-A6ZJ-01A-12R-A34R-07	TCGA-SJ-A6ZJ-01A-12D-A34S-05	TCGA-SJ-A6ZJ-01A-12D-A34P-01						TCGA-SJ-A6ZJ
	TCGA-FI-A3PV-10A-01D-A229-01	TCGA-FI-A3PV-01A-11R-A22K-07	TCGA-FI-A3PV-01A-11D-A22B-05	TCGA-FI-A3PV-01A-11D-A227-01						TCGA-FI-A3PV
	TCGA-KP-A3W4-10A-01D-A229-01	TCGA-KP-A3W4-01A-11R-A22K-07	TCGA-KP-A3W4-01A-11D-A22B-05	TCGA-KP-A3W4-01A-11D-A227-01						TCGA-KP-A3W4
	TCGA-BK-A56F-10A-01D-A27O-01	TCGA-BK-A56F-01A-32R-A27V-07	TCGA-BK-A56F-01A-32D-A27Y-05	TCGA-BK-A56F-01A-32D-A27O-01						TCGA-BK-A56F
	TCGA-EY-A72D-10A-01D-A34P-01	TCGA-EY-A72D-01A-12R-A34R-07	TCGA-EY-A72D-01A-12D-A34S-05	TCGA-EY-A72D-01A-12D-A34P-01						TCGA-EY-A72D
	TCGA-EY-A4KR-10A-01D-A27O-01	TCGA-EY-A4KR-01A-11R-A27V-07	TCGA-EY-A4KR-01A-11D-A27Y-05	TCGA-EY-A4KR-01A-11D-A27O-01						TCGA-EY-A4KR
	TCGA-EO-A3KU-10A-01D-A229-01	TCGA-EO-A3KU-01A-11R-A22K-07	TCGA-EO-A3KU-01A-11D-A22B-05	TCGA-EO-A3KU-01A-11D-A227-01						TCGA-EO-A3KU
	TCGA-AJ-A3NG-10A-01D-A229-01	TCGA-AJ-A3NG-01A-11R-A22K-07	TCGA-AJ-A3NG-01A-11D-A22B-05	TCGA-AJ-A3NG-01A-11D-A227-01						TCGA-AJ-A3NG
	TCGA-5S-A9Q8-10A-01D-A402-01	TCGA-5S-A9Q8-01A-11R-A40A-07	TCGA-5S-A9Q8-01A-11D-A409-05	TCGA-5S-A9Q8-01A-11D-A402-01						TCGA-5S-A9Q8
	TCGA-D1-A2G0-10A-01D-A17C-01	TCGA-D1-A2G0-01A-11R-A32Y-07	TCGA-D1-A2G0-01A-11D-A17F-05	TCGA-D1-A2G0-01A-11D-A17C-01						TCGA-D1-A2G0
	TCGA-EO-A3AS-10A-01D-A19X-01	TCGA-EO-A3AS-01A-11R-A19W-07	TCGA-EO-A3AS-01A-11D-A19Z-05	TCGA-EO-A3AS-01A-11D-A19X-01						TCGA-EO-A3AS
	TCGA-AJ-A3TW-10A-01D-A229-01	TCGA-AJ-A3TW-01A-11R-A22K-07	TCGA-AJ-A3TW-01A-11D-A22B-05	TCGA-AJ-A3TW-01A-11D-A227-01						TCGA-AJ-A3TW
	TCGA-EY-A2OQ-10A-01D-A19X-01	TCGA-EY-A2OQ-01A-11R-A19W-07	TCGA-EY-A2OQ-01A-11D-A19Z-05	TCGA-EY-A2OQ-01A-11D-A19X-01						TCGA-EY-A2OQ
	TCGA-KP-A3W1-10A-01D-A229-01	TCGA-KP-A3W1-01A-11R-A22K-07	TCGA-KP-A3W1-01A-11D-A22B-05	TCGA-KP-A3W1-01A-11D-A227-01						TCGA-KP-A3W1
	TCGA-E6-A2P8-10B-01D-A19X-01	TCGA-E6-A2P8-01A-11R-A19W-07	TCGA-E6-A2P8-01A-11D-A19Z-05	TCGA-E6-A2P8-01A-11D-A19X-01						TCGA-E6-A2P8
	TCGA-EO-A3AV-10A-01D-A19X-01	TCGA-EO-A3AV-01A-12R-A19W-07	TCGA-EO-A3AV-01A-12D-A19Z-05	TCGA-EO-A3AV-01A-12D-A19X-01						TCGA-EO-A3AV
	TCGA-B5-A3FC-10A-01D-A229-01	TCGA-B5-A3FC-01A-11R-A22K-07	TCGA-B5-A3FC-01A-11D-A22B-05	TCGA-B5-A3FC-01A-11D-A227-01						TCGA-B5-A3FC
	TCGA-KP-A3VZ-10A-01D-A229-01	TCGA-KP-A3VZ-01A-11R-A22K-07	TCGA-KP-A3VZ-01A-11D-A22B-05	TCGA-KP-A3VZ-01A-11D-A227-01						TCGA-KP-A3VZ
	TCGA-B5-A3FD-10A-01D-A19X-01	TCGA-B5-A3FD-01A-11R-A19W-07	TCGA-B5-A3FD-01A-11D-A19Z-05	TCGA-B5-A3FD-01A-11D-A19X-01						TCGA-B5-A3FD
	TCGA-EY-A3QX-10A-01D-A229-01	TCGA-EY-A3QX-01A-11R-A22K-07	TCGA-EY-A3QX-01A-11D-A22B-05	TCGA-EY-A3QX-01A-11D-A227-01						TCGA-EY-A3QX
	TCGA-FI-A3PX-10A-01D-A229-01	TCGA-FI-A3PX-01A-11R-A22K-07	TCGA-FI-A3PX-01A-11D-A22B-05	TCGA-FI-A3PX-01A-11D-A227-01						TCGA-FI-A3PX
	TCGA-AX-A3G1-10A-01D-A229-01	TCGA-AX-A3G1-01A-11R-A22K-07	TCGA-AX-A3G1-01A-11D-A22B-05	TCGA-AX-A3G1-01A-11D-A227-01						TCGA-AX-A3G1
	TCGA-B5-A1MS-10A-01D-A229-01	TCGA-B5-A1MS-01B-11R-A22K-07	TCGA-B5-A1MS-01B-11D-A22B-05	TCGA-B5-A1MS-01B-11D-A227-01						TCGA-B5-A1MS
	TCGA-A5-A2K3-10A-01D-A17U-01	TCGA-A5-A2K3-01A-11R-A32Y-07	TCGA-A5-A2K3-01A-11D-A17Z-05	TCGA-A5-A2K3-01A-11D-A17U-01						TCGA-A5-A2K3
	TCGA-QS-A5YR-10A-01D-A31T-01	TCGA-QS-A5YR-01A-31R-A31O-07	TCGA-QS-A5YR-01A-31D-A31V-05	TCGA-QS-A5YR-01A-31D-A31T-01						TCGA-QS-A5YR
	TCGA-DF-A2KZ-10A-01D-A20R-01	TCGA-DF-A2KZ-01A-11R-A213-07	TCGA-DF-A2KZ-01A-11D-A212-05	TCGA-DF-A2KZ-01A-11D-A20R-01						TCGA-DF-A2KZ
	TCGA-A5-A2K7-10A-01D-A17U-01	TCGA-A5-A2K7-01A-11R-A180-07	TCGA-A5-A2K7-01A-11D-A17Z-05	TCGA-A5-A2K7-01A-11D-A17U-01						TCGA-A5-A2K7
	TCGA-BG-A0MK-10A-01D-A19X-01	TCGA-BG-A0MK-01A-51R-A19W-07	TCGA-BG-A0MK-01A-51D-A19Z-05	TCGA-BG-A0MK-01A-51D-A19X-01						TCGA-BG-A0MK
	TCGA-DF-A2KN-10A-01D-A17U-01	TCGA-DF-A2KN-01A-11R-A180-07	TCGA-DF-A2KN-01A-11D-A17Z-05	TCGA-DF-A2KN-01A-11D-A17U-01						TCGA-DF-A2KN
	TCGA-AJ-A3BH-10A-01D-A19X-01	TCGA-AJ-A3BH-01A-11R-A19W-07	TCGA-AJ-A3BH-01A-11D-A19Z-05	TCGA-AJ-A3BH-01A-11D-A19X-01						TCGA-AJ-A3BH
	TCGA-EY-A1GO-10A-01D-A14F-01	TCGA-EY-A1GO-01A-11R-A14D-07	TCGA-EY-A1GO-01A-11D-A14H-05	TCGA-EY-A1GO-01A-11D-A14F-01						TCGA-EY-A1GO
	TCGA-AJ-A3BD-10A-01D-A19X-01	TCGA-AJ-A3BD-01A-11R-A19W-07	TCGA-AJ-A3BD-01A-11D-A19Z-05	TCGA-AJ-A3BD-01A-11D-A19X-01						TCGA-AJ-A3BD
	TCGA-EY-A210-10A-01D-A160-01	TCGA-EY-A210-01A-11R-A157-07	TCGA-EY-A210-01A-11D-A161-05	TCGA-EY-A210-01A-11D-A160-01						TCGA-EY-A210
	TCGA-DF-A2KY-10A-01D-A20R-01	TCGA-DF-A2KY-01A-21R-A213-07	TCGA-DF-A2KY-01A-21D-A212-05	TCGA-DF-A2KY-01A-21D-A20R-01						TCGA-DF-A2KY
